
1. vd; mUs;ehjh! ,NaRNt!
  rpYitf; fhl;rp ghu;f;ifapy;
  G+Nyhf Nkd;ik e\;lNk>
  vd;wwpNtd; vd; kdrpy;.

2. M!me;j kuj;jpy; my;yhy;
  Ntnwhd;wpYk; ehd; kfpNod;
  rpw;wpd;gk; ahTk; mjpdhy;
  jfhjnjd;W js;SNtd;.

3. if> jiy> fhypypUe;Jk;
  Ngud;Gk; Jd;Gk; fye;Nj
  gha;e;Njhlg;ghu;! ,f;fhl;rpAk;
  Ks;KbAk; xg;gw;wNj!

4. ruhruq;fs; midj;Jk;
  mt;td;Gf;F vk;khj;jpuk;!
  vd; [Ptd; nry;tk; RfKk;
  khNerUf;Fg; ghj;jpak;.

5. kh f];jpahy; rk;ghjpj;J
  NguUs; je;j VRNt!
  ckf;F vd;Wk; jhruhy;
  kh ];Njhj;jpuk; cz;lhfNt.