
1. khrw;w Njthl;Lf;Fl;b!
  gpjhtpd; gupRj;jKk;>
  mtupd; md;G> fpUigAk;>
  tpsq;FNj ck; NgupNy.

2. ve;jd; Njtd; md;Gs;NshNu>
  vd;gij ehDk; mwpa
  ck; rpq;fhrdk; tpl;L ePu;
  ,g;G+tpy; te;jPu; vdf;fha;.

3. Njthl;Lf; Fl;bahNdhNu!
  ck; thu;j;ij nra;if ahtpYk;
  mtu; kfpik Nkd;ikaha;
  tpsq;FNj vd;nwd;Wkha;.

4. ve;jd; gaq;fu ght
  Rikia ePNu Rke;jPu;>
  <dr; rpYit kPjpNy
  mij miwe;jPu; NjtNd!

5. ce;jd; fpUigapd; Mok;>
  ePsk;> cauk;> mwpNad;
  vd; fl;Lfis mWj;J>
  ck; gf;fk; vd;idr; Nru;j;jJ.

6. FUrpy; fz;Nld; ck; md;ig>
  Mdhy; ck; Kfk; fhz;ifapy;>
  gpjhtpd; md;gpd; G+uzk;
  fz;L ehd; epj;jpak; G+upg;Ngd;.