
1. kh thijg;gl;l ,NaRNt>
     md;gpd; nrh&gk; ePu;;
  epiwe;j ck;jd; md;gpNy
     ehd; %o;f mUs;tPu;.

2. Njtd;gpd; Mok; mwpa
     tpUk;Gk; mbNad;.
  ePu; gl;l f];jp xopa
     Ntnwhd;Wk; mwpNad;.

3. vd; kPl;gu; [Ptd; tpl;ljhy;
     G+kp mire;jNj;
  fd;kiy mijj; fz;ljhy;
     gpse;J tpl;lNj.

4. mt;tz;zkha; vd;
     neQ;rj;ijg; gpse;J NjtuPu;>
  ckJ rhtpd; gyj;ij
     czu;j;jf; fltPu;.

5. Juhir ePq;fj; jf;fjha;
     Njtd;ig Cw;wpLk;;
  fw;Nghd;w neQ;ir
     nkOfha; cUfr; nra;jpLk;.