
1. fz;Bu;fNsh rpYitapy;
     kupf;Fk; ,NaRit?
  fz;Bu;fNsh fhaq;fspy;
     nrhupAk; ,uj;jj;ij?

2. 'kd;dpAk;>" vd;w Ntz;liy
     Nfl;Bu;fNs> INah!
  'Vd; iftpl;Bu;>"vd;whu;> mij
     kwf;ff; $LNkh?

3. fz;%b> jiy rhaNt>
     'Kbe;jJ>"vd;whu;;
  ,t;thW Nyhf kPl;igNa
     md;gha; cz;lhf;fpdhu;.

4. mt;Ntz;ly;> gyd;> fhaj;jhy;
     <Nlw;wk; te;jNj
  ehd; ,ij Nehf;fpg; ghu;f;ifapy;
     vd; Njh\k; jPu;e;jNj.

5. rPu;nfl;L khz;L Nghifapy;>
     ghu;j;Njd; vd; kPl;giu
  fz;Nld;> fz;Nld; rpYitapy;
     kupf;Fk; ,NaRit!