
1. kupj;jhNu vd; Mz;ltu;
  rpYitapy;jhNd
  kupj;jhNu vd; ,ul;rfu;
  M> vdf;fhfNt.

2. kuj;jpy; njhq;fp [Ptid
  tpl;lhu; vd; ,NaRNt>
  cdf;Fj;jhd; ,g;gypia
  nfhLj;jhu; ghtpNa!
                      - mf;

3. ehd; vz;zp vz;zp
  tUfpy; vd; Nerk; Cf;fkha;>
  nfhOe;J tpl;L neQ;rj;jpy;
  vupAk; gf;jpaha;.
                      - mf;

4. vd; kPl;gu; ,NaR fpwp];J jhk;
  ,t;tUs; nra;jhNu>
  ehd; vd;d gjpy; nra;ayhk;?
  jFjp ,y;iyNa.
                      - mf;

5. vd; Njfk;> nry;tk;> RfKk;>
  vd; [Ptd; ahTNk>
  Rfe;j gypahfTk;
  gilg;Ngd; ,NaRNt.
                     - mf;