
1. ghjfdha; ehdiye;Njd;>
  ghtp nad;WzuhjpUe;Njd;>
  jj;jspf;Fk; Vio te;Njd;>
  rj;jpaNu kPl;ig je;jPu;.

2. nfj;NrkNd Njhl;lj;jpNy>
  f];jpg;gl;lnak; mz;zNy>
  nrhe;j [dk; ehq;fshf>
  te;J gl;Bu; ghL kpf.

3. rpuRf;F Ks;shy; Kb>
  murpd; Nfhy; ehzy; jb>
  ePu; Fbf;ff; Nfl;lhy; Xb>
  Xu; ghjfd; je;jhd; fhb.

4. ce;jd; ghL f];jpay;yhk;
  te;jnje;jd; ghf;anky;yhk;
  ,k;ik nry;tk; mw;gg;Gy;yhk;.
  ck;ikg;ngw tpl;Nlndy;yhk;.

5. kd;dh ce;jd; tpz;iz tpl;L.
  kz;zpy; te;J ghLgl;L>
  kupj;jlf;fk; gz;zg;gl;L>
  capu;j;njOe;jPu; vd;idapl;L.