
1. Kw;wpYk; mofhdtu;>
     vy;yhupYk; kh rpwe;Njhu;.
  Njthjp Njtdhdtu;>
     Nerf; fy;thup ehafu;.- fy;

           gy;ytp

  fy;thup ehafh!
     vd; cs;sk; Ml;nfhz;Bu;>
  vd;id kPl;f kupj;jPu;
     fy;thup ehafh!

2. fhag;gl;L nehWq;Fz;L>
     ghtk; Jf;fk; Rke;Njhuha;.
  ePrr; rpYitapy; khz;lhu;
     Jf;ff; fy;thup ehafu;.
                      - fy;

3. [Ptd;> rkhjhdk; <a
     rpiwAw;Nwhupd; kPl;Gf;fha;
  ,uj;jkhk; Cw;iwj; jpwe;jhu;
     ,uf;ff; fy;thup ehafu;.
                      - fy;

4. ekf;fha;g; ngw;w tuq;fs;
     Rj;jhq;fk; ahTk; ey;fpl
  md;gjhk; nts;sk; Cw;wpdPu;
     jahsf; fy;thup ehafh.
                      - fy;

5. ck;ik kfpik ikakha;>
     fz;L fspg;Ngd; vd;gNj
  ,t;Tyfpy; vd; MWjy;
     xg;gw;w fy;thup ehafh
                      - fy;

6. fz;zhbf; fly; Xukha;>
     Nru;e;J epd; md;gpy; %o;fpNa
  ck;ikg;Nghy; vd;Wk; ,Ug;Ngd;
     kfpikf; fy;thup ehafh.
                      - fy;