
1. ck; md;gpd; thu;j;ijf;Nfw;fNt
  kfh jho;ikNahL>
  fu;j;jhNt ,ijr; nra;fpNwd;
  ck;ik epidj;J ehd;.

2. vdf;fha; ck;ikNa gpl;Bu;
  nja;tPf kd;dhtha;>
  ghj;jpuj;ijAk; vLj;J
  ck;ik epidf;fpNwd;.

3. nfj;NrkNd! kwg;NgNdh!
  ck; Jf;fk; Jauk;>
  ,uj;jj;jpd; ngUe;Jspaha;
  tpOe;j Ntu;itia.

4. fy;thupapy; ,isg;ghwp>
  FUirg; ghu;f;ifapy;>
  xg;gw;w gypaha; khz;l
  ck;ik epidf;fpNwd;.

5. ck; Ntjidfs; mee;jk;;
  md;gpd; gputhfk; ePu;>
  vd; %r;R xLq;Fk; tiu
  ck;ikNa epidg;Ngd;.

6. fu;j;jhNt> ePu; tUk;NghJ
  ck; kfpik fz;L>
  Ml;Lf; Fl;bahdtNu>
  ck;kpy; ehd; kfpo;Ntd;.