
           gy;ytp

  vq;Nf Rke;J NghfpwPu;
     rpYitia ePu;
  vq;Nf Rke;J NghfpwPu;?

           ruzq;fs;

1. vq;Nf Rke;J NghfpwPu;?
     ,e;jf; fhdypy; ckJ
  mq;fk; KOJk; Nehf>
     Iah> vd; VRehjh>
                      - vq;

2. tz;lf;fs;su; eLtpy;
     kuj;jpy; njhq;Ftjw;Nfh?
  rz;lhsu;fisj; J}f;Fk;
     jiyNahl;L Nkl;Lf;Nfh
                      - vq;

3. Njhspy; ghuk; mOj;j>
     J}f;fg; ngyk; ,y;yhky;>
  jhSe; jj;jspf;fNt>
     jhg Nrhgk; cw> ePu;
                      - vq;

4. thijapdhy; clYk;
     thbj;jtpg;Gz;lhf..
  Ngjk; ,y;yhr; rPNkhDk;
     gpd;dhfj; jhq;fptu>
                      - vq;

5. jhahu; mOJtu
     rhu;e;jtu; gpd; njhlu>
  khak; ,y;yhj Qhd
     khju; Gyk;gp tu>
                      - vq;

6. ty;y Ngiaf; nfhy;yTk;>
     kuze;jid nty;yTk;>
  vy;iy ,y;yhg; ghtq;fs;
     vy;yhk; ehrkhfTk;>
                      - vq;

7. khrZfhj rj;jpa
     thrfNd> ckJ
  jhru;fisf; fhf;fTk;
     jhq;fhr; Rikia vLj;J
                      - vq;