
1. Jjp fye;j fPjj;jhy;
  vd; Neriu ehd; Nghw;WNtd;.
  'fu;j;ju; vy;yhk; ed;wha;r; 
     nra;jhu;".
  nka; ed;wpAld; nrhy;YNtd;.

2. mtu; fuj;jpd; fpupiafs;
  mtu; ty;yik QhdKk;
  tpsf;fpf; fhl;bg; Nghw;WJ:
  'fu;j;ju;vy;yhk;ed;wha;r;nra;jhu;".

3. mtu; kfj;Jtk; Mr;rupak;:
  xg;gw;w mtu; md;ngd;id
  ghjhsk; kPl;Lf; fhj;jJ>
  'fu;j;ju; vy;yhk; ed;wha;r; nra;jhu;".

4. fpUigf;F mUfpyd;
  MdhYk; vdf;fha; te;jhu;>
  JNuhfp vd;id kPl;lhNu 
  'fu;j;ju; vy;yhk; ed;wha;r; nra;jhu;".

5. mf;fpdp ah];jpuk; gykha;
     nghy;yhq;fd; vd;dpy;
  va;jhYk; kwNtd; mtu; thf;if ehd;
  'fu;j;ju; vy;yhk; ed;wha;r; nra;jhu;".

6. ,d;gf; fhdhdpy; Nru;e;jgpd;
     thdpy; fPjk; njhdpf;ifapy;
   fspg;gha; ehDk; ghLNtd;;
  'fu;j;ju; vy;yhk; ed;wha;r; nra;jhu;".