
1. tpiyNawg; ngw;w ,uj;jNk>
     rpYitapy; fz;Nld;;
  mjpdhy; vd; kPl;Gz;lhapw;Nw>
     vd;nwz;zp ek;gpNdd;.

           gy;ytp

  ,uj;jk;! jpt;a ,uj;jNk!
     ,NaR rpe;jpdhNu;
  rpYitapy; ghL
     gl;Nlhuha;
  khz;lhNu vdf;fha;.

2. yl;rhjp yl;rk; ed;ikNa
     Njtd;gpdhYz;lhk;;
  vy;yhj;jpYk; rpwe;jNj
     vd; ,NaR ,uj;jkhk;.
                      - ,uj;jk;

3. jpushd ghtQ; nra;j ehd;
     gprhrpd; mbik
  jpU ,uj;jj;jhy; vd; ,NaR jhk;
     kPl;Lf;nfhz;lhu; vd;id
                      - ,uj;jk;

4. ngUnts;sk; Nghd;w ,uj;jNk
     vd; ghtk; ePf;fpw;W>
  fUj;jha;f; fz;NlNd
     epj;jNk Jjp cz;lhfNt.
                      - ,uj;jk;

5. guNyhfj;jpy; ,g;ghl;ilNa
     vd;iwf;Fk; ghLNthk;;
  re;epjhdj;jpy; nfk;gPukha;
     ,NaRitg; Nghw;WNthk;.
                      - ,uj;jk;