
1. ,k;khDNtypd; ,uj;jj;jhy;
     epiwe;j Cw;Wz;Nl
  vg;ghtj; jPq;Fk; mjpdhy;
     eptu;j;jp ahFNk.

2. kh ghtpahd fs;sDk;
      mt;T+w;wpy; %o;fpdhd;
  kd;dpg;Gk; Nkhf;\hde;jKk;
      mile;J G+upj;jhd;.

3. mt;thNw ehDk; ,NaRthy;
      tpNkhrdk; ngw;Nwd;
  vd; ghtk; ePq;fpg; Nghdjhy;
      Xahky; ghLNtd;.

4. fhaj;jpy; XLk; ,uj;jj;ij
      tp];thrj;jhy; fz;Nld;
  xg;gw;w kPl;gu; Nerj;ij
      vq;Fk; gpu];jhgpg;Ngd;.

5. gpd; tpz;zpy; ty;y ehjiu
      ehd; fz;L G+upg;Ngd;
  mq;nfd;id kPl;l Nerj;ij
      nfhz;lhbg; Nghw;WNtd;.