
1. ghtg; ghuk; ePq;f
     kdJz;lh?
  ,NaR ,uj;jj;jpy;
     ngyDz;L>
  jPikia ntd;W eP 
     n[apg;ghah?
  ,uj;jj;jpy; rf;jpAz;L.

           gy;ytp

  ty;yik mw;Gj ty;yik
     ,NaRtpd; ,uj;jj;jpy;;
  ty;yik mw;Gj ty;yik>
  ty;y ,NaRtpd; jpU ,uj;jj;jpy;.

2. Ju; ,r;ir mfe;ij
     nty;Ythah?
  ,NaR ,uj;jj;jpy;
     ngyDz;L>
  fy;thup Cw;wpy; eP KOf th
     ,uj;jj;jpy; rf;jpAz;L.
                      - ty;yik

3. J}a ntz;ikahf
     tpUg;gkh
  ,NaR ,uj;jj;jpy;
     ngyDz;L
  fiw ahTk; jPUk; [Pt
     Cw;wpy;>
  ,uj;jj;jpy; rf;jpAz;L.
                      - ty;yik

4. ,NaR cd; ,uh[id
     Nrtpg;ghah
  ,NaR ,uj;jj;jpy;
     ngyDz;L
  jpdk; Jjpg; ghb
     [Ptpg;ghah?
  ,uj;jj;jpy; rf;jpAz;L.
                      - ty;yik