
           gy;ytp

  A+j uh[ rpq;fk; capu;j;
     njOe;jhu;.
  capu;j;njOe;jhu;> euif
     n[apj;njOe;jhu;.

           ruzq;fs;

1. Ntjhsf; fzq;fs;
     XblNt>
  XblNt cUfp
     thblNt
                      - A+j

2. thdj;jpd; Nridfs;
     Jjpj;jplNt>
  Jjpj;jplNt guidj;
     Jjpj;jplNt>
                      - A+j

3. kuzj;jpd; rq;fpypfs;
     njwpgl;ld
  njwpgl;ld nehbapy;
     Kwpgl;ld.
                      - A+j

4. vOe;jhu; vd;wnjhdp vq;Fq;
     Nfl;FNj>
  vq;Fq; Nfl;FNj> gaj;ij
     vd;Wk; ePf;FNj
                      - A+j

5. khju; J}jiuf; fz;lf
     kfpo;e;jhu;>
  mfkfpo;e;jhu;> guid mtu;
     Gfo;e;jhu;>
                      - A+j

6. kupj;j fpwp];J ,dp
     kupg;gjpy;iy>
  kupg;gjpy;iy> ,dp
     kupg;gjpy;iy.
                      - A+j

7. fpwp];NjhNu ehktu; ghjk;
     gzpNthk;>
  ghjk; gzpNthk;> ghjj;ijr;
     rpukzpNthk;.
                      - A+j