
           gy;ytp

  Mnkd; my;NyY}ah!
     kfj;Jtj; jk;guhguh;
  Mnkd; my;NyY}ah!
     n[ak;! n[ak;! mde;j
     ];Njhj;jpuh.

           mDgy;ytp

  Mk; mdhjp je;jhu;>
     te;jhu;> ,we;
  Japu;j;njOe;jhNu>
     cd;djNk!
                      - Mnkd;

           ruzq;fs;

1. ntw;wp nfhz;lhu;g;gupj;J
     -nfhLk;Nt
  jhsj;ijr; rq;fupj;J> -
     Kwpj;J;
  gj;uhrdf; fpwp];J -kupj;J>
  ghLgl;Lj;jupj;J> Kbj;jhu;.
                      - Mnkd;

2. rhtpd; $u; xbe;J> - kbe;J>
     jLg;Gr; Rtu; ,be;J> - tpOe;J.
  [PtNd tpbe;J> - 
  jpiu uz;lha;f; fpope;J
     xope;jJ 
                      - Mnkd;

3. Ntjk; epiwNtw;wp> -
      nka; Njhw;wp>
  kPl;Lf; fiuNaw;wp> -
      ngha; khw;wp>
  ghtpfisj; Njw;wp> -
      nfhz;lhw;wp>
  gj;uhrdj; Njw;wp tho;
      tpj;jhu;.
                      - Mnkd;