
1. ghtpf;fha; kupj;j ,NaR
     Nkfj;jpy; ,wq;Fthu;;
  NfhbJ}ju; mtNuhL
     te;J Muthupg;ghu;;
     my;NyY}ah!
  fu;j;ju; G+kp MSthu;.

2. ntz;ikahd Mrdj;jpy;
     tPw;W ntspg;gLthu;;
  Jd;GWj;jp rpYitapy
     nfhd;Nwhu; mtiuf;
  fhz;ghu;; jpfpNyhNl 
  mtu; rj;jj;ijf; Nfl;ghu;.

3. mtu; Njfk; gl;l fhak;
     md;Wq; fhzg;gLNk;
  gf;ju;fs; kfpo;r;rpahAk;
     Nehf;Fthu;fs; mg;NghNj
  mtu; fhak; jUk; epj;a ,ul;rpg;ig.

4. ck;ik epj;a ,uh[dhf
     ahUk; Nghw;wr; nra;jpLk;;
  ,uh[uPfj;ij md;ghf
     Vw;W MSk; vd;iwf;Fk;;
  M> fu;j;jhNt> rPf;fpuk; te;jUSk;.