
1. tpopj;Jf; nfhs;Sq;fNsd;-
     Nkhl;r
  topiar; NrUq;fNsd;-
     tUthu;> tUthu;> tUthu;>
     tUthu;
  ,NaR jhNk tUthu;.

2. epidahj Neuj;jpNy - rP\u;
     midNthUq; $blNt>
  tUthu;> tUthu;> tUthu;>
     tUthu;
  rPf;fpukha; tUthu;.

3. mf;fpukf;fhuUf;F - mg;Ngh
     Jf;fpuf; Nfhghf;fpidNa
  tUthu;> tUthu;> tUthu;>
     tUthu;
  epahae; jPu;f;f tUthu;.

4. nts;sq;fp NghLq;fNsd;- KO
  cs;sk; xg;gpLq;fNsd;>
  tUthu;> tUthu;> tUthu;>
      tUthu;
  Vw;Wf;nfhs;s tUthu;.

5. Rj;jj;ijg; ngw;wplNt- jpU
  ,uj;jj;ijg; ghUq;fNsd;>
  tUthu;> tUthu;> tUthu;>
     tUthu;
  kfpikaha; tUthu;.

6. ,ul;rpg;gpd; epr;raj;ijg;-
     ngw;why;
  rpl;irf;Fg; gakpy;iy>
  tUthu;> tUthu;> tUthu;>
     tUthu;
  Nkfj;Jld; tUthu;.