
1. vf;fhs rj;jk; thdpy;
     Koq;fNt
  gwe;jpLNtd; ehDk;
                      -M-M

2. fu;j;jNuh nlhd;wha;f;
     fPjq;fs; ghb
  fu;j;jiug; Nghw;wpLNtd;
                      -M-M

3. jpdKk; fPjq;fs; ghb
     kfpo;Ntd;
  kdkhu tho;j;jpLNtd;
                      -M-M

4. ,NaR kzhsd;
     Ntfk; jhd; te;J
  Vw;Wf; nfhs;thnud;id
                      -M-M

5. Nyhfj;jpy; epe;ij gupfhrk;
     te;jpLk;
  Nrhu;e;jplhNj kdNk
                      -M-M

6. fy;thupf; FUrpy; fhZk;
     kh md;G
  ahuhy; tu;zpf;fyhFk;
                      -M-M

7. kzthsd; ,NaRld; rig
     epw;Fk; fhl;rp
  tu;zpf;fTk; ,ayh.
                      -M-M