
  vf;fhs rj;jk; thdpy;
     njhdpf;f
  fhz;Nghk; ,NaRit
     vq;fs; Kd;Nd
  nghWikAld;
     fhj;jpUe;Njhu; ehk;
  G+tpypUg;Nghu;
     Njtdw;Nwhu;.

           gy;ytp

  Mj;k kzhsd;! Mj;k
     kzhsd;
  thUk; ey; ,NaR
     tho;j;JfpNwhk;
  my;NyY}ah vd;d
     re;Njh\k;
  gwe;Nj NghNthk;
     ghl;Lld; ehk;.

2. gf;jiu Nru;f;f fs;td;
     Nghy; thuhu;
  Rj;ju; kl;LNk khwpLthu;
  thdpy; J}ju;fs; xd;whff; $b
  ghl;Lld; vf;fhsk; njhdpf;f
                      - Mj;k

3. tpbnts;sp el;rj;jpuk; Nghy;
  moFs;Nshu; ,d;gk; mtu;
  Nkd;ikAs;stu; thdpy;
     cau;e;Njhu;
  vdf;fhfNt ghL gl;Nlhu;.
                      - Mj;k

4. ,ikg; nghOjpy; Rj;ju; vOe;J
  kiwe;J Nghthu; ,NaRTld;
  M> ,d;gf; $l;lk; Nkfj;jpy;
  $b re;jpg;Nghk; rPf;fpuk;
     ,NaRitNa.
                      - Mj;k

5. tpz;zpy; Rj;ju; fpuPlq;fs; ngw
  tpz; J}ju; fhj;jpUf;Fk; ehspy;
  kz thl;bahk; rig
     ntz;Zil jupj;J
  Nkd;ik ngWk; ehs;
     ,Njh> ,Njh.
                      - Mj;k

6. my;NyY}ah! Mde;jq;
     nfhs;Nthk;
  my;NyY}ah! ehk;
     Mu;g;gupg;Nghk;
  my;NyY}ah! ehk;
     ghf;ak;ngw;Nwhk;
  my;NyY}ah! Mnkd;>
     Mnkd;.
                      - Mj;k