
           gy;ytp

  ,uh[hjp ,uh[hitg;
     Nghw;wpLNthk;
  ,uh[hjp ,uh[id
     Njthjp Njtidg;>
  ghbg; gzpe;jpLNthk;.

           ruzq;fs;

1. ed;ikfs; Vuhskha;- je;J
  euu;f;fha; [Ptid <e;jjpdhy;
  ed;wpNahNl vq;fSs;sk;
  ehbj; Jjpj;jpLNj.
                      - ,uh

2. kha cyif tpl;L-kdk;
  jpUk;gf; fpUig <e;jdNu!
  kd;dpj;jhNu> khl;rpikaha;
  kd;didg; Nghw;wpLNthk;.
                      - ,uh

3. khngUk; kd;dtdhk;- vq;fs;
  kz; kPJ kDtha; te;jdNu!
  tpz; Njtdhk;> nghd; Njtdhk;!
  Nghw;wpg; gzpe;jpLNthk;.
                      - ,uh

4. fpUigahy; ,ul;rpg;igNa
     vq;fs;
  fpwp];J kupj;J <e;jdNu!
  capu;j;jhNu> n[apj;jhNu>
  cau;j;jpg; ghbLNthk;
                      - ,uh

5. kfj;Jt ,uh[Nd -vq;fs;
  kfpikg; gpjhtpd; nrh&gNd
  kd;dtNd! jd;dtNd!
  kfpo;e;J ghbLNthk;.	
                      - ,uh

6. Nridfspd; fu;j;jNu- n[ak;
  nfhz;l kfpikapd;
     ,uh[h ePNu!
  rhj;jhd; Nky; n[ak; je;jtNu
  ru;t ty;y NjtNd.
                      - ,uh

7. mw;Gj Njt md;Ng -Njt
  nghw;gud; ghuhl;Lk; J}a md;Ng
  cd;dj kh Njt md;Ng!
  vd; cs;sk; nghq;Fk;
     md;Ng!
                      - ,uh