
1. ve;NeuNkAk; ghLNtd;
  tprhuk; ePq;fpw;Nw
  ,k;khDNtiyg; Nghw;WNtd;
  re;Njh\khapw;Nw.

           gy;ytp

  rq;fPjk;> fPjk;> fPjk; ghLNtd;.
  fPjk;> fPjk;> rq;fPjk; ghLNtd;.

2. vd; ght gyp ,NaRit
  fy;thupapw; fz;Nld;
  mj;jhYz;lhd Jf;fj;ij
  tpl;lhwpj; NjwpNdd;.
                      - rq;

3. nghy;yhj Nrhjid cz;Nl
  vd;whYk; nty;YNtd;
  vd; ty;y fu;j;ju; ,NaRit
  ehd; epj;jk; ghLNtd;
                      - rq;

4. Ngud;gpd; RtpNr\j;ij
  vy;Nyhu;f;Fk; njuptp
  ,g;G+kpnaq;Fk; Ntjj;ijg;
  gpu];jhgpj; jwptp.
                      - rq;