
1. rUt Nyhfhjpgh> ek];fhuk;! 
  rUt rpU\;bfNd>ek];fhuk;!
  jiu> fly;> capu;> thd;>
     rfyKk; gilj;j
  jahgu gpjhNt> ek];fhuk;.

2. jpU mtjhuh ek];fhuk;!
     n[fj;J ul;rfNd>
     ek];fhuk;!
  juzpapd; kDlu; capu;
     mile;Njhq;fj;
  jUtpdpy; khz;Nlha;>
     ek];fhuk;.

3. gupRj;j Mtp> ek];fhuk;!
  guk rw;FUNt> ek];fhuk;
  m&gpaha; mbahu; mfj;
     jpdpy; trpf;Fk;
  muparpj;Nj rjh ek];fhuk;.

4. Kj;njhopNyhNd> ek];fhuk;!
  %d;wpnyhd;NwhNd>
     ek];fhuk;!
  fu;j;jhjp fu;j;jh> fUzh
     rKj;jpuh>
  epj;a jpupNafh> ek];fhuk;.