
  ,NaRNt ck; ghjk;
     gzpfpNwd; (3 Kiw)

           ruzq;fs;

1. xg;gw;w md;gpdhNy vk;guh
     vd;idAk; ePu;
  ck;kfdhf;fNt jPikfs;
     ePf;fNt
  tpz; kfpik ntWj;jPu;
  my;NyY}ah Mnkd;> M
     my;NyY}ah!
                      - ,NaR

2. md;ngDk; Mop jd;dpy;
     %o;fp ehd; ,d;W kz;zpy;
  Jd;gk; Fiwe;Njhdha;
     ,d;gk; epiwe;Njhdha;
  tho;fpd;Nwd; Mde;jkha;
  my;NyY}ah Mnkd;> M
     my;NyY}ah!
                      - ,NaR

3. ehd; ,dp vd;Wk; ehjh
     ce;jdpd; nrhe;jkhNdd;
  vd;id ,t;td;gpd;
     cwit tpl;nlhd;WNk
  vd;Wk; gpupj;jplhNj
  my;NyY}ah Mnkd;> M
     my;NyY}ah!
                      - ,NaR

4. thdq;fs; nte;JUFk;
     jhufq;fs; kiwAk;
  md;W ehd; ,NaRtpd;
     md;gpd; fuq;fspy;
  Mde;jkha; ,Ug;Ngd;
  my;NyY}ah Mnkd;> M
     my;NyY}ah!
                      - ,NaR