
1. Nghw;Wk;! Nghw;Wk;!
     Gz;zpa ehjiug; Nghw;Wk;!
  thNdhu; $bg;ghlTk;
     ,d;gkha;>
  ghupNyAk; ehk
     rq; fPu;j;jdk; nra;a>
  khe;ju; ahUk;> thUk;
     Mde;jkha;;

  NerNka;g;gd; fuj;jpy;
     Ve;JkhW
  ,NaRehju; ve;jidj;
     jhq;Fthu;;
  Nghw;Wk;! Nghw;Wk;! Njt
     Fkhuidg; Nghw;Wk;!
  ghJfhj;J epj;jKk;
     Ngh\pg;ghu;.

2. Nghw;Wk;! Nghw;Wk;!
    Gz;zpa ehjiug; Nghw;Wk;!
  ghtk; Nghf;fg; ghupdpy;
    n[d;kpj;jhu;.
  ghLgl;Lg; gpuhzj; jpahf
     Kkhfp
  thdNyhf thriyj; jpwe;jhu;. 

  kh fu;j;jhNt! ];Njhj;jpuk;
     vd;Wk; vd;Wk;;
  tho;f! tho;f n[fj;J ,ul;rfh!
  mUs;ehjh! khrZfh
     guQ;Nrhjp!
  ty;y Njth! fUiz ehafh;

3. Nghw;Wk;! Nghw;Wk;!
     Gz;zpa ehjiug; Nghw;Wk;!
  tpz;Zk; kz;Zk;
      ,ire;J ghlTk;>
  Nghw;Wk;! Nghw;Wk;!
      Vf kfj;Jtkhf
  Ml;rp nra;thu; epj;jpa
      fhyKk;>
  Vf ,uh[h! khl;rpik
     NahL te;J
  ,NaR Njth! G+kpapy;
     MSNkd;
  Nyhfnkq;Fk; ePjpapd;
     fpuPlj;ijr; R+b
  N[hjpahf ghydk;
     gz;ZNkd;.