
1. Ml;Lf; Fl;bapd; jpU
     ,uj;jj;jpdhy;
  kPl;Lf; nfhs;sg;gl;ltu;
     ahtUNk>
  ghl;Lld; Nru;e;J> Njt
     re;epjpapy;>
  my;NyY}ah ];Njhj;uk;!
                      - ehk; ghbLNthk;

2. ,uj;jj;jpdhy; ijupakha;
     ekf;F
  gupRj;j ];jyj;jpy; gpuNtrpf;f
  ,ul;rfu; topiaj;
     jpwe;jjpdhy;
  my;NyY}ah ];Njhj;uk;!
                      - ehk; ghbLNthk;.

3. rhj;jhd; Nky; n[aKk; jpU
     ,uj;jj;jhy;
  ghtj;jpypUe;J tpLjiyAk;>
  Rj;jhq;fKk; ekf;F
     cs;sjpdhy;
  my;NyY}ah ];Njhj;uk;;!
                      - ehk; ghbLNthk;.

4. NfUgpd;> NruhgPd;fs;
     Nghw;WNthiu
  gupRj;jiu ehKk;
     Nghw;wpLNthk;>
  ru;t rpU\;b fu;j;jhthk;
     jpupNafu;f;F
  my;NyY}ah ];Njhj;uk;!
                      - ehk; ghbLNthk;.

5. Mtpapd; gpjhTf;F kfj;Jtk;>
  Ml;Lf; Fl;bahdtu;f;F 
     kfj;Jtk;
  Ml;nfhz;l Njthtpf;F
     kfj;Jtk;>
  my;NyY}ah ];Njhj;uk;!
                      - ehk; ghbLNthk;.