
1. ghu; Nghw;Wk; Nte;jd;
     ,g;gho; cs;sk; te;jhu;
  G+upg;ghy; cs;sk; ahTk;
  %bdhu; gupRj;jthd;fNshL
     ,izj;jhu;
  ,e;j tho;f;if vd;Wk;
     ,d;g tho;f;ifNa!

           gy;ytp

  my;NyY}ah fPjk; ehd;
     vd;Wk; ghLNtd;
  Mu;g;gupj;J cs;sk;
     kfpo;e;J G+upg;Ngd;
  [PtDs;s kl;Lk; vd;Wk;
     $WNtd;
  my;NyY}ah! my;NyY}ah!!

2. ghtNkfk; ahTk; fiye;J
     nrd;wNj
  gupRj;j [{thiy ftu;e;J
     nfhz;lNj
  cly; nghUs; Mtp Md;kh
     ahTNk
  ,NaRtpd; rpYit
     mbthuNk!
                      - my;Ny

3. jho;ik cs;sk; nfhz;L
     gpd;nry;Ntd; ehNd
  fe;jy; my;yNth vd;
     ew;nray; vy;yhk;
  cs;sj;jpy; fpwp];J te;J
     jq;fNt
  ty;y Njtd; fhl;Lk;
     Rj;jf;fpUigNa!
                      - my;Ny

4. ehs;NjhWk; ehjd; topia
     Mrpg;Ngd;
  tpl;L te;j ghtf;
     fplq;fpw;Fr; nry;Nyd;;
  vd; Kd;Nd mNef Rj;ju;
     nry;fpd;whu;
  ,g;ghijNa vd;jd; [Pt
     ghijNa!
                      - my;Ny
