
1. kfpo;Nthk; kfpo;Nthk;
     jpdk; mfkfpo;Nthk;
  ,NaR uh[d; ek;
     nrhe;jkhapdhu; 
  ,e;jg; ghu;jyj;jpd;
     nrhe;jf;fhuu; mtu;
  ve;jd; cs;sj;jpd;
     nrhe;jkhdhu;.

           gy;ytp

  M! Mde;jNk gukhde;jNk!
  ,J khngUk; ghf;fpaNk!
  ,e;jg; ghu;jyj;jpd;
     nrhe;jf;fhuu; mtu;
  ve;jd; cs;sj;jpd;
     nrhe;jkhdhu;.
                      - M

2. rpd;dQ; rpW tajpy; vd;idf;
     Fwpj;J tpl;lhu;
  J}uk; NghapDk; fz;L
     nfhz;lhu;
  jkJ [Ptid vdf;Fk; mspj;J
  '[Ptd; ngw;Wf;nfhs;"
     vd;Wiuj;jhu;.
                      - M

3. ve;j R+o;epiyAk; mtu;
     md;gpdpd;W
  vd;idg; gpupf;fhJ fhj;Jf;
     nfhs;thu;
  vd;id ek;gp mtu; je;j
     nghWg;gjid
  mtu; tUk; tiu fhj;Jf;
     nfhs;Ntd;.
                      -M

4. mtu; tUk; ehspdpy;
     vidf;fuk; mirj;J
  md;gha; $g;gpl;L Nru;j;Jf;
     nfhs;thu;
  mtu; r%fkjpy; mq;Nf
     mtUlNd
  Mbg; ghbNa kfpo;e;jpLNtd;.
                      - M