
  ve;jd; ehtpy; GJg;ghl;L
  ve;jd; ,NaR jUfpwhu;
  Mde;jk; nfhs;SNtd;
  mtiu ehd; ghLNtd;
  capUs;s ehs; tiuapy;
     my;NyY}ah (2)

           ruzq;fs;

1. ght ,Us; vd;id te;J
     R+o;e;J nfhs;ifapy;
  Njtdtu; jPgkha; vd;idj;
     Njw;wpdhu;.
                      - Mde;

2. thij NehAk; te;jNghJ
     Ntz;ly; Nfl;bl;lhu;
  ghij fhl;b Jd;g
     nky;yhk; ePf;fp kPl;bl;lhu;.
                      - Mde;

3. Nrw;wpy; tPo;e;j vd;idatu;
     J}f;fpnaLj;jhu;
  ehw;wnky;yhk; [Ptuj;jk;
     nfhz;L khw;wpdhu;.
                      - Mde;

4. je;ij jhAk; ez;gUw;whu;
     ahTkhfpdhu;
  epe;ij jhq;fp vq;Fktu;
     Nkd;ik nrhy;YNtd;.
                      - Mde;

5. ,t;Tyfg;ghL vd;id
     vd;d nra;jpLk;
  mt;Tyf tho;itf; fhz
     fhj;jpUf;fpNwd;.
                      - Mde;
