
1. ehd; gpukpj;J epd;W
     Ngud;gpd;
  gputhfj;ij Nehf;fpg;
     ghu;j;Njd;;
  vd; cs;sj;jpy; nka;r;
     rkhjhdk;
  rk;G+uzkha; mile;Njd;.

           gy;ytp

  kh J}a cjpuj;jhy;
  vd; ghtk; ePq;ff; fz;Nld;;
  ,Nairaupd; ,ul;rpg;gpdhy;
  ehd; MWjy; fz;lile;Njd;.

2. Kd;dhspy; ,t;thWjy; fhz
  Xahky; gpuahrg;gl;Nld;;
  tPz; Kaw;rp ePq;fpdNghNjh
  vd; kPl;guhy; mUs; ngw;Nwd;.
                      - kh

3. jk; fuj;ij vd; kPjpy; itj;J
  eP nrh];jkhtha; vd;wdu;;
  ehd; mtupd; t];jpuk; njhl>
  MNuhf;fpak; mUspdhu;.
                      - kh

4. ve;NeuKk; Gz;zpa ehju;
  vd; gf;fj;jpy; tpsq;Fthu;;
  jk; Kfj;jpd; mUs; gpufhrk;
  vd; NgupNy tPrr; nra;thu;.
                      - kh