 
1. vd; ghte; jPu;e;j ehisNa
  md;NghL vz;zp [Ptpg;Ngd;>
  me;ehspy; ngw;w <itNa
  re;Njh\kha;f; nfhz;lhLNtd;.

           gy;ytp

  ,d;g ehs;! ,d;g ehs;!
  vd; ghte; jPu;e;JNghd ehs;!
  Ngud;gu; vd;id ,ul;rpj;jhu;
  rPuhf;fp ,d;gk; ey;fpdhu;
  ,d;g ehs;! ,d;g ehs;!
  vd; ghte; jPu;e;JNghd ehs;!

2. ,k;khDNty; ,g;ghtpia
  jk; nrhe;jkhf;fpf; nfhz;ldu;
  re;Njfk; ePf;fp> kd;dpg;ig
  je;njd;id md;gha;r;
     Nru;j;jdu;.
                      - ,d;g

3. vd; cs;sNk cd; kPl;giu
  vd;iwf;FQ; rhu;e;J thOtha; .
  MUapu; je;j ehjiu
  Xu;f;fhYk; tpl;L ePq;fplha;.
                      - ,d;g

4. Ml;nfhz;l ehjh ve;jid
  ehNlhWe; jj;jQ; nra;FNtd;>
  gpd; Nkhl;r tPl;by; Ngud;ig
  ,d;NdhirahNy ghLNtd;.
                      - ,d;g