
1. vdf;fpd;gk; Vnjdf; NfS>
     ehd; fhuzk; nrhy;Ntd;
  vd; ghtk; ePq;fpw;Nw
  tk;gd; te;njd;id Nehf;fp
     vq;Nf ePq;fpw;nwd;why;
  FUrpy; ePq;fpw;nwd;Ngd;!

           gy;ytp

  mijf; fy;thupapd;
  ,uj;jj;jhNy %bahr;RNj
  mit thdk; G+kp J}uk;
     ePq;fpw;Nw!
  md;gu; FUjpf; flYs;Ns
  Mo;e;J NghNdNd
  Mnkd; Rj;jkhNdd;!!

2. md;nwhU ehspy; ,NaR
     vd; cs;sj;jpy; te;jhu;.
  vd; ghtk; ePq;fpw;Nw>
  fu;j;ju; Ml;nfhz;ljhNy>
     gprh Nrhbg;Nghdhd;
  md;Nw RfkhNdd;!
                      -mij

3. rhj;jhd; vd;dplk; te;J
  re;Njf %l;bdhy;
  Mkhk;> ePq;fpw;nwd;Ngd;;
  eP Jd;gj;Js; Mf;fpl;lha;
     vd; ,Nanrd;id kPl;lhu;.
  Neru; ,d;gk; je;jhu;.
                      -mij

4. vg;NghJk; NerUld; vd;
     ehnsy;yhk; tho;Ntd;>
  mg;Nghnjd; ghf;fpakhk;;
  jg;ghJ ghl;Lg; ghb
     n[gpj;Jg; Nghw;WNtd;
  M`h Ngupd;gNk!
                      -mij

5. ,NaRf;fha; ciog;Ngd;
     ,uhg; gfy; fspg;Ngd;>
  vd; ghtk; ePq;fpw;Nw>
     vd; cs;sk; fPjj;jhNy
  epiwe;J tUNj!
     mwpNtd; Rj;jkhNdd;!
                      - mij