
1. ehd; ghtr; Nrw;wpdpNy
     tho;e;Njd;
  ehd; rhgj;jpNy khz;Nld;
  vz;zpylq;fh ghtq;fs;
     Nghf;fp
  Vnrd;id kPl;lhNu.

           gy;ytp

  vd; ehtpNy GJg; ghl;Lfs;
  vd;nwd;Wk; ftp jq;fpLk;
  kh re;Njh\k; kW gpwg;gPe;J
  kd ,Us; ePf;fpdhu;.

2. vd; Mj;k kPl;ig mUikaha;
  ,Narhz;ltu; vz;zpdjhy;
  nrhe;j jk; [Ptdhk; ,uj;jk;
     vdf;fha;
  rpe;jp ,ul;rpj;jhNu.
                      - vd;

3. fhu;Nkfk; Nghy; vd; ghtq;fs;
  fu;j;ju; mfw;wpdhNu
  %o;fpNa js;Sk; rKj;jpu Mok;
  J}f;fp vwpe;jhNu.
                      - vd;

4. vd; n[d;k fUk ghtq;fs;
  vy;yhk; njhiyj;jhNu
  kd;dpj;J vd;Wk; kwe;J
  tpl;lhNu kh gukhde;jk;.
                      - vd;

5. ,uj;jhk;guk; Nghy; rptg;ghd
  ,ja ghtq;fis
  gQ;irAk; NghyNt
     ntz;ikAkhf;fp
  jQ;rk; vdf;fPe;jhu;.
                      - vd;

6. Nkw;F jpirf;Fk; fpof;Ff;Fk;
  kh vz;zpyh J}uk;
  ve;jd; ghtq;fs; mj;jid
  J}uk; ,NaR tpyf;fpdhu;.
                      - vd;