
           gy;ytp

  vtDila kPWjy;
     kd;dpf;fg;gl;lNjh>
  vtd; ghtk; %lg;gl;lNjh
     mtd; ghf;fpathd;.

1. vtd; mf;fpukj;ijf; fu;j;ju;
     vz;zkhl;lhNuh
  Mtpapy; fglkpy;yhjtd;
     ghf;fpathd;.
                      - vtD

2. ehd; mlf;fpitj;j kl;Lk;
     vd; vYk;Gfs;.
  epj;jk; vd; fjWjypdhy;
     cyu;e;jJ.
                      - vtD

3. ,uTk; gfYk; vd;Nky;
     ce;jd; if>
  ghukhapUe;jjhnyd; rhuk;
     Nghapw;W.
                      - vtD

4. vd; mf;fpukj;ij ehd;
     kiwf;fhky;>
  vd; ghtj;ij ckf;F
     mwptpj;Njd;.
                      - vtD

5. fu;j;jUf;nfd; kPWjiy
     mwpf;if nra;Njd;>
  NjtuPu; vd; ght
     Njh\j;ij kd;dpj;jPu;.
                      - vtD

6. ,jw;fhfr; rfhaq;
     fpilf;Fq; fhyj;jpy;>
  gf;jpAs;std; ckf;F
     tpz;zg;gQ; nra;thd;.
                      - vtD

7. kpFe;j [yg; gputhfk;
     te;jhYk;>
  mg;nghOJk; mJ mtid
     aZfhJ.
                      - vtD

8. vdf;F ePu; kiwtplkh
     apUf;fpwPu;.
  vd;id tpyf;fpf;fhUk;
     ,f;fl;Lf;F ePu;.
                      - vtD