
1. ty;yNjtd; $Wtpj;Jr;
  nrhy;Yk; thf;iff; NfSNkd;!
  'ce;jd;Nky; vd; fz;iz
     itj;J
  vd;Wk; ghij fhl;LNtd;".

           gy;ytp

  'ce;jd; Nky; vd; fz;iz
     itj;J
  vd;Wk; ghij fhl;LNtd;". 
  ,d;g Nkhl;rk; NrUkl;Lk;
  vd;Wk; ghij fhl;LNtd;.

2. 'rhj;jhd;> khk;rk; Nyhfj;jhYk;
  Mj;kh Nrhu;e;J NghtNjd;?
  ve;jd; Mtp thf;fpdhYk;
  vd;Wk; ghij fhl;LNtd;".
		
                      - ce;

3. 'Jd;gk; Jf;fk; Neupl;lhYk;
  ,d;gkhf khw;WNtd;;
  vd;d Nrhjid te;jhYk;
  vd;Wk; ghij fhl;LNtd;".
		
                      - ce;

4. 'rhtpd; gs;sj;jhf;fpNyAk;
  [Pt N[hjp tPRNtd;;
  cd;idr; Nru;j;J
     tpz;zpNyAk;
  vd;Wk; ghij fhl;LNtd;".
                       - ce;