
1. vd; Kd;Nd Njtd; Nghfpwhu;;
  ey; Nka;g;guhff; fhf;fpwhu;;
  Xu;f;fhYk; vd;idf; iftplhu;;
  Neu;ghij fhl;bg; Nghfpwhu;.

           gy;ytp

  Kd; nry;fpd;whu;! Kd;
     nry;fpd;whu;!
  vd; Kd;Nd nrd;W Nghfpwhu;!
  ey; Nka;g;gu; rj;jk; mwpNtd;>
  md;NghL gpd; nrd;NwFNtd;.

2. fhu;Nkfk; te;J %bDk;>
  rPu; N[hjp Njhd;wp tPrpDk;>
  vd; tho;T jho;tpy; ePq;fplhu;;
  vd;iwf;Fk; Kd;Nd Nghfpwhu;;
                      - Kd;

3. xg;gw;w ck; fhUz;aj;jhy;
  ,g;G+kp ghL jPUq;fhy;>
  ePu; rhit nty;yr; nra;FtPu;;
  Ngupd;gk; fhl;b Kd; nry;tPu;.
                      - Kd;