
1. ePq;fhjpUk;> vd; Ner fu;j;jNu>
  ntspr;rk; kq;fp ,Ul;lhapw;Nw
  kw;Nwhu; xj;jhir mw;Wg;
     NghapDk;
  ePu; nka;r; rfhaNu> ePq;fhjpUk;

2. ePu; NkNy Fkpo;Nghy; vd;
     MARk;
  ,k;ikapd; ,d;g tho;Tk;
     ePq;fpLk;;
  fz;fz;l ahTk; khwpg;
     NghapDk;>
  khwhj fu;j;jNu> ePq;fhjpUk;.

3. ePu;$l epd;W jhq;fp
     thUNkd;>
  mg;NghJ jPikf;F ehd;
     jg;GNtd;;
  ePu; vd; Jiz> vd; ghij
     fhl;bAk;:
  vd; ,d;g Jd;gj;jpy;
     ePq;fhjpUk;.

4. ehd; mQ;rpNld; ePu; $l
     jq;fpdhy;>
  vd; fpNyrk; khWk; ck;
     gpurd;dj;jhy;>
  rhNt> vq;Nf cd; $Uk;
     n[aKk;!
  vd;whuthupg;Ngd;>
     ePq;fhjpUk;.

5. ehd; rhFk; me;jfhu NeuNk
  ePu; xspaha; tpz; fhl;rp
     fhl;LNk;
  Ngupd;g N[hjp tPrr; nra;jpLk;.
  thzhs; rhq;fhypYk;
     ePq;fhjpUk;.