
1. fhupUspy;> vd; Ner jPgNk>
     elj;JNkd;;
  Ntnwhspapy;iy> tPLk;
     J}uNk elj;JNkd;.
  ePu; jhq;fpd;> J}u fhl;rp
     MrpNad;>
  Xu; mb kl;Lk; vd;Kd;
     fhl;LNkd;.

2. vd; ,\;lg;gb ele;Njd;>
     INah Kd;dhspNy
  xj;jhir Njltpy;iy;
     ,g;NghNjh elj;JNkd;
  cy;yhrk; ehbNdd;>
     jpfpypYk;
  tPk;Gnfhz;Nld;> md;ghf
     kd;dpAk;.

3. ,k;kl;Lk; vd;id
     MrPu;tjpj;jPu;; ,dpNkYk;
  fhlhW NrW Fd;wpy;
     NjtuPu;; elj;jpLk;.
  cjaNeuk; tu> fspg;Ngd;.
  kiwe;J Nghd Neriuf;
     fhz;Ngd;.