
1. mQ;rhjpU vd; neQ;rNk
  cd; fu;j;ju; Jd;g ehspNy
  fz; ghu;g;Nghk; vd;fpwhu;;
  ,f;fl;by; jpifahjpU>
  jFe;j Jiz cdf;F
  jg;ghkw; nra;Fthu;.

2. jhtPJk;> NahGk;> NahNrg;Gk;
  mNef ePjpkhd;fSk;>
  cd;dpYk; ntFtha;
  f];jp mile;Jk;> gf;jpapy;
  Nt&d;wp Vw;w Ntisapy;
  tho;e;jhu;fs; G+u;j;jpaha;.

3. fUj;jha; Njt jait
  vg;NghJk; ek;Gk; gps;isia
     rfhau; kwthu;;
  nka;gf;jp cd;dpy; Ntu;
     nfhz;lhy;
  ,uf;fkhd fuj;jhy;
  mizj;Jg; ghypg;ghu;.

4. vd; neQ;rNk> kfpo;e;jpU;
  Nga;> Nyhfk;> Jd;gk; cdf;F
  nghy;yhg;Gr; nra;ahNj
  ,k;khDNty; cd; fd;kiy>
  mtu; Nky; itj;j ek;gpf;if
  mgj;jk; MfhNj.