
           gy;ytp

  vd; NerNu> ePu; vd;DilNahu;>
  ehd; ckjbahd;(s;)
     vg;nghOJk;>
  ePNu topAk; rj;jpaKk;>
  [PtDkh Kkf;Nf ];Njhj;jpuk;!

           ruzq;fs;

1. Mgj;Jf; fhyj;jpy; MWjy;>
  mz;b tUNthu;f;F milf;fyk;>
  ePNu vd;id moptpdpd;W -
  ifJ}f;fp ,ul;rpj;j NfhkhNd.
                      - vd;

2. Rw;wpYk; rj;JU R+o;e;jpbDk;>
  tpahFyk; vd;id
     neUf;fpbDk;>
  ehd; ve;jd; Neriu
     kwg;NgNdh?
  ve;jDf;fha; [Ptd;
     tpl;ltNu.
                      - vd;

3. ,uTk; gfYk; cwq;fhky;>
  fz;kzp Nghnyd;idf;
     fhj;jPNu!
  vz;Zk; ed;ik VJk;
     vd;dpypy;iy
  MapDk; ePu; vd;id
     Nerpj;jPNu!
                      - vd;

4. vd; rj;jk; thdksthf
  Ngha; mq;F vl;lTk;
     Ntz;LfpNwd;
  xt;nthU %r;Rk; ehbANk
  Jjpaha; khwpl thQ;rpf;fpNwd;.
                      - vd;