
  fu;j;ju; vd; Nka;g;gNu
  Fiw vdf;fpy;iyNa
  mDjpdk; ey;Nka;r;ry;
  md;Gld; mspj;jpLthu;.

1 kuzj;jpd; ,Us; jd;dpy;
  ele;jpl Neu;e;jhYk;
  kPl;gupd; JizAlNd
  kfpo;Tld; ele;jpLNtd;.
                      - fu;j;ju;

2. giftupd; fz;fspd; Kd;
  gukd; vdf;Nfhu; tpUe;ij
  ghq;Fld; mUSfpd;whu;
  gutrk; nfhs;SfpNwd;.
                      - fu;j;ju;

3. vz;nzahy; vd; jiyia
  ,d;gkha; mgpN\fk;
  nra;fpwhu; vd; Njtd;
  cs;sKk; nghq;fpLNj.
                      - fu;j;ju;

4. [Ptdpd; ehl;fnsy;yhk;
  ed;ikAk; fpUigANk
  njhlu;e;jpl tho;e;jpLNtd;
  fu;j;jupd; tPl;bdpNy.
                      - fu;j;ju;