
           gy;ytp

  fhg;ghu; cd;id
  vd;nwd;Wk; tOthkNy
  ,k;kl;Lk; fhj;jhu;
  ,k;khDNtyha; ,d;dKk; fhj;jpLthu;.

           ruzq;fs;

1. Nfhop jd; FQ;Rfis
  $tp miof;Fkhg; Nghy;
  vd;idj; jk; rpwFfshy;
  mizj;Jf; fhj;jpLthu;.
                      - fhg;

2. fz;zPu; ftiyAld;
  f\;lk; e\;lk; te;jhYk;
  fu;j;jupd; ehkj;jpdhy;
  kjpiyj; jhz;bLNtd;.
                      - fhg;

3. Nrhjid Nrhu;Tfspy;
  Nrhu;e;jplhky; fhf;fpwhu;
  neupe;j ehzy; Kwpahj Njtd;
  epkpu;j;jp cau;j;jpLthu;.
                      - fhg;

4. ,t;Tyfg;ghLfs;>
  vd;id vd;d nra;jpLk;
  ey;y Nghuhl;lk; Nghuhb
  Xl;lj;ij Kbj;jpLNtd;.
                      - fhg;

5. Mde;j fPjq;fshy;
  Mu;g;gupj;J kfpo;Ntd;
  my;NyY}ah ghLNtd;
  md;gupd; ehkj;jpdhy;.
                      - fhg;