
1. ,NaR vq;fs; Nka;g;gu;
     fz;zPu; Jilg;ghu;
  khu;gpy; Nru;j;jizj;J
     gak; ePf;Fthu;;
  Jd;gk; Neupl;lhYk;
     ,d;gk; MapDk;>
  ,NaRtpd; gpd; nry;Nthk;
     ghyu; ahtUk;.

2. ey;y Nka;g;gu; rj;jk;
     ed;wha; mwpNthk;
  fhJf;fpd;gkhff; Nfl;Lf;
     fspg;Nghk;;
  fz;bj;jhYk; Neru;
     Mw;wp Njw;Wthu;>
  ehq;fs; gpd;Nd nry;y
     top fhl;Lthu;.

3. Ml;Lf;fhf Nka;g;gu;
     ,uj;jk; rpe;jpdhu;
  mjpy; %o;fpNdhiu
     Rj;ju; Mf;Fthu;;
  ght Fzk; ePf;fp Kw;Wk;
     ,ul;rpg;ghu;>
  jpt;a J}a rhay; Mf khw;Wthu;.