
1. md;Ng tplhky;
     Nru;j;Jf; nfhz;Bu;
  Nrhu;e;j vd; neQ;rk;
     ck;kpy; MWk;;
  je;Njd; vd; [Ptd; ePNu je;jPu;>
  gputhf md;gpy;
     gha;e;njd;Wk;
  [Pthwha;g; ngUFk;.

2. N[hjp! vd; MAs;
     Kw;Wk; ePNu;
  itj;Njd; ck;kpy;
     vd; kq;Fk; jPgk;;
  ePu; %l;LtPu;
     ck; N[hjpahNy
  Ngu; xspf; fjpuhy; cs;sk;
     Nkd;NkYk; [_thypf;Fk;.

3. Ngupd;gk; Nehtpy;
     vd;idj; NjLk;
  vd; cs;sk; ce;jd;
     tPNl vd;Wk;;
  fhu; Nkfj;jpYk; thd N[hjp! 
  'tpbAq;fhiy fspg;Nghk;!"
     ck; thf;F nka; nka;Na.

4. FUNr! vd; tPuk; jplk; ePNa.
  ce;jd; ghjk; tpl;nld;Wk;
     ePq;Nfd;.
  tPz; khia ahTk;
     Fg;ig ePj;Njd;
  tpz; Nkdpaha; epj;jpa[Ptd;
     tsu;e;J nropf;Fk;.