
	gy;ytp

  fu;j;jNu vk; JizahdPu;
  epj;jKk; vk; epoyhdPu;
  fu;j;jNu vk; JizahdPu;

	ruzq;fs;

1. vj;jid ,lu; te;J
     Nru;e;jhYk;
  fu;j;jNu milf;fy
     khapdhu; (2)
  kD kf;fspy; ,tu;
     NghYz;Nlh
  tpz; cyfpYk; ,tu;
     rpwe;jtu; - fu;j;jNu

2. ghtp vd;nwd;idg; gyu;
     js;spdhu;
  Mtp ,y;iy vd;wpfo;e;Jk;
     tpl;lhu; (2)
  uh[h ck; md;G vidf;
     fz;lJ
  ck;ikg;Nghy; Iah>
     vq;Fk; fz;ljpy;iy
		- fu;j;jNu

3. Rw;wj;jhUk; fhyj;jpy;
     Fspu;e;jpl;lhu;
  ek;gpNdhUk; vjpuhf
     te;jpl;lhu; (2)
  nfhs;if $wpNa gyu;
     gpupe;jpl;lhu;
  Iah ck;ikg; Nghy; ehd;
     vq;Fk; fz;ljpy;iy
		- fu;j;jNu

4. Mapuk; ehTfs; ePu; je;jhYk;
  uh[Nd> ck;ikg; ghlf;
     $LNkh? (2)
  [Ptid ckf;fspf;fpd;NwNd
  ck;ikg;Nghy;> Iah> vq;Fk;
     fz;ljpy;iy
		- fu;j;jNu