
1. njhy;iyf; f\;lq;fs;
     #o;e;jpLk;
  Jd;gk; Jf;fk; tUk;
  ,d;gj;jpy; Jd;gk; NeupLk;
  ,Usha; Njhd;Wk; vq;Fk;>
  Nrhjid tUk; Ntisapy;>
  nrhy; Nfl;Fk; nrtpapNy>
  'gl;laj;jhy; n[ak; tUk;"
  gud; cd;idf; fhf;f ty;Nyhu;.

	gy;ytp

  fhf;Fk; ty;y kPl;gu;
     cz;nldf;F>
  cz;nldf;F>
     cz;nldf;F>
  fhf;Fk; ty;y kPl;gu;
     cz;nldf;F>
  fhj;jpLthu; vd;WNk.

2. IakpUe;jNjhu; fhyj;jpy;
  Mtp Fiwthy;jhd;
  kPl;gu;cjpu gyj;jhy;;
  rj;JUit ntd;Nwd;;
  vd; gak; ahTk; ePq;fpw;W
  ,NaR if J}f;fpdhu;;
  Kw;wha; vd;Ds;sk; khwpw;W
  ,Nanrd;idf; fhf;f ty;Nyhu;.
		
		- fhf;

3. vd;d te;jhYk; ek;GNtd;
  vd;Ner kPl;giu
  ahu; iftpl;lhYk;
  gpd; nry;Ntd;
  vdJ ,NaRit
  mfyk;> Mok;> caukha;>
  vt;tstd;G $u;e;jhu;;
  vd;d Jd;gq;fs; te;jhYk;
  ;vd;idf; iftplkhl;lhu;.

		- fhf;