
1. ck;khNyad;wp ,ul;rfh
  Ngu; ed;ik fhz;fpNyd;;
  nka;r; rkhjhdk; ,d;gKk;
  Ntnwq;Fk; ngw;wpNyd;.

	gy;ytp
 
  Ntnwhd;wpdhYk; ,ul;rfh!
  nka;g;ghf;fpak; milNad;.
  ck;khNyjhd; vd; Mz;lth!
  re;Njh\khfpNwd;.

2. Ngud;ig czuhkNy
  nka;g;ghf;fpak; ehbNdd;;
  ehd; MtNyhNl NjbAk;
  Vkhwpg; NghapNdd;.
		- Ntnwhd;

3. G+Nyhfg; nghUs; ,d;gj;ijg;
  gpd;gw;wp ek;gpNdd;;
  rw;NwDk; mw;g tho;tpdhy;
  ehd; jpUg;jpahfpNyd;.

		- Ntnwhd;

4. ,g;NghNjh ce;jd; ,ul;rpg;igf;
  fz;bisg;ghwpNdd;;
  Mde;jk; nghq;fp> ,d;gkha;
  ehd; Nghw;wpg; ghLNtd;.

		- Ntnwhd;