
1. vd; kPl;gu; ,uj;jQ; rpe;jpdhu;>
  khePjpAQ; rk;ghjpj;jhu;;
  vd; nrhe;j ePjp ntWj;Njd;.
  ,NaRtpd; ehkk; ek;GNtd;

	gy;ytp
 
  ehd; epw;Fk; ghiw fpwp];Jjhd;>
  Ntw];jpghuk; kzy; jhd;.
  Ntw];jpghuk; kzy; jhd;.

2. fhu;Nkfk; mtu; Kfj;ij
  kiwf;Fk; fhyk; mtiu
  vg;NghJk; Nghy ek;GNtd;
  khwhjtu; vd;wwpNtd;.	- ehd;

3. kuz nts;sk; nghq;fpDk;
  vd; khk;rQ; Nrhu;e;J NghapDk;>
  ck; thf;Fj;jj;jk; MizAk;
  vd; neQ;ir Mw;wpj; Njw;wpLk;.
		- ehd;

4. epahaj; jPu;g;Gf; fhyj;jpy;
  vf;fhs rj;jq; Nfl;ifapy;
  mQ;Nrd;> vd; kPl;gu; ePjpNa
  mePjd; vd;id %LNk.
		- ehd;