
	gy;ytp

  ,NaRtpd; [dk; ehk;
     gupRj;j [hjpehk;
  gakpdp ekf;nfd;d?
  gupRj;ju; mtu; ek;ik
     elj;jpLthu;.

	ruzq;fs;

1. ghtpapd; ganky;yhk;
     ePf;fpLthu; - M> M> M>
  ghtr; rq;fpypfisj;
     jfu;j;jpLthu;
  ghtpiaj; jk; mz;il
     mizj;jpLthu;.	- ,NaR

2. Jiz mtNu Jau;
     te;jpbZk; - M>M M>
  Jilg;ghu; fz;zPu;
     Rfkspg;ghu;
  J}a nrsghf;fpak;
     nfhLj;jpLthu;.	- ,NaR

3. Rw;wpYk; rj;JU
     #o;e;jpLDk; - M>M>M>
  tpahFyk; ek;ik
     tpul;bbDk;
  fz;kzpNghy; mtu;
     fhj;jpLthu;.	- ,NaR

4. Jd;gq;fs; gytha;
     neUf;fpbDk; - M>M>M>
  njhy;iyfs; ek;ik
     mZfpbDk;
  ey;ytu; mtu; ek;ikj;
     Njw;wpLthu;.	- ,NaR

5. FiwTfs; ahitAk;
     jPu;j;jpLthu; - M>M>M>
  fsq;fk; ,y;yhjtu;
     epWj;jpLthu;
  filrp kl;Lk; iftplh
     jpUg;ghu;.	- ,NaR