
1. kh J}u Nyhfj;jpy;
      Mde;jkha;;
  khrw;w ];jyj;jpy;
      kpd; N[hjpaha;
  epd;nwd;Wk; ghLthu;>
      ,NaRitNa Nghw;Wthu;;
  nfk;gPuq; nfhs;Sthu;
      thNdhu;fNs.

2. Ngupd;g tho;itNa
      ehLq;fNsd;
  M! mjpy; NruNt
      jhkjk; Vd;?
  ehk; fsp $UNthk;>
  ghtk;; Jf;fk; ePf;FNthk;>
  fpwp];Jtz;il jq;FNthk;
      vd;nwd;WNk.

3. mq;Fs;s ahtUk;
      re;Njh\pg;ghu;>
  ,NaRtpd; ghyUk;
      Nru;e;jpUg;ghu;;
  fPu;j;jp g;ujhguha;>
      fpuPle;jupj;Njhu;fsha;>
  J}ju;fs; Njhouha;
      tho;e;jpUg;ghu;.