
1. vUrNyk; vd; Myak;
     Mrpj;j tPlNj
  ehd; mijf; fz;L ghf;fpak;
     milaNtz;LNk.

2. nghd; jsk; Nghl;l tPjpapy;
     vg;NghJyhTNtd;?
  gspq;fha;j; Njhd;Wk;
     ];jyj;jpy; vg;NghJ
     gzpNtd;?

3. ve;ehSk; $l;lk; $l;lkha;
     epw;Fk; mk;Nkhl;rj;jhu;
  fu;j;jhitg; Nghw;wpf; fspg;gha;
     Xa;tpd;wpg; ghLthu;.

4. ehDk; mq;Fs;s $l;lj;jpy;
     Nru;e;Jk;ikf; fhzNt
  thQ;rpj;J> Nyhf Jd;gj;jpy;
     fspg;Ngd;> ,NaRNt.

5. vUrNyk; vd; Myak;.
      ehd; cd;dpy; thONtd;;
  vd; Mty;> vd; milf;fyk;>
      vg;NghJ NrUNtd;?