
1. NkNyhfj;ij ehLfpNwhk;>
  mjpd; N[hjp gpufhrj;ijAk;;
  Ngupd;gj;ij tu;zpf;fpNwhk;>
  ghu;j;jhy; vd;dkhapUf;Fk;!

	gy;ytp

  ghu;j;jhy;> ghu;j;jhy;>
  ghu;j;jhy; vd;dkhapUf;Fk;!
  Ngupd;gj;ij tu;zpf;fpNwhk;>
  ghu;j;jhy; vd;dkhapUf;Fk;!

2. vg;ghtKk; ,y;yhkw;Nghk;>
  fz;zPu; rQ;ryk;
     NrhjidAk;;
  ntw;wp rpwe;J Xa;e;jpUg;Nghk;>
  Nru;e;jhy; vd;dkhapUf;Fk;!
     Nru;e;jhy;..... 

3. mq;Nf ,NaRitNa 
     Nrtpg;Nghk;!
  ntz; t];jpue;jhd;
     jupg;Nghk;;
  thNdhu; rq;fQ;
     Nru;e;jpLNthk;>
  Nru;e;jhy; vd;dkhapUf;Fk;!
     Nru;e;jhy;......