
1. vz;zpy;yhj $l;lkhf
  Mu;g;gupf;Fk; ,tu; ahu;?
  vy;yh [hjpfs; xd;whff;
  fPjk; ghLk; ,tu; ahu;?

	gy;ytp

  ,tu;fs; jk; Milfs;
  Njthl;Lf; Fl;bapd;
     ,uj;jj;jpdpy;
  Njha;j;J ntz;ik
     ahNdhu;fs;>
  vd;nwd;Wk; tho;e;
     jpLthu; Nkhl;rj;jpy;.

2. epj;jpa rpq;fhrdj;ij
  #o;e;J kh nfk;gPukha;
  Mr;rupa kPl;gpd; md;ig
  $Wfpd;whu; Vfkha;.
		- ,tu;fs;

3. G+Nyhfj;jpd; Jd;gkw;W
  ,d;gNyhfk; mile;jhu;
  ntw;wp fpuPlk; #l;lg; ngw;W
  Nte;juhff; nfhs;fpd;whu;.
		- ,tu;fs;

4. ek;Kila NjtdhNy
  ,ul;rpg;ngd;W nrhy;fpd;whu;>
  ehju; ,NaR fpwp];JTf;F
  ek];fhuk; nra;fpd;whu;.
		- ,tu;fs;