
1. NkNyhf ,d;g ehl;by;
      epj;a tPLz;Nl
  rhtpy;yh mt;tPl;by;
      Xahj tho;Tz;Nl;
  J}a mq;fp jupj;J
  J}ju; rh\;lhq;fk; nra;thu;
  N[hjp tPRk; mt;tPl;il
  vd;W ghu;j;jhde;jpg;Ngd;!
  
	gy;ytp

  M! Mde;jkhk;!
  Ngupd;gk; cz;lhk;!
  ey; kPl;gupd; tPl;by;>
  Ngupd;gk; cz;lhk;!

2. ,yq;Fk; me;j tPl;by;
      ghyu; ghLthu;;
  Njt Mrdj;jpy;
      kPl;gu; tPw;whSthu;;
  ghyu; fPjq;fs; ghb
      Xa;tpd;wp Mu;g;gupg;ghu;;
  N[hjp tPRk; mt;tPl;il
  vd;W ghu;j;jhde;jpg;Ngd;?
		
		-M

3. rPf;fpuk; Nkhl;r efu;
      ehDk; NrUNtd;
  ,NaR ve;jd; kPl;gu;
      rhtpy; ehd; mQ;rpNld;
  J}a Neriuf; fhz;Ngd;
      jq;fr; rpk;khrdj;jpy;;
  N[hjp tPRk; mt;tPl;il
  vd;Wk; ghu;j;jhde;jpg;Ngd;!

		-M
