
1. N[hjp Njhd;Wk; xu;
     NjrKz;L
  tpRthrf; fz;zhy;
     fhz;fpNwhk;
  ek; gpjh miof;Fk;
     nghOJ
  ehk; mq;Nf trpf;fr;
     nry;YNthk;.

	gy;ytp

  ,d;gkha; rPf;fpuk; Nkhl;r
     fiuapy;
  ehk; re;jpg;Nghk;
  ,d;gkha; rPf;fpuk; Nkhl;r
     fiuapy;
  ehk; re;jpg;Nghk;.

2. me;j thd; fiuapy; ehk; epd;W
  tpz;Nzhu; fPjq;fisg;
     ghLNthk;
  Jf;fk; ahTk; mw;W kfpo;e;J
  Rj;jupd; MWjy; milNthk;.
		
		- ,d;g

3. ek; gpjhtpd; md;ig epidj;J
  mtupy; kfpo;e;J G+upg;Nghk;
  kPl;gpd; ed;ikfis czu;e;J
  mtiu tzq;fp Jjpg;Nghk;.
		
		- ,d;g

4. me;j Nkhl;r fiu mile;J
  thd; NridAld; ehk;
     fspg;Nghk;
  ek; njhy;iy ahj;jpiu Kbj;J
  tpz; fpuPlj;ij ehk; jupg;Nghk;.
		
		- ,d;g

5. rhtw;Nwhu; G+upf;Fk; Njrj;jpy;
  re;jpg;Nghk;> ghLNthk;>
     MSNthk;
  Jf;fk; Nehtope;j ];jyj;jpy;
  N\kkha; ehk;
     ,isg;ghWNthk;.
		- ,d;g

6. mq;Nf ek; ,ul;rfu; vd;nwd;Wk;
  MSifnra;J tPw;wpUg;ghu;
  Jf;fk; Neha; rhTfs; ePq;fpLk;
  Njtd; ek; fz;zPiuj; Jilg;ghu;.
		
		- ,d;g

7. Viof;Fk; khspif mq;Fz;L
  vd;W ey; kPl;gu; miof;fpwhu;
  khe;ju; ahtu;f;Fk; ,lKz;L
  vy;NyhUk; thUq;fs;
     vd;fpwhu;.	- ,d;g