
           gy;ytp

  nja;t md;Gjhd;> nja;t
     md;Gjhd;>
  mjdpd; mfyk; cauk;
  Mok; mstpy;yhjNj!

           ruzq;fs;

1. ghtf; Fopapy; tpOe;JNghd
     vd;idj; J}f;fpdhu;.
  ghl;il ey;fp ghjq;fs;
     fd;kiyapy; epWj;jpdhu;.
                      - nja;t

2. fy;thup rpYitapy; jk;
     [Ptid tpl;lhu;
  nfl;Lg; Nghd ghtp vd;id
     Kw;WNk kPl;lhu;.
                      - nja;t

3. ,e;j md;Gf; fPL ey;f ehd;
     jfhjtd;
  ve;jidj; jk; nrhe;jkhf
     jj;jk; nra;fpNwd;.
                      - nja;t

4. RfKk; nry;tk; Njfk; [Ptd;
     ahTNk vd;Wk;
  Rfe;j gypaha; gilf;fpNwd;
     vd; ,NaR ghjj;jpy;. 
                      - nja;t

5. kPl;fg;gl;l $l;lNk ey;
     kPl;gu; NgupNy
  ghb thb;j;jy; nra;Aq;fs;
     ,t;td;igg; Nghw;Wq;fs;.
                      - nja;t