
1. kd;dd; Kd;Nd epw;Nghk;
     ehk; nghd;Kb #b
  kd;Dk; epj;jpahde;jk;
     kfpik [PtDk;.

	gy;ytp

  my;NyY}ah fPjk;
     ghLNthk; ehk;
  my;NyY}ah fPjk;
     ghLNthk; ehk;
  ghLNthk; ehk;
     ghLNthk; ehk;
  my;NyY}ah fPjk;.

2. md;gNuR vk;gpuhd; mUfpy;
     NruNt
  Jd;gnky;yhk; ,d;gkha;
     jPUk; epr;rak;.	- my;NyY}ah

3. rhT kw;w Nyhfj;jpy;
     rj;JU gaNkd;
  NkT fu;j;ju; ek;ktu;
     kpj;jpuuhthNu.	- my;NyY}ah

4. tpz;zpy; NrUk; Rj;jupd;
     fz;zpd; ePnuy;yhk;
  kz;zpy; te;j Gz;zpathd;
     md;W ePf;Fthu;. - my;NyY}ah

5. tpz;Nzhu; tPiz kPl;bNa
     ghLk; fhdKk;
  kz;Nzhu; ghLk; kfpik
     ,d;gf; fPjKk;.	- my;NyY}ah

6. nja;t kf;fs; ahtUk;
     xd;wha; tho;e;jpLk;
  Njt ike;jd; je;jpLk;
     jpt;tpa ,uh[;[paj;jpy;.
		- my;NyY}ah