
1. me;j ,d;g ehl;bd;
     epidtpy; tho;fpNwd;
  m];jkhdj;jpy; mq;F
     Nru;Ntd;
  fpUigahy; ,ul;rfu; gf;fk;
     ehd; epw;ifapy;
  vd; fpuPlk; n[hypf;f
     fhz;NgNdh?

	gy;ytp

  kpd;Dk; el;rj;jpuk; vd;
     fpuPlj;jpYz;Nlh
  m];jkhdj;jpy; NrUk; NghJ?
  Ngupd;g ehl;bdpd; Rfpu;j
     tho;tpNy
  vd; fpuPlk; n[hypf;f
     fhz;NgNdh?

2. fu;j;jupd; ngyj;jpy;
     cioj;J n[gpg;Ngd;
  Mj;Jk ghuj;NjhL
     tho;Ntd;
  me;j ,d;g ehspd; kpd;Dk;
     el;rj;jpuk;
  vd;djha; khw ehd;
    ciog;Ngd;.	- kpd;Dk;

3. ehd; mtu; Kfq; fz;lhde;
     jq; nfhs;SNtd;
  mtu; ghjk; tPo;e;J
     Nghw;WNtd;
  nghd;dfu; ,d;gk; vd;
     gq;fhf tpsq;Fk;
  vd; fpuPlk; n[hypf;f
     fhZq;fhy;.	- kpd;Dk;