
1. ehaNd ve;jd; Mj;Jkh
  ck;ikf; fpl;br; NrUk;.
  ehSf;F ehs;> vd; ,ul;rfh>
  ,d;Dk; fpl;br;NrUk;.
  J}a tpyhtpd; jPu;j;jj;ij
  gha;e;j khrw;w ,uj;jj;ij;
  fhaKk; Njhd;Wk; ghjj;ij
  ,d;Dk; fpl;br;NrUk;;
  ,d;Dk; fpl;br;NrUk;.

2. ,d;Dk; vd; cs;sk; n[gj;jhy;>
  ck;ikf; fpl;br; NrUk;.
  kd;dhit <Ak; Ntjj;jhy;>
  ,d;Dk; fpl;br; NrUk;
  ghtj;ijj; jPu;j;j J}aiu>
  [Ptid tpl;l kPl;giu.
  rhtpid ntd;w ehjiu
  ,d;Dk; fpl;br; NrUk;;
  ,d;Dk; fpl;br; NrUk;;

3. ek;gpf;ifNahnld; Mj;Jkh
  ,d;Dk; ck;ik ehLk;.
  ce;jidf; fhz ehafh!
  NkYk; NkYk; ehLk;
  ,NaRtpd; kh gpurd;dj;ij
  jhrupd; Nkhl;rhde;jj;ij
  Mrpj;j [Pt fpuPlj;ij
  NkYk; NkYk; ehLk;;
  NkYk; NkYk; ehLk;.