
1. ,NaRtpd; md;gpy; %o;fTk;>
  Nerj;jpd; Mok; ghu;f;fTk;>
  ,d;dKk; jPuh thQ;irNa.
  vd;dpy; cz;lhFfpd;wNj.

	gy;ytp

  Ml;nfhz;ltu; Nerk;>
  <Nlw;wpd Nerk;
  ,d;Dk; nkd;NkYk;
     thQ;rpg;Ngd;;
  cd;dj md;igg; Nghw;WNtd;.

2. ,NaRtpd; nrhy;Yk; rpj;jKk;>
  MirAs;Nshdha; nra;aTk;
  Njt xj;jhir ek;GNtd;>
  Mtpapd; Ngupy; rhUNtd;.
		- Ml;

3. ehjupd; ,d;g rj;jKk;
  Ntjj;jpy; Nfl;L epj;jKk;
  Mj;Jk ed;ik ehLNtd;;
  ePjpapd; ghij nry;YNtd;.
		- Ml;

4. ,NaRtpd; ,uh[uPfKk;>
  Mrpj;j kh nrq;Nfhd;ikAk;
  tpz;zpNy Njhd;Wk;
     tz;zkha;;
  kz;zpYz;lhFk;
     Nkd;ikaha;.
		- Ml;