
1. vd; ,ul;rfh! ePu; vd;dpNy
      nkd;NkYk; tpsq;Fk;>
  nghy;yhj rpe;ij mwNt
      ehs;NjhWk; nra;jpLk;.

2. vd; ngytPde; jhq;FtPu;
      khty;y fuj;jhy;;
  rhtpUs; ahTk; ePf;FtPu;
      nka; xsp [Ptdhy;.

3. mRj;j rpe;ij mfYk;
      ck; mUs; N[hjpahy;;
  Rj;jhq;f Fzk; gpwf;Fk;
      ey;yhtp fpupiaahy;.

4. vd;dpy; nja;tPf kfpik
      nkd;NkYk; fhz;gpAk;;
  khrw;w jpt;tpa rhaiy
      cz;lhf;fpaUSk;.

5. re;Njh\pg;gpj;Jj; jhq;FtPu;
      xg;gw;w ngyj;jhy;;
  vd; neQ;rpy; mdy; %l;LtPu;
      Ngud;gpd; [{thiyahy;.

6. ehd; rpWf ePu; ngUf>
      rfhak; GupAk;;
  nka; gf;jpapy; ehd; tsu>
      flhl;rpj;jUSk;>