
1. jpt;tpa md;gpd; rj;jj;ij
     ,ul;rfh
  Nfl;L ck;ik mz;bNdd;
  ,d;Dk; fpl;br; Nru vd;
     Mz;lth
  Mty; nfhz;bNjh te;Njd;.

	gy;ytp

  ,d;Dk; fpl;l fpl;l NrUk;
     fu;j;jNu
  ePu; kupj;j FUrz;il
  ,d;Dk; fpl;l fpl;l
     NrUk; ,ul;rfh
  ,uj;jk; rpe;Jk; tpyhNthNl.

2. vd;id Kw;WNk ,e;j Neuj;jpy;
  nrhe;jkhf;fpf; nfhs;SNkd;;
  ck;ik thQ;irNah
     nle;jd; cs;sj;jpy;
  ehbj;Njlr; nra;ANk.	- ,d;Dk;

3. jpUg;ghjj;jpy; jq;Fk;
     Nghnjy;yhk;
  Nguhde;jk; fhz;fpNwd;;
  ck;ik Nehf;fp Ntz;Ljy;
     nra;ifapy;
  nka;r; re;Njh\khfpNwd;.
		- ,d;Dk;

4. ,d;Dk; fz;buhj
     Ngupd;gj;ij
  tpz;zpy; ngw;W thONtd;;
  jpt;tpa md;gpd; MoKk; ePsKk;>
  mq;Nf fz;lhde;jpg;Ngd;.
		- ,d;Dk;