
1. ,NaRNt> ce;jd; rpe;jid
      khngUk; ,d;gNk>
  fz;zhu ck;ikf; fhz;ifapy;
      mjpYk; ,d;gkhk;.

2. ck; ehk kJu ehjk;
      xg;gw;wjy;yNth?
  mjpYk; ,d;g ehjNk
      G+tpdpy; ,y;iyNa.

3. khe;ju; ,jak; mijg;Nghy;
      ehjk; vOg;GNkh?
  khdplu; Qhdk; mwpTk;
      mij mikf;FNkh?

4. cile;J Nghd ,jak;
      ek;gpf;if fhz;gJk;>
  jho;ikAs;Nshu; kfpo
      tJk; me;ehkj;jpy;.
      md;Nwh?

5. ngytPdu;fs; ahtu;f;Fk;
      fpUig <fpwPu;
  ck;ikj; NjLNthu;
  ahtu;f;Fk; ed;ikAk;
      ey;fpwPu;.

6. mtiuf; fz;lilNthu;f;F
     ,NaRtpd; md;Gjhd;
  vj;jid ,d;gkhdNj!
     gfuyhFNkh?

7. ,NaRNt> ve;jd; ngyNd>
     vk; fpuPl khFtPu;>
  ,g;Ngh vk; kfpikahdPu;
     epj;jpaj;Jf;Fkha;.