
	gy;ytp

  ghjk; xd;Nw Ntz;Lk
    ;;- ,e;jg;
  ghupy; vdf;F kw;NwJk;
      Ntz;lhk; -ck;

1. ehjNd> Jq;f nka;-
      NtjNd> nghq;Few;
  fhjYld; Ja;a-J}ju; 
      njhOQ; nra>
		- ghjk;

2. rPWk; Gaypdhy;-thupjp
     nghq;fplg;
  ghupy; ele;jhw;Nghy;
     ePu;Nky; ele;j ck;
		- ghjk;

3. tPRk; fko; nfhz;l-
     thridj; ijyj;ij
  MirAld;-kup-G+rpg;
     gzpe;j nghw; 
		- ghjk;

4. Nghf;fplkw;w vk; Mf;fpid
     ahitAk;>
  ePf;fplNt kue;-J}f;fp
     ele;j ew; 
		- ghjk;

5. ehdpyj;Njhu; cau;-thd;
     epyj; Njw ty;
  Mzp Jisj;jplj;-jhNd
     nfhLj;j ck;
		- ghjk;

6. ghjk; mile;jtu;f;-
     fhjutha;g; gpu
  rhjk; mUs; NaR-ehjNd>
     vd;Wk; ck;
		- ghjk;