
1. nfhe;jspf;Fk; Nyhf tho;tpy;
  Nfl;Nghk; kPl;gu; rj;jj;ij
  epj;jk; epj;jk; kh md;NghL
  'Nerh! gpd; nry;tha; vd;id".

2. G+u;t rP\d; me;jpNuah
  Nfl;lhd; me;j rj;jNk
  tPL> Ntiy> ,dk; ahTk;
  tpl;lhd; mtu;f;fhfNt.

3. kz; nghd; khaNyhf tho;it
  tpl;L ePq;f miog;ghu;;
  gw;W ghrk; ahTk; js;sp
  'vd;id Nerpg;gha; " vd;ghu;.

4. ,d;gk; Jd;gk;> f\;lk; Nrhu;T
  Ntiy njhy;iy Xa;tpYk;
  ahtpd; Nkyha;j; jk;ik rhu
  ek;ik miog;ghu; ,d;Wk;.

5. kPl;gNu> ck; rj;jk; Nfl;L>
  fPo;g;gba mUSk;;
  Kw;Wk; ck;kpy; md;G itj;J
  vd;Wk; Nrtpf;fr; nra;Ak;.