
1. vd; Mtp Mj;kh> Njfk;
      ru;thq;f gypaha;>
  ehd; gilj;njhg;Gtpj;Njd;
      vd; kPl;gu; nrhe;jkha;.

	gy;ytp

  Mk;! gypgPlk; Ngupy;
  rk];jk; gilj;Njd;;
  khrw;W Rj;jkhf
  ePu; vd;Wk; fhUNkd;.

2. ck; mUs; thf;if ek;gp
       te;NjNd! Nehf;FtPu;!
  M! ty;y Nerehjh!
       ePu; Kw;Wk; ,ul;rpg;gPu;.
		
		- Mk;

3. ruPu mq;fk; ahTk;
      Nghu; MAjq;fsha;g;
  gpujp\;il nra;Njd; ghUk;
      ifahLk; epj;jkha;. 

		- Mk;

4. ck;khNy mUs;ehjh!
      ehd; ,dp [Ptpg;Ngd;;
  ck; [Ptd; rhay; vd;dpy;
      njd;glr; nra;ANkd;.
		
		-Mk;