
1. ,NaRTf;Nf xg;Gtpj;Njd;
  ahitAk; jhuhskha;
  vd;Wk; mtNuhNl jq;fp
  ek;gp Nerpg;Ngd; nka;aha;.

	gy;ytp

  xg;Gtpf;fpNwd;> xg;Gtpf;fpNwd;
  Ner ,ul;rfh! ehd;
  ahitAk; xg;Gtpf;fpNwd;.

2. ,NaRTf;Nf xg;Gtpj;Njd;
  mtu; ghjk; gzpe;Njd;
  Nyhf ,d;gk; ahTk; tpl;Nld;
  ,g;NghNjw;Wf; nfhs;SNkd;.
		
		- xg;G

3. ,NaRTf;Nf xg;Gtpj;Njd;
  Kw;Wk; Ml;nfhz;lUSk;
  ehd; ck; nrhe;jk;> ePu; vd;
       nrhe;jk;
  rhl;rpahk; NjthtpAk;.

		- xg;G

4. ,NaRTf;F xg;Gtpj;Njd;
  ehjh mbNaidAk;
  md;G> ngyj;jhy; epug;gp
  vd;id MrPu;tjpAk;.

		- xg;G

5. ,NaRTf;Nf xg;Gtpj;Njd;
  jpt;tpa [{thiy tPRNj
  G+uz ,ul;ir Nguhde;jk;
  rjh ];Njhj;jpuk; mtUf;Nf. 

		- xg;G