
1. ve;jd; [Ptd;> ,NaRNt!
  nrhe;jkhf MSNk
  ve;jd; fhyk; NeuKk;>
  ePu; ifahbaUSk;.

2. ve;jd; if Ngud;gpdhy;
  Vtg;gl> ve;jd; fhy;
  ck;jd;> Ntiy nra;aTk;>
  tpiuthfr; nra;ANkd;.

3. ve;jd; ehT> ,d;gkha;
  ck;ikg; ghlTk;> vd; tha;
  kPl;gpd; nra;jp $wTk;
  VJthf;fpaUSk;.

4. ve;jd; M];jp> NjtuPu;>
  Kw;Wk; mq;fPfupg;gPu;>
  Gj;jp> fy;tp> ahitAk;
  rpj;jk;Nghy; gpuNahfpAk;.

5. ve;jd; rpj;jk; ,NaRNt
  xg;Gtpj;J tpl;NlNd
  ve;jd; neQ;rpy; jq;FtPu;>
  vd;id epj;jk; MStPu;.

6. jpUg; ghjk; gw;wpNdd;.
  ve;jd; Nerk; Cw;wpNdd;.
  vd;idNa r%ykha;
  jj;jk; nra;Njd; epj;jkha;.