
1. vg;NghJk;> ,NaR ehjh>
      ck;ikg; gpd;gw;WNtd;
  vd;Nw jPu;khdkhf ehd; 
      thf;Ff; nfhLj;Njd;;
  ePu; vd;idj; jhq;fpf; fhg;gPu;> 
      mg;NghJ mQ;rpNld;;
  Kd; nrd;W ghij fhl;Lk;> 
      ehd; top jtNwd;.

2. G+Nyhf ,d;gk;> nry;tk;
      tPz; Mrhghrj;jhy;;
  vd; Mj;kh kaq;fhky;
      nja;tPf gyj;jhy;>
  ePu; Jizepd;W jhq;Fk;>
      vd; mUs; ehafh;
  jPq;fZfhky; fhUk;>
      kh> ty;y ,ul;rfh. 

3. Mq;fhuk; Ra rpj;jk;
      jfhj rpe;ijahy;
  kh fyf;fk; cz;lhfp
      ehd; jLkhwpdhy;>
  ePu; NgRk; mUs; ehjh>
      nfhe;jspg;glq;Fk;;
  ck; Ner rj;jk; Nfl;L
      vd; Mtp kfpOk;.

4. "gpd;gw;wpdhy; tpz; tPl;by;
     Ngupd;gk; ngWtPu;>"
  vd;We;jd; rP\u; Nehf;fp
     ePu; thf;F mspj;jPu;;
  mt;tUs; thf;if ek;gp
     ,t;Ntio mbNad;
  ",Njh> gpd;nry;Ntd;>" vd;W
     gpujpf;id gz;zpNdd;.

5. Xahky; ngyd; jhUk;;
     ck;kbr; Rtl;by;
  fhy; itj;J ele;Njfp ehd;
     ahj;jpiu nra;ifapy;
  ePu; top fhl;b> vd;id
     ifjhq;fp tUtPu;;
  mg;ghNy Nkhl;r tPl;by;
     Ngu; tho;it mUs;tPu;.