
1. ,NaR ey;y ,NaR
     vd;id ,ul;rpj;jPu;
  ght Nrw;wpdpd;W
     J}f;fp vLj;jPu;
  [PtDs;s kl;Lk; ck;ikg;
     gpd; nry;Ntd;
  gpd;G Nkhl;r tPl;by;
     vd;Wk; tho;Ntd;.

	gy;ytp

  je;Njd; ve;jd; neQ;rk;
  nrhe;jkha;> ckf;Nf
  je;Njd; ve;jd; [Ptd;
  ce;jd; Nritf;Nf.

2. jho;ik kdNjhL ck;ikg;
     gpd; nry;Ntd;>
  Nrhjid neUq;fpy;
     ck;ikg; gw;WNtd;
  jpld; nfhz;Lyif
     ck;khy; n[apg;Ngd;.
  ghlDgtpj;J Kw;Wk;
     epiyg;Ngd;.	- je;Njd;

3. ght top nrd;W>
     khe;ju; rhfpwhu;>
  [Pt top jg;gp
     Nkhrk; Nghfpwhu;>
  Mj;khjhak; nra;a
     ce;jd; Mtpahy;
  vd;id Ml;nfhz;NlFk;
     ty;y ,ul;rfh!	- je;Njd;
