
1. Aj;jk; nra;Nthk;> thUk;
     fpwp];J tPuNu!
  ,NaR Nrid fu;j;ju;
     gpd;Nd nry;NthNk!
  ntw;wp Nte;juhf
     Kd;Nd Nghfpwhu;>
  n[af;nfhb Vw;wp
     Nghu; elj;Jthu;.

	gy;ytp

  Aj;jk; nra;Nthk;> thUk;>
    fpwp];J tPuNu!
  ,NaRNrid fu;j;ju;
    gpd;Nd nry;YNthk;!

2. fpwp];J tPuu;fs;> ePu;
     nty;y KaYk;>
  gpd;dplhky; epd;W
     MuthupAk;!
  rhj;jhd; $l;lk; me;j
     njhdpf;fjpUk;
  euf];jpghuk; mQ;rp
     mirAk;!
		- Aj;jk;

3. fpwp];J rig ty;y
     Nrid Nghd;wjhk;
  Rj;ju; nrd;w ghij
     nry;fpd;NwhNk ehk;;
  fpwp];J jhru; ahUk;
     Xu; ruPuNk
  tpRthrk;> md;G>
     ek;gpf;if xd;Nw.
		-Aj;jk;

4. fpuPlk; ,uh[ Nkd;ik
     ahTk; rpijAk;
  fpwp];J rigjhNd
     vd;Wk; epiyf;Fk;;
  'eufj;jpd; thry;
     n[ak; nfhs;shNj"
  vd;w jpt;tpa thf;F
  tPzha;g; NghfhNj.
		-Aj;jk;

5. gf;jNu xd;whff;
     $l;lq; $LNkd;!
  vq;fNshL Nru;e;J
     Mu;g;gupANkd;!
  tpz;Nzhu; kz;Nzhu;
  $l;lk; ,NaRuhau;f;Nf
  fPu;j;jp> Gfo;> Nkd;ik
     vd;Wk; ghLNk.
		- Aj;jk;