
1. tPu jPukha;> NeUQ; rPUkha;
  epd;W> Vfkha; Nghu; nra;Nthk;;
  gakpd;wpAk; gpd; thq;fhkYk;>
  fPjk; ghbAk;> Kd; nry;YNthk;.

	gy;ytp

  Nrhk;Gk; Nrhu;Tk; ePf;fp-tPuuhf
  ahUk; thUk;! Aj;jk;
     gz;ZNthk;;
  nry;Yk;! nty;Yk;!
     Muthukhf>
  ,NaRehju; ek;gpg;
     NghfpNwhk;!

2. nfhb Vw;WNthk;>
     vf;fhsk; CJNthk;>
  thSk; tPRNthk;> Nghu;f;
     Nfhykha;>
  fu;j;ju; jhq;Fthu;>
     $lg;Nghfpwhu;;
  ntw;wp rpwg;ghu; nfk;gPukha;.
		- Nrhk;Gk;

3. Nridf; fu;j;jNu!
     ,NaR ehjNu!
  R+jtuP iuNa nfhz;lhLNthk;;
  ck;khy; ty;yik>
     ck;khy; kfpik;
  ck;khy; ntw;wpAk;
     fz;lilNthk;.
		-Nrhk;Gk;
