	gy;ytp

  ,ul;rfh! ck;ik ehd;
     gpd; nry;YNtNd
  vj;jid ghLfs; gl;Bu; 
     vdf;fha;

	ruzq;fs;

1. rhj;jhd; jd; je;jpu tiy
     tPrpdhYk;>
  ck; ngyj;jhNy ehd;
     jg;gpr; nry;NtNd.
		- ,ul;

2. cyfk; jd; rpw;wpd;g Mir
     fhl;bbDk;>
  vy;yhk; mw;gf; Fg;ig
     vd;Wijg;NgNd
		- ,ul;

3. ngw;Nwhu; cw;whu; te;J
     cupik nra;jhYk;>
  ePNu NghJk; vd;W
     nrhy;yp epw;NgNd.
		- ,ul;

4. vdf;fhf Ntjidg;gl;l
     vd; ehjh>
  ckf;nfd;Wioj;J
     kupf;f mUNsd;.
		- ,ul;

5. ckf;fhf vd;idf;
     fy;nywpe;J nfhd;whYk;>
  ];Njthd; Nghy; kupf;ff;
     fpUig $u;INa.
		- ,ul;

6. ghtpfis cd;jd;
     gjQ; Nru;f;fNt ehd;>
  Miraha; Aj;jj;jpy;
     rhf mUNsd;.
		- ,ul;