
1. vd; cs;sNk. fu;j;jhit
      Mtyha;j; Jjpj;J
  vd; MtpNa> nja;td;ig
      vg;NghJk; Nghw;wpL:
  cd; ghtj;ij kd;dpj;J>
      cd; Nfl;il ePf;fpdhu;;
  cd; [Ptid ,ul;rpj;J>
      ew;rPu; mspf;fpwhu;.

2. kfh ,uf;fkhd
      rfhau; fu;j;ju; jhd;>
  nehUq;Fz;NlhUf;fhd
      mUspd; Cw;Nwahk;;
  Nfhgj;ij vd;nwd;iwf;Fk;
      vd; Njtd; nfhs;shNu>
  kdk; eUq;Fz;Nlhu;f;Fk;
      fpUig nra;thNu.

3. je;ij jd; ike;jUf;F
      ,uq;Fk; tz;zkha;
  fu;j;ju; jk; jhrUf;F
      ,uq;Fthu; nka;aha;;
  ehk; ,d;d cUntd;W
      ed;whf mwpthu;.
  ehk; J}Sk; kz;Zk; vd;W
      mwpe;jpUf;fpwhu;.
