
1. ghtp Nfs;! cd; Mz;ltu;>
  miwAz;l ,ul;rfu;
  Nfl;fpwhu;> 'vd; kfNd>
  md;Gz;Nlh vd; NgupNy".

2. 'ePf;fpNdd; cd; ghtj;ij
  fl;bNdd; cd; fhaj;ij>
  Njbg; ghu;j;J ,ul;rpj;Njd;>
  xsp tPrg; gz;zpNdd;."

3. jhapd; kpf;f ghrKk;
  Mgj;jhNy Fd;wpDk;
  Fd;w khl;lhnjd;WNk
  xg;gpy;yh vd; NerNk." 

4. 'vdjd;gpd; ngUf;Fk;>
  Mok;> ePsk;> cauKk;
  nrhy;yp KbahJ> ghu;;
  vd;idg; Nghd;w Nerdhu;?"

5. 'jpt;a &gk; jupg;gha;>
  vd;NdhlurhStha;;
  Mjyhy; nrhy;> kfNd>
  md;Gz;Nlh vd; NgupNy?"

6. ,NaRNt> vd; gf;jpAk;
  md;Gk; nrhw;gkhapDk;>
  ck;ikNa ehd; gw;wpNdd;
  md;gpd; [{thiy Vw;WNkd;.