
1. mg;gh! gpjh! ck; gpurd;dk;
  te;Njhk; kPl;gu; ehkj;jpy;;
  ck; gps;isfshff; $b>
  ck; r%fk; mz;bNdhk;
  mtu; ,uj;jk; vd;id kPl;L>
  ghtk; rhgk; ePf;fpw;Nw!
  mg;gh> gpjh' ce;jd; ehkk;
  vd;d ,d;gk; vdf;F.

2. nfl;Nlhdhfj; J}uk; NghNdd;>
  kjpNflha; miye;Njd;;
  ck; fpUig Mop nghq;fp
  vd; kl;Lf;Fk; te;jJ
  NjNt! kd;dpj;J Nerpj;jPu;;
  ngw;w ghrj;jhy; vd;id
  ,d;gk; nghq;f Nru;j;Jf;
     nfhz;Bu;>
  ck;Nkhnld;Wk; thoNt.

3. ,ul;rpg;gpd; cil cLj;jp
  Nki[ R+o nra;jPNu
  ck; fpUig jpul;rpapy;
  ehDk; %o;fpg; NghNdNd>
  "njhiye;j vd; gps;is
     fz;Nld;.
  kupj;jtd; capu;j;jhd;>
  xd;W $b kfpo;Nthk;
  Mu;g;gupg;Nghk;" vd;fpwPu;.

4. mg;gh! gpjh! ck;ik tho;j;jp
  Nghw;wpg;ghb gzpNthk;!
  thNdhu; vd;dpy; mjprapf;f>
  Njhd;WNj ck; md;Gjhd;;
  rPf;fpukha; rpq;fhrdk;
  R+o epd;W ghLNtd;;
  "kfpik fdKk; NjtuPu;f;Nf
  Ml;Lf; Fl;bahNdhu;f;Nf".
