
	gy;ytp

  njhz;L nra;Ntd; vd;Wk;
  njhz;L nra;Ntd; vq;Fk;
  njhz;L nra;Ntd;
  vd; Mz;ltu;f;Nf.

1. mtu; miog;Gf;fspg;Ngd; gjpy;
  njhz;L nra;Ntd;
  vd; Mz;ltu;f;Nf
		- njhz;L

2. kiyfspYk; gs;sj;jhf;fpYk;
  njhz;L nra;Ntd;
  vd; Mz;ltu;f;Nf
		- njhz;L

3. fhlhdhYk; NklhdhYk;
  njhz;L nra;Ntd;
  vd; Mz;ltu;f;Nf
		- njhz;L

4. Jd;gkhapDk; ,d;g khapDk;
  njhz;L nra;Ntd;
  vd; Mz;ltu;f;Nf
		- njhz;L

5. kioahapDk; ntapyhapDk;
  njhz;L nra;Ntd;
  vd; Mz;ltu;f;Nf
		- njhz;L

6. fe;ijahdhYk;
  epe;ijahdhYk;
  njhz;L nra;Ntd;
  vd; Mz;ltu;f;Nf
		- njhz;L
