
	gy;ytp

  md;G epiwe;j nghd; ,NaRNt
  epd; ghj Nrit vd; MirNa!

	ruzq;fs;

1. cd;djj;ij tpl;bwq;fp
  vd;dplk; te;j ehjh - ehd;
  ck; mbik> ck; kfpik>
  xd;W khj;jpuk;
     vd;dhirahk;.
		-md;G

2. [Ptdw;w ghtp nad;dpy;
  [Ptd; gfu;e;j ,NaRNt!
  ck;iktpl kz;zpy; NtNw
  Nerpg;gjpy;iy ehd;
     ahiuAk;. 
		-md;G

3. Fw;Wapuha; fple;j vd;id>
  Kw;Wk; ePu; ,ul;rpj;jPu; - mjhy;
  vd;dpYs;s ed;wp cs;sk;
  jhq;Ft njq;fdk;>NerNu!
		-md;G

4. ,d;Wyfpy; fz;zPUld;
  ck; trdk; tpijf;fpNwd;;
  md;W Neupy; ck; mUfpy;>
  te;J gyd;fisf; fhz;Ngd;
     ehd;. 
		-md;G

5. vd; cs;sj;jpy; thrk; nra;Ak;
  kfpikapd; ek;gpf;ifNa
  ePu; tsu;e;Jk; ehd; Fiwe;Jk;
  ck; kfpikf;Fs; kiwNtd;
      ehd;.
		-md;G