
1. vd; Nka;g;gu;; ,NaR
      fpwp];Jjhd;>
  ehd; jho;r;rpailNaNd!
  Ml;nfhz;Nlhu; nrhe;j
      khd ehd;
  FiwailfpNyNd.

2. [Pthw;wpy; XLk; jz;zPuhy;
     vd; Mj;k jhfk; jPu;g;ghu;;
  nka; kd;dhthk; jk;
     thu;j;ijahy;
  ey; Nka;r;ry; vdf;fPthu;.

3. ehd; ghij tpl;L XLq;fhy;
      md;ghfj; Njbg; ghu;g;ghu;;
  Njhs; kPjpy; Vw;wpf; fhg;gjhy;
     kfh re;Njh\q; nfhs;thu;.

4. rh epoy; gs;sj;jhf;fpNy
      ehd; Nghf Neupl;lhYk;>
  ck; md;gpd; Nfhiyg; gw;wNt>
      mNj vd; top fhl;Lk;.

5. ,t;Ntiof;Fk; Xu; ge;jpia
     gifQu;f;nfjpu; itj;jPu;;
  ck;khtpahy; vd; rpuir
     ijyhgpN\fQ; nra;tPu;;

6. vd; MAs; vy;yhk; vd; ghj;uk;
      epuk;gp tope;NjhLk;;
  [Pthw;wpd; ePuhy; vd;Ds;sk;
     epiwe;J nghq;fpg; ghAk;.

7. vd; [Pt fhyk; Kw;wpYk;
      flhl;rk; ngw;W tho;Ntd;;
  fu;j;jhtpd; tPl;by;
      vd;iwf;Fk;
      ehd; jq;fp G+upg;ghNtd;.