
1. nrhw;gf;fhyk; gpupe;jhYk;> ghu;;
  gpd;G Vf rigahf
  $LNthk; Mde;jkhf
  mJ kl;Lk; fu;j;ju;
      jhq;Fthu;.

	gy;ytp

  $LNthk;... $LNthk;...
  ,NaRNthL thONthk;>
  $LNthk;... $LNthk;...
  mJ kl;Lk; fu;j;ju;
      jhq;Fthu;.

2. mJ kl;Lk; fu;j;ju;
        jhq;Fthu;
  kpf;f Qhdj;jhy; elj;jp>
  Nkhrkpd;wpAk; fhg;ghw;wp>
  mJ kl;Lk; fu;j;ju;
      jhq;Fthu;.
		- $LNthk;

3. mJ kl;Lk; fu;j;ju;
        jhq;Fthu;.
  rpwfhNy %b itj;J>
  kd;dh je;J Ngh\pg;gpj;J
  mJ kl;Lk; fu;j;ju;
      jhq;Fthu;. 
		- $LNthk;

4. mJ kl;Lk; fu;j;ju;
        jhq;Fthu;.
  ehr Nkhrk; Neupl;lhNyh>
  ifapy; Ve;jp> md;gpdhNy
  mJ kl;Lk; fu;j;ju;
      jhq;Fthu;. 
		- $LNthk;

5. mJ kl;Lk; fu;j;ju;
        jhq;Fthu;>
  n[af; nfhb gwe;jpLk;;
  rhTk; Njhw;Wg; gae;NjhLk;;
  mJ kl;Lk; fu;j;ju;
      jhq;Fthu;.
		- $LNthk;