
1. J}a> J}a> J}aNu! j;upNaf Njth>
  ckf;Nf ve;ehSk; rq;fPjk;
     VWNk
  J}a> J}a> J}aNu! ru;t
     ty;y fu;j;jh!
  fhUz;aNu> Mde;j flNy!

2. J}a> J}a> J}aNu! md;gu;
     R+o epd;W
  Njt MrdKd;du; jk;
     fpuPlk; itg;gNu:
  Nf&gPk; NruhgPk; jho;e;J
     Nghw;wg;ngw;W>
  ,d;nwd;Wk; tPw;whs;tPu;>
     mehjpNa!

3. J}a> J}a> J}aNu! N[hjpg;
     gpufhrh>
  ghtf;fz;zhy; ck; jd;
     khz;igf;fhz ahu;
     ty;Nyhu;?
  ePNu gupRj;ju;> kNdhthf;Ff;
     nfl;lh
  khl;rpik> J}a;ik> md;Gk;
     epiwe;Njhu;.

4. J}a> J}a> J}aNu! j;upNaf
     Njth>
  thdk;> G+kp> Mop ck;ikj;
     Jjpnra;ANk
  J}a> J}a> J}aNu! ru;t
     ty;y fu;j;jh!
  fhUz;aNu> J}a j;upNafNu!