
1. Jd;gk; cd;idr;
      R+o;e;jiyf; fopj;jhYk;
  ,d;gk; ,oe;Njd;
     vd;nwz;zpr; Nrhu;e;jhYk;
  vz;zpg;ghu; eP ngw;w
     NguhrPu;thjk;!
  fu;j;ju; nra;j ahTk;
     tpag;igj; jUk;.
	
	gy;ytp

vz;zpg;ghu; eP ngw;w
   ghf;aq;fs;;;;;;
fu;j;ju; nra;j
   ed;ikfs; ahTk;
MrPu;thjk; vz;Z
   xt;nthd;wha;;
fu;j;ju; nra;j ahTk;
   tpag;igj; jUk;.

2. ftiyr; Rik eP
     Rkf;Fk; NghJk;;
  rpYit cdf;Fg;
     gSthFk; NghJk;>
  vz;zpg;ghu; eP ngw;w
     NguhrPu;thjk;;
  fu;j;ju; nra;j ahTk;
     tpag;igj; jUk;. - vz;zp

3. epyk; nghd;Ds;Nshiu
     eP ghu;f;Fk;NghJ>
  epid fpwp];Jtpd; IRtupak;
     cz;Ldf;F 
  gzq; nfhs;sh
     NguhrPu;thjj;ijg; ghu;;;
  guNyhf nghf;fp\Kk;
     tPLk; ghu;. - vz;zp

4. mNef Jd;gq;fs;
     cd;idr; R+o;e;jhYk;>
  mijupag; glhNj
     fu;j;ju; cd; gf;fk;;
  mNefkhk; eP ngw;w
     rpyhf;fpaq;fs;
  J}ju; cd;idj; Njw;Wthu;
     gpuahzj;jpy;. - vz;zp