
	gy;ytp

md;Ng gpujhdk;> - rNfhju
md;Ng gpujhdk;

	ruzq;fs;

1. gz;GW Qhdk;
    - guk ek;gpf;if>
,d;g tp];thrk;>
    - ,itfsp nyy;yhk;
		
		- md;Ng

2. gygy ghi\
    - gbj;jwpe;jhYk;> 
fyfy ntd;Dk;
   - ifk;kzpahNk.
		
		- md;Ng

3. vd; nghUs; ahTk;
    - <e;jspj;jhYk;>
md;gpiyahdhy;
    -mjpw;gadpy;iy.
		
		- md;Ng

4. JzpTl Dliyr;
   - Rlf; nfhLj;jhYk;>
gzpa md;gpy;yhy;
   - gadjpypy;iy. 
		
		- md;Ng

5. rhe;jKk; jaTk;
    - rfy ew;FzKk;
Nghe;j rj;jpaKk;
    -nghWikAKs;s

		- md;Ng

6. GfopW khg;G>
      - nghopT nghwhik>
gifaepahag;
     - ghtKQ; nra;ah.

		- md;Ng

7. rpdkilahJ>
     - jPq;F Kd;dhJ>
jpdkopahJ>
    - jPik nra;ahJ.

		- md;Ng

8. rfyKe; jhq;Fk;>
    - rfyKk; ek;Gk;>
kpifgl ntd;Wk;
    - Nkd;ik ngw;Nwhq;Fk;.
		
		- md;Ng