
1. gpjhNt> ck; r%fj;jpy;> 
     te;J gzpfpNwhk;;@
ck; fpUigiag; ngw;Nwhuha;>
ck;ikj; Jjpf;fpNwhk;.

2. ,NaRtpd; jpt;a Kfj;jpy;
    gpufhrpf;Fk; ce;jd;
kfpikapd; ntspr;rj;jpy;
    ck;ikg; gzpfpNwhk;.

3. mtu; fuj;jpd; fpupiafs;
    ehq;fs; ck; Kd; te;Njhk;>
ck;ik kfpikAs;Nshuha;>
    fz;L gzpfpNwhk;.

4. ck; Neruha; mtu; ce;jd;
     r%fk; epug;gp
ck; xsp vk;kpy; tPrpNa
     ck; kf;fs; Mf;fpdhu;.

5. fu;j;jhNt> ,NaR fpwp];JNt@
     ck; ehkj;ij ehq;fs;
ck; gpjh r%fj;jpNy>
     Nghw;wpj; Jjpf;fpNwhk;.

6. Njthl;Lf; Fl;bahNdhNu>
     ck;ikg; gzpfpNwhk;;@
ePNu ck; ,uj;jj;jhy; vk;ikf;
    nfhz;BNu ckf;fha;.