
	gy;ytp

  ,uq;FNk! vd; ,NaRNt 
  ,uf;fj;jpd; I];tupaNk
  $tp fjwpNa ,uhTk; gfYNk
  nfQ;Rk; n[gk; NfSNk.

	ruzq;fs;

1. epj;jk; vkf;fha; gupe;J NgRk; 
  es;sputpd; ez;gNd
  md;gpd; gpjh Kd;dpy; ,d;W 
  n[gpj;jpLk; md;gu;
     n[gq; NfSNk. - ,uq;FNk!

2. cw;whu; ngw;NwhUk;> 
     FLk;gq;fSk; 
  kw;Wk; gyu; khs;tijf;
  fz;L rfpj;jplhnjd;Wk; 
  n[gpj;jpLk; fz;zPu;
      n[gq; NfSNk. - ,uq;FNk!

3. Nrhjidapdpd;W 
     ,ul;rpj;jPNu 
  NrhNjhkpd; gf;jidNa
  Mgpufhk; md;W Ntz;b 
  n[gpj;jNjhu; Mjp
     n[gq; NfSNk. - ,uq;FNk!

4. gps;isfs; mg;gk; 
     fpilj;jplhNjh 
  Ngijfs; Nfl;blNt
  Nki[ Jzpf;iffs; jhUk;  
  vd nfQ;Rk; khe;ju;
     n[gq; NfSNk. - ,uq;FNk!

5. jhUk; capu; kPl;rp rigjdpy; 
  NrhUk; cs;sk; kPsNt
  fu;j;jhNt ck; [dk; 
  nrj;jepiy khw gf;ju;
     n[gq; NfSNk. - ,uq;FNk!

6. Ie;J fz;lj;jpd; 
      [dj;jpw;fhf 
  jPq;fhaq;fs; Vw;wPNu
  Njtd; ,y;iy vd;W $wp 
  kbNthiuj; NjLk;
     n[gq; NfSNk. - ,uq;FNk!