
1. n[gj;ij Nfl;Fk; 
     vq;fs; Njth 
  n[gj;jpd; thQ;ir
     je;jUSk;> 
  n[gj;jpNy jupj;jpUe;J n[gj;jpd; Nkd;ik
     fhzr; nra;tPu;.

	gy;ytp

  n[gNk [Ptd;> n[gk; n[ak; 
  [Ptpaj;jpw;fpJNt rl;lk;.

2. Cf;fj;JlNd Xu; kdkha; 
  thf;Fj;jj;jj;ijg;
     gw;wpf; nfhz;L> 
  Nehf;fj;ij nay;yhk; 
     Neu;ikahf;fp>
  Nfl;Fk;gb fpUig nra;Ak;.	- n[gNk

3. Mfhj Nehf;fk;
     rpe;jidia
  mfw;Wk; vq;fs; neQ;ir
     tpl;L 
  thfhdjhf;Fk; kdnky;yhk;> 
  fUj;JlNd Ntz;bf;
     nfhs;Nthk;.		-n[gNk

4. ,iltplhky; n[gk; nra;a 
  ,ilA+nuy;yhk; ePf;fp tpLk;>
  rilg;gpy;yhky; ck;jd;
     ghjk; 
  filrp kl;Lk;
     fhj;jpUg;Nghk;.		- n[gNk