
	gy;ytp

  n[g rpe;ij vdpy; 
     jhUk; Njth> - vd;id

	mDgy;ytp

  mgankd; Wdf;Ff;if 
     aspj;Njd; nghw;ghjh
		- n[g

1. cz;ik kdNjh
     Ld;idr; nfQ;r> - cy
  nfz;z nky;yh kfw;wp
     cupikNa kpQ;r>
  njhd;ik Maf;fhud; 
     NghyQ;r> - ghtj;
  Njh\kfyj; jpU 
     uj;jk; cs;spQ;r
		- n[g

2. ,iltplhky; nra;Ak; 
     vz;zk; - vd;
  ,jaj;jpy; cjakha; 
     ,yq;fplg; gz;Zk;;
  rlKyfg; Ngia 
     nty;Yk; - ew;
  rhjfKz;lhf jianra; 
     vd;Ds;sk;
		- n[g

3. Cf;fKld; n[gk;
     nra;a> - jfh
  Nehf;fnky;yhk; nfl;L 
     nehWq;fpNa iea>
  Nga;f;fz NkhLNghu; 
     nra;a> - ey; 
  Mf;fk; vdpy; je;J
     Vf;fk; jPu;e;Ja;a
		- n[g