
1. 'mUspd; khkio nga;Ak;" 
  vd;W thf;fspj;NjhNu!
  khupaha;g; nga;jplr; nra;Ak;> 
  Nyhfj;jpd; ,ul;rfNu!

	gy;ytp

  Njtd;gpd; nts;sk; 
  Njtd; gpd; nts;sk; Njit>
  nfhQ;rk; Urpj;j vd; cs;sk; 
  nfQ;RNj> ,d;Dk; Njit.

2. fw;ghiwg;Nghy; ghtp cs;sk; 
  fbdg;gl;lja;Na!
  gupRj;jhtpapd; nts;sk; 
  fiuf;f ty;yja;Na!
		- Njtd;

3. 'ntl;lhe;jiu epye;jhDk; 
  VNjd; Nghy; khWk;" vd;wPu;;@
  'rhgj;Js;shd Kw;G+z;Lk; 
  NfJUthFk;" vd;wPu;!
		- Njtd;

4. Njrj;jpd; ,Uisg;ghUk; 
  Nyhfj;jpd; nka;j; jPgNk@
  Mtpapd; mUisj;jhUk; 
  kdkhw;w ty;ytNu!
		- Njtd;

5. rigapd; Fiwfs; ahTk; 
  jPu;j;jpLk; ty;ytNu!
  Aj;jj;jpy; Kd;nry;y VTk; 
  vq;fs; jsfu;j;jNu!
		- Njtd;