
1. Rj;j Mtp> vd;id epug;g>
     ehDQ; Rj;jd; MfNt@
  ght mOf;nfy;yhk; ePf;Fk;;@
     ckjhyakhfNt
  vd;id ePu; rpq;fhupAk;>
     thrk; gz;Zk; epj;jKk;.

2. rj;a Mtp> vd;id epug;g>
     ehDk; rj;ad; MfNt@
  Njtgf;jp vd;dpy; Kw;Wk;
     tsu;e;Njwr; nra;ANk@
  ePu; vd;dpy; gpufhrpAk;
     Mz;L nfhs;Sk; epj;jKk;.

3. Ner Mtp> vd;id epug;g>
     ehDk; Nerd; MfNt@
  Ju;r;Rghtk; Nghfg; gz;Zk;;
     md;gpy; ehd; Nt&d;wNt
  md;gpd; [{thiy vOg;Gk;>
     nkd;NkYk; tsu;j;jpLk;.

4. ty;y Mtp vd;id epug;g>
     ehDk; ty;Nyhd; MfNt@
  rhj;jhd; vd;idj; J}z;btpLk;
     NghJ n[aq; nfhs;sNt
  ePu; vd; gf;fj;jpy; ,Uk;>
     vd;idg; gyg;gLj;Jk;.

5. ey;y Mtp> vd;id epug;g>
     ehDk; ey;Nyhd; MfNt
  gif> Nkl;bik> tpNuhjk;>
     kw;Wk; jPik ahTNk
  vd;id tpl;lfw;WNkd;>
     vd;idr; rPu;g;gLj;JNkd;.