
1. ru;t ty;ytNu> 
	rigapd; rpuNr!
  twl;rp> jho;r;rp kpf;FNj> 
	fpUig muNr.

	gy;ytp

  capu;g;gpAe; NjNt>
  ek;gp n[gpf;fpNwhk;;@
  thf;if ePu; epiwNtw;wpl 
  fhj;jpq;Nf epw;fpNwhk;.

2. md;gh aioj;jth> 
     vid ,ul;rpj;jth>
  epd; [Ptndd;dpy; thLNj> 
     ,uq;Fnkd; NjNt!		- cap

3. md;Gq; Fspu;e;jNj 
     Mtp Fiwtpdhy;>
  nrj;jtd; NghNy MNdNd; 
     J}f;Fk; ck; fuj;jhy;.	- cap

4. n[gj;jpy; thQ;irAk;> 
     Ntjj;jpy; Njl;lKk;>
  vd;dpY}w ePu; te;jpLk;> 
     jj;jk; ehd; Kw;wpYk;.	- cap

5. Ngapd; rpiw kPl;f> 
      Cf;fkha;g; Nghu; nra;Ntd;;
  [Pt epUgkhf ehd; 
     ck;khy; gpufhrpg;Ngd;.	- cap

6. Mj;k kzthsh! 
     ckJ tUif
  mr;rkpd;wp vjpu;ghu;f;f 
     ePf;Fnkd; epj;jpiu.		- cap