
1. ehjh ck; thu;j;ij $wNt 
  vd;NdhL NgrpaUSk@
  nfl;Nlhiu ehDk; NjlNt 
  ePu; vd;id top elj;Jk;.

2. top tpl;liy NthUf;F 
  ehd; fhl;l> vd;id elj;Jk;;@
  kd;dhitg; grpAs;Nshu;f;F 
  ehd; Cl;l> vd;idg; Ngh\pAk;.

3. khJd;g rhfuj;jpdpy; 
  mOe;JNthiuj; jhq;fTk;>
  fd;kiyahd ck;kpdpy; 
  ehd; Cd;wp epw;fr; nra;jpLk;.

4. mNef neQ;rpd; Moj;ij
  vd; thu;j;ij CLUtTk;>
  rpwe;j ce;jd; rj;jpaj;ij 
  vdf;Fg; Nghjpj;jUSk;.

5. ehd; ,isj;Njhiuj; 
     Njw;wTk;> 
  rkNahrpjkhfNt
  Rfpu;j thf;Fiuf;fTk; 
  vd;idAk; Njw;Wk;> fu;j;jNu.

6. ehd; Nerk; nghq;Fk; 
     neQ;rpdhy;> 
  ck; md;Gk; khz;Gk;
     Nghw;wNt; 
  ck; gupG+uzj;jpdhy; 
  vd; cs;sj;ij epug;GNk.

7. ck; kfpik re;Njh\j;jpy; 
  ehd; gq;filAk; tiuf;Fk;>
  ck; rpj;jk;> fhyk;> ,lj;jpy; 
  ePu; vd;id Ml;nfhz;lUSk;.