
1. rPu;kpF thd;Gtp Njth> 
     ];Njhj;uk;>
  rpU\;bg;G ahitAk; 
     gilj;jha;> ];Njhj;uk;>
  Vu;FzNd> ];Njhj;uk;> 
     mbahu;f;F
  ,uq;fpLtha;> ];Njhj;uk;> 
		kh Nerh.

2. Neu;kpF mUs; jpU md;gh> 
     ];Njhj;uk;>
  epj;jK Kkjbahu;fspd; 
     ];Njhj;uk;>
  Mu; kzNd> ];Njhj;uk;> ckJ 
  md;gpDf;Nf ];Njhj;uk;> kh Nerh.

3. [Ptd; Rfk;> ngyd; 
     ahTf;Fk; ];Njhj;uk;>
  jpdk;> jpdk; mUs; ed;ikf; 
     fhfTk; ];Njhj;uk;
  MtYld; ];Njhj;uk; ckJ 
  md;gpDf;Nf ];Njhj;uk;> kh Nerh.

4. Mj;Jk ed;ikfl;fhfTk;
     ];Njhj;uk;>
  mjpra elj;Jjw;fhfTk; 
    ];Njhj;uk;>
  rhw;WfpNwhk; ];Njhj;uk;> ckJ 
  jFkd;Gf;Nf ];Njhj;uk;> kh Nerh.

5. khwhg; G+uz Nerh> ];Njhj;uk; 
  kfpnohL n[gnkhop
     khiyapd; ];Njhj;uk;> 
  jhuha; Jiz> ];Njhj;uk;>
  ,e;jj; jUzNk nfhL 
     ];Njhj;jpuk;> kh Nerh.