
1. vy;NyhUf;Fk; kh cd;dj 
     fu;j;jhjp fu;j;jNu
  nka;ahd Njt kdpjd; 
     ePu; tho;f ,NaRNt!- (3)

2. tpz;zpy; gpujhdpahd ePu; 
     ghtpfl;fhfNt
  kz;zpy; ,wq;fp kupj;jPu;; 
     ePu; tho;f ,NaRNt!- (3)

3. gprhR> ghtk;> cyfk;> 
     ,r;rj;JUf;fis
  mope;J Nghf kpjpAk; 
     ePu; tho;f ,NaRNt!- (3)

4. ePu; ntd;wgb ehq;fSk; 
     ntd;Nwwpg; NghfNt
  guj;jpy; nrq;Nfhy; nrYj;Jk;! 
     ePu; tho;f ,NaRNt! - (3)

5. rfy [hjp [dKk; 
     G+Nyhfpy; ahtUk;
  fpuPlk; #b Nghw;Wthu; 
     ePu; tho;f> ,NaRNt!- (3)

6. tpz;Nzhu;fNshLk; 
     kz;ZNshu;
  vd;iwf;Fk; tho;fNt
  guk thry; jpwe;Njhu;
     ePu; tho;f ,NaRNt!- (3)