
1. Njt md;ig Ntjk; $w
  fz;L czu;e;Njd;
  ,uj;jk; rpe;jp vd;id kPl;l
  kPl;ig mwpe;Njd;.

	gy;ytp

  ve;jd; ghtk; ahTk; jPu;f;f
     ,NaR kupj;jhu;
  md;G nghq;fp Copak; nra;a
     ngyd; nfhLg;ghu;.

2. vd;id kPl;f ,NaR ehju;
     FUrpy; njhq;fpdhu;
  Kl;fpuPlk; #b mtu;
     f];jp mile;jhu;.
		- ve;jd;

3. Njt ike;jd; ,uj;jk; Xl
     nra;j fhuzk;>
  Mzp <l;b ,it my;y
     ve;jd; mf;fpukk;.
		- ve;jd;

4. ve;jd; [Ptd; Rfk; Kw;Wk;
     jj;jk; nra;fpNwd;
  jpUthf;if ek;gp vd;Wk;
     ck;ikg; gpd; nry;Ntd;.
		- ve;jd;