
	gy;ytp

  G+kp mjpu;e;jhYk;
  Mop nghq;fpdhYk;
  vd;d Neupl;lhYk;
  mQ;rpNld;.

	ruzq;fs;

1. NaNfhth Jiz epw;fpwhu;>
     mQ;rpNld;;
  vf;fhYk; mtu; iftplhu;>
     mQ;rpNld;.
		- G+kp

2. Xu; [Pt ejpAz;L! ghu;!
     mQ;rpNld;;
  mj;jhy; re;Njh\Q; nra;fpwhu;>
     mQ;rpNld;.
		- G+kp

3. 'ehd; ce;jd; Njtd;"
     vd;fpwhu;>
     mQ;rpNld;.
  khw;whiu Xlg;gz;Zthu;>
     mQ;rpNld;;
		- G+kp

4. vd; ,NaRehju; ehkk;
     n[ak;> ek;GNtd;;
  vd; ,NaRehju; ehkk;
     n[gk; ek;GNtd;!
  ,NaR ehkk; n[ak;
  ,NaR ehkk; n[ak;
  ,NaR ehkk; n[ak;
  ek;GNtd;.
		- G+kp