
1. gf;jNu! mz;zhe;J ghUk;!
     ,NaR ntw;wp Nte;juha;
  thdpy; Njhd;w> khe;ju; ahUk;
     Nrtpg;ghNu jho;ikaha;.

           gy;ytp

  tho;f! tho;f! vd;Wk; tho;f!
     tho;f! ,uh[ uh[Nu!
  tho;f! tho;f! vd;Wk; tho;f!
     tho;f! ,uh[ uh[Nu!

2. NjtJ}ju; Kb#l;l>
     ,uh[hPfQ; nra;fpwhu;;@
  jhru; n[a fPjk;ghl 
     fpuPljhupahfpwhu;.
                      - tho;f

3. jPaUk; rf;fe;jkhf
     Kb#l;b tho;j;jpdhu;>
  J}a J}ju; $l;lkhf
     Nrtpj; jhuthupg;ghu;.
                      - tho;f

4. ghUk; ,uh[ mgpN\fk;
     Muthuk; NfSNkd;
  ,NaRtpd; ru;thjpfhuk;
     G+kpvq;Fk; $WNkd;.
                      - tho;f