
	gy;ytp

  rpd;dr; rpd;d [Pt
     tz;b (fg;gy;)
  Njtd; mikj;j
     [Pt tz;b (2)

	ruzq;fs;

1. Mr;rupakhd [Pt tz;b
     mw;Gjkhd [Pt tz;b (2) 
		- rpd;d

2. NghFk; J}uk; ntF J}uk;
  NghFk; tz;b
     ,JNt jhd; (2) 
		- rpd;d

3. NghFk; jpf;F ,uz;Nl jhd;
  'Nkhl;rk;" - "eufk;"
     vd;gJ jhd; (2)
		- rpd;d

4. Nkhl;rj; jpf;fpy; ,d;gkhk;
  eufj; jpf;fpy; Jd;gkhk; (2)
		- rpd;d

5. Nkhr top fhl;bfs;
  euf ghij Nahl;Lthu; (2)
		- rpd;d

6. tz;b Xl;b ,NaR jhd;
  Nkhl;r top fhl;Lfpwhu; (2)
		- rpd;d