
1. ,NaR ve;jd; NerNu>
     fz;Nld; Ntj E}ypNy;
  ghyu; mtu; nrhe;jk; jhd;>
     jhq;f mtu; ty;Nyhu; jhd;.

	gy;ytp

  ,NaR vd; Neru;>
  ,NaR vd; Neru;>
  ,NaR vd; Neru;> nka;
     Ntj thf;fpNj.

2. vd;id kPl;f kupj;jhu;>
     Nkhl;r thry; jpwe;jhu;;
  ve;jd; ghtk; ePf;Fthu;>
     ghyd; vd;id
     ,ul;rpg;ghu;.
		- ,NaR

3. ngytPdk; NehtpYk;>
     vd;Wk; vd;id Nerpf;Fk;
  ,NaR jhq;fpj; Njw;Wthu;>
     ghJfhf;f tUthu;.
		- ,NaR

4. ve;jd; kPl;gu; ,NaRNt
     jq;Fthu; vd;dUNf;
  Nerdha; ehd; kupj;jhy;
     Nkhl;rk; Nru;g;ghu;
     md;gpdhy;.

		- ,NaR