
1. mtu; ty;yik As;stNu
  mtu; thdKk; G+kpAk;
     rpU\;bj;jtu;.

2. mtu; mw;GjkhdtNu
  mtu; fhw;iwAk; fliyAk;
     mjl;bdtu;.

3. mtu; mjprakhdtNu
  mtu; kuzj;ij ntd;W
     capu;j;njOe;jhu;.

4. mtu; ,ul;rpf;f
  ty;ytNu vd;id ghtj;jpdpd;W
     kPl;nlLj;jhu;.

5. mtu; ,uh[hjp ,uh[hNt
  mtu; epj;jpa ,uh[Dk;
     fu;j;jUNk.

6. mtu; thf;F khwhjtNu
  mtu; thu;j;ij vd;
     nwd;Wk; epiyj;jpUf;Fk;.

7. mtu; vd;Wk; khwhjtNu
  mtu; New;Wk;> ,d;Wk;>
     vd;Wk; khwhjtu;.

8. mtu; cd;dj khdtNu
  vd; cs;sj;ij cz;ikaha;
     khw;wpdtu;.

9. mtu; md;gpd; mtjhuNk
  vd;dpy; md;gpd; Mtpia
     Cw;wpdtu;.