
1. VNjdpy; Mjpkzk;
     cz;lhd ehspNy
  gpwe;j MrPu;thjk;
     khwhjpUf;FNk.

2. ,g;NghJk; gf;jpAs;Nshu;
     tpthfk; J}a;ikahk;;
  %tu; gpurd;dkhthu;>
     Kk;Kiw tho;j;Jz;lhk;.

3. ,U jd;ikAk; Nru;e;j
     fd;dpapd; ike;jNd>
  ,tu;fs; ,U ifAk;
     ,izf;f thUNk.

4. nka; kzthsdhd
     Njt Fkhuu;f;Nf
  rigahk; kidahis
     N[hbf;Fk; MtpNa.

5. ePUk; ,e;ehspy; ,q;F
     ,t;tpU NgiuAk;
  ,izj;J md;gha; tho;j;jp>
     nka;g; ghf;ak; <e;jpLk;.

6. fpwp];Jtpd; ghupNahNl
     vOk;Gk; tiuf;Fk;
  vj;jPq;fpy; epd;Wk; fhj;J>
     Ngu; tho;T <e;jpLk;.