

	gy;ytp

  ,k;kzu;f; Fk;kUs;
     <Ak;> gu thrh!
  VRf; fpwp];ijah> X!
     rUNtrh!

	ruzq;fs;

1. nrk;ikAk; ed;ikAk;
     nry;tKk; jhUk;;
  NjtuPu; ,t;tpU NgiuAk;
     fhUk;;		- ,k;

2. MjhNkhL Vitia
     md;wikj;jPNu>
  mt;tpjkhf ePu; ,d;Wk;
     nra;tPNu.	- ,k;

3. md;gd; <rhf;F
     nungf;fhl; fpuq;fp>
  MgpufhKld; rhuhisf;
     fhj;jPu;.	- ,k;

4. ce; jia ngw;wptu;
     Xq;fpg; ngUfTk;>
  xUtUf; nfhUtu;
     ey;yd;gpy; epiyf;fTk;>
		- ,k;

5. jho;ik nghWikfs;>
     rw;Fz Nkd;ikfs;
  je;Jk jhtpiaf; nfhz;L
     fhj;jhSNkd;	- ,k;

6. ,NaR fpwp];Jit
     Nerpj;J thoTk;>
  ,d;g tpRthr tPl;lhu;
     vd;whfTk;>	- ,k;