
1. kq;fsNk nropj;jpl
     kd;wtu; tho;e;jpl
  kd;dtNuR ehjUk;
     - kd kfpo;e;jpl
  ,q;fPj fPj ehjq;fs;
     - ,ire;J xypf;f
  ,iwtdUshyptu;fs;
     - vd;WNk n[hypf;f

	gy;ytp

  kh kq;fsNk
     - kh kq;fsNk
  kh ,q;fPjNk ,k;
     kd;wtu;f;Nf.

2. ghu;Gfo; ...... mtupd;
     nry;tGj;jpudhk;
  gf;jd; ..........
     kzhsDlNd
  rPuhu; ............ mtupd;
     nry;t Gjy;tpahk;
  jPq;Fapy; ........... vd;Wk;
     jioj;J tho;fNt
		- kh

3. gz;L fhdhtpy;
     kd;wNyhq;f
     nra;j NjtuPu;
  gy;yhz;btu;fs;
     tho;e;jpl tukUStPu;
  tpz;ztu; Nghyptu;f
     nshsp tPrpg;gpiof;f
  tpkydUspdhnyd;Wk;
     epd;W ciof;f
		- kh

4. Gj;jpu ghf;fpakJ
     - ngUfp Xq;fNt 
  Gz;zpaNuR ehjUk;
     - gupe;J jhq;fNt
  Rj;jhtpahyptu;fnsd;Wk;
     rhl;rp $wNt
  rd;khu;f;f newpapyptu;fs;
     - nrd;W NjwNt
		- kh

5. nfhw;wtNdR ehju;
     - n[ak; ngw;W thopNa
  nfhz;lhltpq;F $bNdhu;
     - gyUk; thopNa
  ngw;wtup tDw;wtu;
     kw;wtu; thopNa
  nghw;GaUk;kd;gpyptu;fs;
     gy;yhz;L thopNa.
		- kh