
1. nfl;Lg; Nghd khe;jiu
  ,NaR Vw;Wf; nfhs;Sthu;
  ght Mj;Jkhf;fis
  Fzkhf;fp ,ul;rpg;ghu;.

	gy;ytp

  ey;y nra;jp NfSNkd;!
  ,NaR Vw;Wf; nfhs;Sthu;
  ek;gp thUk;> thUNkd;!
  js;spg; NghlNt khl;lhu;.

2. ,isg;ghWjy; jUNtd;
  ek;gp thUk; vd;fpwhu;
  ahuhdhYk; thUNkd;
  ghtg;ghuk; ePf;Fthu;.
		- ey;y

3. khrpy;yhj ,uj;jj;jhy;
  ru;t Rj;j khf;Fthu;>
  ty;y J}a Mtpahy;
  jPa Rghtk; khw;Wthu;.
		- ey;y

4. ,e;j Vw;w Neuj;jpy;
  te;J Nruf; fltPu;
  Gz;a ehju; ghjj;jpy;
  kPl;Gk; tho;Tk; ngWtPu;.
		- ey;y