
1. vd; ghtk; ePf;fp tpl;ldu;> 
     xg;gpy;yh ty;y kPl;gu;
  khfpuak; je;J kPl;ldu;> 
     xg;gpy;yh ty;y kPl;gu;!

           gy;ytp

     xg;gpy;yh ty;y kPl;gu; 
     kh Neru; vd; Neru;!
     xg;gpy;yh ty;y kPl;gu;! 
     vd; ,NaRitg; ghu;!

2. khrw;w ,uj;jk; rpe;jpdhu; 
     xg;gpy;yh ty;y kPl;gu;>
  jk;kz;il Nru;j;J mizj;jhu; 
     xg;gpy;yh ty;y kPl;gu;.
                      - xg;

3. vd; neQ;ir Rj;jkhf;fpdhu; 
     xg;gpy;yh ty;y kPl;gu;>
  mq;furhl;rp nra;fpwhu; 
     xg;gpy;yh ty;y kPl;gu;.
                      - xg;

4. vd; Jizahf epw;fpwhu; 
     xg;gpy;yh ty;y kPl;gu;>
  vj;jPq;Fkpd;wpf; fhf;fpwhu;
     xg;gpy;yh ty;y kPl;gu;.
                      - xg;

5. Rj;jhq;f Rghtk; ey;fpdhu; 
     xg;gpy;yh ty;y kPl;gu;
  gprhir nty;y nra;fpwhu; 
     xg;gpy;yh ty;y kPl;gu;.
                      - xg;

6. cyf Nerk; ePf;fpdhu; 
     xg;gpy;yh ty;y kPl;gu;.
  vd; neQ;ir trkhf;fpdhu; 
     xg;gpy;yh ty;y kPl;gu;.
                      - xg;