
	gy;ytp

  ,NaRtpd; ,ul;rpg;igf;
     fz;lile;Njhk;;
  ,ul;rpf;fpwhu;!
     ,ul;rpf;fpwhu;!
  ,NaRtpd; ty;yik
     $WfpNwhk;;
  ,ul;rpf;fpwhu;!
     ,ul;rpf;fpwhu;!

	ruzq;fs;

1. ghtj;jpdhy; tUk;
     Nkhrj;jpYk;
  epj;jpa Mf;fpid
  ehrj;jpYk; epd;Wk; ,Njh! mtu;
     KOtJk;
  ,ul;rpf;fpwhu;> ,ul;rpf;fpwhu;!
		- ,NaR

2. jPa gprhRjd; td;ifapYk;
  MSif nfhLik
     rpiwapYk;
  epd;Wk; ,Njh! mtu;
     KOtJk;
  ,ul;rpf;fpwhu;> ,ul;rpf;fpwhu;!
		- ,NaR

3. khk;rj;jpd; fpupiafs;
     ahtw;wpYk;
  vt;tpjkhd JuhirapYk;
  epd;Wk;> ,Njh! mtu; KOtJk;
  ,ul;rpf;fpwhu;> ,ul;rpf;fpwhu;!
		- ,NaR

4. Nyhf Mlk;guk;>
     kha;ifapYk;> tPz;
  nghUshir
     Mq;fhuj;jpYk;
  epd;Wk;> ,Njh mtu;
     KOtJk;>
  ,ul;rpf;fpwhu;> ,ul;rpf;fpwhu;!
		- ,NaR