
1. jpt;a tpNr\k; $Wk;!
     nka;j; Njt ike;jdhu;
  jPNahiu kPl;Lf;
     nfhs;sg; Nguhtyha;
     te;jhu;!
  gps;isf;Fr; nrhy;YkhW
     ed;whff; fhl;LNkd;
  re;Njf nky;yhk; ePq;f
     ew;nra;jp nrhy;YNkd;.

	gy;ytp

  ,ul;rpg;gpd; nra;jp
     nrhy;Yk;!
  ,ul;rpg;gpd; nra;jp
     nrhy;Yk;!
  ,ul;rpg;gpd; nra;jp
     nrhy;Yk;!
  Ngud;igf; $WNkd;.

2. ,d;dKk; jpl;lkhf ,r;
     nra;jp nrhy;YtPu;>
  ,ul;rz;a ehju; ghLk;
     kh kPl;Gk; rhw;WtPu;
  Ngijnad; Gj;jpf; Nfw;ff;
     fy;thup fhl;LNkd;.
  ew; nra;jp kPz;Lk; kPz;Lk;
     ePu; nrhy;yp thUNkd;.
		- ,ul;

3. ,ul;rpg;ig nky;y nky;y
     nka;g; gf;jpNahNlAk;
  fy; neQ;rk; Kw;Wk; khw
     md;NghLk; fhz;gpAk;>
  Jd;gk; tprhuk; Jf;fk;
     cz;lhFk; ehspYk;
  ,k;khDNty; jahsk;
     ehd; fhzg; NghjpAk;.
		- ,ul;

4. Nyhfj;jpd; ,d;gk; Ngupy;
     vd; cs;sk; Nghtjha;
  ePu; fz;lhy; iftplhky;
     nkd; NkYk; Cf;fkha;
  ,ul;rfupd; kh fhak;
     Kl;fpuPlk; fhl;LNkd;;
  ,ul;rz;a nra;jp nrhy;yp
     nka;g;gf;jp %l;LNkd;.
		- ,ul;