
1. ey;y nra;jp ,NaRit
     Nehf;fpg;ghu; ,ul;rpg;ghu;
  ek;gp te;J mtiu
     Nehf;fpg;ghu; ,ul;rpg;ghu;!
  ve;jg; ghtpahapDk;
     js;skhl;Nld; vd;fpwhu;
  JNuhfQ; nra;j NghjpYk;
     Nehf;fpg;ghu; ,ul;rpg;ghu;!

2. vq;Fk; nra;jp nrhy;YNthk;
     Nehf;fpg;ghu; ,ul;rpg;ghu;
  Njrh Njrk; $WNthk;>
     Nehf;fpg;ghu; ,ul;rpg;ghu;!
  ve;j ehL jPtpYk; ,NaR
     fhj;J epw;fpwhu;
  %ld; ePrd; MfpYk;
     Nehf;fpg;ghu; ,ul;rpg;ghu;!

3. ,d;Dk; Nfs;! kh Neruhk;
     ,NaRNt fhf;fpwhu;
  ek;Gk; gf;jiunay;yhk;
     fhf;fpwhu;! fhf;fpwhu;!
  rw;Wk; jtwhkYk; ifapy;
     Ve;jpf; nfhs;Sthu;
  NfL ghby;yhkYk;
     fhf;fpwhu;! fhf;fpwhu;!

4. RtpNr\k; ,JNt! fhf;fpwhu;!
     fhf;fpwhu;!
  ghtk; ePf;fpg; gpd;DNk
     fhf;fpwhu;! fhf;fpwhu;!
  Nkhl;rQ; NrUksTk;
     jhq;fpf; nfhz;Nl ,Ug;ghu;
  jPikiar; nra;ahkYk;
     fhf;fpwhu;! fhf;fpwhu;.