
1. ,NaR vd; kPl;gu;
  ghtpfSf;fha;
  G+kpapy; gpwe;jhu; ghyfdha;>
  ePr kh ghtpiaf; fUizaha;
  Njb te;jhu;> te;jhu;.

	gy;ytp

  Njb te;jhu;> te;jhu;>
  Njb te;jhu;> te;jhu;>
  ePrkh ghtpiaf; fUizaha;>
     Njb te;jhu;> te;jhu;>

2. ght kh flidj; jPu;j;Jg;
     Nghl;lhu;
  jPtpid ePf;fTk; ghLgl;lhu;;
    ,NaRitg; Nghy; ty;y
    ,ul;rfu; ahu;?
  capiuj; je;jhu;; je;jhu;
  ,NaRitg; Nghy; ty;y
     ,ul;rfu; ahu;?
  capiuj; je;jhu;> je;jhu;.

3. rpwpNad; ghtj;jpd;
     kha;ifapdhy;
  Gj;jpapy;yhkYk;
     miyAq;fhy;;
  ePrid epidj;J Nerpj;jjhy;
  ,ul;ir nra;jhu;; nra;jhu;.
  ePrid epidj;J Nerpj;jjhy;
  ,ul;ir nra;jhu;> nra;jhu;.

4. ,NaR vd; kPl;gu;
     te;jUSthu;
  thdj;jpdpd;wtu;
     ,wq;Fthu;.
  khl;rpikNah nld;idr;
     Nru;j;Jf; nfhs;thu;.
  thor; nra;thu;> nra;thu;>
  khl;rpikNahnld;idr;
     Nru;j;Jf;nfhs;thu;
  thor; nra;thu;> nra;thu;.