
1. ey; kPl;gu; Nghy; ty;y
     Neru; cz;Nlh
  cd;dj Nerk;! ghu;!
  nka; MWjy; mile;J
     tho;e;jpl
  ek;ik elj;Jthu;.

	gy;ytp

  kl;by;yh> ePq;fplh
  ,NaRtpd; md;igg; ghu;!
  mt;td;gupd; ghjj;ij
     mz;Ltha;>
  ghtp! th vd;fpwhu;.

2. Ngud;igf; fhl;bd
     ,NaR Nghy
  ghtpapd; Neru; ahu;?
  ek; cs;sj;jpd;
     ftiy ahitAk; 
  mtu; fz;lwpthu;.	- kl;by;yh

3. ey; Neru; ,NaRtpd; Nej;uk;
     Nghy
  NguUl fz; cz;Nlh?
  mf;fz;Zf;F kiwa Kad;Wk;
  mJ $baNjh?	- kl;by;yh

4. ey; kPl;gu; rj;jj;ijg;
     NghYk; ,y;iy
  ,dpa XirAk;>
  kh kJukha;f; fhJf;fpd;gkha;
  mJ njhdpj;jpLk;
		- kl;by;yh

5. mt;tpd;g rj;jk; md;NghL
     Nfl;L
  ,zq;fpr; nry;YNthk;
  gpd; Nkhl;rj;jpy; ,NaRtpd;
     khu;gpdpy;
  Rftho;tilNthk;.	- kl;by;yh