
1. gupRj;jk; ngw te;jpl;Bu;fsh
  xg;gpy;yh jpU ];ehdj;jpdhy;? 
  ghtNjh\k; ePq;f ek;gpdPu;fsh
  ,NaR fpwp];Jtpd;
      ,uj;jj;jpdhy;!

	gy;ytp

  khrpy;yh - Rj;jkh?
  jpUg;Gz;zpa jPu;j;jj;jpdhy;>
  Fw;wk; ePq;fpl Fzk; khwpw;wh?
  ,NaR fpwp];Jtpd;
     ,uj;jj;jpdhy;.

2. guNyhf rpe;ij
     mzpe;jPu;fsh?
  ty;y kPl;gu; jahsj;jpdhy;?
  kWn[d;k Fzkile;jPu;fsh
  ,NaR fpwp];Jtpd;
     ,uj;jj;jpdhy;	- khrpy;yh

3. kzthsd; tuf;
     fspg;gPu;fsh
  J}a ejpapd; ];ehdj;jpdhy;?
  Nkhl;rfiu Vwpr;
     Rfpg;gPu;fsh?
  ,NaR fpwp];Jtpd;
     ,uj;jj;jpdhy;?	- khrpy;yh

4. khR fiw ePq;Fk;> ePrg; ghtpNa!
  Rj;j ,uj;jj;jpd; rf;jpapdhy;
  Kf;jp NgWz;lhFk;;
     Fw;wthspNa!
  ,NaR fpwp];Jtpd;
     ,uj;jj;jpdhy;?	- khrpy;yh