
1. ,NaRehju; Iq;fhaj;ij
     Nehf;fpg; ghu;j;jhy;
  epj;jpa [Ptidg; ngw;Wf;
     nfhs;tha;
  ghtp! gpuhzidj;
     je;Jd;id kPl;ltiu
  ek;gp te;J mz;zhe;J
     ghu;g;gha;.

 	gy;ytp

  ghu;! ghu;! Nehf;fpg;ghu;!
  ,NaRehju; Iq;fhaj;ij
     Nehf;fpNa ghu;!
  epj;jpa [Ptidg; ngw;Wf;
     nfhs;tha;.

2. ghtg; ghuj;ijj; jhq;fpd
     ,ul;rfuhy;
  ce;jd; Fw;wq;fs;
     ePq;fpdNj!
  [Pt ehafu; rpe;jpd
     ,uj;jj;jpdhy;
  ghtf;flDk; jPu;e;jhapw;Nw.
		- ghu;!

3. ve;jf; fpupiafs; n[gq;fs;
     fz;zPu;fSk;
  cd;id ,ul;rpf;f
     khl;lhNj> ghu;!
  jpU ,uj;jNk jQ;rk;
     vd;Nwhb te;jhy;
  ty;y kPl;gu; flhl;rQ;
     nra;thu;.	- ghu;!

4. gpuhar; rpj;jj;jpd;
     fpupiafs; Kbe;jNj
  vd;W Mz;ltu; thf;fspj;jhu;.
  ru;t Nyhfj;jpd; kPWjy;
     ghtq;fisr;
  rpYitapy; eptu;j;jp
     nra;jhu;.	- ghu;!

5. ghtehrfu; <Ak; kh
     ,ul;rpg;igNa
  ,e;NeuNk gw;wpf; nfhs;tha;
  cd; ePjpahk; ,NaRtpd;
     Gz;zpaj;jhy;
  Ngupd;gk; ngw;Nw thOtha;.

		- ghu;!