
1. Jf;f ghuj;jhy; ,isj;J
     nehe;J NghdhNah?
  ,NaR cd;idj;
  Njw;wpf; nfhs;thu;> thuhNah?

2. md;gpd; &gfhukhf
     vd;d fhz;gpj;jhu;?
  mtu; ghjk; if tpyhtpy;
     fhak; ghu;.

3. mtu; rpurjpd; fpuPlk;
     nra;jnjjdhy;?
  ,uj;jpdk; nghd;dhYky;y>
     Ks;spdhy;.

4. fz;L gpbj;jz;bdhYk;
     Jd;gk; tUNk
  f\;lk;> Jf;fk;> fz;zPu;
     ahTk; ,k;ikNa.

5. mtiug; gpd;gw;wpNdhu;f;F
     Jd;gk; khWNkh?
  rhtpd; $Uk; khwpg;NghFk;;
     NghjhNjh?

6. ghtpNaid Vw;Wf;nfhs;s
     khl;Nld; vd;ghNuh?
  tpz;> kz; xope;jhYk;
     cd;idj; js;shNu.

7. Nghupy; ntw;wp
     rpwe;Njhu;f;F ew;fjp <thu;>
  J}ju;> jPu;f;fu;> J}au; ahUk;
     Mk;> vd;ghu;.