
1. xg;gpy;yhj Nerj;jhy; 
     vd;id Nerpj;Nj te;jhu;
  Mtpapd; Ngnuhspahy; 
     ,ijj; njspthf;fpdhu;.
  rkhjhdk; epiwtha; 
     nts;sk;Nghyj; je;jdu;.
  gphpahr; rk;ge;jkha; 
     vd;idr; Nru;j;Jf; 
     nfhz;ldu;.

2. jpt;a Rfthupapy; 
     ,d;gkhf %o;FNtd;>
  ePyhfhak;> Gtpapy; 
     etf;fhl;rp fhz;fpNwd;.
  epj;jk; fsp$WNtd; 
     ,NaRtpy;> Mde;jkha;
  mtu; md;gpy; epiyg;Ngd; 
     gpupahr; rk;ge;jkha;.

3. fpNyrk;> Jd;gk;> jpfpyhy; 
     ,dpNky; ehd; fyq;Nfd;>
  ,Og;Gz;L ,NaRthy;> 
     jpt;a khu;gpy; rha;fpNwd;.
  jk;Nkhnld;Wk; Rfkha;j; 
     jq;f mUs; Gupthu;>
  gpupahr; rk;ge;jkha; 
     vd;idr; Nru;j;J 
     mizj;jhu;.

4. gpupahj tz;zkha; 
     mtu; nrhe;j khapNdd;>
  ,isg;ghwp ,d;gkha;g; 
     gutrk; mile;Njd;.
  thdk; G+kp ePq;fpDk; 
     kPl;gu; vd;idf; iftplhu;>
  ];jpukha; vf;fhyKk; 
     vd;idg; ghJfhf;fpwhu;.