
	gy;ytp

  ,NaR fpwp];J ehju;
  vy;NyhUf;Fk; ul;rfu; (2)

	ruzq;fs;

1. khrpy;yhj nka;j;Njtd;
  khdpl&Gilahu;;
  ,NaR fpwp];Jntd;w
  ,dpa ehkKilahu;.	- ,NaR

2. tk;G epiwe;j ,e;j
  khdpl [hjpfs; Nky;
  md;G epiwe;j fu;j;ju;
  mjpf cUf;fKs;Nshu;.
		- ,NaR

3. ghtj;jpy; Nfhgk; itg;ghu;;
  ghtpNky; Nfhgk; itahu;>
  Mtyha; ek;Gk; ghtpf;
  filf;fyk; Mf epw;ghu;.
		- ,NaR

4. jd;Dapu; jd;id tpl;Lr;
  rUt Nyhfj;jpYs;s
  kd;Dapu;fis kPl;f
  kupj;Nj capu;j;j fu;j;ju;.
		- ,NaR

5. me;ju thdj;jpYk;
  mfpyhz;l NfhbapYk;
  ve;nje;j Nyhfj;jpYk;
  ,tuptNu ul;rfu;.	- ,NaR