
	gy;ytp

  rkhjhdk; XJk; VRfpwp];J
  ,tu; jhk;> ,tu; jhk;> ,tu; jhk;.

	ruzq;fs;

1. ek jhjp gpjhtpd; jpUg;
     ghyu; ,tu;>
  mD$yu; ,tu;> kDNtyu;
     ,tu;>		- rkh

2. Nea fpUigapd; xU Nrau;
     ,tu;>
  guk uhau; ,tu;> ek jhau;
     ,tu;>		- rkh

3. Mjp euu; nra;j jPjwNt>
  mUshde;jkha;> mbahu;
     nrhe;jkha;>	- rkh

4. Muzk; ghb> tpz;Nzhu;
  MlNt> mwpNQhu; NjlNt>
     ,ilNahu; $lNt>
		- rkh

5. nka;ahfNt Nk irahTNk
  ek;ik ehbdhNu> fpUig
     $wpdhNu>	- rkh

6. mUshde;j Nkhl;r top
     fhl;bdhNu>-
  epiy ehl;bdhNu Kb
     #l;bdhNu>	- rkh