
1. ghtNjh\k; ePf;fpl
  ,NaRtpd; ,uj;jk; jhNd
  jPaFzk; khw;wpl
  ,NaRtpd; ,uj;jk; jhNd.

	gy;ytp

  nka;ahk; [Ptejp>
  ghtk; Nghf;Fk; ejp>
  NtNw ejpia mwpNad;;
  ,NaRtpd; ,uj;jk; jhNd.

2. vd;id Rj;jpfupf;f
  ,NaRtpd; ,uj;jk; jhNd
  kd;dpg;G ehd; ngw;wpl>
  ,NaRtpd; ,uj;jk; jhNd.
		- nka;

3. NtNw ,ul;rpg;gpy;iyNa
  ,NaRtpd; ,uj;jk; jhNd
  Gz;zpa fpupia nry;yhNj
  ,NaRtpd; ,uj;jk; jhNd.
		- nka;

4. Nkhl;r khu;f;fk; ,JNt
  ,NaRtpd; ,uj;jk; jhNd
  ,NaR Rj;j jPu;j;jNk
  kPl;gupd; ,uj;jk; jhNd.
		- nka;