
1. vd; ,ul;rfu; vy;yhUf;Fk; 
     kfh jahguu;>
  vf;fPu;j;jp fdk; Jjpf;Fk; 
     vg;NghJk; ghj;jpuu;.

2. vd; ngw;Nwhu;> tPl;lhu; Neruha;
     ,Ue;Jk;> ,NaR jhk; 
  ahiuAk; ghu;f;fpYk;
     cz;ikaha; 
  tpsq;Fk; Neruhk;.

3. ehd; thlh fpuPlk; jupf;f 
     Kl; fpuPlk; R+bdhu;>
  Njtd;G ed;wha; tpsq;f 
     vf;f];jpAk; gl;lhu;.

4. gpjhtpd; rhay; jupj;Jk; 
     kfh md;GlNd>
  ep\;^u ntl;f rhTf;Fk; 
     mtu; cl;gl;lhNu.

5. vg;NghJk; ,ij epidj;J 
     ,t;Ntio mbNad;>
  kPl;gNu ck;ik thQ;rpj;J 
     gpd;gw;wp elg;Ngd;.