
1. ,NaR kPl;gu; ce;jd; neQ;rpy;
  thrk; gz;z tplhNah?
  ce;jd; ghuk; Rke;Njhiu
  ,d;W Vw;Wf; nfhs;thNah?

	gy;ytp

  ,NaR kfh ,uh[upNjh
  thryz;il epw;fpwhu;>
  ghtpeP ,t;td;ig vz;zp
  thriyj; jpwf;fhNah?

2. ghtk; Nyhfk; Mrh ghrk;
  ahTk; ,lk; ngw;wNjh?
  ePrr; rpYitapy; khz;l
  Neru;f;fplkpy;iyNah?
		- ,NaR

3. ,d;DNk eP jhkjpj;jhy;
  gpd;G Nkhrk; tUNk>
  ,g;NghNj ,ul;rz;a fhyk;
  mg;ghy; gpe;jpg; NghFNk. 
		- ,NaR

4. $tp epw;Fk; kPl;gu; rj;jk;
  ghtp Nfl;Lj; jpwg;gha;>
  ce;jd; [Ptd; ngyd; ahTk;
  ,d;Nw jj;jk; nra;Ftha;.
		- ,NaR

5. ehisnad;W nrhy;yp epd;why;
  e\;lnkd;W kiltha;>
  Ntis ,ij tPzha; tpl;lhy;
  ntF f\;lg;gLtha;.
		- ,NaR