
1. 'th! ghtp! ,isg;ghw th!
     vd; jpt;a khu;gpNy
  eP Rfkhfr; rha;e;jpU"
     vd;fpwhu; fpwp];NjRNt;
  ,isj;Jg;Nghd ePrdha;
     te;jhwpj; NjwpNdd;;
  vd; ghuk; ePf;fp ,NaRthy;
     re;Njh\khapNdd;.

2. 'th ghtp! jhfe; jPu;f;f th!
     nka;g;ghdk; ,JNt
  ehd; [Ptj; jz;zPu;
         jUNtd;"
     vd;whu; ey; kPl;gNu
  mt;thW [Pt Cw;wpNy
     ehd; ghdk;
  gz;zpNdd;;
  vd; jhfe;jPu ngyDk;
  Ngu; tho;Tk; mile;Njd;.

3. 'th! ghtp! ,Us; ePq;f th!
     vd; xsp tPRNj;
  gpufhrpg;gpj;J ,ul;rpg;Ngd;"
     vd;whu; kh NerNu;
  nka;Qhd mUNzhjak;
     mjhy; fz;lile;Njd;;
  vd;iwf;Fk; Rf[Ptpaha;
     ehd; tho;e;J
     nfhs;SNtd;