
1. ghtp cdf;F ,NaRthy;
     tpNkhrdKz;lhk;>
  nka; Njt thf;if ek;gpdhy;
     khghuk; ePq;Fkhk;.

	gy;ytp

  ek;gp te;jhy;> ek;gp te;jhy;
  ,NaR tz;ilapy;>
  ,ul;rpg;ghNu! ,ul;rpg;ghNu!
  ,e;j Neuj;jpy;.

2. khrw;w ,uj;jk; rpe;jyhy;
  Ngu; tho;Tz;lhf;fpdhu;
  J}ajhd nrd;dPu;
  ];ehdj;jhy;
  Rj;jhq;fk; gz;Zthu;.
		- ek;gp

3. Ngupd;g tPl;by; NruTk;
     ifkhwpy;yhkNy
  Mde;jk; ngw;W thoTk;
     nka; top ,NaRNt.
		- ek;gp

4. re;Njh\f; $l;lk; NrUtha;
     gpuahzk; nra;aTk;
  Nkyhd Nkhl;rk; miltha;
     Mde;j fpuPlKk;. - ek;gp