
1. NkNyhfj;jpy; vd; gq;F ePu;>
      fpwp];JNt! fpwp];JNt!
  Nkyhd ed;ik NjtuPu;>
      fpwp];JNt! fpwp];JNt!
  ePu; ghupy; ,uj;jQ;rpe;jpdPu;!
      Ngud;igf; fhl;b>kupj;jPu;;@
  rPu;nfl;l vd;id ,ul;rpj;jPu;;@
      fpwp];JNt! fpwp];JNt!

2. G+Nyhf Nkd;ik thQ;rpNad;>
      fpwp];JNt! fpwp];JNt!
  NkNyhf ,d;gk; ehLNtd;>
      fpwp];JNt! fpwp];JNt!
  ,g;ghupd; tho;T epy;yhNj@
      jg;ghky; thbg;NghFNk>
  xg;gw;w nry;tk; ePu; ePNu>
      fpwp];JNt! fpwp];JNt!

3. ePu; VioNaidf; iftpBu;>
      fpwp];JNt! fpwp];JNt!
  rPuhff; fhj;J MStPu;>
      fpwp];JNt! fpwp];JNt!
  nghd;> nts;sp> M];jpNghapDk;> 
      Jd;Gw;W> ghLgbDk;
  vd; tpRthrk; epiyf;Fk;>
      fpwp];JNt! fpwp];JNt!

4. jPNahd; tpNuhjQ; nra;apDk;;@
      fpwp];JNt! fpwp];JNt!
  XahkNy NghuhbDk;>
      fpwp];JNt! fpwp];JNt!
  mk;%u;f;fq; fz;L mQ;rpNld;;@
      ck;khNy ntw;wp rpwg;Ngd;>
  nfk;gPu fPjk; ghLNtd;
      fpwp];JNt! fpwp];JNt!

5. ntQ; rhitAk; Nkw;
      nfhs;SNtd;>
      fpwp];JNt! fpwp];JNt!
  ck; Ner khu;gpy; Rfpg;Ngd;>
      fpwp];JNt! fpwp];JNt!
  Ngud;gNu if jhq;FtPu;>
      ePu; tpz;zpy; Nru;j;J
      tho;tpg;gPu;@;
  jPuhg; Ngupd;gk; <FtPu;>
      fpwp];JNt! fpwp];JNt!




