
1. ,NaR ehju; vq;Fkhf 
  n[aq;nfhs;Sthu;>
  Njrh Njrk; Nte;juhf 
  n[aq;nfhs;Sthu;.

           gy;ytp

     n[aq;nfhs;Sthu; 
     n[ak; n[ak; my;NyY}ah
     n[aq;nfhs;Sthu;.

2. ePjpapd; ,uh[h MsNtz;Lk; 
  Ntjthf;if ek;gpg; ghLk;.
                      - n[aq;

3. NgAk; ngha;Ak; Xbg;NghFk;
  J}a Qhd xsp tPRk;.
                      - n[aq;

4. ghtk; rhgk; ahTk; ePq;Fk;
  rhTk; NehTk; Kw;We;jPUk;.
                      - n[aq;

5. Nyhfj;jhu; vy;yhUk; tho
  Vf ,uh[uh[uhf.
                      - n[aq;

6. md;G nghq;fpNa nfhz;lhb
  ,d;gkhfg; ghbg; Nghw;Wk;.
                      - n[aq;