
1. 'th! ePrg; ghtp! th!
     vd;nwd;idf; $g;gpl;Bu;>
  vd; Njh\e;jPu ,ul;rfh
     Rj;jhq;fk; gz;ZtPu;.

	gy;ytp

  mUs; ehafh! ek;gp te;NjNd>
  J}a jpU ,uj;jj;jhy;
  Rj;jhq;fk; gz;ZNkd;.

2. rPu; nfl;l ghtp ehd;>
     vd; ePjp fe;ijNa
  vd;whYk; ckjUshy;
     Ju;f;Fzk; khWNk.
		-mUs;

3. nka; gf;jp G+uzk;
     NjthtpahYz;lhk;;
  cs;shd rkhjhdKk;>
     ew;rP Uk; ngwyhk;.
		- mUs;

4. cz;lhd ed;ikia
     ePu; tpu;j;jpahf;FtPu;;
  ,g;ght Fzj;jd;ikia
     epf;ufk; gz;ZtPu;.
		- mUs;

5. M! J}a ,uj;jNk!
     M! mUs; ehafh!
  M! fpUig tpNr\Nk!
     M! Nyhf ,ul;rfh!
		- mUs;