
1. ehd; ghtpjhd;> -MdhYk; ePu;
  khrw;w ,uj;jQ; rpe;jpdPu;;
  'th" vd;W vd;idf;
     $g;gpl;Bu;;
  vd; kPl;gNu! te;Njd;.

2. ehd; ghtpjhd;> -vd;
     neQ;rpNy
  fiw gpbj;j ePrNd;
  vd; fiw ePq;f ,g;NghNj
  vd; kPl;gNu! te;Njd;.

3. ehd; ghtpjhd;> -gaj;jpdhy;
  miye;J ght ghuj;jhy;
  mope;J khz;L Nghtjhy;
  vd; kPl;gNu! te;Njd;.

4. ehd; ghtpjhd;>-
     tpRthrj;jhy;
  rPu;> Neu;ik> nry;tk;>
      Nkhl;rKk;
  miltjw;F ck;kplk;
     vd; kPl;gNu! te;Njd;.

5. ehd; ghtpjhd;> -,uq;FtPu;
  mizj;Jf; fhj;J ,ul;rpg;gPu;>
  mUshQ; nry;tk; mspg;gPu;;
  vd; kPl;gNu! te;Njd;.

6. ehd; ghtpjhd;> - md;ghf ePu;
  ePq;fhj; jilfs; ePf;fpdPu;
  ckf;Fr; nrhe;jk; Mf;fpdPu;>
  vd; kPl;gNu! te;Njd;.