
1. ,ul;rf nuhUt ud;G
     Ngud;ngd;W
  Nfs;tpg;gl;Nld;;
  Mdhy; nka;jhdh
  Nkhl;rk;tpl;L;
  vd;id kPl;f kdpjdhdhu;?

	gy;ytp
 
  Mk;> Mk;> Mk;>
  vd;id Nerpj;jjhNy jhNd;
  Mk;> Mk;> Mk;>
  vd;Nky; fpUig $Wfpwhu;.

2. mtu; ghLk; ,uj;jQ; rpe;jYk;>
  mjpfkha;f; Nfs;tpg;gl;Nld;;
  Mdhy; nka;jhNdh
    ,itnay;yhk;
  ghtp vdf;fhfj;jhd;.
		-Mk;

3. ,e;j ,NaRtp dbahu;f;F
  Nky; tPnlhd;wpUf;fpwjhk;;
  Mdhy; Viog;ghtp vdf;F
  mq;Nfhu; gq;F ,Uf;fpwjh!
		- Mk;

4. NjNt! ,e;j vd;
     tpz;zg;gj;ij
  md;ghf mq;fPfupj;J
  ckjhtpahypit nay;yhk;
  vd; gq;nfd;W fhl;bLNkd;.
		- Mk;