	gy;ytp

  Vioia kPl;l
     ,NaRNt ,uh[h!
  mbik ruz; GFe;Njd;

	mDgy;ytp

  ePrdhnkd;idj; NjbdPNu>
  fhrpdpapyd;G $u;e;J.
  
	ruzq;fs;

1. vd; ghtk; Nghf;f
     vLj;jPu; ,iwth
  <df; Nfhykij (2)
  vd;d ehd; ,jw;fPL
     nra;FNtd;
  md;idNa tpsk;GtPNu
		 - Vio

2. J}ukha;f; fple;Nj>
     njhy;iyfsile;Nj>
  J}ah ck;ik kwe;Njd;; (2)
  J}f;fpdPu; vd;id
     Nrw;wpdpd;Nw
  Njw;wpdPUk; khtpahNy.
		- Vio

3. tpz;iz ePu; kwe;jPu;>
     tpNuhjpahnkidNa
  tpz;zpy; Nru;j;jplNt> (2)
  'Ntz;Ljy; NfSk;"
     Nte;jNd>
  mUs; NjtNd rfhaNd.
		- Vio

4. ghtj;jpd; $yp
     kuzkhk; gaj;ij
  n[apj;jtu; ,NaR Nfhkhd;; (2)
  [PtDk; rkhjhd kPe;J>
  Njtdpd; r%fk; <e;jhu;.
		- Vio

5. khakhk; cyfpd;
     Nt\j;ij ntWj;Njd;
  kd;dh ck; md;gpdhNy. (2)
  nrhd;dPNu kfpikapy;
     Nru;g;gjha;>
  cd;djh> ck; thf;if ek;gp.
		- Vio