
1. vf;fhYk; ,NaRNt!
  rfhauhapUk;
  md;ghd rj;jj;jhy;
  vd; Vf;fk; ePf;fpLk;.

      gy;ytp

 ve;ehSk; ePNu Ntz;Lk;
; ,e;j ehSk; Ntz;Lk;.
 ePu; vd;id Nehf;fpg; ghUk;.
    Ngud;gNu!

2. vg;NghJk;> ,NaRNt!
  ,g;ghtpNahbUk;.
  jPNahdpd; Nrhjid
  Xahky; tpyf;Fk;. 
		- ve;

3. vf;fhYk; ,NaRNt!
  ,f;fl;L tho;tpYk;
  md;ghfj; jq;FtPu;
  vd; ePr neQ;rpYk; 
		- ve;

4. vg;NghJk; ,NaRNt!
  ,g;Ngijf; fpuq;Fk;>
  nka;Q;Qhdk;> rj;jpak;
  nra; ed;wp NghjpAk;. 
		- ve;

5. vf;fhYk; ,NaRNt! 
  vf;NfLk; ePf;FNkd;
  fhUz;a ehafh! 
  ePu; vd;id MSNkd;. 
		- ve;