
1. mUs; khup vq;Fkhf 
     nga;a> mbNaidAk;
  fu;j;jNu> ePu; Nerkhf 
     re;jpj; jhrPu;tjpAk;;
  vd;idAk;> vd;idAk; 
     re;jpj; jhrPu;tjpAk;.

2. vd; gpjhNt ghtpNaid 
     iftplhky; Nehf;FNkd;;
  jpf;fpy;yh ,t;Ntio Naid 
     ePu; mizj;Jf; fhUNkd;.
  vd;idAk;> vd;idAk;
     ePu; mizj;Jf; fhUNkd;.

3. ,NaRNt> ePu; if tplhky;
     vd;idr; Nru;j;J ,ul;rpAk;!
  ,uj;jj;jhNy khrpy;yhky;
     Rj;jkhf;fpaUSk;
  vd;idAk;> vd;idAk; 
     Rj;jkhf;fpaUSk;.

4. J}a Mtp> iftplhky;
     vd;id Ml;nfhz;lUSk;;
  ghij fhl;bf; Nfby;yhky;
     vd;Wq; fhj;Jj; Njw;wpLk;;
  vd;idAk;> vd;idAk; 
     vd;Wq; fhj;Jj; Njw;wpLk;;

5. khwh Rj;j Njt md;Gk;
     kPl;gu; J}a ,uj;jKk;>
  Njt Mtp rf;jpjhDk; 
     khz;gha;j; Njhd;wr; nra;jpLk;; 
  vd;dpYk;> vd;dpYk; 
     khz;gha;j; Njhd;wr; nra;jpLk;.