
1. vd; mUik ,ul;rfh! 
     fz;Nzhf;FNkd;!
  rk;G+uz ,ul;rpg;ig 
     ehLfpNwd;.
  vd; ghtq;fs; ahitAk; 
     ntWf;fpNwd;.
  ePu; fOTk;! KOJk; 
     ntz;ikahNtd;.

      gy;ytp

  ntz;ikahNtd;! 
  ehd; ntz;ikahNtd;!
  ePu; fOTk;! KOJk;
     ntz;ikahNtd;!

2. vd; mUik ,ul;rfh!
     ,uq;FtPu;;
  vg;ghtKk; ePq;fr;
     Rj;jhq;fQ; nra;tPu;>
  ck; ,uj;jNk fjp 
     vd;wz;bf; nfhz;Nld;
  ePu; fOTk;! KOJk; 
     ntz;ikahNtd;. 
		- ntz;ik

3. vd; mUik ,ul;rfh
     KOJkha;
  tPz; fpupiafs; xopj;J
     ek;gpf;ifaha;
  ew;ghjj;jpy; ve;jidg;
     gilf;fpNwd;
  ePu; fOTk;! KOJk; 
     ntz;ikahNtd;. 
		- ntz;ik

4. vd; mUik ,ul;rfh! 
     js;skhl;Bu;>
  Ju;f;Fzj;ij khw;wpNa 
     GJg;gpg;gPu;>
  vg;NghJk; fhg;ghw;WtPu;!
     ek;GfpNwd;!
  ePu; fOTk;! KOJk; 
     ntz;ikahNtd; 
		- ntz;ik