
1. Rf fhyk; vd;fpYk;> 
  Jf;fkhd NghjpYk;
  newp epd;W jtNwd;> 
  epj;jk; epj;jk; ek;GNtd;.

       gy;ytp

  tho;tpYk;> kh jho;tpYk;> 
  f\;l e\;lk; MfpYk;;
  ,NaRitg; gpd; gw;WNtd;; 
  epj;jk; epj;jk; ek;GNtd;.

2. ve;jd; ntWk; neQ;rj;jpy; 
  J}a Mtp tpsq;fpy;
  mtuhNy nty;YNtd;: 
  epj;jk; epj;jk; ek;GNtd;. 
		- tho;

3. ,d;gk; Mfpy; ghLNtd; 
  Jd;gj;jpy; kd;whLNtd;
  Nkhrk; Neupy; mQ;rpNld;; 
  epj;jk; epj;jk; ek;GNtd;.
		- tho;

4. [Pt fhyk; KOJk;> 
  rhT gupae;jKk;
  Nkhl;rk; ehbr; nry;YNtd;; 
  epj;jk; epj;jk; ek;GNtd;. 
		- tho;