
1. Njth> [Ptg;gj;ij 
     gpl;Lj;jhUk;>
  ck; thf;nfd; cs;sj;jpy; 
     gjpj;jUSk;>
  rpe;jid Ml;nfhz;L> 
     Rak; ePf;Fk;>
  vd; topfis vy;yhk; 
     Mz;L nfhs;Sk;.

2. ck; nra;jp mwpa 
     vd; cs;sj;ijj;>
  jpwe;J rj;jpak; tpsf;fpLk;. 
  ck; md;gpy; %o;fpNa>
     rhu;e;Jk;NkhL 
  ck; rhay; jupj;J 
     thor; nra;tPu;.

3. fu;j;jhNt> cz;ikia 
     je;njdf;F>
  te;jhrPu; tjpj;J flhl;rpAk; 
  mg;NghJ ck; rhaiy 
     ehdzpe;J>
  vd;nwd;Wk; If;fpaj;jpy; 
     tho;e;jpLNtd;.

4. flNyhuk; mg;gk; gpl;lJ Nghy;> 
  thrpf;Fk; ghfj;ij
     njspthf;Fk;> 
  mg;Ngh jbikapd; 
     fl;Lfs; Ngha;
  vd;nwd;Wk; RahjPdk; 
     fz;lilNtd;.