
1. vz;zpy;yh ehTfs; xd;wha;
  Ml;Lf; Fl;bahNdhiu>
  Nghw;wpg;ghLk; $l;lk; ghuPu;>
  Vf kdjhfNt!

2. 'Ml;Lf;Fl;bahNdhUf;Nf>
  Jjp" vd;w rj;jNk
  thdk; G+kp kw;Wk; vq;Fk;
  G+upg;gha; Koq;FNj.

3. ,e;j J}gtu;f;fg; Gif
  gpjh r%fk; NghFk;;@
  ,NaR Kd;G Koq;fhy;fs;
  vy;yhk; xd;wha; Klq;Fk;.

4. gpjh kb tpl;L te;J
  ghLgl;lhu; vdf;fha;;@
  mtu; kfpikiaf; fhl;b
  ike;jdhfj; jpfo;e;jhu;.

5. jpus; $l;lk; R+o epd;W>
  ',Uf;fpNwd;" vd;Nwhuhk;
  Ml;Lf;Fl;bahNdhUf;F
  Jjp ghb Nghw;Wuhh;.

6. GJ rpU\;bfsha; ehq;fs;
  ,NaRtpy; ,isg;ghwp
  G+uz ,ul;rpg;igg; ngw;W
  G+upg;NghL tho;fpNwhk;.