
1. Njt Ml;Lf;Fl;b! ck;ik
  tho;j;jpg; gzpfpNwhNk@
  gpjhtpd; kfpik md;Gk;
  ck;kpy; gpufhrpf;FNj@
  ck; ru;t ty;yik Qhdk;
  rpU\;bfspy; fhZNj@
  thdk; G+kp xd;wha; ck;ik
  mwpf;ifAk; nra;ANj.

2. Njt Ml;Lf;Fl;b! ce;jd;
  gpjh kb ,d;gNk@
  mjpy; mtu; kfpo;r;rpaha;
  epj;jk; jq;fpapUe;jPu;@
  vd;d md;G> vd;d fpUig
  vdf;fhf ePu; nfhz;Bu;@
  ru;tj;ijAk; tpl;ltuha;>
  G+tpy; te;J kupj;jPu;>

3. Njt Ml;Lf;Fl;b! ce;jd;
  ifg;nghUs; G+kpapNy>
  khl;Lf; nfhl;by; gpwe;jPNu>
  guNjrpahdPNu@
  nfj;rkNd Njhl;lj;jpNy
  f];jpfsile;jPNu@
  vd;Nky; gha;e;j ce;jd; fpUig>
  mjprak; my;yNth!

4. fs;su;fspd; eLtpdpy;>
  <df;FUirg; ghu;f;Fq;fhy;
  ve;jd; epahaj;jPu;g;gpd; rhgk;>
  vy;yhk; mjpy; Rke;jPu;@
  Mz;lth! ePu; xg;gw;wtu;@
  FUjp rpe;jp Nerpj;jPu;
  tho;f> tho;f> vd;Wk; tho;f!
  Ml;Lf;Fl;bahNdhNu!