
  ,NaR vd; gupfhup-,d;g 
  ,NaR vd; gupfhup-vd;
  [Ptpa ehl;fnsy;yhk;-,d;g 
  uh[h vd; gupfhup.

	ruzq;fs;

1. vd;d Jd;gq;fs; te;jhYk; 
  vd;d thijfs; Neu;e;jhYk;
  vd;d f\;lq;fs; 
     R+o;e;jhYk;-,d;g 
  uh[h vd; gupfhup. 
		- ,NaR

2. rhj;jhd; vd;id 
     vjpu;j;jhYk; 
  rj;JU vd;idj;
     njhlu;e;jhYk; 
  rQ;ryq;fs; te;j NghJk;- 
     ,d;g
  uh[h vd; gupfhup. 
		- ,NaR

3. gz f\;lq;fs; te;jhYk; 
  kdf; f\;lq;fs; Neu;e;jhYk;
  [dNk vd;id 
     ntWj;jhYk;-,d;g
  uh[h vd; gupfhup. 
		- ,NaR

4. ngUk; tpahjpfs; te;jhYk; 
  fLk; Njhy;tpfs; Neu;e;jhYk;
  gy Nrhjid R+o;e;jhYk; - 
  ,d;g uh[h vd; gupfhup. 
		- ,NaR

5. vdf; nfd;d Fiw cyfpy; 
  ,NaR uh[h Jiz vdf;F
  vd; [Ptpa ehl;fnsy;yhk;- 
  ,d;g uh[h vd; gupfhup. 
		- ,NaR