
	gy;ytp

  fz;Nld; vd; Neriu-ehd; 
  fz;Nld; vd; nja;tj;ij
  vd;id vd;Wk; Nerpg;gtu;-vd; 
  ,NaR xUtNu.

	ruzq;fs;

1. vz;zpy;yh nja;tj;ij 
     ,e;jg; 
  ghupy; ghu;f;fyhk;
  vd;idj; Njb te;jtu; 
  vd; ,NaR NjtNd. 
		- mtiuf; fz;

2. vd; ,jaj;jpNy-,d;Dk; 
  vj;jid ghtq;fs;
  vd;idr; Rj;jk; nra;aNt 
  ,NaR ,uj;jk; rpe;jpdhu;.
		- mtiuf; fz;

3. nfhy;nfhjh kiyapd;Nky; 
     fz; 
  nfhs;shjf; fhl;rpNa
  nfhLk; rpYitapy; ,NaR 
  kupf;Fk; ,f;fhl;rpNa.
		- mtiuf; fz;

4. kupj;j ,NaRNt-,d;Wk; 
  vOe;J [Ptpf;fpwhu;
  kdr; rhe;jp Ntz;Lkh? 
  kfpik ,NaRtz;il th.
		- mtiuf; fz;