
	gy;ytp

  Jjpg;gNj vd; jFjpay;Nyh 
  Jjpj;jpLNtd; vd; 
     ,NaRit.


	ruzq;fs;

1. Ntjk; epiwe;j ,jak; 
     je;jhu;.
  n[gk; epiwe;j Neuk; je;jhu;
  fz;zPu; epiwe;j fz;fs; 
     je;jhu;.
  fUiz epiwe;j fuq;fs; 
     je;jhu; . 
		- Jjpg;

2. tpahjp Neuj;jpy; ty;yik 
     je;jhu;.
  Nrhjid Neuj;jpy; n[ak; 
     je;jhu; .
  iftpl;l Neuj;jpy; [Ptd; 
     je;jhu;.
  MNuhf;fpa Neuj;jpy; 
  milf;fyk; je;jhu;. 
		- Jjpg;

3. kdjpy; epiwe;j kfpo;r;rp je;jhu;.
  J}a;ik epiwe;j ghu;it je;jhu;.
  rpe;jid epiwe;j Copak; je;jhu;.
  nray; epiwe;j jpl;lq;fs; 
     je;jhu;. 
		- Jjpg;

4. Mgj;J Neuj;jpy; 
     milf;fyk; je;jhu;.
  ngytPd Neuj;jpy; ngyd; 
     je;jhu;.
  nra;jp Neuj;jpy; J}J je;jhu;.
  ghba Neuj;jpy; gutrk; 
     je;jhu;. 
		- Jjpg;

5. rhl;rp epiwe;j [Ptpak; je;jhu;.
  rj;jpak; epiwe;j rig je;jhu;.
  ,NaRtpy; epiwe;j Qhdk;
     je;jhu;.
  xsp epiwe;j top jpwe;jhu;. 
		- Jjpg;