
1. mNjh! khl;Lj;njhOghu; 
  Nka;g;gu; Nghw;Wk; ghyd; ahu;?

           gy;ytp

  ,tu; jhk; khty;y fu;j;ju;
  ,tu; kfpikapd; ,uh[h
  jpUg;ghjk; gzpNthk;
  ,uh[ fpuPlk; R+l;LNthk;.

2. f\;lkha; tdj;jpy; ahu; 
  cgthrk; nra;fpwhu;?
                      - ,tu;

3. md;gpd; thu;j;ij nrhy;tjhu; 
  [dk; Jjp nra;Nthu; ahu;? 
                      - ,tu;

4. Jf;f ghuk; Neha; cs;shu; 
  Fzkhf;Ffpwjhu;?
                      - ,tu;

5. yhrupd; fy;yiw ghu;! 
  mq;F fz;zPu; tpl;Nlhu; ahu;?
                      - ,tu;

6. jpus; [df; $l;lj;jhu; 
  Nghw;wp tho;j;Jk; ,tu; ahu;?
                      - ,tu;

7. ,uj;j Ntu;it rpe;jp ahu; 
  n[gj;jpy; Nghuhbdhu;?	
                      - ,tu;
 
8. rpYitapd; fhl;rp ghh; 
  mUk; [Ptd; tpl;ljhu;?	
                      - ,tu;

9. rhit ntd; nwOe;jjhu;? 
  mjhy; ek;ik kPl;Nlhu; ahu;?
                      - ,tu;

10. ,uh[Nfhyk; mzpe;J ahu;? 
  Nyhfk; ahTk; Ms;fpd;whu;?
                      - ,tu;