
1. Ngud;gu; ,NaR epw;fpwhu;;@ 
  ehk; mz;bf; nfhs;SNthNk.
  flhl;rkhfg; ghu;f;fpwhu;;@ 
  ey; ehkk; Nghw;WNthNk.

           gy;ytp

  tpz;zpy; Nkd;ik ngw;wNj@
  kz;Nzhu; ,d;gkhfNt
  ghbg;Nghw;Wk; ehkNk.
  ,NaR vd;Dk; ehkk;.

2. cd; ghtk; ahTk; kd;dpj;Njd;;@ 
  mQ;rhNj vd;fpwhNu
  re;Njfq; nfhz;L Nrhu;tNjd;? 
  nka;g;ghf;fpak; <fpwhNu.
                      - tpz;

3. ey; kPl;gu; ahtu; NgupYk; 
  flhl;rk; itf;fpwhNu.
  jk;kz;il rpwpNahiuAk; 
  js;shky; Nru;f;fpwhNu.
                       - tpz;

4. kh Nkd;ik ,NaR ehju;f;Nf 
  ek;khy; cz;lhtjhf.
  ,ul;rz;a fpupiaf;fhfNt 
  ehk; tho;j;jy; nra;Nthkhf.
                       - tpz;

5. ,ul;rz;a ty;y ehkj;jhy; 
  tprhuk; ePq;fpg;NghFk;.
  mt;tpd;g ehkk; Nfl;gjhy; 
  re;Njh\Kk; cz;lhFk;.
                       - tpz;

6. Mde;jkhfg; ghLNthk; 
  NguhtNyhL thUk;!
  VNfhgpj;jhuthupg;Nghk;! 
  nka;gf;ju; jhru; ahUk;.
                       - tpz;