
	gy;ytp

  ,NaR ,uh[h Kd;Nd nry;fpwhu;
  Xrd;dh fPjk; ghLNthk;
  Ntfk; nrd;wpLNthk;.
  
	mDgy;ytp

  Xrd;dh n[aNk 
  Xrd;dh n[ak; ekf;Nf

1. my;NyY}ah Jjp kfpik - 
     vd;Wk;
  my;NyY}ah Jjp kfpik
  ,NaR ,uh[h vq;fs; ,uh[h
  vd;nwd;Wk; Nghw;wpLNthk; 
		- Xrd;dh

2. Jd;gq;fs; R+o;e;J te;jhYk;
  njhy;iyf; f\;lq;fs; Njb 
     te;jhYk;
  gaKk; ,y;iy fyf;fk; ,y;iy
  fu;j;ju; ek;KlNd. 
		- Xrd;dh

3. Nahu;jhdpd; nts;sk; 
     te;jhYk;
  vupNfh Nfhl;il Kd;Nd 
     te;jhYk;
  gaKk; ,y;iy fyf;fk; ,y;iy
  kPl;gu; ek;KlNd. 
		- Xrd;dh