
	gy;ytp

  cjtp tUk; fd;kiy 
     Nehf;fpg; ghu;f;fpd;Nwd;
  thdKk; itaKk; 
     gilj;jtiu 
  ehd; ghu;f;fpd;Nwd;.

	ruzq;fs;

1. fhy;fs; js;shl 
     tplkhl;lhu;
  fhf;Fk; Njtd; 
     cwq;fkhl;lhu;
  ,];uNtiyf; fhf;fpd;wtu;
  ve;ehSk; J}q;f khl;lhu;. 
		- cjtp

2. fu;j;ju; vd;idf; fhf;fpd;whu;
  vdJ epoyha; ,Uf;fpd;whu;
  gfypdpYk; ,utpdpYk;
  ghJfhf;fpd;whu;. 
		- cjtp

3. fu;j;ju; vy;yhj; jPq;fpw;Fk;
  tpyf;fp vd;idf; fhj;jpLthu;
  mtu; vdJ Mj;Jkhit
  mDjpdk; fhj;jpLthu;. 
		- cjtp

4. NghFk; NghJk; fhf;fpd;whu;
  jpUk;Gk;NghJk; fhf;fpd;whu;
  ,g;NghJk; vg;NghJk;
  ve;ehSk; fhf;fpd;whu;. 
		- cjtp