
1. kfpikapd; fpwp];J ,NaR> 
     ,ul;rfuha;g; gpwe;jPu;;@
  thNdhu; $l;lk; Nghw;Wk; 
     ck;ik> Jjpf;fpNwhk;.
  ck; fpUig md;igg; ghb 
     Nghw;WfpNwhk;.

2. kuzj;jpd; fl;il mWj;jPu; 
     mjpy; ntw;wpaile;jPu;;@
  Njtd; vd;Wk; vq;fs; Njtd;;@ 
     Jjpf;fpNwhk;;
  ehq;fs; ck;KilNahu; epj;jk;;@ 
     Nghw;WfpNwhk;.

3. kPl;gpd; fpuak; nfhLj;J> 
     vq;fis tpLtpj;jPu;;@
  thdk; G+kpf;Fk; ePu; Njtd; 
     Jjpf;fpNwhk;;@
  ck; ,uj;jj;jhy; kd;dpg;gPe;jPu; 
     Nghw;WfpNwhk;.

4. capu;j;j fu;j;ju; tUk;NghJ 
     ,d;gkhfg; ghLNthk;;@
  me;j ehis vjpu;ghu;j;J 
     Jjpf;fpNwhk;;@
  vq;fs; thQ;ir ePu; mwptPu;> 
     Nghw;WfpNwhk;.