
1. gupRj;j ,ul;rfNu> 
  rpq;fhrdk; tPw;NwhNu>
  guNyhff; $l;lj;NjhL 
  Nru;e;J ck;ikj;Jjpg;Nghk;.
  'ePNu ghj;jpuu;"
  kPl;Bu; ce;jd; ,uj;jj;jhy;.

2. ,t;Tyfk; ,fo;e;jhYk;> 
  FUrpy; khz;Bu; ,q;NfNa@
  ntw;wpNahL vOe;jPNu 
  ru;tNyhf Njtdha;
  'ePNu ghj;jpuu;"
  ehq;fs; tho kupj;jPu;.

3. ,t;Tyfpy; js;sg;gl;Bu;> 
  Mdhy; vd;idr; Nru;j;jPNu>
  ck;ikg; Nghy md;gpd; Njtd;> 
  ehdwpNad; Mz;lth;
  'ePNu ghj;jpuu;">
  tpLjiy <e;jPNu.

4. kPl;l ce;jd; rigNahL> 
  ePu; tUk;ehs; fhZNj!
  Jf;fk; Jau; ePq;fpg; NghFk; 
  fPjk; G+upg;Gk; cz;lhk;;@
  'ePNu ghj;jpuu;"
  fu;j;jhNt thUk;> Mnkd;.