
           gy;ytp

  ,uj;jQ;rpe;jp ek;ikatu; 
  Kf;jp Nru;f;fg; gpwe;jhu;.

           mDgy;ytp

  epj;jk; mtNuhL tho 
  rj;jpa top jpwe;jhu;>
  fu;j;jNu jk; gf;ju; 
  ghtk; kwe;jhu;.

           ruzq;fs;

1. Nkhrj;Jf;Fs;shd vd;id 
  ,NaRfpwp];J ghu;j;jhu;@
  ehrj;jpUe;Njhb te;j 
  ePridNa Nru;j;jhu;@
  NerkPl;gu; ghrkhff;
     fhj;jhu;.

2. nfQ;rp te;j ghtpfl;fha;j; 
  jQ;rkhf epd;whu;@
  kpQ;rp NkhrQ; nra;A ke;jf; 
  fQ;rw; Ngiaf; nfhd;whu;@
  nfhQ;rKNk mQ;rplhky;
     ntd;whu;.

3. nghd;Dyfj;jpd;gq;fis 
  vd;Ds;sj;jpy; je;jhu;@
  jk;Kld; ew; gq;F ngw 
  kd;du; vd;Nky; cfe;jhu;@
  rpd;dg;gl ,d;dpyj;jpy;
     te;jhu;.

4. Jd;gk; tUk; Ntisapdpy; 
  ,d;gNk nfhz;lhLNthk;
  jk;gpuhDk; vd;Nky; itj;j 
  md;gpd; Nerk; ghLNthk;@
  mk;guj;jpy; ez;gUld;
     $LNthk;.