
	gy;ytp

  Gjpa ghly; ghb> ghb ,NaR
  uh[hitf; nfhz;lhLNthk;
  Gfo;e;J ghly;> ghb> ghb
     ,NaR 
  uh[hitf; nfhz;lhLNthk;.

	ruzq;fs;

1. fOtpdhu; ,uj;jj;jhNy - 
     Rfk; je;jhu; fhaj;jhNy (2)
  Njw;wpdhu; trdj;jhNy (2) 
     jpld; je;jhu; MtpahNy
     vdf;F (2) 
		- Gjpa

2. cWjpaha;g; gw;wpf; 
     nfhz;Nlhk; - ck;ikNa 
     ek;gpAs;Nshk; (2)
  G+uz rkhjhdk; (2) 
     Gjpjha; jUgtNu 
     jpdKk; (2) 
		- Gjpa

3. mjprakhdtNu - 
     MNyhridf; fu;j;jNu (2)
  ty;yik cs;s Njth (2) 
     tuq;fspy; kd;dtNu - 
     vy;yh (2) 
		- Gjpa