
1. ,NaRit ek;gpg; gw;wpf; 
     nfhz;Nld;.
  khl;rpikahd kPl;igg; 
     ngw;Nwd;
  NjtFkhud; ,ul;ir nra;jhu;;@
  ghtpahk; vd;id Vw;Wf;
     nfhz;lhu;.

           gy;ytp

  ,NaRitg; ghbg;
     Nghw;WfpNwd;.
  Neriug; ghu;j;Jg; G+upf;fpNwd;.
  kPl;giu ek;gp Nerpf;fpNwd;.
  ePLop fhyk; ];Njhj;jupg;Ngd;.

2. md;G ghuhl;b> fhg;gtuha;
  ve;jidj; jhq;fp> G+uzkha;
  ,d;gKk; epj;jk; Cl;Lfpwhu;.
  ,d;Dk; ePq;fhky; ghJfhg;ghu;.
                      - ,NaRitg;

3. nka;r; rkhjhdk; uk;kpaKe;
  Ja;a Njthtp ty;yikAk;>
  Gz;zpaehju; je;J tpl;lhu;.
  tpz;zpYQ; Nru;j;J thor;
     nra;thu;.
                      - ,NaRitg;