
	gy;ytp

  ,NaRjhd; Nyhf ,ul;rfu; - 
     NtW ahUkpy;iy
  ghtpfs; ek;ik ,ul;rpf;f -

	ruzq;fs;

1. cyf rpU\;bfNu cyfj;jpd; 
     ghtk;Nghf;f
  cyfj;jpy; kDthf te;jhu; 
      MM (2) 
      ghtpia kPl;f
  rpYitapy; gypahf
     khz;lhu; (2)
		- ,NaRjhd;

2. ghtj;jpd; rk;gskhk; 
     kuzj;jpy; khSNthiu
  ghrj;jhy; kPl;gjw;fhf MM (2) 
     Njfj;jpy; te;jhu;
  [Pthjpgjp ,NaRNt (2) 
		- ,NaRjhd;

3. ,uj;jk; rpe;Jjy; my;yhy; 
     ght kd;dpg;G ,y;iy
  ML khL Nfhop ,uj;jj;jhy; 
     MM (2) ghtk; NghfhNj
  ,NaR ,uj;jk; ghtk; 
     Nghf;FNj (2)
		- ,NaR jhd;

4. ehNd top rj;jpak; [Ptd; 
     vd;Wiuj;jjhy;
  NtnwhU khu;f;fk; ,y;iyNa 
     MM (2) Nkhl;rk; mila
  ,NaRfpwp];J jhd; topNa (2) 
		- ,NaRjhd;

5. tUj;jg;gl;L ghuk; Rkg;gtu; 
     ahtUNk
  thUk; vd;dz;il 
     vd;gjhy; MM (2)
  ek; ghuk; ePq;fp 
     ,isg; ghw ,NaR jQ;rNk 
		- ,NaR jhd;

6. ,NaRit ek;GNthu;f;F 
     epj;jpa [Ptd; cz;L
  ek;ghNjhu; eufk; milthu; 
     MM (2) - epahak; jPu;f;fNt
  ,NaR rPf;fpuk; tUfpwhu; (2) 
		- ,NaR jhd;