
1. Nghw;WNthk; ek; fu;j;jiu!
     rkhjhdk;> ,d;gKk;
  vy;yhk; mtu; ekf;Nf
     <e;jhNu rpYitapy;.

2. rhgk;> fhak;> frg;Gk;>
     tLf;fSk; Rke;jhu;>
  Ntjidahy; Jbj;jhu;.
     ekf;fhf my;yNth?

3. xg;gw;w gypahfp
     ghjhsj;ij n[apj;jhu;;
  ek;ik tpLtpf;fNt
     ntw;wp Nte;juhapdhu;.

4. kPl;fg;gl;Nlhk; Kw;Wkha;
     epahaj; jPu;g;gpy; jg;gpNdhk;;@
  ck;kpy; fsp $WNthk;.
     ce;jd; ehkk; Nghw;WNthk;.

5. ekf;fhf cd;dj
     fpupia nra;j gpjhit>
  Nghw;wp tho;j;jp Jjpg;Nghk;
     md;gpd; kPl;gu; ehkj;jpy;