
	gy;ytp

  ru;t rpU\;bf;Fk; v[khdd; ePNu
  ru;t rpU\;biaf; fhg;gtu; ePNu
  vq;fs; ,jaj;jpy; ck;ikg; 
     Nghw;WfpNwhk;
  vd;nwd;Wk; gzpe;J 
     njhONthk; 
  MMM my;NyY}ah (7) 
     Mnkd;	

	ruzq;fs;

1. thdk; G+kp xope;J NghdhYk;
  ck; thu;j;ij vd;Wk; khwhNj.
  ,t;tho;f;if mope;J 
     kiwe;JNghk;
  tpRthrp vd;nwd;Wk; 
     epiyg;ghd; 
		- M... M...

2. ve;jd; kPl;gUk; [PtDk; ePNu
  vd;id fhf;Fk; fu;j;jUk; ePNu
  vd;id ckf;F vd;Wk; 
     mu;g;gzpj;Njd;
  vd; tho;tpy; N[hjpAk; ePNu 
		- M... M...

3. vy;yh kdpju;f;Fk; Mz;ltu; ePNu
  vy;yh MrPu;thjj;jpw;Fk; Cw;Nw
  vq;fs; ,jaj;ij ck;kplk; 
     gilf;fpd;NwhNk
  Vq;Ffpd;Nwhk; ck; MrPu;ngwNt
		- M... M...

4. rhj;jhd; cd;id vjpu;j;j NghJk;
  n[afpwp];J cd;NdhL cz;Nl
  Njhy;tp vd;Wk; cdf;fpy;iyNa
  Jjpfhdk; njhdpj;J kfpo;tha;. 
		- M... M...