
1. nja;thl;Lf;Fl;bf;F 
     gd;Kb R+l;bLk;;@
  ,d;dpiraha;g; NgNuhir 
     aha; tpz;fPjk; Koq;Fk;;@
  cs;sNk Nghw;wpL 
     cdf;fha; khz;Nlhuhk;;@
  rjh fhyKk; mtNu 
     xg;gw;w Nte;juhk;.

2. md;ghu;e;j fu;j;ju;f;F 
     gd;Kb R+l;bLk;;@
  iffhy; tpyhtpd; fhaq;fs; 
     tpz;zpYk; tpsq;Fk;
  ghu;g;ghNuh J}jUk; 
     Vwpl;lf; fhaq;fs;>
  gzptNu rh\;lhq;fkha; 
     %Ltu; jk; fz;fs;.

3. rkhjhdf; fu;j;ju;! 
     gd;Kb R+l;bLk;!
  Nghu; Xa;e;J n[a 
     ];Njhj;uNk G+kpia epug;Gk;;@
  Ms;tu; vd;nwd;iwf;Fk;@ 
     MSk; vt;tplKk;;@
  tpz;Nyhf ghf;fpa rpwg;G 
     tpsq;fp tsUk;.

4. Mz;lhz;Lk; Ms;Nthu;f;F 
     gd;Kb R+l;bLk;:
  ruhruq;fs; rpU\;bj;Njhu; 
     cd;dj NjtDk;
  ghtpf;fha; MUapu; <e;j 
     vd; kPl;gNu
  rjh epj;jpa fhykha; 
     ckf;Fj; JjpNa.