
  Vidah vd; kPJ ,j;jid ghrk;
  Vidah vd; kPJ mstw;w Nerk;
  ehd; ghj;jpud; my;yNt (4)

1. cyfj;Njhw;wk;Kd;Nd Kd; 
     Fwpj;jPu;
  Neuk; te;jNghJ 
     njupe;njLj;jPu; - (2)
  cisahd Nrw;wpdpy; J}f;fp 
     vd;id
  cau;thd ];jyq;fspy; 
     mkur; nra;jPu;(2) 
		- Vidah

2. ghtf; Fopapy; fple;j vd;Nky;
  gukNd gupjhgk; 
     nfhz;Biuah (2)
  ghur; rpYitapy; gupRj;ju; ePu;
  ,uj;jk; rpe;jp vd;id 
     Rj;jk; nra;jPu; (2) 
		- Vidah

3. capu; cs;s kl;Lk; ehd; 
     cwq;Nfidah
  ck; ehkk; cau;j;jpl 
     ciog;Ngidah (2)
  ck; cs;sk; kfpo;e;jpl vd;
     tho;tpNy
  ck; rpj;jk; vd;dpy; ehd; 
     epiwNtw;WNtd; (2) 
		-Vidah