  
  re;Njh\khapUq;fs; - 
     vg;nghOJk;
  re;Njh\khapUq;fs; (2)
  cau;thdhYk;> jho;thdhYk; (2)
  ru;t ty;y Njtd; 
     ek;NkhbUf;fpwhu; (2)

1. neUf;fj;jpd; Neuj;jpYk; 
  fz;zPupd; ghijapYk;
  ek;ik fhz;fpw Njtd; 
  ek;NkhbUg;gjhy; re;Njh\ 
     khapUq;fs;.

2. tpRthr Xl;lj;jpYk; 
  Copag; ghijapYk;
  ek;ik top elj;Jk; Njtd; 
  ek;NkhbUg;gjhy; re;Njh\ 
     khapUq;fs;.

3. Njhy;tpfs; te;jhYk; 
  e\;lq;fs; te;jhYk;
  ekf;F n[ak; nfhLf;Fk; Njtd;
  ek;NkhbUg;gjhy; re;Njh\
     khapUq;fs;.