
1. fhzhkw;Nghd vd;id ey; 
     Nka;g;gu; Njbdhu;>
  jk; Njhspd; Ngupy; Nghl;Lf; 
     nfhz;ld;gha; ,ul;rpj;jhu;.
  NkNyhf J}ju; $bdhu; 
     Mde;jk; nghq;fpg; ghbdhu;.
	
           gy;ytp

  Neru; Njb te;jhu;> 
  ,uj;jQ; rpe;jp kPl;lhu;>
  vd;idr; nrhe;jkhff; 
  nfhz;ldu;>
  Ngud;NghL Nru;j;Jf; 
     nfhz;ldu;.

2. vd; ghtf; fhaq;fl;b tPz; 
     gak; ePf;fpdhu;
  'vd; nrhe;jkhf cd;idf; 
     nfhz;NlNd> ghu;" vd;whu;
  mt;tpd;g rj;jk; Nfl;fNt>
     vd; cs;sk; G+upg;ghapw;Nw.
                      - Neru;

3. Ngud;guhfj; Njhd;wp 
     Iq;fhak; fhl;bdhu;
  Kl;fpuPlQ; R+bNdhuha; 
     vd;NdhL Ngrpdhu;>
  ,g;ghtpapdpkpj;jNk 
     glhj ghLgl;lhNu.
                      - Neru;

4. ,g;NghJ ,d;gkhf vd; 
     kPl;gu; ghjj;jpy;>
  xg;gw;w jpt;a md;igj; 
     jpahdQ; nra;ifapy;
  Mde;jk; nghq;fpg; G+upg;Ngd;;@
     nkd;NkYk;
     ghbg;Nghw;WNtd;.
                      - Neru;

5. Ml;nfhz;lehju; gpd;G 
     gpurd;dkhFthu;
  jk; Qhd kzthl;b 
     Nru;j;njd;Wk; tho;tpg;ghu;
  vk;khRk; jPq;Fk; ePq;fpg;Nghk;> 
     Ngupd;gk; ngw;W thONthk;.
                      - Neru;