
  ve;jd; tho;tpNy fpwp];JNt 
     vy;yhk;
  ve;jd; Mj;k NerUk; mtNu
  ve;jd; Nfhl;ilAk; ve;jd; 
     JUfKk;
  ve;jd; ,ul;rpg;Gk; mtNu -2

1. jhapd; fUtpy; vd;idf; 
     fz;lhu;
  vd;id Kd;Fwpj;J tpl;lhu;
  vdf;F mtu; fz;fspNy
  jaT fpilj;jNj M-`h 
		- ve;jd;

2. vd;ndd;d Jd;gk; te;j NghJk;
  kPl;L fhj;jpl;lhu; vd; Njtd;
  MWjy; nra;fpd;w Njtd;
  mUfpy; ,Uf;fpd;whu; M-`h 
		- ve;jd;

3. vd; md;G ,NaRit tho;j;jp
  Nghw;wpLNtd; vy;yh ehSk;
  Jjpj;J Muhjpj;J vd;Wk;
  ed;wpaha; thONtd; M-`h 
		- ve;jd;

4. vf;fhs rj;jk; thdpy; Nfl;Fk;
  Neriu fhZk;ehs; rkPgk;
  mtNuhL epj;jpa fhyk;
  re;Njh\k; fhz;NgNd M-`h 
		- ve;jd;