
  kd;dpAk; Njth kd;dpANk
  vq;fs; ghtq;fis kd;dpANk
  rpYit epoypy; kiwAk; vd;id
  rhl;rpaha; tho nra;Ak; vd;id.
  
1. fy;thup md;gpd; ePsj;ijAk;
  mfyk; Mok; cauj;ijAk; (2)
  fz;L tPo;e;J Nghd vd;id
  J}f;fpl;l fuq;fs; ckjy;yth (2)

2. my;Yk; gfYk; n[gpj;jpLk; ey; 
  Mtpapd; tuq;fis je;jpLNk (2)
  n[gKk; JjpAk; ];Njhj;jpuKk;
  tho;f;ifaha; khwpl nra;jpLNk (2)

3. tho;e;jhYk; ,NaRTf;fha; 
     tho;e;jpLNtd;
  kupj;jhYk; ,NaRTf;fha; 
     kupj;jpLNtd; (2)
  G+uz gyid vdf;fUSk;
  gpd; thq;fp Nghfhky; 
     fhj;jUSk; (2)