
  n[aq; nfhLf;Fk; NjtDf;F 
  Nfhb Nfhb ];Njhj;jpuk;
  tho;tspf;Fk; ,NaR uh[hTf;F 
  tho;ehnsy;yhk; 
     ];Njhj;jpuk;.
  my;NyY}ah my;NyY}ah 
     ghLNtd;
  Mde;j njhdpaha; 
     cau;j;JNtd;.

1. ePjpapd; fuj;jpdhy; jhq;fp 
     elj;Jthu;
  fu;j;jNu vd; ngyd;> 
     vjw;FNk mQ;rpNld;.

2. mw;Gjk; nra;gtu; mfpyk; 
     gilj;jtu;
  Aj;jj;jpy; ty;ytu;> kPl;gu; 
     n[apf;fpwhu;.

3. ek;gpf;if NjtNd> 
     ed;ikfs; mspg;gtu;
  thu;j;ijia mDg;gpNa 
     kfpikg;gLj;Jthu;.

4. cz;ik NjtNd> cUf;fk; 
     epiwe;jtu;
  vd;idf; fhg;gtu;> 
     cwq;Ftjpy;iyNa.