
  me;j ehs; ,d;g ,d;g ,d;g ehs;
  vq;fs; ,NaR uh[d; thdpy; 
     Njhd;Wk; ehs;
  my;NyY}ah> my;NyY}ah> 
     my;NyY}ah.

1. ,e;j G+kp nte;JUfp 
     rhk;gyhFNk
  rpe;jpj;J kde;jpUk;gp> mtiu 
     mz;bf;nfhs;
  tpiuTld; Xb th> 
     tpz;zpdpy; NruNt
  Ntfkha;> Ntfkha;> Ntfkha;

2. f\;lk;> e\;lk;> gl;l ghLk; 
     gwe;Jg; NghFNk
  gQ;rk;> grp jhfKk;> kiwe;J 
     NghFNk
  thij Neha;> Jd;gKk; 
     tUj;jq;fs; ahTNk
  ePq;FNk> ePq;FNk> ePq;FNk

3. Ml;Lf;Fl;b gpd;Nd Nghthu; 
     ghl;Lg; ghLthu;
  gutrq;fs; R+o;e;J kpf 
     kfpo;e;J G+upg;ghu;
  Mde;jk; vd;WNk> 
     Mu;g;gupg;Nghk; mtupNy
  Mde;jk;> Mde;jk;> Mde;jk;