
1. vikg; gilj;jtNu 
  ghJfhg;gtNu
  gpjhNt ckf;F ];Njhj;jpuk;
  ck;jd; r%fkjpy; 
  ,e;j Neukjpy;
  $bNdhk; ];Njhj;jpuk;> 
     ];Njhj;jpuk;!! (2)

	gy;ytp

  vq;fs; ,jaq;fspy; 
  ck;jd; trdk; jUk;
  ghijf;F ntspr;rk; trdk; - 2

2. nrd;w fhyk; vy;yhk; 
  fu;j;jupd; ed;ikfs;
  vj;jid mjpfk;! mjpfk;!! 
  tUk; ehl;fspYk;
  top elj;jpLtPu; 
  ,NaRNt ];Njhj;jpuk;> 
     ];Njhj;jpuk;!! (2)
		- vq;fs;

3. J}a ghijapdpy; 
  ehq;fs; ele;J nry;y
  Mtpapd; fpUig je;jpLk; 
  cz;ik md;G nfhz;L
  ehq;fs; tho ,d;W 
  epug;Gk;> ];Njhj;jpuk;> 
     ];Njhj;jpuk;!! (2)
		- vq;fs;