
  fu;j;jhNt Njtu;fspy;
  ckf;nfhg;ghdtu; ahu;? 
  thdj;jpYk; G+kpapYk;
  ckf;nfhg;ghdtu; ahu;?

	gy;ytp

  ckf;nfhg;ghdtu; ahu;?
  thdj;jpYk; G+kpapYk;
  ckf;nfhg;ghdtu; ahu;?

1. nrq;fliy ePu; gpse;J 
  ce;jd;[dq;fiselj;jpr; nrd;wPu;
  ePu; ey;ytu; ru;t ty;ytu;
  vd;Wk; thf;F khwhjtu;

2. J}ju;fs; cz;Zk; czthy;
  ce;jd; [dq;fis Ngh\pj;jPNu
  ck;ikg; Nghy ahUz;L
  ,e;j [dq;fis Nerpj;jpl

3. fd;kiyia ePu; gpse;J
  ce;jd; [dq;fspd; jhfk; jPu;j;jPu;
  ck; ehkk; mjprak;
  ,d;Wk; mw;Gjk; nra;jpLtPu;