
  FUrpd;Nky; FUrpd;Nky;
  fhz;fpd;wjhuptu; (2)
  gpuhz ehjd; gpuhz ehjd;
  vd; Ngu;f;fha;r; rhfpd;whu; -(2)

1 ghtj;jpd; fhl;rpia 
  Mj;JkhNt ghu;j;jplha; -(2)
  NjtFkhuduh; 
     rhgj;jpyhapdhu;- (2)

2. ,e;j kh Nerj;ij 
  epe;ijaha; js;spNdd; (2)
  ,k;kfh ghtj;ij 
     ve;ijNa kd;dpj;jPh; (2)

3. ghtj;ij Nerpf;f 
  ehd; ,dpr; nry;NtNdh (2)
  Njtdpd; gps;isaha; 
     [Ptpg;Ngd; ehd; ,Njh (2)

4. f\;lq;fs; te;jhYk; 
  e\;lq;fs; Neu;e;jhYk; (2)
  FUrpd; fhl;rpia juprpj;J 
     NjWNtd; (2)

5. R+whtspiag; Nghy; 
  R+o;e;jpLk; Mgj;jpy; (2)
  rpYitapd; Nerj;ij 
     rpe;jpj;J Nehf;FNtd; (2)

6. ,k;kfh Nerj;ij 
  Mj;khNt rpe;jpg;gha; (2)
  ,k;khDNtyd; ePu; 
  vd;idAk; Nerpj;jPu; -(2)