  M! thUk; ehk; vy;yhUk; $b> 
  kfpo; nfhz;lhLNthk;;;;;;;-
     rw;Wk;
  khrpyh ek; VR ehjiu 
  tho;j;jpg; ghLNthk;. M!

           ruzq;fs;
 
1. jhufk; mw;w Viofs; 
  jiof;f ehadhu;-,e;jj;
  jhuzpapNy kDlt 
  jhuk; Mapdhu;;
                      - M! th

2. kh gjtpia ,oe;J twpau; 
  Md ehk;> - mq;Nf
  khl;rp Aw Ntz;bNa mtu; 
  jho;r;rp Mapdhu;;
                      - M! th

3. Qhykjpy; mtu;f;fpiz 
  ez;gu; ahUsu;>- ghUk;
  ek; capiu kPl;fNt mtu; 
  jk; capu; tpl;lhu;;
                      - M! th

4. kh nfhbjhd rhtjpd; 
  typik ePf;fpNa>- ,e;j
  kz;lyj;jpdpd;Wapu;j; jtu; 
  tpz;lyQ; nrd;whu;;
                      - M! th

5. ghtpfl; fha;g; gudplk; 
  gupe;J Ntz;bNa>- mtu;
  gl;rk; itj; JWk;
  njhOk;giu ul;ir nra;fpwhu;.
                      - M! th