
1. ,NaR vd; m];jpghuk;> 
     Mir vdf;ftNu.
  Ner Krpg;ghWjy; ,NaRtpy; 
     fz;Nld; ahDk;.
    
2. vd;d kJuk; mth;>
     ed;da ehkr;Rit.
  vd;dfj;jpy; epidj;jhy; 
     ,d;dy; gwe;jpLNk.

3. gQ;rk; grpAlNd kpQ;Rk; 
     Jah; te;jhYk;>
  mQ;rpNld; ,itia vd; 
     jQ;rk; ,NarpUf;ifapy;.

4. Nyhfk; vd;id vjph;j;J> 
     Nghntd;W nrhy;ypbDk;>
  Nrhfk; milNtNdh vd; 
     Vfd; vdf;fpUf;f.

5. vd;ndd;d kha Nyhf 
     fd;dy; vd;Nky; te;jhYk;
  Kd;Dk; gpd;DkhNaR 
     vd;id elj;jpLthh;.