
           gy;ytp

  ,NaR uh[h> - vid- 
    MSk; Nerh!

           ruzq;fs;

1. khrpyh kzp Md Kr;Rlu; 
  Nkrpah muNr> - kD
  NtNy> khkiw E}Ny> Njt nrq; 
  NfhNy ,q;nfdpd; NkNy
     md;G nra;
                      - ,NaR

2. jhtP jurd; ike;jh> -epd; 
  ruzk;> ruzk;> ve;jh!-
     rjhde;jh thde;jh
  cte;jhs;; kpf te;jdk;. 
     te;jdk;!
                      - ,NaR

3. Rj;j jpupj;Jt t];JNt>- 
     RtpNrl kfj;Jt fpwp];JNt.
  gupRj;jNd> fup rpj;njid 
  ,ul;rpj; jbiknfhs;;@
     epj;jpak; Njhj;jpuk;!
                      - ,NaR

4. kq;fsk; <rhNt> tsk; kpFk; 
  rq;ifapd; uh[hNt> euu;
  tho;Nt> kd; dhNt> 
  nka;j; NjNt> ckf; Nfh
  rd;dhNt!
                      - ,NaR