
           gy;ytp

  fu;j;ju; ,NaRitj; Jjpg;gJ
  vj;jid vj;jid ey;yJ

           ruzq;fs;

1. cd;djkhdtupd;-ehkj;ij 
  ve;ehSk; Jjpg;gJ> kpfey;yJ
     my;NyY}ah-my;NyY}ah 
     my;NyY}ah-my;NyY}ah

2. tpiyapy;yh ,uj;jk;- 
     rpYitapy; rpe;jp
  epiyaw;w vq;fisf; 
     fOtpdPNu
                      - my;Ny

3. ngupjhd ,ul;rpg;ig 
     vq;fSf;fPe;J 
  njupe;njLj;jPu;> vk;ik ck; 
     [dkha;
                      - my;Ny

4. vd; fd;kiyAk;-vd; 
     NflfKk;
  vd; Nfhl;ilAk;>vd; 
     fu;j;jNu
                      - my;Ny

5. cau;e;j JUfKk;-,ul; 
     rz;af; nfhk;Gk;
  capu;g;gpf;fpwtUk;> vd; 
     NjtNd
                      - my;Ny

6. vy;yhupYk; kpf-moF 
     tha;e;jtu;
  gjpdhapuk; Ngupy;> 
     rpwe;jtNu
                      - my;Ny

7. ,uTk; gfYk;-Mapuk; 
     ehthy; 
  Jjp nra;jpLtNj> kpf
     ey;yJ
                      - my;Ny