

1. ,NaR vd;Dk; ehkj;ij 
  thdk;> G+kp tho;j;JNk.
  jpt;a md;gpd; Moj;ij 
  mJ Njhd;wr; nra;jNj.

2. ,NaR vd;Dk; ehkj;jhy; 
  vd;jd; jhfe; jPu;e;jNj>
  Nguhde;j nts;sj;jhy; 
  G+upg;GKz;lhapw;Nw.

3. ,NaR vd;Dk; ehkNk 
  mUs; nry;tk; ,d;gKk;>
  Nkhl;r tPLk; <ANk 
  Mj;Jkhitg; Ngh\pf;Fk;.

4. ,NaR ve;jd; ghtj;ij 
  ePf;fpr; Rj;jkhf;fpdhu;.
  xg;gpy;yh jk; [Ptid 
  vd;dpy; je;J fhf;fpwhu;.

5. ,NaR vd;Dk; ehkj;jpy; 
  ru;t ed;ik fhz;fpNwd;
  khwhty;y kPl;gupy; 
  md;G $u;e;jhde;jpg;Ngd;.