
1. ey; kPl;gu; ,NaR ehkNk 
     vd; fhJf;fpd;gkhk;;
  Gz;gl;l neQ;ir Mw;wNt 
     Cw;Wz;l ijykhk;.

2. me;ehkk; iee;j Mtpia
     ed;whfj; Njw;WNk
  Jf;fj;jhy; njha;e;j 
     cs;sj;ij jplg;gLj;JNk.

3. grpj;j Mj;JkhTf;F 
     kd;dhitg; NghyhFk;;
  ,isj;Jg;Nghd Mtpf;F 
     MNuhf;fpak; je;jpLk;.

4. vd; ,ul;rfu;> vd; Nflfk;> 
     vd; Nfhl;ilAk; ePNu;
  epiwe;j mUs; nghf;fp\k;> 
     midj;Jk; ePu;jhNk.

5. kh Neru;> Nka;g;gu;> 
     gu;j;jhTk; vd; [PtDk; ePNu;
  vd; jPu;f;fUk;> vd; 
     ,uh[hTk; MrhupaUNk.

6. vd; gpuhz ehjh> Mz;lth> 
     ehd; ck;ikg; Nghw;WNtd;;
  vd; tho; ehnsy;yhk;> 
     ,ul;rfh> Ngud;igr; 
     rhw;WNtd;.

7. vd; [Ptd; NghFk; NeuKk; 
     ck; ehkk; Nghw;WNtd;;
  vg;NghJk; mijg; ghlTk; 
     tpz; fiu NaWNtd;.