  ,uh[hjpuh[d; NaR> 
  ,NaR kfh uh[d;!- mtu;
  uh[;ak; Gtpnaq;Fk; 
  kfhkhl;rpaha; tpsq;f>
  mtu; jpUehkNk tpsq;f>- 
  mtu; jpU ehkNk tpsq;f>
  my;NyY}ah> my;NyY}ah> 
     my;NyY}ahNt!
  my;gh> xNkfh mtu;f;Nf 
     my;NyY}ahNt!

1. cd;djj;jpd; J}ju;fNs 
     xd;whff; $Lq;fs;>
  kd;dd; NaR ehjUf;Nf 
     thd;Kb #l;Lq;fs;!

2. ehyhNjrj; jpYs;NshNu> 
     ele;J thUq;fs;
  NkNyhNdR ehjUf;Nf 
     nka;Kb #l;Lq;fs;!

3. ey;kdNjhL nrhy;fpNwd;> 
     ehl;lhu;fNs> ePq;fs;
  Gd;difNahL epw;ghNdd;? 
  G+Kb #l;Lq;fs;!

4. ,e;jpah Njrj; jhu;fNs> 
     Vfkha;f; $Lq;fs;.
  rpe;jidia itj;Jf; nfhz;L 
  nrk;Kb #l;Lq;fs;!

5. rpd;d ehLfis tpl;Lr; 
     rPf;fpuk; VFq;fs;>
  nghd;dfuhk; rhNyKf;Fg; 
     Ngha; Kb #l;Lq;fs;!

6. Fw;wkpy;yhg; ghyfNu> 
     $bf; FyhTq;fs;>
  ntw;wp Nte;j NuRTf;Nf 
     ntz;Kb #l;Lq;fs;!

7. NaR vd;w ehkj;ijNa 
     vy;NyhUk; ghLq;fs;
  uh[hjpuh[d; jiyf;F
     ed;Kb #l;Lq;fs;!

8. rfy $l;lj;jhu;fNs>
     rh\;lhq;fk; nra;Aq;fs;>
  kfj;t uhruptNu> 
     khKb #l;Lq;fs;!