
1. gf;jNu> thUk; 
  Mir MtNyhLk;;
  ePu; ghUk;> ePu; ghUk; 
  ,g;ghyid:
  thNdhupd; uh[d; 
  fpwp];J gpwe;jhNu!

           gy;ytp

  rh\;lhq;fk; nra;a thUk;>
  rh\;lhq;fk; nra;a thUk;>
  rh\;lhq;fk; nra;a thUk;> 
     ,NaRit

2. Njthjp Njth> 
  N[hjpapy; N[hjp>
  khdpl jd;ik ePu; 
     ntWj;jpyPu;.
  nja;t Fkhud;> 
  xg;gpy;yhj ike;jd;!
                     - rh\;

3. NkNyhfj;jhNu> 
  kh nfk;gPuj;NjhL
  n[d;k ew;nra;jp ghb 
  Nghw;WNthk;;
  'tpz;zpy; re;Njh\k; 
  kz;zpy; rkhjhdk;!"
                      - rh\;

4. ,NaRNt> tho;f! 
  ePNu n[d;kpj;jPNu>
  GfOk; ];JjpAk; cz;lhfTk;
  md;gpd; nrh&gp 
  mUs; mtjhuk;.
                      - rh\;