mf;fiuf;F ahj;jpiu nra;Ak; rPNahd; thrpNa !@#$664
mQ;rhjpU vd; neQ;rNk cd; fu;j;ju; !@#$224
milf;fyNk ckjbik ehNd Mu;g;gupg;NgNd mf !@#$172
mzp mzpaha; J}jUld; nghd; kzpNghy; !@#$143
mjp rPf;fpuj;jpy; ePq;fptpLk; ,e;j Nyrhd !@#$613
mjpfhiyapYk;ikj; NjLNtd; KOkd jhNy - !@#$398
mjprakhd xspka ehlhk; Nerupd; ehlhk;-ehd; !@#$270
mNjh! khl;Lj;njhOghu; Nka;g;gu; Nghw;Wk; ghyd; !@#$54
mj;jpkuk; Jspu; tplhkw; NghdhYk; !@#$202
mehjp rpNefj;jhy; vd;id Nerpj;jPiuah !@#$643
mehjp Njtd; cd; milf;fyNk !@#$243
me;j ,d;g ehl;bd; epidtpy; tho;fpNwd; !@#$276
me;j ehs; ,d;g ,d;g ,d;g !@#$657
me;j ehs; neUq;fpLNj Maj;j khfpNa !@#$155
me;jfhu Nyhfj;jpy;> Aj;jk; nra;fpNwhk;; !@#$409
me;Njh fy;thupapy;mUik ,ul;rfNu !@#$123
mg;gh! gpjh! ck; gpurd;dk; te;Njhk; !@#$33
mUR+zhjak; vBe;jaPLR+thk; !@#$702
"mUspd; khkio nga;Ak;" vd;W thf;fspj;NjhNu! !@#$382
"mUs; Vuhskha;g; nga;Ak;" cWjp thf;fpJNt; !@#$381
mUs; khup vq;Fkhf nga;a> mbNaidAk; !@#$503
mu;g;gzpj;Njd; vd;id Kw;wpYkha; !@#$513
my;NyY}ah fu;j;jiuNa Vfkha;j; JjpAq;fs; !@#$170
my;NyY}ah Jjp ckf;Nf! !@#$98
my;NyY}ah Jjp kfpik-vd;Wk; ,NaRTf;Fr;nrYj;jpLNthk; !@#$515
my;NyY}ah ghLNtd; Mz;ltiuj; Jjpg;Ngd; !@#$607
my;NyY}ah! my;NyY}ah! my;gfyha; ehk; !@#$181
mtu; ve;jd; rq;fPjkhdtu; muzhd Nfhl;ilAkhk; !@#$514
mtu; ty;yik As;stNu mtu; thdKk; !@#$412
mofha; epw;Fk; ahu; ,tu;fs;? jpusha; !@#$567
mofhdtu; mUikahdtu; ,dpikahdtu; !@#$580
miof;fpwhu; mUik ,NaR mUfpy; Xbth !@#$591
miof;fpwhu; miof;fpwhu; md;gha; ,d;Nw cd;id !@#$474
miof;fpwhu; miof;fpwhu; ,Njh ePAk; th !@#$481
miof;fpwhu;..... md;G cs;sk; nfhz;l mz;zy; !@#$485
mioj;jPNu VRNt md;NghNl vd;id mioj;jPNu !@#$348
miog;gpd; Fuy; Nfl;Nld; !@#$622
mdhijaha; miye;j vd;id md;gha; mioj;jPNu !@#$212
mDjpdk; ck;kpy; ehd; tsu;e;jplNt !@#$536
md;gupd; fpUig flypNy Mtpapd; glF !@#$375
md;gupd; Nerk; ngupNj !@#$25
md;gnud; NerNu ck;kz;ilapy; !@#$705
md;gu; md;ig ahuhy;$wyhk; M! Mr;rupak; !@#$28
md;gpd; Njtd; ,NaR cd;id miof;fpwhu; !@#$516
md;G ,NaRtpd; md;G ve;jd; ghtj;ij !@#$493
md;G $WNtd; ,d;Dk; mjpfkha; !@#$694
md;G epiwe;j nghd; ,NaRNt !@#$337
md;Gs;s ,NaR Neru; vdf;nfy;yhk; mtNu !@#$63
md;Ng gpujhdk;> - rNfhju md;Ng !@#$368
md;Ng tplhky; Nru;j;Jf; nfhz;Bu; !@#$23
md;Ng! md;Ng! md;Ng! !@#$24
M! ,d;g Neru; ,NaRtpd; mjpra !@#$440
M! vd;dpy; E}W thAk; ehTk; !@#$14
M! thUk; ehk; vy;yhUk; $b> !@#$7
MrPu;tjpAk; fu;j;jNu> Mde;jkpfNt !@#$419
MirahfpNdd;>NfhNt! -ckf; !@#$69
Mr;rupaNk! mjpraNk! Mz;ltu; nray;fs; Mjp !@#$366
Ml;Lf; Fl;bapd; jpU ,uj;jj;jpdhy; !@#$185
Mzpfs; gha;e;j fuq;fis tpupj;Nj !@#$484
Mj;JkNk vd; KO cs;sNk>-cd; !@#$169
Mj;JkhNt G+upg;gha; ,ul;rfiug; Nghw;wpL> !@#$53
Mj;JkhNt ];Njhj;jup KO cs;sNk ];Njhj;jup !@#$644
Mnkd; my;NyY}ah vd;w JjpAld; !@#$615
Mnkd; my;NyY}ah! kfj;Jtj; jk;guhguh; !@#$137
Mapu tUl murhl;rpNa gupRj;jthd;fspd; !@#$277
Mapuk; ehTfs; Nghjh Mz;lth ce;jidg; !@#$688
Mapuk; ];Njhj;jpuNk ,NaRNt ghj;jpuNu (2) !@#$517
Muhjpj;Nj kfpo;Nthk; Mz;ltu; nra;j ed;ikfl;fha; !@#$601
Muhjpg;Nghk; thUk; fu;j;ju; ,NaRit !@#$540
Muha;e;J ghUq; fu;j;jNu! vd; fpupia !@#$506
Mo;e;j Nrw;wpdpy; mfg;gl;l ek;ik mizj;J !@#$641
Mde;jkhf md;giug; ghLNtd; !@#$405
Mde;jkha; ,d;g rPNahd; VfpLNtd; !@#$362
Mde;jkha; ehNk Mu;g;gupg;NghNk !@#$176
Mde;jNk gukhde;jNk - ,NaR !@#$364
M`h! vd;d ,d;gk; guNyhf ,d;gk; !@#$200
,Jtiu nra;j nray;fSf;fhf !@#$581
,Njh mbNadpUf;fpNwd; - vd;id mDg;Gk; !@#$346
,Njh kD\upd; kj;jpapy; Njthjp NjtNd !@#$186
,e;j ehis ehd; rku;g;gpj;Njd; ,NaRtpd; !@#$400
,e;j G+Tyfpy; thOk; kdpjh ce;jd; !@#$659
,e;j kq;fsk; nropf;fNt - fpUig !@#$420
,e;j n[g Ntis vkf;fhde;jk; - !@#$594
,e;jf; filrp ehl;fspy; re;Njh\k; ek;gpf;if !@#$566
,e;jf; fhyk; nghy;yhjJ cd;id fu;j;ju; !@#$518
,e;jpa Njrk; ekJ Njrk; fpwp];Jtpd; !@#$646
,e;jpahtpy; ,NaR ehkk; !@#$555
,k;kl;Lk; [Ptd; je;j fu;j;jhit mj;jpae;j !@#$15
,k;kl;Lk; [Ptd; je;j fu;j;jhit mj;jpae;j !@#$401
,k;kzu;f; Fk;kUs; <Ak;> gu thrh! !@#$423
,k;khDNtypd; ,uj;jj;jhy; epiwe;j Cw;Wz;Nl !@#$133
,NaR miof;fpwhu; ,NaR miof;fpwhu; !@#$483
,NaR miof;Fk; Fuiyf; Nfl;L thUq;fs; !@#$519
,NaR ,uh[h Kd;Nd nry;fpwhu; !@#$556
,NaR ,uh[hTf;Nf N[>N[ !@#$547
,NaR cd;id miof;fpwhu; ,d;gj; njhdp !@#$480
,NaR vq;fs; Njth vq;fs; ,NaR !@#$80
,NaR vq;fs; Nka;g;gu; fz;zPu; Jilg;ghu; !@#$229
,NaR ve;jd; NerNu> fz;Nld; Ntj !@#$411
,NaR ve;jd; tho;tpd; ngydhdhu; !@#$511
,NaR vd; m];jpghuk;, Mir vdf;ftNu. !@#$706
,NaR vd; gupfhup-,d;g ,NaR vd; !@#$520
,NaR vd; kPl;gu; ghtpfSf;fha; !@#$437
,NaR vd;w jpUehkj;jpw;F vg;NghJNk kpf !@#$92
,NaR vd;Dk; ehkj;ij thdk;> G+kp !@#$86
,NaR fw;gpj;jhu; xsp tPrNt> rpW !@#$407
,NaR fpwp];J ehju; vy;NyhUf;Fk; ul;rfu; !@#$452
,NaR fpwp];Jtpd; md;G vd;Wk; khwhjJ !@#$676
,NaR fpwp];Jtpd; ey; rPluhFNthk; !@#$350
,NaR rpYitapy; khz;lhu; vdf;fhfTk; cdf;fhfTk; !@#$435
,NaR ey;y ,NaR vd;id ,ul;rpj;jPu; !@#$303
,NaR ehju; vq;Fkhf n[aq;nfhs;Sthu;> !@#$49
,NaR ehju; khl;rpNahL kPz;Lk; te;J !@#$272
,NaR ehjh! gf;jpahf te;J> ngw;w !@#$1
,NaR ehkk; xd;iw ek;GtPu;> G+Nyhfj;jhNu. !@#$453
,NaR Nerpf;fpwhh;- ,NaR Nerpf;fpwhh; !@#$708
,NaR kPl;gu; ce;jd; neQ;rpy; thrk; !@#$462
,NaR uh[dpd; jpUtbf;F ruzk; ruzk; !@#$66
,NaR uh[h tpiutpy; ntspg;gLthu; - !@#$596
,NaR uh[h> -vid- MSk; Nerh! !@#$75
,NaRjhd; Nyhf ,ul;rfu; - NtW !@#$602
,NaRehju; Iq;fhaj;ij Nehf;fpg; ghu;j;jhy; !@#$443
,NaRtz;il Nrupy; G+upg;ghf;Fthu;. !@#$417
,NaRtpdz;il te;jpLtha; jhkjkpd;wp jPtpukha;> !@#$470
,NaRtpd; md;gpy; %o;fTk;> Nerj;jpd; Mok; !@#$279
,NaRtpd; md;gpid mwptpj;jpl ,ize;Nj nray;gLNthk; !@#$677
,NaRtpd; ,ul;rpg;igf; fz;lile;Njhk;; !@#$432
,NaRtpd; ,uj;jk; vd;WKs;sNj !@#$575
,NaRtpd; rhl;rpfs; ehk; guNjrpfs; !@#$245
,NaRtpd; ehkj;jpy; ehk; $bLk; rkaq;fspy; !@#$521
,NaRtpd; ehkNk jpUehkk; - KO !@#$698
,NaRtpd; ehkk; mjprakhNk !@#$93
,NaRtpd; ehkk; ,dpjhd ehkk; !@#$89
,NaRtpd; epe;ijiar; Rkg;Nghk; thrYf;Fg; Gwk;Ng !@#$333
,NaRtpd; gpwNf rpYit Rkf;f !@#$326
,NaRtpd; gpd;Nd Nghfj; Jzpe;Njd; !@#$321
,NaRtpd; khu;gpdpy; rhUNtNd !@#$285
,NaRtpd; Aj;j tPuNu Nghw;WNthk; ,NaR !@#$310
,NaRtpd; [dk; ehk; gupRj;j [hjpehk; !@#$241
,NaRTf;fha; njhz;L nra;jplNt> !@#$347
,NaRTf;Nf xg;Gtpj;Njd; ahitAk; jhuhskha; !@#$295
,NaRNt ce;jd; gupRj;j ,uj;jk; !@#$84
,NaRNt ck; ehkj;jpdhy; ,d;gKz;L ahtUf;Fk; !@#$5
,NaRNt ck; ghjk; gzpfpNwd; (3 !@#$174
,NaRNt kzhsNd vd; ek;gpf;ifapd; jPgNk !@#$255
,NaRNt! fy;thupapy; vd;id itj;Jf; nfhs;Sk; !@#$361
,NaRNt> ce;jd; rpe;jid khngUk; ,d;gNk> !@#$288
,NaRNt> fpUghrdg; gjpNa> nfl;l !@#$494
,NaRNt> ePNu ghj;jpuu;> Kbtpy;yh Jjpf;F; !@#$42
,NaRit Vw;Wf; nfhs;tha; fpwp];NjRit Vw;Wf; !@#$482
,NaRit ek;gpg; gw;wpf; nfhz;Nld;. !@#$59
,NaRit ek;gpNdhu; khz;ljpy;iy !@#$704
,NaRitf; fz;Nzhf;fp Kd;Nd nry;YNthk;; !@#$308
,NaRitg; gpd;gw;Wk; kdpju;fs; ahu;? !@#$330
,NaRitg; Nghy; moFs;Nshu; ahiuAk; ,g;G+tpdpy; !@#$82
,NaRitNa Jjpnra; ePkdNk !@#$67
,uq;FNk! vd; ,NaRNt ,uf;fj;jpd; I];tupaNk !@#$377
,ul;rf nuhUt ud;G Ngud;ngd;W Nfs;tpg;gl;Nld;; !@#$495
,ul;rfh! ck;ik ehd; gpd; nry;YNtNd !@#$319
,ul;rh ngUkhNd> ghUk; Gz;a ghjk; !@#$215
,ul;rpg;igAau;j;jpf; $WNthk;> Nyhfk; eLq;f !@#$313
,ul;bg;ghd ed;ikfs; je;jpl Njtd; thf;fspj;jhNu. !@#$386
,uz;L rpW fz;fs; - Njtidg; !@#$416
,uj;j rhl;rp $l;lk; rj;jpa ghijapy; !@#$353
,uj;jQ;rpe;jp ek;ikatu; Kf;jp Nru;f;fg; gpwe;jhu;. !@#$58
,uj;jk; fhak; Fj;Jk; epiwe;j epe;ijf;Nf !@#$120
,uhfk; : ehd; ghtpjhd; MdhYk; !@#$113
,uh[d; jhtPJ}upYs;s khl;Lf; nfhl;by; xd;wpNy !@#$95
,uh[hjp ,uh[dha; G+kpf;F tUthu; !@#$609
,uh[hjp ,uh[hTf; nfd;Nw njupe;J nfhz;ljhy; !@#$301
,uh[hjp ,uh[hitg; Nghw;wpLNthk; !@#$158
,uh[hjpuh[d; NaR> ,NaR kfh uh[d;!- !@#$9
,Us; R+Ok; fhyk; ,dp tUNj !@#$352
,Us; R+o;e;j Nyhfj;jpy; ,ikg; nghOJk; !@#$612
,Nyrhd fhupak; vJTk; ,Nyrhd fhupak; !@#$628
,d;g ,NaR uh[hit ehd; ghu;j;jhy; !@#$274
,d;g Jd;g Neuj;jpYk; cd; md;Gs;s !@#$683
,d;gf; fhdhDf;Fs; Vio nry;y !@#$264
,d;gkpNj Ngupd;gkpNj ,NaR ehkk; ,d;gkpNj !@#$88
,d;W fz;l vfpg;jpaid !@#$562
,d;iwj; jpdk; ck; mUs; <FtPu; !@#$397
,];uNtypd; Nridfspd; Kd; ele;j nja;tNk !@#$550
,];uNtypd; Njtd; ntw;wp rpwe;jhu; !@#$318
cq;fs; Jf;fk; re;Njh\kha; khWk; !@#$614
cjtp tUk; fd;kiy Nehf;fpg; ghu;f;fpd;Nwd; !@#$559
cj;jkkha; Kd; nry;y cjtp nra;Ak; !@#$689
ckJz;ik kfh nghpaJ !@#$701
ck; md;gpd; thu;j;ijf;Nfw;fNt !@#$12
ck; Nki[ Rw;wp NjtNd re;jpg;Nghk; !@#$6
ck;ghjk; gzpe;Njd; ve;ehSk; JjpNa !@#$160
ck;kz;il NjtNd ehd; Nrul;Lk;; !@#$287
ck;khNyad;wp ,ul;rfh Ngu; ed;ik fhz;fpNyd;; !@#$238
ck;ikj; Jjpf;fpNwhk;> ahTf;Fk; ty;y gpjhNt; !@#$34
ck;ikg;Nghy; ahUz;L vd;jd; ,NaR ehjh !@#$329
ck;NkhL ,Uf;fZNk - ,NaR !@#$552
capNuhL vOe;jtNu ck;ik Muhjid nra;fpNwhk; !@#$635
capu;j;njOe;jhNu my;NyY}ah n[apj;njOe;jhNu !@#$139
capu;g;gpAk; X fu;j;jhNt cau;j;jp ck;ik !@#$633
cUfhNah neQ;rNk eP FUrpdpy; me;Njh !@#$438
cyf khiaapNy coYk; vd; ez;gh !@#$678
cyf KOtijANk cdf;fhjhag; gLj;jpdhYk; !@#$489
cyf Kd; rjnkd;W vz;zpapuhNj> !@#$486
cyfk; juhj md;G jUtPNu ,NaR !@#$653
cyfpd; ftiy ngUFk;NghJ !@#$232
cyNfhu; cd;idg; gifj;jhYk; cz;ikaha; md;G !@#$338
cs;snky;yhk; cUFijah cj;jkiu epidf;ifapNy !@#$573
cwf;fk; njspNthk; cw;rhfk; nfhs;Nthk; !@#$332
cd; jhye;njy;yhk; ,d;Nw nrytpL !@#$663
cd; kdk; Nghy; cd; topNa !@#$577
cd;dj NjtDf;Nf kfpik cyfpy; rkhjhdkhNk !@#$180
cd;dj Njtd; cd;id miof;fpwhu; !@#$464
cd;dj Njtd; ek;Kld; ,Uf;f !@#$703
cd;dj tPl;il rPf;fpuk; nrd;W !@#$565
cd;djkhdtupd;-cau; kiwtpypUf;fpwtd; !@#$244
cd;idf; fz;liof;Fk; VRit !@#$479
cd;idNa ntWj;Jtpl;lhy; Copak; nra;jplyhk; !@#$587
vf;fhyj;Jk; fu;j;ju; ,NaRit !@#$624
vf;fhYk; ,NaRNt! rfhauhapUk; !@#$501
vf;fhs rj;jk; thdpy; njhdpf;f !@#$153
vf;fhs rj;jk; thdpy; njhdpj;jplNt !@#$144
vf;fhs rj;jk; thdpy; Koq;fNt !@#$149
vq;Fk; Gfo;Nthk; RtpNr\k; - M !@#$428
vq;Nf Rke;J NghfpwPu; rpYitia ePu; !@#$124
vz;zp vz;zp Jjp nra;tha; !@#$632
vz;zpylq;fh ];Njhj;jpuk; - Njth !@#$541
vz;zpy;yh ehTfs; xd;wha; Ml;Lf; Fl;bahNdhiu> !@#$51
vz;zpy;yhj $l;lkhf Mu;g;gupf;Fk; ,tu; ahu;? !@#$258
vj;jid ,d;gkha; ,NaRNt ck;ik> !@#$60
ve;jf; fhyj;jpYk; ve;j Neuj;jpYk; !@#$627
ve;jd; md;Gs;s Mz;ltNu Mapuk; ];Njhj;jpuNk! !@#$606
ve;jd; md;Gs;s Mz;ltu; ,NaRNt ehd; !@#$197
ve;jd; Mj;Jk NerNu ehd; ck;ik !@#$604
ve;jd; Mj;k NerNu nts;sk; Nghd;w !@#$499
ve;jd; ,NaR vdf;F ey;ytu; !@#$654
ve;jd; ,NaRNt ce;jd; NerNk ve;jd; !@#$638
ve;jd; cs;sk; jq;Fk; ,NaR ehafh !@#$642
ve;jd; cs;sk; GJ ftpahNy nghq;f !@#$175
ve;jd; ehtpy; GJg;ghl;L ve;jd; ,NaR !@#$199
ve;jd; tho;tpNy fpwp];JNt vy;yhk; !@#$647
ve;jd; [Ptd;> ,NaRNt! nrhe;jkhf MSNk !@#$296
ve;jd; n[g Ntis ck;ikj; Njb !@#$630
ve;ehSNk Jjpg;gha; - vd;dhj;JkhNt> eP !@#$168
ve;NeuNkAk; ghLNtd; tprhuk; ePq;fpw;Nw !@#$16
vg;gbg; ghLNtd; ehd;-vd; !@#$548
vg;NghJk;> ,NaR ehjh> ck;ikg; gpd;gw;WNtd; !@#$302
vikg; gilj;jtNu ghJfhg;gtNu !@#$660
vUrNyk; vd; Myak; Mrpj;j tPlNj !@#$254
vypahtpd; Njtd; ek; Njtd; !@#$681
vy;yhk; ,NaRNt>- vdf;nfy;yh NkRNt. !@#$231
vy;iy ,y;yh fpUig vd;id R+o;e;J !@#$684
vy;NyhUf;Fk; kh cd;dj fu;j;jhjp fu;j;jNu !@#$40
vtDila kPWjy; kd;dpf;fg;gl;lNjh> !@#$214
vOk;gpLNthk; X! thypgNu vOk;gpLNthk; n[a !@#$524
vdf;fhf ahtw;iwAk; nra;gtNu vdf;fpdp gakpy;iy !@#$327
vdf;fha; [Ptd; tpl;ltNu vd;NdhbUf;f vOe;jtNu !@#$240
vdf;fpd;gk; Vnjdf; NfS> ehd; fhuzk; !@#$206
vdf;Nfd; ,dp gaNkd; ve;jd; ,NaR !@#$510
vdf;nfhj;jhir tUk; gu;tjk; Neuha; !@#$680
vdf;nfhUtu; ,Uf;fpd;whu; !@#$557
vdJ ghj;jpuk; epuk;gp topANj ,NaRtpd; !@#$522
vdJ ght ghunky;yhk; ePq;fpg; NghdNj !@#$211
vd; mUik ,ul;rfh! fz;Nzhf;FNkd;! !@#$504
vd; mUs;ehjh! ,NaRNt! rpYitf; fhl;rp !@#$101
vd; Mz;lth ve;NeuKk; ce;jid Jjpj;Jg; !@#$190
vd; Mj;Jkh mDjpdk; ck;ikj; NjLk; !@#$188
vd; Mj;Jkh vd; [Pt Njtd; !@#$404
vd; Mtp Mj;kh> Njfk; ru;thq;f !@#$294
vd; ,jak; ahUf;Fj; njupAk; vd; !@#$668
vd; ,NaR uh[h rhNuhdpd; Nuh[h !@#$512
vd; ,NaR,uh[d; tUthu; !@#$146
vd; ,NaRtpd; re;epjpapy; vd;Wk; fPjq;fs; !@#$523
vd; ,NaRNt ck;ikNa ehd; Nerpf;fpNwd; !@#$100
vd; ,NaRNt vd; [PtNd vd; !@#$583
vd; ,ul;rfu; vy;yhUf;Fk; kfh jahguu;> !@#$46
vd; ,ul;rfh! ePu; vd;dpNy nkd;NkYk; !@#$281
vd; capuhd capuhd capuhd ,NaR !@#$667
vd; cs;sNk. fu;j;jhit Mtyha;j; Jjpj;J !@#$32
vd; fz;Nz eP fhz;gJ vd;d? !@#$414
vd; fu;j;ju; Nka;g;guh apUf;fpwhu; !@#$233
vd; fpUig NghJk; vd;wtu;- ngyd; !@#$662
vd; rq;flq;fs; rfyKk; jPu;e;J Nghapd !@#$213
vd; NjtNd ck; kfj;Jtf; fpupiafs; !@#$20
vd; NerNu> ePu; vd;DilNahu;> ehd; !@#$225
vd; ghte; jPu;e;j ehisNa md;NghL !@#$205
vd; ghtk; ePf;fp tpl;ldu;> xg;gpy;yh !@#$43
vd; kPl;gu; ,uj;jQ; rpe;jpdhu;> khePjpAQ; !@#$239
vd; kPl;gu; capNuhbUf; ifapNy vdf;nfd;d !@#$247
vd; kPl;gu; nrd;w ghijapy; Nghf !@#$307
vd; Kd;Nd Njtd; Nghfpwhu;; !@#$218
vd; Nka;g;gu;; ,NaR fpwp];Jjhd;> !@#$356
vd; [Pt fhyKOJk; Jjpg;Ngd; Jjpj;Jg; !@#$670
vd; [Ptd;> Rfk; nry;tk; gpujp\;il !@#$292
vd; n[gNtis thQ;rpg;Ngd;! !@#$379
vd;Wk; Mde;jk; vd; VR jUfpd;whu; !@#$576
vd;Wk; epj;jpa kfpik> rpYitapy; khz;Nlhu;f;Nf; !@#$47
vd;d vd; Mde;jk;! vd;d vd; !@#$194
vd;dz;il te;jplhNah gpd;gw;wp te;jplhNah !@#$324
vd;dj;jpahfk; vd; fy;thup ehafh !@#$117
vd;id cz;lhf;fpd vd; Njthjp Njtd; !@#$574
vd;id Nerpf;fpd;whah? !@#$445
vd;id kwth ,NaRehjh ce;jd; jathy; !@#$222
vd;id [Ptgypaha; xg;Gtpj;Njd; !@#$305
vd;idg; ngau; nrhy;yp mioj;j Njth !@#$585
vd;idNa nfhLj;Njd; cdf;fha; !@#$426
v[khDf;F Vw;wjhfTk; !@#$539
VNfhgpj;Jr; NrUq;fNsd; fu;j;jhtpy; Mde;jpf;fTk; !@#$164
Vq;FNj vd;dfe; jhd;> Jau; jhq;Fjpy;iy !@#$127
VNjdpy; Mjpkzk; cz;lhd ehspNy !@#$418
Vio vd;id iftplhky; Neru; vd;Wk; !@#$250
Vio kDTUit vLj;j ,NaR ,uh[d; !@#$458
Vioia kPl;l ,NaRNt ,uh[h! !@#$497
VWfpd;whu; js;shb jto;e;J fisg;NghNl !@#$128
Vidah vd; kPJ ,j;jid ghrk; !@#$636
xg;gpy;yhj Nerj;jhy; vd;id Nerpj;Nj te;jhu; !@#$45
xg;Gtpj;Njd; IaNd ck; rpj;jk; nra;a !@#$291
xU jha; Njw;WtJNghy; vd; Neru; !@#$690
xU ehspy; ,NaR uh[d; tUthu; !@#$249
xU ehspy; ghtpaha; miye;Njd; !@#$645
xNu Kiwjhd; Gtptho;f;if !@#$605
X kdpjNd eP vq;Nf Nghfpd;wha;? !@#$589
X! mw;Gj> mw;Gjkhd Xu; ehs;! !@#$209
X! ,NaR ckjd;G vj;jid ngupaJ !@#$30
X> X> X ehd; nra;jij !@#$328
Xb te;jpL cd; Neru; ,NaRtpd; !@#$461
Xb th> Xb th ,NaRtpd; !@#$525
fz;fis VnwLg;Ngd; - khNkU Neuha; !@#$367
fz;Bu;fNsh rpYitapy; kupf;Fk; ,NaRit? !@#$104
fz;Nld; vd; Neriu-ehd; fz;Nld; vd; !@#$526
fz;Nzhf;fpg; ghUk; Njth vd;id !@#$558
fjputd; Njhd;Wk; fhiyapNj !@#$394
fUizAs;s Njt Rjd; fdj;j rpYit !@#$118
fiu Vwp ckjz;il epw;Fk;NghJ ,ul;rfh! !@#$323
fu;j;jupd; fpUigfis vd;nwd;Wk; ghbLNthk; !@#$543
fu;j;jupd; if FWftpy;iy fu;j;jupd; thf;F !@#$234
fu;j;jupd; Ntiy nra;Ak; tpbaw;fhyj;jpy;> !@#$345
fu;j;jUf;Ff; fhj;jpUe;J !@#$560
fu;j;jNu vk; JizahdPu; epj;jKk; vk; !@#$235
fu;j;jiu JjpAq;fs; mtu; fpUig vd;WKs;sJ !@#$616
fu;j;jiu ek;gpNa [Ptpg;Nghk; ftiy f\;lq;fs; !@#$223
fu;j;jiu ehd; vf;fhyj;jpYNk fUj;JlNd Jjpg;Ngd; !@#$189
fu;j;ju; ,NaRitj; Jjpg;gJ !@#$78
fu;j;ju; vd; Nka;g;gNu Fiw vdf;fpy;iyNa !@#$226
fu;j;ju; vd; Nkd;ikAk; kfpikAkhdtu; !@#$527
fu;j;jhtpd; [dNk ifj;jhsKlNd !@#$528
fu;j;jhNt Njtu;fspy; ckf;nfhg;ghdtu; ahu;? !@#$675
fu;j;jhNt! epd; re;jpjhde; je;J vq;fs; !@#$500
fu;j;jhNt> mbNaid ePu; Muha;e;jwpe;jpUf;fpwPu;; !@#$505
fyq;fhNj kdk; jpifahNj-ek; !@#$529
fy;thup md;ig vz;zpLk; Ntis !@#$695
fy;thup rpYitapNy ,NaR !@#$568
fy;thup rpYitapNy fuq;fspy; Mzpfshy; !@#$450
fy;thup rpYitapy; njhq;fp [Ptid tpl;Bu;> !@#$105
fy;thupapy; njhq;Ffpd;whu; cd; ghtk; ePf;f !@#$130
fy;thupapd; fUizapNj fhaq;fspy; fhZNj !@#$134
fy;thupNa! fy;thupNa! fy; kdk; cUf;fpLk; !@#$121
fspg;Gld; $LNthk;> fu;j;jiu ehk; Nghw;WNthk;; !@#$2
fw;ghiwapd; Nky; fl;bdtd; Gj;jpAs;std; (3) !@#$415
fhzhj Ml;bd; gpd;Nd - fu;j;ju; !@#$478
fhzhkw;Nghd vd;id ey; Nka;g;gu; Njbdhu;> !@#$64
fhzpf;if gilf;fpNwd; !@#$600
fhJ Fspug; ghLq;fs; fpUgh rj;jpak; !@#$389
fhg;ghu; cd;id vd;nwd;Wk; tOthkNy !@#$228
fhupUspy;> vd; Ner jPgNk> elj;JNkd;; !@#$220
fhupUs; R+o;e;jpLk; Neuk; fu;j;jhNt vd; !@#$236
fhy khjhag; gLj;J cdJ [Ptd; !@#$488
fhyj;jpd; mUikia mwpe;J thohtpby; !@#$691
fhyNk Njtidj; NjL; - [Pt !@#$396
fhyk; fle;jpLk; Kd;du; fUj;Jf; nfhs;thu; !@#$341
fhyk; fhykhf ck;ik ehd; Jjpg;Ngd; !@#$661
fhiyAk;> khiy> vt;NtisAk; fu;j;jiuf; !@#$177
fhdfg; ghij fhLk; kiyAk; fhupUNs !@#$666
fpUig> fpUig> fpUig - Njt !@#$374
fpUigapNj Njt fpUigapNj jhq;fp elj;jpaNj !@#$372
fpwp];jt tho;f;ifNa Mde;j tho;f;ifNa !@#$592
fpwp];J ,NaR jahs gpuG rpU\;bj;j !@#$593
fpwp];JTf;Fs; thOk; vdf;F !@#$553
fPjk; ghbNa ghijapy; jpld; nfhs;SNthk;> !@#$267
fPjk;> fPjk;> n[a n[a fPjk; !@#$138
Fzg;gl ,JNt jUzka;ah !@#$487
FJ}fyk; epiwe;j ed;dhs; eLthdpy; kpd;dpLNk !@#$148
FatNd FatNd gilg;gpd; fhuzNd !@#$655
FUrpdpy; njhq;fpNa FUjpAk; tba> !@#$125
FUrpd;Nky; FUrpd;Nky; !@#$697
nfl;Lg; Nghd khe;jiu ,NaR Vw;Wf; !@#$427
nfl;Nlhid ,ul;rpAk; rhNthidf; fhUk; !@#$431
NfuPj; Mw;W ePu; tw;wpdhYk; !@#$620
iffshy; fl;lg;glhj nghd; khspif vdf;Fz;L !@#$626
ifj;jhq;fp thUk;! Vio mbNaid !@#$221
nfhQ;rf;fhyk; ,NaRTf;fhf f\;lg;ghL rfpg;gjpdhy; !@#$572
nfhe;jspf;Fk; Nyhf tho;tpy; Nfl;Nghk; kPl;gu; !@#$293
nfhy;fjh kiyapy; nfhiyahl;fs; kj;jpapy; !@#$108
Nfhlh Nfhb ];Njhj;uk; VnwLg;Nghk; !@#$183
NfhlhNfhb ];Njhj;jpuk; ghb fpwp];Jtpd; md;ig !@#$650
rNfhjuu; xUkpj;J thrk; nra;jy; !@#$603
rNfhjuu;fnshUkpj;J rQ;rupg;gJ nkj;jid !@#$357
rj;jha; ep\;fskha; xU rhkpa Kk;kpyjha;> !@#$19
rj;jpa Ntjj;ijj; jpdk; jpahdp !@#$709
rj;jpa Ntjk; gf;jupd; fPjk; Rj;ju;fs; !@#$390
rj;a Ntjkhd tpij fhiy khiy !@#$344
re;Njh\ fPjk; vd;dpy; nghq;FNj !@#$198
re;Njh\khapUq;fs; - vg;nghOJk; !@#$639
re;Njh\k; nghq;FNj (2) re;Njh\k; vd;dpy; !@#$192
rigahNu> $bg;ghb fu;j;jiu ehk; Nghw;WNthk;> !@#$0
rigapd; m];jpghuk; ey; kPl;gu; fpwp];JNt !@#$187
rkhjhdk; XJk; VRfpwp];J !@#$454
ruzq;fs; !@#$530
rUt Nyhfhjpgh> ek];fhuk;! !@#$17
ru;t rpU\;bf;Fk; v[khdd; ePNu !@#$619
ru;t ty;ytNu> rigapd; rpuNr! !@#$385
rhNykpd; ,uh[h> rq;ifapd; ,uh[h> !@#$151
rpq;ff;Fl;bfs; gl;bdp fplf;Fk; !@#$563
rpq;fhu khspifapy; n[a fPjq;fs; ghbLNthk; !@#$271
rpYit vLj;J vd; MAs; vy;yhk;-vd; !@#$311
rpYit Rke;J Fd;wpd; kPJ NghFtjhNuh? !@#$122
rpYit Rke;Njhdhf> ,NaR> ck;ikg; gw;wpNdd; !@#$280
rpYit ehju; ,NaRtpd; Ngnuhsp tPrpLk; !@#$498
rpYit epoypy; mDjpdk; mbahd; !@#$227
rpYitapy; khz;l vd; ,NaRNghy; cz;Nlh !@#$460
rpd;d xspf;fjpu; ahu; cdf;nfhsp nfhLj;jhu;? !@#$413
rpd;dr; rpd;d [Pt tz;b (fg;gy;) !@#$410
rPNahdpNy vd;jpl m];jpghuk; fpwp];JNt - !@#$242
rPNahid ehb ehd; ,NaRtpy; rhu;e;J !@#$665
rPu; VR ehjDf;F n[akq;fsk;; !@#$70
rPu;kpF thd;Gtp Njth> ];Njhj;uk;> !@#$39
Rf fhyk; vd;fpYk;> Jf;fkhd NghjpYk; !@#$508
Rj;j Mtp> vd;id epug;g> ehDQ; !@#$383
Re;jug; guk Njt ike;jd; VR !@#$71
RtpNr\ nra;jpiaf; Nfl;lha; Rjd; ,NaR !@#$471
RtpNr\j;ijf; Nfl;gPNu Rjd; ,NaRit Vw;gPNu !@#$441
Nridfspd; fu;j;ju; Njtd; ek;Kld; ,Uf;fpd;whu; !@#$551
Nridfspd; fu;j;ju; ey;ytNu Nrjkpd;wp ek;ikf; !@#$369
Nridajpgd; ek; fu;j;ju;f;Nf nrYj;JNthk; fdKk; !@#$309
nrhw;gf;fhyk; gpupe;jhYk;> ghu;; gpd;G Vf !@#$358
Qhd RtpNr\Nk ed;ik jUk; NerNk !@#$391
je;jhid Jjpg;NghNk; jpUr; rigahNu> ftp-ghbg;ghb !@#$8
jk; fpUig ngupjy;Nyh vk; [PtdpYk; !@#$373
jahsKs;s NjtNd ePu; je;j ,e;j !@#$387
jhfk; jPu;f;Fk; [Pt ejp juzpapYz;Nlh !@#$99
jhrNu> ,j;juzpia md;gha; !@#$349
jpUf;fuj;jhy; jhq;fpnad;id !@#$579
jpUg;ghjk; ek;gp te;Njd; fpUig epiw !@#$359
jpt;a If;fpaj;jpy; epiyg;NghNkahfpy; mUs; N[hjpapNy !@#$300
jpt;a fhsr; rj;jk; Nfl;f ,NaR !@#$268
jpt;a tpNr\k; $Wk;! nka;j; Njt !@#$433
jpt;tpa md;gpd; rj;jj;ij ,ul;rfh !@#$282
Jf;f ghuj;jhy; ,isj;J nehe;J NghdhNah? !@#$448
Jjp fye;j fPjj;jhy; vd; Neriu !@#$13
Jjp nra; kdNk> epjk; Jjp !@#$403
Jjp jq;fpa gukz;ly RtpNrlf ehkk;> !@#$68
Jjpf;fpd;Nwhk; Jjp ghly; ghb J}ahjp !@#$669
Jjpj;Jg; ghbl ghj;jpuNk Jq;ftd; ,NaRtpd; !@#$182
Jjpg;gNj vd; jFjpay;Nyh Jjpj;jpLNtd; vd; !@#$532
Jjpg;Ngd; ,NaRtpd; ghjk; Jjpf;fg; ngWk; !@#$203
Jjpg;Ngd; Jjpg;Ngd; ,NaR Njtid-my;NyY}ahghb !@#$65
Jjpg;Nghk; my;NyY}ah ghb !@#$546
Jjpg;Nghk; md;gpd; Njtid !@#$586
JjpAk; fdKk; kfpikAk; ckf;Nf !@#$674
Jd;gk; cd;idr; R+o;e;jiyf; fopj;jhYk; ,d;gk; !@#$365
J}a Njtidj; Jjpj;jpLNthk; Neakha; ek;ik !@#$173
J}a> J}a> J}aNu! j;upNaf Njth> !@#$36
J}ahjp J}atNu ckJ Gfio ehd; !@#$156
J}u kiyapy; epd;w <dr; rpYit !@#$114
nja;t md;Gjhd;> nja;t md;Gjhd;> !@#$27
nja;td;Gjhd; kh ,dpik !@#$22
nja;thl;Lf;Fl;bf;F gd;Kb R+l;bLk;; !@#$62
NjrNk gag;glhNj kfpo;e;J fsp$U !@#$692
Njt md;gpd; ngUf;ifg;ghu;> Nky; tPl;il !@#$162
Njt md;ig Ntjk; $w fz;L !@#$406
Njt Ml;Lf;Fl;b! ck;ik tho;j;jpg; gzpfpNwhNk; !@#$52
Njt fpUig vd;WKs;sJ! mtu; fpUig !@#$371
Njt rhay; Mf khwp NjtNdhbUg;Ngd;-ehDk; !@#$252
Njt rpj;jk; epiwNtw vidAk; xg;gilf;fpNwd; !@#$298
Njt Nrid thdkPJ Nfhb Nfhbahfj; !@#$152
Njt J}jNuhNl thdpy; Njhd;wpLthu; !@#$656
Njt Njtid Vfkha; ehk; ghbg; !@#$161
Njt ehkk; tho;j;jpg; ghLNthk; ehSk; !@#$534
Njt [dNk ghbj; Jjpg;Nghk; !@#$533
Njtg; gpjh ve;jd; Nka;g;gd; my;Nyh !@#$230
NjtuPUf;Nf kpfj; Njhj;jpuk;> kpfj; Njhj;jpuk; !@#$402
NjtNd> ehd; ckjz;ilapy; ,d;Dk; neUq;fpr; !@#$289
Njtid cau;j;jp JjpAq;fs;-mtu; ehkj;ijg; Nghw;wpNa! !@#$167
Njtd; jq;Fk; thr];jyk; Jjp ];Njhj;uk; !@#$201
Njtd; tUfpd;whu; Ntfk; ,wq;fp Njt !@#$248
Njth ehd; vjpdhy; tpNr\pj;jtd; !@#$634
Njth> [Ptg;gj;ij gpl;Lj;jhUk;> !@#$509
Njthjp Njtdhk; ,NaRitg;Nghy !@#$538
Njthjp Njtidj; Jjpj;jpLNthk; !@#$166
Njd; ,dpikapYk; VRtpd; ehkk; jpt;tpa !@#$91
njhz;L nra;Ntd; vd;Wk; !@#$335
njhy;iyf; f\;lq;fs; R+o;e;jpLk; !@#$237
njhOfpNwhk; vq;fs; gpjhNt gzpfpNwhk; Mtp !@#$38
Njhj;jpuk; nra;NtNd> ,ul;rfidj; !@#$96
elj;jpd tpjk; epidj;jhy; - ed;wp !@#$671
ele;J te;j ghijnay;yhk; - vik !@#$599
ez;gNd ez;gNd epk;kjp cdf;fpy;iyah !@#$570
ekJ ,NaR fpwp];Jtpd; ehkk; !@#$159
ekJ kzthsUf; nfjpu; nfhz;L !@#$142
ek; Njtd; md;Gs;stu; ek; Njtd; !@#$31
ey; kPl;gu; ,NaR ehkNk vd; !@#$87
ey; kPl;gu; gl;rk; epy;Yk; ,ul;rz;a !@#$316
ey; kPl;gu; Nghy; ty;y Neru; !@#$439
ey;y nra;jp ,NaRit Nehf;fpg;ghu; ,ul;rpg;ghu; !@#$434
ey;y Nghuhl;lk; NghuhL vy;iyia ehL !@#$312
ed;ik ay;yhnjhd;WNk nra;jplhjtu; !@#$672
ed;wp nrhy;yp eOtpLNtNdh ehjh ePu; !@#$673
ed;wpahy; Jjp ghL - cd; !@#$545
ed;wpahy; ghbLNthk; (2) !@#$171
ehjh ck; thu;j;ij $wNt vd;NdhL !@#$388
ehaNd ve;jd; Mj;Jkh ck;ikf; fpl;br; !@#$278
ehDk; vd; tPl;lhUNkh ntd;why; fu;j;jiuNa !@#$595
ehd; Maj;jkhNdd; Mz;ltiu re;jpf;f !@#$334
ehd; ,NaRtpd; xspapy; elf;fpNwd;! !@#$317
ehd; ck;ikg;gw;wp- ,ul;rfh! tPz; ntl;fk; !@#$207
ehd; epw;gJk; epu;%ykhfhjJk; Njt fpUigNa !@#$637
ehd; Nerpf;Fk; Njtd; ,NaR ,d;Wk; !@#$549
ehd; ghtr; Nrw;wpdpNy tho;e;Njd; !@#$210
ehd; ghtpjhd;>-MdhYk; ePu; khrw;w ,uj;jQ; !@#$492
ehd; gpukpj;J epd;W Ngud;gpd; gputhfj;ij !@#$204
epfNu ,y;yhj ru;Ntrh jpfOk; xsp !@#$81
epug;Gk; vd;idj; Jjpahy; Kw;whff; fu;j;jNu> !@#$384
epiyapy;yh kz;zpy; vdf;fha; !@#$571
ePq;fhjpUk;> vd; Ner fu;j;jNu> ntspr;rk; !@#$219
ePAdf;Fr; nrhe;jky;yNt; kPl;fg;gl;l ghtp> !@#$304
ePupd;wp tho;NtJ ,iwth - ck; !@#$629
ePu; nry;Yk; topnay;yhk; ehDk; njhlu;e;jpLNtd; !@#$623
neQ;rj;jpNy J}a;ikAz;Nlh ,NaR tUfpd;whu; !@#$463
neQ;rNk nfj;nrkNdf;F eP ele;J te;jplhNah? !@#$126
Nerutu; vd; Nerutu; Nerupnyy;yhk; tpNr\pj;jtu; !@#$83
NerUld; ehd; elg;Ngd; ghrkha;f; fhj;jpLthu; !@#$251
NerNu ck; jpUg; ghjk; mku;e;Njd; !@#$582
New;Wk; ,d;Wk; vd;Wk; khwhj ,NaRit !@#$608
Nehf;fpg;ghu; vd;idg; ghu; vd;idg; ghu; !@#$598
gf;jNu! mz;zhe;J ghUk;! ,NaR ntw;wp !@#$41
gf;jNu> thUk; Mir MtNyhLk;; !@#$94
gzpe;J ghbg; Nghw;WNthk; fdpe;j Mtp !@#$79
guk miog;gpd; ge;jag; nghUSf;fha; !@#$648
guk rPNahd; ehl;by; nrd;W NrUk; !@#$266
guNyhf ehnle;jd; ,d;g ehlhnkdf;F !@#$686
guNyhfNk vd; nrhe;jNk vd;W fhz;NgNdh? !@#$260
gupRj;j ,ul;rfNu> rpq;fhrdk; tPw;NwhNu> !@#$57
gupRj;j efuk; guk vUrNyk; !@#$640
gupRj;j guNd ];JjpAkf;F guNyhfk; tpl;ltNu> !@#$72
gupRj;jk; ngw te;jpl;Bu;fsh !@#$442
gupRj;ju; $l;lk; eLtpy; n[hypj;jpLk; Rj;j !@#$320
gykspj; njk;ikg; GJ top fspy; !@#$11
gyp gPlj;jpy; vd;id guNd gilf;fpNwNd !@#$297
ghjfdha; ehdiye;Njd;> ghtp nad;WzuhjpUe;Njd;> !@#$111
ghjk; xd;Nw Ntz;Lk;;- ,e;jg; !@#$290
ghij fhl;Lk; khnaNfhth! guNjrpahd ehd; !@#$217
ghijf;Fj; jPgkhNk gupRj;j Mfkk; - !@#$393
ghuPu; nfj;nrnkNd> G+q;fhtpnyd; NeriuNa> !@#$119
ghu; ,Njh! khrw;Nwhu; khz;lhu;> FUrpy; !@#$106
ghu; Nghw;Wk; Nte;jd; ,g;gho; cs;sk; !@#$195
ghh;f;fNt ghpjhgk; !@#$696
ghh;g;NgNd vd; Neriu ehd; !@#$699
ght rQ;ryj;ij ePf;f gpuhz rpNefpjUz;Nl! !@#$376
ght ehru; gl;l fhak; ghu;j;Jzu;e;J !@#$507
ghtNjh\k; ePf;fpl ,NaRtpd; ,uj;jk; jhNd; !@#$456
ghtj;jpd; rhgj;ijj; !@#$455
ghtj;jpd; gyd; eufk; X ghtp !@#$475
ghtg; ghuk; ePf;fg;gl;L> RahjPdd; ehd; !@#$208
ghtg; ghuk; ePq;f kdJz;lh? !@#$135
ghtk; ngUFNj! ghUk; gud; ,NaRNt! !@#$449
ghtk; Nghf;Fk; [Ptejpiag; !@#$444
ghtp cdf;F ,NaRthy; tpNkhrdKz;lhk;> !@#$469
ghtp Nfs;! cd; Mz;ltu;> miwAz;l !@#$322
ghtp! ,NaRidj;jhNd Njb Jau; Nktpdhu;; !@#$115
ghtp! cd; kPl;gu; fupridaha; miof;fpwhu;! !@#$472
ghtpf;ftu; fhl;bd kh Nerj;jhy; !@#$496
ghtpf;fha; kupj;j ,NaR Nkfj;jpy; ,wq;Fthu;; !@#$140
ghtpf;Fg; Gfyplk; ,NaR ul;rfu; ghupdpy; !@#$459
ghtpNa [Pt Cw;wz;il th! NktpNa !@#$473
gpjhNt> ck; r%fj;jpy;> te;J gzpfpNwhk;; !@#$37
gpujhd J}jd; vf;fhsk; Koq;f gukd; !@#$275
gpsTz;l kiyNa Gfyplk; jhUNk; !@#$110
gpwe;jhu; gpwe;jhu; thdtu; Gtpkhdplu; Gfo; !@#$97
Gjpa ghly; ghb> ghb ,NaR !@#$584
Gjpa tho;f;if Gjpa rpe;ij <e;jhNu !@#$370
G+kp mjpu;e;jhYk; Mop nghq;fpdhYk; !@#$408
G+kpapd; FbfNs vy;yhUk; ghLq;fs;> vy;yhUk; !@#$544
G+kpnaq;Fk; Njbg;ghu;j;Njd; ,NaRitg;Nghy ahUkpy;iy !@#$617
G+Nyhf kPl;gu; ,NaRit rpYitkPJ Nehf;Fq;fs;> !@#$107
G+Nyhfj;jhNu> ahtUk; fu;j;jhtpy; fsp$Uq;fs;; !@#$35
G+tpy; ehd; vd; Xl;lk; Kbj;J !@#$679
G+tpd; ew;fe;jk; tPRk; Nrhiy ahapDk;> !@#$325
ngyKs;s efukhk; ,NaRtz;il !@#$611
Ngud;gu; ,NaR epw;fpwhu;; ehk; mz;bf; !@#$55
Nguhw;Wf; nfhg;ghf Ngupd;gKz;lhk; !@#$502
nghq;fp tUk; mUs; kdpjiu khw;wpLNj !@#$436
nghd;dfu; ,d;gj;ijg; ngw;wpLNthk; !@#$269
Nghuhl;lk; Nghuhl;lNk Nghuhl;l [PtpaNk (2) !@#$590
Nghw;wpL> Nghw;wpL ty;ytiu> eP Nghw;wpL !@#$429
Nghw;wpLNtd; guhguidr; rhw;wpLNtd; ru;t ty;ytiu !@#$184
Nghw;wpj; Jjpg;Nghk; vk; Njt Njtid !@#$179
Nghw;Wk;! Nghw;Wk;!Gz;zpa ehjiug; Nghw;Wk;! !@#$18
Nghw;WNtd; vd; kPl;gu;md;ig gpuhzd; je;J !@#$50
Nghw;WNthNk- Nghw;WNthNk ek; NjtuPiu> !@#$178
Nghw;WNthk; ek; fu;j;jiu! rkhjhdk;> ,d;gKk; !@#$61
kfNd! X kfNs! cd; ,jaj;ij !@#$447
kfNd> cd; neQ;nrdf;Fj; jhuhNah? - !@#$446
kfh ,uh[h ,NaR tho;f> !@#$74
kfpgdhk; ,NaR vk;ik re;jpf;f !@#$154
kfpik khl;rpik epiwe;jtNu !@#$597
kfpikaha; ntw;wp rpwe;j fu;j;jiu !@#$535
kfpikapd; fpwp];J ,NaR> ,ul;rfuha;g; gpwe;jPu;; !@#$56
kfpo;Nthk; ,NaRtpy; kfpo;Nthk;-gud; !@#$193
kfpo;Nthk; kfpo;Nthk; jpdk; mfkfpo;Nthk; !@#$196
kq;fsNk nropj;jpl kd;wtu; tho;e;jpl !@#$425
kq;fsk; nropf;ffpUigaUSk; - kq;fs ehjNd !@#$422
kz tho;T Gtp tho;tpdpy; tho;T !@#$421
kj;a thdj;jpy; Xu; kzp ge;jypy; !@#$693
ke;ijapy; Nruh MLfNs vq;fpYk; Nfhb !@#$339
kaq;Fk; jhrid-Njth ePh; elj;Jk; !@#$707
kupj;jhNu vd; Mz;ltu; rpYitapy;jhNd !@#$109
kdNk! tpopj;Jj; Jjp nra;! cd; !@#$157
kdpju; vtu;f;Fk; xNu RtpNr\k; !@#$618
kdpju;fNs kdpju;fNs nfhQ;rk; epy;Yq;fs; !@#$569
kDNtyh te;jdk;- kz;zpy; Vfdha; !@#$77
kd;dd; Kd;Nd epw;Nghk; ehk; nghd;Kb !@#$273
kd;dpAk; Njth kd;dpANk !@#$649
kh J}u Nyhfj;jpy; Mde;jkha;; !@#$253
kh Neru; Ngupy; rhu;e;J ehd; !@#$299
kh thijg;gl;l ,NaRNt> md;gpd; nrh&gk; !@#$103
khrw;w J}a ey; md;Ng> md;Ng> !@#$26
khrw;w Njthl;Lf;Fl;b! gpjhtpd; gupRj;jKk;> !@#$102
khia khia> khia khia! vy;yhk; !@#$491
khiaahNk cyfk; ,J khWk; epoy; !@#$631
khiyapy; Jjpg;Nghk; kfpo;TlNd kdf;fspg;GlNd !@#$542
khwplh vk; kh NerNu -- !@#$682
khd;fs; ePNuhil thQ;rpj;J fjWk;Nghy; NjtNd !@#$283
kPl;fg;gl;l $l;lNk! cq;fs; kPl;gu; NgupNy !@#$3
kPl;fg;gl;l rigahNu ,NaRitg; Nghw;WNthk; !@#$4
kPl;gupd; rj;jk; vd; Nerupd; rj;jk; !@#$564
kPl;gu; ,NaR FUrpy; njhq;fpdhNu !@#$129
kPl;gu; rpq;fhrdk; NkNyAs;shu;> !@#$21
Kay;Nthk;! Kay;Nthk;! Njt CopaNu; !@#$343
Kw;wpYk; mofhdtu;> vy;yhupYk; kh rpwe;Njhu;. !@#$116
nka; Njtidj; Jjp; ngU ed;ik !@#$165
nka; gf;ju;> jhrNu! nfhz;lhlf; $LNthk;. !@#$261
nka; top ePNu> ,NaRNt> ePu; !@#$355
nka;j; NjtDk; [PtDk; topAk; rj;aKk; !@#$76
nka;ahk; thr];jyKz;Nl [Ptejpapd; Xuj;jpyhk; !@#$257
Nkf kPjpy; ,NaRuh[d; Ntfk; thuhNu! !@#$150
Nkfq;fs; eLNt top gpwf;Fk; !@#$147
NkfkPjpy; J}jNuhbNjh ,Njh !@#$610
Nkrpah thijg;gl;L kupj;jPNu FUrpNy !@#$112
NkNyhf ,d;g ehl;by; epj;a tPLz;Nl !@#$259
NkNyhfj;jpYs;s kh Nridahu; ahu;? !@#$265
NkNyhfj;jpy; vd; gq;F ePu;> fpwp];JNt! !@#$48
NkNyhfj;ij ehLfpNwhk;> mjpd; N[hjp gpufhrj;ijAk;; !@#$256
Nkhl;r ahj;jpiu nry;fpNwhk; NkNyhfthrpfs; !@#$363
ahupYk; kfhd; ,NaR vd; NerNu !@#$131
ahupYk; Nkyhd md;gu;> kh NerNu! !@#$85
ahUf;fha; tho;fpd;wha; eP? ,e;j itafe;jdpNy !@#$331
ahu; ahNuh tho;tpNy rpYitiaf; fz;BNuh !@#$621
Aj;jk; nra;Nthk;> thUk; fpwp];J tPuNu! !@#$314
A+j uh[ rpq;fk; capu;j; njOe;jhu;. !@#$136
naNfhth aPNu je;ijahk; Njtd; !@#$652
uh[Nd ck; tUiff;fhd fhyj;Jspfs; njupfpd;wd !@#$625
nuhk;g nuhk;g ey;ytU vq;fs; ,NaR !@#$578
Nuh[hg;G+ thr kyu;fs; - ehk; !@#$424
te;jhu; Njt ike;jNd Jf;fk; epiwe;Js;Nshuha; !@#$44
tu NtZk;> vd juNr> kDNty;> !@#$395
tUtha; jUzkpJNt miof;fpwhNu !@#$466
tUtPu;> tUtPu;> ,NaRtpdz;il rPf;fpukha tUtPu;. !@#$476
ty;yNjtd; $Wtpj;Jr; nrhy;Yk; thf;iff; NfSNkd;! !@#$216
ty;ytu; ,NaRtpd; kfpik - ghb !@#$342
tdhe;jpu ahj;jpiuapy; fisj;J ehd; !@#$554
th ez;gh ,NaRtz;il th (2) !@#$465
"th! ePrg; ghtp! th! vd;nwd;idf; !@#$490
"th! ghtp! ,isg;ghw th! vd; !@#$468
th> ghtp> kiyj;J epy;yhNj> th. !@#$477
thryz;il epd;W Miraha;j; jl;Lk; !@#$687
thuh tpid te;jhYk; NrhuhNj kdNk! !@#$246
thUNk ,NaR ghjk; NrUNk ghupy; !@#$467
thUk;! ,NaRehjh! thUk;! gf;ju; fhj;J !@#$141
thONtd; md;gu; ehljpy; Mu;g;gupg;Gld; !@#$262
tho;f> tho;f rPu; ,NaR kfhuh[h !@#$73
tho;j;JfpNwd;> ,NaR Njth> !@#$399
thdg; gpjh je;j Ntjj;jpNy !@#$29
thdKk; G+kpAk; rk];j mz;lKk; gilj;j !@#$163
thdk; mtUf;F rpq;fhrdkhk; !@#$537
thdk; G+kp ahtw;wpYk; ,NaR Nkyhdtu; !@#$588
thdhjp jhs; fhl;Lk; - ey;y !@#$430
tpRthrpapd; fhjpy; gl> ,NaRntd;w ehkk; !@#$90
tpijg;Gk; mWg;GNk G+kpapd; kPjpdpy; !@#$340
tpe;ijf; fpwp];NjR uh[h !@#$284
tpiyNawg; ngw;w ,uj;jNk> rpYitapy; fz;Nld;; !@#$132
tpopj;Jf; nfhs;Sq;fNsd;- Nkhl;r !@#$145
tpise;j gyid mWg;ghupy;iy tpistpd; ew;gyd; !@#$354
tPu jPukha;> NeUQ; rPUkha; !@#$315
Ntj Gj;jfNk> Ntj Gj;jfNk> !@#$392
[hjpfNs vy;yhUk; fu;j;jiu Vfkha;j; Jjpj;Nj !@#$531
[Pt xspapw; NghfpNwd;> NghfpNwd; ehd; !@#$306
[Pt Nerh! mUs; ehjh! ce;jd; !@#$286
[Pt thrid [Pt third ghtp !@#$658
[Ptejpia vd; ,jae;jd;dpy; !@#$685
[PtDs;s NjtNd thUk; [Pt ghijapNy !@#$360
[Ptd; <e;jhuy;yNth! kPl;f vd;idNah - !@#$457
[Ptpf;fpwhu;! ,NaR [Ptpf;fpwhu;! !@#$700
[PtpaNk xNu [PtpaNk mz;lruhruk; midj;jpYNk !@#$351
n[g rpe;ij vdpy; jhUk; Njth> !@#$380
n[gj;ij Nfl;Fk; vq;fs; Njth n[gj;jpd; !@#$378
n[gk; n[gk; n[gNk [Ptd; !@#$561
n[a ,uh[ nfhb Vw;wpf; fhl;bNa !@#$336
n[a n[a fpwp];Jtpd; jpUehkk;> !@#$451
n[aq; nfhLf;Fk; NjtDf;F Nfhb Nfhb !@#$651
N[hjp Njhd;Wk; xu; NjrKz;L tpRthrf; !@#$263
];Njhj;jpuk; ,NaR ehjh ckf;nfd;Wk; !@#$10
];Njhj;jpuk; Jjp ghj;jpuh ck;ik !@#$191