1. சபையாரே. கூடிப்பாடி
கர்த்தரை நாம்‌ போற்றுவோம்‌.
பூரிப்பாய்‌ மகிழ்‌ கொண்டாடி

களி கூரக்‌ கடவோம்‌.
இயேசுகிறிஸ்து
சாவை வென்று எழுந்தார்‌!
2. சிலுவையில்‌ ஜீவன்‌ விட்டு.
பின்பு கல்லறையிலே
தாழ்மையாக வைக்கப்பட்டு
மூன்றாம்‌ நாள்‌ எழுந்தாரே!
லோக மீட்பர்‌
வெற்றி வேந்தர்‌ ஆனாரே!
3. மீட்பரே நீர்‌ மாட்சியாக
ஜீவனோடெழுந்ததால்‌
நாங்கள்‌ நீதிமான்களாக
பிதா முன்னே நிற்பதால்‌
என்றென்றைக்கும்‌
உமக்கே மா ஸ்தோத்திரம்‌!
4. சாவின்‌ ஜெயம்‌ ஜெயமல்ல
தேகம்‌ மண்ணாய்ப்‌ போயினும்‌
எல்லாம்‌ கீழப்படுத்தவல்ல
கர்த்தர்‌ அதை மீளவும்‌
ஜீவிப்பித்து
மறு ரூபமாக்குவார்‌!

5. மாட்சிமையின்‌ அந்நாள்வரை
நாங்கள்‌ தங்கும்‌ பூமியில்‌
உம்மை நித்தமும்‌ நினைத்து
ஆராதிப்போம்‌ கர்த்தரே!
நீரே வாழ்க!
நீரே வாழ்க! இயேசுவே!
