இராஜாதிராஜன்‌ யேசு.
இயேசு மகா ராஜன்‌!- அவர்‌
ராஜ்யம்‌ புவியெங்கும்‌
மகாமாட்சியாய்‌ விளங்க.
அவர்‌ திருநாமமே விளங்க.-
அவர்‌ திரு நாமமே விளங்க.
அல்லேலூயா. அல்லேலூயா.
அல்லேலூயாவே!
அல்பா. ஒமேகா அவர்க்கே
அல்லேலூயாவே!

1. உன்னதத்தின்‌ தூதர்களே
ஒன்றாகக்‌ கூடுங்கள்‌,
மன்னன்‌ யேசு நாதருக்கே
வானமுடி சூட்டூங்கள்‌!

2. நாலாதேசத்‌ திலுள்ளோரே.
நடந்து வாருங்கள்‌
மேலோனேசு நாதருக்கே
மெய்முடி சூட்டூங்கள்‌!

3. நல்மனதோடு சொல்கிறேன்‌,
நாட்டார்களே, நீங்கள்‌
புன்னகையோடு நிற்பானேன்‌?
பூமுடி சூட்டூங்கள்‌!

4. இந்தியா தேசத்‌ தார்களே,
ஏகமாய்க்‌ கூடுங்கள்‌.
சிந்தனையை வைத்துக்‌ கொண்டு
செம்முடி சூட்டூங்கள்‌!

5. சின்ன நாடுகளை விட்டுச்‌
சீக்கிரம்‌ ஏகுங்கள்‌.
பொன்னகராம்‌ சாலேமுக்குப்‌
போய்‌ முடி சூட்டூங்கள்‌!
6. குற்றமில்லாப்‌ பாலகரே,
கூடிக்‌ குலாவுங்கள்‌.
வெற்றி வேந்த ரேசுவுக்கே
வெண்முடி சூட்டூங்கள்‌!

7. யேசு என்ற நாமத்தையே
எல்லோரும்‌ பாடூங்கள்‌
ராஜாதிராஜன்‌ தலைக்கு
நன்முடி சூட்டூங்கள்‌!

8. சகல கூட்டத்தார்களே.
சாஷீடாங்கம்‌ செய்யுங்கள்‌,
மகத்வ ராசரிவரே.
மாமுடி சூட்டூங்கள்‌!
