தாகம்‌ தீர்க்கும்‌ ஜீவ நதி
தரணியிலுண்டோ என
தேடினேன்‌
1. அருவியின்‌ நீரைப்‌
பருகிவிட்டேன்‌
ஆற்றினில்‌ ஊற்றையும்‌
அருந்திவிட்டேன்‌
துரவுகள்‌ கடலும்‌
தாகம்‌ தீர்க்கவில்லை
தூரத்து கானலாய்‌ ஆகியதே.
- தாகம்‌
2. கானகம்‌ சோலையும்‌ தேடிய பின்‌
வானகம்‌ நோக்கியே அபயமிட்டேன்‌
கண்களைத்‌ திறந்தீர்‌, நைந்தது
உமிழ்‌ என
கன்மலை ஒன்றில்‌ நீர்‌ சுரக்க
கண்டேன்‌.
- தாகம்‌
3. பருகியே வாழ்த்தினேன்‌
தாகமில்லை
அருகினில்‌ சென்றேன்‌
கன்மலையுமில்லை
காயங்கள்‌ தன்னில்‌ செந்நீர்சுரக்க
கன்மலையாக என்‌ இயேசு நின்றார்‌.
- தாகம்‌
4. ஜயனின்‌ திருவடி வீழ்ந்தவன்‌
நான்‌
ஆன்மாவின்‌ தாகமும்‌ தீர்ந்த
தென்றேன்‌
புன்னகை பூத்து புனிதனும்‌
மறைய
புது பெலன்‌ அடைந்தேன்‌
என்‌ உள்ளத்திலே.
- தாகம்‌
