1. என்‌ இயேசுவே உம்மையே
நான்‌ நேசிக்கிறேன்‌
வேறெந்த வீண்‌ வாழ்வையும்‌
நாடாதிருப்பேன்‌
உம்மாலே மா நன்மையை
நான்‌ கண்டடைந்தேன்‌
என்‌ நாதா மென்மேலும்‌
உம்மை நேசிக்கிறேன்‌
2. இப்பாவியின்‌ பேறில்‌ முந்தி
நேசம்‌ வைத்தீர்‌
நீர்‌ ப்ராணத்‌ தியாகஞ்‌ செய்து
மீட்டுக்கொண்டீர்‌
முட்‌ கிரீடம்‌ தீங்காயமுந்‌
தியானிக்கிறேன்‌
என்‌ நாதா மென்மேலும்‌
உம்மை நேசிக்கிறேன்‌.

3. பேரன்பின்‌ சொரூபி உம்மைப்‌
போற்றுகிறேன்‌
எப்போதும்‌ உம்மண்டை
தங்க வாஞ்சிக்கிறேன்‌
என்‌ ஜீவன்‌ போனாலுங்கூட
நீங்க மாட்டேன்‌
என்‌ நாதா மென்மேலும்‌
உம்மை நேசிக்கிறேன்‌.

4. பேரின்பம்‌ மேலோகத்தில்‌
ஆனந்தங்‌ கொள்வேன்‌
நீடுழி உம்முகம்‌ கண்டு
ஸ்தோத்தரிப்பேன்‌
எப்பாவ மில்லாமலும்‌ நான்‌
வாழ்த்தல்‌ செய்வேன்‌
என்‌ நாதா மென்மேலும்‌
உம்மை நேசிக்கிறேன்‌.
