1. என்‌ அருள்நாதா! இயேசுவே!
சிலுவைக்‌ காட்சி பார்க்கையில்‌
பூலோக மேன்மை நஷீடமே.
என்றறிவேன்‌ என்‌ மனசில்‌.
2. ஆ!அந்த மரத்தில்‌ அல்லால்‌
வேறொன்றிலும்‌ நான்‌ மகிமழேன்‌
சிற்றின்பம்‌ யாவும்‌ அதினால்‌
தகாததென்று தள்ளுவேன்‌.
3. கை தலை காலிலிருந்தும்‌
பேரன்பும்‌ துன்பும்‌ கலந்தே
பாய்ந்தோடப்பார்‌! இக்காட்சியும்‌
முளமுடியும்‌ ஒப்பற்றதே!

4. சராசரங்கள்‌ அனைத்தும்‌
அவ்வன்புக்கு எம்மாத்திரம்‌!
என்‌ ஜீவன்‌ செல்வம்‌ சுகமும்‌
மாநேசருக்குப்‌ பாத்தியம்‌.

5. மா கஸ்தியால்‌ சம்பாதித்து
பேரருள்‌ தந்த ஏசுவே!
உமக்கு என்றும்‌ தாசரால்‌
மா ஸ்தோத்திரம்‌ உண்டாகவே.
