1. மாசற்ற தேவாட்டுக்குட்டி!
பிதாவின்‌ பரிசுத்தமும்‌
அவரின்‌ அன்பு. கிருபையும்‌
விளங்குதே உம்‌ பேரிலே.

2. எந்தன்‌ தேவன்‌ அன்புள்ளோரே.
என்பதை நானும்‌ அறிய
உம்‌ சிங்காசனம்‌ விட்டு நீர்‌
இப்பூவில்‌ வந்தீர்‌ எனக்காய்‌.

3. தேவாட்டுக்‌ குட்டியானோரே!
உம்‌ வார்த்தை செய்கை யாவிலும்‌
அவர்‌ மகிமை மேன்மையாய்‌
விளங்குதே என்றென்றுமாய்‌.

4. எந்தன்‌ பயங்கர பாவ
சுமையை நீரே சுமந்தீர்‌.
ஈனச்‌ சிலுவை மீதிலே
அதை அறைந்தீர்‌ தேவனே!

5. உந்தன்‌ கிருபையின்‌ ஆழம்‌
நீளம்‌. உயரம்‌ அறியேன்‌
என்‌ கட்டுகளை அறுத்து.
உம்‌ பக்கம்‌ என்னைச்‌ சேர்த்தது.
6. குருசில்‌ கண்டேன்‌ உம்‌ அன்பை
ஆனால்‌ உம்‌ முகம்‌ காண்கையில்‌
பிதாவின்‌ அன்பின்‌ பூரணம்‌
கண்டு நான்‌ நித்தியம்‌ பூரிப்பேன்‌.
