1. கல்வாரி சிலுவையில்‌
தொங்கி ஜீவனை விட்டீர்‌
நம்பி சேர்வார்‌ உள்ளத்தில்‌
நன்‌ மாறுதல்‌ செய்ய நீர்‌

மாசற்ற ஜீவ நதி
பாவம்‌ போக்கத்‌ திறந்தீர்‌
எனக்காக மரித்தீர்‌
கல்வாரி சிலுவையில்‌.
பல்லவி
அக்கல்வாரி! அக்கல்வாரி!
எனக்கேசு மரித்தார்‌
கல்வாரி சிலுவையில்‌.

2. இந்த அன்பின்‌ பாசந்தான்‌
மீட்பருக்கு எந்தனை
முழு தத்தஞ்‌ செய்யத்தான்‌
ஆவி ஆத்மா. தேகத்தை
சர்வாங்க பலியாக
கர்த்தாவே படைக்கிறேன்‌
எனக்காக மரித்தீர்‌
கல்வாரி சிலுவையில்‌.

- அக்‌
3. நான்‌ உமக்கே டுசொந்தமாய்‌
என்னை ஏற்றுக்கொண்டவா
நேச மீட்பர்‌ தயவாய்‌
என்னை ஆண்டு கொள்ளுமேன்‌
பாவத்தை வெல்ல நெஞ்சை
ஆவியால்‌ நிரப்புமேன்‌
எனக்காக மரித்தீர்‌
கல்வாரி சிலுவையில்‌.

- அக்‌
4. பூலோகம்‌ அதிர்ந்தது.
அந்தகாரம்‌ மூடிற்று
பாவச்சுமை தாங்கி நீர்‌
ஜீவன்‌ தந்த பொழுது
ஸ்தோத்திரம்‌! என்‌ தேவனே
எந்தன்‌ ஆத்ம நேசரே.
எந்தன்‌ பாவம்‌ நீக்கினீர்‌ கல்வாரி
சிலுவையில்‌.

- அக்‌
