1. பார்‌ இதோ! மாசற்றோர்‌ மாண்டார்‌.
குருசில்‌ என்‌ ஈடாய்‌
தேவாட்டுக்குட்டி பலியாய்‌,
தம்மைத்‌ தாமே ஈந்தார்‌.

2. என்‌ சாபம்‌ யாவும்‌ சுமந்தார்‌.
எட்டியின்‌ கசப்பும்‌
நிறைந்த பாத்ரம்‌ குடித்தார்‌
நிஷ்டூர நேரத்தில்‌.

3. கசப்பின்‌ பாத்ரமாயினும்‌
எனக்காய்‌ பருகி.
அதில்‌ நீர்‌ கொண்ட மகிழ்ச்சி
எவரும்‌ அறியார்‌.

4. உந்தன்‌ சந்தோஷம்‌ எனதாம்‌.
நான்‌ உம்‌ பிள்ளை யன்றோ?
உம்‌ துக்கம்‌ அடியேனுக்கு
ஜீவனும்‌ வாழ்வுமாம்‌.

5. யுகா யுகங்களில்‌ எந்தன்‌
மகிமை இதுவே
ஏழை மேல்‌ பாய்ந்த உம்‌ அன்பு.
என்‌ நித்ய கீதமே.
