1. ஸ்தோத்திரம்‌ இயேசு நாதா
உமக்கென்றும்‌
ஸ்தோத்திரம்‌ இயேசுநாதா,
ஸ்தோத்திரம்‌ செய்கின்றோம்‌
நின்னடியார்‌
திருநாமத்தினாதரவில்‌.

2. இன்றைத்தின மதிலும்‌
ஒருமித்து கூட உம்‌
நாமத்தினால்‌
தந்த நின்‌ கிருபைக்காக
உமக்கென்றும்‌
ஸ்தோத்திரம்‌, ஸ்தோத்திரமே!
3. நின்‌ உதிரமதினால்‌, திறந்த
நின்‌ ஜீவ புது வழியாம்‌,
நின்னடியார்க்குப்‌ பிதாவின்‌
சன்னதி சேரவுமே சந்ததம்‌.

4. இத்தனை மகத்துவமுள்ள பதவி
இப்புழுக்களாம்‌ எங்களுக்கு
இத்தனை மா தயவு, நின்‌ கிருபை
எத்தனை ஆச்சரியம்‌!

5. நீரல்லால்‌ எங்களுக்குப்‌
பரலோகில்‌ யாருண்டு ஜீவநாதா
நீரேயன்றி இகத்தில்‌ வேறே ஒரு
தேற்றமில்லை பரனே.

6. வான தூதர்‌ சேனைகள்‌
மனோகர கீதங்களால்‌ எப்போதும்‌
ஓய்வின்றிப்‌ பாடித்துதிக்க மா
பெரும்‌ மன்னவனே உமக்கு.
