1. மரித்தாரே என்‌ ஆண்டவர்‌
சிலுவையில்தானே
மரித்தாரே என்‌ இரட்சகர்‌
ஆ. எனக்காகவே.

2. மரத்தில்‌ தொங்கி ஜீவனை
விட்டார்‌ என்‌ இயேசுவே.
உனக்குத்தான்‌ இப்பலியை
கொடுத்தார்‌ பாவியே!

- அக்‌
3. நான்‌ எண்ணி எண்ணி
வருகில்‌ என்‌ நேசம்‌ ஊக்கமாய்‌,
கொழுந்து விட்டு நெஞ்சத்தில்‌
எரியும்‌ பக்தியாய்‌.

- அக்‌
4. என்‌ மீட்பர்‌ இயேசு கிறிஸ்து தாம்‌
இவ்வருள்‌ செய்தாரே.
நான்‌ என்ன பதில்‌ செய்யலாம்‌?
தகுதி இல்லையே.

- அக்‌
5. என்‌ தேகம்‌. செல்வம்‌. சுகமும்‌.
என்‌ ஜீவன்‌ யாவுமே,
சுகந்த பலியாகவும்‌
படைப்பேன்‌ இயேசுவே.

- அக்‌
