1. பாதகனாய்‌ நானலைந்தேன்‌.

பாவி யென்றுணராதிருந்தேன்‌,

தத்தளிக்கும்‌ ஏழை வந்தேன்‌.
சத்தியரே மீட்பை தந்தீர்‌.

2. கெத்சேமனே தோட்டத்திலே,
கஸ்திப்பட்டயெம்‌ அண்ணலே,
சொந்த ஜனம்‌ நாங்களாக.
வந்து பட்டீர்‌ பாடு மிக.

3. சிரசுக்கு முள்ளால்‌ முடி,
அரசின்‌ கோல்‌ நாணல்‌ தடி,
நீர்‌ குடிக்கக்‌ கேட்டால்‌ ஓடி,
ஓர்‌ பாதகன்‌ தந்தான்‌ காடி.
4. உந்தன்‌ பாடு கஸ்தியல்லாம்‌
வந்ததெந்தன்‌ பாக்யமெல்லாம்‌
இம்மை செல்வம்‌ அற்பப்புலலாம்‌.
உம்மைப்பெற விட்டேனெல்லாம்‌.
5. மன்னா உந்தன்‌ விண்ணை விட்டு.
மண்ணில்‌ வந்து பாடுபட்டு,
மரித்தடக்கம்‌ பண்ணப்பட்டு.
உயிர்த்தெழுந்தீர்‌ என்னையிட்டு.
