பல்லவி
மேசியா வாதைப்பட்டு
மரித்தீரே குருசிலே
சரணங்கள்‌
1. அரசே உம்‌ மகிமைவிட்டு,
சிரசில்‌ முள்‌ முடியைச்‌ சூண்டு.
அன்பின திசயத்தால்‌,
துன்பம்‌ சகித்தவராய்‌.
- மேசியா
2. மாசற்றோரே சா மரத்தில்‌,
பிசாசின்‌ வல்லமை முறிக்க,
கள்ளனைப்போல தொங்கி.
வெள்ளமாய்‌ இரத்தம்‌ சிந்தி
- மேசியா
3. ஒரு பக்கச்‌ சிலுவையிலே,
கலகக்‌ கள்ளன்‌ தொங்கிக்கெஞ்சி
செய்த விண்ணப்பத்திற்கு.
கிருபையாய்‌ மன்னிப்பீந்து
- மேசியா
4. தாகத்துக்குக்‌ காடியீந்தார்‌
ஆகத்‌ தகா நிந்தை செய்தார்‌,
நிர்‌ வஸ்திரமாகத்‌ தொங்கி
பூமி நட ந௫ங்கி.
- மேசியா
