இராகம்‌ : நான்‌ பாவிதான்‌ ஆனாலும்‌ நீர்‌
1. சிலுவையே என்‌ மகிமையே நான்‌
அதை நோக்கி பார்க்கிறேன்‌
அங்கே
என்ன அதிசயம்‌ - என்‌
மீட்பரைக்‌ கண்டேன்‌ -
கண்டேன்‌.

2. சிலுவையில்‌ உலகத்தின்‌
பாவமெல்லாம்‌ தம்‌ மீதினில்‌
சுமந்ததால்‌ தாழ்வடைந்த - என்‌
மீட்பரைக்‌ கண்டேன்‌ - கண்டேன்‌.
3. சிலுவையில்‌ சகலத்தின்‌
கர்த்தத்துவத்தின்‌ யாவையும்‌
உரிந்து வெற்றி சிறந்த - என்‌
நேசரைக்‌ கண்டேன்‌ - கண்டேன்‌
4. சிலுவை மரணம்‌ வரை
தன்னைத்‌ தாழ்த்திய நேசரை
சர்வத்திற்கும்‌ மேலாகவே
உயர்ந்ததைக்‌ கண்டேன்‌ - கண்டேன்‌
5. சிலுவையில்‌ தகர்த்திட்ட
சாபப்‌ பிரமாணத்தை நீக்கி
நித்திய ஜீவன்‌ அளித்த
என்‌ நேசரைக்‌ கண்டேன்‌. - கண்டேன்‌
6. சிலுவையால்‌ என்‌ நேசரே
இவ்வுலகில்‌ யாவற்றிலும்‌
தந்த விடுதலையினால்‌
பாடிப்‌ போற்றுகிறேன்‌ - ஆமென்‌.
