1. தூர மலையில்‌ நின்ற
ஈனச்‌ சிலுவை
துக்க கேவல சின்னமன்றோ
இழந்தோரை மீட்க, நம்‌
அன்பர்‌ மாண்டதால்‌
சிலுவையை நான்‌ நேசிக்கிறேன்‌.
பல்லவி
அச்சிலுவையை நான்‌
பாராட்டூவேன்‌.
ஜெய சின்னமடையும்‌ வரை.-
நான்‌ சிலுவையைப்‌
பற்றிக்கொண்டு
அதைக்‌ கிரீடத்துக்காய்‌
மாற்றுவேன்‌.
2. கல்வாரி கொண்டு செல்ல
தேவாட்டுக்குட்டி
தம்‌ மகிமையைத்‌ துறந்ததாலே
நிந்தை நிர்ப்பந்தமாய்‌
நினைத்த சிலுவை
விந்தையாய்‌ என்னைக்‌
கவருதே.
- அச்‌
3. என்‌ பாவம்‌ மன்னித்து
என்னைத்‌ தூய்மையாக்க
அன்பர்‌ மாண்ட
சிலுவையன்றோ,
சிலுவையில்‌ காணும்‌
இரத்தக்‌ கறைகளே
என்‌ கண்ணுக்‌ கழகாய்த்‌
தோன்றுதே.
- அச்‌
4. சிலுவைக்காய்‌ நிந்தை
களிப்பாய்ப்‌ பொறுப்பேன்‌
விசுவாசத்‌ தோடென்றும்‌
நிற்பேன்‌
மறுமைக்காய்‌ என்னை
அழைக்கும்‌ நாளிலே
மகிமையில்‌ நான்‌ பங்கடைவேன்‌.
- அச்‌
