பல்லவி
பாவி! இயேசுனைத்தானே
தேடி துயர்‌ மேவினார்‌
இதைத்‌ தியானியே.
சரணங்கள்‌
1. பரம சீயோன்‌ மலைக்கரசர்‌.
நற்பாலன்‌.
பரிசுத்த தூதர்‌ பணிசெய்யும்‌
பொற்பாதன்‌.
மானிடனாக அவதரித்த
தெய்வீகன்‌.
வல்ல பேயை ஜெயித்த
மாமனுவேலன்‌.
- பாவி
2. எருசலை நகரை
விட்டெழுந்தகழ்‌ தாண்டி
இருண்ட கெத்சேமனே
புகுத்தி௫ நேரம்‌
வேர்வைகள்‌ இரத்தப்‌
பிரவாகம்‌ போலாக
வென்றிடும்‌ வீரர்‌ பலம்‌
குன்றினரானார்‌.
- பாவி
3. சோபித்தடியில்‌ விழ
தூதரி லொருவன்‌
ஜோதிப்‌ பிதா மகனை
தேற்றிடலாச்சே
பாவச்‌ சுமை சிரசில்‌
பாரமதாக
பட்சமுள்ளவர்‌ முகம்‌
வாடிடலாச்சே.
- பாவி
4. தீய பாவிகள்‌ பாவ
நித்திரை செய்ய
தேவ கோபாக்கிை
அவர்‌ மீதில்‌ பெய்ய
தோஷம்‌ சுமந்த இயேசு
தேவாட்டுக்குட்டி
துன்பக்‌ கடலில்‌ அமிழ்ந்‌
தூற்றுதல்‌ செய்ய.
- பாவி
5. இந்தப்‌ பாத்திரம்‌ என்னை
விட்டகலாதோ?
இல்லையானால்‌ உமது
இஷ்டமாகுதென்றே
சிந்தை துயரடைய
செப்பினார்‌ அன்றோ
கர்த்தர்‌ எனக்குப்‌ பிணைப்‌
பட்டதால்‌. அந்தோ
- பாவி
6. கெத்சேமனேயில்‌ இயேசு
பட்டதை நினையே
கேவலமான உந்தன்‌
பாவத்தை மறவே
ஆத்தும நேசர்‌ பாதம்‌
ஆவலாய்ப்பணியே
அன்பின்‌ கரத்தாலுனை
அணைப்பார்‌ நிச்சயமே.
- பாவி
