1. முற்றிலும்‌ அழகானவர்‌,
எல்லாரிலும்‌ மா சிறந்தோர்‌.
தேவாதி தேவனானவர்‌,
நேசக்‌ கல்வாரி நாயகர்‌.- கல்‌
பல்லவி
கல்வாரி நாயகா!
என்‌ உள்ளம்‌ ஆட்கொண்டீர்‌.
என்னை மீட்க மரித்தீர்‌
கல்வாரி நாயகா!

2. காயப்பட்டு நொறுங்குண்டு.
பாவம்‌ துக்கம்‌ சுமந்தோராய்‌.
நீசச்‌ சிலுவையில்‌ மாண்டார்‌
துக்கக்‌ கல்வாரி நாயகர்‌.

- கல்‌
3. ஜீவன்‌, சமாதானம்‌ ஈய
சிறையுற்றோரின்‌ மீட்புக்காய்‌
இரத்தமாம்‌ ஊற்றைத்‌ திறந்தார்‌
இரக்கக்‌ கல்வாரி நாயகர்‌.

- கல்‌
4. நமக்காய்ப்‌ பெற்ற வரங்கள்‌
சுத்தாங்கம்‌ யாவும்‌ நல்கிட
அன்பதாம்‌ வெள்ளம்‌ ஊற்றினீர்‌
தயாளக்‌ கல்வாரி நாயகா.

- கல்‌
5. உம்மை மகிமை மையமாய்‌,
கண்டு களிப்பேன்‌ என்பதே
இவ்வுலகில்‌ என்‌ ஆறுதல்‌
ஒப்பற்ற கல்வாரி நாயகா
- கல்‌
6. கண்ணாடிக்‌ கடல்‌ ஓரமாய்‌.
சேர்ந்து நின்‌ அன்பில்‌ மூழ்கியே
உம்மைப்போல்‌ என்றும்‌ இருப்பேன்‌
மகிமைக்‌ கல்வாரி நாயகா.

- கல்‌
