பல்லவி
என்னத்தியாகம்‌ என்‌
கல்வாரி நாயகா
என்னையும்‌ உம்மைப்போல்‌
மாற்றிடவோ!
சரணங்கள்‌
1. விண்‌ தூதர்‌ போற்றிடும்‌ உம்‌
-பிதாவையும்‌
விட்டிறங்கி வந்தீரே.
மாட்டுக்‌ கொட்டிலை
வாஞ்சித்தீரையா
மானிடர்‌ மேல்‌ அன்பினால்‌!
- என்ன
2. ஜெனித்த நாள்‌ முதலாய்‌
கல்வாரியில்‌
ஜீவனை ஈயும்‌ வரை,
பாடுகள்‌ யாவையும்‌
பட்டீரையா
பாவியை மீட்பதற்காய்‌.
- என்ன
3. தலையை சாய்த்திடவோ
உமக்கு ஓர்‌
ஸ்தலம்‌ எங்குமில்லையே!
உம்‌ அடிச்சுவட்டில்‌
நான்‌ செல்லவோ
முன்‌ பாதை காட்டினீரே
- என்ன
4. தாய்‌, தந்தை, வீடும்‌. நாடும்‌
-தனக்குள்ள
இஷ்டத்தையும்‌ வெறுத்து,
அப்போஸ்தலர்‌. சீஷரும்‌
குருசை
அனுதினம்‌ சுமந்தாரல்லோ!
- என்ன
5. பாடுகளெல்லாம்‌ உம்மை
-மகிமையில்‌
பூரணமாய்‌ சேர்த்ததே
உம்மோடு நானும்‌ பாடு சகிக்க
என்ன தடையுமுண்டோ?
- என்ன
6. பொய்‌ இன்பம்‌ எனக்‌
கினியேன்‌ என்னருமை
இயேசுதான்‌ என்‌ பங்கல்லோ!
நேசரின்‌ பின்னே போகத்‌
துணிந்தேன்‌
நேச வலிமையினால்‌.
- என்ன
