பல்லவி
கருணையுள்ள தேவ சுதன்‌
கனத்த சிலுவை பாரத்தாலே
எருசலையின்‌ மதில்‌ கடந்து.
ஏகினார்‌ கொல்கதா மலையில்‌.
சரணங்கள்‌
1. கெத்செமனே தோட்டத்திலே
கதறி அழும்‌
பேரோசையின்னும்‌
எத்திசையும்‌ தொனிக்கிறது.
எங்கள்‌ மனம்‌ திகைக்கிறது.
- கருணை
2. சீயோன்‌ நகர்‌ மாதர்‌ தங்கள்‌
சிரம்‌ கவிழ்ந்து புலம்புந்தொனி
தூயன்‌ செவிக்‌ கேறிடவே,
தேற்றுமொழி பகர்ந்தனரே.
- கருணை
3. சென்னிதனில்‌ உதிரம்‌ வடிய
செருமுள்முடி அணிந்தவராய்‌
சின்ன முற்று ரக்ஷை செய்ய,
சிந்தை கொண்ட
விந்தையென.
- கருணை
4. நடுச்சிலுவை மீதிலேறி,
நவின்ற ஏழு நன்‌ மொழிகள்‌,
கடுமலகை தோல்வியுற்று,
கதறியழச்‌ செய்கின்றன.
- கருணை
5. மீட்பர்‌ பட்ட காயந்தனில்‌
பொங்கி வரும்‌ திவ்ய இரத்தம்‌
பாய்ந்து ஓடும்‌ காட்சி காண
பதைக்கிறதே எங்கள்‌ உள்ளம்‌.
- கருணை
