பல்லவி
பலமளித்‌ தெம்மைப்‌ புது வழி
களில்‌ நடத்திடும்‌
தாரகம்‌ நீரல்லவோ (3)
தாரணியிலெமக்குத்‌ தயை
புரிந்திடும்‌ இயேசு
நாயகன்‌ நீரல்லவோ.
சரணங்கள்‌
1. இருவர்‌ ஒருமித்து என்‌
நாமத்தில்‌ கூடும்‌ வேளை
சமூகம்‌ அளிப்பேன்‌ என்றீரே (3)
உம்‌ அருள்‌ வாக்குப்‌
போல அளித்தீரே உம்‌ சமூகம்‌
உம்மைத்‌ துதித்து மகிழ்வோம்‌.
- பல
2. அதிசய மானவர்‌ என்பதுமறு
பெயர்‌
அதிசயம்‌ விளங்கச்‌ செய்யுமே (3)
இது சமயமுமது இதயம்‌
விரும்புவதை
இறையே வழங்கச்‌ செய்வீரே.
- பல
3. பாவிகளும தண்டை பாவ
உணர்வடைந்து
தாகமுடன்‌ அடைந்திட (3)
நாவினறிக்கையினால்‌ நவீன
இதயம்‌ பெற்று
நசரேயனைப்‌ பின்‌ சென்றிட.
- பல
4. கலங்காதே சிறு மந்தையே
என்ற நல்லுரை
பலமாயுரைக்க வேண்டுமே (3)
நலமெனக்‌ காண்பதை
நமது மத்தியில்‌ செய்து
அலகை அடக்க வேண்டுமே.
- பல
5. வழி நடத்திட எம்மை வல்ல
மையுள்ளவரே
ஒளியாக முன்‌ நடவுமே-(3)
விழிப்புடனேயிருந்து திரும்பி
நீர்‌ வரும்‌ போது
களித்திட எம்மைக்‌ காருமே.
- பல
