1. இரத்தம்‌ காயம்‌ குத்தும்‌
நிறைந்த நிந்தைக்கே
முட்‌ கிரீடத்தாலே சுற்றும்‌
குத்துண்ட சிரசே.
முன்‌ திவ்ய மேன்மை
கொண்டநீர்‌ லச்சை
காண்பதேன்‌?
ஐயோ! வதைந்து நொந்த
உம்‌ முன்‌ பணிகிறேன்‌.

2. நீர்‌ பட்ட வாதை யாவும்‌ என்‌
பாவப்‌ பாரமே
இத்தீங்கும்‌ நோவும்‌ சாவும்‌
என்‌ குற்றம்‌. கர்த்தரே.
இதோ! என்றைக்கும்‌ சாக
நான்‌ பாத்திரன்‌ ஆனேன்‌.
ஆனாலும்‌ நீர்‌ அன்பாக
என்னைக்‌
கண்ணோக்கினீர்‌.

3. நான்‌ உம்மைத்‌ தாழ்மையாக
வணங்கி நித்தமே
நீர்‌ பட்ட கஸ்திக்காக
துதிப்பேன்‌ இயேசுவே.
சிலுவையின்‌ மரணம்‌
பாடெல்லாவற்றையும்‌
அடியேனின்‌ இதயம்‌ உற்றுப்‌
பார்த்திளகுதே.

4. என்‌ மூச்சொடூங்கும்‌ அந்த
கடை வினாடியும்‌
இப்பாவிக்காய்‌ மரித்த
உம்மையே காணுவேன்‌
அப்போ நீர்‌ என்னை
அன்பாய்‌ உம்‌ திவ்ய மார்பிலே
சேர்த்து அணைத்துக்‌ காத்து
கொள்வீர்‌ என்‌ கர்த்தரே!
