பல்லவி
கல்வாரியே! கல்வாரியே!
கல்‌ மனம்‌ உருக்கிடும்‌ கல்வாறியே!
சரணங்கள்‌
1. முள்‌ முடி ச௯டியே கூராணி
மீதினில்‌
கள்ளனைப்‌ போல என்‌
நாயகன்‌ தொங்கிடும்‌
- கல்‌
2. நாதன்‌ எனக்காக
ஆதரவற்றோராய்‌
பாதகர்‌ மத்தியில்‌
பாதகன்‌ போல்‌ தொங்கும்‌
- கல்‌
3. சர்வம்‌ படைத்தாளும்‌
சொர்லோக நாயகன்‌
நிர்ப்பந்தக்‌ கோலமாய்‌
நிற்பதை காண்பேனோ!
- கல்‌
4. பாவியை மீட்கவே
நாயகன்‌ இயேசுதம்‌
ஜீவனின்‌ இரத்தத்தைச்‌
சிந்தின உன்னத
- கல்‌
5. எண்ணும்‌ நன்மை ஏதும்‌
என்னிலே இல்லையே
பின்னை ஏன்‌ நேசித்தீர்‌
என்னை என்‌ பொன்நாதா!
- கல்‌
6. பாவி துரோகி சண்டாளன்‌
நானாயினும்‌
பாதகம்‌ போக்கிப்‌
பரிவுடன்‌ இரட்சித்த
- கல்‌
7. இவ்வித அன்பை யான்‌
எங்குமே காணேனே!
எவ்விதம்‌ இதற்கீடு
ஏழையான டசய்குவேன்‌!
- கல்‌
