பல்லவி
சிலுவை சுமந்து குன்றின்‌
மீது போகுவதாரோ?
வலு வேதனையுடன்‌ ஊர்‌
அகதியைப்போல சாகுவதாரோ?
1. சர்வேஸ்வரன்‌ ஏக சுதனோ!
சுரர்‌ போற்றிடும்‌ மாபரனோ
பரலோகம்‌ விட்டு நம்மைத்‌
தேடிவந்த சிநேகிதனோ!
- சிலுவை
2. நீர்‌ வாக்கால்‌ படைத்த
இவ்வுலகில்‌
நின்கை சமைத்தோரருகில்‌
நீர்‌ வந்த வேளை வெகுமதியாய்‌
அவர்‌ தந்தது குருசோ!
- சிலுவை
3. என்‌ பாவம்‌ அகற்றும்‌ படியாய்‌
சிலுவை சுமந்தவரே
பின்னாலே நானும்‌ சிலுவை
எடுத்து
வருகிறேன்‌ அருள்தா.
- சிலுவை
4. என்‌ ஜீவிய காலம்‌ முழுதும்‌
நின்‌ நேசத்தின்‌ இனிமை
பாடித்‌ துதிக்க நாதா
தந்தருள்வாய்‌ சதா கிருபை.
- சிலுவை
