பல்லவி
அந்தோ கல்வாரியில்‌
அருமை இரட்சகரே
சிறுமைஅடைந்தே தொங்குறார்‌.
சரணங்கள்‌
1. மகிமை மாட்சிமை மறந்திழந்‌
தோராய்‌.
கொடுமைக்‌ குருசை தெரிந்‌
தடுத்தாரே
மாய லோகத்தோ டழியாது யான்‌
தூய கல்வாரியின்‌ அன்பை
அண்டிடவே.
- அந்தோ
2. அழகுமில்லை செளந்தர்ய
மில்லை
அந்தக்‌ கேடூற்றார்‌ எந்தனை
மீட்க.
பல நிந்தைகள்‌ சுமந்தாலுமே
பதினாயிரம்‌ பேரிலும்‌ சிறந்தவரே.
- அந்தோ
3. முள்ளின்‌ முடியும்‌ செவ்வங்கி
அணிந்தும்‌
கால்‌ கரங்கள்‌ ஆணிகள்‌
பாய்ந்தும்‌.
குருதி வடிந்தவர்‌ தொங்குறார்‌
வருந்தி மடிவோரையும்‌
மீட்டிடவே
- அந்தோ
4. அதிசயம்‌ இது இயேசுவின்‌
தியாகம்‌
அதிலும்‌ இன்பம்‌ அன்பரின்‌
தியானம்‌!
அதை எண்ணியே நிதம்‌
வாழுவேன்‌.
அவர்‌ பாதையை நான்‌
தொடர்ந்தேகிடவே.
- அந்தோ
5. சிலுவைக்‌ காட்சியைக்‌ கண்டு
முன்னேறி
சேவை செய்வேன்‌ ஜீவனும்‌
வைத்தே.
என்னைச்‌ சேர்த்திட வருவே
னென்றரர்‌
என்றும்‌ உண்மையுடன்‌ நம்பி
வாழ்ந்திடுவேன்‌.
- அந்தோ
