பல்லவி
எங்கே சுமந்து போகிறீர்‌
சிலுவையை நீர்‌
எங்கே சுமந்து போகிறீர்‌?
சரணங்கள்‌
1. எங்கே சுமந்து போகிறீர்‌?
இந்தக்‌ கானலில்‌ உமது
அங்கம்‌ முழுதும்‌ நோக.
ஐயா என்‌ ஏசுநாதா.
- எங்‌
2. வண்டக்கள்ளர்‌ நடுவில்‌
மரத்தில்‌ தொங்குவதற்கோ?
சண்டாளர்களைத்‌ தூக்கும்‌
தலையோட்டு மேட்டுக்கோ
- எங்‌
3. தோளில்‌ பாரம்‌ அழுத்த
தூக்கப்‌ பெலம்‌ இல்லாமல்‌.
தாளுந்‌ தத்தளிக்கவே
தாப சோபம்‌ உற நீர்‌
- எங்‌
4. வாதையினால்‌ உடலும்‌
வாடித்தவிப்புண்டாக...
பேதம்‌ இல்லாச்‌ சீமோனும்‌
பின்னாகத்‌ தாங்கிவர
- எங்‌
5. தாயார்‌ அழுதுவர
சார்ந்தவர்‌ பின்‌ தொடர.
மாயம்‌ இல்லாத ஞான
மாதர்‌ புலம்பி வர.
- எங்‌
6. வல்ல பேயைக்‌ கொல்லவும்‌.
மரணந்தனை வெல்லவும்‌.
எல்லை இல்லாப்‌ பாவங்கள்‌
எல்லாம்‌ நாசமாகவும்‌.
- எங்‌
7. மாசணுகாத சத்திய
வாசகனே உமது
தாசர்களைக்‌ காக்கவும்‌
தாங்காச்‌ சுமையை எடுத்து
- எங்‌
