பல்லவி
குருசினில்‌ தொங்கியே
குருதியும்‌ வடிய
கொல்கதா மலைதனிலே - நம்‌
குருவேசு சுவாமி கொடுந்‌
துயர்‌ பாவி
கொள்ளாய்‌ கண்‌ கொண்டு.
சரணங்கள்‌
1. சிரசினில்‌ முள்முடி உறுத்திட
அறைந்தே
சிலுவையில்‌ சேர்த்தையோ! -தீயர்‌
திருக்கரங்‌ கால்களில்‌ ஆணி
களடித்தார்‌.
சேனைத்திரள்‌ சூழ
- குரு
2. பாதகர்‌ நடுவில்‌ பாவியினேசன்‌
பாதகன்போல்‌ தொங்க. - யூத
பாதகர்‌ பறிகாசங்கள்‌ பண்ணிப்‌
படுத்திய கொடுமைதனை
- குரு
3. சந்திரசூரிய சகல வான்‌ சேனைகள்‌
சகியாமல்‌ நாணுதையோ!
-கதேவ
சுந்தர மைந்த னுயிர்‌ விடூங்‌
காட்சியால்‌
துடிக்கா நெஞ்சுண்டோ
- குரு
4. ஈட்டியால்‌ சேவகன்‌ எட்டியே குத்த
இறைவன்‌ விலாவதிலே- அவர்‌
தீட்டிய தீட்சைக்‌ குருதியும்‌
ஜலமும்‌ திறந்தூற்றோடுது.
பார்‌.
- குரு
5. எருசலேம்‌ மாதே. மறுகி நீயழுது
ஏங்கிப்‌ புலம்பலையோ?- நின்‌
எருசலையதிபன்‌ இள மணவாளன்‌
எடுத்த கோல மிதோ?
- குரு
