1. நெஞ்சமே கெத்செமனேக்கு
நீ நடந்து வந்திடாயோ?
சஞ்சலத்தால்‌ நெஞ்சுருகித்‌
தயங்குகின்றார்‌ ஆண்டவனார்‌.
2. ஆத்துமத்தில்‌ வாதை மிஞ்சி,
அங்கலாய்த்து வாடுகின்றார்‌.
தேற்றுவார்‌ இங்காருமின்றித்‌
தியங்குகின்றார்‌ ஆண்டவனார்‌.
3. தேவ கோபத்‌ தீச்கூளையில்‌
சிந்தை நொந்து வெந்துருகி
ஆவலாய்த்‌ தரையில்‌ வீழ்ந்து
அழுது ஜெபம்‌ செய்கின்றாரே.
4. அப்பா பிதாவே, இப்பாத்ரம்‌
அகலச்‌ செய்யும்‌ சித்தமானால்‌
எப்படியும்‌ நின்‌ சித்தம்போல்‌
எனக்காகட்டும்‌ என்கின்றாரே.
5. இரத்த வேர்வையாலே தேகம்‌
மெத்த நனைந்திருக்குதே.
குற்றம்‌ ஒன்றும்‌ செய்திடாத
கொற்றவர்க்கிவ்‌
வாதை ஏனோ?

6. வானத்திலிருந்தோர்‌
தூதன்‌ வந்தவரைப்‌
பலப்படுத்தத்தான்‌

சஞ்சலத்தோடு முழந்தாள்‌
நின்று வேண்டுகின்றார்‌.

7. தாங்கொணா நித்திரை
கொண்டு தன்‌ சீஷர்கள்‌
உறங்கிவிழ
அங்கவர்‌ தனித்திருந்து
அங்கலாய்த்து வாடுகின்றார்‌.
