பல்லவி
ஏங்குதே என்னகந்‌ தான்‌, துயர்‌
தாங்குதில்லை முகந்தான்‌.
அனுபல்லவி
பூங்காவிலே தனிந்தேங்கி
நீர்‌ மன்றாட
ஓங்கியே உதிரங்கள்‌
நீங்கியே துயர்‌ கண்டு.
- ஏங்குதே
சரணங்கள்‌
1. மேசியாவென்றுரைத்து. யூத
ராஜனென்றே நகைத்து,
தூஷணித்தே, அடித்து,
நினைக்குட்டி
மாசுகளை சுமத்தி,
ஆசாரமின்றியே ஆசாரியனிடம்‌
நீசர்கள்‌ செய்‌ கொடும்‌
தோஷமது கண்டு.
- ஏங்குதே
2. யூதாஸ்‌ காட்டிக்கொடுக்க.
சீமோன்‌ பேதுரு மறுதலிக்க,
சூதா யெரோதே மெய்க்க.
வெகு தீதாயுடை தரிக்க,
நாதனே. இவ்விதம்‌
நீதமொன்றில்லாமல்‌
சோதனையாய்ச்‌ செய்யும்‌
வேதனையைக்‌ கண்டு
- ஏங்குதே
3. நீண்ட குரு செடுத்து, எருசலேம்‌
தாண்டி மலையடுத்து,
ஈண்டல்‌ பின்னே தொடுத்து,
அவரின்மேல்‌
வேண்டும்‌ வசை கொடுத்து,
ஆண்டவர்‌ கை காலில்‌
பூண்டிடும்‌ ஆணியால்‌
மாண்டதினால்‌ நரர்‌ மீண்ட
தென்றாலுமே
- ஏங்குதே
