பல்லவி
ஏறுகின்றார்‌ தள்ளாடி
தவழ்ந்து களைப்போடே
என்‌ ஏசு குருசை சுமந்தே
என்‌ நேசர்‌ கொல்கதா
மலையின்‌ மேல்‌ நடந்தே
ஏறுகின்றார்‌.
சரணங்கள்‌
1. கன்னத்தில்‌ அவன்‌ ஓங்கி அடிக்க
சின்னப்‌ பிள்ளை போல்‌ ஏங்கி
நின்றார்‌
அந்தப்‌ பிலாத்தும்‌ கையைக்கழுவி
ஆண்டவரை அனுப்புகின்றான்‌
- ஏறு
2. மிஞ்சும்‌ பெலத்தால்‌ ஈட்டி
எடுத்தே
நெஞ்சைப்‌ பிளந்தான்‌ ஆ!
கொடுமை
இரத்தமும்‌ நீரும்‌ ஓடி வருதே
இரட்சகரை நோக்கியே பார்‌
- ஏறு
3. இந்தப்பாடுகள்‌ உந்தன்‌
வாழ்வுக்காய்‌
சொந்தப்படுத்தி ஏற்றுக்‌
கொண்டார்‌
நேசிக்கின்றாயோ ஏசுநாதரை
நேசித்து வா குருசெடுத்தே
- ஏறு
4. சேவல்‌ கூவிடும்‌ இரண்டு
வேளையும்‌
சொந்தக்‌ குருவை மறுதலித்தான்‌
ஓடி ஒளியும்‌ பேதுருவையும்‌
தேடி அன்பாய்‌ நோக்குகின்றார்‌.
- ஏறு
5. பின்னே நடந்த அன்பின்‌
சீஷன்‌ போல்‌
பின்பற்றி வா சிலுவை வரை
காடியைப்‌ போல கசந்திருக்கும்‌
கஷ்டங்களை அவர்‌ அறிவார்‌...
- ஏறு
6. செட்டைகளின்‌ கீழ்‌ சேர்த்‌
தணைத்திடும்‌
சொந்தத்‌ தாயின்‌ அன்பதுவே
எருசலேமே! எருசலேமே!
என்றழுதார்‌ கண்‌ கலங்க...
- ஏறு
