1. உம்‌ அன்பின்‌ வார்த்தைக்கேற்கவே
மகா தாழ்மையோடு.
கர்த்தாவே இதைச்‌ செய்கிறேன்‌
உம்மை நினைத்து நான்‌.

2. எனக்காய்‌ உம்மையே பிட்டீர்‌
தெய்வீக மன்னாவாய்‌.
பாத்திரத்தையும்‌ எடுத்து
உம்மை நினைக்கிறேன்‌.

3. கெத்சேமனே! மறப்பேனோ!
உம்‌ துக்கம்‌ துயரம்‌.
இரத்தத்தின்‌ பெருந்துளியாய்‌
விழுந்த வேர்வையை.

4. கல்வாரியில்‌ இளைப்பாறி,
குருசைப்‌ பார்க்கையில்‌,
ஒப்பற்ற பலியாய்‌ மாண்ட
உம்மை நினைக்கிறேன்‌.

5. உம்‌ வேதனைகள்‌ அநந்தம்‌
அன்பின்‌ பிரவாகம்‌ நீர்‌,
என்‌ மூச்சு ஒடுங்கும்‌ வரை
உம்மையே நினைப்பேன்‌.

6. கர்த்தாவே, நீர்‌ வரும்போது
உம்‌ மகிமை கண்டு.
ஆட்டுக்‌ குட்டியானவரே.
உம்மில்‌ நான்‌ மகிழ்வேன்‌.
