பல்லவி
மீட்பர்‌ இயேசு குருசில்‌
தொங்கினாரே
மூன்றாணி மீதில்‌ காயம்‌
அடைந்தே
சரணங்கள்‌
1. லோகபாவம்‌ தீர்க்க பலியான
தவ ஆட்டுக்‌ குட்டியானவர்‌
சொந்தமான இரத்தம்‌ சிந்தி
மீட்டூ
இந்தளவாய்‌ அன்புகூர்ந்தவர்‌ -எம்மில்‌
- மீட்பர்‌
2. இயேசுவே கல்வாரி சிலுவையில்‌
ஏறி ஜீவன்‌ தந்திராவிடில்‌
ஏழையான்‌ என்‌ பாவ பாரங்களை
எங்கு சென்று தீர்த்துக்‌
கொள்ளுவேன *-பூவில்‌
- மீட்பர்‌
3. தேவனே என்னை ஏன்‌ கை
விட்டீரே
என்று இயேசு கதறினாரே
பாவத்தால்‌ பிதாவின்‌
முகத்தையும்‌
பார்க்கவும்‌ முடியவில்லையோ -அவர்‌
- மீட்பர்‌
4. அன்னை தந்தை யாவரிலும்‌
மேலாய்‌
அன்பு கூர்ந்தார்‌ அண்ணல்‌
இயேசுவே
ஆச்சரிய தேவ அன்பைப்பாட
ஆயிரம்‌ நாவுகள்‌ போதுமோ -பதி
- மீட்பர்‌
5. பாவப்‌ பாரம்‌ லோகக்‌ கவலைகள்‌
தாவி உன்னைச்‌ சூழ்ந்த
போதிலும்‌
தேடி நாடி ஓடி வந்தால்‌
உன்னைத்‌
தேற்றி. ஆற்றித்‌ தாங்குவார்‌
அவர்‌ -இப்போ
- மீட்பர்‌
6. கோரமாம்‌ சிலுவைக்‌ காட்சி
கண்டால்‌
கல்‌ மனமும்‌ உருகிடுமே
மாய லோக ஆசை
வஞ்சிக்குமே
மாறிடாத இயேசு போதுமே
என்றும்‌
- மீட்பர்‌
