பல்லவி
கல்வாரியில்‌ தொங்குகின்றார்‌
உன்‌ பாவம்‌ நீக்க தம்மை தந்தார்‌
உந்தன்‌ சிலுவை ஏற்றனரே.

1. வேர்வையும்‌ ரத்தமாக
ஆத்தும வியாகுலம்‌
அடைந்தாரே இயேசு

உனக்காக
தந்தையே உம்‌ சித்தம்‌ என்று
இயேசு கதறினாரே.
- கல்வாரி
2. சிரசினில்‌ முள்முடி சிவப்பங்கி
தரித்தோராய்‌
நிந்தையும்‌ உனக்காய்‌ ஏற்றாரே
வாரினால்‌ அடிபட்டார்‌
கோரமான காட்சியானார்‌.
- கல்வாரி
3. மாசற்ற தேவனே மகிமை
யாவும்‌ துறந்தோராய்‌
நீச குருசில்‌ இயேசு தொங்குகிறார்‌
பாவத்தைப்‌ போக்கியே நீதிக்குப்‌
பிழைக்கச்‌ செய்தார்‌.
- கல்வாரி
4. கைகளில்‌ கால்களில்‌ ரத்தமும்‌
வடியுதே
உந்தன்‌ நோய்கள்‌ யாவும்‌ ஏற்றாரே
சுகமே அடைவாய்‌ தழும்‌
பாலே குணமடைவாய்‌.
- கல்வாரி

5. எத்தனை துன்பங்கள்‌
உன்னையும்‌ மீட்கவே

தியாகப்‌ பாதை இயேசு

காட்டினார்‌

நித்தமும்‌ அவரின்‌ பின்னே

சென்று வாழந்திடுவாய்‌.

- கல்வாரி
