பல்லவி
யாரிலும்‌ மகான்‌ இயேசு-
என்‌ நேசரே
நல்லவர்‌ வல்லவர்‌ என்றுமே!
சரணங்கள்‌
1. அவருக்கு சமமாய்‌ ஓராளு
மில்லை.
அவரைப்போல வல்லவர்‌
யாருமில்லை.
அவரண்டை சேர்ந்தோர்கள்‌
யாவரும்‌ -யாவரும்‌
ஒரு நாளும்‌ அலையாமல்‌
இன்பமாய்‌ -இன்பமாய்‌
திருநாமம்‌ வாழ்த்தி புகழுவர்‌
-யாரிலும்‌
2. நின்றார்‌ அவர்‌ நம்‌ நிலையில்‌.
அன்று
வென்றார்‌ பிசாசை சிலுவையிலே!
ஈந்தாரே நித்திய ஜீவனை
-ஜீவனை.
தந்தார்‌ இதயத்தில்‌ ஆனந்தம்‌
-ஆனந்தம்‌
அல்லேலூயா கீதம்பாடுவோம்‌
- யாரிலும்‌
3. தன்னுயிர்‌ தந்தவராலேயன்றி,
இரட்சிப்பில்லை வேறொரு
வராலும்‌!
வானத்தின்‌ கீழெங்கும்‌,
எங்குமே -எங்குமே
வேறொரு நாமமும்‌ இல்லையே
- இல்லையே!
ஒப்பற்ற நேசரைப்‌ போற்று
வோம்‌
- யாரிலும்‌
4. உலகை முழுவதும்‌ அடக்கி ஆள
வருவார்‌ என்‌ நேச
இராஜாதி இராஜா!
பசி தாகம்‌ இல்லாத நாட்டில்‌ நாம்‌-
நாட்டில்‌ நாம்‌
பரனோடு சேர்ந்தென்றும்‌
வாழுவோம்‌ -வாழுவோம்‌!
புதுப்பாட்டை நாம்‌ சேர்ந்து
பாடூவோம்‌!!
- யாரிலும்‌
