1. விலையேறப்‌ பெற்ற இரத்தமே.
சிலுவையில்‌ கண்டேன்‌
அதினால்‌ என்‌ மீட்புண்டாயிற்றே.
என்றெண்ணி நம்பினேன்‌.
பல்லவி
இரத்தம்‌! திவ்ய இரத்தமே!
இயேசு சிந்தினார்‌
சிலுவையில்‌ பாடு
பட்டோராய்‌
மாண்டாரே எனக்காய்‌.

2. லட்சாதி லட்சம்‌ நன்மையே
தேவன்பினாலுண்டாம்‌
எல்லாத்திலும்‌ சிறந்ததே
என்‌ இயேசு இரத்தமாம்‌.

- இரத்தம்‌
3. திரளான பாவஞ்‌ செய்த நான்‌
பிசாசின்‌ அடிமை
திரு இரத்தத்தால்‌ என்‌ இயேசு தாம்‌
மீட்டுக்கொண்டார்‌ என்னை
- இரத்தம்‌
4. பெருவெள்ளம்‌ போன்ற இரத்தமே
என்‌ பாவம்‌ நீக்கிற்று,
கருத்தாய்க்‌ கண்டேனே
நித்தமே துதி உண்டாகவே.

- இரத்தம்‌
5. பரலோகத்தில்‌ இப்பாட்டையே
என்றைக்கும்‌ பாடுவோம்‌
சந்நிதானத்தில்‌ கெம்பீரமாய்‌
இயேசுவைப்‌ போற்றுவோம்‌.

- இரத்தம்‌
