1. பாவப்‌ பாரம்‌ நீங்க
மனதுண்டா?
இயேசு இரத்தத்தில்‌
பெலனுண்டு.
தீமையை வென்று நீ
ஜெயிப்பாயா?
இரத்தத்தில்‌ சக்தியுண்டு.
பல்லவி
வல்லமை அற்புத வல்லமை
இயேசுவின்‌ இரத்தத்தில்‌
வல்லமை அற்புத வல்லமை,
வல்ல இயேசுவின்‌ திரு இரத்தத்தில்‌.
2. துர்‌ இச்சை அகந்தை
வெல்லுவாயா?
இயேசு இரத்தத்தில்‌
பெலனுண்டு.
கல்வாரி ஊற்றில்‌ நீ முழுக வா
இரத்தத்தில்‌ சக்தியுண்டு.
- வல்லமை
3. தூய வெண்மையாக
விருப்பமா
இயேசு இரத்தத்தில்‌
பெலனுண்டு
கறை யாவும்‌ தீரும்‌ ஜீவ
ஊற்றில்‌.
இரத்தத்தில்‌ சக்தியுண்டு.
- வல்லமை
4. இயேசு உன்‌ இராஜனை
சேவிப்பாயா
இயேசு இரத்தத்தில்‌
பெலனுண்டு
தினம்‌ துதிப்‌ பாடி
ஜீவிப்பாயா?
இரத்தத்தில்‌ சக்தியுண்டு.
- வல்லமை
