பல்லவி
யூத ராஜ சிங்கம்‌ உயிர்த்‌
தெழுந்தார்‌.
உயிர்த்தெழுந்தார்‌, நரகை
ஜெயித்தெழுந்தார்‌.
சரணங்கள்‌
1. வேதாளக்‌ கணங்கள்‌
ஓடிடவே,
ஓடிடவே உருகி
வாடிடவே
- யூத
2. வானத்தின்‌ சேனைகள்‌
துதித்திடவே,
துதித்திடவே பரனைத்‌
துதித்திடவே,
- யூத
3. மரணத்தின்‌ சங்கிலிகள்‌
தெறிபட்டன
தெறிபட்டன நொடியில்‌
முறிபட்டன.
- யூத
4. எழுந்தார்‌ என்றதொனி எங்குங்‌
கேட்குதே.
எங்குங்‌ கேட்குதே, பயத்தை
என்றும்‌ நீக்குதே
- யூத
5. மாதர்‌ தூதரைக்‌ கண்டக
மகிழ்ந்தார்‌.
அகமகிழ்ந்தார்‌. பரனை அவர்‌
புகழ்ந்தார்‌ ,
- யூத
6. மரித்த கிறிஸ்து இனி
மரிப்பதில்லை.
மரிப்பதில்லை. இனி
மரிப்பதில்லை.
- யூத
7. கிறிஸ்தோரே நாமவர்‌ பாதம்‌
பணிவோம்‌,
பாதம்‌ பணிவோம்‌, பாதத்தைச்‌
சிரமணிவோம்‌.
- யூத
