பல்லவி
ஆமென்‌ அல்லேலூயா!
மகத்துவத்‌ தம்பராபரர்‌
ஆமென்‌ அல்லேலூயா!
ஜெயம்‌! ஜெயம்‌! அனந்த
ஸ்தோத்திரா.
அனுபல்லவி
ஆம்‌ அனாதி தந்தார்‌,
வந்தார்‌, இறந்‌
துயிர்த்தெழுந்தாரே,
உன்னதமே!
- ஆமென்‌
சரணங்கள்‌
1. வெற்றி கொண்டார்ப்பறித்து
-கொடும்வே
தாளத்தைச்‌ சங்கரித்து. -
முறித்து
பத்ராசனக்‌ கிறிஸ்து -மரித்து,
பாடூபட்டுத்தரித்து, முடித்தார்‌.
- ஆமென்‌
2. சாவின்‌ கூர்‌ ஒடிந்து, - மடிந்து,
தடுப்புச்‌ சுவர்‌ இடிந்து, - விழுந்து.
ஜீவனே விடிந்து. -
திரை ரண்டாய்க்‌ கிழிந்து
ஒழிந்தது
- ஆமென்‌
3. வேதம்‌ நிறைவேற்றி. -
மெய்‌ தோற்றி,
மீட்டுக்‌ கரையேற்றி. -
பொய்‌ மாற்றி,
பாவிகளைத்‌ தேற்றி, -
கொண்டாற்றி.
பத்ராசனத்‌ தேற்றி வாழ்‌
வித்தார்‌.
- ஆமென்‌
