பல்லவி
கீதம்‌. கீதம்‌ ஜெய ஜெய கீதம்‌
கைகொட்டிப்‌ பாடிடுவோம்‌.
அனுபல்லவி
இயேசு ராஜன்‌ உயிர்த்தெழுந்‌
தார்‌ - அல்லேலூயா
ஜெயம்‌ என்று ஆர்ப்பரிப்போம்‌.
-ஆ ஆ கீதம்‌
சரணங்கள்‌
1. பார்‌ அதோ கல்லறை மூடின
பெருங்கல்‌
புரண்டுருண்டோடுது பார்‌ -
அங்கு
போட்ட முத்திரை காவல்‌
நிற்குமோ
தேவ புத்திரர்‌ சந்நிதிமுன்‌.
-ஆ ஆ கீதம்‌
2. வேண்டாம்‌ வேண்டாம்‌
அழுதிட வேண்டாம்‌
ஓடி உரைத்திடுங்கள்‌ -தாம்‌
கூறின மா மறை விட்டனர்‌
கல்லறை
போங்கள்‌ கலிலேயாவுக்கு.
-ஆ ஆ கீதம்‌
3. அன்னா காய்பா ஆரியர்‌ சங்கம்‌
அதிரடி கொள்ளுகின்றார்‌- இன்ன
பூத கணங்கள்‌ இடி ஒலி கண்டு
பயந்து நடுங்குகின்றார்‌.
-ஆ ஆ கீதம்‌
4. வாசல்‌ நிலைகளே உயர்த்தி
நடவுங்கள்‌
வருகின்றார்‌ ஜெய வீரன்‌ - உங்கள்‌
மேள வாத்தியம்‌ கைமணி பூரிகை
எடுத்து முழங்கிடூங்கள்‌.
-ஆ ஆ கீதம்‌
