1. துதி கலந்த கீதத்தால்‌
என்‌ நேசரை நான்‌ போற்றுவேன்‌.
“கர்த்தர்‌ எல்லாம்‌ நன்றாய்ச்‌
செய்தார்‌”.
மெய்‌ நன்றியுடன்‌ சொல்லுவேன்‌.
2. அவர்‌ கரத்தின்‌ கிரியைகள்‌
அவர்‌ வல்லமை ஞானமும்‌
விளக்கிக்‌ காட்டிப்‌ போற்றுது:
“கர்த்தர்‌எல்லாம்நன்றாய்ச்செய்தார்‌”.
3. அவர்‌ மகத்துவம்‌ ஆச்சரியம்‌:
ஒப்பற்ற அவர்‌ அன்பென்னை
பாதாளம்‌ மீட்டுக்‌ காத்தது.
“கர்த்தர்‌ எல்லாம்‌ நன்றாய்ச்‌ செய்தார்‌”.
4. கிருபைக்கு அருகிலன்‌
ஆனாலும்‌ எனக்காய்‌ வந்தார்‌.
துரோகி என்னை மீட்டாரே
“கர்த்தர்‌ எல்லாம்‌ நன்றாய்ச்‌ செய்தார்‌”.
5. அக்கினி யாஸ்திரம்‌ பலமாய்‌
பொல்லாங்கன்‌ என்னில்‌
எய்தாலும்‌ மறவேன்‌ அவர்‌ வாக்கை நான்‌
“கர்த்தர்‌ எல்லாம்‌ நன்றாய்ச்‌ செய்தார்‌”.
6. இன்பக்‌ கானானில்‌ சேர்ந்தபின்‌
வானில்‌ கீதம்‌ தொனிக்கையில்‌
களிப்பாய்‌ நானும்‌ பாடுவேன்‌
“கர்த்தர்‌ எல்லாம்‌ நன்றாய்ச்‌ செய்தார்‌”.
