பல்லவி
உயிர்த்தெழுந்தாரே
அல்லேலூயா
ஜெயித்தெழுந்தாரே
உயிருடன்‌ எழுந்த -மீட்பர்‌
இயேசு எம்‌ சொந்தமானாரே.
சரணங்கள்‌
1. கல்லறை திறந்திடவே
கடும்‌ சேவகர்‌ பயந்திடவே.
வல்லவர்‌ இயேசு உயிர்த்‌
தெழுந்தாரே!
வல்ல பிதாவின்‌ செயலிதுவே.
- உயிர்த்‌
2. மறித்தவர்‌ மத்தியிலே
ஜீவதேவனைத்‌ தேடுவாரோ?
நீதியின்‌ அதிபதி உயிர்த்‌
தெழுந்தாரே!
நித்திய நம்பிக்கை
பெருகிடுதே.
- உயிர்த்‌
3. எம்மா ஊர்‌ சீஷர்களின்‌
எல்லா மன இருள்‌ நீக்கினாரே
எம்‌ மனக்‌ கலக்கங்கள்‌
நீக்கினதாலே
எல்லையில்லா பரமானந்தமே.
- உயிர்த்‌
4. தரிசனம்‌ அளித்தனரே
தம்‌ அன்பர்க்கு அந்நாளிலே
தரிசிப்போம்‌ திரு முகம்‌
இத்தினமதிலும்‌
தயவாய்‌ நம்மண்டை
நிற்கிறாரே.
- உயிர்த்‌
5. மரணமே உன்‌ கூர்‌ எங்கே?
பாதாளமே உன்‌ ஜெயம்‌ எங்கே?
சாவையும்‌ நோயையும்‌
பேயையும்‌ ஜெயித்தார்‌.
சபையோரே துதி சாற்றிடூவோம்‌.
- உயிர்த்‌
6. பரிசுத்த மாகுதலை
பயத்தோடுன்றும்‌ காத்துக்‌
கொள்வோம்‌
எக்காளம்‌ தொனிக்கையில்‌
மறு ரூபமாக.
எழும்புவோமே மகிமையிலே.
- உயிர்த்‌
