1. பாவிக்காய்‌ மறித்த இயேசு
மேகத்தில்‌ இறங்குவார்‌
கோடிதூதர்‌ அவரோடு
வந்து ஆரவாரிப்பார்‌

அல்லேலூயா!
கர்த்தர்‌ பூமி ஆளுவார்‌.

2. வெண்மையான ஆசனத்தில்‌
வீற்று வெளிப்படுவார்‌
துன்புறுத்தி சிலுவையில
கொன்றோர்‌ அவரைக்‌
காண்பார்‌ திகிலோடே
அவர்‌ சத்தத்தைக்‌ கேட்பார்‌.
3. அவர்‌ தேகம்‌ பட்ட காயம்‌
அன்றுங்‌ காணப்படுமே
பக்தர்கள்‌ மகிழச்சியாயும்‌
நோக்குவார்கள்‌ அப்போதே
அவர்‌ காயம்‌ தரும்‌ நித்ய இரட்சிப்பை.
4. உம்மை நித்ய இராஜனாக
யாரும்‌ போற்றச்‌ செய்திடும்‌
இராஜரீகத்தை அன்பாக
ஏற்று ஆளும்‌ என்றைக்கும்‌
ஆ கர்த்தாவே சீக்கிரம்‌ வந்தருளும்‌.
