1. வாரும்‌! இயேசுநாதா! வாரும்‌!
பக்தர்‌ காத்து நிற்கிறார்‌.
காடுபோன்ற லோகில்‌, பாரும்‌
மோட்ச யாத்திரை செய்கிறார்‌,
உம்மைக்காண ஆவல்கொண்டு
செல்கின்றார்‌.

2. சர்வ சிருஷ்டி ஏகமாக
காத்துத்‌ தவிக்கின்றதே.
மீட்பு தோன்ற, ஆவலாக
எதிர்‌ நோக்குகின்றதே.
நீர்‌ வந்தாலோ
பூமி செழித்தோங்குமே.

3. லோகமெங்குந்‌ துன்பப்பட்ட
யூதர்‌ வந்து கூடுவார்‌
காயமாகிக்‌ குத்தப்பட்ட
திருமேனி நோக்குவார்‌.
குணமாறி உம்தன்‌
தொண்டராகுவார்‌.

4. வாரும்‌! இயேசுநாதா! வாரும்‌!
வானம்‌ பூமி ஆளுவீர்‌.
உம்மை நம்பினோர்‌ எல்லாரும்‌
வாழ்வு காணச்‌ செய்குவீர்‌.
பேரானந்தம்‌ தந்து பூரிப்பாக்குவீர்‌.
