பல்லவி
நமது மணவாளருக்‌ கெதிர்‌
கொண்டு
போவோம்‌. வாரும்‌
நமது மணவாளருக்குள்‌
மகிழந்து சுகித்திருக்க.
சரணங்கள்‌
1. செங்கோல்‌ கையில்‌ பிடித்து
சிம்மாசனத்தில்‌ ஆளும்‌
சங்கை அதிபதியை
கண்டு சந்தித்திடவும்‌
- நமது
2. வெள்ளை அங்கி தரித்து
வெள்ளோலை கைப்பிடித்து
செல்வ நடை நடந்து
சீக்கிரம்‌ போவோம்‌ வாரும்‌.
- நமது
3. மனையாட்டி கைப்பிடிக்க
மயங்கித்‌ தியங்குகிறாள்‌
நினையாத நேரத்தில்‌
மணவாளன்‌ வந்திடுவார்‌.
- நமது
4. ஆட்டுக்‌ குட்டியின்‌ கலியாண
விருந்தை உண்ண
அணையாத தீவட்டியும்‌
குறையா எண்ணெய்யுங்‌
கொண்டு.
- நமது
5. தங்கக்‌ கிரீடம்‌ வைத்து
தமது பத்திராசனத்தில்‌
இங்கிதமாக வாழும்‌
இம்மானுவேலருக்கே.
- நமது
