பல்லவி
அணி அணியாய்‌ தூதருடன்‌
பொன்‌ மணிபோல்‌
துலங்குவாரே
சரணங்கள்‌
1. தூதர்‌ நாதம்‌ எங்கும்‌ முழங்க
தூயரெல்லாம்‌ ஒன்று சூழ
துங்கவன்‌ இயேசுவின்‌ இன்ப
முகத்தை
கண்டு நாமும்‌ மகிழுவோம்‌
- அணி
2. மண்ணின்‌ சாயல்‌ மாறி நாமும்‌
அண்ணல்‌ இயேசுவின்‌
சாயலடைவோம்‌
விண்ணில்‌ நமக்காய்‌ பணித்த
மனையில்‌
மன்னனோடே வாழுவோம்‌
-அணி
3. முத்து வாசல்‌ ஏறிச்‌ செல்வோம்‌
முத்தம்‌ செய்வோம்‌
பொன்னின்‌ பாதம்‌
அத்தன்‌ நம்மை அறிந்த அன்பால்‌
அறிந்து களிப்போம்‌. அவரிலே
-அணி
4. அந்த நாளை எப்போ காண்போம்‌
சுந்தரனை என்று சேர்வோம்‌
அந்தமுமில்லா அன்பினனளவை
கண்டு மகிழ்வோம்‌
நிறைவுடன்‌
- அணி
5. நித்தியமே எந்தன்‌ உரிமை
நிறுத்தினாரே சுத்த உருவாய்‌
நீசன்‌ நானே என்‌ செய்வேனோ
நீடூழியாய்‌ சேவிப்பேன்‌
- அணி
