பல்லவி
எக்காள சத்தம்‌ வானில்‌
தொனித்திடவே
எம்‌ இயேசு மாராஜனே
வந்திடுவார்‌.

1. அந்த நாள்‌ மிக சமீபமே
சுத்தர்கள்‌ யாவரும்‌ சேர்ந்திடவே
தேவ எக்காளம்‌ வானில்‌ முழங்க
தேவாதி தேவனைச்‌ சந்திப்போமே.

- எக்காள
2. வானமும்‌ பூமியும்‌ மாறிடினும்‌
வல்லவர்‌ வாக்கு தாம்‌ மாறிடாதே
தேவ தூதர்‌ பாடல்‌ தொனிக்க
தேவன்‌ அவரையே தரிசிப்போமே.
- எக்காள
3. கண்ணிமை நேரத்தில்‌ மாறிடுமே
விண்ணிலே யாவரும்‌
சேர்ந்திடுவோம்‌
கண்ணீர்‌ கவலை அங்கு
இல்லை
கர்த்தர்‌ தாமே வெளிச்சமாவார்‌.
- எக்காள
4. கர்த்தரின்‌ வேளையை நாம்‌
அறியோம்‌
கர்த்தரின்‌ சித்தமே செய்திடுவோம்‌
பலன்கள்‌ யாவையும்‌ அவரே
அளிப்பார்‌
பரமனோடென்றும்‌
வாழ்ந்திடுவோம்‌.
- எக்காள
