1. விழித்துக்‌ கொள்ளுங்களேன்‌-
மோட்ச
வழியைச்‌ சேருங்களேன்‌-
வருவார்‌ வருவார்‌ வருவார்‌.
வருவார்‌
இயேசு தாமே வருவார்‌.

2. நினையாத நேரத்திலே - சீஷர்‌
அனைவோருங்‌ கூடிடவே
வருவார்‌ வருவார்‌ வருவார்‌.
வருவார்‌
சீக்கிரமாய்‌ வருவார்‌.

3. அக்கிரமக்காரருக்கு - அப்போ
துக்கிரக்‌ கோபாக்கினையே
வருவார்‌ வருவார்‌ வருவார்‌
வருவார்‌
நியாயந்‌ தீர்க்க வருவார்‌.

4. வெள்ளங்கி போடுங்களேன்‌- முழு
உள்ளம்‌ ஒப்பிடுங்களேன்‌.
வருவார்‌ வருவார்‌ வருவார்‌
வருவார்‌
ஏற்றுக்கொள்ள வருவார்‌.

5. சுத்தத்தைப்‌ பெற்றிடவே- திரு
இரத்தத்தைப்‌ பாருங்களேன்‌.
வருவார்‌ வருவார்‌ வருவார்‌
வருவார்‌
மகிமையாய்‌ வருவார்‌.

6. இரட்சிப்பின்‌ நிச்சயத்தைப்‌-
பெற்றால்‌
சிட்சைக்குப்‌ பயமில்லை
வருவார்‌ வருவார்‌ வருவார்‌
வருவார்‌
மேகத்துடன்‌ வருவார்‌.
