பல்லவி
என்‌ இயேசுஇராஜன்‌ வருவார்‌
எண்ணில்‌ அடங்கா தூதரோடு
என்னை மீட்ட இயேசு ராஜன்‌
என்னை ஆளவே வருவார்‌.
1. அவர்‌ வருகை எதிர்‌ நோக்கும்‌
பக்தர்க்கு
அவர்‌ வருகை மிகப்பெரும்‌
மகிழ்ச்சி
அவர்‌ வருகை எதிர்பாரா
மாந்தர்க்கு
அவர்‌ வருகை மிகப்பெரும்‌
அதிர்ச்சி
- என்‌ இயேசு
2. வானில்‌ பேரொலி கேட்கும்‌
விண்ணில்‌ பேரொளி மின்னும்‌
மேற்கும்‌ கிழக்கும்‌ நடுங்க
மேகங்கள்‌ மீதே வருவார்‌.
- என்‌ இயேசு
3. உலகில்‌ நடப்பவை எல்லாம்‌
அவர்‌ வருகையின்‌
உண்மையைக்‌ கூறும்‌ அவர்‌
வருகையோ மிகவும்‌ சமீபம்‌
அவர்‌ வரவை சந்திக்க நீ
ஆயத்தமா?
- என்‌ இயேசு
