1. மேகங்கள்‌ நடுவே வழி பிறக்கும்‌
பூதங்கள்‌ கடந்து கடந்து போகும்‌
தூதர்கள்‌ கூட்டங்கள்‌ சூழ்ந்து
நிற்கும்‌
பறந்திடூவேன்‌ நான்‌
பறந்திடூவேன்‌
பல்லவி
வானத்தில்‌ வானத்தில்‌
நடூவானத்தில்‌
இயேசுவின்‌ கைகளில்‌
நானிருப்பேன்‌
பரமன்‌ இயேசுவின்‌
புன்னகை முகம்‌
என்‌ கண்களில்‌ உள்ளத்தில்‌
நிறைந்து நிற்கும்‌
2. நாற்றிசையினின்றும்‌ கூடிடூவார்‌
நாதனின்‌ இரத்தத்தால்‌
கழுவப்பட்டோர்‌
ஸ்தோத்திர கீதமே தொனித்து
நிற்கும்‌
பறந்திடூவேன்‌ நான்‌
பறந்திடூவேன்‌
- வானத்தில்‌
3. கண்ணீரும்‌ துன்பமும்‌ கடந்து
போகும்‌
கண்ணிமைப்‌ பொழுதில்‌
நடந்துவிடும்‌
கர்த்தரின்‌ வருகை நாளின்‌ போது
பறந்திடூுவேன்‌ நான்‌.
பறந்திடூவேன்‌
- வானத்தில்‌
4. திருடன்‌ வருகை போலிருக்கும்‌
தீவிரம்‌ அவர்‌ நாள்‌ வெகு சமீபம்‌
காலையோ. மாலையோ
நள்ளிரவிலோ
பறந்திடூவேன்‌ நான்‌
பறந்திடுவேன்‌.

- வானத்தில்‌
