குதூகலம்‌ நிறைந்த நன்னாள்‌
நடுவானில்‌ மின்னிடுமே
இதுவரை இருந்த துன்பமில்லை
இனி என்றுமே ஆனந்தம்‌
சரணங்கள்‌
1. தளகர்த்தனாம்‌ இயேசு நின்று
யுத்தம்‌ செய்திடுவார்‌ நன்று
அவர்‌ ஆவியினால்‌ புது
பெலனடைந்து
ஜெய கீதங்கள்‌ பாடிடூவோம்‌.
- குதூகலம்‌
2. புவிமீதினில்‌ சரீரமீட்பு
என்று காண்போம்‌ என ஏங்கும்‌
மன மகிழ்ந்திடவே-அவர்‌
வந்திடூவார்‌
மணவாட்டியாய்‌
சேர்த்திடவே
- குதூகலம்‌
3. ஜெப விழிப்புடன்‌ வாஞ்சையாக
அவர்‌ வருகையை எதிர்நோக்கி
நவ எருசலேமாய்‌ தூயாலங்‌
கிர்தமாய்‌
நாம்‌ ஆயத்தமாகிடூவோம்‌
- குதூகலம்‌
4. ஜீவ ஒளிவீசும்‌ கற்களாக
சீயோன்‌ நகர்தனிலே சேர்க்க
அருள்‌ கூர்ந்திருந்தார்‌ நாமம்‌
வரைந்திருந்தார்‌
அவர்‌ மகிமையில்‌ ஆர்ப்பரிப்‌
போம்‌
- குதூகலம்‌
5. தேவ தூதர்கள்‌ கானமுடன்‌
ஆரவார தொனி கேட்கும்‌
அவர்‌ கிருபையினால்‌
மறுரூபமாக
நம்மை இனிதுடன்‌ சேர்த்திடுவார்‌.
- குதூகலம்‌
