1. ஆ! என்னில்‌ நூறு வாயும்‌ நாவும்‌
இருந்தால்‌ கர்த்தர்‌ எனக்கு
அன்பாகச்‌ செய்த நன்மையாவும்‌
அவைகளால்‌ பிரசங்கித்து
துதிகளோடே சொல்லுவேன்‌
ஓயாத்‌ தொனியாய்ப்‌ பாடூவேன்‌.
2. என்‌ சத்தம்‌ வானமளவாக
போய்‌ எட்ட வேண்டும்‌
என்கிறேன்‌
கர்த்தாவைப்‌ போற்ற
வாஞ்சையாக
என்‌ இரத்தம்‌ பொங்க
ஆசிப்பேன்‌
ஒவ்வொரு மூச்சும்‌ நாடியும்‌
துதியும்‌ பாட்டுமாகவே.

3. பிதாவே. தேகம்‌ ஆவியாவும்‌
உம்மால்‌ அல்லோ உண்டாயிற்று
சரீர ஈவாம்‌ ஊனுந்தாவும்‌
நீர்‌ என்னை மோட்ச வாழ்வுக்கு
தெரிந்து கொண்ட அன்புமே
மா உபகாரம்‌. கர்த்தரே.

4. இயேசு நாதா நீர்‌ அன்பாலே
கொடும்‌ பிசாசினுடைய
கைக்கென்னை திரு இரத்தத்தாலே
விலக்கி நீங்கலாக்கின
இரட்சிப்புக்காக என்றைக்கும்‌
என்‌ ஆவி உம்மைப்‌ போற்றவும்‌.
5. மெய்யாகத்‌ தேற்றும்‌ தேவ ஆவி
ஆ! உமக்குப்‌ புகழ்ச்சியே
உம்மாலே இந்த கெட்ட பாவி
இரட்சிப்புக்குள்ளானேனே
இங்கென்னில்‌ நன்மை ஏதுண்டோ
அது உமது பயிர்‌ அல்லோ?

6. நான்‌ மண்ணில்‌ பாடும்‌ ஏழையான
துதியை ஏற்றுக்‌ கொள்ளுமேன்‌
நான்‌ விண்ணில்‌ மறு ரூபமாயின்‌
பிற்பாடு நன்றாய்ப்போற்றுவேன்‌
அப்போ நான்‌ வானோர்களுடன்‌
புதிய பாட்டைப்‌ பாடுவேன்‌.
