பல்லவி
மேக மீதில்‌ இயேசுராஜன்‌
வேகம்‌ வாராரே!
அனுபல்லவி
ஆயத்தமுள்ளோரை
ஆகாயம்‌ சேர்க்க
அவரே வருவாரே!

1. ஆண்டவர்‌ தாமே
ஆர்ப்பரிப்போடே
அவனியில்‌ வாராரே
மீண்டவரோ மேலோகமே செல்ல
மேதினியை விடுவார்‌.

- மேகமீதில்‌
2. கிறிஸ்துவுக்குள்ளே
மரித்தோரெல்லாம்‌
உயிரோடெழுந்திடுவார்‌
மரிக்காதிருக்கும்‌
பரிசுத்தரெல்லாம்‌
மறைந்தே போவாரே
- மேகமீதில்‌
3. பாடுபட்டோர்க்கும்‌
பலனளிப்பாரே
பாடூபட்டவர்‌ தாமே
கூடும்‌ நமக்கோ குறைவில்லாப்‌
பலனையே
கூவியே கொடுத்திடூவார்‌!

- மேகமீதில்‌
4. அவருரைத்த
அடையாளங்களெல்லாம்‌
தவறாமல்‌ நடக்கின்றதே
அவர்‌ வரும்‌ வேளையை
எவருமே அறியார்‌
ஆண்டவரே அறிவார்‌!

- மேகமீதில்‌
5. ஆயிர வருஷ ஆளுகை செய்வார்‌
ஆண்டவர்‌ இயேசு தாமே
நீதி சமாதானம்‌ நிறைந்தே
யிருக்கும்‌
கர்த்தரின்‌ ஆளுகையில்‌!

- மேகமீதில்‌
6. அல்லேலூயா கீதமே பாடி
அக மகிழ்ந்தாடிடூ௭வோம்‌
வல்லவர்‌ வரும்‌ வேளையுமிதோ
சீக்கிரம்‌ நெருங்கிற்றே!

- மேகமீதில்‌
