பல்லவி
சாலேமின்‌ இராஜா.
சங்கையின்‌ இராஜா.
கர்த்தா வாருமேன்‌. -இந்தத்‌
தாரணி மீதினில்‌ ஆளுகை
செய்திட சடுதி வாருமேன்‌.
சரணங்கள்‌
1. சீக்கிரம்‌ வருவே
னென்றுரைத்துப்‌ போன
செல்வக்‌ குமாரனே.- இந்தச்‌
சீயோனின்‌ மாதுகள்‌ தேடித்திரிகின்ற
செய்தி கேளீரோ?
-சாலேமின்‌
2. எட்டி எட்டி உம்மை
அண்ணார்ந்து பார்த்துக்‌
கண்பூத்துப்‌ போகுதே -நீர்‌
சுட்டிக்‌ காட்டிப்போன
வாக்குத்‌ தத்தம்‌
நிறைவேறலாகுதே.
-சாலேமின்‌
3. நங்கை எருசலேம்‌ பட்டணம்‌
உம்மை
நாடித்‌ தேடுதே-இந்த
நானிலத்திலுள்ள யூதச்‌
சாதியும்மைத்‌
தேடி வாடுதே.
- சாலேமின்‌
4. சாட்சியாக சுபவிசேஷம்‌
தரணி மேவுதே-உந்தன்‌
சாட்சிகளுடைய
இரத்தங்களெல்லாம்‌
தாவிக்கூவுதே.
- சாலேமின்‌
