1. தேவ சேனை வானமீது கோடி
கோடியாகத்‌ தோன்றும்‌
பல கோடுத்‌ திரள்‌ கூடி
குகைதேடி வேகம்‌ ஒடும்‌
விண்மீன்கள்‌ இடமாறி
பாரெங்கும்‌ வந்து கொட்டும்‌
நானோ ஆடி மிகப்பாடி என்‌
நேசருடன்‌ சேர்வேன்‌.
பல்லவி
அல்லேலூயா அல்லேலூயா-4
2. ஐந்து கண்டம்‌ தனில்‌ ஆளும்‌
ஆட்சியாவும்‌ அற்றுப்‌ போகும்‌
இருள்‌ சூழும்‌ இடிமுழங்கும்‌
கூச்சல்‌ கேட்டு கண்ணீர்‌ சிந்தும்‌
தூயர்‌ கூட்டம்‌ சுத்த உள்ளம்‌
சாட்சிப்‌ பாடல்‌ எங்கும்‌ கேட்கும்‌
நானோ ஆடி மிகப்‌ பாடி என்‌
நேசருடன்‌ சேர்வேன்‌.
-அல்‌
3. கடல்‌ குமுறும்‌ கரை உடையும்‌
கப்பல்‌ கவிழும்‌ பெரும்‌ நாசம்‌
போக்குவரத்து யாவும்‌ நிற்கும்‌
இனி உலகம்‌ என்பதில்லை
வாக்குமாறா வேதம்‌ கூறும்‌
வார்த்தை யாவும்‌ நிறைவேறும்‌
நானோ ஆடி மிகப்‌ பாடி என்‌
நேசருடன்‌ சேர்வேன்‌.
-அல்‌
