எக்காள சத்தம்‌ வானில்‌
தொனிக்க
காண்போம்‌ இயேசுவை
எங்கள்‌ முன்னே
பொறுமையுடன்‌
காத்திருந்தோர்‌ நாம்‌
பூவிலிருப்போர்‌
தேவனற்றோர்‌.
பல்லவி
ஆத்ம மணாளன்‌! ஆத்ம
மணாளன்‌
வாரும்‌ நல்‌ இயேசு
வாழ்த்துகிறோம்‌
அல்லேலூயா என்ன
சந்தோஷம்‌
பறந்தே போவோம்‌
பாட்டூடன்‌ நாம்‌.
2. பக்தரை சேர்க்க கள்வன்‌
போல்‌ வாரார்‌
சுத்தர்‌ மட்டுமே மாறிடூுவார்‌
வானில்‌ தூதர்கள்‌ ஒன்றாகக்‌ கூடி
பாட்டூடன்‌ எக்காளம்‌ தொனிக்க
- ஆத்ம
3. விடிவெள்ளி நட்சத்திரம்‌ போல்‌
அழகுள்ளோர்‌ இன்பம்‌ அவர்‌
மேன்மையுள்ளவர்‌ வானில்‌
உயர்ந்தோர்‌
எனக்காகவே பாடு பட்டோர்‌.
- ஆத்ம
4. இமைப்‌ பொழுதில்‌ சுத்தர்‌ எழுந்து
மறைந்து போவார்‌ இயேசுவுடன்‌
ஆ, இன்பக்‌ கூட்டம்‌ மேகத்தில்‌
கூடி சந்திப்போம்‌ சீக்கிரம்‌
இயேசுவையே.
- ஆத்ம
5. விண்ணில்‌ சுத்தர்‌ கிரீடங்கள்‌ பெற
விண்‌ தூதர்‌ காத்திருக்கும்‌ நாளில்‌
மண வாட்டியாம்‌ சபை
வெண்ணுடை தரித்து
மேன்மை பெறும்‌ நாள்‌
இதோ. இதோ.
- ஆத்ம
6. அல்லேலூயா! ஆனந்தங்‌
கொள்வோம்‌
அல்லேலூயா! நாம்‌
ஆர்ப்பரிப்போம்‌
அல்லேலூயா! நாம்‌
பாக்யம்பெற்றோம்‌
அல்லேலூயா! ஆமென்‌,
ஆமென்‌.
- ஆத்ம
