மகிபனாம்‌ இயேசு எம்மை
சந்திக்க
மகிதலம்‌ அதிவேகம்‌
வருகிறார்‌ ஆனந்தம்‌.

1. கிறிஸ்துவுக்குள்ளே மரித்த பல
கணக்கில்லா பக்தர்‌ தூதருடன்‌
எக்காளம்‌ தொனிக்கையில்‌
இயேசுவுடனே வந்திடுவார்‌.

- மகிபனாம்‌
2. கிறிஸ்து வரவின்‌ அடையாளங்கள்‌
உலகினில்‌ எங்கும்‌ தோன்றிடுதே
நினையாத நேரமதில்‌
வந்திடூவாரே விழித்திருப்போம்‌
- மகிபனாம்‌
3. மண்ணுலகின்பம்‌ அனுபவித்தே
மடிந்திடுதே பல கோடி ஜனம்‌
பரிதபித்தே புறப்படுவீர்‌
பரன்‌ வருகை தனை சாற்றிடவே.
- மகிபனாம்‌
4. இராக்காலம்‌ வேகம்‌ கடந்திடுதே
கிருபையின்‌ வாசல்‌ அடைபடுதே
தருணமிதே சாற்றிடவே
திரு சுவிசேஷம்‌ மானிடர்க்கே.

- மகிபனாம்‌
5. பூரணராகி பறந்திடவே
பொற்பரனோடு வாழ்ந்திடவே
அவர்‌ பாதை தொடர்ந்திடூ௭வோம்‌
அன்பரின்‌ வருகை நெருங்கிடுதே
- மகிபனாம்‌
6. ஆதி விஸ்வாசம்‌ நம்பிக்கையும்‌
ஆண்டவர்‌ பட்சம்‌ கொண்ட
அன்பும்‌
கடைசி வரை காத்துக்‌
கொள்வோம்‌
கருணையின்‌ தேவன்‌ வருகிறாரே.
- மகிபனாம்‌
