1. அந்த நாள்‌ நெருங்கிடுதே
ஆயத்த மாகியே பறந்திடூவோம்‌
இந்த வனாந்திர யாத்திரை
முடித்து
இயேசுவுடன்‌ நிதம்‌
வாழ்ந்திடுவோம்‌.
பல்லவி
தேவன்‌ வருகின்றார்‌
வேகமாய்‌ வருகின்றார்‌
கர்த்தரின்‌ வேளையை நாம்‌
அறியோம்‌
பக்தர்கள்‌ யாவரும்‌
விழித்திருப்போம்‌.

2. திருடனைப்போல்‌ அவர்‌ வருகை
சீக்கிரமாய்‌ மிக நெருங்கிடுதே
ஆயத்தமில்லா அவனியில்‌
உள்ளோர்‌
அழுது புலம்பி கதறுவாரே.
- தேவன்‌
3. இருள்‌ சூழும்‌ வேளை
நெருங்கிடுதே
இனி வரும்‌ காலமோ நமக்கு
இல்லை
பூரணமாகக்‌ கடந்திடுவோம்‌
நாம்‌ பரனோடு நித்தியம்‌
வாழ்ந்திடுவோம்‌.

- தேவன்‌
4. நினையா வேளையில்‌
வந்திடூவார்‌
நித்திரை மயக்கம்‌
களைந்திடூவோம்‌
நீதியின்‌ ராஜனை முகமுகமாய்‌
நாம்‌
நித்தியமாக தரிசிப்போமே.

- தேவன்‌
