பல்லவி
இராஜாதி இராஜாவைப்‌
போற்றிடுவோம்‌
இராஜாதி இராஜனை
தேவாதி தேவனைப்‌
பாடிப்‌ பணிந்திடூவோம்‌.
சரணங்கள்‌
1. நன்மைகள்‌ ஏராளமாய்‌- தந்து
நரர்க்காய்‌ ஜீவனை ஈந்ததினால்‌
நன்றியோடே எங்களுள்ளம்‌
நாடித்‌ துதித்திடுதே.
- இரா
2. மாய உலகை விட்டு-மனம்‌
திரும்பக்‌ கிருபை ஈந்தனரே!
மன்னித்தாரே. மாட்சிமையாய்‌
மன்னனைப்‌ போற்றிடுவோம்‌.
- இரா
3. மாபெரும்‌ மன்னவனாம்‌- எங்கள்‌
மண்‌ மீது மனுவாய்‌ வந்தனரே!
விண்‌ தேவனாம்‌ பொன்‌ தேவனாம்‌!
போற்றிப்‌ பணிந்தி௫ூவோம்‌.
- இரா
4. கிருபையால்‌ இரட்சிப்பையே
எங்கள்‌
கிறிஸ்து மரித்து ஈந்தனரே!
உயிர்த்தாரே ஜெயித்தாரே.
உயர்த்திப்‌ பாடிடூ௭வோம்‌
- இரா
5. மகத்துவ இராஜனே -எங்கள்‌
மகிமைப்‌ பிதாவின்‌ சொரூபனே
மன்னவனே! தன்னவனே!
மகிழ்ந்து பாடிடூ௭வோம்‌.
- இரா
6. சேனைகளின்‌ கர்த்தரே- ஜெயம்‌
கொண்ட மகிமையின்‌
இராஜா நீரே!
சாத்தான்‌ மேல்‌ ஜெயம்‌ தந்தவரே
சர்வ வல்ல தேவனே.
- இரா
7. அற்புத தேவ அன்பே -தேவ
பொற்பரன்‌ பாராட்டும்‌ தூய அன்பே
உன்னத மா தேவ அன்பே!
என்‌ உள்ளம்‌ பொங்கும்‌
அன்பே!
- இரா
