1. நமது இயேசு கிறிஸ்துவின்‌
நாமம்‌
நானிலமெங்கும்‌ ஓங்கிடவே
புனிதமான பரிசுத்த வாழ்வை
மனிதராம்‌ எமக்களித்தார்‌.
பல்லவி
தேவ கிருபை
எங்கும்‌ பெருக
தேவனை ஸ்தோத்தரிப்போம்‌
பாவ இருள்‌ அகல
தேவ ஒளி அடைந்தோம்‌.

2. அவரை நோக்கிக்‌
கூப்பிடும்‌ வேளை
அறிவிப்பாரே அற்புதங்கள்‌
எனக்கெட்டாத அறிந்திடலாகா
எத்தனையோ பதிலளித்தார்‌.
- தேவ
3. பதறிப்போன பாவிகளாக
சிதறி எங்குமே அலைந்தோம்‌
அவரை நாம்‌ தெரிந்தறியோமே
அவர்‌ நம்மைத்‌ தெரிந்தெடுத்தார்‌
- தேவ
4. பலத்த ஜாதி ஆயிரமாக
படர்ந்து ஓங்கி நாம்‌ வளர
எளிமையும்‌ சிறுமையுமான
எமக்கவர்‌ அருள்‌ புரிவார்‌.

- தேவ
5. எமது கால்கள்‌ மான்களைப்போல
நடந்து ஓடிப்‌ பாய்ந்திடவே
உயர்‌ ஸ்தலத்தில்‌ ஏற்றுகின்றாரே
உன்னதமான ஊழியத்தில்‌.

- தேவ
6. பரமனேசு வந்திடும்‌ போது
பறந்து நாமும்‌ சென்றிடூ௭வோம்‌
பரமனோடு நீடூழி வாழும்‌
பரம பாக்கியம்‌ பெறுவோம்‌.
- தேவ
