பல்லவி
உம்பாதம்‌ பணிந்தேன்‌
எந்நாளும்‌ துதியே
உம்மையன்றி யாரைப்‌
பாடுவேன்‌ -ஏசைய்யா
உந்தன்‌ அன்பு உள்ளம்‌
பொங்குதே.
சரணங்கள்‌
1. பரிசுத்தமே பரவசமே
பரனேசருளே வரம்‌ பொருளே
தேடினதால்‌ கண்டடைந்தேன்‌
பாடிட பாடல்கள்‌
ஈந்தளித்தீர்‌.
- உம்பாதம்‌
2. புது எண்ணெயால்‌
புது பெலத்தால்‌
புதிய கிருபை புது கவியால்‌
நிரப்பி நிதம்‌ நடத்துகின்றீர்‌
நூதன சாலேமில்‌ சேர்த்திடூவீர்‌.
- உம்பாதம்‌
3. நெருக்கத்திலே உம்மை
அழைத்தேன்‌
நெருங்கி உதவி
எனக்களித்தீர்‌
திசை கெட்டெங்கும்‌
அலைந்திடாமல்‌
தீவிரம்‌ வந்தென்னை
தாங்குகின்றீர்‌.
- உம்பாதம்‌
4. என்‌ முன்‌ செல்லும்‌
உம்‌ சமுகம்‌
எனக்கு அளிக்கும்‌
இளைப்பாறுதல்‌
உமது கோலும்‌ உம்‌ தடியும்‌
உண்மையாய்‌ என்னையும்‌
தேற்றிடுதே.
- உம்பாதம்‌
5. என்‌ இதய தெய்வமே நீர்‌
எனது இறைவா! ஆருயிரே
நேசிக்கிறேன்‌ இயேசுவே உம்‌
நேச முகம்‌ என்று கண்டிடுவேன்‌.
- உம்பாதம்‌
6. சீருடனே பேருடனே
சிறந்து ஜொலிக்கும்‌
கொடு முடியில்‌
சீக்கிரமாய்ச்‌ சேர்த்திடூவீர்‌
சீயோனை வாஞ்சித்து
நாடுகிறேன்‌.
- உம்பாதம்‌
