பல்லவி
தேவ தேவனை ஏகமாய்‌
நாம்‌ பாடிப்‌ போற்றிடூ௭வோம்‌
இயேசுவின்‌ நாமத்தினால்‌
பாவ ரோக சாபம்‌ நீங்கவே
விடுதலையும்‌ அடைந்தோம்‌
என்றென்றுமாய்‌.
சரணங்கள்‌
1. உலகம்‌ தரக்கூடா சமாதானமும்‌
சந்தோஷமும்‌ தந்தார்‌
இயேசு ராஜன்‌
மண்ணுலகில்‌ ஜீவித்தாலும்‌
விண்ணுலகின்பத்தை
அனுபவிக்க
இந்த நற்பாக்கியம்‌ ஈந்தாரே.
- தேவ
2. துன்பமோ துக்கமோ
தொல்லைகளோ
தொடர்ந்து வந்தாலும்‌
திகிலடையோம்‌
சீயோனின்‌ அரண்களைப்‌ போல்‌
அசையாது நாம்‌
வாழ்ந்திடூவோம்‌
சேனையதிபன்‌ நம்மோடிருக்க.
- தேவ
3. எரிகோவைப்‌ போல்‌
பல எதிர்ப்புகளும்‌
எழும்பி வந்து நம்மைத்‌
தடுத்தாலும்‌
முன்‌ வைத்த காலைப்‌
பின்‌ வைப்பீரோ
வாலிபரே இப்போர்‌ முனையில்‌
வல்லமையோடவரைத்‌
துதிப்போம்‌.
- தேவ
4. சீயோனுக்காய்‌ இதோ
சீக்கிரத்தில்‌
ஸரீ யேசு ராஜனும்‌
தோன்றிடுவார்‌
அல்லேலூயா!
ஆர்ப்பரிப்போம்‌!
ஆனந்த நாள்‌ வேகம்‌
நெருங்கிடுதே
ஆயத்தமாய்‌ அவரைச்‌
சந்திப்போம்‌.
- தேவ
