1. தேவ அன்பின்‌ பெருக்கைப்பார்‌,
மேல்‌ வீட்டை ஏசு விட்டார்‌!
உலகத்திற்கு வர
பாதகமுள்ள லோகத்தாரைப்‌
பாவத்தினின்று மீட்க.
பல்லவி
அற்புதமான நேசம்தான்‌
அற்புதமான நேசம்தான்‌
அவர்‌ அன்பு எனக்கு.
தேவகுமாரன்‌ எனக்காய்‌
உதிரம்‌ சிந்தினார்‌,
தேவகுமாரன்‌ எனக்காய்‌
உதிரம்‌ சிந்தினார்‌.

2. நிந்தை எனக்காய்‌ சகித்தார்‌.
பாவங்களெல்லாம்‌ சுமந்தார்‌
மன்னிக்கும்‌ வண்ணமாக்‌
மன்னிக்கும்‌ வண்ணமாக
தேவ கோபம்‌. பாவம்‌. பயம்‌
யாவற்றினின்றும்‌ மீட்க.

- அற்புத
3. பிசாசின்‌ தலை நசுங்கிட,
சாவின்‌ கூர்‌ ஒடிந்திட
என்‌ நேசர்‌ மரித்தார்‌.
என்‌ நேசர்‌ மரித்தார்‌.
பரிசுத்தமாய்‌ வசிக்க
இரட்சிப்பைத்‌ திறந்தார்‌.

- அற்புத
