1. வானமும்‌ பூமியும்‌ சமஸ்த
அண்டமும்‌ படைத்த நீர்‌
வேதத்தின்‌ ஒளியைப்‌ பரப்பி.
இருளை அகற்றி செங்கோலை
செலுத்துவீர்‌.

2. மீட்பை உண்டாக்கவும்‌.
மாந்தரைக்‌ காக்கவும்‌
பிறந்த நீர்‌
பாவத்தை அழித்து
சாத்தானை மிதித்து
யாரையும்‌ இரட்சித்து
நடத்துவீர்‌.

3. பாவியின்‌ நெஞ்சத்தை
திருப்பி ஜீவனை
கொடுக்கும்‌ நீர்‌.
சபையை முழுவதும்‌ திருத்தித்‌
தேற்றவும்‌
ஏகமாய்‌ சேர்க்கவும்‌ அருளுவீர்‌.
4. கருணை. சத்தியம்‌ தயவு இரக்கம்‌
நிறைந்த நீர்‌
பாவிக்கு இரட்சிப்பை
பேதைக்கு ஞானத்தை
எல்லோருக்கும்‌ ஒளியை
கடாட்சிப்பீர்‌.

5. ஞானம்‌ நிறைந்தவர்‌ அன்பு
மிகுந்தவர்‌. திரியேகரே
இராஜ்ஜியம்‌ வல்லமை
நித்திய மகிமை
உமக்கே உரிமை ஆண்டவரே.
