1. ஏகோபித்துச்‌ சேருங்களேன்‌
கர்த்தாவில்‌ ஆனந்திக்கவும்‌
விசாரம்‌ விட்டோயுங்களேன்‌.
கெம்பீரித்‌ தாராதிக்கவும்‌.
பல்லவி
செய்வோம்‌! செய்வோம்‌!
திரியேகரைத்‌ துதி செய்வோம்‌
செய்வோம்‌! செய்வோம்‌!
திரியேகரைத்‌ துதி செய்வோம்‌!
2. பராபரன்‌ மெய்‌ வஸ்துவாம்‌
தயாபரர்‌ ஆண்டவரே
வந்தார்‌ வையகத்திலேயாம்‌,
இரட்சிக்க வல்லவரே.
- செய்வோம்‌
3. பிசாசின்‌ உபாயங்களால்‌
பயங்கர மோசமுண்டாம்‌.
ஆனாலும்‌ தேவாவியினால்‌
ஒத்தாசையும்‌ ஜெயமுமாம்‌.
- செய்வோம்‌!
4. தரித்திரமே யாயினும்‌ சந்தோஷம்‌
விடாதிருப்போம்‌.
மா கல்வி இல்லாவிடினும்‌
ஓயாமலே ஸ்தோத்தரிப்போம்‌.
- செய்வோம்‌!

5. ஏகோபித்துப்‌ பாடுங்களேன்‌
மகோற்ச வானந்தத்தினால்‌.
திரியேகரைப்‌ போற்றுங்களேன்‌
கெம்பீர சங்கீதத்தினால்‌.

- செய்வோம்‌!
