1. மெய்‌ தேவனைத்‌ துதி
பெரு நன்மை செய்தார்‌
குமாரனைத்‌ தந்துன்னையே
நேசித்தார்‌.
உன்‌ பாவத்துக்காய்‌
இயேசுவே மரித்தார்‌
நீ மோட்சத்தில்‌ சேர
ஆருயிர்‌ தந்தார்‌.
பல்லவி
போற்றுவோம்‌! போற்றுவோம்‌!
ஜீவநாயகரை
நம்புவோம்‌! நம்புவோம்‌!
லோக இரட்சகரை
மீட்பரின்‌ மூலம்‌
பிதாவின்‌ சந்நிதி
வந்து துதிப்போம்‌ மா
நன்மை செய்தார்‌!

2. சம்பூரண மீட்பைச்‌
சம்பாதித்தனர்‌.
நல்லாசை உள்ளோர்க்கு
ஈவேன்‌ என்றனர்‌
எப்பாவியானாலும்‌
விஸ்வாசம்‌ வைத்தால்‌
அந்நேரமே மன்னிப்புண்டாம்‌
இயேசுவால்‌.

- போற்று
3. பேரன்பின்‌ சொரூபி
மெய்‌ தாசருக்கே
ஒப்பற்ற சந்தோஷத்தை
அளித்தீரே
ஆனாலும்‌ பேரின்பத்திற்‌
சேரும்‌ போதோ
உண்டாகும்‌ மகிழ்ச்சிக்கு
வரம்புண்டோ?

- போற்று
