பல்லவி
தேவாதி தேவனைத்‌
துதித்திடுவோம்‌
மூவரவரடியைப்‌
பணிந்திடூவோம்‌.
அனுபல்லவி
ஜீவதயாளனைப்‌
போற்றி௫ூவோம்‌
பாவப்‌ பரிகாரியைப்‌
பாடிடூவோம்‌.
சரணங்கள்‌
1 .உன்னதர்‌ போற்றிடும்‌
உயர்‌ உம்பரன
உதித்தார்‌ உருவாய்‌ மரியிடமாய்‌,
இந்நிலம்‌ இறங்கி இருளகற்றி
இனிதாய்‌ இகபர சுகம்‌ நல்கினார்‌.
- தேவாதி
2. சாபம்‌ நிறைந்த நம்‌ பாவம்‌ தீர்க்க
தேவாட்டுக்‌ குட்டியாய்ப்‌ பாடுபட
ஆவலாய்‌, ஆ! நல்ல ஆயனுமாய்‌
ஆவியைத்‌ தாவியே கொடுக்கவல்ல.
- தேவாதி
3. ஆத்துமத்தைக்‌ கழுவி மீட்டாரே!
காத்துக்கொள்ளும்‌
வரத்தை ஈந்தாரே
சாத்தானை ஜெயிக்க
பெலன்‌ தந்தாரே.
நேர்த்தியான பங்கை ஈந்தாரே.
- தேவாதி
4. வானத்திருந்தவர்‌ மீண்டும்‌ வாரார்‌.
ஞானமா யுலகத்தை நியாயந்‌ தீர்க்க
ஆனதால்‌ ஆயத்தம்‌ விழித்திருப்போம்‌
ஞானக்‌ கன்னியரைப்‌
போலிருப்போம்‌.
- தேவாதி
5. நானவர்‌ சாயலை அணிந்திடவே
வானவரென்‌ சாயலை அணிந்தார்‌
நானவர்‌ அடியான்‌ தணிந்திடவே
நாதன்‌ இயேசு நரனை அணிந்தார்‌.
- தேவாதி
6. அல்லேலூயா பாடி அகமகிழ்வோம்‌
அறைகூவி. அவரை அறிவிப்போம்‌
வல்ல பிதாவையே வாழ்த்துவோம்‌
நல்ல ஆவியையுமே
நாடுவோம்‌.
- தேவாதி
