பல்லவி
தேவனை உயர்த்தி
துதியுங்கள்‌-அவர்‌
நாமத்தைப்‌ போற்றியே!
அனுபல்லவி
தேவனின்‌ செயல்‌
அதிசயமென்று,
அதிசய மென்று சொல்லி
- தேவனை
சரணங்கள்‌
1. கொடியவரின்‌ சீறல்‌
கடுமையாய்‌ வரினும்‌
திட ப்‌ பெலனும்‌ ஏழைக்‌
கடைக்கலமுமானார்‌.
பாடும்‌ பலவந்தர்‌
ஆரவாரமென்றும்‌-
ஆரவார மென்றுமே.
- தேவனை
2. இவரே நம்‌ தேவன்‌.
இவர்‌ நம்மை இரட்சித்தார்‌
இவரின்‌ இரட்சிப்பினால்‌
களிகூர்ந்திடுவோம்‌!
இவர்‌ பகைவரை
வென்று கீழப்படுத்தி
வென்று கீழப்படுத்தினார்‌.
- தேவனை
3. கர்த்தரையே நம்பி
சத்தியம்‌ கைக்கொண்ட
உத்தம ஜாதியே,
உட்பிரவேசியுங்கள்‌
பக்தருக்கென்று
பலத்த நகரம்‌-
பலத்த நகரம்‌ உண்டு.
- தேவனை
4. அந்நியர்‌ ஆள்வதில்லை
இந்நிலம்‌ தன்னில்தாமே
மன்னாதி மன்னனேசு
மகிபனாயிருப்பார்‌!
பன்னரும்‌ தேவ
சமாதானம்‌ தங்கும்‌-
சமாதானம்‌ தங்கிடுமே.
- தேவனை
5. புனிதராய்‌ மரித்தோர்‌
பூரித்‌ தெழும்புவார்‌
பனிபோல்‌ கிருபையை
பக்தரறின்மேல்‌ பொழிவார்‌
இனி உலகத்தில்‌ இன்னல்‌
பெருகிடும்‌-
இன்னல்‌ பெருகிடுமே.
- தேவனை
6. மறைவிடமும்‌ உண்டு
மன்னனின்‌ ஜனத்திற்கு
குறை விசாரிக்கும்‌
கோபத்தின்‌ நாளிலே
அறைக்குள்‌ மறைந்து
ஆனந்திக்கும்‌ சபை-
ஆனந்திக்கும்‌ சபையே.
- தேவனை
7. சிறந்த விருந்தொன்று
சீயோன்‌ மலையின்‌ மீது
அருந்த யாவர்க்கும்‌
ஆயத்தமாக்குவார்‌
நிந்தையை நீக்கி
கண்ணீரைத்‌ துடைத்து
கண்ணீரைத்‌ துடைத்திடூவார்‌.
- தேவனை
