பல்லவி
எந்நாளுமே துதிப்பாய்‌ -
என்னாத்துமாவே, நீ
எந்நாளுமே துதிப்பாய்‌!
அனுபல்லவி
இந்நாள்‌ வரையிலே
உன்னதனார்‌ செய்த
எண்ணில்லா நன்மைகள்‌
யாவு மறவாது,
- எந்நா
சரணங்கள்‌
1. பாவங்கள்‌ எத்தனையோ.-
நினையா திருந்தாருன்‌
பாவங்கள்‌ எத்தனையோ?
பாழான நோயை
அகற்றிக்‌ குணமாக்கிப்‌
பாரினில்‌ வைத்த மகா
தயவை எண்ணி.
- எந்நா
2. எத்தனையோ கிருபை,-
உன்னுயிர்க்குச்‌ செய்தாரே,
எத்தனையோ கிருபை!
நித்தமுனைமுடி சூட்டினது மன்றி
செத்திடாதபடி ஜீவனை
மீட்டதால்‌.
- எந்நா
3. நன்மையாலுன்‌ வாயை
நிறைத்‌ தாரே, பூர்த்தியாய்‌
நன்மையாலுன்‌ வாயை
உன்‌ வயது கழுகைப்போல்‌
பலங்கொண்டு.
இன்னும்‌ இளமைபோ லாகவே
செய்ததால்‌.
- எந்நா
4. பூமிக்கும்‌ வானத்துக்கும்‌-
உள்ள தூரம்‌ போலவே.
பூமிக்கும்‌ வானத்துக்கும்‌,
தேவ பயமுள்ளவர்‌ மேல்‌
அவர்‌ அருள்‌
சாலவும்‌ தங்குமே.
சத்திய மேயிது.
- எந்நா
5. மன்னிப்பு மாட்சிமையாம்‌-
மாதேவனருளும்‌
மன்னிப்பு மாட்சிமையாம்‌
எண்ணுவாயோ கிழக்கும்‌
மேற்கும்‌ தூரமே?
மண்ணில்‌ உன்‌ பாவம்‌
அகன்றதத்தூரமே.
- எந்நா
