பல்லவி
ஆத்துமமே என்‌ முழு
உள்ளமே. -உன்‌
ஆண்டவரைத்‌ தொழுதேத்து-
இந்நாள்‌ வரை
அன்பு வைத்‌ தாதரித்த -உன்‌
ஆண்டவரைத்‌ தொழுதேத்து
சரணங்கள்‌
1. போற்றிடும்‌ வானோர்‌
பூதலத்துள்ளோர்‌
சாற்றுதற்‌ கறிய தன்மையுள்ள
- ஆத்‌
2. தலை முறை தலை முறை
தாங்கும்‌ விநோத
உலக முன்தோன்றி ஒழியாத
- ஆத்‌
3. தினம்‌ தினம்‌ உலகில்‌ நீ செய்‌
பலவான
வினை பொறுத்‌ தருளும்‌.
மேலான
- ஆத்‌
4. வாதை. நோய்‌ துன்பம்‌
மாற்றி அனந்த
ஓதரும்‌ தயை செய்‌ துயிர்‌ தந்த
- ஆத்‌
5. உற்றுனக்‌ கிரங்கி உரிமை
பாராட்டும்‌.
முற்றும்‌ கிருபையினால்‌ முடி சூட்டும்‌
- ஆத்‌
6. துதி மிகுந்தேற ஸ்தோத்தரி
தினமே
இதயமே உள்ளமே என்‌ மனமே.
- ஆத்‌
