1. அல்லேலூயா கர்த்தரையே
ஏகமாயத்‌ துதியுங்கள்‌
அவர்‌ நடத்தும்‌ செயல்‌

களெல்லாம்‌ பார்த்தோரே
துதியுங்கள்‌
வல்லமையாய்‌ கிரியை
செய்யும்‌ வல்லோரைத்‌
துதியுங்கள்‌
எல்லோரையும்‌ ஏற்றுக்‌
கொள்ளும்‌ ஏசுவைத
துதியுங்கள்‌.
பல்லவி
இராஜாதி இராஜனாம்‌
இயேசுராஜன்‌
பூமியில்‌ ஆட்சி செய்வார்‌
அல்லேலூயா அல்லேலூயா
தேவனைத்‌ துதியுங்கள்‌.

2. தம்புரோடும்‌ வீணையோடும்‌

கர்த்தரைத்‌ துதியுங்கள்‌
இரத்தத்தினால்‌
பாவங்களைப்‌
போக்கினார்‌ துதியுங்கள்‌
எக்காளமும்‌ கைத்தாளமும்‌
முழங்கிடத்‌ துதியுங்கள்‌
எக்காலமும்‌ மாறாதவர்‌
இயேசுவைத்‌ துதியுங்கள்‌.
- இரா
3. சூரியனே சந்திரனே
தேவனைத்‌ துதியுங்கள்‌
ஒளியதனை எங்கள்‌ உள்ளம்‌
அளித்தோரைத்‌ துதியுங்கள்‌
அக்கினியே கல்மழையே
படைத்தோரைத்‌ துதியுங்கள்‌
அக்கினியாய்‌ கல்மனதை
உடைப்போரைத்‌
துதியுங்கள்‌.
- இரா
4. பிள்ளைகளே வாலிபரே
தேவனைத்‌ துதியுங்கள்‌
வாழ்வதனை அவர்‌ பணிக்கே
கொடுத்து நீர்‌ துதியுங்கள்‌
பெரியவரே பிரபுக்களே
தேவனைத்‌ துதியுங்கள்‌
செல்வங்களை இயேசுவுக்காய்‌
செலுத்தியே துதியுங்கள்‌.
- இரா
5. ஆழ்கடலே சமுத்திரமே
தேவனைத்‌ துதியுங்கள்‌
அலை அலையாய்‌ ஊழியர்கள்‌
எழும்பினார்‌ துதியுங்கள்‌
தூதர்களே முன்னோடிகளே
தேவனைத்‌ துதியுங்கள்‌
பரலோகத்தை பரிசுத்தர்கள்‌
நிரப்புவார்‌ துதியுங்கள்‌.
- இரா
