பல்லவி
நன்றியால்‌ பாடிடூவோம்‌ (2)
நல்லவர்‌ இயேசு நல்கிய எல்லா
நன்மைகளை நினைத்தே.
1. செங்கடல்தனை நடுவாய்ப்‌
பிரித்த
எங்கள்‌ தேவனின்‌ கரமே
தாங்கியதே இந்நாள்‌ வரையும்‌
தயவாய்‌ மா தயவாய்‌.
-நன்றி
2. உயிர்ப்பித்தே உயர்த்தினார்‌
உன்னதம்வரை
உடன்‌ சுதந்தரராய்‌ இருக்க
கிருபையின்‌ மகா
தானமது வரும்‌
காலங்களில்‌ விளங்க
- நன்றி
3. ஜீவனை தியாகமாய்‌ வைத்த
பலர்‌ கடும்‌
சேவையில்‌ மரித்தார்‌
சேர்ந்து வந்து சேவை புரிந்து
சோர்ந்திடாது நிற்போம்‌.
- நன்றி
4. மித்ருக்களான பலர்‌
நன்றியிழந்தே
சத்துருக்களாயினாரே
சத்தியத்தைச்‌ சார்ந்து தேவ
சித்தம்‌ செய்திடூவோம்‌.
- நன்றி
5. சீயோனைப்‌ பணிந்துமே
கிறிஸ்தேசு ராஜனாய்‌
சீக்கிரம்‌ வருவார்‌
சிந்தை வைப்போம்‌ சந்திக்கவே
சுந்தரன்‌ முகமே.
- நன்றி
