அடைக்கலமே உமதடிமை நானே
ஆர்ப்பரிப்பேனே அக மகிழ்ந்தே
கர்த்தர்‌ நீர்‌ செய்த
நன்மைகளையே
நித்தம்‌ நினைத்து துதிப்பேனே
1. அளவற்ற அன்பினால்‌
அணைத்தவரே
எண்ணற்ற நன்மையால்‌
நிறைத்தவரே
மாசில்லாத நேசரே மகிமைப்‌
பிரதாபா
பாசத்தால்‌ உம்பாதம்‌
பற்றிடுவேனே
ஆ...-அடைக்‌
2. என்னை என்றும்‌ போதித்து
நடத்துபவரே
கண்ணை வைத்து ஆலோசனை
சொல்லுபவரே
நடக்கும்‌ வழிதனைக்‌
காட்டூபவரே
நம்பி வந்தோனை கிருபை
சூழ்ந்து கொள்ளுதே
ஆ...-அடைக்‌
3. கரம்‌ பற்றி நடத்தும்‌ கர்த்தர்‌
நீரல்லோ
கூப்பிட்ட என்னை
குணமாக்கினீரல்லோ
குழியில்‌ விழாதபடி காத்துக்‌
கொண்டீரே
அழுகையைக்‌ களிப்பாக
மாற்றி விட்டீரே
ஆ...-அடைக்‌
4. பாவங்களை மன்னித்தென்னை
பற்றிக்‌ கொண்டீரே
சாபங்களை நீக்கி சுத்த
உள்ளம்‌ தந்தீரே
இரட்சண்யத்தின்‌ சந்தோஷத்தை
நீரே தந்தீரே
உற்சாக ஆவி என்னைத்‌
தாங்கச்‌ செய்தீரே
ஆ...-அடைக்‌
