தூய தேவனைத்‌ துதித்திடுவோம்‌
நேயமாய்‌ நம்மை நடத்தினாரே
ஓயாப்‌ புகழுடன்‌ கீதம்‌ பாடி தினம்‌
போற்றியே பணிந்திடூவோம்‌
- அல்லேலூயா
1. கடந்திட்ட நாட்களில்‌ அவர்‌
கரங்கள்‌
கனிவுடன்‌ நம்மை
அரவணைத்தே
நம்‌ கால்களைக்‌ கன்மலையின்‌
மேல்‌
நிறுத்தியே நிதம்‌ நம்மை
வழிநடத்தும்‌
- தூய
2. யோர்தானைப்போல்‌ வந்த
துன்பங்களை
இயேசுவின்‌ பலங்‌ கொண்டு
கடந்து வந்தோம்‌
அவர்‌ கரத்தைப்‌ பிடித்துக்‌
கொண்டே
பரிசுத்த பாதையில்‌
நடந்திடுவோம்‌.
- தூய
3. நலமுடன்‌ நம்மை இது வரையும்‌
கர்த்தரின்‌ அருள்‌ என்றும்‌
நிறுத்தியதே
கண்மணிபோல்‌ கடைசி வரை
காத்திடும்‌ கர்த்தரைப்‌
போற்றிடுவோம்‌.
- தூய
