இயேசுவே உம்‌ பாதம்‌
பணிகிறேன்‌ (3 முறை)
சரணங்கள்‌
1. ஒப்பற்ற அன்பினாலே எம்பரா
என்னையும்‌ நீர்‌
உம்மகனாக்கவே தீமைகள்‌
நீக்கவே
விண்‌ மகிமை வெறுத்தீர்‌
அல்லேலூயா ஆமென்‌ ஆ
அல்லேலூயா!
- இயேசு
2. அன்பெனும்‌ ஆழி தன்னில்‌
மூழ்கி நான்‌ இன்று மண்ணில்‌
துன்பம்‌ குறைந்தோனாய்‌
இன்பம்‌ நிறைந்தோனாய்‌
வாழ்கின்றேன்‌ ஆனந்தமாய்‌
அல்லேலூயா ஆமென்‌ ஆ
அல்லேலூயா!
- இயேசு
3. நான்‌ இனி என்றும்‌ நாதா
உந்தனின்‌ சொந்தமானேன்‌
என்னை இவ்வன்பின்‌
உறவை விட்டொன்றுமே
என்றும்‌ பிரித்திடாதே
அல்லேலூயா ஆமென்‌ ஆ
அல்லேலூயா!
- இயேசு
4. வானங்கள்‌ வெந்துருகும்‌
தாரகங்கள்‌ மறையும்‌
அன்று நான்‌ இயேசுவின்‌
அன்பின்‌ கரங்களில்‌
ஆனந்தமாய்‌ இருப்பேன்‌
அல்லேலூயா ஆமென்‌ ஆ
அல்லேலூயா!
- இயேசு
