1. எந்தன்‌ உள்ளம்‌ புது
கவியாலே பொங்க
இயேசுவைப்‌ பாடிடுவேன்‌
அவர்‌ நாமம்‌ ஊற்றுண்ட
பறிமள தைலம்‌
அவரையே நேசிக்கிறேன்‌.
பல்லவி
அல்லேலூயா துதி
அல்லேலூயா -எந்தன்‌
அண்ணலாம்‌ இயேசுவைப்‌
பாடி௫ூ௭வேன்‌
இத்தனை கிருபைகள்‌
நித்தமும்‌ அருளிய
கர்த்தரைக்‌ கொண்டாடுவேன்‌.
2. சென்ற காலம்‌ முழுவதும்‌
காத்தாரே ஓர்‌
சேதமும்‌ அணுகாமல்‌
சொந்தமாக ஆசீர்‌
பொழிந்தெனக்கின்று
சுகபெலன்‌ அளித்தாரே.

- அல்லேலூயா
3. சில வேளை இமைப்பொழுதே
தம்‌ முகத்தை
சிருஷ்டிகர்‌ மறைத்தாரே
கடுங்கோபம்‌ நீங்கித்‌
திரும்பவும்‌ என்மேல்‌
கிருபையும்‌ பொழிந்தாரே.
- அல்லேலூயா
4. பஞ்ச காலம்‌ பெருகிட
நேர்ந்தாலும்‌ -தாம்‌
தஞ்சமே ஆனாரே
அங்கும்‌ இங்கும்‌ நோய்கள்‌
பரவி வந்தாலும்‌
அடைக்கலம்‌ அளித்தாரே.
- அல்லேலூயா
5. களிப்போடு விரைந்தெம்மைச்‌
சேர்த்திட -என்‌
கர்த்தரே வருவாரே
ஆவலோடு நாமும்‌
வானத்தை நோக்கி
அனுதினம்‌ காத்திருப்போம்‌.
- அல்லேலூயா
