1. ஆனந்தமாய்‌ நாமே
ஆர்ப்பரிப்போமே
அருமையாய்‌ இயேசு
நமக்களித்த
அளவில்லா கிருபை
பெரிதல்லவோ
அனுதின ஜீவியத்தில்‌!
பல்லவி
ஆத்துமமே என்‌ முழு உள்ளமே
உன்‌ அற்புத தேவனையே
ஸ்தோத்தரி
பொங்கிடுதே என்‌ உள்ளத்திலே
பேரன்பின்‌ பெரு வெள்ளமே!!!
2. கருணையாய்‌ இதுவரை
கைவிடாமலே
கண்‌ மணிபோல்‌ எமைக்‌
காத்தாரே
கவலைகள்‌ நீக்கி கண்ணீர்‌
துடைத்தார்‌
கருத்துடன்‌ பாடி௫வோம்‌!!
- ஆத்துமமே
3. படகிலே படுத்து உறங்கினாலும்‌
கடும்புயல்‌ அடித்து
கவிழ்த்தினாலும்‌
கடலையும்‌ காற்றையும்‌
அமர்த்தி யெம்மை
காப்பாரே அல்லேலூயா!!
- ஆத்துமமே
4. யோர்தானைக்‌ கடப்போம்‌
அவர்‌ பெலத்தால்‌
எரிகோவைத்‌ தகர்ப்போம்‌
அவர்‌ துதியால்‌
இயேசுவின்‌ நாமத்தில்‌
ஜெயம்‌ எடுத்தே
என்றென்றுமாய்‌ வாழுவோம்‌!!
- ஆத்துமமே
5. பரிசுத்த வான்களின்‌
பாடுகளெல்லாம்‌
அதி சீக்கிரமாய்‌ முடிகிறதே
விழிப்புடன்‌ கூடி
தரித்திருப்போம்‌
விரைந்தவர்‌ வந்திடூவார்‌!!
- ஆத்துமமே
