பல்லவி
காலையும்‌ மாலை.
எவ்வேளையும்‌ கர்த்தரைக்‌
கருத்துடன்‌ பாடிடூவேன்‌.
அனுபல்லவி
பரிசுத்தர்‌. பரிசுத்தர்‌
பரிசுத்தர்‌ என தூதர்‌
பாடிடும்‌ தொனி கேட்குதே!!
சரணங்கள்‌
1. கர்த்தர்‌ என்‌ வெளிச்சம்‌
ஜீவனின்‌ பெலனும்‌
கிருபையாய்‌ இரட்சிப்புமானார்‌
அஞ்சிடாமல்‌ கலங்காமல்‌
பயமின்றி திகிலின்றி
அனுதினம்‌ வாழ்ந்திடுவேன்‌.
- காலை
2. எனக்‌ கெதிராய்‌ ஓர்‌ பாளய மிறங்கி
என்மேல்‌ ஓர்‌ யுத்தம்‌ வந்தாலும்‌
பயப்படேன்‌ எதிராளி
நிமித்தமாய்‌ செவ்வையான
பாதையில்‌ நடத்திடுவார்‌.
- காலை
3. ஒன்றை நான்‌ கேட்டேன்‌
அதையே நாடுவேன்‌
என்றும்‌ தம்‌ மகிமையைக்‌ காண
ஜீவனுள்ள நாளெல்லாம்‌ தம்‌
ஆலயத்தில்‌ தங்குவதை
வாஞ்சித்து நாடிடூவேன்‌.
- காலை
4. தகப்பனும்‌ தாயும்‌
கைவிட்டாலும்‌ என்‌
கர்த்தர்‌ என்னைச்‌ சேர்த்துக்‌
கொள்வார்‌
எந்தன்‌ உள்ளம்‌ ஸ்திரமாகத்‌
திடமாகக்‌ கர்த்தருக்கே
என்றென்றும்‌ காத்திருக்கும்‌.
- காலை
5. எனக்காக யாவும்‌ செய்து
முடிப்பார்‌
என்‌ கர்த்தர்‌ வாக்கு மாறிடார்‌
தமக்கென்றும்‌ பயந்திடும்‌
பக்தர்‌ யாவர்‌ விருப்பமும்‌
தவறாமல்‌ நிறைவேற்றுவார்‌.
- காலை
