பல்லவி
போற்றுவோமே- போற்றுவோமே
நம்‌ தேவரீரை,
இவ்வேளையிலே
- நன்றியுடனே
சரணங்கள்‌
1. துங்கன்‌ இயேசுவே, தூயா உமக்கே
துதிகள்‌ சாற்றிடூவேன்‌
மங்கா புகழும்‌
மகிழ்ந்து போற்றி
எங்கும்‌ துதித்திடூவேன்‌.
கங்குல்‌ அற, எங்குமே ஒளி
மங்கிடாமலே தங்கிட வேணும்‌.
- போற்று
2. ஆழ்ந்த சேற்றினில்‌
அமிழ்ந்த என்னையே
அணைத்து எடுத்தோனே!
ஆழி தன்னி லெம்‌
பாவம்‌ எறிந்த
அன்னை உத்தமனே!
அன்றும்‌. இன்றும்‌ என்றும்‌
துதிப்பேன்‌
மன்னவனையே.,
மண்ணதினிலே.
- போற்று
3. பாவம்‌ போக்கியே
கோபம்‌ மாற்றியே
ரோகம்‌ தொலைத்தோனே
துரோகி என்னையே சுத்திகரித்த
தூய வேந்தனே!
தூயா நேயா.
காயம்‌ மாற்றியே
கருணாநிதியே பரிகாரியே
- போற்று
4. பாரில்‌ என்னையே
பிரித்தெடுத்தோனே!
தாவி வந்தோனே!
அக மதினிலே ஆவி ஈந்திட
அருள்‌ நிறைந்தவனே
தரிசனம்‌ தந்த தேவனே
பரிசுத்தமாய்‌ பாறில்‌ ஜீவிக்க
- போற்று
5. பூரணராகவே பூவில்‌ வாழ்ந்திட
கிருபை அளித்தோனே
புகழை விரும்பேன்‌
மகிழ்வேன்‌ தினமே,
மகிமை செலுத்திடூவேன்‌
கோனே!தேனே!கோதில்லாதோனே!
கானம்‌ பாடியே துதித்திடுவேன்‌.
- போற்று
