1. போற்றித்‌ துதிப்போம்‌
எம்‌ தேவ தேவனை
புதிய கிருபையுடனே.

நேற்றும்‌ இன்றும்‌ என்றும்‌ மாறா
இயேசுவை நாம்‌ என்றும்‌
பாடித்‌ துதிப்போம்‌.
பல்லவி
இயேசு என்னும்‌ நாமமே -என்‌
ஆத்துமாவின்‌ கீதமே
என்‌ நேசரேசுவை -நான்‌
என்றும்‌ ஏற்றி மகிழ்ந்திடுவேன்‌.
2. கோர பயங்கரமான புயலில்‌.
கொடிய அலையின்‌ மத்தியில்‌
காக்கும்‌ கரம்‌ கொண்டு
மார்பில்‌ சேர்த்தணைத்த
அன்பை என்றும்‌ பாடுவேன்‌.
- இயேசு
3. யோர்தான்‌ நதி போன்ற
சோதனையிலும்‌
சோர்ந்‌ தமிழ்ந்து மாளாதே
ஆர்ப்பின்‌ ஜெய தொனியோடே
பாதுகாத்த
அன்பை என்றும்‌ பாடுவேன்‌.
- இயேசு
4. தாய்‌ தன்‌ பாலகனையே
மறப்பினும்‌.

நான்‌ மறவேன்‌ என்று

சொன்னதால்‌

தாழ்த்தி என்னையவர்‌

கையில்‌ ஈந்து
ஜீவ பாதை என்றும்‌ ஓடுவேன்‌.
- இயேசு
5. பூமி யகிலமும்‌ சாட்சியாகவே
போங்களென்ற கட்டளையதால்‌
ஆவி. ஆத்துமாவும்‌
தேகம்‌ யாவுமின்று
ஈந்து தொண்டு செய்குவேன்‌.
- இயேசு
