1. உன்னத தேவனுக்கே மகிமை
உலகில்‌ சமாதானமாமே
காரிருள்‌ நீக்கிட குவலய மீதிலே
பேரொளியாய்‌ ஜெனித்தார்‌.
பல்லவி
அல்லேலூயா அல்லேலூயா!
அல்லேலூயா துதியவர்க்கே!
அல்லேலூயா துதியவர்க்கே!
2. மானிடர்‌ மேலிவர்க்‌ கன்பிதுவோ
மனுக்‌ கோலமாய்‌ மனு வேலனார்‌
மாட்சிமை யாவையும்‌
துறந்தே இவ்வுலகில்‌
மாஒளியாய்‌ ஜெனித்தார்‌.

- அல்லேலூயா
3. தாரகையென அவர்‌
தோன்றிடவே
நேர்‌ பாதையில்‌ நடந்திடவே
தற்பரன்‌ கிருபையும்‌ சத்தியம்‌
ஈந்திட
தண்ணொளியாய்‌ ஜெளித்தார்‌.
- அல்லேலூயா
4. வாழ்த்துவோம்‌ பாலகன்‌
இயேசுபரன்‌
வல்ல தேவனின்‌ ஏகசுதன்‌
வாஞ்சித்தாரே எம்மில்‌ வாசம்‌
செய்திடவே
மெய்யொளியாய்‌ ஜெனித்தார்‌.
- அல்லேலூயா
