பல்லவி
அல்லேலூயா! அல்லேலூயா!
அல்பகலாய்‌ நாம்‌
ஆர்ப்பரிப்போம்‌.
சரணங்கள்‌
1. ஆதரையில்‌ அவர்‌ பாதைதனில்‌
ஆதரவாய்க்‌ கண்ணோக்கியதால்‌.
அனுதினமும்‌ பாடிடூவோம்‌
அன்பரின்‌ கிருபையதை
நினைத்தே.
-அல்லே
2. அகிலம்‌ தரா சமாதான மருள்‌
அருணோதயம்‌ நம்மை
சந்தித்ததால்‌.
ஆவலுடன்‌ ஸ்தோத்தரிப்போம்‌
ஆருயிர்‌ இயேசுவின்‌ அடி
பணிந்தே.
-அல்லே
3. தேவனின்‌ புத்திரராகிடவே
தேவன்பை உள்ளத்தில்‌
ஊற்றியதால்‌
துதித்திடுவோம்‌ தூயவராய்‌
துங்கவன்‌ இயேசுவை நிதம்‌
நினைத்தே.
-அல்லே
4. சோதனை பாடுகள்‌ நிந்தைகளில்‌
சோர்ந்திடா தெமக்கு
பெலமளித்தே.
தாங்கினாரே தம்‌ கரத்தால்‌
தற்பரன்‌ இயேசுவை நிதம்‌
நினைத்தே.
-அல்லே
5. வருகையின்‌ நம்பிக்கையால்‌
மகிழ்ந்தே
வாழ்ந்திட எமக்கு கிருபை
ஈந்தார்‌ எந்த வேளை வந்திடினும்‌
சந்திக்க ஆயத்தமாகிடூவோம்‌.
-அல்லே
