பல்லவி
கோடா கோடி ஸ்தோத்ரம்‌
ஏறெடுப்போம்‌
இராஜாதி ராஜன்‌ தேவாதி
தேவன்‌
இயேசு கிறிஸ்துவுக்கே மகிமை
1. பரிசுத்தவான்கள்‌ சபை நடுவே
தரிசிக்கும்‌ தேவ சமூகத்திலே
அல்லேலூயா அல்லேலூயா
ஆவியில்‌ பாடி மகிழுவோம்‌
ஆண்டவர்‌ இயேசுவைக்‌
கொண்டாடூவோம்‌.
- கோடா
2. கிருபாசனத்தண்டை
நெருங்குவோம்‌
திருரத்தத்தின்‌ கீழே வந்து
நிற்போம்‌
அல்லேலூயா அல்லேலூயா
கண்டேன்‌ சகாயம்‌ இரக்கமே
கர்த்தர்‌ கிருபை என்றும்‌
உள்ளதே.
- கோடா
3. குருவி பறவை வானம்பாடியே
கவலையின்றிப்‌ பறந்து பாடுதே
அல்லேலூயா அல்லேலூயா
அற்புதமான சிருஷ்டிகரே
அந்த விசுவாசம்‌ கற்றறிந்தோம்‌.
- கோடா
4. கவலைப்படாதீர்கள்‌ என்று
ரைத்தீர்‌
காட்டூப்‌ புஷ்பத்தை
உருத்துவித்தீர்‌
அல்லேலூயா அல்லேலூயா
ஆடை ஆகாரம்‌ தேவை எல்லாம்‌
அன்றன்று தந்தெம்மை
ஆதரித்தீர்‌.
- கோடா
5. கணக்கில்லா நன்மைகள்‌
கர்த்தர்‌ செய்தீர்‌
கருத்துடன்‌ பாடி நன்றி
கூறுவோம்‌
அல்லேலூயா அல்லேலூயா
தேவ குமாரன்‌ வந்திடும்‌ நாள்‌
தூயர்‌ முகம்‌ கண்டு
கெம்பீரிப்போம்‌.
- கோடா
