1. ஆட்டுக்‌ குட்டியின்‌ திரு
இரத்தத்தினால்‌
மீட்டுக்‌ கொள்ளப்பட்டவர்‌
யாவருமே,
பாட்டூடன்‌ சேர்ந்து, தேவ
சந்நிதியில்‌,
அல்லேலூயா ஸ்தோத்ரம்‌!
- நாம்‌ பாடிட௫ூவோம்‌
2. இரத்தத்தினால்‌ தைரியமாய்‌
நமக்கு
பரிசுத்த ஸ்தலத்தில்‌ பிரவேசிக்க
இரட்சகர்‌ வழியைத்‌
திறந்ததினால்‌
அல்லேலூயா ஸ்தோத்ரம்‌!
- நாம்‌ பாடிடூவோம்‌.

3. சாத்தான்‌ மேல்‌ ஜெயமும்‌ திரு
இரத்தத்தால்‌
பாவத்திலிருந்து விடுதலையும்‌,
சுத்தாங்கமும்‌ நமக்கு
உள்ளதினால்‌
அல்லேலூயா ஸ்தோத்ரம்‌!

- நாம்‌ பாடிடூவோம்‌.

4. கேருபின்‌, சேராபீன்கள்‌
போற்றுவோரை
பரிசுத்தரை நாமும்‌
போற்றிடுவோம்‌.
சர்வ சிருஷ்டி கர்த்தாவாம்‌
திரியேகர்க்கு
அல்லேலூயா ஸ்தோத்ரம்‌!

- நாம்‌ பாடிடூவோம்‌.

5. ஆவியின்‌ பிதாவுக்கு மகத்துவம்‌,
ஆட்டுக்‌ குட்டியானவர்க்கு
மகத்துவம்‌
ஆட்கொண்ட தேவாவிக்கு
மகத்துவம்‌.
அல்லேலூயா ஸ்தோத்ரம்‌!

- நாம்‌ பாடிடூவோம்‌.
