1. சபையின்‌ அஸ்திபாரம்‌ நல்‌
மீட்பர்‌ கிறிஸ்துவே
சபையின்‌ ஜன்மாதாரம்‌
அவரின்‌ வார்த்தையே
தம்‌ மணவாட்டியாக
வந்ததைத்‌ தேடினார்‌
தமக்குச்‌ சொந்தமாக
மரித்ததைக்‌ கொண்டார்‌.
2. எத்தேசத்தார்‌ சேர்ந்தாலும்‌
சபை ஒன்றே ஒன்றாம்‌
ஒரே விசுவாசத்தாலும்‌ ஒரே
இரட்சிப்புண்டாம்‌.
ஒரே தெய்வீக நாமம்‌
சபையை இணைக்கும்‌
ஓர்‌ திவ்ய ஞானாகாரம்‌
பக்தரை போஷிக்கும்‌.

3. புறத்தியார்‌ விரோதம்‌
பயத்தை உறுத்தும்‌
உள்ளானவரின்‌ துரோகம்‌
கிலேசப்படுத்தும்‌.
பக்தர்‌ ஓயாத சத்தம்‌
”எம்மட்டும்‌” என்பதாம்‌
இராவில்‌ நிலைத்த துக்கம்‌
காலையில்‌ களிப்பாம்‌.

4. மேலான வான காட்சி
கண்டாசீர்‌ வாதத்தை
பெற்று போர்‌ ஓய்ந்து வெற்றி
சிறந்து மாட்சிமை
அடையும்‌ பரியந்தம்‌ இன்னா
உழைப்பிலும்‌
நீங்காத சமாதானம்‌ மெய்ச்‌
சபை வாஞ்சிக்கும்‌.
