என்‌ ஆத்துமா அனுதினம்‌
உம்மைத்‌ தேடும்‌
என்‌ இயேசுவே அகமகிழ்ந்‌
தும்மைப்‌ பாடும்‌
துதி செய்தலே ஏற்றதுவே
தேன்‌ போல்‌ இனிமை என்‌
நாவினிலே.
அனுபல்லவி
கர்த்தாவை மகிமைப்‌
படுத்திடூவேன்‌
கனியான ஸ்தோத்திர பலிகளால்‌
நாள்தோறும்‌ தேவ நீதியை
சொல்லி
நேர்மை மனதோடு
வாழ்ந்திடுவேன்‌.
சரணங்கள்‌
1. எந்தன்‌ துதி தொனியும்‌ முழங்க
எரிகோ மதிலும்‌ வீழந்திடுமே
நாலா திசை கேட்க
ஸ்தோத்தரிப்பேன்‌
நல்லவர்‌ எனதாண்டவர்‌
- என்‌ ஆத்துமா
2. என்‌ ஸ்தோத்திரம்‌
கருத்தோடு செய்வேன்‌
என்னையும்‌ நினைத்தார்‌ என்‌
தாழ்விலே
தன்னைத்தான்‌ தாழ்த்தினால்‌.
உயர்த்துவார்‌
சொன்னவர்‌ என தேசுவே.
- என்‌ ஆத்துமா
3. இம்மானுவேல்‌ இதுவே அவர்‌
நாமம்‌
எம்மோடிருப்பார்‌ எக்காலமும்‌
நித்திய ஜீவனும்‌ சந்தோஷமும்‌
நல்கிடும்‌ கிறிஸ்தேசுவே
- என்‌ ஆத்துமா
4. பூவில்‌ ஜனம்‌ துணிவான பாவம்‌
பல செய்வதினால்‌ தீர்ப்பைப்‌
பெறும்‌
நியாயாதிபதி ஏசு வருகிறார்‌
நீதியை நிலை நாட்டுவார்‌
- என்‌ ஆத்துமா
5. அல்லேலூயா பரலோகக்‌ கூட்டம்‌
அல்லும்‌ பகலும்‌ ஓயாமலே
கர்த்தாவின்‌ நாமத்தில்‌
ஆர்ப்பரிப்போம்‌
கிருபை பொழிகின்றதே
- என்‌ ஆத்துமா
