1. போற்றும்‌! போற்றும்‌!
புண்ணிய நாதரைப்‌ போற்றும்‌!
வானோர்‌ கூடிப்பாடவும்‌
இன்பமாய்‌
பாரிலேயும்‌ நாம
சங்‌ கீர்த்தனம்‌ செய்ய
மாந்தர்‌ யாரும்‌. வாரும்‌
ஆனந்தமாய்‌
நேசமேய்ப்பன்‌ கரத்தில்‌
ஏந்துமாறு
இயேசுநாதர்‌ எந்தனைத்‌
தாங்குவார்‌
போற்றும்‌! போற்றும்‌! தேவ
குமாரனைப்‌ போற்றும்‌!
பாதுகாத்து நித்தமும்‌
போஷிப்பார்‌.

2. போற்றும்‌! போற்றும்‌!
புண்ணிய நாதரைப்‌ போற்றும்‌!
பாவம்‌ போக்கப்‌ பாரினில்‌
ஜென்மித்தார்‌.
பாடுபட்டுப்‌ பிராணத்‌ தியாக
முமாகி
வானலோக வாசலைத்‌ திறந்தார்‌.
மா கர்த்தாவே! ஸ்தோத்திரம்‌
என்றும்‌ என்றும்‌
வாழ்க! வாழ்க ஜெகத்து இரட்சகா!
அருள்நாதா! மாசணுகா
பரஞ்சோதி!
வல்ல தேவா! கருணை நாயகர்‌
3. போற்றும்‌! போற்றும்‌!
புண்ணிய நாதரைப்‌ போற்றும்‌!
விண்ணும்‌ மண்ணும்‌
இசைந்து பாடவும்‌.
போற்றும்‌! போற்றும்‌!
ஏக மகத்துவமாக
ஆட்சி செய்வார்‌ நித்திய
காலமும்‌.
ஏக இராஜா! மாட்சிமை
யோடு வந்து
இயேசு தேவா! பூமியில்‌
ஆளுமேன்‌
லோகமெங்கும்‌ நீதியின்‌
கிரீடத்தைச்‌ சூடி
ஜோதியாக பாலனம்‌
பண்ணுமேன்‌.
