பல்லவி
கர்த்தரை நான்‌ எக்காலத்திலுமே
கருத்துடனே துதிப்பேன்‌ - அவர்‌
கண்ணின்‌ மணி போல்‌
காத்ததினாலே
கருத்துடனே துதிப்பேன்‌.
1. ஆண்டவர்‌ பூவில்‌ ஆன்மா
மகிழும்‌
ஆதலால்‌ கலக்கமில்லை-அவர்‌
ஆபத்துக்‌ காலத்தில்‌
வி௫ூவித்துக்‌ காத்து
ஆயுளை நீட்டுகிறார்‌
என்னோடு கூட கர்த்தர்‌
மகிமையை எல்லாரும்‌
உயர்த்திடுங்கள்‌-அவர்‌
எல்லா பயத்துக்கும்‌ நீங்கலாக்கினார்‌
என்‌ விண்ணப்பம்‌ கேட்டார்‌.
- கர்த்தரை
2. இவ்வேழை கூப்பிட்டான்‌
கர்த்தர்‌ அதற்கு
இரக்கமாய்‌ செவிகொடுத்தார்‌
-அவன்‌
இடுக்கண்களுக்கெல்லாம்‌
நீங்கலாக்கியே
இரட்சிப்பை அருளிச்‌ செய்தார்‌
சிங்கக்குட்டிகள்‌ தாழ்ச்சியடைந்து
பட்டினியாயிருக்கும்‌ -ஆனால்‌
சிறப்பாய்‌ கர்த்தரைத்‌ தேடு
பவர்க்கோ
ஒரு நன்மையும்‌ குறையாது.
- கர்த்தரை
