பல்லவி
என்‌ ஆண்டவா எந்நேரமும்‌

உந்தனை துதித்துப்‌
பாடிடுவேன்‌

என்‌ உள்ளம்‌ பொங்கிப்‌
பாடிடுவேன்‌

உந்தன்‌ துதி என்றும்‌
பாடிடுவேன்‌.

1. கல்வாரி சிலுவை காட்சிதனை
கண்டு என்‌ கல்மனம்‌ உருகி
நின்றேன்‌
பாவம்‌ அற்ற உம்‌ திருமேனியை
பாவியாம்‌ எனக்காய்‌ ஈந்தீரே!
- என்‌
2. இரட்சகா என்‌ உள்ளம்‌ ஆட்‌
கொண்டீரே
இரத்தம்‌ சிந்தி என்னை
கழுவிட்டீரே
என்‌ உள்ளில்‌ நீரே நித்தம்‌ வாழ
எந்தனை உமக்குத்‌ தத்தம்‌
செய்தேன்‌.

- என்‌
3. உத்தம சாட்சியாய்‌
ஜீவிப்பேன்‌ நான்‌
உந்தன்‌ அன்பை என்றும்‌
கூறிடூவேன்‌
அற்ப பெலவீனம்‌ தாங்கிடுவீர்‌
ஞானம்‌ பெலன்‌ தந்து
காத்திடுவீர்‌.

- என்‌
