பல்லவி
ஸ்தோத்திரம்‌ துதி
பாத்திரா உம்மை
இன்றும்‌ என்றும்‌ துதித்திடூவேன்‌!
அனுபல்லவி
காத்தீரே என்னைக்‌ கருத்தாக
வழுவாமல்‌ என்னை உமக்காக.
எடுத்தீர்‌ எனையும்‌ உமக்காக
கொடுத்தீர்‌ உம்மையே எனக்காக
சரணங்கள்‌
1. வல்ல வான ஞான வினோதா
துதியே துதியே துதித்திடுவேன்‌
எல்லாக்‌ குறையும்‌ தீர்த்தீரே
தொல்லை யாவும்‌ தொலைத்தீரே.
அல்லல்‌ யாவும்‌ அறுத்தீரே
அலையும்‌ எனையும்‌ மீட்டீரே.
- ஸ்தோ
2. நம்பினோரைக்‌ காக்கும்‌ தேவா
துதியே துதியே துதித்திடுவேன்‌
அம்புவியாவும்‌ படைத்தீரே
அம்பரா உந்தன்‌ வாக்காலே
எம்பரா எல்லாம்‌ ஈந்தீரே
நம்பினோர்க்‌ குந்தன்‌ தயவாலே.
- ஸ்தோ
3. கண்ணின்‌ மணி போல்‌
காத்தீரே எம்மைத்‌
துதியே துதியே துதித்திடுவேன்‌
அண்ணலே உந்தன்‌ அருளாலே
அடியாரைக்‌ கண்‌ பார்த்தீரே!
மன்னா எமக்கும்‌ நீர்‌ தானே
எந்நாளும்‌ எங்கள்‌ துணை நீரே.
- ஸ்தோ
4. அல்லேலூயா தோத்திரமே
துதியே துதியே துதித்திடுவேன்‌
அகில சிருஷீ்டிகளும்‌ துதிக்க
அடிமை துதியாதிருப்பேனோ?
அல்லும்‌ பகலும்‌ நித்தியமாய்‌
அன்பே உம்மையே
துதித்திடூவேன்‌.
- ஸ்தோ
