சந்தோஷம்‌ பொங்குதே (2)
சந்தோஷம்‌ என்னில்‌
பொங்குதே அல்லேலூயா
இயேசு என்னை இரட்சித்தார்‌
முற்றும்‌ என்னை மாற்றினார்‌
சந்தோஷம்‌ பொங்கிப்‌ பொங்குதே.
1. வழி தப்பி நான்‌ திரிந்தேன்‌-பாவப்‌
பழியதை சுமந்தலைந்தேன்‌
அவர்‌ அன்பு குரலே
அழைத்தது எனையே
அந்த இன்ப நாளில்‌
எந்தன்‌ பாவம்‌ நீங்கிற்றே.

- சந்தோ
2. சத்துரு சோதித்திட-தேவ
உத்திரவுடன்‌ வருவான்‌
ஆனால்‌ இயேசு கைவிடார்‌
தானாய்‌ வந்து இரட்சிப்பார்‌
இந்த நல்ல இயேசு எந்தன்‌
சொந்தமானாரே.

- சந்தோ
3. பாவத்தில்‌ ஜீவிப்பவர்‌
பாதாளத்தில்‌ அழிந்திடூவார்‌
நானோ பரலோகத்தில்‌
நாளும்‌ பாடல்‌ பாடிடூவேன்‌
என்னில்‌ வாழும்‌ இயேசுவோடு
என்றும்‌ வாழுவேன்‌.

- சந்தோ
