பல்லவி
மகிழ்வோம்‌ இயேசுவில்‌
மகிழ்வோம்‌-பரன்‌
மகிமையுற்றுமே மகிழ்வோம்‌.
அனுபல்லவி
மகிழ்வோம்‌. மகிழ்வோம்‌
மகிழ்வோம்‌
மகிமையில்‌ மகிழ
சரணங்கள்‌
1. வானில்‌ யாவரும்‌ மகிழ இயேசு
வாரும்‌ என்றுமே பகர.
மாறுவோர்க்கொரு சிகரம்‌- மன
தாரத்‌ தற்பரனருள.
மகிமை கனமும்‌ மகிமையில்‌
மிகவும்‌ மகிழ.
- மகிழ்‌
2. சுத்த ஜீவியமுடைய-தேவ
புத்திரர்‌ துலங்கிடவே.
சர்வ சிருஷ்டிகளுடைய-மா
கர்மங்களகன்றகல
மகிழும்‌ தினமும்‌ மகிபரின்‌
தினமும்‌ வரவே.
- மகிழ்‌
3. அடிமையானவர்‌ கூடி-பரன்‌
அளித்த பொன்முடி சூடி
ஆயிரமாண்டுகளாகக்‌-கடன்‌
மாறியே அரசாள.
மயிலும்‌ குயிலும்‌ ஆடும்‌
புலியுடன்‌ வாழ.
- மகிழ்‌
4. வானம்‌ பூமியுமகல-நவ
வானம்‌ பூவுமே நிகல
சாபம்‌ பாவமும்‌ சகல-க௫ம்‌
ரோக மோடியே விலக
சுகமும்‌ ஜெயமும்‌ சகலரும்‌
சுகித்து மகிழ.
- மகிழ்‌
5. பொன்னால்‌ வீதிகளுடைய- அரும்‌
சொல்லால்‌ உரைப்பதற்கரிய
மின்னும்‌ வச்சிரவொளியே-நரர்‌
கண்டு களித்திடு மருளே
கண்ணீர்‌ கவலையும்‌ நண்ணா
நகரினில்‌ மகிழ.
- மகிழ்‌
6. பளிங்குபோல்‌ ஜீவ நதியே - இரு
கரையும்‌ ஜீவனின்‌ மரமே.
பசியும்‌ தாகமுமில்லையே - அங்கு
புசிக்க ஜீவனின்‌ கனியே
புசிப்போம்‌ ருசிப்போம்‌
இயேசுவில்‌ நித்தியம்‌ மகிழ.
- மகிழ்‌
