பல்லவி
என்ன என்‌ ஆனந்தம்‌!
என்ன என்‌ ஆனந்தம்‌!
சொல்லக்கூடாதே!
மன்னன்‌ கிறிஸ்து என்‌
பாவத்தை எல்லாம்‌
மன்னித்து விட்டாரே
சரணங்கள்‌
1. கூடுவோம்‌. யாவரும்‌
பாடுவோம்‌. நன்றாய்‌
மகிழ்‌ கொண்டாடுவோம்‌
நாடியே நம்மைத்‌ தேடியே வந்த
நாதனைப்‌ போற்றிடுவோம்‌.
- என்ன
2. பாவங்கள்‌. சாபங்கள்‌. கோபங்கள்‌
எல்லாம்‌ பறரிகரித்தாரே்‌
தேவாதி தேவன்‌ என்‌
உள்ளத்தில்‌ வந்து
தேற்றியே விட்டாரே.
- என்ன
3. அட்சயன்‌ பட்சமாய்‌
இரட்சிப்பை எங்களுக்‌
கருளினதாலே
நிச்சயம்‌ இயேசுவைப்‌
பற்றியே சாட்சி
பகர வேண்டியதே.
- என்ன
4. வெண்ணங்கி பொன்முடி
வாத்தியம்‌ மேல்வீட்டில்‌
ஜெயக்‌ கொடியுடனே.
மண்ணுலகில்‌ வந்து
விண்ணுலகம்‌ சென்ற
மன்னனைத்‌ தோத்தரிப்போம்‌.
- என்ன
