1. பார்‌ போற்றும்‌ வேந்தன்‌
இப்பாழ்‌ உள்ளம்‌ வந்தார்‌
பூரிப்பால்‌ உள்ளம்‌ யாவும்‌
மூடினார்‌ பரிசுத்தவான்களோடு
இணைத்தார்‌
இந்த வாழ்க்கை என்றும்‌
இன்ப வாழ்க்கையே!
பல்லவி
அல்லேலூயா கீதம்‌ நான்‌
என்றும்‌ பாடுவேன்‌
ஆர்ப்பரித்து உள்ளம்‌
மகிழ்ந்து பூரிப்பேன்‌
ஜீவனுள்ள மட்டும்‌ என்றும்‌
கூறுவேன்‌
அல்லேலூயா! அல்லேலூயா!!
2. பாவமேகம்‌ யாவும்‌ கலைந்து
சென்றதே
பரிசுத்த ஜுவாலை கவர்ந்து
கொண்டதே
உடல்‌ பொருள்‌ ஆவி ஆன்மா
யாவுமே
இயேசுவின்‌ சிலுவை
அடிவாரமே!
- அல்லே
3. தாழ்மை உள்ளம்‌ கொண்டு
பின்செல்வேன்‌ நானே
கந்தல்‌ அல்லவோ என்‌
நற்செயல்‌ எல்லாம்‌
உள்ளத்தில்‌ கிறிஸ்து வந்து
தங்கவே
வல்ல தேவன்‌ காட்டும்‌
சுத்தக்கிருபையே!
- அல்லே
4. நாள்தோறும்‌ நாதன்‌ வழியை
ஆசிப்பேன்‌
விட்டு வந்த பாவக்‌
கிடங்கிற்குச்‌ செல்லேன்‌
என்‌ முன்னே அநேக சுத்தர்‌
செல்கின்றார்‌
இப்பாதையே என்தன்‌ ஜீவ
பாதையே!
- அல்லே
