1. மகிழ்வோம்‌ மகிழ்வோம்‌
தினம்‌ அகமகிழ்வோம்‌
இயேசு ராஜன்‌ நம்‌
சொந்தமாயினார்‌
இந்தப்‌ பார்தலத்தின்‌
சொந்தக்காரர்‌ அவர்‌
எந்தன்‌ உள்ளத்தின்‌
சொந்தமானார்‌.
பல்லவி
ஆ! ஆனந்தமே பரமானந்தமே!
இது மாபெரும்‌ பாக்கியமே!
இந்தப்‌ பார்தலத்தின்‌
சொந்தக்காரர்‌ அவர்‌
எந்தன்‌ உள்ளத்தின்‌
சொந்தமானார்‌.

- ஆ
2. சின்னஞ்‌ சிறு வயதில்‌ என்னைக்‌
குறித்து விட்டார்‌
தூரம்‌ போயினும்‌ கண்டு
கொண்டார்‌
தமது ஜீவனை எனக்கும்‌ அளித்து
“ஜீவன்‌ பெற்றுக்கொள்‌”
என்றுரைத்தார்‌.

- ஆ
3. எந்த சூழ்நிலையும்‌ அவர்‌
அன்பினின்று
என்னைப்‌ பிரிக்காது காத்துக்‌
கொள்வார்‌
என்னை நம்பி அவர்‌ தந்த
பொறுப்பதனை
அவர்‌ வரும்‌ வரை காத்துக்‌
கொள்வேன்‌.

-ஆ
4. அவர்‌ வரும்‌ நாளினில்‌
எனைக்கரம்‌ அசைத்து
அன்பாய்‌ கூப்பிட்டு சேர்த்துக்‌
கொள்வார்‌
அவர்‌ சமூகமதில்‌ அங்கே
அவருடனே
ஆடிப்‌ பாடியே மகிழ்ந்திடூவேன்‌.
- ஆ
