1. எந்தன்‌ அன்புள்ள ஆண்டவர்‌
இயேசுவே நான்‌
உந்தன்‌ நாமத்தைப்‌
போற்றிடுவேன்‌
உம்மைப்போல்‌ ஒரு தேவனை
பூமியில்‌ அறிந்திடேன்‌,
உயிர்தந்த தெய்வமே நீர்‌.
பல்லவி
ஆ ஆனந்தம்‌ ஆனந்தமே
அல்லும்‌ பகலிலும்‌ பாடிடுவேன்‌
இயேசுவே எந்தன்‌ ஆருயிரே.
2. பெற்ற தாயும்‌ என்‌
தந்தையுமானவரே
மற்ற எல்லா மெனக்கு நீரே
வானம்‌ பூமியும்‌ யாவுமே
மாறிடினும்‌
நீரோ வாக்கு மாறாதவரே.

- ஆ
3. உயர்‌ அடைக்கலத்தில்‌ என்னை
வைத்தவரே
உந்தன்‌ நாமத்தைப்‌
போற்றிடுவேன்‌
உம்மையல்லாதிப்‌ பூமியில்‌
யாரையும்‌ நம்பிடேன்‌
உயிருள்ள தெய்வமே நீர்‌.

- ஆ
4. பொன்‌ வெள்ளியுமோ பெரும்‌
பேர்‌ புகழோ
பண ஆசையும்‌ வீண்‌ அல்லவோ!
பரலோகத்தின்‌ செல்வமே
என்‌ அரும்‌ இயேசுவே
போதும்‌ எனக்கு நீரே.

- ஆ
5. எந்தன்‌ சிருஷ்டிகரே உம்மை
நினைத்திடவே
தந்த வாலிப நாட்களிலே
இந்த மாய உலகத்தை
வெறுத்திட அளித்தீரே
பரிசுத்த ஜீவியமே.

- ஆ
