1. சந்தோஷ கீதம்‌ என்னில்‌
பொங்குதே
சர்வ வல்ல இயேசு என்னை
நேசித்தார்‌
பெற்றதாம்‌ நன்மைகள்‌
ஒவ்வொன்றாய்‌ எண்ணியே
பேரன்பு பொங்க என்றும்‌
பாடுவேன்‌.
பல்லவி
ஆர்ப்பரித்து நான்‌
ஆனந்தங்கொள்வேன்‌
ஆண்டவர்‌ சமூகம்‌
என்னை தேற்றுதே
துன்பங்கள்‌ யாவுமே
துரிதமாய்‌ நீங்குதே
இன்ப இயேசு நாமத்தில்‌.
2. பேரின்ப கீதம்‌ என்னில்‌
பொங்குதே
போன நாட்கள்‌ என்னை
கர்த்தர்‌ தாங்கினார்‌
சோதனை சூழ்ந்து என்‌
நம்பிக்கை குன்றினும்‌
சோர்ந்தழியாமல்‌ என்றும்‌
காத்ததால்‌.
- ஆர்ப்ப
3. ஆனந்த கீதம்‌ என்னில்‌
பொங்குதே
ஆரவாரத்தோடு இயேசு
தோன்றுவார்‌
ஆவலாய்‌ விழித்தே
ஆவியால்‌ ஜெபித்தே
ஆயத்தமாய்‌ நான்‌ காத்து
நிற்பதால்‌.
- ஆர்ப்ப
4. சீயோனின்‌ கீதம்‌ என்னில்‌
பொங்குதே
சீக்கிரம்‌ வந்தென்னை
சேர்த்துக்‌ கொள்ளுவார்‌
பொன்முடி வேந்தனாம்‌
எந்தை என்‌ இயேசுவே
பொன்‌ மாளிகை நான்‌
கிட்டிச்‌ சேர்வதால்‌.
- ஆர்ப்ப
