1. இயேசு நாதா! பக்தியாக
வந்து. பெற்ற நன்மைக்காக
உம்மையே ஆனந்தமாகப்‌

பாடிப்‌ போற்றுவோம்‌.

2. வல்ல நாமம்‌ துதிப்போமே
திவ்ய சக்தி பெறுவோமே
பாவம்‌ முற்றும்‌ ஜெயிப்போமே
தேவ ஆவியால்‌.

3. அருள்‌ வாக்குத்‌ தவறாதே
உம்தன்‌ அன்பும்‌ குறையாதே
உம்மை விட்டுப்‌ பிரியாதே
பற்றிக்‌ கொள்ளுவோம்‌.

4. நேச நாதா! உம்மைச்‌ சாரும்‌
தேவ பக்தியோடு காரும்‌
பின்பு பேரானந்தம்‌ தாரும்‌
மோட்ச லோகத்தில்‌.

5. அங்கே துக்கமுமில்லாமல்‌,
பாவம்‌, பாடும்‌ அணுகாமல்‌,
இன்ப வாழ்வும்‌ ஒழியாமல்‌
வாசம்‌ பண்ணுவோம்‌.

6. ஆதலால்‌ மா பக்தியாக
வந்து பெற்ற நன்மைக்காக
இயேசுநாதா! என்றுமாக
உம்மைப்‌ போற்றுவோம்‌.
