1. சத்தாய்‌ நிஷ்களமாய்‌
ஒரு சாமிய மும்மிலதாய்‌.
சித்தாய்‌ ஆனந்தமாய்த்‌
திகழ்கின்ற திரித்துவமே.
எத்தால்‌ நானடியேன்‌
கடைத்தேறுவன்‌
என்பவ தீர்ந்து
அத்தா உன்னையல்லால்‌
எனக்கார்‌ துணை யாருறவே?
2. எம்மா விக்குருகி உயிரீந்து
புரந்ததற்கோர்‌
கைம்மா றுண்டுகொலோ?
கடைகாறுங்‌ கையடையாய்‌.
சும்மாரக்ஷணைசெய்‌.
சொல்‌ சுதந்தரம்‌ யாதுமிலேன்‌
அம்மான்‌ உன்னையல்லால்‌
எனக்கார்‌ துணை யாருறவே?
3. திரைசேர்‌ வெம்பவமாம்‌
கடல்மூழ்கிய தீயரெமைக்‌.
கரைசேர்த்‌ துய்க்க வென்றே
புணையாயினை
கண்ணிலியான்‌
பரசேன்‌ பற்றுகிலேன்‌
என்னைப்பற்றியே பற்று
விடாய்‌.
அரசே. உன்னையல்லால்‌
எனக்கார்‌ துணை யாருறவே?
4. தாயே தந்தைதமர்‌ குரு
சம்பத்து நட்பெவையும்‌
நீயே எம்பெருமான்‌
கதிவேறிலை
நிண்ணயங்காண்‌:
“ஏயே“என்றிகழும்‌ உலகோ
டெனக்‌ கென்னுரிமை?
ஆயே உன்னையல்லால்‌
எனக்கார்துணை. யாருறவே?
5. பித்தே றிச்சுழலும்‌ ஜெகப்‌
பேய்பிடித்‌ துப்பவத்தே
செத்தேன்‌. உன்னருளால்‌
பிழைத்தேன்மறு
ஜென்ம மதாய்‌
எத்தோ ஷங்களையும்‌
பொறுத்தென்றும்‌
இரங்குகவென்று
அத்தா உன்னையல்லால்‌
எனக்கார்‌ துணை யாருறவே?
6. துப்பார்‌ சிந்தையிலேன்‌
மறைந்தீட்டிய
தொல்வினையும்‌
தப்பா தேவெளியா நடுநா
ளெனைத்‌ தாங்கிக்கொள்ள
இப்பா ருய்யவென்றே
மனுக்கோலமெடுத்த
எங்கள்‌ அப்பா உன்னையல்லால்‌
எனக்கார்துணை. யாருறவே?
