எந்தன்‌ நாவில்‌ புதுப்பாட்டு
எந்தன்‌ இயேசு தருகிறார்‌
ஆனந்தம்‌ கொள்ளுவேன்‌
அவரை நான்‌ பாடுவேன்‌
உயிருள்ள நாள்‌ வரையில்‌
அல்லேலூயா (2)
சரணங்கள்‌
1. பாவ இருள்‌ என்னை வந்து
சூழ்ந்து கொள்கையில்‌
தேவனவர்‌ தீபமாய்‌ என்னைத்‌
தேற்றினார்‌.
- ஆனந்‌
2. வாதை நோயும்‌ வந்தபோது
வேண்டல்‌ கேட்டிட்டார்‌
பாதை காட்டி துன்ப
மெல்லாம்‌ நீக்கி மீட்டிட்டார்‌.
- ஆனந்‌
3. சேற்றில்‌ வீழ்ந்த என்னையவர்‌
தூக்கியெடுத்தார்‌
நாற்றமெல்லாம்‌ ஜீவரத்தம்‌
கொண்டு மாற்றினார்‌.
- ஆனந்‌
4. தந்தை தாயும்‌ நண்பருற்றார்‌
யாவுமாகினார்‌
நிந்தை தாங்கி எங்குமவர்‌
மேன்மை சொல்லுவேன்‌.
- ஆனந்‌
5. இவ்வுலகப்பாடு என்னை
என்ன செய்திடும்‌
அவ்வுலக வாழ்வைக்‌ காண
காத்திருக்கிறேன்‌.
- ஆனந்‌
