ஆஹா! என்ன இன்பம்‌
பரலோக இன்பம்‌
இன்ப இயேசு அளித்தனரே
அளவிற்கடங்கா புத்திக்கும்‌
எட்டிடா
அன்பைக்‌ கூற நாவும்‌ போதுமோ?
சரணங்கள்‌
1. நீச துரோகி என்னை-
பாசமாய்‌ ஏற்றீரே நீர்‌
பாவ உளையினின்றே-தூக்கி
எடுத்தீரே நீர்‌.
- ஆஹா
2. நாசபுரி நோக்கியே-
விரைந்து சென்ற என்னை
பாசம்‌ வைத்தேன்‌ உந்தனில்‌-
என்று கூவி அழைத்தீரே.
- ஆஹா
3. நெரிந்த நாணல்‌ என்னை-
முறித்திடம்‌ தருணம்‌
பரிந்துபேசி அன்பால்‌ நிலையாய்‌
நிறுத்தினீரே.
- ஆஹா
4. எச்சரிப்பின்‌ சத்தத்தை
தள்ளிவிட்ட போதிலும்‌
அன்பின்‌ சவுக்கடியால்‌-
சேர்த்தன்பாய்‌ ஆதரித்தீர்‌.
- ஆஹா
5. காரிருள்‌ சூழும்‌ வேளை-
கலங்கித்‌ தவிக்கையில்‌
காத்துநீர்‌ என்னைத்‌ தேற்றி-
கருத்தாய்‌ ஆதரித்தீர்‌.
- ஆஹா
6. பிராணநாதா உந்தனை
என்று நான்‌ கண்டிட௫ூவேன்‌
ஆருயிர்‌ நேசா உம்மைக்காண
ஆசை பொங்குதே.
- ஆஹா
7. அழைப்பின்‌ சத்தம்‌ கேட்க-
நாட்கள்‌ அதிகமாமோ
நேசர்‌ மார்பில்‌ சாய்ந்திட
வாஞ்சை பெருகிடுதே.
- ஆஹா
8. ஆகாய மேகந்தனில்‌
சேர்ந்திடும்‌ நேரந்தனில்‌
ஆனந்தம்‌ ஆனந்தமே
என்றென்றும்‌ ஆனந்தமே.
- ஆஹா
