பல்லவி
தேவன்‌ தங்கும்‌ வாசஸ்தலம்‌
துதி ஸ்தோத்ரம்‌ சமாதானம்‌
தேவ மகிமை நிறைந்ததுவே
எனதுள்ளம்‌
தேவனின்‌ ஆலயமே.
சரணங்கள்‌
1. சத்திய ஆவியானவரே
தூய இதயத்தில்‌ வாசம்‌ செய்வார்‌
ஜெய ஜீவியம்‌ நித்தம்‌ ஓங்கிடுமே
சிங்காசனம்‌ பெற்று
வாழ்ந்திடுவோம்‌.
- தேவன்‌
2. சத்துருவை தம்‌ பாதத்தின்‌ கீழ்‌
சீக்கிரம்‌ தாழ்த்திடும்‌ காலம்‌ வரை
வலது பாரிசத்தில்‌
வீற்றிருப்பார்‌.
வெற்றி அளித்தெம்மை
சேர்த்திடுவார்‌.
- தேவன்‌
3. அன்பினிமித்தம்‌ கெம்பீரித்தே
ஆண்டவர்‌ நம்முடன்‌
சந்தோஷித்தே
நம்‌ நடுவே தேவன்‌
அமர்ந்திருப்பார்‌
நம்‌ மனம்‌ பூரித்துப்‌ பாடிடூவோம்‌.
- தேவன்‌
4. அன்பின்‌ குமாரன்‌
இராஜ்ஜியத்தில்‌
அன்பராம்‌ இயேசுவே
ஆண்டிடுவார்‌
அவருடன்‌ சீயோன்‌ மலை
மீதிலே
அற்புதமாய்‌ நம்மை
நிறுத்திடூவார்‌.
- தேவன்‌
