1. துதிப்பேன்‌ இயேசுவின்‌ பாதம்‌
துதிக்கப்‌ பெறும்‌ அற்புதரானதால்‌
வணங்குவேன்‌, வணங்குவேன்‌
வணங்குவேனவர்‌ பாதம்‌
வீழ்ந்து நான்‌
- துதி
2. பேயின்‌ தலை மிதித்தவர்‌
நோயின்‌ பெலனழித்தவர்‌
போற்றுவேன்‌, போற்றுவேன்‌,
போற்றுவேனேசு தேவ சுதனை
- துதி
3. வானம்‌ பூமியுமடங்க
வல்ல அற்புத ரானதால்‌
அற்புதர்‌. அற்புதர்‌.
அற்புதர்‌ அவர்‌ நாமமே அதைத்‌
- துதி
4. ஜே!ஜே! ஜெயக்குமாரனும்‌
ஜெயம்‌ பெற்று விளங்கினார்‌
ஜொலிப்பாரே கஜொலிப்பாரே.
ஜொலிப்பாரே அவர்‌ தாசர்‌
என்றைக்கும்‌
- துதி
5. தூதர்‌ கூட்டங்கள்‌ போற்றும்‌
தூய சுந்தரராமிவர்‌
மகத்வமே. மகத்வமே,
மகத்வமே அவர்‌ ராஜ்ய
மென்றைக்கும்‌
- துதி
6. செல்வேன்‌ இயேசுவின்‌ பாதம்‌
சொல்வேன்‌ என்‌ உள்ளத்தின்‌
பாரம்‌
மகிழுவேன்‌, மகிழுவேன்‌
மகிழுவேன்‌ அவர்‌ வார்த்தையி
லென்றும்‌
- துதி
