1. நான்‌ பிரமித்து நின்று
பேரன்பின்‌
பிரவாகத்தை நோக்கிப்‌
பார்த்தேன்‌
என்‌ உள்ளத்தில்‌ மெய்ச்‌
சமாதானம்‌
சம்பூரணமாய்‌ அடைந்தேன்‌.
பல்லவி
மா தூய உதிரத்தால்‌
என்‌ பாவம்‌ நீங்கக்‌ கண்டேன்‌
இயேசையரின்‌ இரட்சிப்பினால்‌
நான்‌ ஆறுதல்‌ கண்டடைந்தேன்‌.
2. முன்னாளில்‌ இவ்வாறுதல்‌ காண
ஓயாமல்‌ பிரயாசப்பட்டேன்‌
வீண்‌ முயற்சி நீங்கின்போதோ
என்‌ மீட்பரால்‌ அருள்‌ பெற்றேன்‌.
- மா
3. தம்‌ கரத்தை என்‌ மீதில்‌ வைத்து
நீ சொஸ்தமாவாய்‌ என்றனர்‌
நான்‌ அவரின்‌ வஸ்திரம்‌ தொட
ஆரோக்கியம்‌ அருளினார்‌.

- மா
4. எந்நேரமும்‌ புண்ணிய நாதர்‌
என்‌ பக்கத்தில்‌ விளங்குவார்‌
தம்‌ முகத்தின்‌ அருள்‌ பிரகாசம்‌
என்‌ பேரிலே வீசச்‌ செய்வார்‌.
- மா
