1. என்‌ பாவந்‌ தீர்ந்த நாளையே
அன்போடு எண்ணி ஜீவிப்பேன்‌
அந்நாளில்‌ பெற்ற ஈவையே
சந்தோஷமாய்க்‌ கொண்டாடுவேன்‌.
பல்லவி
இன்ப நாள்‌! இன்ப நாள்‌!
என்‌ பாவந்‌ தீர்ந்துபோன நாள்‌!
பேரன்பர்‌ என்னை இரட்சித்தார்‌
சீராக்கி இன்பம்‌ நல்கினார்‌
இன்ப நாள்‌! இன்ப நாள்‌!
என்‌ பாவந்‌ தீர்ந்துபோன நாள்‌!
2. இம்மானுவேல்‌ இப்பாவியை
தம்‌ சொந்தமாக்கிக்‌ கொண்டனர்‌
சந்தேகம்‌ நீக்கி மன்னிப்பை
தந்தென்னை அன்பாய்ச்‌
சேர்த்தனர்‌.

- இன்ப
3. என்‌ உள்ளமே உன்‌ மீட்பரை
என்றைக்குஞ்‌ சார்ந்து வாழுவாய்‌ .
ஆருயிர்‌ தந்த நாதரை
ஓர்க்காலும்‌ விட்டு நீங்கிடாய்‌.
- இன்ப
4. ஆட்கொண்ட நாதா எந்தனை
நாடோறுந்‌ தத்தஞ்‌ செய்குவேன்‌
பின்‌ மோட்ச வீட்டில்‌ பேரன்பை
இன்னோசையாலே பாடுவேன்‌.
- இன்ப
