1. எனக்கின்பம்‌ ஏதெனக்‌ கேளு.
நான்‌ காரணம்‌ சொல்வேன்‌
என்‌ பாவம்‌ நீங்கிற்றே
வம்பன்‌ வந்தென்னை நோக்கி
எங்கே நீங்கிற்றென்றால்‌
குருசில்‌ நீங்கிற்றென்பேன்‌!
பல்லவி
அதைக்‌ கல்வாரியின்‌
இரத்தத்தாலே மூடியாச்சுதே
அவை வானம்‌ பூமி தூரம்‌
நீங்கிற்றே!
அன்பர்‌ குருதிக்‌ கடலுள்ளே
ஆழ்ந்து போனேனே
ஆமென்‌ சுத்தமானேன்‌!!
2. அன்றொரு நாளில்‌ இயேசு
என்‌ உள்ளத்தில்‌ வந்தார்‌.
என்‌ பாவம்‌ நீங்கிற்றே
கர்த்தர்‌ ஆட்கொண்டதாலே
பிசா சோடிப்போனான்‌
அன்றே சுகமானேன்‌!
-அதை
3. சாத்தான்‌ என்னிடம்‌ வந்து
சந்தேக மூட்டினால்‌
ஆமாம்‌ நீங்கிற்றென்பேன்‌
நீ துன்பத்துள்‌ ஆக்கிட்டாய்‌
என்‌ இயேசென்னை மீட்டார்‌.
நேசர்‌ இன்பம்‌ தந்தார்‌.
-அதை
4. எப்போதும்‌ நேசருடன்‌ என்‌
நாளெல்லாம்‌ வாழ்வேன்‌.
அப்போதென்‌ பாக்கியமாம்‌
தப்பாது பாட்டுப்‌ பாடி
ஜெபித்துப்‌ போற்றுவேன்‌
ஆஹா பேறின்பமே!
-அதை
5. இயேசுக்காய்‌ உழைப்பேன்‌
இராப்‌ பகல்‌ களிப்பேன்‌
என்‌ பாவம்‌ நீங்கிற்றே
என்‌ உள்ளம்‌ கீதத்தாலே
நிறைந்து வருதே!
அறிவேன்‌ சுத்தமானேன்‌!

- அதை
