1. நான்‌ உம்மைப்பற்றி- இரட்சகா!
வீண்‌ வெட்கம்‌ அடையேன்‌
பேரன்பைக்‌ குறித்தாண்டவா

நான்‌ சாட்சி கூறுவேன்‌.
பல்லவி
சிலு வையண்டையில்‌
நம்பி வந்து நிற்கையில்‌-
பாவ பாரம்‌ நீங்கி வாழ்‌
வடைந்தேன்‌
எந்த நேரமும்‌ என துள்ளத்திலும்‌
பேரானந்தம்‌ பொங்கிப்‌
பாடுவேன்‌.

2. ஆ! உம்தன்‌ நல்ல நாமத்தை

நான்‌ நம்பிச்‌ சார்வதால்‌.
நீர்‌ கைவிடீர்‌! இவ்வேழையை
காப்பீர்‌ தேவாவியால்‌.
- சிலுவை
3. மா வல்ல வாக்கின்‌ உண்மையை
கண்டுணரச்‌ செய்தீர்‌
நான்‌ ஒப்புவித்த பொருளை
விடாமல்‌ காக்கிறீர்‌.
- சிலுவை
4. நீர்‌ மாட்சியோடு வருவீர்‌
அப்போது களிப்பேன்‌
ஓர்‌ வாசஸ்தலங்‌ கொடுப்பீர்‌
மெய்‌ பாக்கியம்‌ அடைவேன்‌.
- சிலுவை
