1. பாவப்‌ பாரம்‌ நீக்கப்பட்டு.
சுயாதீனன்‌ நான்‌ சுயாதீனன்‌
பாவம்‌ யாவும்‌ நீங்கிப்போக
சுயாதீனன்‌ நான்‌ சுயாதீனன்‌.
பல்லவி
அல்லேலூயா இயேசு
மாண்டார்‌
எனக்காகவே மாண்டார்‌...
அல்லேலூயா அல்லேலூயா
சுயாதீனன்‌ நான்‌ சுயாதீனன்‌.
2. பாவ அறிக்கையைச்‌ செய்தேன்‌
சுயாதீனன்‌ நான்‌ சுயாதீனன்‌
தேவ பெலன்‌ என்னில்‌ தங்க
சுயாதீனன்‌ நான்‌ சுயாதீனன்‌.
- அல்‌
3. பாவக்கட்டு இப்போ யில்லை
சுயாதீனன்‌ நான்‌ சுயாதீனன்‌
இப்போ பயம்‌ ஒன்றுமில்லை
சுயாதீனன்‌ நான்‌ சுயாதீனன்‌.
- அல்‌
4. அவர்‌ ஸ்துதி பாடுவேன்‌ நான்‌
சுயாதீனன்‌ நான்‌ சுயாதீனன்‌!
அவர்‌ சேவை செய்குவேன்‌ நான்‌
சுயாதீனன்‌ நான்‌ சுயாதீனன்‌.
- அல்‌
