1. என்‌ தேவனே உம்‌
மகத்துவக்‌ கிரியைகள்‌
என்‌ உள்ளத்தை
ஜொலிக்கச்‌ செய்யுதே
மேல்‌ வானமும்‌
திரள்‌ நட்சத்திரமும்‌
மேலோனின்‌ மா
வல்லமை காட்டுதே.
பல்லவி
என்‌ ஆத்துமாவே
தேவனைப்‌ போற்றிடு.
நீர்‌ வல்லவர்‌ மா வல்லவர்‌
என்‌ ஆத்துமாவே
தேவனைப்‌ போற்றிடு
நீர்‌ வல்லவர்‌ மா வல்லவர்‌.
2. காடுகளும்‌ கண்‌ கொள்ளா
சிகரமும்‌
கவருதே, களிப்புண்டாக்குதே
பட்சிகளும்‌ பாய்ந்தோடும்‌
நீரோட்டமும்‌
பாடுதே பரவசமாக்குதே.

- என்‌
3. குமாரனை ஒரே பேறானவரை
குருசினில்‌ குருதி சிந்தவே
அனுப்பிய மா அன்பின்‌ சொரூபியே
அறைந்தீரே என்‌ பாவம்‌ போக்கிட.
- என்‌
4. பேர்‌ எக்காள சத்தம்‌
தொனித்திடவும்‌
எம்பெருமான்‌ என்னை
அழைத்திட,
ஏகுவேனே எந்நாளும்‌
பாடுவேனே
நீர்‌ வல்லவர்‌ மா வல்லவர்‌.
- என்‌
