1. ஓ! அற்புத அற்புதமான ஓர்‌ நாள்‌!
நான்‌ மறவாத நல்‌ நாள்‌!
இருளில்‌ நான்‌ அலைந்து

போன பின்‌
இரட்சகரைச்‌ சந்தித்தேன்‌
ஓ! என்ன. மா இரக்கமான கர்த்தர்‌
என்‌ தேவையைச்‌ சந்தித்தார்‌
பிசாசை நீக்கி இருளை
அகற்றினார்‌
இன்பமாய்‌ இதைச்‌ சொல்வேன்‌.
பல்லவி
மோட்ச மிறங்கி மகிமை
யால்‌ நிரப்பின!
சிலுவையண்டை இயேசு
சுகமாக்கினார்‌!
இரவைப்‌ பகலாக்கினார்‌
என்‌ பாவத்தைக்‌ கழுவினார்‌
மோட்சமிறங்கி மகிமை
யால்‌ நிரப்பின!

2. நான்‌ பிறந்தது தேவ ஆவியால்‌
தெய்வீகக்‌ குடும்பத்தில்‌
கல்வாரி அன்பால்‌
நீதிமானானேன்‌
என்ன மேன்மை என்‌ நிலை!
காரியம்‌ விஸ்வாசத்தால்‌ நடந்தன
பாவியாய்‌ வந்துபோது
கிருபையாய்க்‌ கொடுத்தார்‌
நான்‌ அதை எடுத்தேன்‌
என்னை மீட்டார்‌. தோத்திரம்‌.
- மோட்ச
3. நிலைக்கும்‌ நம்பிக்கை
என்னிலுண்டு
காலமும்‌ கடந்தபின்‌.
மோட்சத்தில்‌ என்றென்றுமே
ஜீவிப்பேன்‌
வாசஸ்தலம்‌ அங்குண்டு
அந்த அற்புத நல்ல நாளில்‌
இயேசுவை விஸ்வாசித்தேன்‌
நித்திய ஐசுவறியம்‌ மேலான
பாக்கியங்கள்‌
அவர்‌ கையாலே பெற்றேன்‌.
- மோட்ச
