1. நான்‌ பாவச்‌ சேற்றினிலே
வாழ்ந்தேன்‌
நான்‌ சாபத்திலே மாண்டேன்‌
எண்ணிலடங்கா பாவங்கள்‌
போக்கி
ஏசென்னை மீட்டாரே.
பல்லவி
என்‌ நாவிலே புதுப்‌ பாட்டுகள்‌
என்றென்றும்‌ கவி தங்கிடும்‌
மா சந்தோஷம்‌ மறு பிறப்பீந்து
மன இருள்‌ நீக்கினார்‌.

2. என்‌ ஆத்ம மீட்பை அருமையாய்‌
இயேசாண்டவர்‌ எண்ணினதால்‌
சொந்த தம்‌ ஜீவனாம்‌ இரத்தம்‌

எனக்காய்‌
சிந்தி இரட்சித்தாரே.
- என்‌
3. கார்மேகம்‌ போல்‌ என்‌ பாவங்கள்‌
கர்த்தர்‌ அகற்றினாரே
மூழ்கியே தள்ளும்‌ சமுத்திர ஆழம்‌
தூக்கி எறிந்தாரே.
- என்‌
4. என்‌ ஜென்ம கரும பாவங்கள்‌
எல்லாம்‌ தொலைத்தாரே
மன்னித்து என்றும்‌ மறந்து
விட்டாரே மா பரமானந்தம்‌.
- என்‌
5. இரத்தாம்பரம்‌ போல்‌ சிவப்பான
இதய பாவங்களை
பஞ்சையும்‌ போலவே
வெண்மையுமாக்கி
தஞ்சம்‌ எனக்கீந்தார்‌.
- என்‌
6. மேற்கு திசைக்கும்‌ கிழக்குக்கும்‌
மா எண்ணிலா தூரம்‌
எந்தன்‌ பாவங்கள்‌ அத்தனை
தூரம்‌ இயேசு விலக்கினார்‌.
- என்‌
