எனது பாவ பாரமெல்லாம்‌
நீங்கிப்‌ போனதே
ஏழை அடியேன்‌ ஆண்டவர்‌
தம்‌ பிள்ளையானேனே
சரணங்கள்‌
1. சேற்றிலிருந்தென்னை தூக்கி
என்‌ கால்களை
பாறைமேல்‌ நிறுத்தினாரே
மாற்றினார்‌ என்‌ பயம்‌
நல்கினார்‌ புத்தம்‌ புதிய
சங்கீதங்களை.
- எனது
2. மன்னித்தார்‌ மீறுதல்‌ மூடினார்‌
பாவங்கள்‌.
நீக்கினார்‌ அக்கிரமங்கள்‌
என்னருகில்‌ பெரும்‌
துன்பத்தின்‌ வேளையில்‌
வந்திடுவார்‌ துணையாய்‌.
- எனது
3. காற்றும்‌. புயல்களும்‌.
வெள்ளமும்‌ ஏறினால்‌
இல்லை பயம்‌ இனியும்‌
முற்றுமே மாறாதோரன்பினால்‌
என்னைத்தம்‌
மார்பினில்‌ சேர்த்திடுவார்‌.
- எனது
4. வேதனை ஏறுமே.
லோகத்தின்‌ மக்கட்கு
தொல்லை பெருகிடுமே
சோதனை வந்தாலும்‌
தெய்வத்தின்‌ மக்கள்‌ நாம்‌
பாடுவோம்‌ கீதங்களை.
- எனது
5. பாடுவோம்‌ பாடூவோம்‌
பக்தரே நித்தமும்‌
கர்த்தரைத்‌ தேடிடுவோம்‌
பாடுவோம்‌ தோத்திரக்‌
கீதங்கள்‌ நல்‌ நாமம்‌
போற்றிப்‌ புகழ்ந்திடுவோம்‌.
- எனது
6. என்‌ ஆயுள்‌ நாளெல்லாம்‌
அன்பெழும்‌ கர்த்தரை
சேவித்து தீரட்டுமே
பின்னே கடைசியில்‌ என்‌
ஆத்ம நாதனின்‌
வீட்டில்‌ நான்‌ சேரட்டுமே.
- எனது
