பல்லவி
அனாதையாய்‌ அலைந்த
என்னை அன்பாய்‌ அழைத்தீரே
ஆதரவின்றி தவித்த என்னை
அணைத்து மகிழ்ந்தீரே
சரணங்கள்‌
1. துன்பம்‌ மா துன்பம்‌ பாவ உலகில்‌
நொந்து மனம்‌ நொந்து நான்‌
வருந்தினேன்‌
தந்து தந்தென்னை மீட்டுக்‌
கொண்டீர்‌-இன்பம்‌
உம்‌ சொந்த பிள்ளையாய்‌
ஏற்றுக்‌ கொண்டீர்‌
- அனாதை
2. கல்லான என்‌ உள்ளம்‌ கரைந்தது
கல்வாரியின்‌ அன்பை கண்டதுமே
சிந்தும்‌ இரத்தத்தால்‌ புதுப்பித்தீர்‌
என்‌ சற்குருவே என்‌ சரணமே
- அனாதை
3. தீபத்தில்‌ எரியும்‌ திறியைப்‌ போல்‌
தீயவன்‌ என்னையும்‌ மாற்றி விடும்‌
தாகத்தை தாகத்தை தீர்த்து
விடும்‌-ஆத்ம
என்‌ சற்குருவே எம்‌ சரணமே
- அனாதை
