பல்லவி
என்‌ சங்கடங்கள்‌ சகலமும்‌
தீர்ந்து போயின
சங்கார தூதன்‌ என்னை
கடந்தேகினான்‌
சரணங்கள்‌
1. தேவாட்டுக்‌ குட்டியின்‌
செங்குருதியிலே
மறைந்து நான்‌ இரட்சிக்கப்‌
பட்டிமைப்‌ பொழுதில்‌.
- என்‌
2. பார்வோனுக்கு யான்‌ இனி
அடிமையல்ல
பரம சீயோனில்‌ நான்‌
அன்னியனல்ல.
- என்‌
3. வனாந்திரத்தில்‌ தெய்வம்‌
அதிபதியே
தரும்‌ அவர்‌ புதுமன்னா அது
போதுமே.
- என்‌
4. மாராவை மதுரமாக்கித்‌
தீர்க்குமவர்‌
பாறையைப்‌ பிளந்து தாகம்‌
போக்குமவர்‌.
- என்‌
5. மனோகரமான கானான்‌
தேசமே
அதே எனக்கழியாதோர்‌
சுதந்திரமே.
- என்‌
6. ஆனந்தமே பரமானந்தமே
கானான்‌ ஜீவியம்‌
எனக்‌ கானந்தமே.
- என்‌
7. எந்தன்‌ பலமும்‌ எந்தன்‌
சங்கீதமும்‌
என்‌ ரட்சையும்‌ இயேசு மாத்திரம்‌
அல்லேலூயா.
- என்‌
