பல்லவி
எவனுடைய மீறுதல்‌
மன்னிக்கப்பட்டதோ.
எவன்‌ பாவம்‌ மூடப்பட்டதோ
அவன்‌ பாக்கியவான்‌.

1. எவன்‌ அக்கிரமத்தைக்‌ கர்த்தர்‌
எண்ணமாட்டாரோ
ஆவியில்‌ கபடமில்லாதவன்‌
பாக்கியவான்‌.

- எவனு
2. நான்‌ அடக்கிவைத்த மட்டும்‌
என்‌ எலும்புகள்‌.
நித்தம்‌ என்‌ கதறுதலினால்‌
உலர்ந்தது.

- எவனு
3. இரவும்‌ பகலும்‌ என்மேல்‌
உந்தன்‌ கை.
பாரமாயிருந்ததாலென்‌ சாரம்‌
போயிற்று.

- எவனு
4. என்‌ அக்கிரமத்தை நான்‌
மறைக்காமல்‌,
என்‌ பாவத்தை உமக்கு
அறிவித்தேன்‌.

- எவனு
5. கர்த்தருக்கென்‌ மீறுதலை
அறிக்கை செய்தேன்‌.
தேவரீர்‌ என்‌ பாவ
தோஷத்தை மன்னித்தீர்‌.
- எவனு
6. இதற்காகச்‌ சகாயங்‌
கிடைக்குங்‌ காலத்தில்‌,
பக்தியுள்ளவன்‌ உமக்கு
விண்ணப்பஞ்‌ செய்வான்‌.
- எவனு
7. மிகுந்த ஜலப்‌ பிரவாகம்‌
வந்தாலும்‌.
அப்பொழுதும்‌ அது அவனை
யணுகாது.

- எவனு
8. எனக்கு நீர்‌ மறைவிடமா
யிருக்கிறீர்‌.
என்னை விலக்கிக்காரும்‌
இக்கட்டூக்கு நீர்‌.

- எவனு
