1. இரட்சா பெருமானே. பாரும்‌
புண்ய பாதம்‌ அண்டினோம்‌
சுத்தமாக்கிச்‌ சீரைத்‌ தாரும்‌

தேடிவந்து நிற்கிறோம்‌.
இயேசு நாதா. இயேசு நாதா
உம்தன்‌ சொந்தமாயினோம்‌.

2. மேய்ப்பன்‌ போல முந்திச்‌ சென்றும்‌
பாதுகாத்தும்‌ வருவீர்‌
ஜீவத்தண்ணீரண்டை என்றும்‌
இளைப்பாறச்‌ செய்குவீர்‌
இயேசுநாதா இயேசு நாதா.
மேய்ச்சல்‌ காட்டிப்‌ போஷிப்பீர்‌.

3. நீதிபாதை தவறாமல்‌

நேசமாய்‌ நடத்துவீர்‌
மோசம்‌ பயமுமில்லாமல்‌
தங்கச்‌ செய்து தாங்குவீர்‌.
இயேசுநாதா இயேசுநாதா.

ஒருபோதும்‌ கைவியர்‌.

4. ஜீவகால பரியந்தம்‌
மேய்த்தும்‌ காத்தும்‌ வருவீர்‌
பின்பு மோட்ச பேரானந்தம்‌

தந்து வாழச்‌ செய்குவீர்‌.
இயேசு நாதா. இயேசுநாதா.

ஊழிகாலம்‌ வாழவிப்பீர்‌.
