1. வல்லதேவன்‌ கூறுவித்துச்‌
சொல்லும்‌ வாக்கைக்‌ கேளுமேன்‌!
“உந்தன்மேல்‌ என்‌ கண்ணை
வைத்து
என்றும்‌ பாதை காட்டுவேன்‌”.
பல்லவி
“உந்தன்‌ மேல்‌ என்‌ கண்ணை
வைத்து
என்றும்‌ பாதை காட்டுவேன்‌”.
இன்ப மோட்சம்‌ சேருமட்டும்‌
என்றும்‌ பாதை காட்டூவேன்‌.
2. “சாத்தான்‌. மாம்சம்‌ லோகத்தாலும்‌
ஆத்மா சோர்ந்து போவதேன்‌?
எந்தன்‌ ஆவி வாக்கினாலும்‌
என்றும்‌ பாதை காட்டுவேன்‌”.

- உந்‌
3. “துன்பம்‌ துக்கம்‌ நேறிட்டாலும்‌
இன்பமாக மாற்றுவேன்‌
என்ன சோதனை வந்தாலும்‌
என்றும்‌ பாதை காட்டுவேன்‌”.

- உந்‌
4. “சாவின்‌ பள்ளத்தாக்கிலேயும்‌
ஜீவ ஜோதி வீசுவேன்‌
உன்னைச்‌ சேர்த்து
விண்ணிலேயும்‌
என்றும்‌ பாதை காட்டுவேன்‌”.

- உந்‌
