1. என்‌ முன்னே தேவன்‌ போகிறார்‌
நல்‌ மேய்ப்பராகக்‌ காக்கிறார்‌
ஓர்க்காலும்‌ என்னைக்‌ கைவிடார்‌
நேர்பாதை காட்டிப்‌ போகிறார்‌.
பல்லவி
முன்‌ செல்கின்றார்‌! முன்‌
செல்கின்றார்‌!
என்‌ முன்னே சென்று போகிறார்‌!
நல்‌ மேய்ப்பர்‌ சத்தம்‌ அறிவேன்‌
அன்போடு பின்‌ சென்றேகுவேன்‌.
2. கார்மேகம்‌ வந்து மூடினும்‌.
சீர்‌ ஜோதி தோன்றி வீசினும்‌
என்‌ வாழ்வு தாழ்வில்‌ நீங்கிடார்‌
என்றைக்கும்‌ முன்னே போகிறார்‌
- முன்‌
3. ஒப்பற்ற உம்‌ காருண்யத்தால்‌
இப்பூமி பாடு தீருங்கால்‌
நீர்‌ சாவை வெல்லச்‌ செய்குவீர்‌
பேரின்பம்‌ காட்டி முன்‌ செல்வீர்‌.
- முன்‌
