1. மீட்பர்‌ சிங்காசனம்‌
மேலேயுள்ளார்‌.
ஆட்கொண்டவர்‌ கிரீடம்‌
தரித்துள்ளார்‌
செவி கொடுக்க
உயிரோடூள்ளார்‌.
புவிக்கு மேலாக உயர்ந்துள்ளார்‌.
பல்லவி
எல்லாவற்றிற்கும்‌ மேலாகவே
வல்ல இயேசு உயரவே!
பாதத்தில்‌ வீழ்ந்து பணிகிறோமே
நாதனை தேவனே உயர்த்தினார்‌.
சரணங்கள்‌
2. கோரப்‌ புயல்கள்‌ அடிக்கும்‌ போது
கூப்பிடவே அவர்‌ இரட்சிக்கிறார்‌,
விரைவில்‌ அவர்‌ பிடிக்கும்‌ போது
தரை போல்‌ அலைமேல்‌
நடக்கிறோம்‌.

- எல்லா
3. தாக்கும்‌ அரண்களாயிருந்தாலும்‌.
போக்கைத்‌ தடுக்கும்‌
பிளப்பானாலும்‌.
ஏக்கமின்றி ஏக வீழகின்றன,
விசுவாசம்‌ அதை
ஜெயிக்கின்றன. - எல்லா
4. எஏரிகோவைப்‌ போல
கோட்டையானாலும்‌.
எதிரி பலமாய்‌
எதிர்த்திட்டாலும்‌,
எரிகோவின்‌ மதில்‌ விழ
முன்னேறுவோம்‌
விசுவாசத்தில்‌ ஜெயமே
பெறுவோம்‌. - எல்லா
5. துருவம்‌ வரை அவர்‌ இராஜ்ஜியம்‌
காலம்‌ மாறினாலும்‌ மேலானவர்‌
ஜெயித்தோர்‌ அவர்‌ கூட இருப்பார்‌
மேலான ஆட்சியில்‌ பங்கடைவார்‌.
- எல்லா
