1. நீங்காதிரும்‌ என்‌ நேச கர்த்தரே
வெளிச்சம்‌ மங்கி இருட்டாயிற்றே
மற்றோர்‌ ஒத்தாசை அற்றுப்‌
போயினும்‌
நீர்‌ மெய்ச்‌ சகாயரே நீங்காதிரும்‌
2. நீர்‌ மேலே குமிழ்போல்‌ என்‌
ஆயுசும்‌
இம்மையின்‌ இன்ப வாழ்வும்‌
நீங்கிடும்‌
கண்கண்ட யாவும்‌ மாறிப்‌
போயினும்‌
மாறாத கர்த்தரே நீங்காதிரும்‌.
3. நீர்கூட நின்று தாங்கி
வாருமேன்‌.
அப்போது தீமைக்கு நான்‌
தப்புவேன்‌
நீர்‌ என்‌ துணை என்‌ பாதை
காட்டியும்‌:
என்‌ இன்ப துன்பத்தில்‌
நீங்காதிரும்‌.

4. நான்‌ அஞ்சிடேன்‌ நீர்‌ கூட
தங்கினால்‌
என்‌ கிலேசம்‌ மாறும்‌ உம்‌
பிரசன்னத்தால்‌.
சாவே. எங்கே உன்‌ கூரும்‌
ஜெயமும்‌!
என்றாரவாரிப்பேன்‌.
நீங்காதிரும்‌.

5. நான்‌ சாகும்‌ அந்தகார நேரமே
நீர்‌ ஒளியாய்‌ விண்‌ காட்சி
காட்டுமே
பேரின்ப ஜோதி வீசச்‌ செய்திடும்‌.
வாணாள்‌ சாங்காலிலும்‌
நீங்காதிரும்‌.
