1. கைத்தாங்கி வாரும்‌! ஏழை
அடியேனை
உம்மாலேயன்றி நிற்கவே
மாட்டேன்‌.
கைத்தாங்கி வாரும்‌! என்தன்‌
நேசநாதர்‌
எத்தீங்குக்கும்‌ அப்போது
அஞ்சிடேன்‌.

2. கைத்தாங்கி வாரும்‌! அருள்‌
அவதாரி!
மார்போடு அணைத்தன்பு
காட்டுவீர்‌
கைத்தாங்கி வாரும்‌! பாதை
தவறாமல்‌.
காலூன்றி நிற்கத்‌ திடன்‌
செய்குவீர்‌.

3. கைத்தாங்கி வாரும்‌! அருள்‌
ஜோதி வீசி
நான்‌ போகும்‌ பாதை முற்றும்‌
மறையும்‌
என்‌ பேரில்‌ திருமுகத்தின்‌
பிரகாசம்‌
ஏறெடுப்பீர்‌ பேரொளி உதிக்கும்‌.
4. கைத்தாங்கி வாரும்‌! பூமி
இருள்‌ நீக்கி
பேரின்ப ஜோதி வீச அடியேன்‌
இன்னும்‌ உம்மால்‌ கைதாங்கப்‌
பெற்று நேசா!
விண்‌ வீட்டில்‌ ஏறி வாழ்வை
அடைவேன்‌.
