பல்லவி
என்னை மறவா இயேசுநாதா
உந்தன்‌ தயவால்‌ என்னை
நடத்தும்‌.
சரணங்கள்‌
1. வல்ல ஜீவ வாக்குத்தத்தங்கள்‌
வரைந்தெனக்காய்‌
ஈந்ததாலே ஸ்தோத்திரம்‌
ஆபத்திலே அரும்‌ துணையே
பாதைக்கு நல்ல தீபமிதே.
- என்னை
2. பயப்படாதே வலக்கரத்தாலே
பாதுகாப்பேன்‌ என்றதாலே
ஸ்தோத்திரம்‌
பாசம்‌ என்மேல்‌ நீர்‌ வைத்ததினால்‌
பறிக்க இயலா தெவருமென்னை.
- என்னை
3. தாய்‌ தன்‌ சேயை மறந்து
விட்டாலும்‌
மறவேன்‌ உன்னை என்றதாலே
ஸ்தோத்திரம்‌
வரைந்தீரே உம்‌
உள்ளங்கைகளில்‌
வல்லவா எந்தன்‌ புகலிடமே.
- என்னை
4. திக்கற்றோராய்‌ கைவிடேனே
கலங்கிடீரே என்றதாலே
ஸ்தோத்திரம்‌
நீர்‌ அறியா யாதும்‌ நேரிடா
என்‌ தலை முடியும்‌ எண்ணினீரே.
- என்னை
5. உன்னைத்‌ தொடுவோன்‌ என்‌
கண்மணியைத்‌
தொடூவதாக உரைத்ததாலே
ஸ்தோத்திரம்‌
அக்கினியின்‌ மதிலாக அன்பரே
என்னைக்‌ காத்திடுமே.
- என்னை
6. உனக்கெதிராய்‌ எழும்பும்‌ ஆயுதம்‌
வாய்த்திடாதே என்றதாலே
ஸ்தோத்திரம்‌
பறந்திடுமே உம்‌ நாமத்திலே
பரனே எனக்காய்‌ ஜெயக்‌
கொடியே.
- என்னை
