கர்த்தரை நம்பியே ஜீவிப்போம்‌
கவலை கஷ்டங்கள்‌ தீர்ந்திடும்‌
கைவிடாக்‌ காத்திடும்‌ பரமனின்‌
கரங்களை நாம்‌ பற்றிக்‌ கொள்வோம்‌.
1. ஜீவ தேவன்‌ பின்‌ செல்லுவோம்‌
ஜீவ வழிதனைக்கண்டடைவோம்‌
மனதின்‌ காரிருள்‌ நீங்கிடவே
மாசமாதானம்‌ தங்கும்‌.
- கர்த்தரை
2. நீதிமானின்‌ சிரசினில்‌
நித்திய ஆசீர்வந்திறங்குமே
கிருபை நன்மைகள்‌ தொடருமே
கேட்பது கிடைக்குமே.
- கர்த்தரை
3. அன்புமிகும்‌ அண்ணலிவர்‌
அருமை இயேசுவை
நெருங்குவோம்‌
தம்மண்டை வந்தோரைத்‌
தள்ளிடாரே
தாங்கி அரவணைப்பார்‌.
- கர்த்தரை
4. உள்ளமதின்‌ பாரமதை
ஊக்கமாய்‌ கர்த்தரிடம்‌
சொல்லுவோம்‌
இக்கட்டு நேரத்தில்‌
கூப்பிடுவோம்‌
இயேசு வந்தாதரிப்பார்‌.
- கர்த்தரை
5. இம்மைக்கேற்ற இன்பங்களை
நம்மை விட்டே முற்றும்‌
அகற்றுவோம்‌
மாறாத சந்தோஷம்‌ தேடிடூவோம்‌
மறுமை ராஜ்ஜியத்தில்‌.
- கர்த்தரை
