1. அஞ்சாதிரு என்‌ நெஞ்சமே

உன்‌ கர்த்தர்‌ துன்ப நாளிலே

கண்‌ பார்ப்போம்‌ என்கிறார்‌
இக்கட்டில்‌ திகையாதிரு.
தகுந்த துணை உனக்கு
தப்பாமற்‌ செய்குவார்‌.

2. தாவீதும்‌ யோபும்‌ யோசேப்பும்‌
அநேக நீதிமான்களும்‌
உன்னிலும்‌ வெகுவாய்‌

கஸ்தி அடைந்தும்‌ பக்தியில்‌
வேரூன்றி ஏற்ற வேளையில்‌
வாழ்ந்தார்கள்‌ பூர்த்தியாய்‌.
3. கருத்தாய்‌ தேவ தயவை
எப்போதும்‌ நம்பும்‌ பிள்ளையை
சகாயர்‌ மறவார்‌
மெய்பக்தி உன்னில்‌ வேர்‌
கொண்டால்‌
இரக்கமான கரத்தால்‌
அணைத்துப்‌ பாலிப்பார்‌.

4. என்‌ நெஞ்சமே. மகிழ்ந்திரு
பேய்‌ லோகம்‌. துன்பம்‌ உனக்கு
பொல்லாப்புச்‌ செய்யாதே
இம்மானுவேல்‌ உன்‌ கன்மலை
அவர்‌ மேல்‌ வைத்த நம்பிக்கை
அபத்தம்‌ ஆகாதே.
