பல்லவி
என்‌ நேசரே, நீர்‌ என்னுடையோர்‌,
நான்‌ உமதடியான்‌(ள்‌)
எப்பொழுதும்‌.
நீரே வழியும்‌ சத்தியமும்‌,
ஜீவனுமா முமக்கே ஸ்தோத்திரம்‌!
சரணங்கள்‌
1. ஆபத்துக்‌ காலத்தில்‌ ஆறுதல்‌,
அண்டி வருவோர்க்கு அடைக்கலம்‌.
நீரே என்னை அழிவினின்று -
கைதூக்கி இரட்சித்த கோமானே.
- என்‌
2. சுற்றிலும்‌ சத்துரு சூழ்ந்திடினும்‌,
வியாகுலம்‌ என்னை
நெருக்கிடினும்‌.
நான்‌ எந்தன்‌ நேசரை
மறப்பேனோ?
எந்தனுக்காய்‌ ஜீவன்‌
விட்டவரே.
- என்‌
3. இரவும்‌ பகலும்‌ உறங்காமல்‌,
கண்மணி போலென்னைக்‌
காத்தீரே!
எண்ணும்‌ நன்மை ஏதும்‌
என்னிலில்லை
ஆயினும்‌ நீர்‌ என்னை
நேசித்தீரே!
- என்‌
4. என்‌ சத்தம்‌ வானமளவாக
போய்‌ அங்கு எட்டவும்‌
வேண்டுகிறேன்‌
ஒவ்வொரு மூச்சும்‌ நாடியுமே
துதியாய்‌ மாறிட வாஞ்சிக்கிறேன்‌.
- என்‌
