கர்த்தர்‌ என்‌ மேய்ப்பரே
குறை எனக்கில்லையே
அனுதினம்‌ நல்மேய்ச்சல்‌
அன்புடன்‌ அளித்திடூவார்‌.

1 மரணத்தின்‌ இருள்‌ தன்னில்‌
நடந்திட நேர்ந்தாலும்‌
மீட்பரின்‌ துணையுடனே

மகிழ்வுடன்‌ நடந்திடூவேன்‌.
- கர்த்தர்‌

2. பகைவரின்‌ கண்களின்‌ முன்‌

பரமன்‌ எனக்கோர்‌ விருந்தை

பாங்குடன்‌ அருளுகின்றார்‌
பரவசம்‌ கொள்ளுகிறேன்‌.

- கர்த்தர்‌

3. எண்ணெயால்‌ என்‌ தலையை

இன்பமாய்‌ அபிஷேகம்‌
செய்கிறார்‌ என்‌ தேவன்‌
உள்ளமும்‌ பொங்கிடுதே.

- கர்த்தர்‌

4. ஜீவனின்‌ நாட்களெல்லாம்‌
நன்மையும்‌ கிருபையுமே

தொடர்ந்திட வாழந்திடுவேன்‌
கர்த்தரின்‌ வீட்டினிலே.

- கர்த்தர்‌
