பல்லவி
சிலுவை நிழலில்‌ அனுதினம்‌
அடியான்‌
சாய்ந்திளைப்‌ பாறிடூவேன்‌
- ஆ ஆ
அனுபல்லவி
சிலுவையின்‌ அன்பின்‌ மறைவில்‌
கிருபையின்‌ இனிய நிழலில்‌
ஆத்தும நேசரின்‌ அருகில்‌
அடைகிறேன்‌ ஆறுதல்‌ மனதில்‌.
- சிலுவை
சரணங்கள்‌
1. பாவ பார சுமையதால்‌ சோர்ந்தே
தளர்ந்த என்‌ ஜீவியமே
சிலுவை யண்டை வந்ததினால்‌
சிறந்த சந்தோஷங்‌ கண்டதினால்‌
இளைப்படையாது மேலோகம்‌
ஏகுவேன்‌ பறந்தே வேகம்‌.
- சிலுவை
2. இன்பம்‌ சுரந்திடும்‌ திருமொழி
கேட்டு என்‌
இன்னல்கள்‌ மறந்திடுவேன்‌
திருமறை இன்னிசை நாதம்‌
தேனிலுமினிய வேதம்‌.
தருமெனக்கனந்த சந்தோஷம்‌
தீர்க்கும்‌ என்‌ இதயத்தின்‌ தோஷம்‌.
- சிலுவை
3. எவ்விதக்‌ கொடிய இடருக்கு
மஞ்சேன்‌
இயேசுவைச்‌ சார்ந்து நிற்பேன்‌
அவனியில்‌ வியாகுலம்‌ வந்தால்‌
அவரையே நான்‌ அண்டிக்‌
கொண்டால்‌
அலைமிகு மோதிடு மந்நாள்‌
ஆறுதலளிப்பாரே சொன்னால்‌.
- சிலுவை
