பல்லவி
காப்பார்‌ உன்னை
என்றென்றும்‌ வழுவாமலே
இம்மட்டும்‌ காத்தார்‌
இம்மானுவேலாய்‌ இன்னமும்‌ காத்திடூவார்‌.
சரணங்கள்‌
1. கோழி தன்‌ குஞ்சுகளை
கூவி அழைக்குமாப்‌ போல்‌
என்னைத்‌ தம்‌ சிறகுகளால்‌
அணைத்துக்‌ காத்திடுவார்‌.
- காப்‌
2. கண்ணீர்‌ கவலையுடன்‌
கஷீடம்‌ நஷ்டம்‌ வந்தாலும்‌
கர்த்தரின்‌ நாமத்தினால்‌
மதிலைத்‌ தாண்டிடூவேன்‌.
- காப்‌
3. சோதனை சோர்வுகளில்‌
சோர்ந்திடாமல்‌ காக்கிறார்‌
நெரிந்த நாணல்‌ முறியாத தேவன்‌
நிமிர்த்தி உயர்த்திடூவார்‌.
- காப்‌
4. இவ்வுலகப்பாடுகள்‌.
என்னை என்ன செய்திடும்‌
நல்ல போராட்டம்‌ போராடி
ஓட்டத்தை முடித்திடூ௭வேன்‌.
- காப்‌
5. ஆனந்த கீதங்களால்‌
ஆர்ப்பரித்து மகிழ்வேன்‌
அல்லேலூயா பாடூவேன்‌
அன்பரின்‌ நாமத்தினால்‌.
- காப்‌
