1. தெய்வன்புதான்‌ மா இனிமை
அதற்கென்றே என்‌ உள்ளத்தை
கொடுத்திருக்கிறேன்‌:
என்‌ மீட்பர்‌ அன்பின்‌ அளவை
அறிவதே என்‌ மகிமை
எப்போது அறிவேன்‌?

2. பாதாளம்‌ சாவைப்‌ பார்க்கிலும்‌
அவரின்‌ நேசம்‌ பலமும்‌
ஆழமுமானதே
பூலோகத்தார்‌ எல்லாருக்கும்‌
மாட்சிமையுள்ள வானோர்க்கும்‌
எட்டாததாயிற்றே.

3. தெய்வன்பின்‌ ஆழம்‌ கர்த்தாவே
அளந்து பார்த்தவர்‌ நீரே
அன்பின்‌ பிரவாகத்தை
என்‌ ஏழை நெஞ்சில்‌ ஊற்றிடும்‌
இதே என்‌ உள்ளம்‌ வாஞ்சிக்கும்‌
தீராத வாஞ்சை.

4. உம்‌ திருமுகம்‌ பார்ப்பதும்‌.
உம்மண்டை நித்தம்‌ சேர்வதும்‌.
என்‌ முழு வாஞ்சையாம்‌
உம்‌ திவ்விய சத்தம்கேட்பதும்‌
எனக்கு இன்பம்‌ களிப்பு
என்‌ மோட்ச பாக்கியமாம்‌.
