1. இயேசு எங்கள்‌ மேய்ப்பர்‌
கண்ணீர்‌ துடைப்பார்‌
மார்பில்‌ சேர்த்தணைத்து
பயம்‌ நீக்குவார்‌
துன்பம்‌ நேரிட்டாலும்‌
இன்பம்‌ ஆயினும்‌,
இயேசுவின்‌ பின்‌ செல்வோம்‌
பாலர்‌ யாவரும்‌.

2. நல்ல மேய்ப்பர்‌ சத்தம்‌
நன்றாய்‌ அறிவோம்‌
காதுக்கின்பமாகக்‌ கேட்டுக்‌
களிப்போம்‌
கண்டித்தாலும்‌ நேசர்‌
ஆற்றி தேற்றுவார்‌,
நாங்கள்‌ பின்னே செல்ல
வழி காட்டுவார்‌.

3. ஆட்டுக்காக மேய்ப்பர்‌
இரத்தம்‌ சிந்தினார்‌
அதில்‌ மூழ்கினோரை
சுத்தர்‌ ஆக்குவார்‌
பாவ குணம்‌ நீக்கி முற்றும்‌
இரட்சிப்பார்‌.
திவ்ய தூய சாயல்‌ ஆக மாற்றுவார்‌.
