பல்லவி
தேவப்‌ பிதா எந்தன்‌
மேய்ப்பன்‌ அல்லோ
சிறுமை தாழ்ச்சி அடைகிலனே
அனுபல்லவி
ஆவலதாய்‌ எனைப்‌ பைபம்புன்‌
மேல்‌
அவர்‌ மேய்த்‌ தமர்‌ நீர்‌
அருளுகின்றார்‌
- தேவ
சரணங்கள்‌
1. ஆத்துமந்‌ தன்னைக்‌ குளிரப்‌
பண்ணி
அடியேன்‌ கால்களை நீதி என்னும்‌
நேர்த்தியாம்‌ பாதையில்‌
அவர்‌ நிமித்தம்‌
நிதமும்‌ சுகமாய்‌ நடத்துகின்றார்‌.
- தேவ
2. சா நிழல்‌ பள்ளத்‌ திறங்கிடினும்‌.
சற்றும்‌ தீங்கு கண்டஞ்சேனே
வான பரன்‌ என்னோடுருப்பார்‌
வளை தடியும்‌ கோலுமே தேற்றும்‌.
- தேவ
3. பகைவர்க்‌ கெதிரே ஒரு பந்தி
பாங்காய்‌ எனக்கென்‌ றேற்படுத்திச்‌
சுக தைலம்‌ கொண்டென்‌
தலையைச்‌
சுகமாய்‌ அபிஷேகம்‌ செய்குவார்‌.
- தேவ
4. ஆயுள்‌ முழுவதும்‌ என்‌ பாத்ரம்‌
அருளும்‌ நலமுமாய்‌ நிரம்பும்‌
நேயன்‌ வீட்டினில்‌ சிறப்போடே
நெடுநாள்‌ குடியாய்‌ நிலைத்‌
திருப்பேன்‌.
- தேவ
