பல்லவி
எல்லாம்‌ இயேசுவே-
எனக்கெல்லா மேசுவே.
அனுபல்லவி
தொல்லைமிகு மிவ்வுலகில்‌-
துணை இயேசுவே
- எல்‌
சரணங்கள்‌
1. ஆயனும்‌ சகாயனும்‌ நேயனும்‌
உபாயனும்‌.
நாயனும்‌ எனக்கன்பான ஞான
மணவாளனும்‌.
- எல்‌
2. தந்தைதாய்‌ இனம்ஜனம்‌
பந்துளோர்‌ சிநேகிதர்‌.
சந்தோட சகலயோக
சம்பூரண பாக்யமும்‌.
- எல்‌
3. கவலையில்‌ ஆறுதலும்‌ கங்குலி
லென்‌ ஜோதியும்‌
கஷ்டநோய்ப்‌ படுக்கையிலே
கைகண்ட ஒளஷதமும்‌
- எல்‌
4. போதகப்‌ பிதாவுமென்‌
போக்கினில்‌ வரத்தினில்‌
ஆதரவு செய்தி௫டூங்கூட்டாளியு
மென்‌ தோழனும்‌.
- எல்‌
5. அணியும்‌ ஆபரணமும்‌
ஆஸ்தியும்‌ சம்பாத்யமும்‌
பிணையாளியும்‌ மீட்பருமென்‌
பிரிய மத்தியஸ்தனும்‌.
- எல்‌
6. ஆன ஜீவ அப்பமும்‌ ஆவலு
மென்‌ காவலும்‌
ஞானகீதமும்‌ சதுரும்‌
நாட்டமும்‌ கொண்டாட்டமும்‌.
- எல்‌
