1. உலகின்‌ கவலை
பெருகும்போது
உம்‌ சமாதானமும்‌ பெருகுதே
எந்தனைக்‌ கவலைகள்‌
வாட்டும்‌ போது - உம்‌
மாசற்ற இரத்தமும்தேற்றுதே
பல்லவி
இயேசுவே என்‌ நேசரே
துன்பத்தில்‌ எந்தன்‌ நல்‌ இன்பமே
2. சாத்தான்‌ என்னைத்‌ தாக்கும்‌
போது - உம்‌
கல்வாரி சிலுவை காக்குதே
பாவங்கள்‌ என்‌ முன்னால்‌
நிற்கும்போது - உம்‌
மாசற்ற இரத்தமும்‌ பேசுதே.
- இயேசுவே
3. உலகின்‌ கவலைகளோ - இந்த
உள்ளத்தின்‌ சோர்வுகளோ
உம்‌ அன்பை விட்டு என்னைப்‌
பிரிக்காமல்‌
இன்னும்‌ நெருக்கிடவோ.
- இயேசுவே
4. என்‌ எண்ணங்கள்‌ அல்ல என்‌
ஆண்டவா
உம்‌ சித்தம்‌ முழுதும்‌ நான்‌ செய்ய
இவ்வுலகில்‌ நீர்‌ தந்த என்‌
வாழ்க்கையை
அர்ப்பணித்தேனே முற்றுமாய்‌.
- இயேசுவே
