என்‌ கர்த்தர்‌ மேய்ப்பரா
யிருக்கிறார்‌
தாழ்ச்சியடையேன்‌-தலை
நிமிர்வேன்‌
தரணியெங்கிலும்‌ அவர்‌ புகழ்‌
பாடூவேன்‌!

1. அவர்‌ எந்தன்‌ ஆத்துமாவை
தினம்‌ தேற்றி
திருமறை வேதம்‌ என்னும்‌
விளக்கேற்றி
நீதியென்னும்‌ பாதையில்‌
நித்தம்‌ என்னை நடத்தும்‌
நேசருக்கு நன்றியோடு துதி
பாடூவேன்‌. - என்‌
2. மரணத்தின்‌ இருளிலே
இருந்தாலும்‌
பயங்கரப்‌ பள்ளத்தாக்கில்‌
நடந்தாலும்‌
கோல்‌ தடி கொண்டு
குறைவின்றி காக்கும்‌
கர்த்தருக்கு எந்நாளும்‌ கவி
பாடூவேன்‌. - என்‌
3. என்‌ ஜீவனுள்ள நாளெல்லாம்‌
நன்மையும்‌ கிருபையும்‌
என்னைத்‌ தொடரும்‌
கர்த்தரின்‌ வீட்டிலே நீடித்த நாட்களாய்‌
வாழச்‌ செய்யும்‌ வள்ளலுக்கு
வாழ்த்துப்‌ பாடுவேன்‌.

- என்‌
