1. கர்த்தரின்‌ கை குறுகவில்லை
கர்த்தரின்‌ வாக்கு மாறிடாதே
சுத்தர்களாய்‌ வாழ்ந்திடவே

சுதனருள்‌ புரிந்தனரே
பல்லவி
விசுவாசியே நீ பதறாதே
விசுவாசியே நீ கலங்காதே!!
விசுவாசத்தால்‌ நீதிமான்‌
இன்றும்‌ என்றும்‌ பிழைப்பான்‌
2. பரிசுத்த ஆவியானவரே
பரிசுத்த பாதையில்‌ நடத்திடுவார்‌
கிருபையிலே வளர்ந்திடூுவோம்‌
வரங்களை நாடிடூவோம்‌.
- விசு
3. நெஞ்சமே நீ அஞ்சிடாதே
தஞ்சம்‌ இயேசு உன்‌ அரணே
தம்‌ ஜனத்தை சீக்கிரமாய்‌
தம்முடன்‌ சேர்த்துக்‌ கொள்வார்‌.
- விசு
4. மேகம்‌ போன்ற வாக்குத்தத்தம்‌
சூழ நின்றே காத்திருக்க
விசுவாசத்தால்‌ உரிமை
கொள்வாய்‌
விரைந்து முன்னேறிடுவாய்‌.
- விசு
