பல்லவி
கர்த்தரே எம்‌ துணையானீர்‌
நித்தமும்‌ எம்‌ நிழலானீர்‌
கர்த்தரே எம்‌ துணையானீர்‌
சரணங்கள்‌
1. எத்தனை இடர்‌ வந்து
சேர்ந்தாலும்‌
கர்த்தரே அடைக்கல
மாயினார்‌ (2)
மனு மக்களில்‌ இவர்‌
போலுண்டோ
விண்‌ உலகிலும்‌ இவர்‌
சிறந்தவர்‌ - கர்த்தரே
2. பாவி என்றென்னைப்‌ பலர்‌
தள்ளினார்‌
ஆவி இல்லை என்றிகழந்தும்‌
விட்டார்‌ (2)
ராஜா உம்‌ அன்பு எனைக்‌
கண்டது
உம்மைப்போல்‌ ஐயா.
எங்கும்‌ கண்டதில்லை
- கர்த்தரே
3. சுற்றத்தாரும்‌ காலத்தில்‌
குளிர்ந்திட்டார்‌
நம்பினோரும்‌ எதிராக
வந்திட்டார்‌ (2)
கொள்கை கூறியே பலர்‌
பிரிந்திட்டார்‌
ஐயா உம்மைப்‌ போல்‌ நான்‌
எங்கும்‌ கண்டதில்லை
- கர்த்தரே
4. ஆயிரம்‌ நாவுகள்‌ நீர்‌ தந்தாலும்‌
ராஜனே உம்மைப்‌ பாடக்‌
கூடுமோ? (2)
ஜீவனை உமக்களிக்கின்றேனே
உம்மைப்போல்‌ ஐயா. எங்கும்‌
கண்டதில்லை
- கர்த்தரே
