பல்லவி
காரிருள்‌ சூழ்ந்திடும்‌ நேரம்‌
கர்த்தாவே என்‌ பக்கம்‌ நீரே!
யாருமின்றி அனாதையாய்‌
அலைந்தேன்‌ என்னை
அணைத்தீரே!
சரணங்கள்‌
1. கானகப்‌ பாதை நான்‌ செல்கையில்‌
காவலனாய்‌ வந்து காத்திடுவீர்‌
கரடானாலும்‌ முரடானாலும்‌
காருண்யத்தால்‌ என்னைத்‌
தேற்றிடூவீர்‌.

2. மாராவின்‌ தண்ணீர்‌ மதுரமாகும்‌
பாராத நீர்‌ என்சொந்தமானீர்‌
இயேசு நாதா! இயேசு நாதா!

எளியேனை கரம்‌ தன்னில்‌
தாங்கிடூவீர்‌.

3. என்‌ கால்கள்‌ சறுக்கும்‌
போதெல்லாம்‌
கர்த்தாவே நின்கிருபை
தாங்கிடுதே
எந்தன்‌ கொம்பை
எண்ணெயினால்‌
அபிஷேகம்‌ பண்ணி
உயர்த்திடுவீர்‌.
