1. தொல்லைக்‌ கஷீடங்கள்‌
சூழ்ந்திடும்‌
துன்பம்‌ துக்கம்‌ வரும்‌
இன்பத்தில்‌ துன்பம்‌ நேரிடும்‌
இருளாய்‌ தோன்றும்‌ எங்கும்‌.
சோதனை வரும்‌ வேளையில்‌
சொல்‌ கேட்கும்‌ செவியிலே
“பரத்திலிருந்து ஜெயம்‌ வரும்‌”
பரன்‌ உன்னைக்‌ காக்க வல்லோர்‌.
பல்லவி

காக்கும்‌ வல்ல மீட்பர்‌
உண்டுனக்கு.
உண்டுனக்கு.
உண்டுனக்கு.

காக்கும்‌ வல்ல மீட்பர்‌
உண்டுனக்கு.

காத்திடுவார்‌ என்றுமே.

2. ஐயமிருந்ததோர்‌ காலத்தில்‌
ஆவி குறைவால்தான்‌
மீட்பர்‌ உதிர பலத்தால்‌
சத்துருவை வென்றேன்‌

என்‌ பயம்‌ யாவும்‌ நீங்கிற்று
இயேசு கை தூக்கினார்‌
முற்றாய்‌ என்னுள்ளம்‌ மாறிற்று
இயேசென்னைக்‌ காக்க வல்லோர்‌.
- காக்‌
3. என்ன வந்தாலும்‌ நம்புவேன்‌
என்நேச மீட்பரை
யார்‌ கைவிட்டாலும்‌
பின்‌ செல்வேன்‌
எனது இயேசுவை
அகலம்‌ ஆழம்‌ உயரமாய்‌.
எவ்வளவன்பு கூர்ந்தார்‌
என்ன துன்பங்கள்‌ வந்தாலும்‌
* என்னைக்‌ கைவிடமாட்டார்‌.
- காக்‌
