1. உம்மாலேயன்றி இரட்சகா
பேர்‌ நன்மை காண்கிலேன்‌
மெய்ச்‌ சமாதானம்‌ இன்பமும்‌
வேறெங்கும்‌ பெற்றிலேன்‌.
பல்லவி
வேறொன்றினாலும்‌ இரட்சகா!
மெய்ப்பாக்கியம்‌ அடையேன்‌.
உம்மாலேதான்‌ என்‌ ஆண்டவா!
சந்தோஷமாகிறேன்‌.
2. பேரன்பை உணராமலே
மெய்ப்பாக்கியம்‌ நாடினேன்‌
நான்‌ ஆவலோடே தேடியும்‌
ஏமாறிப்‌ போயினேன்‌.
- வேறொன்‌
3. பூலோகப்‌ பொருள்‌ இன்பத்தைப்‌
பின்பற்றி நம்பினேன்‌
சற்றேனும்‌ அற்ப வாழ்வினால்‌
நான்‌ திருப்தியாகிலேன்‌.
- வேறொன்‌
4. இப்போதோ உந்தன்‌ இரட்சிப்பைக்‌
கண்டிளைப்பாறினேன்‌
ஆனந்தம்‌ பொங்கி. இன்பமாய்‌
நான்‌ போற்றிப்‌ பாடுவேன்‌.
- வேறொன்‌
