1. அன்பே விடாமல்‌
சேர்த்துக்‌ கொண்டீர்‌
சோர்ந்த என்‌ நெஞ்சம்‌
உம்மில்‌ ஆறும்‌
தந்தேன்‌ என்‌ ஜீவன்‌ நீரே தந்தீர்‌.
பிரவாக அன்பில்‌
பாய்ந்தென்றும்‌
ஜீவாறாய்ப்‌ பெருகும்‌.

2. ஜோதி! என்‌ ஆயுள்‌
முற்றும்‌ நீரே
வைத்தேன்‌ உம்மில்‌
என்‌ மங்கும்‌ தீபம்‌
நீர்‌ மூட்டூவீர்‌
உம்‌ ஜோதியாலே
பேர்‌ ஒளிக்‌ கதிரால்‌ உள்ளம்‌
மேன்மேலும்‌ ஜுவாலிக்கும்‌.
3. பேறின்பம்‌ நோவில்‌
என்னைத்‌ தேடும்‌
என்‌ உள்ளம்‌ உந்தன்‌
வீடே என்றும்‌
கார்‌ மேகத்திலும்‌ வான ஜோதி!
“விடியுங்காலை களிப்போம்‌!”
உம்‌ வாக்கு மெய்‌ மெய்யே.
4. குருசே! என்‌ வீரம்‌ திடம்‌ நீயே.
உந்தன்‌ பாதம்‌ விட்டென்றும்‌
நீங்கேன்‌.
வீண்‌ மாயை யாவும்‌
குப்பை நீத்தேன்‌
விண்‌ மேனியாய்‌ நித்தியஜீவன்‌
வளர்ந்து செழிக்கும்‌.
