1. என்‌ மீட்பர்‌ இரத்தஞ்‌ சிந்தினார்‌
மாநீதியுஞ்‌ சம்பாதித்தார்‌
என்‌ சொந்த நீதி வெறுத்தேன்‌.
இயேசுவின்‌ நாமம்‌ நம்புவேன்‌
பல்லவி
நான்‌ நிற்கும்‌ பாறை கிறிஸ்துதான்‌
வேறஸ்திபாரம்‌ மணல்‌ தான்‌.
வேறஸ்திபாரம்‌ மணல்‌ தான்‌.
2. கார்மேகம்‌ அவர்‌ முகத்தை
மறைக்கும்‌ காலம்‌ அவரை
எப்போதும்‌ போல நம்புவேன்‌
மாறாதவர்‌ என்றறிவேன்‌. - நான்‌
3. மரண வெள்ளம்‌ பொங்கினும்‌
என்‌ மாம்சஞ்‌ சோர்ந்து போயினும்‌
உம்‌ வாக்குத்தத்தம்‌ ஆணையும்‌
என்‌ நெஞ்சை ஆற்றித்‌ தேற்றிடும்‌.
- நான்‌
4. நியாயத்‌ தீர்ப்புக்‌ காலத்தில்‌
எக்காள சத்தங்‌ கேட்கையில்‌
அஞ்சேன்‌. என்‌ மீட்பர்‌ நீதியே
அநீதன்‌ என்னை மூடுமே.
- நான்‌
