1. எனக்காய்‌ ஜீவன்‌ விட்டவரே
என்னோடிருக்க எழுந்தவரே
என்னை என்றும்‌ வழி
நடத்துவாரே
என்னை சந்திக்க வந்திடுவாரே.
பல்லவி
இயேசு போதுமே இயேசு
போதுமே
எந்த நாளிலுமே
எந்நிலையிலுமே
எந்தன்‌ வாழ்வினிலே
இயேசு போதுமே.

2. பிசாசின்‌ சோதனை
பெருகிட்டாலும்‌
சோர்ந்து போகாமல்‌ முன்‌
செல்லவே
உலகமும்‌ மாமிசமும்‌
மயக்கிட்டாலும்‌
மயங்கிடாமல்‌ முன்னேறவே.
- இயேசு
3. புல்லுள்ள இடங்களில்‌
மேய்த்திடூவார்‌
அமர்ந்த தண்ணீரண்டை
நடத்திடூவார்‌
ஆத்துமாவைத்‌ தினம்‌
தேற்றிடூவார்‌
மரண பள்ளத்தாக்கில்‌
காத்திடுவார்‌. - இயேசு
4. மனிதர்‌ என்னைக்‌
கை விட்டாலும்‌
மாமிசம்‌ அழுகி நாறிட்டாலும்‌
ஐசுவரியம்‌ யாவும்‌
அழிந்திட்டாலும்‌
ஆகாதவன்‌ என்று தள்ளி
விட்டாலும்‌. - இயேசு
