பல்லவி
இயேசுவின்‌ ஜனம்‌ நாம்‌
பரிசுத்த ஜாதிநாம்‌
பயமினி நமக்கென்ன?
பரிசுத்தர்‌ அவர்‌ நம்மை
நடத்திடூவார்‌.
சரணங்கள்‌
1. பாவியின்‌ பயமெல்லாம்‌
நீக்கி௫ூவார்‌ - ஆ. ஆ ஆ.
பாவச்‌ சங்கிலிகளைத்‌
தகர்த்திடூவார்‌
பாவியைத்‌ தம்‌ அண்டை
அணைத்திடூவார்‌. - இயேசு
2. துணை அவரே துயர்‌
வந்திடிணும்‌ - ஆஆ ஆ
துடைப்பார்‌ கண்ணீர்‌
சுகமளிப்பார்‌
தூய செளபாக்கியம்‌
கொடுத்திடுவார்‌. - இயேசு
3. சுற்றிலும்‌ சத்துரு
சூழ்ந்தி௫னும்‌ - ஆஆஆ
வியாகுலம்‌ நம்மை
விரட்டிடினும்‌
கண்மணிபோல்‌ அவர்‌
காத்திடுவார்‌. - இயேசு
4. துன்பங்கள்‌ பலவாய்‌
நெருக்கிடினும்‌ - ஆ.ஆ.ஆ
தொல்லைகள்‌ நம்மை
அணுகிடினும்‌
நல்லவர்‌ அவர்‌ நம்மைத்‌
தேற்றிடூவார்‌. - இயேசு
5. குறைவுகள்‌ யாவையும்‌
தீர்த்தி௫ுவார்‌ - ஆ.ஆ.ஆ.
களங்கம்‌ இல்லாதவர்‌
நிறுத்திடூவார்‌
கடைசி மட்டும்‌ கைவிடா
திருப்பார்‌. - இயேசு
