பல்லவி
சீயோனிலே என்திட
அஸ்திபாரம்‌ கிறிஸ்துவே -
அவர்‌ நான்‌ என்றும்‌ நம்பும்‌
கன்மலை.
சரணங்கள்‌
1. கலங்கிடூவேனோ
பதறிடுவேனோ
கர்த்தரில்‌ விசுவாசம்‌
இருக்கையிலே
அசையா என்‌ நம்பிக்கை
நங்கூரமே
இயேசுவில்‌ மாத்திரமே.
- சீயோனிலே
2. புயலடித்தாலும்‌ அலை
மோதினாலும்‌
எவர்‌ எனக்கெதிராய்‌
எழும்பினாலும்‌.
எவர்க்கும்‌ எட்டாத
உயரத்திலே
எடுத்தவர்‌ நிறுத்திடுவார்‌. - சீயோனிலே
3. வியாதியினாலே காயம்‌ வருந்தி
வாடியே மரண நிழல்‌ சூழினும்‌
விசுவாசத்தின்‌ கரத்தாலவர்‌.
வாக்கை நான்‌ பற்றிடூவேன்‌
- சீயோனிலே
4. மா பரிசுத்த விசுவாசத்தாலே
மா பரிசுத்த ஸ்தலம்‌ ஏகிடவே
திரை வழியாம்‌ தம்‌ சரீரத்தினால்‌
திறந்தாரே தூய வழி
- சீயோனிலே
5. நான்‌ விசுவாசிப்போர்‌
இன்னாரென்றறிவேன்‌.
என்னையே படைத்திட்டேன்‌
அவர்‌ கரத்தில்‌
முடிவு வரை நடத்திடூவார்‌
முற்றுமாய்‌ இரட்சிப்பாரே.
- சீயோனிலே
