அநாதி தேவன்‌ உன்‌
அடைக்கலமே
அவர்‌ நித்திய புயங்கள்‌ உன்‌
ஆதாரமே.
அனுபல்லவி
இந்த தேவன்‌ என்றென்றுமுள்ள
சதா காலமும்‌ நமது தேவன்‌
மரண பரியந்தம்‌ நம்மை
நடத்திடூவார்‌.
சரணங்கள்‌
1. காருண்யத்தாலே இழுத்துக்‌
கொண்டார்‌
தூய தேவ அன்பே
இவ்வனாந்தரத்தில்‌ நயங்‌
காட்டி உன்னை
இனிதாய்‌ வருந்தி அழைத்தார்‌.
- இந்த
2. கானக பாதை காரிருளில்‌
தூய தேவ ஒளியே
அழுகை நிறைந்த பள்ளத்‌
தாக்குகளை
அரும்‌ நீருற்றாய்‌ மாற்றினாரே
- இந்த
3. இப்புவி யாத்திரை
கடந்திடுவாய்‌
தூய தேவ தயவால்‌
கடும்‌ கானகத்தில்‌ கர்த்தர்‌
மார்பினிலே
கிடைக்கும்‌ இளைப்பாறுதலே
- இந்த
4. கிருபை கூர்ந்து மனதுருகும்‌
தூய தேவ அன்பே
உன்‌ சமாதானத்தின்‌
உடன்படிக்கைதனை
உண்மையாயக்‌ கர்த்தர்‌
காத்துக்‌ கொள்வார்‌ - இந்த
5. வறண்ட வாழ்க்கை
செழித்திடுதே
தூய தேவ அருளால்‌
நித்திய மகிழ்ச்சி தலைமேல்‌
இருக்கும்‌
சஞ்சலம்‌ தவிப்பும்‌ ஓடிப்போம்‌
- இந்த
6. ஆனந்தம்பாடி திரும்பியே வா
தூயதேவ பெலத்தால்‌
சீயோன்‌ பர்வதம்‌ உன்னைச்‌
சேர்த்திடூவார்‌
சந்ததம்‌ மகிழ்ச்சி அடைவாய்‌
-இந்த
