1. உன்னதமானவரின்‌ -உயர்‌
மறைவிலிருக்கிறவன்‌
சர்வ வல்லவரின்‌ நிழலில்‌
தங்குவான்‌
இது பரம சிலாக்கியமே
பல்லவி
அவர்‌ செட்டையின்‌ கீழ்‌
அடைக்கலம்‌ புகவே.
தம்‌ சிறகுகளால்‌ மூடுவார்‌.
2. தேவன்‌ என்‌ அடைக்கலமே
என்‌ கோட்டையும்‌
அரணுமவர்‌
அவர்‌ சத்தியம்‌ பரிசையும்‌
கேடகமாம்‌
என்‌ நம்பிக்கையும்‌ அவரே
- அவர்‌
3. இரவின்‌ பயங்கரத்திற்கும்‌
பகலில்‌ பறக்கும்‌ அம்புக்கும்‌
இருளில்‌ நடமாடும்‌
கொள்ளை நோய்க்கும்‌
நான்‌ பயப்படவே மாட்டேன்‌
- அவர்‌
4. ஆயிரம்‌ பதினாயிரம்‌-பேர்கள்‌
உன்பக்கம்‌ விழுந்தாலும்‌
அது ஒரு காலத்தும்‌ உன்னை
அணுகிடாதே
உன்‌ தேவன்‌ உன்‌ தாபரமே
- அவர்‌
5. தேவன்‌ உன்‌ அடைக்கலமே
ஒரு பொல்லாப்பும்‌ உன்னைச்‌
சேருமோ
ஒரு வாதையும்‌ உன்‌
கூடாரத்தையே
அணுகாமலே காத்திடுவார்‌.
- அவர்‌
6. உன்‌ வழிகளிலெல்லாம்‌
உன்னை தூதர்கள்‌ காத்திடூவார்‌
உன்‌ பாதம்‌ கல்லில்‌ இடறாதபடி
தங்கள்‌ கரங்களில்‌ ஏந்திடூவார்‌.
- அவர்‌
7. சிங்கத்தின்மேல்‌ நடந்து
வலுசர்ப்பத்தையும்‌ மிதிப்பாய்‌
அவர்‌ நாமத்தை நீ முற்றும்‌
நம்பினதால்‌
உன்னை விடுவித்துக்‌
காத்திடுவார்‌.

- அவர்‌
8. ஆபத்திலும்‌ அவரை நான்‌
நோக்கிக்‌ கூப்பிடும்‌
வேளையிலும்‌
என்னைத்‌ தப்புவித்தே முற்றும்‌
இரட்சிப்பாரே என்‌ ஆத்தும
நேசரவர்‌. - அவர்‌
