இயேசுவின்‌ சாட்சிகள்‌ நாம்‌
பரதேசிகள்‌
சிலுவை பாதையில்‌
தோத்திரம்‌ பாடி நாம்‌
மோட்சபுறி நாடி
யாத்திரை செய்கிறோம்‌.
சரணங்கள்‌
1. தரிசித்து நடவாமல்‌
விசுவாசத்தாலே நாம்‌
பரிசுத்த பாதையில்‌
போகிறோம்‌ மோட்ச
யாத்திரிகர்‌ நாம்‌
பாரினில்‌ அந்நியராய்‌
- இயேசு
2. உலகம்‌ நமக்குப்‌ பாத்திரம்‌
அல்லதில்‌
கிலேசம்‌ வேண்டினி
கர்த்தர்‌ சிரசில்‌ முள்‌ முடியாகில்‌
நமக்கு வேறென்ன?
- இயேசு
3. மேகங்கள்‌ போன்ற சாட்சிகள்‌
நம்மைச்‌
சூழ்ந்து கொள்ளவே
இயேசுவை நோக்கி பாவப்‌
பாரங்கள்‌
பின்‌ தள்ளி ஓடுவோம்‌.
- இயேசு
4. நம்மை இரட்சிக்கவே
சிலுவை சகித்தோர்‌
அருமை நேசரை
நினைக்கும்போது சோர்வுகள்‌
தீர்ந்து
யாத்திரை செய்யலாம்‌.
- இயேசு
5. நாம்‌ அவர்‌ புத்திரர்‌ ஆகவே
சிட்சிப்பார்‌
ஆகிலும்‌ நேசிப்பார்‌
நன்மையல்லாமல்‌ தீமைகள்‌ ஏதும்‌
நம்‌ பிதா நல்கிடார்‌.
- இயேசு
