பல்லவி
வாரா வினை வந்தாலும்‌
சோராதே மனமே!
வல்ல கிறிஸ்துனக்கு
நல்ல தாரகமே.
சரணங்கள்‌
1. சூரன்‌ சதித்துன்மீது வலை
வீசினாலும்‌.
சோராதே. ஏசுபரன்‌ தஞ்சம்‌
விடாதே. - வாரா
2. உலகம்‌ எதிர்த்துனக்கு
மலைவு செய்தாலும்‌
உறுதிவிட்டயராதே நெறி
தவறாதே - வாரா
3. பெற்ற பிதாப்போல்‌ உன்‌
குற்றம்‌ எண்ணாரே
பிள்ளை ஆகில்‌ அவர்‌ தள்ளி
விடாரே. - வாரா
4. தன்‌ உயிர்‌ ஈந்திட்ட உன்‌
இயேசு நாதர்‌
தள்ளுவரோ? அன்பு
கொள்ளவர்‌ மீதே
-வாரா
5. மரணம்‌ வருகின்ற தருணம்‌
வந்தாலும்‌.
மருள விழாதே நல்‌ அருளை
விடாதே - வாரா
6. வையகமே உனக்குய்ய ஓர்‌
நிலையோ?
வானவனை முற்றும்‌ தான்‌
அடைவாயே!
- வாரா
