பல்லவி
என்‌ மீட்பர்‌ உயிரோடிருக்‌
கையிலே எனக்கென்ன
குறைவுண்டு? நீ சொல்‌
மனமே
1. என்னுயிர்‌ மீட்கவே தன்னு
யிர்‌ கொடுத்தோர்‌.
என்னோடிருக்கவே எழுந்‌
திருந்தோர்‌
விண்ணுல குயர்ந்தோர்‌
உன்னதளஞ்‌ சிறந்தோர்‌
மித்திரனே. சுகபத்திர மருளும்‌
- என்‌
2. பாவமோ மரணமோ
நரகமோ பேயோ.
பயந்து நடுங்கிட ஜெயஞ்‌
சிறந்தோர்‌
சாபமே தீர்த்தோர்‌
சற்குருநாதன்‌
சஞ்சலமினியேன்‌? நெஞ்சமே
மகிழ்வாய்‌ - என்‌
3. ஆசி செய்திடூவார்‌ அருள்மிக
அளிப்பார்‌.
அம்பரந்‌ தனிலெனக்காய்‌
ஜெபிப்பார்‌
மோசமே மறைப்பார்‌
முன்னமே நடப்பார்‌
மோட்சவழி சத்யம்‌ வாசல்‌
உயிரெனும்‌ - என்‌
4. கவலைகள்‌ தீர்ப்பார்‌ கண்ணீர்‌
துடைப்பார்‌.
கடைசிமட்டும்‌ கைவிடா
திருப்பார்‌
பாவமன்னிப்பளிப்பார்‌. பாக்கி
யங்‌ கொடுப்பார்‌
பரம பதவியினுள்‌ எந்தனை
எடுப்பார்‌. - என்‌
5. போனது போகட்டும்‌.
புவிவசை பேசட்டும்‌
பொல்லான்‌ அம்புக ளெய்‌
திடட்டூம்‌
ஆனது ஆகட்நூம்‌
அருள்மழை பெய்திடும்‌
அன்புமிகும்‌ பேரின்ப
மெனக்கருள்‌. - என்ன
