1. தேவன்‌ வருகின்றார்‌ வேகம்‌ இறங்கி
தேவ பர்வதம்‌ தம்‌ பாதம்‌ நிறுத்தி
பூமிதனை நியாயம்‌ தீர்த்திடூவார்‌
பூலோக மக்களும்‌ கண்டிடூவார்‌.

பல்லவி
இயேசு கிறிஸ்து வருகின்றார்‌
இந்தக்‌ கடைசி காலத்திலே
கர்த்தரைக்‌ குத்தின கண்கள்‌
யாவும்‌
கண்டு புலம்பிடுமே.
2. ஏழாம்‌ தலைமுறை ஏனோக்‌
குரைத்த
எல்லாம்‌ நிறைவேறும்‌ காலம்‌
நெருங்க
இயேசு கிறிஸ்துவின்‌
சத்தியத்தை
ஏற்க மறுத்தவர்‌ நடுங்குவார்‌.
- இயேசு
3. தம்மை விரோதித்த அவ
பக்தரை
செம்மை வழிகளில்‌
செல்லாதவரை
ஆண்டவர்‌ ஆயிரம்‌
பக்தரோடே
அந்நாளிலே நியாயந்‌
தீர்த்திடுவார்‌. - இயேசு
4. எதை விதைத்தாயோ அதை
அறுப்பாய்‌
எல்லா அநீதிக்கும்‌ கூலி
பெறுவாய்‌
கல்வாரி சிலுவை
அண்டிடூவாய்‌
கர்த்தரை நம்பியே
தப்பிடுவாய்‌. - இயேசு
5. அந்திக்‌ கிறிஸ்தன்று அழிந்து
மாள
அன்பராய்‌ இயேசுவே ஜெயம்‌
சிறக்க
வாயில்‌ இருபுறம்‌ கருக்குள்ள
வாளால்‌ நெருப்பாக யுத்தம்‌
செய்வார்‌. - இயேசு
6. கையால்‌ பெயர்க்காத கல்‌
ஒன்று பாயும்‌
கன்மலையாகி இப்பூமி
நிரப்பும்‌
கிரீடங்கள்‌ பாகைகள்‌
கவிழ்ந்திடூம்‌
கிறிஸ்தேசு உரிமை
பெற்றிடுவார்‌. - இயேசு
7. யுத்தம்‌ துவங்குமுன்‌ மத்திய
வானம்‌
சுத்தரை அழைக்க கர்த்தரே
வாரும்‌
ஆவி மணவாட்டி வாரும்‌
என்றே
ஆண்டவர்‌ இயேசுவை
அழைக்கின்றோம்‌. - இயேசு
