பல்லவி
ஒரு நாளில்‌ இயேசு ராஜன்‌
வருவார்‌
விண்ணவர்‌ துதிபாட
ஒரு நாளில்‌ இயேசு ராஜன்‌
வருவார்‌
மண்ணவர்‌ மகிழ்ந்தாட.
சரணங்கள்‌
1. வாலிபத்தில்‌ உன்‌
சிருஷ்டிகரை
இதயத்தில்‌ நீ நினைத்தால்‌
வாழந்திடும்‌ நாட்கள்‌
ஒவ்வொன்றும்‌
வல்லவரின்‌ கரம்‌ நடத்தும்‌
பூலோக வாழ்வு நிலை அல்ல
பொன்னும்‌. பொருளும்‌ புகழ்‌
அல்ல
மேலோக வாழ்வு நிலை
கொள்ள - ஒரு நாளில்‌
2. ஆண்டவர்க்கு அஞ்சுவதே
அறிவின்‌ ஆரம்பம்‌
அன்பர்‌ தம்‌ வாக்கின்‌ கீழ்‌
அமைதல்‌
என்றும்‌ மேன்மைதனை ஈயும்‌
காலம்‌ பறந்தோடிப்‌ போகும்‌
ஞாலம்‌ மறைந்தொழியும்‌
ஓர்‌ நாள்‌
கருத்தாக வாழுவோம்‌ நாமும்‌
- ஒரு நாளில்‌
