பல்லவி
ஏழை என்னை கைவிடாமல்‌
நேசர்‌ என்றும்‌ நடத்திடுவார்‌.
சரணங்கள்‌
1. அக்கரை நான்‌ சேரும்‌ வரை
அவர்‌ தாங்குவார்‌ உலகில்‌
ஆபத்திலும்‌ துக்கத்திலும்‌
அவர்‌ தான்‌ எனக்கருகில்‌.
- ஏழை
2. மரணத்தின்‌ பள்ளத்தாக்கிலும்‌
கண்ணீரின்‌ வேளையிலும்‌
கைவிடாமல்‌ கர்த்தர்‌ என்னை
கரங்களில்‌ தாங்கிடூவார்‌.
- ஏழை
3. புயல்‌ காற்றும்‌ அலைகளும்‌ என்‌
படகை அலைக்கழிக்கும்‌
நேரமெல்லாம்‌ கூட உண்டு
நேசர்‌ என்றும்‌ வல்லவராய்‌.
- ஏழை
4. விண்ணில்‌ என்னை சேர்த்திடவே
வருவேன்‌ என்றுரைத்த நேசர்‌
வந்திடூவார்‌ சேர்த்தி௫ூவார்‌
ஈந்திடூவார்‌ பிரதிபலன்கள்‌.
- ஏழை
