பல்லவி
நேசருடன்‌ நான்‌ நடப்பேன்‌
பாசமாய்க்‌ காத்திடுவார்‌
காரிருள்‌ சூழ்ந்திடினும்‌-
என்னைக்‌ கரம்‌ பற்றி நடத்திடுவார்‌.
சரணங்கள்‌
1. தாவீதின்‌ தேவன்‌ சிம்சோனின்‌
தேவன்‌
எலிசாவைக்‌ காத்த தேவன்‌- அந்த
சேனையின்‌ தேவன்‌ காத்திடூவார்‌
பாவ லோகத்தின்‌ வாழ்க்கையிலே.
- நேச
2. சீமோனின்‌ தேவன்‌!
யோனாவின்‌ தேவன்‌!
தோமாவின்‌ தேவன்‌ அவர்‌-
பெலவீனரைச்‌ சுமந்திடும்‌
நேசர்‌ அவர்‌ இன்று
என்னையும்‌ தாங்கிடூவார்‌. - நேச
3. செங்கடல்‌ பிரிந்தது!
யோர்தானும்‌ குவிந்தது!
தேவனவர்‌ கரத்தால்‌-அந்த
வல்லமை வழுவாது காத்திடுமே
இன்ப வீடு நான்‌ சேரும்வரை.
- நேச
