பல்லவி
தேவ சாயல்‌ ஆக மாறி
தேவனோடிருப்பேன்‌-நானும்‌
சரணங்கள்‌
1. அந்த நாளும்‌ நெருங்கிடுதே
அதிவிரைவில்‌ நிறைவேறுதே
மண்ணின்‌ சாயலை நான்‌
களைந்தே-தம்‌
விண்ணவர்‌ சாயல்‌ அடைவேன்‌.
- தேவ
2. பூமியின்‌ கூடாரம்‌ என்றும்‌
பெலவீனமே அழிந்திடுமே
கைவேலையல்லாத பொன்வீடு
கண்டடைந்து வாழந்திடுவேன்‌.
- தேவ
3. சோரும்‌ உள்ளான மனிதன்‌
சோதனையில்‌ பெலமடைய
ஆற்றித்‌ தேற்றிடும்‌ தேற்றரவாளன்‌
ஆண்டவர்‌ என்னோடிருப்பார்‌.
- தேவ
4. ஆவியாம்‌ அச்சாரமீந்தார்‌
ஆயத்தமாய்‌ சேர்ந்திடவே
ஜீவனே எனது கிறிஸ்தேசு
சாவு எந்தன்‌ ஆதாயமே.
- தேவ
5. காத்திருந்து ஜெபிப்பதினால்‌
கழுகுபோல பறந்தெழும்பி
ஜீவ யாத்திரை ஐடி முடித்து
ஜீவக்‌ கிரீடம்‌ பெற்றிடூவேன்‌
- தேவ
6. மூன்றில்‌ ஒன்றாய்‌ ஜொலிப்ப வரை
முகமுகமாய்‌ தரிசித்திட
வாஞ்சையாய்த்‌ தவிக்கும்‌
எனதுள்ளம்‌
வாரும்‌ என்று கூப்பிடுதே.
- தேவ
