பல்லவி
இயேசுவே மணாளனே
என்‌ நம்பிக்கையின்‌ தீபமே
என்‌ ஆசை ஒன்று மாத்திரமே
விண்‌ வீட்டில்‌ உம்மைக்‌ காண்பதே.
அனுபல்லவி
காணுவேன்‌ காணுவேன்‌
நேசரை நான்‌ காணுவேன்‌
அந்நிய கண்களாலேயல்ல
சொந்தக்‌ கண்ணால்‌ காணுவேன்‌
சரணங்கள்‌
1. கண்ணீரின்‌ பள்ளத்தாக்கிதே
உம்மில்‌ மறைந்தே வாழுவேன்‌
கண்மூடும்‌ நொடி நேரத்தில்‌
சேருவேன்‌ நான்‌ பியூலா தீரத்தில்‌.
- காணு
2. மேகம்‌ எழும்பிச்‌ செல்லுதே
கானானின்‌ ஓரம்‌ காணுதே
ஆசா பாசமாம்‌ கட்டையே
அறுத்தெறிந்திடுவோமே.
- காணு
3. உயிர்த்‌ தெழும்பும்‌ காலையில்‌
தூதர்‌ சங்கீதம்‌ கேட்கையில்‌
தங்கக்‌ கிரீடக்‌ கூட்டத்தில்‌
என்‌ பேரழைக்கும்‌ நேரத்தில்‌.
- காணு
4. என்‌ ஓட்டமும்‌ பிரயாசமும்‌
நான்‌ காத்த என்‌ விசுவாசமும்‌
வீணல்ல அது சத்தியம்‌
நேசரைக்‌ காண்பேன்‌ நிச்சயம்‌.
- காணு
