1. மேலோகத்தை நாடுகிறோம்‌
அதின்‌ ஜோதி பிரகாசத்தையும்‌
பேரின்பத்தை வர்ணிக்கிறோம்‌
பார்த்தால்‌ என்னமாயிருக்கும்‌!
பல்லவி
பார்த்தால்‌. பார்த்தால்‌
பார்த்தால்‌ என்னமாயிருக்கும்‌!
பேரின்பத்தை வர்ணிக்கிறோம்‌
பார்த்தால்‌ என்னமாயிருக்கும்‌!
2. எப்பாவமும்‌ இல்லாமற்போம்‌.
கண்ணீர்‌ சஞ்சலம்‌
சோதனையும்‌
வெற்றி சிறந்து ஓய்ந்திருப்போம்‌
சேர்ந்தால்‌ என்னமாயிருக்கும்‌!
சேர்ந்தால்‌.....
3. அங்கே இயேசுவையே
சேவிப்போம்‌!
வெண்‌ வஸ்திரந்தான்‌
தரிப்போம்‌
வானோர்‌ சங்கள்‌
சேர்ந்திடுவோம்‌
சேர்ந்தால்‌ என்னமாயிருக்கும்‌!
சேர்ந்தால்‌......
