1. மெய்யாம்‌ வாசஸ்தலமுண்டே
ஜீவநதியின்‌ ஓரத்திலாம்‌
மோக்ஷ வாசிகளானவரே

பரிசுத்த சம்புரணராம்‌.
பல்லவி
அங்குதான்‌-அங்குதான்‌
மெய்யாம்‌ வாசஸ்தல முண்டே.
2. என்‌ பிரிய சிநேகிதரும்‌
அந்த ஸ்தலத்தில்‌ சென்றிருப்பார்‌
பரஞ்ஜோதி சமுகத்திலும்‌
சுக வாழ்வையும்‌ பெற்றிருப்பார்‌.
- அங்கு
3. என்‌ அருமை இரட்சகரும்‌
பரலோகத்தில்‌ சூரியனாம்‌
அந்த வீட்டில்‌ நான்‌ சேர்ந்திடவும்‌
நீங்கிப்‌ போகும்‌ விசாரமெல்லாம்‌.
- அங்கு
4. சேர்வேன்‌ அதிசீக்கிரமே
மோட்ச லோகத்தில்‌ ஆனந்திப்பேன்‌
ஜீவ நதியின்‌ ஓரத்திலே
என்‌ மீட்பரை ஸ்தோத்தரிப்பேன்‌.
- அங்கு
