1. எண்ணில்லாத கூட்டமாக
ஆர்ப்பரிக்கும்‌ இவர்‌ யார்‌?
எல்லா ஜாதிகள்‌ ஒன்றாகக்‌
கீதம்‌ பாடும்‌ இவர்‌ யார்‌?
பல்லவி
இவர்கள்‌ தம்‌ ஆடைகள்‌
தேவாட்டுக்‌ குட்டியின்‌
இரத்தத்தினில்‌
தோய்த்து வெண்மை
யானோர்கள்‌,
என்றென்றும்‌ வாழ்ந்‌
திடுவார்‌ மோட்சத்தில்‌.
2. நித்திய சிங்காசனத்தை
சூழ்ந்து மா கெம்பீரமாய்‌
ஆச்சரிய மீட்பின்‌ அன்பை
கூறுகின்றார்‌ ஏகமாய்‌.
- இவர்கள்‌
3. பூலோகத்தின்‌ துன்பமற்று
இன்பலோகம்‌ அடைந்தார்‌
வெற்றி கிரீடம்‌ சூட்டப்‌ பெற்று
வேந்தராகக்‌ கொள்கின்றார்‌.
- இவர்கள்‌
4. நம்முடைய தேவனாலே
இரட்சிப்பென்று சொல்கின்றார்‌,
நாதர்‌ இயேசு கிறிஸ்துவுக்கு
நமஸ்காரம்‌ செய்கின்றார்‌.
- இவர்கள்‌
