1. மேலோக இன்ப நாட்டில்‌
நித்ய வீடுண்டே
சாவில்லா அவ்வீட்டில்‌
ஓயாத வாழ்வுண்டே்‌
தூய அங்கி தரித்து
தூதர்‌ சாஷீடாங்கம்‌ செய்வார்‌
ஜோதி வீசும்‌ அவ்வீட்டை
என்று பார்த்தானந்திப்பேன்‌!
பல்லவி
ஆ! ஆனந்தமாம்‌!
பேரின்பம்‌ உண்டாம்‌!
நல்‌ மீட்பரின்‌ வீட்டில்‌
பேரின்பம்‌ உண்டாம்‌!

2. இலங்கும்‌ அந்த வீட்டில்‌
பாலர்‌ பாடுவார்‌
தேவ ஆசனத்தில்‌
மீட்பர்‌ வீற்றாளுவார்‌
பாலர்‌ கீதங்கள்‌ பாடி
ஓய்வின்றி ஆர்ப்பரிப்பார்‌
ஜோதி வீசும்‌ அவ்வீட்டை
என்று பார்த்தானந்திப்பேன்‌?
-ஆ
3. சீக்கிரம்‌ மோட்ச நகர்‌
நானும்‌ சேருவேன்‌
இயேசு எந்தன்‌ மீட்பர்‌
சாவில்‌ நான்‌ அஞ்சிடேன்‌
தூய நேசரைக்‌ காண்பேன்‌
தங்கச்‌ சிம்மாசனத்தில்‌
ஜோதி வீசும்‌ அவ்வீட்டை
என்றும்‌ பார்த்தானந்திப்பேன்‌!
-ஆ
