பல்லவி
பரலோகமே என்‌ சொந்தமே
என்று காண்பேனோ?
என்‌ இன்ப இயேசுவை நான்‌
என்று காண்பேனோ?
சரணங்கள்‌
1. வருத்தம்‌ பசி தாகம்‌
மனதுயரம்‌ அங்கே இல்லை
விண்கிரீடம்‌ வாஞ்சிப்பேன்‌
விண்ணவர்‌ பாதம்‌ சேர்வேன்‌.
- பர
2. சிலுவையில்‌ அறையுண்டேன்‌
இனி நானல்ல இயேசுவே
அவரின்‌ மகிமையே
எனது இலட்சியமே. - பர
3. இயேசு என்‌ நம்பிக்கையாம்‌
இந்தப்‌ பூமியும்‌ சொந்தமல்ல
பரிசுத்த சிந்தையுடன்‌
இயேசுவைப்‌ பின்பற்றுவேன்‌.
- பர
4. ஓட்டத்தை ஜெயமுடன்‌
நானும்‌ ஓடிட அருள்‌ செய்வார்‌
விசுவாச பாதையில்‌
சோராது ஓடுவேன்‌. - பர
5. பரம சுகம்‌ காண்பேன்‌
பரன்‌ தேசம்‌ அதில்‌ சேர்வேன்‌
இராப்பகல்‌ இல்லையே
இரட்சகர்‌ வெளிச்சமே. - பர
6. அழைப்பின்‌ சத்தங்கேட்டு
நானும்‌ ஆயத்தமாகிடூவேன்‌
நாட்களும்‌ நெருங்குதே
வாஞ்சையும்‌ பெருகுதே.
- பர
