1. மெய்‌ பக்தர்‌ தாசரே!
கொண்டாடக்‌ கூடுவோம்‌.
சந்தோஷ கீதம்‌ பாடியே
சந்தோஷ கீதம்‌ பாடியே
கர்த்தரைப்‌ போற்றுவோம்‌
கர்த்தரைப்‌ போற்றுவோம்‌.
பல்லவி
மா உன்னத சீயோன்‌
சோபித சுந்தர சீயோன்‌
மா உன்னத திவ்விய
சீயோன்‌ நாம்‌ நோக்கியே செல்லுகிறோம்‌.
2. இரட்சண்யக்‌ கூட்டத்தார்‌
பேரீவுக்காகவே
மென்மேலும்‌ நன்றி சொல்லுவார்‌
மென்மேலும்‌ நன்றி சொல்லுவார்‌
பாடாமல்‌ தீராதே பாடாமல்‌ தீராதே! - மா
3. பேரன்பின்‌ வாரியில்‌
நாம்‌ மூழ்கி ஆழ்கிறோம்‌
பின்‌ மோட்சானந்த வீட்டினில்‌
பின்‌ மோட்சானந்த வீட்டினில்‌
ஒன்றாக பூரிப்போம்‌
ஒன்றாக பூரிப்போம்‌. - மா
4. விசாரம்‌ துக்கத்தை
விட்டாரவாரிப்போம்‌.
இம்மானுவேலின்‌ தேசத்தை
இம்மானுவேலின்‌ தேசத்தை
நாம்‌ நாடிப்‌ போகிறோம்‌.
நாம்‌ நாடிப்‌ போகிறோம்‌. - மா
