பல்லவி
வாழுவேன்‌ அன்பர்‌ நாடதில்‌
ஆர்ப்பரிப்புடன்‌
வாஞ்சையுடன்‌ காத்த
எந்தன்‌ ஆவல்‌ தீர்த்திட்டார்‌
வாழுவேன்‌ இன்ப நாடதில்‌.
சரணங்கள்‌
1. என்ன இம்மேன்மை என்‌
பேர்க்காய்த்தானோ
என்னென்ன இன்பம்‌ என்‌
சொந்தமானதோ!
ஏற்றுவேன்‌ என்‌ உள்ளமதினால்‌
- துதி
என்றும்‌ என்னை மீட்ட
அன்பைக்‌ கூறுவேன்‌ - நிதம்‌
- வாழுவேன்‌
2. அன்பின்‌ மகிமை அன்பை
நான்‌ காண
அன்பே உம்‌ சாயல்‌ என்னில்‌
தரித்தீரே
ஆனந்தத்தால்‌ சாற்றிடுவேன்‌
நான்‌ - துதி
அன்பே உள்ளமதில்‌ பொங்கி
சாடுதே-எனில்‌.
- வாழுவேன்‌
3. கைவேலையல்லா கனமானவீடே
கைவசமாக்க அருளென்னிலீந்தீரே
நேசரே என்‌ நன்றி கூறுவேன்‌
- தினம்‌
காலா காலங்களாயப்‌ பாடிடு
வேன்‌ நான்‌-புகழ்‌.
- வாழுவேன்‌
4. நின்‌ கிருபை தேவா
என்றென்றுமாக
இவ்வேழை காண இதயந்‌
திறந்தீரே
இன்பமாக போற்றிடுவேன்‌
நான்‌-இனி
இன்னோர்‌ அண்ணலெனக்‌
கெங்குமில்லையே- வேறு
- வாழுவேன்‌
5. உம்‌ ரூபம்‌ தானே என்‌ பிரியம்‌
தேவே
உம்மோடு சேர என்‌ நெஞ்சு
பொங்குதே
உன்னதர்‌ உம்‌ மேன்மை
எத்தனை-மகா
ஊற்றுவேன்‌ நிதம்‌ என்‌
உள்ளமதை நான -நிதம்‌.
- வாழுவேன்‌
