1. ஜோதி தோன்றும்‌ ஒர்‌
தேசமுண்டு
விசுவாசக்‌ கண்ணால்‌
காண்கிறோம்‌
நம்‌ பிதா அழைக்கும்‌
பொழுது
நாம்‌ அங்கே வசிக்கச்‌
செல்லுவோம்‌.
பல்லவி
இன்பமாய்‌ சீக்கிரம்‌ மோட்ச
கரையில்‌
நாம்‌ சந்திப்போம்‌
இன்பமாய்‌ சீக்கிரம்‌ மோட்ச
கரையில்‌
நாம்‌ சந்திப்போம்‌.

2. அந்த வான்‌ கரையில்‌ நாம்‌ நின்று
விண்ணோர்‌ கீதங்களைப்‌
பாடுவோம்‌
துக்கம்‌ யாவும்‌ அற்று மகிழந்து
சுத்தரின்‌ ஆறுதல்‌ அடைவோம்‌.

- இன்ப
3. நம்‌ பிதாவின்‌ அன்பை நினைத்து
அவரில்‌ மகிழ்ந்து பூரிப்போம்‌
மீட்பின்‌ நன்மைகளை உணர்ந்து
அவரை வணங்கி துதிப்போம்‌.

- இன்ப
4. அந்த மோட்ச கரை அடைந்து
வான்‌ சேனையுடன்‌ நாம்‌
களிப்போம்‌
நம்‌ தொல்லை யாத்திரை முடித்து
விண்‌ கிரீடத்தை நாம்‌ தரிப்போம்‌.
- இன்ப
5. சாவற்றோர்‌ பூரிக்கும்‌ தேசத்தில்‌
சந்திப்போம்‌. பாடுவோம்‌
ஆளுவோம்‌
துக்கம்‌ நோவழிந்த ஸ்தலத்தில்‌
ஷேமமாய்‌ நாம்‌
இளைப்பாறுவோம்‌.

- இன்ப
6. அங்கே நம்‌ இரட்சகர்‌ என்றென்றும்‌
ஆளுகைசெய்து வீற்றிருப்பார்‌
துக்கம்‌ நோய்‌ சாவுகள்‌ நீங்கிடும்‌
தேவன்‌ நம்‌ கண்ணீரைத்‌ துடைப்பார்‌.
- இன்ப
7. ஏழைக்கும்‌ மாளிகை அங்குண்டு
என்று நல்‌ மீட்பர்‌ அழைக்கிறார்‌
மாந்தர்‌ யாவர்க்கும்‌ இடமுண்டு
எல்லோரும்‌ வாருங்கள்‌
என்கிறார்‌. - இன்ப
