1. இன்பக்‌ கானானுக்குள்‌ ஏழு
செல்ல
இயேசுவின்‌ மார்பினில்‌ நான்‌
ஆனந்திப்பேன்‌.

2. பரம சுகங்களின்‌ இனிய ரசம்‌
பரனேசுவோடு யான்‌ பானஞ்‌
செய்வேன்‌.

3. பரம பிதா எந்தன்‌
கண்ணினின்றும்‌
அழுகையின்‌ கண்ணீரைத்‌
துடைத்திடூவார்‌.

4. சத்துரு சேனைகள்‌ அங்கேயில்லை
இயேசுவின்‌ புத்திரர்‌ மாத்திரமே.
5. தேவாட்டுக்‌ குட்டியின்‌ திரு மனைவி
சிறப்புடன்‌ இலங்கிடும்‌ தேசமது.
6. கேருபீன்‌ சேராபீன்கள்‌ பாடிடவே
மூப்பரும்‌ சாஷ்டாங்கம்‌
பணிகிறாரே.

7. சொல்லுக்கும்‌ நினைவுக்கும்‌
எட்டிடாதே
சொர்லோக நாட்டிற்கோர்‌
இணையில்லையே.

8. பரிசுத்த ஆவியின்‌ பளிங்குநதி
பளபளவென்றொழுகும்‌ தேசமது.
9. ஜீவ விருட்ச மங்காற்றருகில்‌
மாதந்தோறும்‌ புதுக்கனி தருமே.
10. நவரத்ன நிர்மித பட்டணத்தில்‌
இராப்பகல்‌ சூரியன்‌ இயேசு தாமே.
