1. பரம சீயோன்‌ நாட்டில்‌ சென்று
சேரும்‌ வேளை கிட்டுதே
பாரினிலே பாடுகள்‌ மறைந்து
போகுதே
துன்பம்‌ துயரங்கள்‌
இல்லாத நாட்டில்‌ நாம்‌
அன்பர்‌ இயேசு நல்கும்‌ இன்ப
சீயோனில்‌ நாம்‌
மகிமையின்‌ மனோகர
கிரீடங்கள்‌ அணிந்தோராய்‌
மன்னன்‌ கிறிஸ்து நாதருடன்‌
நித்தம்‌ வாழுவோம்‌.

2. நீதி சூரியனின்‌ ஒளியால்‌
அல்லல்‌. இருள்‌ நீங்கிடும்‌
பீதியும்‌ அநீதியும்‌ அகன்று
போயிடும்‌
சந்தோஷ பாக்கியம்‌ அந்‌ நல்ல
நாட்களாம்‌
இராஜ்ஜியம்‌ செய்பவர்‌
கர்த்தாவின்‌ ஆட்களாம்‌.
ரோகம்‌. துக்கம்‌. யுத்தம்‌.
துஷ்ட ஜாதிகள்‌,
புரட்சிகள்‌
போகுமெல்லாம்‌. இயேசு
ராஜன்‌ ஆட்சி நாளிலே.

3. பரிசுத்த நற்பாதையில்‌ நடந்து
வந்த பக்தர்கள்‌.
பாரினிலே மீட்கப்பட்ட தேவ
புத்ரர்கள்‌,
இன்பக்‌ களிப்புடன்‌ சீயோனில்‌
சேருவோம்‌.
துன்பத்‌ தவிப்புகள்‌ ஓடி
மறைந்து போம்‌
நித்திய மகிழ்ச்சியும்‌,
சந்தோஷமும்‌ நிறைந்து நாம்‌,
நித்தியத்திற்குள்‌ மறைவோமே,
அல்லேலூயா.
