1. கீதம்‌ பாடியே பாதையில்‌
திடன்‌ கொள்ளுவோம்‌
கொஞ்ச நாளில்‌ வீடு

செல்லுவோம்‌.
நித்ய நாளுதயமாம்‌
ராவொழிந்து போம்‌
கொஞ்ச நாளில்‌ வீடு
செல்லுவோம்‌.
பல்லவி
இன்னும்‌ கொஞ்ச நாள்‌.
இன்னும்‌ கொஞ்சநாள்‌.
யோர்தான்‌ அலை தாண்டூவோம்‌.
கண்டு சந்திப்போம்‌.
கொண்டல்‌ ஓய்ந்திடும்‌
அந்நாள்‌
கொஞ்ச நாளில்‌ வீடு
செல்லுவோம்‌.

2. கைக்கு நேரிடும்‌ வேலை சீராய்ச்‌
செய்குவோம்‌.
கொஞ்ச நாளில்‌ வீடு
செல்லுவோம்‌
திவ்ய கிருபையால்‌ தினம்‌
பெலன்‌ கொள்ளுவோம்‌
கொஞ்ச நாளில்‌ வீடு
செல்லுவோம்‌. - இன்னும்‌
3. சோர்ந்த மாந்தர்க்காய்ப்‌
பாதை செவ்வை
பண்ணுவோம்‌.
கொஞ்ச நாளில்‌ வீடு
செல்லுவோம்‌
ஓ! நம்‌ நேச நெஞ்சின்‌
செல்வாக்கை வீசுவோம்‌.
கொஞ்ச நாளில்‌ வீடு
செல்லுவோம்‌. - இன்னும்‌
4. துன்பம்‌ கவலை நீங்கிக்‌
களைப்பாறுவோம்‌
கொஞ்ச நாளில்‌ வீடு
செல்லுவோம்‌.
கண்ணீரொழியும்‌ சீயோன்‌
நாட்டில்‌ வாழுவோம்‌.
கொஞ்ச நாளில்‌ வீடு
செல்லுவோம்‌. - இன்னும்‌
(கொண்டல்‌ - கொண்டல்‌ காற்று)
