1. திவ்ய காளச்‌ சத்தம்‌ கேட்க
இயேசு தோன்றும்‌ காலத்தில்‌
ஆவலாய அக்காட்சி
கண்டானந்திப்பேன்‌
மீட்கப்பட்ட தாசர்‌ ஒன்று
கூடி மோட்ச லோகத்தில்‌
நிற்கும்போது நானும்‌ கூடவே
நிற்பேன்‌.
பல்லவி
தாசர்‌ விண்ணில்‌ ஒன்றுகூடி
தாசர்‌ விண்ணில்‌ ஒன்றுகூடி
தாசர்‌ விண்ணில்‌ ஒன்றுகூடி
நிற்கும்போது நானும்‌
கூடவே நிற்பேன்‌.

2. நித்ரை செய்த பக்தர்‌
உயிர்த்து வானமேறியேகுவார்‌.
மீட்பர்‌ மாண்பைக்கண்டு
ஆரவாரிப்பேன்‌
விசுவாசிகள்‌ எல்லாரும்‌
விண்ணில்‌ கூடி வாழுவார்‌
அந்த நாளில்‌ நானும்‌ கூட
வாழுவேன்‌. - தாசர்‌
3. இயேசுநாதரின்‌ பேரன்பை
எங்கும்‌ கூறும்படிக்கே
சோர்வில்லாமல்‌ வேலை
செய்து ஜீவிப்பேன்‌
பின்பு தாசர்‌ ஒன்றுகூடி தேவ
சந்நிதியிலே
நிற்கும்போது நானும்‌ கூடவே
நிற்பேன்‌. - தாசர்‌
