மாசற்ற தூய நல்‌ அன்பே, அன்பே.
மாறிடா மங்கிடா அன்பே, அன்பே.
காலத்தில்‌ அடங்கா
ஞாலத்தில்‌ சிறந்த
உள்ளம்‌ உடைக்கும்‌ அன்பே!
1. எருசலேம்‌ தெருக்களில்‌ ஓலம்‌
ஏன்‌?
கொல்கதா மலையில்‌ கூட்டம்‌
ஏன்‌?
என்னைத்‌ திருத்திட என்‌ அன்பு
சாகுதே
ஓ! நல்ல தேவ அன்பே!
- மாசற்ற
2. சிலுவையின்‌ அடியில்‌
இரத்தக்கறை
என்‌ உள்ளக்‌ கறையை
கழுவவோ!
ஏனையா இத்தனை என்‌ மீது
அக்கறை
ஓ நல்ல தேவ அன்பே!
- மாசற்ற
3. நேசத்திற்கெதிராய்‌ ஒன்றும்‌
செய்யேன்‌
அன்பிற்கு அடிமை
ஆகுகின்றேன்‌
என்‌ யாவும்‌ அன்பிற்கே என்‌
எல்லாம்‌ அன்பிற்கே
உள்ளம்‌ மகிழ்கின்றேனே.
- மாசற்ற
