1. பொன்னகர்‌ இன்பத்தைப்‌
பெற்றிடுவோம்‌
துன்பமும்‌ துக்கமும்‌ மாறியேபோம்‌
நன்மை சொரூபியைத்‌
தரிசிப்போம்‌
நீடுழி காலம்‌ பேரின்பமுண்டாம்‌.
பல்லவி
பேரின்பமாம்‌ பூரிப்புண்டாம்‌.
பேரின்பமாம்‌ பூரிப்புண்டாம்‌.
மேலுலகில்‌ அவர்‌ சந்நிதியில்‌
மேலான வாழ்வு பேரின்ப முண்டாம்‌.
2. மாட்சிமையான
காருண்ணியத்தால்‌
மோட்ச பேர்‌ நன்மையை
அடையுங்கால்‌
சாட்சாத்‌ நல்‌ மீட்பரை
நோக்குவதால்‌
நீடூழி காலம்‌ பேரின்பமுண்டாம்‌.
- பேறின்ப
3. அன்பராம்‌ இஷ்டரைக்‌ கண்டு
கொள்வோம்‌
இன்ப மா வாரியில்‌
மூழ்கிடூவோம்‌
என்றைக்கும்‌ இயேசுவை
ஸ்தோத்திரிப்போம்‌
நீடூழி காலம்‌ பேரின்ப
முண்டாம்‌. - பேரின்ப
