அதிசயமான ஒளிமய நாடாம்‌
நேசரின்‌ நாடாம்‌-நான்‌
வாஞ்சிக்கும்‌ நாடாம்‌.

1. பாவம்‌ இல்லாத நாடு
ஒரு சாபமும்‌ காணா நாடு (2)
நித்திய மகிழ்ச்சி ஓயாத கீதம்‌

உன்னதத்தில்‌ ஓசன்னா-

அல்லேலூயா - அதி

2. சந்திர சூரியன்‌ இல்லை

ஆனால்‌ இருள்‌ ஏதும்‌
காணவில்லை (2)
தேவ குமாரன்‌ ஜோதியில்‌
ஜோதி நித்திய வெளிச்சமாவார்‌-
என்றும்‌ பகல்‌ - அதி
3. வித வித கொள்கை இல்லை
பல பிரிவுள்ள பலகை
இல்லை (2)
ஒரே ஒரு குடும்பம்‌ ஒரே ஒரு
தலைவர்‌
எங்குமே அன்புமயம்‌-
அன்புள்ளோர்‌ செல்லும்‌
- அதி
4. பிரச்சனை ஏதும்‌ இல்லை
வீண்‌ குழப்பங்கள்‌ ஒன்று
மில்லை (2)
மொழி நிறம்‌ ஜாதி பற்று
உடையோர்‌
எவருமே அங்கு இல்லை
அன்பே மொழி - அதி
5. கண்ணீர்‌ இல்லாத நாடு
என்றும்‌ மரணமே காணா நாடு (2)
கர்த்தாதி கர்த்தர்‌ இயேசுவே
ராஜா

ஆட்சி புரிவார்‌ என்றும்‌-

அல்லேலூயா - அதி
6. இயேசுவின்‌ இரத்தத்தினால்‌

பாவம்‌ கழுவினால்‌ செல்லலாமே (2)
இத்தனை பெரிய சிலாக்கியம்‌
இழப்போர்‌
இப்பூமியில்‌ எவரும்‌
வேண்டாம்‌-இன்றே வாரீர்‌
- அதி
