சிங்கார மாளிகையில்‌ ஜெய
கீதங்கள்‌ பாடிடூ௭வோம்‌
சீயோன்‌ மணவாளனுடன்‌
- சிங்கார
சரணங்கள்‌
1. ஆனந்தம்பாடி அன்பரைச்‌
சேர்ந்து
ஆறுதல்‌ அடைந்திடுவோம்‌-
அங்கே அலங்கார மகிமையின்‌
கிரீடங்கள்‌ சூடி
அன்பரில்‌ மகிழ்ந்திடுவோம்‌
- சிங்கார
2. துயரப்பட்டவர்‌ துதித்துப்‌ பாடுவார்‌
துதியின்‌ உடையுடனே- அங்கே
உயரமாம்‌ சீயோன்‌ உன்னதரோடு
களித்துக்‌ கவி பாடுவோம்‌
- சிங்கார
3. முள்‌ முடி நமக்காய்‌ அணிந்த
மெய்‌ இயேசுவின்‌
திருமுகம்‌ கண்டிடூ௭வோம்‌- அங்கே
முத்திரையிட்ட சுத்தர்கள்‌
வெள்ளங்கி
தரித்தோராய்த்‌ துதித்திடுவோம்‌
- சிங்கார
4. அவருரைத்த அடையாளங்க
ளெல்லாம்‌
தவறாமல்‌ நடக்கின்றதே - அவர்‌
வரும்‌ வேளையறியா
திருப்பதால்‌ எப்போதும்‌
ஆயத்த மாயிருப்போம்‌
- சிங்கார
5. குருசைச்‌ சுமந்த பரிசுத்தர்‌
முன்னால்‌
குருத்தோலை
பிடித்திடுவோம்‌
-அங்கே
கற்புள்ள கன்னியாய்‌ கர்த்தரைப்‌
பின்பற்றினோர்‌
மீட்பின்‌ கீதம்‌ பாடுவோம்‌
- சிங்கார
