1. இயேசு நாதர்‌ மாட்சியோடு
மீண்டும்‌ வந்து தோன்றுவார்‌
நேச மீட்பர்‌ மாண்பைக்‌
கண்டு பூரிப்போம்‌
நானாதிசையினின்று
அடியாரைக்‌
கூட்டி வாழ்விப்பார்‌
சேனை சேனையாகக்‌ கூடியே
நிற்போம்‌.
பல்லவி
கூடுவோமே. கூடுவோமே
கூடிப்பாடிப்‌ போற்றுவோமே.
மீட்பர்‌ சன்னிதானத்தில்‌
கூடுவோமே. கூடுவோமே
பாடிப்‌ போற்றுவோம்‌
பேரின்ப வீட்டினில்‌.

2. வாழ்நாள்‌ சென்ற பின்பு
நித்ரை அடைந்தோர்‌
கெம்பீரமாய்‌
ஆழி மண்ணினின்றுயிர்த்துக்‌
கூடுவார்‌
மகிமையின்‌ தேகம்‌ பெற்று
அம்பலத்தில்‌ இன்பமாய்‌
தூய மீட்பரண்டைக்‌ கூடி
வாழுவார்‌. - கூடுவோமே
3. பின்பு மின்னும்‌ மோட்ச ஸ்தானம்‌
கண்டு பேரானந்தமாய்‌
இன்ப ஜீவ ஆற்றின்‌ ஓரம்‌
ஜீவிப்போம்‌
நண்பர்‌ நேசர்‌ உறவோரை
சந்தித்தேகக்‌ கூட்டமாய்‌
விண்ணில்‌ நித்ய காலம்‌
வாழ்ந்து கொள்வோம்‌.

- கூடுவோமே
4. இன்ப வாழ்வின்‌ நல்ல நாள்‌
இதோ சமீபமாயிற்றே
மன்னர்‌ மன்னவன்‌ பிரசன்ன
மாகுவார்‌
தீது தீமை யாவும்‌ நீக்கி
இந்த பூமி எங்குமே
நீதி சமாதானத்தோடே
ஆளுவார்‌. - கூடுவோமே
