1. மன்னன்‌ முன்னே நிற்போம்‌
நாம்‌ பொன்முடி சூடி
மன்னும்‌ நித்தியானந்தம்‌
மகிமை ஜீவனும்‌.
பல்லவி
அல்லேலூயா கீதம்‌
பாடூவோம்‌ நாம்‌
அல்லேலூயா கீதம்‌
பாடூவோம்‌ நாம்‌
பாடூவோம்‌ நாம்‌
பாடூவோம்‌ நாம்‌
அல்லேலூயா கீதம்‌.

2. அன்பரேசு எம்பிரான்‌ அருகில்‌
சேரவே
துன்பமெல்லாம்‌ இன்பமாய்‌
தீரும்‌ நிச்சயம்‌. - அல்லேலூயா
3. சாவு மற்ற லோகத்தில்‌
சத்துரு பயமேன்‌
மேவு கர்த்தர்‌ நம்மவர்‌
மித்திரராவாரே. - அல்லேலூயா
4. விண்ணில்‌ சேரும்‌ சுத்தறின்‌
கண்ணின்‌ நீரெல்லாம்‌
மண்ணில்‌ வந்த புண்ணியவான்‌
அன்று நீக்குவார்‌. - அல்லேலூயா
5. விண்ணோர்‌ வீணை மீட்டியே
பாடும்‌ கானமும்‌
மண்ணோர்‌ பாடும்‌ மகிமை
இன்பக்‌ கீதமும்‌. - அல்லேலூயா
6. தெய்வ மக்கள்‌ யாவரும்‌
ஒன்றாய்‌ வாழ்ந்திடும்‌
தேவ மைந்தன்‌ தந்திடும்‌
திவ்விய இராஜ்ஜியத்தில்‌.

- அல்லேலூயா
