1. இன்ப இயேசு ராஜாவை நான்‌
பார்த்தால்‌ போதும்‌
மகிமையில்‌ அவரோடு நான்‌
வாழ்ந்தால்‌ போதும்‌
நித்தியமாம்‌ மோட்ச வீட்டில்‌
சேர்ந்தால்‌ போதும்‌
பரிசுத்தர்‌ கூட்டத்தில்‌
நான்‌ மகிழ்ந்தால்‌ போதும்‌.
2. இயேசுவின்‌ இரத்தத்தாலே
மீட்கப்பட்டு
வசனமாம்‌ வேலியாலே
காக்கப்பட்டு
கறை திரையற்ற
பரிசுத்தரோடு
ஏழையான பொன்‌ வீதியில்‌
உலாவிடுவேன்‌.

3. தூதர்கள்‌ வீிணைகளை
மீட்டும்‌ போது
நிறைவான ஜெய கோஷம்‌
முழங்கும்‌ போது
அல்லேலூயா கீதம்‌ பாடிக்‌
கொண்டு
அன்பராம்‌ இயேசுவோடு
அக மகிழ்வேன்‌.

4. முட்கிரீடம்‌ சூட்டப்பட்ட
தலையைப்‌ பார்ப்பேன்‌
பொற்கிரீடம்‌ சூட்டி நானும்‌
புகழ்ந்தி௫ூவேன்‌
வாரினால்‌ அடிபட்ட முதுகைப்‌
பார்ப்பேன்‌
ஒவ்வொரு காயங்களாய்‌
முத்தம்‌ செய்வேன்‌.

5. என்னுள்ளம்‌ நன்றியால்‌
நிறைந்திடுதே
எந்தனின்‌ பாக்ய வீட்டை
நினைக்கையிலே
அல்லேலூயா ஆமென்‌
அல்லேலூயா
வர்ணிக்க எந்தன்‌ நாவு
போதாதய்யா
6. ஆஹா எக்காளம்‌ என்று
முழங்கிடுமோ
ஏழை என்‌ ஆவல்‌ என்று
தீர்ந்திடுமோ
அப்பா என்‌ கண்ணீர்‌ என்று
துடைக்கிறாரோ?
ஆவலாய்‌ ஏங்கிடுதே
என்னுள்ளமும்‌.
