1. அந்த இன்ப நாட்டின்‌
நினைவில்‌ வாழ்கிறேன்‌
அஸ்தமானத்தில்‌ அங்கு
சேர்வேன்‌
கிருபையால்‌ இரட்சகர்‌ பக்கம்‌
நான்‌ நிற்கையில்‌
என்‌ கிரீடம்‌ ஜொலிக்க
காண்பேனோ?
பல்லவி
மின்னும்‌ நட்சத்திரம்‌ என்‌
கிரீடத்திலுண்டோ
அஸ்தமானத்தில்‌ சேரும்‌ போது?
பேரின்ப நாட்டினின்‌ சுகிர்த
வாழ்விலே
என்‌ கிரீடம்‌ ஜொலிக்க
காண்பேனோ?
2. கர்த்தரின்‌ பெலத்தில்‌
உழைத்து ஜெபிப்பேன்‌
ஆத்தும பாரத்தோடு
வாழ்வேன்‌
அந்த இன்ப நாளின்‌ மின்னும்‌
நட்சத்திரம்‌
என்னதாய்‌ மாற நான்‌
உழைப்பேன்‌. - மின்னும்‌
3. நான்‌ அவர்‌ முகங்‌ கண்டானந்‌
தங்‌ கொள்ளுவேன்‌
அவர்‌ பாதம்‌ வீழந்து
போற்றுவேன்‌
பொன்னகர்‌ இன்பம்‌ என்‌
பங்காக விளங்கும்‌
என்‌ கிரீடம்‌ ஜொலிக்க
காணுங்கால்‌. - மின்னும்‌
