பல்லவி
ஆயிர வருட அரசாட்சியே
பறிசுத்தவான்களின்‌
இராஜ்ஜியமே
பரம பிதா வேத வாக்கிதே
பசுமை பொற்காலம்‌
நெருங்கிடுதே.
சரணங்கள்‌
1. பசுவும்‌ கரடியும்‌ கூடிமேயுமே
புலியும்‌ வெள்ளாடும்‌
படுத்திருக்கும்‌
ஒருமித்து நடக்கும்‌ காளையும்‌
சிங்கமும்‌
ஒரு சிறு பையனே
நடத்திடுவான்‌.
- ஆயிர
2. இடுக்கண்கள்‌ நீங்கும்‌
இளைப்பார்‌ இல்லை
இகத்தில்‌ கர்த்தாவின்‌
மகிமை தங்கும்‌
குழந்தையின்‌ கரங்கள்‌
பாம்பின்‌ மண்‌ புதரில்‌
களங்கம்‌ பயமின்றி
விளையாடுமே.
- ஆயிர
3. வறண்ட நிலங்களும்‌
செழித்தோங்குமே
விருட்சங்கள்‌ இனிய கனிதருமே.
அமைதியும்‌ நிலவும்‌ சுகவாழ்கூ
துளிர்க்கும்‌
அற்பாயுசுள்ளோர்கள்‌ அதில்‌
இல்லையே.
- ஆயிர
4. கிறிஸ்தேசு ராஜா புவி ஆளுவார்‌
கிடைக்கும்‌ நல்‌ நீதி
எளியவர்க்கே
பறிபூர்ணமடைந்த மெய்‌ தூய
பக்தர்கள்‌
பரனோடு நீடூழி அரசாளவே.
- ஆயிர
