1. நாயனே எந்தன்‌ ஆத்துமா
உம்மைக்‌ கிட்டிச்‌ சேரும்‌.
நாளுக்கு நாள்‌. என்‌ இரட்சகா.
இன்னும்‌ கிட்டிச்சேரும்‌.
தூய விலாவின்‌ தீர்த்தத்தை
பாய்ந்த மாசற்ற இரத்தத்தை
காயமும்‌ தோன்றும்‌ பாதத்தை
இன்னும்‌ கிட்டிச்சேரும்‌
இன்னும்‌ கிட்டிச்சேரும்‌.

2. இன்னும்‌ என்‌ உள்ளம்‌ ஜெபத்தால்‌.
உம்மைக்‌ கிட்டிச்‌ சேரும்‌.
மன்னாவை ஈயும்‌ வேதத்தால்‌.
இன்னும்‌ கிட்டிச்‌ சேரும்‌
பாவத்தைத்‌ தீர்த்த தூயரை.
ஜீவனை விட்ட மீட்பரை.
சாவினை வென்ற நாதரை
இன்னும்‌ கிட்டிச்‌ சேரும்‌
இன்னும்‌ கிட்டிச்‌ சேரும்‌
3. நம்பிக்கையோடென்‌ ஆத்துமா
இன்னும்‌ உம்மை நாடும்‌.
உந்தனைக்‌ காண நாயகா!
மேலும்‌ மேலும்‌ நாடும்‌
இயேசுவின்‌ மா பிரசன்னத்தை
தாசரின்‌ மோட்சானந்தத்தை
ஆசித்த ஜீவ கிரீடத்தை
மேலும்‌ மேலும்‌ நாடும்‌
மேலும்‌ மேலும்‌ நாடும்‌.
