பல்லவி
தெய்வ அன்புதான்‌. தெய்வ
அன்புதான்‌.
அதனின்‌ அகலம்‌ உயரம்‌
ஆழம்‌ அளவில்லாததே!
சரணங்கள்‌
1. பாவக்‌ குழியில்‌ விழுந்துபோன
என்னைத்‌ தூக்கினார்‌.
பாட்டை நல்கி பாதங்கள்‌
கன்மலையில்‌ நிறுத்தினார்‌.
- தெய்வ
2. கல்வாரி சிலுவையில்‌ தம்‌
ஜீவனை விட்டார்‌
கெட்டுப்‌ போன பாவி என்னை
முற்றுமே மீட்டார்‌.
- தெய்வ
3. இந்த அன்புக்‌ கீடு நல்க நான்‌
தகாதவன்‌
எந்தனைத்‌ தம்‌ சொந்தமாக
தத்தம்‌ செய்கிறேன்‌.
- தெய்வ
4. சுகமும்‌ செல்வம்‌ தேகம்‌ ஜீவன்‌
யாவுமே என்றும்‌
சுகந்த பலியாய்‌ படைக்கிறேன்‌
என்‌ இயேசு பாதத்தில்‌.
- தெய்வ
5. மீட்கப்பட்ட கூட்டமே நல்‌
மீட்பர்‌ பேரிலே
பாடி வாழ்த்தல்‌ செய்யுங்கள்‌
இவ்வன்பைப்‌ போற்றுங்கள்‌.
- தெய்வ
