1. இயேசுவின்‌ அன்பில்‌ மூழ்கவும்‌.
நேசத்தின்‌ ஆழம்‌ பார்க்கவும்‌,
இன்னமும்‌ தீரா வாஞ்சையே.
என்னில்‌ உண்டாகுகின்றதே.

பல்லவி
ஆட்கொண்டவர்‌ நேசம்‌.
ஈடேற்றின நேசம்‌
இன்னும்‌ மென்மேலும்‌
வாஞ்சிப்பேன்‌

உன்னத அன்பைப்‌ போற்றுவேன்‌.

2. இயேசுவின்‌ சொல்லும்‌ சித்தமும்‌.
ஆசையுள்ளோனாய்‌ செய்யவும்‌
தேவ ஒத்தாசை நம்புவேன்‌.
ஆவியின்‌ பேறில்‌ சாருவேன்‌.

- ஆட்‌
3. நாதரின்‌ இன்ப சத்தமும்‌
வேதத்தில்‌ கேட்டு நித்தமும்‌
ஆத்தும நன்மை நாடுவேன்‌
நீதியின்‌ பாதை செல்லுவேன்‌.
- ஆட்‌
4. இயேசுவின்‌ இராஜரீகமும்‌.
ஆசித்த மா செங்கோன்மையும்‌
விண்ணிலே தோன்றும்‌
வண்ணமாய்‌
மண்ணிலுண்டாகும்‌
மேன்மையாய்‌.
- ஆட்‌
