1. சிலுவை சுமந்தோனாக
இயேசு. உம்மைப்‌ பற்றினேன்‌
ஏழைப்‌ பரதேசியாக
மோட்ச வீடு நாடுவேன்‌.
உற்றார்‌. மேன்மை ஆஸ்தி கல்வி
ஞானம்‌. லோகம்‌ அனைத்தும்‌
அற்ப குப்பை என்று எண்ணி
வெறுப்பேனே முற்றிலும்‌.
பல்லவி
உம்மைப்‌ பின்‌ செல்வேன்‌ என்‌ நாதா
எனக்காக நீர்‌ மரித்தீர்‌
உம்‌ கிருபை என்னைத்‌ தாங்கின
உமதன்பால்‌ நான்‌ நிற்பேன்‌.
2. துஷீடர்‌ என்னைப்‌ பகைத்தாலும்‌
நீரே தஞ்சம்‌ ஆகுவீர்‌
கஸ்தி என்ன நேரிட்டாலும்‌.
இனி மேன்மை தருவீர்‌
உமதன்பு என்னைத்‌ தேற்ற
துக்கம்‌ பயமில்லையே்‌
நாதா உம்‌ பிரசன்னம்‌ நீங்க.
இன்பமெல்லாம்‌ துன்பமே.

- உம்மை
3. நெஞ்சமே. விண்‌ மேன்மை
நோக்கி பாவம்‌ பயம்‌ அகற்று
எந்தக்‌ கஷ்டத்தையும்‌ தாங்கி
மீட்பரை நீ பின்பற்று
திவ்ய அன்பை சிந்தை செய்து
நித்ய மீட்பை நினையேன்‌
ஆவியின்‌ சகாயம்‌ நம்பு
நெஞ்சமே. கலக்கம்‌ ஏன்‌?

- உம்மை
