1. என்‌ இரட்சகா! நீர்‌ என்னிலே
மென்மேலும்‌ விளங்கும்‌
பொல்லாத சிந்தை அறவே
நாள்தோறும்‌ செய்திடும்‌.

2. என்‌ பெலவீனந்‌ தாங்குவீர்‌
மாவல்ல கரத்தால்‌
சாவிருள்‌ யாவும்‌ நீக்குவீர்‌
மெய்‌ ஒளி ஜீவனால்‌.

3. அசுத்த சிந்தை அகலும்‌
உம்‌ அருள்‌ ஜோதியால்‌
சுத்தாங்க குணம்‌ பிறக்கும்‌
நல்லாவி கிரியையால்‌.

4. என்னில்‌ தெய்வீக மகிமை
மென்மேலும்‌ காண்பியும்‌
மாசற்ற திவ்விய சாயலை
உண்டாக்கியருளும்‌.

5. சந்தோஷிப்பித்துத்‌ தாங்குவீர்‌
ஒப்பற்ற பெலத்தால்‌
என்‌ நெஞ்சில்‌ அனல்‌ மூட்டுவீர்‌
பேரன்பின்‌ ஜுவாலையால்‌.
6. நான்‌ சிறுக நீர்‌ பெருக.
சகாயம்‌ புரியும்‌
மெய்‌ பக்தியில்‌ நான்‌ வளர.
கடாட்சித்தருளும்‌.
