1. திவ்விய அன்பின்‌ சத்தத்தை
இரட்சகா
கேட்டு உம்மை அண்டினேன்‌
இன்னும்‌ கிட்டிச்‌ சேர என்‌
ஆண்டவா
ஆவல்‌ கொண்டிதோ வந்தேன்‌.
பல்லவி
இன்னும்‌ கிட்ட கிட்ட சேரும்‌
கர்த்தரே
நீர்‌ மரித்த குருசண்டை
இன்னும்‌ கிட்ட கிட்ட
சேரும்‌ இரட்சகா
இரத்தம்‌ சிந்தும்‌ விலாவோடே.
2. என்னை முற்றுமே இந்த நேரத்தில்‌
சொந்தமாக்கிக்‌ கொள்ளுமேன்‌
உம்மை வாஞ்சையோ
டெந்தன்‌ உள்ளத்தில்‌
நாடித்தேடச்‌ செய்யுமே. - இன்னும்‌
3. திருப்பாதத்தில்‌ தங்கும்‌
போதெல்லாம்‌
பேரானந்தம்‌ காண்கிறேன்‌
உம்மை நோக்கி வேண்டுதல்‌
செய்கையில்‌
மெய்ச்‌ சந்தோஷமாகிறேன்‌.
- இன்னும்‌
4. இன்னும்‌ கண்டிராத
பேரின்பத்தை
விண்ணில்‌ பெற்று வாழுவேன்‌
திவ்விய அன்பின்‌ ஆழமும்‌ நீளமும்‌
அங்கே கண்டானந்திப்பேன்‌.
- இன்னும்‌
