பல்லவி
மான்கள்‌ நீரோடை வாஞ்சித்து
கதறும்போல்‌ தேவனே
எந்தன்‌ ஆத்துமா உம்மையே
வாஞ்சித்து கதறுதே.
அனுபல்லவி
தஞ்சமே நீர்‌ அடைக்கலம்‌ நீர்‌
கோட்டையும்‌ நீர்‌, என்றும்‌ காப்பீர்‌.
சரணங்கள்‌
1. தேவன்‌ மேல்‌ ஆத்துமாவே
தாகமாயிருக்கிறதே
தேவனின்‌ சன்னிதியில்‌- நின்றிட
ஆத்துமா வாஞ்சிக்குதே.
- தஞ்சமே
2. ஆத்துமா கலங்குவதேன்‌
நேசரை நினைத்திடுவாய்‌
அவரின்‌ இரட்சிப்பினால்‌- தினமும்‌
துதித்துப்‌ போற்றிடுவேன்‌.
- தஞ்சமே
3. யோர்தான்‌ தேசத்திலும்‌
எர்மோன்‌ மலைகளிலும்‌
சிறு மலைகளிலிருந்தும்‌- உம்மை
தினமும்‌ நினைக்கின்றேன்‌.
- தஞ்சமே
4. தேவரீர்‌ பகற்காலத்தில்‌
கிருபையைத்‌ தருகின்றீர்‌
இரவில்‌ பாடும்‌ பாட்டு- எந்தன்‌
வாயினிலிருக்கிறது.
- தஞ்சமே
