பல்லவி
விந்தைக்‌ கிறிஸ்தேசு ராஜா
உந்தன்‌ சிலுவை என்‌ மேன்மை
அனுபல்லவி
சுந்தரம்‌ மிகும்‌ இந்தப்‌ பூவில்‌
எந்த மேன்மைகள்‌ எனக்கிருப்பினும்‌
சரணங்கள்‌
1. திரண்ட ஆஸ்தி உயர்ந்த கல்வி
செல்வாக்குகள்‌ மிகவிருப்பினும்‌.
குருசை நோக்கிப்‌ பார்க்க எனக்கு
உரிய பெருமை யாவும்‌ அற்பமே.
- விந்தை
2. உம்‌ குருசே ஆசிக்கெல்லாம்‌
ஊற்றாம்‌ வற்றா ஜீவநதியாம்‌
துங்க இரத்த ஊற்றில்‌ மூழ்கித்‌
தூய்மையடைந்து மேன்மை
யாகினேன்‌.
- விந்தை
3. சென்னி விலா கைகாலினின்று
சிந்துவதோ துயரோடன்பு
மன்னா இதைப்‌ போன்ற காட்சி
எந்நாளிலுமே எங்கும்‌ காணேன்‌.
- விந்தை
4. இந்த விந்தை அன்புக்கீடாய்‌
என்ன காணிக்கை ஈந்திடூவேன்‌
எந்த அரும்‌ பொருள்‌ ஈடாகும்‌
என்னை முற்றிலும்‌ உமக்‌
களிக்கிறேன்‌.
- விந்தை
