பல்லவி
இயேசுவின்‌ மார்பினில்‌
சாருவேனே
சாருவேனே, சாருவேனே.
துன்பம்‌ துக்கம்‌ கண்ணீர்‌
மறப்பேனே
மறப்பேனே. மறப்பேனே.
சரணங்கள்‌
1. நீசச்‌ சிலுவை மீதினிலே
என்‌ பாவம்‌ போக்கத்‌ தொங்கினீரே.
ஆருயிர்‌ நாதனே. இத்தனை
வாதைகள்‌
என்னை நின்‌ மந்தையில்‌
சேர்த்திடவோ, சேர்த்திடவோ
- இயேசு
2. கல்வாரி நாதா நின்‌ இரத்தத்தை
சிந்தினீரே இப்பாவிக்காக்‌
கைகால்கள்‌ ஆணிகள்‌ கடாவப்‌
பட்டதே.
முள்‌ முடி சூடினர்‌ நின்‌ சிரசில்‌.
நின்‌ சிரசில்‌
-இயேசு
3. ஜீவனை விட்ட என்‌ நேசரே
ஒப்புவித்தேன்‌ என்னை உமக்காய்‌,
கரத்தில்‌ ஏந்தியே பொற்‌
கிரீடம்‌ சூடியே
விண்ணிலும்‌ சேர்ப்பீரே பாவி
என்னை. பாவி என்னை
- இயேசு
4. காரிருள்‌ மூடும்‌ நேரத்தினில்‌
கர்த்தா உம்‌ பாதம்‌ அண்டினேனே
எந்தனை மீட்டிட உந்தனை
ஈந்தீரே!
அன்பின்‌ சொரூபி, என்‌
இயேசு நாதா, இயேசு நாதா
- இயேசு
