1. ஜீவ நேசா! அருள்‌ நாதா!
உந்தன்‌ பேறில்‌ சாருவேன்‌.
திவ்ய அன்பின்‌ ஆழம்‌ நீளம்‌
கண்டு களிப்பேன்‌
அருள்‌ முகம்‌ உற்றுப்‌ பார்க்கப்‌
பரவச மாகுவேன்‌
திருச்சாயலாக மறு
ரூபமடைவேன்‌.
பல்லவி
ஜீவ நேசா அருள்‌ நாதா!
உந்தன்‌ பேரில்‌ சாருவேன்‌
திவ்ய அன்பின்‌ ஆழம்‌ நீளம்‌
கண்டு களிப்பேன்‌.

2. உமதன்பின்‌ பிரவாகம்‌ கடல்‌
விடப்‌ பெரிதே.
பொழிந்தீரே! தயாநிதி!
என்தன்‌ பேறிலே!
நேச இரட்சகா! அனந்த
அருள்‌ செல்வம்‌ நல்கினீர்‌,
எனக்காக, நிறைவாக, வாரி,
இறைத்தீர்‌. - ஜீவ
3. இயேசுவே! அன்பின்‌ சொரூபி!
உம்மை நோக்கிப்‌ பார்க்கையில்‌,
இன்ப வெள்ளம்‌ பேரானந்தம்‌
எந்தன்‌ உள்ளத்தில்‌,
பொங்கியே, ஏராளமாக.
மனேரம்யம்‌ அடைவேன்‌,
குறைதீர. குணமாற
திருப்தியாகுவேன்‌. - ஜீவ
4. திருமுகத்தின்‌ ப்ரகாசம்‌
என்னில்‌ வீசச்‌ செய்யவும்‌.
அதினால்‌ பாவந்தகாரம்‌
பறந்தோடவும்‌
தயை புரிந்‌ தென்னைக்‌ காரும்‌
ஜோதி மா திவாகரா!
அன்பு அனல்‌ மூட்டி வாரும்‌
கருணாகரா. - ஜீவ
