1. உம்மண்டை தேவனே நான்‌
சேரட்டும்‌
சிலுவை சுமந்து நடப்பினும்‌
என்‌ ஆவல்‌ என்றுமே
உம்மண்டை தேவனே. நான்‌
சேர்வதே.

2. தாசன்‌ யாக்கோபைப்போல்‌
இராக்‌ காலத்தில்‌
திக்கற்றுக்‌ கல்லின்மேல்‌ நான்‌
துயில்கையில்‌
எந்தன்‌ கனாவிலே
உம்மண்டை தேவனே
நான்‌ இருப்பேனே.

3. நீர்‌ என்னை நடத்தும்‌ பாதை
எல்லாம்‌
விண்‌ எட்டும்‌ ஏணிபோல்‌
விளங்குமாம்‌
தூதர்‌ அழைப்பாரே
உம்மண்டை தேவனே.
நான்‌ சேரவே.

4. விழித்து உம்மையே நான்‌
துதிப்பேன்‌
என்‌ துயர்க்‌ கல்லை உம்‌
வீடாக்குவேன்‌
என்‌ துன்பத்தாலுமே
உம்மண்டை தேவனே. நான்‌
சேர்வேனே.
