1. இயேசுவே உந்தன்‌ சிந்தனை
மாபெரும்‌ இன்பமே
கண்ணார உம்மைக்‌ காண்கையில்‌
அதிலும்‌ இன்பமாம்‌.

2. உம்‌ நாம மதுர நாதம்‌
ஒப்பற்றதல்லவோ?
அதிலும்‌ இன்ப நாதமே
பூவினில்‌ இல்லையே.

3. மாந்தர்‌ இதயம்‌ அதைப்போல்‌
நாதம்‌ எழுப்புமோ?
மானிடர்‌ ஞானம்‌ அறிவும்‌
அதை அமைக்குமோ?

4. உடைந்து போன இதயம்‌
நம்பிக்கை காண்பதும்‌
தாழ்மையுள்ளோர்‌ மகிழ
வதும்‌ அந்நாமத்தில்‌.
அன்றோ?

5. பெலவீனர்கள்‌ யாவர்க்கும்‌
கிருபை ஈகிறீர்‌
உம்மைத்‌ தேடுவோர்‌
யாவர்க்கும்‌ நன்மையும்‌
நல்கிறீர்‌.

6. அவரைக்‌ கண்டடைவோர்க்கு
இயேசுவின்‌ அன்புதான்‌
எத்தனை இன்பமானதே!
பகரலாகுமோ?

7. இயேசுவே. எந்தன்‌ பெலனே.
எம்‌ கிரீட மாகுவீர்‌
இப்போ எம்‌ மகிமையானீர்‌
நித்தியத்துக்குமாய்‌.
