பல்லவி
அன்பர்‌ அன்பை யாரால்‌
கூறலாம்‌ ஆ! ஆச்சரியம்‌
அன்பாகவே இருக்கும்‌ என்‌
நேசர்‌.
அனுபல்லவி
அன்பின்‌ உயரம்‌ நீளம்‌ அகலம்‌
ஆழம்‌ அளக்க யாரால்‌ கூடும்‌
அன்பரின்‌ பேரன்பை இங்கு
அழகாய்‌ கூற யாரால்‌ கூடும்‌.
1. எல்லா ஜலமும்‌ மையானாலுமே
அன்பை எழுதிட
எல்லா மரமும்‌ பேனாவானாலும்‌
ஆகாயத்தை தாளாக்கி
அதிலெல்லாம்‌ எழுதினாலும்‌
அன்பின்‌ அம்சம்‌ எழுதித்‌
தீர்க்க அன்பர்கள்‌
எங்குதானுண்டு
-அன்பர்‌
2. மாந்தர்‌ மேலே பாய்ந்த
அன்பைத்தான்‌ ஆழ்ந்து தூதரும்‌
பார்ப்பதிலே பணிந்து குனிகிறார்‌.
பாவி மேலே பாய்ந்த அன்பு
சாவின்கூரை ஒடித்து வென்றது.
என்ன அன்பு என்ன நேசம்‌
மன்னரேசுவின்‌ மகத்துவ
நேசம்‌
-அன்பர்‌
3. ஏழை என்னில்‌ பாய்ந்த
அன்புதான்‌-ஆ! ஏராளம்‌
ஏழை என்னால்‌ பகரக்கூட௫மோ
அல்லும்‌ பகலும்‌ மகிழ்ந்து
பாடி இங்கும்‌ எங்கும்‌
அன்பைக்‌ கூறுவேன்‌
அன்பின்‌ இன்பம்‌ ருசித்துப்‌
புசித்து அன்பை மட்டும்‌
எங்கும்‌ கூறுவேன்‌
-அன்பர்‌
4. எந்தன்நேசர்‌ என்னை மீட்கவே
ஏழை ரூபமாய்‌
இந்த லோகில்‌ வந்தபின்னுமே
பாவம்‌ நீக்க சாபமாகி
சிலுவையிலே மாண்டதினால்‌
ஜீவன்‌ தந்து சிங்காரித்து
சிறந்த விண்ணோன்‌
ஆக்கின என்‌
-அன்பர்‌
5. அன்பின்‌ ஆத்ம அபிஷேக
மளித்து இன்ப நதியினால்‌
எந்தன்‌ உள்ளம்‌ நிரம்பி வழியும்‌
அன்பின்‌ பெருக்கில்‌ நீந்திக்‌
களிக்க இன்ப உறவால்‌
நேசித்த என்‌
இன்பமான அன்பினுக்காய்‌
என்ன பதில்‌ ஏழை
செய்குவேன்‌
-அன்பர்‌
