பல்லவி
தேவனே, நான்‌ உமதண்டையில்‌
இன்னும்‌ நெருங்கிச்‌ சேர்வதே
என்‌ ஆவல்‌ பூமியில்‌.
அனுபல்லவி
மாவலிய கோரமாக வன்‌
சிலுவை மீதினில்‌ நான்‌
கோவே, தொங்க
நேரிடினும்‌ ஆவலாய்‌ உம்‌
மண்டை சேர்வேன்‌.
- தேவனே
சரணங்கள்‌
1. யாக்கோபைப்போல்‌. போகும்‌
பாதையில்‌-பொழுது பட்டு
இராவில்‌ இருள்‌ வந்து மூடிட,
தூக்கத்தால்‌ நான்‌ கல்லில்‌
சாய்ந்து தூங்கினாலும்‌
என்‌ கனாவில்‌
நோக்கியும்மைக்‌ கிட்டிச்‌
சேர்வேன்‌, வாக்கடங்கா
நல்ல நாதா! - தேவனே
2. பரத்துக்கேறும்‌ படிகள்‌ போலவே
என்‌ பாதை தோன்றப்‌
பண்ணும்‌ ஐயா. எந்தன்‌
தேவனே.
கிருபையாக நீர்‌ எனக்குத்‌
தருவதெல்லாம்‌ உமதண்டை
அருமையாய்‌ என்னை
யழைக்கும்‌ அன்பின்‌
தூதராகச்‌ செய்யும்‌. - தேவனே
3. நித்திரையினின்று விழித்துக்‌-
காலை எழுந்து
கர்த்தாவே. நான்‌ உம்மைப்‌
போற்றுவேன்‌
இத்தரையில்‌ உந்தன்‌ வீடாய்‌
என்‌ துயர்க்‌ கல்‌ நாட்டுவேனே.
எந்தன்‌ துன்பத்தின்‌ வழியாய்‌
இன்னும்‌ உம்மைக்‌ கிட்டிச்‌
சேர்வேன்‌ - தேவனே
4. ஆனந்தமாம்‌ செட்டை
விரித்துப்‌-பரவசமாய்‌
ஆகாயத்தில்‌ ஏறிப்‌ போயினும்‌
வான மண்டலங்‌ கடந்து
பறந்து மேலே சென்றிடினும்‌.
மகிழ்வுறு காலத்திலும்‌ நான்‌
மருவியும்மைக்‌ கிட்டிச்‌
சேர்வேன்‌ - தேவனே
