பல்லவி
பாதம்‌ ஒன்றே வேண்டும
்‌- இந்தப்‌
பாரில்‌ எனக்கு மற்றேதும்‌
வேண்டாம்‌ -உம்‌
1. நாதனே. துங்க மெய்‌-
வேதனே பொங்குநற்‌
காதலுடன்‌ துய்ய-தூதர்‌
தொழுஞ்‌ செய.
- பாதம்‌
2. சீறும்‌ புயலினால்‌-வாரிதி
பொங்கிடப்‌
பாரில்‌ நடந்தாற்போல்‌
நீர்மேல்‌ நடந்த உம்‌
- பாதம்‌
3. வீசும்‌ கமழ்‌ கொண்ட-
வாசனைத்‌ தைலத்தை
ஆசையுடன்‌-மறி-பூசிப்‌
பணிந்த பொற்‌
- பாதம்‌
4. போக்கிடமற்ற எம்‌ ஆக்கினை
யாவையும்‌.
நீக்கிடவே மரந்‌-தூக்கி
நடந்த நற்‌
- பாதம்‌
5. நானிலத்தோர்‌ உயர்‌-வான்‌
நிலத்‌ தேற வல்‌
ஆணி துளைத்திடத்‌-தானே
கொடுத்த உம்‌
- பாதம்‌
6. பாதம்‌ அடைந்தவர்க்‌-
காதரவாய்ப்‌ பிர
சாதம்‌ அருள்‌ யேசு-நாதனே.
என்றும்‌ உம்‌
- பாதம்‌
