1. கொந்தளிக்கும்‌ லோக வாழ்வில்‌
கேட்போம்‌ மீட்பர்‌ சத்தத்தை
நித்தம்‌ நித்தம்‌ மா அன்போடு

“நேசா! பின்‌ செல்வாய்‌ என்னை”.
2. பூர்வ சீஷன்‌ அந்திரேயா

கேட்டான்‌ அந்த சத்தமே
வீடு. வேலை. இனம்‌ யாவும்‌
விட்டான்‌ அவர்க்காகவே.

3. மண்‌ பொன்‌ மாயலோக வாழ்வை
விட்டு நீங்க அழைப்பார்‌
பற்று பாசம்‌ யாவும்‌ தள்ளி

“என்னை நேசிப்பாய்‌ ” என்பார்‌.

4. இன்பம்‌ துன்பம்‌ கஷ்டம்‌ சோர்வு
வேலை தொல்லை ஓய்விலும்‌
யாவின்‌ மேலாய்த்‌ தம்மை சார
நம்மை அழைப்பார்‌ இன்றும்‌.

5. மீட்பரே உம்‌ சத்தம்‌ கேட்டு
கீழ்ப்படிய அருளும்‌
முற்றும்‌ உம்மில்‌ அன்பு வைத்து
என்றும்‌ சேவிக்கச்‌ செய்யும்‌.
