1. என்‌ ஆவி ஆத்மா தேகம்‌
சர்வாங்க பலியாய்‌
நான்‌ படைத்தொப்புவித்தேன்‌
என்‌ மீட்பர்‌ சொந்தமாய்‌.
பல்லவி
ஆம்‌! பலிபீடம்‌ பேரில்‌
சமஸ்தம்‌ படைத்தேன்‌
மாசற்று சுத்தமாக
நீர்‌ என்றும்‌ காருமேன்‌.

2. உம்‌ அருள்‌ வாக்கை நம்பி
வந்தேனே! நோக்குவீர்‌!
ஆ! வல்ல நேசநாதா!
நீர்‌ முற்றும்‌ இரட்சிப்பீர்‌.

- ஆம்‌
3. சரீர அங்கம்‌ யாவும்‌
போர்‌ ஆயுதங்களாய்ப்‌
பிரதிஷ்டை செய்தேன்‌ பாரும்‌
கையாடும்‌ நித்தமாய்‌.

- ஆம்‌
4. உம்மாலே அருள்நாதா!
நான்‌ இனி ஜீவிப்பேன்‌
உம்‌ ஜீவன்‌ சாயல்‌ என்னில்‌
தென்படச்‌ செய்யுமேன்‌.
-ஆம்‌
