1. இயேசுவுக்கே ஒப்புவித்தேன்‌
யாவையும்‌ தாராளமாய்‌
என்றும்‌ அவரோடே தங்கி
நம்பி நேசிப்பேன்‌ மெய்யாய்‌.
பல்லவி
ஒப்புவிக்கிறேன்‌. ஒப்புவிக்கிறேன்‌
நேச இரட்சகா! நான்‌
யாவையும்‌ ஒப்புவிக்கிறேன்‌.
2. இயேசுவுக்கே ஒப்புவித்தேன்‌
அவர்‌ பாதம்‌ பணிந்தேன்‌
லோக இன்பம்‌ யாவும்‌ விட்டேன்‌
இப்போதேற்றுக்‌ கொள்ளுமேன்‌.
- ஒப்பு
3. இயேசுவுக்கே ஒப்புவித்தேன்‌
முற்றும்‌ ஆட்கொண்டருளும்‌
நான்‌ உம்‌ சொந்தம்‌ நீர்‌ என்‌
சொந்தம்‌
சாட்சியாம்‌ தேவாவியும்‌.
- ஒப்பு
4. இயேசுவுக்கு ஒப்புவித்தேன்‌
நாதா அடியேனையும்‌
அன்பு பெலத்தால்‌ நிரப்பி
என்னை ஆசீர்வதியும்‌.
- ஒப்பு
5. இயேசுவுக்கே ஒப்புவித்தேன்‌
திவ்விய ஜுவாலை வீசுதே
பூரண இரட்சை பேரானந்தம்‌
சதா ஸ்தோத்திரம்‌ அவருக்கே.
- ஒப்பு
