1. எந்தன்‌ ஜீவன்‌. இயேசுவே!
சொந்தமாக ஆளுமே
எந்தன்‌ காலம்‌ நேரமும்‌.
நீர்‌ கையாடியருளும்‌.

2. எந்தன்‌ கை பேரன்பினால்‌
ஏவப்பட எந்தன்‌ கால்‌
உம்தன்‌. வேலை செய்யவும்‌
விரைவாகச்‌ செய்யுமேன்‌.
3. எந்தன்‌ நாவு இன்பமாய்‌
உம்மைப்‌ பாடவும்‌. என்‌ வாய்‌
மீட்பின்‌ செய்தி கூறவும்‌
ஏதுவாக்கியருளும்‌.

4. எந்தன்‌ ஆஸ்தி தேவரீர்‌.
முற்றும்‌ அங்கீகரிப்பீர்‌.
புத்தி கல்வி யாவையும்‌
சித்தம்போல்‌ பிரயோகியும்‌.
5. எந்தன்‌ சித்தம்‌ இயேசுவே
ஒப்புவித்து விட்டேனே
எந்தன்‌ நெஞ்சில்‌ தங்குவீர்‌.
என்னை நித்தம்‌ ஆளுவீர்‌.
6. திருப்‌ பாதம்‌ பற்றினேன்‌.
எந்தன்‌ நேசம்‌ ஊற்றினேன்‌.
என்னையே சமூலமாய்‌
தத்தம்‌ செய்தேன்‌ நித்தமாய்‌.
