1. பலி பீடத்தில்‌ என்னை பரனே
படைக்கிறேனே இந்த வேளை
அடியேனைத்‌ திருச்‌ சித்தம்‌ போல
ஆண்டு நடத்திடுவீர்‌.
பல்லவி
கல்வாரியின்‌ அன்பினையே
கண்டு விரைந்தோடி வந்தேன்‌.
கழுவும்‌ உம்‌ திரு இரத்தத்தாலே
கறை நீங்க இருதயத்தை.

2. நீரன்றி என்னால்‌ இப்பாரில்‌
ஏதும்‌ நான்‌ செய்திட இயலேன்‌
சேர்ப்பீரே வழுவாது என்னை
காத்துமக்காய்‌ நிறுத்தி.

- கல்‌
3. ஆவியோடாத்மா சரீரம்‌
அன்பரே உமக்கென்றும்‌
தந்தேன்‌
ஆலய மாக்கியே இப்போ
ஆசீர்வதித்தருளும்‌.

- கல்‌
4. சுய மென்னில்‌ சாம்பலாய்‌ மாற
சுத்தாவியே அனல்‌ மூட்டும்‌
ஜெயம்‌ பெற்று மாமிசம்‌ மாய
தேவா அருள்‌ செய்குவீர்‌.

- கல்‌
5. பொன்னையும்‌ பொருளையும்‌
விரும்பேன்‌
மண்ணின்‌ வாழ்வையும்‌
வெறுத்தேன்‌
மன்னவன்‌ இயேசுவின்‌ சாயல்‌
இந்நிலத்தில்‌ கண்டதால்‌.

- கல்ள
