பல்லவி
தேவ சித்தம்‌ நிறைவேற
எனையும்‌ ஒப்படைக்கிறேன்‌
தேவ சத்தம்‌ என்னுள்ளில்‌
பலமாக தொனிக்குதே
சரணங்கள்‌
1. முட்களுக்குள்‌ மலர்கின்றதோர்‌
மக்களைக்‌ கவரும்‌ லீலி
புஷ்பம்‌ போல்‌
என்னையுமே தம்‌ சாயலாய்‌
என்றென்றும்‌ உருவாக்குவார்‌.
- தேவ
2. பொன்னைப்‌ போல புடமிட்டாலும்‌
பொன்னாக விளங்குவேன்‌
என்றென்றுமே
திராணிக்குமேல்‌ சோதித்திடார்‌
தாங்கிட பெலனளிப்பார்‌.
- தேவ
3. அத்திமரம்‌ துளிர்விடாமல்‌
ஆஸ்திகள்‌ அழிந்து நஷ்டம்‌
வந்தாலும்‌
கர்த்தருக்குள்‌ சந்தோஷமாய்‌
நித்தமும்‌ மகிழ்ந்திருப்பேன்‌.
- தேவ
4. சோதனையை சகிப்பவனே
சாந்தமும்‌ பொறுமையு
முள்ளவனே.
ஜீவ கிரீடம்‌ பெற்றிடூவான்‌
ஜோதியாய்ப்‌ பிரகாசிப்பான்‌.
- தேவ
5. கஷ்டமெல்லாம்‌ தொலையும்‌
ஓர்‌ நாள்‌
கண்ணீரும்‌ கவலையும்‌
நீங்கும்‌ அந்நாள்‌
இரட்டிப்பான பங்கைப்‌ பெற
இரட்சகர்‌ அழைத்திடூவார்‌.
- தேவ
