1. வானப்‌ பிதா தந்த வேதத்திலே
நான்‌ மகிழ்வேன்‌ அன்பு
சொல்லுகிறார்‌.
விவ்விலி ஆச்சர்யம்‌
யாவினுள்ளே
ஆச்சர்யம்‌ இயேசென்னை
நேசிக்கிறார்‌.
பல்லவி
ஆனந்தம்‌ இயேசு நேசிக்கிறார்‌
நேசிக்கிறார்‌ நேசிக்கிறார்‌
ஆனந்தம்‌ இயேசு நேசிக்கிறார்‌
நேசிக்கிறார்‌ என்னையும்‌.
2. நான்‌ மறந்தோடினும்‌.
நேசித்தென்னை
சென்ற இடம்‌ வந்து தேடுகிறார்‌
மீண்டவர்‌ கையினுள்‌
ஓடத்தன்னை
தந்த அந்நேசத்தால்‌ நேசிக்கிறார்‌.
3. மாராசர்‌ வானுயர்‌
தோற்றத்திலே
கீதம்‌ இதோ என்றும்‌ பாடிக்‌
கொள்வேன்‌
என்‌ துதி நித்திய காலத்திலே
ஆச்சர்யம்‌ இயேசென்னை
நேசிக்கிறார்‌.

4. நேசிக்கிறார்‌ நானும்‌
நேசிக்கிறேன்‌:
மீட்க வந்தாத்துமம்‌
நேசிக்கிறார்‌
சாவு மரத்தில்‌ அந்நேசங்‌
கண்டேன்‌
நிச்சயம்‌ இயேசென்னை
நேசிக்கிறார்‌.
