1. மா நேசர்‌ பேரில்‌ சார்ந்து
நான்‌ சுகித்தாறுவேன்‌
தயாபரா! வேறென்ன

பேர்‌ நன்மை நாடூவேன்‌?
மெய்ஞான ஒளிகண்டு
பேரன்பைருசித்தேன்‌
ஆனந்தக்‌ களிப்போடு
எக்காலும்‌ வாழுவேன்‌.

பல்லவி
மாநேசர்‌ பேரில்‌ சார்ந்து
நான்‌ சுகித்தாறுவேன்‌, தயாபரா! வேறென்ன
பேர்‌ நன்மை நாடூவேன்‌?
2. என்‌ பாவம்‌, குற்றம்‌ தோஷம்‌

அனந்தம்‌ ஆயினும்‌.

உம்‌ அருள்‌ செல்வம்‌ அன்பும்‌

ஏராளம்‌ அதிலும்‌
மாசற்ற பலியாக
நீர்‌ இரத்தஞ்‌ சிந்தினீர்‌
உம்மோடிறந்த என்னை
உயிர்த்தெழும்பச்‌ செய்தீர்‌.
- மா
3. என்னாலே இயேசுநாதா!
உம்‌ சித்தம்‌ வேலையும்‌
நாள்தோறும்‌ நடந்தேற
கடாட்சம்‌ புரியும்‌
அசுத்தனே யானாலும்‌
சற்றேனும்‌ தளரேன்‌
உம்மாலே சர்வ பெலன்‌
எப்போதும்‌ பெறுவேன்‌.
- மா
4. விரோதம்‌ நேரிட்டாலும்‌
சமீபம்‌ நிற்கிறீர்‌.
மேய்‌ விசுவாசந்‌ தந்து
என்‌ சோர்வை நீக்குவீர்‌
மா திவ்ய மார்பில்‌ சாய்ந்து
நின்‌ அருள்‌ முகமும்‌
நான்‌ கண்டு களிப்பேனே
எந்தெந்த நேரமும்‌.
- மா

5. என்‌ பாவ பாசக்‌ கட்டும்‌
நீர்‌ முற்றும்‌ அவிழ்த்தீர்‌

ஆ! இயேசுவே! நீர்‌ என்னை
ஆட்கொண்டு காக்கிறீர்‌
பூலோக எந்த வாழ்வும்‌
இல்லாமல்‌ போயினும்‌,

உம்‌ அருள்‌ செல்வம்‌ இன்னும்‌
குன்றாமல்‌ பெருகும்‌.

-மா
