1. திவ்ய ஐக்கியத்தில்‌
நிலைப்போமேயாகில்‌
அருள்‌ ஜோதியிலே
நடப்போம்‌.
வல்ல ஆவியினால்‌,
தேவ சித்தஞ்‌ செய்தால்‌,
பெரும்‌ பாக்கியம்‌ பெற்றே
வாழுவோம்‌.
பல்லவி
கீழ்ப்படிவோம்‌
தேவ சித்தஞ்‌ செய்வோம்‌
திருவாக்கை எப்போதும்‌
நம்பிக்‌ கீப்படிவோம்‌.
2. மேகந்‌ தோன்றுமானால்‌,
அன்பின்‌ சூரியனால்‌
அது நில்லாமல்‌
மறைந்தே போம்‌.
சோர்பு சந்தேகமும்‌.
அவநம்பிக்கையும்‌
அணுகாமலே. முன்‌
செல்லுவோம்‌.
- கீழ்ப்‌
3. எந்த வேளையிலும்‌
இன்ப துன்பத்திலும்‌
அருள்‌ நாதர்‌ சகாயஞ்‌
செய்வார்‌
வருஞ்‌ சோதனையோ.
மனோ சஞ்சலமோ.
இவை நீக்கியே
பாதுகாப்பார்‌.
- கீழ்ப்‌
4. நம்பிக்‌ கீழப்படிந்தே.
திருப்பாதத்திலே
நம்மை முற்றிலும்‌
ஒப்புவிப்போம்‌
பெரு நன்மை ஈவார்‌,
ஆவியால்‌ நிறைப்பார்‌
துக்கப்படுத்தாதிருப்போமே.
- கீழ்ப்‌
5. கர்த்தரோடின்பமாய்‌.
அந்நியோன்னியமாய்‌
நீங்காமலே வாசஞ்‌
செய்வோம்‌
அவர்‌ சொற்படியே,
உண்மையோடுடனே.
மனோற்சாகமாய்க்‌
கீழ்ப்படிவோம்‌
- கீழப்‌
