1. எப்போதும்‌. இயேசு நாதா.
உம்மைப்‌ பின்பற்றுவேன்‌
என்றே தீர்மானமாக நான்‌

வாக்குக்‌ கொடுத்தேன்‌

நீர்‌ என்னைத்‌ தாங்கிக்‌ காப்பீர்‌

அப்போது அஞ்சிடேன்‌
முன்‌ சென்று பாதை காட்டும்‌.
நான்‌ வழி தவறேன்‌.

2. பூலோக இன்பம்‌. செல்வம்‌
வீண்‌ ஆசாபாசத்தால்‌
என்‌ ஆத்மா மயங்காமல்‌
தெய்வீக பலத்தால்‌
நீர்‌ துணைநின்று தாங்கும்‌
என்‌ அருள்‌ நாயகர்‌
தீங்கணுகாமல்‌ காரும்‌
மா. வல்ல இரட்சகா.

3. ஆங்காரம்‌ சுய சித்தம்‌
தகாத சிந்தையால்‌
மா கலக்கம்‌ உண்டாகி
நான்‌ தடுமாறினால்‌
நீர்‌ பேசும்‌ அருள்‌ நாதா.
கொந்தளிப்படங்கும்‌
உம்‌ நேச சத்தம்‌ கேட்டு
என்‌ ஆவி மகிழும்‌.

4. “பின்பற்றினால்‌ விண்‌ வீட்டில்‌
பேரின்பம்‌ பெறுவீர்‌.”
என்றுந்தன்‌ சீஷர்‌ நோக்கி
நீர்‌ வாக்கு அளித்தீர்‌
அவ்வருள்‌ வாக்கை நம்பி
இவ்வேழை அடியேன்‌
இதோ. பின்செல்வேன்‌” என்று
பிரதிக்னை பண்ணினேன்‌.
5. ஓயாமல்‌ பெலன்‌ தாரும்‌
உம்மடிச்‌ சுவட்டில்‌
கால்‌ வைத்து நடந்தேகி நான்‌
யாத்திரை செய்கையில்‌
நீர்‌ வழி காட்டி என்னை
கைதாங்கி வருவீர்‌
அப்பாலே மோட்ச வீட்டில்‌
பேர்‌ வாழ்வை அருள்வீர்‌.
