1. இயேசு நல்ல இயேசு
என்னை இரட்சித்தீர்‌
பாவ சேற்றினின்று

தூக்கி எடுத்தீர்‌
ஜீவனுள்ள மட்டும்‌ உம்மைப்‌
பின்‌ செல்வேன்‌

பின்பு மோட்ச வீட்டில்‌
என்றும்‌ வாழ்வேன்‌.

பல்லவி

தந்தேன்‌ எந்தன்‌ நெஞ்சம்‌

சொந்தமாய்‌, உமக்கே

தந்தேன்‌ எந்தன்‌ ஜீவன்‌
உந்தன்‌ சேவைக்கே.

2. தாழ்மை மனதோடு உம்மைப்‌
பின்‌ செல்வேன்‌,
சோதனை நெருங்கில்‌
உம்மைப்‌ பற்றுவேன்‌
திடன்‌ கொண்டுலகை
உம்மால்‌ ஜெயிப்பேன்‌.
பாடனுபவித்து முற்றும்‌
நிலைப்பேன்‌. - தந்தேன்‌
3. பாவ வழி சென்று.
மாந்தர்‌ சாகிறார்‌,
ஜீவ வழி தப்பி
மோசம்‌ போகிறார்‌,
ஆத்மாதாயம்‌ செய்ய
உந்தன்‌ ஆவியால்‌
என்னை ஆட்கொண்டேகும்‌
வல்ல இரட்சகா! - தந்தேன்‌
