பல்லவி
நீயுனக்குச்‌ சொந்தமல்லவே
மீட்கப்பட்ட பாவி
நீயுனக்குச்‌ சொந்தமல்லவே.
அனுபல்லவி
நீயுனக்குச்‌ சொந்தமல்லவே
நிமலன்‌ கிறிஸ்து நாதர்க்கே
சொந்தம்‌. - நீ
சரணங்கள்‌
1. சிலுவை மரத்தில்‌ தொங்கி
மரித்தாரே திருரத்தம்‌ இரத்தம்‌
திரு விலாவில்‌ வடியுது பாரே
வலிய பரிசத்தால்‌ கொண்டாரே
வான மகிமையுனக்கீவாரே.
- நீ
2. இந்த நன்றியை மறந்து
போனாயோ? இயேசுவைவிட்டு
எங்கேயாகிலும்‌ மறைந்து
திரிவாயோ?
சந்ததமுனதிதயங்‌ காயமும்‌.
இயேசு கிறிஸ்தினுடைய
தல்லவோ? - நீ
3. பழைய பாவத்தாசை
வருகுதோ? பிசாசின்மேலே
பட்சமுனக்குத்‌ திரும்ப
வருகுதோ?
அற்ப நிமிஷத்‌ தாசை காட்டியே
அக்கினிக்கடல்‌ தள்ளுவானே?
- நீ
4. பிழைக்கினும்‌ அவர்க்கே
பிழைப்பாயே உலகைவிட்டு
மரிப்பினும்‌ அவர்க்கே மரிப்பாயே
மரித்து உயிர்த்த இயேசு நாதரின்‌
மலரடி எந்நாளும்‌ நிலைப்பாய்‌.
- நீ
