பல்லவி
என்னை ஜீவபலியாய்‌
ஒப்புவித்தேன்‌
ஏற்றுக்‌ கொள்ளும்‌.
இயேசுவே.
அனுபல்லவி
அன்னை தந்தையாகி
உந்தனையே ஈந்து
ஏழையை மீட்டீரே
வேறெதைச்‌ செய்குவேன்‌? - என்னை
சரணங்கள்‌
1. அந்தகாரத்தினின்றும்‌,
பாவப்‌ பேய்‌
அடிமைத்‌ தனத்தினின்றும்‌,
சொந்த இரத்தக்‌ கிரயத்தால்‌
எனைமீட்ட
எந்தையே உந்தனுக்கிதோ!
படைக்கிறேன்‌. - என்னை
2. ஆத்ம சரீரமதை உமக்கு
ஆதீன மாக்கி வைத்தேன்‌
பாத்ரமதாய்‌ அதைப்‌
பாவித்துக்‌ கொள்ளக்‌
காத்திருக்கின்றேன்‌
கருணைசெய்‌. தேவா. - என்னை
3. நீதியி னாயுதமாய்‌ அவயவம்‌
நேர்ந்து விட்டேன்‌ உமக்கு
ஜோதி பரிசுத்த ராலய மாகவே
சொந்தமாய்த்‌ தந்தேன்‌
எந்தன்‌ சரீரத்தை - என்னை
