1. ஜீவ ஒளியிற்‌ போகிறேன்‌.
போகிறேன்‌ நான்‌ போகிறேன்‌
மீட்பர்‌ நடந்த பாதையில்‌
போகிறேன்‌ நான்‌ போகிறேன்‌
பல்லவி
ஓர்‌ வெண்ணங்கி, ஓர்‌ பொன்முடி
ஓர்‌ வாத்தியம்‌, ஓர்‌ மேல்‌ வீடு.
ஓர்‌ ஜெயக்‌ கொடி, ஓயா இன்பம்‌
எனக்குண்டு மோட்சத்தில்‌
இயேசு என்‌ இரட்சகர்‌
பாவம்‌ மன்னித்தார்‌,
கல்வாரி மலையிலென்‌ கடன்‌
தீர்த்தார்‌.
அவரன்பில்‌ நான்‌ மூழ்கி
என்றும்‌ பாடூவேன்‌, வாழுவேன்‌
ஜீவ ஊற்றில்‌ களிப்பேன்‌.

2. பாவிகள்‌ நடுவில்‌ போகிறேன்‌,
போகிறேன்‌ நான்‌ போகிறேன்‌
மீட்பர்‌ பின்‌ சென்றால்‌ ஜெயமுண்டு
போகிறேன்‌ நான்‌ போகிறேன்‌. - ஓர்‌
3. வீண்‌ பக்திக்காரர்‌ நகைத்தாலும்‌.
போகிறேன்‌ நான்‌ போகிறேன்‌
பூரண அன்பு பயம்‌ நீக்கும்‌
போகிறேன்‌ நான்‌ போகிறேன்‌. - ஓர்‌
4. சிலுவைக்‌ கொடியுடன்‌ போகிறேன்‌.
போகிறேன்‌ நான்‌ போகிறேன்‌
மீட்பரின்‌ நேசத்தைக்‌ காட்ட நான்‌
போகிறேன்‌ நான்‌ போகிறேன்‌. - ஓர்‌
5. பரிசுத்த ஆவியால்‌ நிறைந்து
போகிறேன்‌ நான்‌ போகிறேன்‌
மோட்சம்‌ போகுமட்டும்‌ நிலைத்து
போகிறேன்‌ நான்‌ போகிறேன்‌. - ஓர்‌
