1. என்‌ மீட்பர்‌ சென்ற பாதையில்‌
போக ஆயத்தமா?
கொல்கதா மலை வாதையின்‌
பங்கைப்‌ பெறுவாயா?
பல்லவி
சிலுவையை நான்‌ விடேன்‌,
சிலுவையை நான்‌ விடேன்‌!
2. ஊரார்‌, இனத்தார்‌ மத்தியில்‌
துன்பம்‌ சகிப்பாயா?
மூர்க்கர்‌ கோபிகள்‌ நடுவில்‌
திடனாய்‌ நிற்பாயா?

- சிலு
3. தாகத்தாலும்‌ பசியாலும்‌
தோய்ந்தாலும்‌ நிற்பாயா?
அவமானங்கள்‌ வந்தாலும்‌
சிலுவையை சுமப்பாயா?

- சிலு
4. பாவாத்துமாக்கள்‌ குணப்பட
நீ தத்தம்‌ செய்வாயா?
கோழை நெஞ்சர்‌ திடப்பட
மெய்‌ யுத்தம்‌ செய்வாயா?

- சிலு
5. லோகத்தார்‌ மாண்டு போகிறார்‌
மெய்‌ வீரர்‌ இல்லாமல்‌,
பார்‌! மீட்பர்‌ ஜீவனை விட்டார்‌
தொங்கி சிலுவையில்‌.

- சிலு
6. வாழ்‌ நாள்‌ எல்லாம்‌ நிலைநின்று
சிலுவையைச்‌ சுமப்பேன்‌
தேவ அருளினால்‌ வென்று,
மா பாக்கியம்‌ சேருவேன்‌.

- சிலு
