1. இயேசுவைக்‌ கண்ணோக்கி
முன்னே செல்லுவோம்‌
விசுவாசங்‌ கொண்டு

வெற்றி சிறப்போம்‌
இரட்சிப்பின்‌ சீராவை
ஏற்றிக்‌ காட்டுவோம்‌.
லோகம்‌ பாவம்‌ பேரில்‌
ஜெயம்‌ கொள்ளுவோம்‌!
பல்லவி
இயேசுவைக்‌ கண்ணோக்கி.
முன்னே செல்லுவோம்‌
விசுவாசங்கொண்டு
வெற்றி சிறப்போம்‌.

2. இயேசுவைக்‌ கண்ணோக்கி
சென்று போகையில்‌
கால்கள்‌ இடறாமல்‌
மோட்ச பாதையில்‌
மோசமும்‌ வராமல்‌
நிலை பெறுவோம்‌

கண்ணியில்‌ சிக்காமல்‌
நம்பி நடப்போம்‌. - இயேசு

3. இயேசுவைக்‌ கண்ணோக்கி
அன்பின்‌ ஆழமும்‌.

கிருபா கடாட்சம்‌
அருள்‌ செல்வமும்‌
கண்டு பிரமிப்போடு
பேரானந்தமாய்‌
பெறுவோம்‌ மென்மேலும்‌
மிக வாஞ்சையாய்‌. - இயேசு

4. இயேசுவைக்‌ கண்ணோக்க
வான இராஜனாய்‌.
அவர்‌ பேறில்‌ சார்ந்து

முழு மனதாய்‌

விசுவாசத்தாலே

பரம்‌ ஏறுவோம்‌.

இயேசுவோடுகூட
வாசம்‌ பண்ணுவோம்‌. - இயேசு
