பல்லவி
ஓ! இயேசு உமதன்பு
எத்தனை பெரியது
ஆகாயம்‌ பூமி மலைஆழிகளுக்
கெல்லாம்‌ பெரியது
சரணங்கள்‌
1. அளவில்லா ஆனந்தத்தால்‌
அகம்‌ நிறைந்தது
ஆண்டவர்‌ காரியங்கள்‌ அதிகம்‌
சிறந்தது
அன்றாடம்‌ காலை மாலைகளிலும்‌
துதிக்க உயர்ந்தது
துதிக்க உயர்ந்தது...ஓ இயேசு
2. சங்கட சமயங்களில்‌ மங்கியே
வாடுகிறேன்‌
துங்கனே இரங்குமென
ஏங்கியே நாடுகிறேன்‌
பங்கமில்லாமல்‌ பதிலளிப்பேன்‌
என்றதால்‌ பாடுகிறேன்‌.
என்றதால்‌ பாடுகிறேன்‌
- ஓ இயேசு
3. இருளாம்‌ பள்ளத்தாக்கில்‌
மருகியே நடந்தாலும்‌
அருமெந்தன்‌ மேய்ப்பராய்‌
அருகிலிருப்பதாலும்‌
கருணையா யென்னைக்‌ கரம்‌
பிடித்தே
கர்த்தரே காப்பதாலும்‌.
கர்த்தரேகாப்பதாலும்‌
- ஓ இயேசு
4. குறைவுள்ளவனானாலும்‌
கூடவே இருக்கிறீர்‌
நிறைவாம்‌ புல்தரைகளில்‌
மெதுவாய்‌ நடத்துகிறீர்‌
இறைவனாம்‌ இயேசு எல்லா
வற்றாலும்‌ திருப்தியாக்குகிறீர்‌,
திருப்தியாக்குகிறீர்‌
- ஓ இயேசு
5. தேவனுடைய வீட்டில்‌
சித்தப்படி துதிப்பேன்‌
ஏக இதயத்துடனே
என்றுமதை மதிப்பேன்‌
ஆராதிக்க அருகராம்‌ இயேசு
அல்லேலூயா ஆமென்‌,
அல்லேலூயா ஆமென்‌
- ஓ இயேசு
