1. சேனையதிபன்‌ நம்‌ கர்த்தர்க்கே
செலுத்துவோம்‌ கனமும்‌
மகிமையுமே
அற்புதமே தம்‌ அன்பெமக்கு
அதை அறிந்தே
அகமகிழ்வோம்‌.
பல்லவி
ஜெய கிறிஸ்து முன்‌ செல்கிறார்‌
ஜெயமாக நடத்திடுவார்‌
ஜெய கீதங்கள்‌ நாம்‌ பாடியே
ஜெயக்கொடியும்‌ ஏற்றிடூவோம்‌
ஜெயம்‌ அல்லேலூயா
அவர்‌ நாமத்திற்கே.

2. தாய்‌ மறந்தாலும்‌ நான்‌ மறவேன்‌
திக்கற்றோராய்‌ விட்டு விடேன்‌
என்றுரைத்தெம்மை தேற்றுகிறார்‌
என்றும்‌ வாக்கு மாறிடாரே.

- ஜெய
3. மேய்ப்பன்‌ இல்லாத ஆடுகட்கு
நானே நல்ல மேய்ப்பன்‌ என்றார்‌
இன்ப சத்தம்‌ பின்‌ சென்றிடூவோம்‌
இன்ப பாதை காட்டிடுவார்‌.

- ஜெய
4. சத்துருவின்‌ கோட்டை
தகர்ந்தொழிய
சத்தியம்‌ நித்தியம்‌
நிலைத்தோங்க
சாத்தானின்‌ சேனை
நடுங்கிடவே
துதி சாற்றி ஆர்ப்பரிப்போம்‌.

- ஜெய
5. கறை திரை முற்றும்‌ நீங்கிடவே
கர்த்தர்‌ நம்மை கழுவிடுவார்‌
வருகையில்‌ நம்மை
சேர்க்கும்‌ வரை
வழுவாமல்‌ காத்துக்‌ கொள்வார்‌.
- ஜெய
