1. இயேசுவின்‌ யுத்த வீரரே
போற்றுவோம்‌ இயேசு நாதரை
லோக மெங்கும்‌ சென்று நாம்‌

நிந்தைகள்‌ சுமந்து நாம்‌
கர்த்தருக்காய்ப்‌ பாடுபடூவோம்‌.

பல்லவி
போகலாம்‌. போகலாம்‌
இயேசுவின்‌ நல்‌ சீடராக நாம்‌.
2. கல்வாரியில்‌ இரத்தம்‌ சிந்தினார்‌
கள்ளர்களைப்‌ போல தொங்கினார்‌
பாவ பாரம்‌ நீக்கிட
பாடு பட்டு பாவிபோல்‌
பாடுவோம்‌ நாம்‌ என்றும்‌
அவரை.
- போக
3. நித்திய ஒளி அவர்‌ என்றுமே
சத்திய வழி அவர்‌ மாத்திரமே
நித்திய ஜீவன்‌ தந்திட
நித்திய காலம்‌ வாழ்ந்திட
நித்திய இயேசு ஜீவிக்கின்றாரே
- போக
4. வேதனைகள்‌ முற்றும்‌ நீக்குவார்‌
ஜீவியத்தின்‌ பாரம்‌ மாற்றுவார்‌
வியாகுலங்கள்‌ நீக்குவார்‌
ஆளுகை செய்திடூவார்‌
அண்ணல்‌ இயேசு மீண்டும்‌
வருவார்‌.
- போக
