சிலுவை எடுத்து என்‌ ஆயுள்‌
எல்லாம்‌-என்‌
அன்பின்‌ இயேசுவின்‌ பின்‌
செல்வேனே -ஆ-ஆ
சரணங்கள்‌
1. சோதனை நேரத்திலும்‌- அன்பின்‌
கரங்களால்‌ தாங்குகிறார்‌
ஆபத்துக்‌ காலத்தில்‌ நல்‌
துணையாய்‌ -என்‌
மீட்பர்‌ இருக்கையில்‌
அஞ்சவே மாட்டேன்‌ -ஆ-ஆ
2. உற்றாரும்‌ உறவினரும்‌
நண்பரும்‌ கைவிட்டாலும்‌
இன்றும்‌ என்றும்‌ மாறாத
என்‌ நேசர்‌
மகிமையில்‌ எனக்குண்டு
அல்லேலூயா -ஆ-ஆ
3. திருப்பாத சேவை எல்லாம்‌
இப்பூவில்‌ என்னால்‌
தீரவேண்டும்‌
சேருவேன்‌ முடிவில்‌ என்‌
நேசர்‌ அருகில்‌
அருமையோடவர்‌ என்னை
மார்போடணைப்பார்‌. ஆ-ஆ
4. இயேசுராஜா வெளிப்படும்‌ நாள்‌
அதிவேகமாய்‌ நெருங்கிடுதே
சீயோனில்‌ அவரோடு
என்றென்றுமாய்‌
சேர்ந்தொன்றாய்‌ வாழு
வோம்‌-அல்லேலூயா. ஆ-ஆ
