1. நல்ல போராட்டம்‌ போராடு
எல்லையை நாடு
அல்லல்‌ தொல்லை யாவும்‌ தீர
நில்லாமல்‌ ஓடு.
பல்லவி
பாவம்‌ பாரம்‌ தள்ளி
இலக்கை நோக்கி
நேராய்‌ ஓடு
தேவன்‌ நியமித்த ஓட்டம்‌.
2. பின்னானவை மறந்தே
முன்னோக்கியே ஓடு
கன்மலை கிறிஸ்துவின்மேல்‌
கண்பதித்தோடு. - பாவம்‌
3. இச்சையடக்கி ஓடிடூவாய்‌
இங்குயாவிலும்‌
உச்சிதமான அழியா கிரீடம்‌
உனக்கு உண்டு. - பாவம்‌
4. எச்சமயத்திலும்‌ சாத்தான்‌
இடறல்‌ செய்யினும்‌
நிச்சயத்துடனே ஓடி
பெறுவாய்‌ பறிசை. - பாவம்‌
5. காடுமேடு கண்டு அஞ்சி
களைத்து நில்லாதே
கூடுதல்‌ பெலனளிப்பார்‌
குதித்தே ஓ௫. - பாவம்‌
6. அசைந்து மாறும்‌ இந்த
லோகம்‌ பந்தம்‌ களைந்து
அசைவில்லாத நாட்டை
நோக்கி ஆவலாய்‌ ஓடு. - பாவம்‌
7. அக்கம்‌ பக்கம்‌ பார்த்திட்டாலோ
அடைவாய்‌ தோல்வியே
எக்காளம்‌ தொனிக்கும்‌ வரை
எதிர்நோக்கி ஓடு - பாவம்‌
8. ஓட்டம்‌ முடியும்‌ நாள்‌ சமீபம்‌
உள்ளம்‌ பூரிப்பாய்‌
பாட்டுப்பாடி ஆனந்திப்பாய்‌
பரனின்‌ வீட்டிலே - பாவம்‌
9. நல்ல போராட்டம்‌ போராடி
ஓட்டம்‌ முடித்து
வல்ல விசுவாசம்‌ காத்தால்‌
நீதியின்‌ கிரீடம்‌ - பாவம்‌
