1. இரட்சிப்பையுயர்த்திக்‌
கூறுவோம்‌, லோகம்‌ நடுங்க
நரகாக்கினையைச்‌ சொல்‌

வோம்‌. பாவம்‌ அடங்க

பூர்வ கால தேவதாசர்‌.
விஸ்தரித்தாற்போல்‌
மோட்சலோகம்‌ போகு முன்னமே.
பல்லவி
செல்வோம்‌. செல்வோம்‌.
ஆர்ப்பரிப்புடனே
செய்வோம்‌. செய்வோம்‌
போர்‌ பலத்துடே
நானா ஜாதி பாஷைக்காரர்‌
இரட்சிப்படைய
மோட்சலோகம்‌ போகு முன்னமே.
2. சேனையாரின்‌ யுத்த சப்தம்‌
பூமியெங்கும்‌ கேள்‌!
மீட்படைந்த பேதைகளின்‌
சாட்சிகளுங்கேள்‌
முழு லோகத்தையும்‌ வெல்ல,
இன்னும்‌ கொஞ்சநாள்‌
மோட்சலோகம்‌ போகு முன்னமே.
- செல்‌
3. தீதாய்ச்‌ சத்துருக்களென்ன
சொன்ன போதிலும்‌
சுத்த ஆவியின்‌ பலத்தைப்‌
பெற்றுயாவிலும்‌,
உண்மையாகப்போர்‌
புரிந்தால்‌. வெல்வோம்‌.
சாவிலும்‌.
மோட்சலோகம்‌ போகு முன்னமே.
- செல்‌
