1. யுத்தம்‌ செய்வோம்‌ வாரும்‌
கிறிஸ்து வீரரே!
இயேசு சேனை கர்த்தர்‌
பின்னே செல்வோமே!
வெற்றி வேந்தராக
முன்னே போகிறார்‌
ஜெயக்கொடி ஏற்றி
போர்‌ நடத்துவார்‌.
பல்லவி
யுத்தம்‌ செய்வோம்‌ வாரும்‌.
கிறிஸ்து வீரரே!
இயேசுசேனை கர்த்தர்‌
பின்னே செல்லுவோம்‌!
2. கிறிஸ்து வீரர்கள்‌ நீர்‌
வெல்ல முயலும்‌.
பின்னிடாமல்‌ நின்று
ஆரவாரியும்‌!
சாத்தான்‌ கூட்டம்‌ அந்த
தொனிக்கதிரும்‌
நரகஸ்திபாரம்‌ அஞ்சி
அசையும்‌!

- யுத்தம்‌
3. கிறிஸ்து சபை வல்ல
சேனை போன்றதாம்‌
சுத்தர்‌ சென்ற பாதை
செல்கின்றோமே நாம்‌
கிறிஸ்து தாசர்‌ யாரும்‌
ஓர்‌ சரீரமே
விசுவாசம்‌ அன்பு
நம்பிக்கை ஒன்றே.
-யுத்தம்‌
4. கிரீடம்‌ இராஜ மேன்மை
யாவும்‌ சிதையும்‌
கிறிஸ்து சபைதானே
என்றும்‌ நிலைக்கும்‌
“நரகத்தின்‌ வாசல்‌
ஜெயம்‌ கொள்ளாதே”
என்ற திவ்விய வாக்கு
வீணாய்ப்‌ போகாதே.
-யுத்தம்‌
5. பக்தரே ஒன்றாகக்‌
கூட்டங்‌ கூடுமேன்‌!
எங்களோடு சேர்ந்து
ஆர்ப்பரியுமேன்‌!
விண்ணோர்‌ மண்ணோர்‌
கூட்டம்‌ இயேசுராயர்க்கே
கீர்த்தி. புகழ்‌ மேன்மை
என்றும்‌ பாடுமே.

- யுத்தம்‌
