1. வீர தீரமாய்‌ நேருஞ்‌ சீருமாய்‌
நின்று ஏகமாய்‌ போர்‌ செய்வோம்‌
பயமின்றியும்‌ பின்‌ வாங்காமலும்‌
கீதம்‌ பாடியும்‌ முன்‌ செல்லுவோம்‌.
பல்லவி
சோம்பும்‌ சோர்வும்‌ நீக்கி-வீரராக
யாரும்‌ வாரும்‌! யுத்தம்‌
பண்ணுவோம்‌
செல்லும்‌! வெல்லும்‌!
ஆரவாரமாக.
இயேசுநாதர்‌ நம்பிப்‌
போகிறோம்‌!

2. கொடி ஏற்றுவோம்‌.
எக்காளம்‌ ஊதுவோம்‌.
வாளும்‌ வீசுவோம்‌ போர்க்‌
கோலமாய்‌.
கர்த்தர்‌ தாங்குவார்‌
கூடப்போகிறார்‌
வெற்றி சிறப்பார்‌ கெம்பீரமாய்‌.
- சோம்பும்‌
3. சேனைக்‌ கர்த்தரே!
இயேசு நாதரே!
சூதவரீி ரையே கொண்டாடுவோம்‌
உம்மால்‌ வல்லமை
உம்மால்‌ மகிமை
உம்மால்‌ வெற்றியும்‌
கண்டடைவோம்‌.
-சோம்பும்‌
