1. நல்‌ மீட்பர்‌ பட்சம்‌ நில்லும்‌
இரட்சண்ய வீரரே.
இராஜாவின்‌ கொடி ஏற்றிப்‌
போராட்டம்‌ பண்ணுமே
சேனாதிபதி இயேசு மாற்றாரை
மேற்கொள்வார்‌.
பின்‌ வெற்றிக்‌ கிரீடம்‌ சூடிச்‌
செங்கோலும்‌ ஓச்சுவார்‌.

2. நல்‌ மீட்பர்‌ பட்சம்‌ நில்லும்‌!
எக்காளம்‌ ஊதுங்கால்‌!
போர்க்கோலத்தோடு
சென்று மெய்‌ விசுவாசத்தால்‌
அஞ்சாமல்‌ ஆண்மையோடே.
போராடி வாருமேன்‌
பிசாசின்‌ திரள்‌ சேனை. நீர்‌
வீழ்த்தி வெல்லுமேன்‌.

3. நல்‌ மீட்பர்‌ பட்சம்‌ நில்லும்‌!
எவ்வீர சூரமும்‌
நம்பாமல்‌ திவ்விய சக்தி
பெற்றே பிரயோகியும்‌.
சர்வாயுதத்தை ஈயும்‌
கர்த்தாவைச்‌ சாருவீர்‌
எம்‌ மோசமும்‌ பாராமல்‌ முன்‌
தண்டில்‌ செல்லுவீர்‌.

4. நல்‌ மீட்பர்‌ பட்சம்‌ நில்லும்‌!
போராட்டம்‌ ஓயுமே
வெம்போரின்‌ கோஷம்‌
வெற்றிப்‌ பாட்டாக மாறுமே!
மேற்‌ கொள்ளும்‌ வீரர்‌.
ஜீவ பொற்‌ கிரீடம்‌ சூடுவார்‌
விண்‌ லோகநாதரோடே
வீற்றரசாளுவார்‌.
