1. நான்‌ இயேசுவின்‌ ஒளியில்‌
நடக்கிறேன்‌!
இராப்பகலை ஒழுங்காய்க்‌
கடக்கிறேன்‌
என்றும்‌ நடக்கிறேன்‌. பின்‌
திரும்பேனே
இயேசு இரட்சகர்‌ பின்னே.
பல்லவி
நடக்கிறேனே இரட்சகருடனே
(அல்லேலூயா)
கடக்கிறேனே கரம்‌ பிடித்தே!
விழிப்பாயிருந்து ஜெயங்‌
காண்பேனே
ஒளியில்‌ நடக்கிறேனே!

2. நான்‌ இயேசுவின்‌ ஒளியில்‌
நடக்கிறேன்‌!
வான்‌ காரிருள்‌ மூடினும்‌
பயப்படேன்‌
சீயோன்‌ கீதம்‌ பாடி செல்வேனே
ஆ! என்‌ இயேசுவின்‌ பின்னே!
- நடக்‌
3. நான்‌ இயேசுவின்‌ ஒளியில்‌
நடக்கிறேன்‌!
வான்‌ ஆசீர்வாதங்கள்‌
அடைகிறேன்‌
வீண்‌ பாரங்களை விடுகிறேனே
என்‌ இயேசுவின்‌ பின்னே!

- நடக்‌
4. நான்‌ இயேசுவின்‌ ஒளியில்‌
நடக்கிறேன்‌!
சூமய்ப்பன்‌ அவர்‌ சத்தம்‌ அறிகிறேன்‌
நோய்வாய்ப்பட்டாலும்‌
நடப்பேனே
தூயன்‌ இயேசுவின்‌ பின்னே!
- நடக்‌
5. நான்‌ இயேசுவின்‌ ஒளியில்‌
நடக்கிறேன்‌!
முன்னோடின அவரை
நோக்குகிறேன்‌
வன்‌ சிலுவை எடுத்துச்‌
செல்வேனே
என்‌ இயேசுவின்‌ பின்னே!

- நடக்‌
