1. இஸ்ரவேலின்‌ தேவன்‌ வெற்றி
சிறந்தார்‌
இன்பக்கானான்‌ இஸ்ரவேலர்‌
சொந்த மாயிற்று
தூய விசுவாசத்தால்‌ வெற்றி
ஓங்கிற்றே
அன்று போய்‌ என்றுமாய்‌
சுதந்தரித்தனர்‌.
பல்லவி
போ! சுதந்தரி!
புனிதன்‌ இயேசு நாமத்தில்‌
வெற்றி என்றும்‌ நமதே!
இன்று போ! சுதந்தறி!

2. இயேசு ராஜா என்றுமாய்‌
வெற்றி சிறந்தார்‌
சத்துருவாம்‌ சாத்தானை
முற்றும்‌ ஜெயித்தார்‌
இந்தியா இன்று நம்‌ மெதிரில்‌
ஏகமாக முன்செல்வோம்‌
இயேசு நாமத்தில்‌
- போ
3. இயேசு ராஜா பராக்ரமம்‌
என்றும்‌ செய்கிறார்‌
பாரதமும்‌ பார்தளமும்‌
சொந்த மாகுதே
யுத்தம்‌ நமதல்ல
கர்த்தருடையது
அவரே என்றுமிங்கு
அரசாளுவார்‌
- போ
4. பரிசுத்தத்தில்‌ நம்மைக்‌ காத்துக்‌
கொள்ளுவோம்‌
பரிசுத்த தேவன்‌ நம்முன்‌
செல்கிறார்‌
பாரில்‌ நீர்‌ ஆழ்கடலை
நிரப்புமாப்‌ போல
பரம ராஜ்யம்‌ பாங்குடனே
எழும்பச்‌ செய்குவார்‌
- போ
