பல்லவி
நம்‌ தேவன்‌ அன்புள்ளவர்‌
நம்‌ தேவன்‌ பரிசுத்தர்‌
நம்‌ தேவன்‌ நீதிபரர்‌
நமக்காக ஜீவன்‌ தந்த
இயேசு அவரே
சரணங்கள்‌
1. நன்மை ஏது ஒன்றும்‌ நம்மில்‌
இல்லையே
என்ற போதும்‌ நம்மை
நேசித்தாரே
ஆ! அந்த அன்பில்‌ நீந்துவோம்‌
அன்பரின்‌ பாதம்‌ பணிவோம்‌
- நம்‌
2. அத்திமரம்‌ துளிர்‌ விடாமற்‌
போனாலும்‌
திராட்சைச்‌ செடி கனி
தராதே போனாலும்‌
ஆ! அவர்‌ காயம்‌ நோக்குவோம்‌
அதுவே என்றும்‌ போதுமே!
- நம்‌
3. நேற்றும்‌ இன்றும்‌ என்றும்‌
மாறாதவர்‌ அங்கே
நீசன்‌ போல தொங்கும்‌
காட்சியைக்‌ கண்டோமே
ஆ! நீதி நிறை வேறிற்றே
நம்‌ பாவ பாரம்‌ நீங்கிற்றே
- நம்‌
4. கர்த்தர்‌ இயேசு போல இப்புவி
மீதிலே
பரிசுத்த தேவன்‌ வேறாரு
மில்லையே
ஆ! அதைக்‌ கண்டு
கொண்டோமே
ஆகையால்‌ மகிழ்கின்றோமே
- நம்‌
5. மேகமீதில்‌ இயேசு இறங்கி
வருவார்‌
தேவ தூதர்‌ போல
மகிமை அடைவோம்‌
ஆ! அந்த நாள்‌ நெருங்குதே
நினைத்தால்‌ நெஞ்சம்‌
பொங்குதே
- நம்‌
6. அல்லேலூயா கீதம்‌
நாம்‌ என்றும்‌ பாடூ௭வோம்‌
ஆண்டவரோ டென்றும்‌
ஆளுகை செய்குவோம்‌
ஆ! எங்கள்‌ தேவா வாருமே
அழைத்து வானில்‌
செல்லுமே.
- நம்‌
