பல்லவி
இரட்சகா! உம்மை நான்‌
பின்‌ செல்லுவேனே
எத்தனை பாடுகள்‌ பட்டீர்‌
எனக்காய்‌
சரணங்கள்‌
1. சாத்தான்‌ தன்‌ தந்திர வலை
வீசினாலும்‌.
உம்‌ பெலத்தாலே நான்‌
தப்பிச்‌ செல்வேனே.
- இரட்‌
2. உலகம்‌ தன்‌ சிற்றின்ப ஆசை
காட்டிடினும்‌.
எல்லாம்‌ அற்பக்‌ குப்பை
என்றுதைப்பேனே
- இரட்‌
3. பெற்றோர்‌ உற்றார்‌ வந்து
உரிமை செய்தாலும்‌.
நீரே போதும்‌ என்று
சொல்லி நிற்பேனே.
- இரட்‌
4. எனக்காக வேதனைப்பட்ட
என்‌ நாதா.
உமக்கென்றுழைத்து
மரிக்க அருளேன்‌.
- இரட்‌
5. உமக்காக என்னைக்‌
கல்லெறிந்து கொன்றாலும்‌.
ஸ்தேவான்‌ போல்‌ மரிக்கக்‌
கிருபை கூர்ஐயே.
- இரட்‌
6. பாவிகளை உன்தன்‌
பதஞ்‌ சேர்க்கவே நான்‌.
ஆசையாய்‌ யுத்தத்தில்‌
சாக அருளேன்‌.
- இரட்‌
