பரிசுத்தர்‌ கூட்டம்‌ நடுவில
ஜொலித்திடும்‌ சுத்த ஜோதியே
அரூபியே இவ்வேளையில
அடியார்‌ நெஞ்சம்‌ வாரீரோ (2)
1. மீன்‌ கேட்டால்‌ பாம்பை
அருள்வாருண்டோ?
கல்‌ தின்னக்‌ கொடுக்கும்‌
பெற்றோருண்டோ?
பொல்லாதோர்‌ கூட செய்திடார்‌
நற்பிதா நலம்‌ அருள்வார்‌.
- பரி
2. சுத்தம்‌ விரும்பும்‌ சுத்த ஜோதியே
விரும்பா அசுத்தம்‌ யாவும்‌
போக்குமே
பாவி நீச பாவி நானைய்யா
தேவா இரக்கம்‌ செய்ய மாட்டீரோ.
- பரி
3. பாரும்‌ தந்தையே எந்தன்‌
உள்ளத்தை
யாரும்‌ காணா உள்ளலபங்‌
கோலத்தை
மனம்‌ நொந்து மருளுகின்றேன்‌
பரிசுத்தம்‌ கெஞ்சுகின்றேன்‌.
- பரி
4. துணை வேண்டும்‌ தகப்பனே
உலகிலே
என்னை எதிர்க்கும்‌ சக்திகள்‌
பல உண்டே
என்‌ ஜீவன்‌ எல்லை எங்கிலும
பரிசுத்தம்‌ என எழுதும்‌.
- பரி
