1. பாவி கேள்‌! உன்‌ ஆண்டவர்‌
அறையுண்ட இரட்சகர்‌
கேட்கிறார்‌ “என்‌ மகனே
அன்புண்டோ என்‌ பேரிலே”.
2. “நீக்கினேன்‌ உன்‌ பாவத்தை
கட்டினேன்‌ உன்‌ காயத்தை.
தேடிப்‌ பார்த்து இரட்சித்தேன்‌.
ஒளி வீசப்‌ பண்ணினேன்‌.”
3. தாயின்‌ மிக்க பாசமும்‌
ஆபத்தாலே குன்றினும்‌
குன்ற மாட்டாதென்றுமே
ஒப்பில்லா என்‌ நேசமே.”

4. “எனதன்பின்‌ பெருக்கும்‌
ஆழம்‌ நீளம்‌ உயரமும்‌
சொல்லி முடியாது பார்‌
என்னைப்‌ போன்ற நேசனார்‌?”
5. “திவ்ய ரூபம்‌ தரிப்பாய்‌.
என்னோடரசாளுவாய்‌
ஆதலால்‌ சொல்‌ மகனே
அன்புண்டோ என்‌ பேரிலே?”
6. இயேசுவே என்‌ பக்தியும்‌
அன்பும்‌ சொற்பமாயினும்‌.
உம்மையே நான்‌ பற்றினேன்‌
அன்பின்‌ ஜுவாலை ஏற்றுமேன்‌.
