1. கரை ஏறி உமதண்டை
நிற்கும்போது இரட்சகா!
உதவாமல்‌ பெலனற்று

வெட்கப்பட்டு போவேனோ?

பல்லவி
ஆத்துமா ஒன்றும்‌ இரட்சிக்காமல்‌
வெட்கத்தோடே ஆண்டவா!
வெறுங்கையனாக உம்மைக்‌
கண்டு கொள்ளல்‌ ஆகுமா?
2. ஆத்துமாக்கள்‌ பேரில்‌ வாஞ்சை
வைத்திராமல்‌ சோம்பலாய்‌
காலங்‌ கழிப்போர்‌ அந்நாளில்‌
துக்கிப்பார்‌ நிர்ப்பந்தராய்‌.
- ஆத்மா
3. தேவரீர்‌ கைதாங்க சற்றும்‌
சாவுக்கஞ்சி கலங்கேன்‌
ஆயினும்‌ நான்‌ பலன்‌ காண
உழைக்காமற்‌ போயினேன்‌!
- ஆத்மா
4. வாணாள்‌ எல்லாம்‌ வீணாளாக
சென்று போயிற்றே! ஐயோ
மோசம்‌ போனேன்‌, விட்ட நன்மை
அழுதாலும்‌ வருமோ?
- ஆத்மா
5. பக்தரே! உற்சாகத்தோடு
எழும்பிப்‌ பிரகாசிப்பீர்‌!
ஆத்துமாக்கள்‌ இயேசுவண்டை
வந்து சேர உழைப்பீர்‌.
- ஆத்மா
