1. பூவின்‌ நற்கந்தம்‌ வீசும்‌ சோலை
யாயினும்‌.
நல்ல தண்ணீர்‌ ஓடும்‌ பள்ளத்‌
தாக்கிலேயும்‌,
இயேசுநாதர்‌ பின்சென்றேகி
மோட்சம்‌ நாடுவேன்‌,
விண்ணில்‌ சூடும்‌ கிரீடம்‌
நோக்கி ஓடுவேன்‌.
பல்லவி
பின்‌ செல்வேனே! மீட்பர்‌
பின்‌ செல்வேனே!
எங்கேயும்‌ எப்போதும்‌
பின்னே செல்லுவேன்‌
பின்‌ செல்வேனே மீட்பர்‌
பின்‌ செல்வேனே
இயேசு காட்டும்‌ பாதை
யெல்லாம்‌ செல்லுவேன்‌.
2. கார்மேகம்‌ மேலே மூடும்‌
பள்ளமென்கிலும்‌
காற்றகோரமாக மோதும்‌
ஸ்தானத்திலும்‌,
இயேசு பாதை காட்டச்‌
சற்றும்‌ அஞ்சவே மாட்டேன்‌.
இரட்சகர்‌ கைதாங்கத்‌
தைரியம்‌ கொள்ளுவேன்‌.
- பின்‌
3. நாள்தோறும்‌ இயேசுநாதர்‌
கிட்டிச்‌ சேருவேன்‌,
மேடானாலும்‌ காடானாலும்‌
பின்னே செல்லுவேன்‌.
மீட்பர்‌ என்னை மோசமின்றி
சுகமே காப்பார்‌,
விண்ணில்‌ தாசரோடு சேர்த்து
வாழ்விப்பார்‌.
- பின்‌
