1. இயேசுவின்‌ பிறகே சிலுவை
சுமக்க
எழுந்திடுவீர்‌ தாசர்களே!
இத்தரை மீதினில்‌ உங்கள்‌
கடமைகளை
நிறைவேற்ற முன்‌ வருவீர்‌
செய்ய வேண்டியதை செய்யா
திருப்பதே
பாவ மென்று உணர்ந்திடுவீர்‌ -
மெய்யாகவே இயேசுவின்‌ வருகை
இதோ மேக மீதினில்‌ காண்போம்‌.
2. உனக்காய்‌ இப்பாடுகளைச்‌
சகித்தேன்‌
எனக்காக நீ என்ன செய்தாய்‌?
என்‌ மகனே. உன்‌ ஜீவன்‌ சுகம்‌,
செல்வம்‌.
இன்பம்‌ யாவும்‌ உனக்‌ களித்தேன்‌,
பாவம்‌ பெருகிடுதே, லோகம்‌
உயர்ந்திடூதே
பார்த்திருப்பதென்ன, மகனே?
வேகமே உன்‌ பொறுப்பை
உணர்ந்து
வீரிட்டெழுந்திடுவாய்‌ நீ.

3. மாயா உலகம்‌ உன்னைக்‌ கெடுக்க
மனதைப்‌ பறிகொடுத்‌ தாயோ?
சாயும்‌ நிழல்‌ அதின்‌ வேஷம்‌

எல்லாம்‌
சரிந்து மறைந்து போகுமே
தூய்மையடைய இடுக்க வழியில்‌
தொடர்ந்து நடந்து வருவாய்‌ -
மாயை, மாயை. எல்லாம்‌
மாயை உன்‌ மனதுக்கு சஞ்சலமே.
4. என்‌ பிறகே நீ வர விருப்பம்‌
கொண்டால்‌
எடுத்திட தோளில்‌ சிலுவையை
இரு எஜமான்களைப்‌
பிரியப்படுத்த
இயன்றிடுதல்‌ கூடுதலோ?
உலக நேசம்‌. உலக வேஷம்‌,
உன்‌ தேவனின்‌ சத்துருக்கள்‌
நாதன்‌ பிறகே நிந்தை சுமப்போம்‌
அவருக்காகவே நாம்‌ ஜீவிப்போம்‌.
