எனக்காக யாவற்றையும்‌
செய்பவரே
எனக்கினி பயமில்லை
உலகினிலே
எனக்காக யாவற்றையும்‌
செய்ததினால்‌ - நான்‌
இரட்சிப்பின்‌ பாத்திரம்‌ ஏந்தி
தொழுதிடூவேன்‌.
சரணங்கள்‌
1. பஞ்சத்தில்‌ எலியாவுக்கு
அப்பங்கொடுத்தார்‌
பஞ்சமின்றி எலியாவை
ஆசீர்வதித்தார்‌
பஞ்சம்‌ தீரும்‌ வரை அந்த
விதவை வீட்டில்‌ - அந்தப்‌
பானையில்‌ எண்ணெயும்‌
மாவும்‌ குறையவில்லை
- எனக்‌
2. ஆகாயத்துப்‌ பபவையை
கவனித்துப்பார்‌
விதைப்பதில்லை அவை
அறுப்பதில்லை
அவைகளைப்‌ பிழைப்பூட்டும்‌
பரமபிதா - நம்மை
அனுதினம்‌ அற்புதமாய்‌
நடத்திடூவார்‌
- எனக்‌
3. என்னத்தை உடுப்போமென்று
கவலை வேண்டாம்‌
ஏறெடுத்துப்‌ பார்த்திடுவோம்‌
காட்டூப்‌ புஷ்பத்தை
காட்டுப்‌ புஷ்பத்திற்கு தேவன்‌
உடுத்துவித்தால்‌ - அவர்‌
நம்மையும்‌ உடுத்துவிப்ப
துண்மையல்லவா
- எனக்‌
4. நாளைய தினத்திற்காக கவலை
வேண்டாம்‌
நாதன்‌ இயேசு இருக்கிறார்‌
அஞ்சவே வேண்டாம்‌
நாளைய தினத்திற்காக
கவலைப்படும்‌ - அந்த
நாளுக்கு நாளுக்கு அதின்‌
பாடுகள்‌ போதும்‌
- எனக்‌
5. ஆசீர்வதித்திடும்‌ இயேசு
வனாந்தரத்தில்‌
ஐயாயிரம்‌ பேரையும்‌
போஷித்தாரே
தேவை அனைத்தையும்‌ அவர்‌
கொடுத்திடுவார்‌ அவர்‌
தம்மையே தந்தாரே இயேசு
எனக்காகவே
- எனக்‌
