ஓ. ஓ. ஓ நான்‌ செய்ததை
மறந்தாயோ
சீயோனே என்னைத்‌
தள்ளினாயோ.

- ஓ. ஓ. ஓ
1. எகிப்தின்‌ அடிமையில்‌ இருந்த
சீயோனே
என்‌ பலத்த கரத்தினால்‌
இரட்சித்தேனே
என்‌ கரத்தில்‌ ஆணியை
அடித்தீர்களே
- ஓ. ஓ. ஓ
2. சத்துருவாலே பயந்து
அலறினாயே
நானோ செங்கடலைப்‌ பிளந்‌
துன்னை அழைத்தேன்‌
நீயோ என்‌ சரீரத்தைப்‌
பிளந்தாயே
- ஓ. ஓ. ஓ
3. கானகத்தில்‌ கண்ணீர்‌ வடித்த
சீயோனே
ஆள உன்‌ கையில்‌ செங்கோல்‌
கொடுத்தேனே
நீயோ தடியால்‌ என்னை
அடித்தாயே
- ஓ. ஓ. ஓ
4. அந்நிய தேசத்தில்‌ அலைந்த
சீயோனே
உன்னை என்‌ புயத்தில்‌
சுமந்தேனே
நீயோ என்‌ தோளில்‌ சிலுவை
வைத்தாயே
- ஓ. ஓ. ஓ
5. தண்ணீர்‌ இல்லாமல்‌
தாகத்தால்‌ அலைந்தாயே
நானோ கன்மலை நீரைக்‌
கொடுத்தேனே
நீயோ கசப்புக்‌ காடியைக்‌
கொடுத்தாயே
- ஓ. ஓ. ஓ
6. பரதேசியைப்போல்‌ பாழாய்க்‌
கிடந்தாயே
நானோ ஜாதிகளின்‌ மேல்‌
உயர்த்தினேனே
நீயோ சிலுவையில்‌ என்னை
வதைத்தாயே
- ஓ, ஓ, ஓ
