1. என்‌ உள்ளமே. கர்த்தாவை

ஆவலாய்த்‌ துதித்து

என்‌ ஆவியே, தெய்வன்பை
எப்போதும்‌ போற்றிடு:

உன்‌ பாவத்தை மன்னித்து,
உன்‌ கேட்டை நீக்கினார்‌

உன்‌ ஜீவனை இரட்சித்து,
நற்சீர்‌ அளிக்கிறார்‌.

2. மகா இரக்கமான
சகாயர்‌ கர்த்தர்‌ தான்‌.
நொருங்குண்டோருக்கான
அருளின்‌ ஊற்றேயாம்‌
கோபத்தை என்றென்றைக்கும்‌
என்‌ தேவன்‌ கொள்ளாரே.
மனம்‌ நருங்குண்டோர்க்கும்‌
கிருபை செய்வாரே.

3. தந்தை தன்‌ மைந்தருக்கு
இரங்கும்‌ வண்ணமாய்‌
கர்த்தர்‌ தம்‌ தாசருக்கு
இரங்குவார்‌ மெய்யாய்‌
நாம்‌ இன்ன உருவென்று
நன்றாக அறிவார்‌.
நாம்‌ தூளும்‌ மண்ணும்‌ என்று
அறிந்திருக்கிறார்‌.
