உம்மைப்போல்‌ யாருண்டு
என்தன்‌ இயேசு நாதா
இந்தப்‌ பார்தலத்தில்‌
உம்மைப்போல்‌ யாருண்டு
பாவப்பிடியினில்‌ சிக்கி நான்‌
உழன்றேன்‌
தேவா தம்‌ அன்பினால்‌
மன்னித்தீர்‌.

1. உலகம்‌ மாமிசம்‌. பிசாசுக்கடியில்‌
அடிமையாகவே பாவி நான்‌
ஜீவித்தேன்‌
நிம்மதி இழந்தேன்‌
தூய்மையை மறந்தேன்‌
மனம்போல்‌ நடந்தேன்‌
ஏமாற்றம்‌ அடைந்தேன்‌
என்னையா தேடினீர்‌ ஐயா
இயேசு நாதா
உம்மை மறந்த ஓர்‌ துரோகி நான்‌
என்னையா தேடினீர்‌ ஐயா
இயேசு நாதா.
அடிமை உமக்கே இனிநான்‌.
- உம்மைப்‌
2. இன்றைக்கு நான்‌ செய்யும்‌
இந்த தீர்மானத்தை
என்றைக்கும்‌ காத்திட
ஆவியால்‌ நிரப்பும்‌
நொறுக்கும்‌. உருக்கும்‌
உடையும்‌ வனையும்‌
உமக்கே உகந்த தூய
சரீரமாய்‌
ஐம்பொறிகளையும்‌ உமக்குள்‌
அடக்கும்‌
இயேசுவே ஆவியால்‌ நிரப்பும்‌
வெற்றி வாழ்க்கையுள்ள
மகனாய்‌ திகழ
அக்கினி என்‌ உள்ளம்‌ இறக்கும்‌
- உம்மைப்‌
3. வீட்டிலும்‌ ஊரிலும்‌ செல்லு
மிடமெங்கும்‌
சோதனை வந்திடில்‌ கர்த்தா
நீர்‌ காத்திடும்‌
மேசியா வருகை வரையில்‌
பலரை
சிலுவைக்கருகில்‌ அழைக்க
ஏவிடும்‌
முழங்காலில்‌ நிற்க வேதத்தை
அறிய
தினந்தோறும்‌ தேவா உணர்த்தும்‌
உமக்கும்‌ எனக்கும்‌ இடையில்‌
எதுவும்‌
என்றுமே வராமல்‌ காத்திடும்‌
- உம்மைப்‌
