பல்லவி
இயேசுவைப்‌ பின்பற்றும்‌
மனிதர்கள்‌ யார்‌?
இந்தப்‌ பூவுலகில்‌ - எந்தன்‌
இயேசுவைப்‌ பின்பற்றும்‌
மனிதர்கள்‌ யார்‌?
இந்தப்‌ பூவுலகில்‌.
சரணங்கள்‌
1. சுய வெறுப்பின்‌ கோட்டிற்கு
வா-நீவா
நயமாக அழைக்கிறார்‌ வா -நீ வா
உலக மாமிச ஆசை
வீண்‌ எனத்‌ தள்ளி விட்டு
வாவா-நீவா
இயேசுவை பின்பற்ற வா,
- எந்தன்‌
2. எல்லாவற்றையும்‌ விட்டுவா- நீ வா
எல்லாவற்றையும்‌ விட்டுவா-நீ வா
பிசாசின்‌ வலையில்‌ சிக்கி
பாழாய்‌ போய்‌ விடாதே
வா-வா-நீ வா
இயேசுவை பின்பற்ற வா,
- எந்தன்‌
3. ஆசைகள்‌ அனைத்தையும்‌
அழித்திட வா-நீ வா
உன்னை சிலுவையில்‌
பதித்திட வா-நீ வா
இச்சையின்‌ வலையில்‌ நீ
சிக்கி விடாதேவா -வாநீவா
இயேசுவைப்‌ பின்பற்ற வா
- எந்தன்‌
4. பின்பற்ற வருகிறேன்‌ நான்‌ -
நானே
உம்மை பின்பற்ற வருகிறேன்‌
நான்‌ நானே
இயேசுவே இரங்கிடும்‌
ஏற்றிடும்‌ என்னையும்‌ வந்தேன்‌
தந்தேன்‌
இயேசுவைப்‌ பின்பற்றுவேன்‌ !!
- எந்தன்‌
