பல்லவி
யாருக்காய்‌ வாழ்கின்றாய்‌ நீ?
இந்த வையகந்தனிலே
நீ வாழ்ந்திடும்‌ நாட்களெல்லாம்‌
யாருக்காய்‌ வாழ்கின்றாய்‌ நீ?
சரணங்கள்‌
1. மாமிச இச்சையில்‌ சிக்கலுண்டு
இந்த புவியினிலே. இந்த
புவியினிலே,
சிற்றின்பப்பிரியராய்‌ வாழ்‌
வாருண்டு
இந்த புவியினிலே, இந்த
புவியினிலே
இவர்‌ நாளெல்லாம்‌ தீழப்பான
நோக்கங்‌ கொண்டோர்‌
இவர்‌ வாழ்வெல்லாம்‌
பாவமும்‌ சாபமுமே
- நீ
2. பணம்‌, பணம்‌ என்றிடும்‌
பலருமுண்டு
இந்த புவியினிலே, இந்தப்‌
புவியினிலே,
மனமெல்லாம்‌ செல்வத்தைச்‌
சேர்த்திடவே
இந்த புவியினிலே, இந்த
புவியினிலே,
இவர்‌ மூச்செல்லாம்‌ ஆஸ்திக்‌
காய்‌ அலறி நிற்கும்‌
ஆனால்‌ வாழ்வெல்லாம்‌
வறட்சியும்‌, தாழ்ச்சியுமே
- நீ
3. கொள்கைக்காய்‌ வாழ்பவர்‌
பலருமுண்டு
இந்த புவியினிலே, இந்த
புவியினிலே,
வீண்பெருமைக்கு விலையாகிப்‌
போவாருண்டு
இந்த புவியினிலே. இந்த
புவியினிலே
இவர்‌ நாளெல்லாம்‌
விரிவில்லா மனதுடையோர்‌
இவர்‌ வாழ்நாளெல்லாம்‌ சாதனை
இழந்து நிற்பார்‌
- நீ
4. உடைபட்ட அப்பமாய்‌
திகழ்வாருண்டு
இந்த புவியினிலே. இந்த
புவியினிலே,
கரைந்திடும்‌ உப்பாக
நிற்பாருண்டு
இந்த புவியினிலே. இந்த
புவியினிலே
இவர்‌ நாளெல்லாம்‌ இயேசுக்‌
காய்‌ மறைந்து நிற்பார்‌
வெறும்‌ கூப்பிடும்‌ சப்தமாய்‌
பணிபுரிவார்‌
- நீ
