பல்லவி
உறக்கம்‌ தெளிவோம்‌
உற்சாகம்‌ கொள்வோம்‌
உலகத்தின்‌ இறுதிவரை
கல்வாரி தொனிதான்‌
மழைமாரி பொழியும்‌ நாள்‌
வரை உழைத்திடுவோம்‌.
சரணங்கள்‌
1. அசுத்தம்‌ களைவோம்‌ அன்பை
வகிப்போம்‌
ஆவியில்‌ அனலும்‌ கொள்வோம்‌
அவர்‌ படை ஜெயிக்க
நம்மிடைக்கருத்து
வேற்றுமையின்றி வாழ்வோம்‌
- உறக்கம்‌
2. அச்சம்‌ தவிர்ப்போம்‌
தைரியம்‌ கொள்வோம்‌
சரித்திரம்‌ சாட்சி கூறும்‌
இரத்தச்‌ சாட்சிகள்‌ நம்மிடை
தோன்றி
நாதனுக்காய்‌ மடிவோம்‌
- உறக்கம்‌
3. கிறிஸ்துவுக்காய்‌ இழந்தவர்‌
எவரும்‌
தரித்திரர்‌ ஆனதில்லை
இராஜீஜிய
மேன்மைக்காய்‌ கஷீடம்‌
அடைந்தோர்‌
நஷ்டப்பட்டதில்லை
- உறக்கம்‌
4. உயிர்‌ பெறுவீர்‌ ஒன்று கூடுவீர்‌
உலர்ந்த எலும்புகளே -
நீங்கள்‌ அறியா
ஒருவர்‌ உங்கள்‌ நடுவில்‌
வந்து விட்டார்‌
- உறக்கம்‌
