பல்லவி
இயேசுவின்‌ நிந்தையைச்‌
சுமப்போம்‌
வாசலுக்குப்‌ புறம்பே
போவோம்‌
சரணங்கள்‌
1. சன்பல்லாத்‌ தொபியா
சக்கந்தங்களையும்‌
துன்புறுத்தும்‌ தீயர்‌
கேள்விகளையும்‌
அன்பருடனே இன்பமாய்‌
ஏற்போம்‌
புறப்பட்டுப்‌ போகக்‌ கடவோம்‌.
- இயேசு
2. ஸ்தேவான்‌ மேல்‌ விழுந்த
கற்களை நினைத்து
சீஷர்கள்‌ அடைந்த
சிறைகளைச்‌ சிந்தித்து
மோசங்களென்றாலும்‌
நேசமாய்‌ ஏற்போம்‌
புறப்பட்டுப்‌ போகக்‌ கடவோம்‌.
- இயேசு
3. கள்ளச்‌ சகோதரர்‌ கைவிடு
வார்கள்‌
சால்லாதவைகளைச்‌
சுமத்திடுவார்கள்‌
நல்ல கிறிஸ்தேசுவை
மறுதலிப்பார்கள்‌
புறப்பட்டுப்‌ போகக்‌ கடவோம்‌.
- இயேசு
4. கோலால்‌ கொடுமையாய்‌
அடிக்கப்பட்டாலும்‌
வாளால்‌ துண்டாக
வகுக்கப்பட்டாலும்‌
நாளெல்லாம்‌ நரரால்‌
நசுக்கப்‌ பட்டாலும்‌
புறப்பட்டுப்‌ போகக்‌ கடவோம்‌.
- இயேசு
5. அக்கினிக்கு நம்மை
இரையாக்கினாலும்‌
விக்கினங்கள்‌ வெகுவாய்‌
சூழந்தாலும்‌
அடிக்கப்பட்ட ஆட்டுக்‌
குட்டியைப்‌ பார்த்தே
புறப்பட்டுப்‌ போகக்‌ கடவோம்‌.
- இயேசு
6. அமர்ந்திருந்து அவர்‌
கர்த்த ரென்றறியுங்கள்‌
நடத்திடும்‌ யுத்தம்‌
நாதனுடையதே
ஸ்தோத்திர பலியை நேர்த்தியாய்ச்‌ செலுத்தி
அல்லேலூயா பாடக்‌ கடவோம்‌.
- இயேசு
