நான்‌ ஆயத்தமானேன்‌
ஆண்டவரை சந்திக்க
நித்திய மகிழ்ச்சி அடைவேன்‌
மத்திய ஆகாய மீதிலே
மன்னன்‌ இயேசுவை காணுவேன்‌.
சரணங்கள்‌
1. மணவாளன்‌ தட்டும்போது
ஆயத்தமே
மங்கிடாதே என்‌ விளக்குகளே
ஜீவ சுடர்‌ ஒளியாய்‌
ஜொலிப்பேன்‌
தேவ பிதா தங்கும்‌
மாளிகையில்‌
- நான்‌
2. சுபதின வெண்‌ வஸ்திரம்‌
ஆயத்தமே
சீருடனே நான்‌ தரித்திடுவேன்‌
ஆட்டுக்குட்டியானவர்‌ விருந்தில்‌
அன்பரோடே நானும்‌
வீற்றிருப்பேன்‌
- நான்‌
3. சுவிசேஷ பாதரட்சை ஆயத்தமே
சேவையிலே நான்‌
அணிந்திடூவேன்‌
இயேசுவின்‌ நாள்‌ வேகம்‌
நெருங்கிடுதே
இந்த நற்செய்தியைச்‌
சாற்றிடுவேன்‌
- நான்‌
4. பாடுபட்டு மரிக்கவும்‌ ஆயத்தமே
பாரினிலே என்‌ இயேசுவுக்காய்‌
பற்பல துன்பங்கள்‌
சகித்திடுவேன்‌
பேரின்ப இராஜ்ஜியம்‌
சேர்ந்திடூவேன்‌
- நான்‌
5. எக்காளங்கள்‌ தொனித்திட
ஆயத்தமே
எம்‌ அரும்‌ இயேசு வருகிறாரே
ஆமென்‌ என்‌ இயேசுவே
வாரும்‌ என்றேன்‌
ஆவலுடன்‌ எதிர்பார்த்திருப்பேன்‌
- நான்‌
