பல்லவி
தொண்டு செய்வேன்‌ என்றும்‌
தொண்டு செய்வேன்‌ எங்கும்‌
தொண்டு செய்வேன்‌
என்‌ ஆண்டவர்க்கே.
1. அவர்‌ அழைப்புக்களிப்பேன்‌ பதில்‌
தொண்டு செய்வேன்‌
என்‌ ஆண்டவர்க்கே
- தொண்டு
2. மலைகளிலும்‌ பள்ளத்தாக்கிலும்‌
தொண்டு செய்வேன்‌
என்‌ ஆண்டவர்க்கே
- தொண்டு
3. காடானாலும்‌ மேடானாலும்‌
தொண்டு செய்வேன்‌
என்‌ ஆண்டவர்க்கே
- தொண்டு
4. துன்பமாயினும்‌ இன்ப மாயினும்‌
தொண்டு செய்வேன்‌
என்‌ ஆண்டவர்க்கே
- தொண்டு
5. மழையாயினும்‌ வெயிலாயினும்‌
தொண்டு செய்வேன்‌
என்‌ ஆண்டவர்க்கே
- தொண்டு
6. கந்தையானாலும்‌
நிந்தையானாலும்‌
தொண்டு செய்வேன்‌
என்‌ ஆண்டவர்க்கே
- தொண்டு
