1. ஜெய இராஜ கொடி ஏற்றிக்‌
காட்டியே
யுத்தஞ்‌ செய்யச்‌ சொல்லுவோம்‌.
வெற்றி மாலை சூடி ஜெயம்‌
பெறவே
பூரிப்போடு பாடுவோம்‌.
பல்லவி
செல்லுவோம்‌ வெல்லுவோம்‌
நல்‌ மீட்பர்‌ நாமம்‌ மூலமாய்‌
வெற்றி சிறப்பார்‌ ஆளுவார்‌
பூமி எங்கும்‌ ஜோதியாய்‌.
2. எதிர்ச்சேனை சீறிப்‌ பாய்ந்து
வரினும்‌
இராஜ கொடி காட்டூவோம்‌
திரள்‌ கூட்டமே போராட்டஞ்‌
செய்யினும்‌
வெற்றி வேந்தராகுவோம்‌.
- செல்‌
3. எந்தத்‌ தேச ஜாதி
பாஷைக்காரரும்‌
சுவிசேஷங்‌ கேட்பதால்‌
இயேசுநாதர்‌ மாண்பாய்‌
ஆளும்‌ காலமும்‌
மா சமீபமானதால்‌.
- செல்‌
4. அந்த நல்ல காலம்‌
வந்தவுடனே
இராஜரீகம்‌ பண்ணுவார்‌
அவபக்தி யாவும்‌ ஒழிந்திடவே
நீதிமுறை நாட்டூவார்‌.
- செல்‌
