பல்லவி
அன்பு நிறைந்த பொன்‌ இயேசுவே
நின்‌ பாத சேவை என்‌ ஆசையே!
சரணங்கள்‌
1. உன்னதத்தை விட்டிறங்கி
என்னிடம்‌ வந்த நாதா - நான்‌
உம்‌ அடிமை, உம்‌ மகிமை,
ஒன்று மாத்திரம்‌
என்னாசையாம்‌.
-அன்பு
2. ஜீவனற்ற பாவி யென்னில்‌
ஜீவன்‌ பகர்ந்த இயேசுவே!
உம்மைவிட மண்ணில்‌ வேறே
நேசிப்பதில்லை நான்‌
யாரையும்‌.
-அன்பு
3. குற்றுயிராய்‌ கிடந்த என்னை,
முற்றும்‌ நீர்‌ இரட்சித்தீர்‌ - அதால்‌
என்னிலுள்ள நன்றி உள்ளம்‌
தாங்குவ தெங்கனம்‌,நேசரே!
-அன்பு
4. இன்றுலகில்‌ கண்ணீருடன்‌
உம்‌ வசனம்‌ விதைக்கிறேன்‌
அன்று நேரில்‌ உம்‌ அருகில்‌,
வந்து பலன்களைக்‌ காண்பேன்‌
நான்‌.
-அன்பு
5. என்‌ உள்ளத்தில்‌ வாசம்‌ செய்யும்‌
மகிமையின்‌ நம்பிக்கையே
நீர்‌ வளர்ந்தும்‌ நான்‌ குறைந்தும்‌
உம்‌ மகிமைக்குள்‌ மறைவேன்‌
நான்‌.
-அன்பு
