1. உலகோர்‌ உன்னைப்‌ பகைத்தாலும்‌
உண்மையாய்‌ அன்பு கூறுவாயா?
உற்றார்‌ உன்னை வெறுத்தாலும்‌

உந்தன்‌ சிலுவை சுமப்பாயா?
பல்லவி
உனக்காக நான்‌ மரித்தேனே
எனக்காக நீ என்ன செய்தாய்‌?
2. உலக மேன்மை அற்பமென்றும்‌
உலக ஆஸ்தி குப்பையென்றும்‌
உள்ளத்தினின்று கூறுவாயா?
ஊழியம்‌ செய்ய வருவாயா?
- உனக்‌
3. மேய்ப்பனில்லாத ஆடுகள்‌ போல்‌
மேய்கிறார்‌ “பாவ” புல்‌ வெளியில்‌
மேய்ப்பன்‌ இயேசுவை அறிந்த
நீயும்‌
மேன்மையை நாடி
ஓடுகின்றாயோ?
- உனக்‌
4. “இயேசு” என்றால்‌ “என்ன விலை?”
என்றே கேட்டிடும்‌ எத்தனை பேர்‌?
பிள்ளைகள்‌ அப்பம்‌
கேட்கின்றனர்‌
ஜீவ அப்பம்‌ கொடுப்பாயா?
- உனக்‌
5. பந்துசகோதரர்‌ அழிகிறாரே
யாரையாவது அனுப்பிடுமே
“யாரை நான்‌ அனுப்பிடூவேன்‌”
“யார்‌ தான்‌ போவார்‌ எனக்காக?”
- உனக்‌
