1. அப்பா! பிதா! உம்‌ பிரசன்னம்‌
வந்தோம்‌ மீட்பர்‌ நாமத்தில்‌
உம்‌ பிள்ளைகளாகக்‌ கூடி.
உம்‌ சமூகம்‌ அண்டினோம்‌

அவர்‌ இரத்தம்‌ என்னை மீட்டு
பாவம்‌ சாபம்‌ நீக்கிற்றே!

அப்பா பிதா” உந்தன்‌ நாமம்‌
என்ன இன்பம்‌ எனக்கு.

2. கெட்டோனாகத்‌ தூரம்‌ போனேன்‌.
மதிகேடாய்‌ அலைந்தேன்‌
உம்‌ கிருபை ஆழி பொங்கி
என்‌ மட்டூுக்கும்‌ வந்தது
தேவே! மன்னித்து நேசித்தீர்‌
பெற்ற பாசத்தால்‌ என்னை
இன்பம்‌ பொங்க சேர்த்துக்‌
கொண்டீர்‌
உம்மோடுடன்றும்‌ வாழவே.
3. இரட்சிப்பின்‌ உடை உடுத்தி
மேஜை சூழ செய்தீரே
உம்‌ கிருபை திரட்சியில்‌
நானும்‌ மூழ்கிப்‌ போனேனே
“தொலைந்த என்‌ பிள்ளை
கண்டேன்‌.
மரித்தவன்‌ உயிர்த்தான்‌.
ஒன்று கூடி மகிழ்வோம்‌
ஆர்ப்பரிப்போம்‌” என்கிறீர்‌.
4. அப்பா! பிதா! உம்மை வாழ்த்தி
போற்றிப்பாடி பணிவோம்‌!
வானோர்‌ என்னில்‌ அதிசயிக்க.
தோன்றுதே உம்‌ அன்புதான்‌
சீக்கிரமாய்‌ சிங்காசனம்‌
சூழ நின்று பாடுவேன்‌
“மகிமை கனமும்‌ தேவரீர்க்கே
ஆட்டுக்‌ குட்டியானோர்க்கே”.
