1. மந்தையில்‌ சேரா ஆடுகளே
எங்கிலும்‌ கோடி கோடிஉண்டே
சிந்தையில்‌ ஆன்ம பாரம்‌ கொண்டே
தேடுவோம்‌ வாரீர்‌ திருச்சபையே
மந்தையில்‌ சேரா ஆடுகளே.
பல்லவி
அழைக்கிறார்‌ இயேசு
அவரிடம்‌ பேசு - நடத்திடூவார்‌
2. காடுகளில்‌ பல நாடுகளில்‌
என்‌ ஜனம்‌ சிதறுண்டு சாகுவதா?
பாடூபட்டேன்‌ அதற்காகவுமே
தேடுவார்‌ யார்‌ என்‌ ஆடுகளை?
- மந்தையில்‌
3. சொல்லப்பட்டிராத இடங்கள்‌
உண்டு
என்னை அங்கு சொல்ல
இங்கு ஆட்கள்‌ உண்டு
அழைப்பு பெற்றோர்‌ யாரும்‌
புறப்படூவீர்‌ இது
ஆண்டவர்‌ கட்டளை
கீழ்ப்படிவீர்‌
- மந்தையில்‌
4. எனக்காய்‌ பேசிட நாவு
வேண்டும்‌
என்னைப்‌ போல்‌ அலைந்திட
கால்கள்‌ வேண்டும்‌
என்னில்‌ அன்புகூற ஆட்கள்‌
வேண்டும்‌
இதை உன்னிடம்‌ கேட்கிறேன்‌
தர வேண்டும்‌
- மந்தையில்‌
5. கண்கள்‌ இருந்தால்‌ காண
வேண்டும்‌
செவிகள்‌ இருந்தால்‌ கேட்க
வேண்டும்‌
இதயம்‌ இருந்தால்‌ உணர
வேண்டும்‌
மன உருக்கமும்‌. இரக்கமும்‌
பெறவேண்டும்‌
- மந்தையில்‌
