1. விதைப்பும்‌ அறுப்புமே
பூமியின்‌ மீதினில்‌
மாறி மாறி வருமே
பகலும்‌ இரவுமாய்‌

வருடங்கள்‌ மாயமாய்‌
நழுவியே சென்றிடுமே.
பல்லவி
சிந்திப்பீர்‌, சிந்திப்பீர்‌
காலங்களை சிந்திப்பீர்‌
இயேசு கிறிஸ்துவின்‌
வேலை ஒன்றே, இன்று
பிரதானம்‌.
2. ஒன்று இரண்டென
எத்தனை வருடங்கள்‌
கனவென கழிந்ததுபார்‌
எஞ்சிய நாட்களை வஞ்சிக்காது
தேவப்‌ போரினில்‌ ஈடுபட.
- சிந்திப்பீர்‌
3. நாடுகள்‌ நடுவினில்‌
வாய்ப்புக்கள்‌ உனக்காக
எத்தனை நாட்கள்‌ உண்டு
சாதக மானதோர்‌ வாசல்‌
இங்கு கண்டு
வந்து பயன்படுத்து.
- சிந்திப்பீர்‌
4. ஆழக்‌ கடல்களில்‌
படகைச்‌ செலுத்திட
கடல்போன்ற தேவையல்லோ
பாவக்‌ கடலினில்‌ மூழ்கிடும்‌
யாவர்க்கும்‌
படகு உன்‌ சாட்சியல்லோ.
- சிந்திப்பீர்‌
