1. காலம்‌ கடந்திடும்‌ முன்னர்‌
கருத்துக்‌ கொள்வார்‌ வாருமே
ஞாலத்தில்‌ இயேசுவின்‌ நாமம்‌
எடுத்துச்‌ சொல்லச்‌ சேருமே
சுத்தக்‌ கரத்தை உயர்த்தி
பரிசுத்தர்‌ யாரும்‌ சேருமே
பாவத்தில்‌ சாகும்‌ ஜனத்தை
தடுத்து நிறுத்தக்‌ கூடுமே
- இன்றே
பல்லவி
காலம்‌ கடந்திடும்‌ முன்னர்‌
கருத்துக்‌ கொள்வார்‌ வாருமே
ஞாலத்தில்‌ இயேசுவின்‌ நாமம்‌
எடுத்துச்‌ சொல்லச்‌ சேருமே.
2. தன்‌ கடன்‌ செய்யா மனிதர்‌
கவலையில்‌ வாடி நிற்பார்‌
தீபத்தில்‌ எண்ணெய்‌
பெறாதோர்‌
துக்கத்தில்‌ மூழ்கி௫ூவார்‌
ஆத்தும ஆதாயம்‌ செய்யார்‌
சிரசினில்‌ அடித்துக்‌ கொள்வார்‌
மாய்மாலம்‌ புறிந்தோருக்கு
செம்மையாய்ப்‌ பதில்‌
கொடுப்பார்‌
- இன்றே காலம்‌
3. சீஷர்கள்‌ யாவரும்‌ ஒன்றாய்‌
ஜோதியாய்‌ திகழ்ந்தி௫வார்‌
இரத்தச்‌ சாட்சிகளின்‌ கூட்டம்‌
வெற்றி முழக்கம்‌ செய்யும்‌
ஜெபித்தோர்‌, சிரத்தை
எடுத்தோர்‌
ஆனந்தப்‌ பாடல்‌ செய்குவார்‌
இராஜாதி இராஜன்‌ இயேசுவே
நீதியாய்‌ அரசாளுவார்‌
- இன்றே காலம்‌
4. நீ வாழும்‌ இப்பூமி நாசம்‌
ஆகும்‌ காலம்‌ வருதே
உலகின்‌ கடைசி சந்ததி
நீயாக இருக்கலாமே
எழும்பு எழும்பு தெபோராள்‌
பாராக்கே விழித்து விடு
தேவைக்கு ஏற்ற பலனை
இன்றைக்கே பெற்றெழும்பு
- இன்றே காலம்‌
