1. வல்லவர்‌ இயேசுவின்‌ மகிமை
- பாடி
சொல்லப்‌ போனாலோ புதுமை
கல்வாரி இரட்சிப்பின்‌ அருமை
எல்லோருக்கும்‌ எங்கும்‌
வருமே.
பல்லவி
ஆ! இரட்சிப்பின்‌
கிணறுகளாமே!
அவைகளின்‌ ஆழம்‌ அதிகமே!
இவைகளென்றும்‌ வற்றாதாமே.
கவையின்றி மொண்டு
கொள்வோமே
2. தண்ணீரில்லாவிடில்‌
தொல்லையே - இதை
எண்ணிப்‌ பார்ப்பாரோ
இல்லையே
விண்ணிலுள்ளவர்‌
சொல்லையே
உன்னிப்பாய்‌ ஏற்போம்‌
உள்ளேயே.
ஆ!

3. ஜீவ தண்ணீர்‌ குடித்தோரே
- எங்கும்‌
சாட்சிகளாய்‌ இருப்பீர்‌
தாகமுள்ளோர்கள்‌ பலரே
தண்ணீரண்டை விடுவீரே.
ஆ!

4. ஜீவ தண்ணீருள்ள நதிகள்ஷ
- நம்மில்‌
பாவம்‌ போனால்‌ ஓடும்‌ நதிகள்‌.
தேவனைத்‌ துதிக்கும்‌ துதிகள்‌
மூவனாம்‌ தேவ விதிகள்‌.
ஆ!

5. தூர்க்கப்பட்ட கிணறுகளே
- மண்ணை
நீக்க வழி பாருங்களேன்‌
வல்லவரை நோக்குங்களேன்‌.
அல்லேலூயா பாடூங்களே!
ஆ!
