1. முயல்வோம்‌! முயல்வோம்‌!
தேவ ஊழியர்‌
செல்லுவோம்‌ இயேசுநாதர்‌
நற்பாதையிலே
மிக்க ஞானத்தினால்‌ வழி
நடத்துவார்‌
நல்ல ஆவியின்‌ பெலனை
அருள்வார்‌.
பல்லவி
முயல்வோம்‌.. முயல்வோம்‌.
முயல்வோம்‌... முயல்வோம்‌.
நம்புவோம்‌ நாடுவோம்‌
நல்‌ மீட்பர்‌ வருமளவும்‌.

2. முயல்வோம்‌! முயல்வோம்‌!
சுவிசேஷகரே!
காட்டுவோம்‌ தெளிவாய்‌ ஜீவ
மார்க்கத்தையே
பாவ நாச விசேஷத்தைப்‌
பகரவும்‌
பிராயச்சித்த நற்செய்தி
விஸ்தரிக்கவும்‌.

- முயல்வோம்‌
3. முயல்வோம்‌! முயல்வோம்‌
விசுவாசிகளே!
கூறுவோம்‌ கிறிஸ்துவின்‌
இராஜரீகத்தையே
அந்தகாரத்தின்‌ கிரியைகள்‌
நொறுக்குவார்‌.
பரலோக பேரின்பத்தை
நாட்டுவிப்பார்‌.

- முயல்வோம்‌
4. முயல்வோம்‌! முயல்வோம்‌!
தேவ தாசர்களாய்‌
சேருவோம்‌ மோட்சலோகம்‌
மகத்துவமாய்‌
அந்த லோகத்தின்‌ ஜோதியில்‌
ஆனந்திப்போம்‌
சுக வாழ்வும்‌ சந்தோஷமும்‌
கண்டடைவோம்‌.

- முயல்வோம்‌
