1. சத்ய வேதமான விதை காலை
மாலை
விதைப்போம்‌ எப்போதும்‌
ஓய்வில்லாமலே
அறுப்பின்‌ நற்காலம்‌ எதிர்‌
நோக்குவோம்‌
சேருவோம்‌ எல்லோரும்‌
அரிக்கட்டோடே.
பல்லவி
அரிக்கட்டோடே,
அரிக்கட்டோடே
சேருவோம்‌ எல்லோரும்‌,
அரிக்கட்டோடே!

2. மழையடித்தாலும்‌.
வெயிலெரிந்தாலும்‌,
குளிர்ச்சியானாலும்‌, வேலை
செய்வோமே
நல்ல பலன்‌ காண்போம்‌.
துன்பம்‌ மாறிப்போகும்‌.
சேருவோம்‌ எல்லோரும்‌
அரிக்கட்டோடே.

- அரி
3. கவலை, விசாரம்‌ கஷ்ட
நஷ்டத்தோடும்‌
விதைத்தாலும்‌ வேலைவிட
மாட்டோமே்‌
இளைப்பாறக்‌ கர்த்தர்‌ நம்மை
வாழ்த்திச்‌ சேர்ப்பார்‌
சேருவோம்‌ எல்லோரும்‌
அரிக்கட்டோடே.

- அரி
