பல்லவி
இதோ அடியேனிருக்கிறேன்‌
- என்னை அனுப்பும்‌
இயேசுவே, இப்போதே
போகிறேன்‌
அனுபல்லவி
இதோ போகிறேன்‌ நாதனே!
இப்புவியில்‌ நீர்‌ எனக்கு
எந்த இடம்‌ காண்பித்தாலும்‌,
உந்தன்‌ சித்தம்‌ -
செய்திடுவேன்‌.
சரணங்கள்‌
1. மலைகள்‌, பள்ளங்கள்‌ தாண்‌
டியோ - மா கஷ்டமான
வனங்கள்‌, கடல்கள்‌ கடந்தோ
தொலை தூரமாகச்‌ சென்றோ.
சுவிசேஷம்‌ கூறும்படி
சொல்லும்போது நீர்‌!
இயேசுவே, துரிதமாய்ச்‌
சென்றிடுவேன்‌
- இதோ
2. வறியர்‌, அறிவீனருக்கும்‌
மாதுஷ்ீடருக்கும்‌.
வணங்காக்‌ கழுத்துள்ளோருக்கும்‌.
அறிவி என்நாமம்‌ என்று
அடியேனை ஏவும்போதும்‌
சரியென்‌ றிணங்கி, எல்லா
ஜனத்தையும்‌ தேடிப்‌
போவேன்‌
- இதோ
3. வயல்‌ நிலங்கள்‌ இப்போதே
- அறுப்புக்கேற்க
வளமாய்‌ விளைந்திருக்குதே
நயமான வேலையாட்கள்‌
ஞாலமதில்‌ தேடுகின்றீர்‌
பயமின்றி என்னை உந்தன்‌
பாதத்தில்‌ ஒப்புவித்தேன்‌
- இதோ
4. உலக முடிவு மட்டுமே - சகல
நாளும்‌
உங்களோடுருப்பேன்‌ என்றீரே.
மலைமேலே, நீர்‌ கொடுத்த மா
பெரிய கட்டளையைத்‌
தலைமேலே கொண்டிப்போது.
தரணியில்‌ ஏகிடுவேன்‌
- இதோ
