பல்லவி
இயேசுவுக்காய்‌ தொண்டு
செய்திடவே.
ஏகமாய்‌ எழுந்திடு திருச்சபையே!
நாசமிந்‌ நானிலத்தில்‌ வருதே.
சரணங்கள்‌
1. தமக்கு முன்‌ வைத்த மகிமை
எண்ணி
தளராமல்‌ பாடுகள்‌ சகித்தவரை
நோக்கியே நாம்‌ ஓடிடூ௭வோம்‌
தாங்கியே காப்பாரே கடைசி
வரை
- இயேசு
2. பாவத்தில்‌ மா ஜனம்‌
அழிவதாலே
லோகத்தின்‌ இரட்சிப்பைக்‌
கருதியே நாம்‌
நள்ளிரவோ நடுப்பகலோ
நறுங்குண்ட
ஆவியில்‌ ஜெபித்திடவே
- இயேசு
3. பேதுரு பவுலும்‌
ஸ்தேவானுமன்று
பெரும்‌ இரத்த சாட்சியாய்‌
மரித்ததுபோல்‌.
புறப்படூ௭வோம்‌ இயேசுவுக்காய்‌
போர்முனையில்‌ ஜீவன்‌ வைத்‌
திடவே.
- இயேசு
4. ஒருவரும்‌ கிரியை செய்ய
இயலா
இருண்ட இராக்காலம்‌
எதிர்ப்படுமுன்‌.
ஏகோபித்து ஜெபித்திடூ௭வோம்‌
இயேசுவின்‌ சத்தியம்‌
சாற்றிடவே.
- இயேசு
5. மேகத்தில்‌ இயேசு நாதர்‌
தோன்றிடும்‌ நாள்‌
வேகத்தில்‌ நிறைவேறும்‌
காலமிதில்‌
பரிசுத்தத்தைக்‌ காத்துக்‌
கொண்டே
பரமனுக்காய்‌ கடும்‌ சேவை
செய்வோம்‌.
- இயேசு
