பல்லவி
அழைத்தீரே ஏசுவே
அன்போடே என்னை
அழைத்தீரே
ஆண்டவர்‌ சேவையிலே
மரிப்பேனே
ஆயத்தமானேன்‌ தேவே.
சரணங்கள்‌
1. என்‌ ஜனம்‌ பாவத்தில்‌
மாள்கிறதே
என்‌ உயிர்தந்தேன்‌
மன்னுயிர்க்கே
என்‌ துயர தொனியோ இதை
யார்‌ இன்று கேட்பாரோ
என்‌ காரியமாக யாரை
அழைப்பேன்‌
என்றீரே வந்தேனிதோ
- அழைத்தீரே
2. என்னதான்‌ தீங்கு நான்‌
இழைத்தேன்‌
என்னை விட்டோடும்‌ என்‌ ஜனமே
எத்தனை நன்மைகளோ
உனக்காக நான்‌
செய்தேனல்லோ
என்றே உரைத்தென்னை
ஏங்கி அழைத்தீர்‌
எப்படி நான்‌ மறப்பேன்‌?
- அழைத்தீரே
3. ஆதி விஸ்வாசம்‌ தங்கிடவே
ஆண்டவர்‌ அன்பு
பொங்கிடவே
ஆதி அப்போஸ்தலரே
உபதேசம்‌ அளித்தனரே
நல்‌ பூரண தியாகப்‌ பாதை
நடந்தே
நன்றியுடன்‌ உழைப்பேன்‌
- அழைத்தீரே
4. எந்தன்‌ வேண்டுதல்‌
கேட்டிடுமே
ஏழை ஜனத்தை மீட்டிடுமே
எந்தன்‌ பிதா சித்தமே என்‌
போஜனமும்‌ அதுவே
என்‌ பிராணனைக்கூட
நேசித்திடாமல்‌
என்னையும்‌ ஒப்படைத்தேன்‌
- அழைத்தீரே
5. ஆடம்பரங்கள்‌ மேட்டிமைகள்‌
ஆசாபாசங்கள்‌ பெருகிடுதே
ஆயிரம்‌ ஆயிரமே நரக வழி
போகின்றாரே
ஆ! நீரேயல்லாமல்‌ யாருண்டு
மீட்க
ஆண்டவரே இறங்கும்‌
- அழைத்தீரே
6. பாக்கியமான சேவையிதே
பாதம்‌ பணிந்தே செய்திடுவேன்‌
ஆயுள்‌ முடியும்‌ வரை
கிறிஸ்தேசு வருகைவரை
அன்பின்‌ மனத்தாழ்மை
உண்மையும்‌ காத்து
ஆண்டவரை அடைவேன்‌
- அழைத்தீரே
