பல்லவி
தாசரே. இத்தரணியை அன்பாய்‌
இயேசுவுக்குச்‌ சொந்த
மாக்குவோம்‌.
அனுபல்லவி
நேசமாய்‌ இயேசுவைக்‌
கூறுவோம்‌. அவரைக்‌
காண்பிப்போம்‌, மாவிருள்‌
நீக்குவோம்‌,
வெளிச்சம்‌ வீசுவோம்‌.
சரணங்கள்‌
1. வருத்தப்பட்டூப்‌ பாரஞ்‌
சுமந்தோரை
வருந்தியன்பாய்‌ அழைத்‌
திடுவோம்‌,
உரித்தாய்‌ இயேசு பாவப்‌ பாரத்தை.
நமது துக்கத்தை, நமது
துன்பத்தைச்‌ சுமந்து தீர்த்தாரே.
- தாசரே
2. பசியுற்றோர்க்கும்‌
பிணியாளிகட்கும்‌
பட்சமாக உதவி செய்வோம்‌
உசித நன்மைகள்‌ நிறைந்து,
தமை மறந்து,
இயேசு கனிந்து திரிந்தனரே.
- தாசரே
3. நெருக்கப்பட்டு ஒடுக்கப்‌
பட்டோறரை்‌
நீசரை நாம்‌ உயர்த்திடுவோம்‌
பொறுக்கவொண்ணா
கஷீடத்துக்குள்‌.
நிஷீடூரத்துக்குள்‌.
படுகுழிக்குள்‌ விழுந்தனரே
- தாசரே
4. இந்து தேச மாது சிரோ
மணிகளை
விந்தை யொளிக்குள்‌
வரவழைப்போம்‌
சுந்தர குணங்களடைந்து.
அறிவிலுயர்ந்து,
நிர்ப்பந்தங்கள்‌ தீர்ந்து,
சிறந்திலங்கிட, - தாசரே
5. மார்க்கம்‌ தப்பி நடப்போரைச்‌
சத்ய
வழிக்குள்‌ வந்திடச்‌
சேர்த்திடுவோம்‌
ஊக்கமாக ஜெபித்திடுவோம்‌,
நாமுயன்றிடூவோம்‌
நாம்‌ உழைத்திடுவோம்‌.நாம்‌
ஜெயித்திடுவோம்‌.
- தாசரே
