1. இயேசு கிறிஸ்துவின்‌ நல்‌
சீடராகுவோம்‌
விசுவாசத்தில்‌ முன்‌
நடப்போம்‌
இனி எல்லோருமே அவர்‌
பணிக்கெனவே
ஒன்றாய்‌ எந்நாளும்‌ உழைத்‌
திடுவோம்‌.
பல்லவி
நம்‌ இயேசு ராஜாவே
இதோ வேகம்‌ வாராரே!
ஆதிவேகமாய்‌
செயல்படுவோம்‌.

2. மனிதர்‌ யாரிடமும்‌ பாசம்‌
காட்டுவோம்‌
இயேசு மந்தைக்குள்‌
அழைத்திடூுவோம்‌
அதி உற்சாகமாய்‌. அதி
சீக்கிரமாய்‌
இராஜ பாதையை செம்மை
யாக்குவோம்‌.

- நம்‌
3. சாத்தானின்‌ சதிகளை
தகர்த்திடுவோம்‌
இனி இயேசுவுக்கய்‌ வாழ்ந்‌
திடுவோம்‌
இந்த பார்‌ முழுதும்‌ இயேசு
நாமத்தையே
எல்லா ஊரிலும்‌ எடுத்துரைப்‌
போம்‌.

- நம்‌
4. ஆவி ஆத்மா தேகம்‌ அவர்‌
பணிக்கே
இனி நான்‌ அல்ல அவரே
எல்லாம்‌
என முடிவு செய்தோம்‌.
அதில்‌ நிலைத்திருப்போம்‌
அவர்‌ நாளினில்‌
மகிழந்திடூ௭வோம்‌
- நம்‌
