ஜீவியமே ஒரே ஜீவியமே
அண்டசராசரம்‌ அனைத்திலுமே
மேவி வசிக்கும்‌ மனிதர்‌
அனைத்தும்‌
பூமியில்‌ வாழ்வது ஒரே தரமே
1. பிறப்பதும்‌ இறப்பதும்‌
தெய்வச்‌ செயல்‌
இடையில்‌ இருப்பது
வாழ்க்கையாகும்‌
இயேசுவில்‌ சார்வதால்‌
பரிசுத்தம்‌ காணும்‌
பரிசுத்தர்‌ ஆட்சியில்‌ சாட்சி
கூறும்‌
இதை விடில்‌ முடிவது
வீழ்ச்சியாகும்‌
- ஜீவியமே
2. நித்தம்‌ நம்மை விட்டுச்‌
செல்வார்‌ பாரீர்‌
அவர்‌ யாரும்‌ செல்லும்‌
அவ்விடமும்‌ பாழீர்‌
அலறலும்‌. புலம்பலும்‌
உடல்தனைக்‌ கீறலும்‌
நரகத்தின்‌ தினசரி காட்சி கேளீர்‌
இரக்கத்தின்‌ வழி காணார்‌
கதியும்‌ காண்பீர்‌
- ஜீவியமே
3. திறப்பின்‌ முகம்‌ நிற்க ஆட்கள்‌
தேவை
தியாகத்தின்‌ பாதைக்குச்‌
செல்வோர்‌ தேவை
“என்‌ ஜனம்‌ அழியுதே” என
ஏங்கும்‌ ஆண்டவர்‌
துக்கத்தைத்‌ தணிக்கும்‌ சீஷர்‌
தேவை
முன்‌ வருவோர்‌ யார்க்கும்‌
இதுவே வேளை
- ஜீவியமே
4. எண்ணிப்பார்‌ கழித்திட்டக்‌
காலமதை
கதையைப்போல்‌ மனிதறின்‌
நாட்கள்‌ செல்லும்‌
உலகத்துச்‌ சேவை சாகையில்‌
ஓயும்‌
உன்னுடன்‌ மரித்தப்பின்‌
வருவதெது?
கிறிஸ்துவின்‌ சேவை நிலைத்து
நிற்கும்‌
- ஜீவியமே
5. அர்ப்பணம்‌ தந்தையே கை
அளித்தேன்‌
கல்வி. செல்வம்‌. சுகம்‌
பொருள்‌ அனைத்தும்‌
செல்லுவேன்‌ சொல்லுவேன்‌
இயேசுவே வழி என
வாழ்க்கையில்‌ உம்மையேக்‌
கொண்டு வாழ்வேன்‌
என்றுமே அங்கே நான்‌
உம்மில்‌ வாழ்வேன்‌.
- ஜீவியமே
