1. இருள்‌ சூழும்‌ காலம்‌ இனி
வருதே
அருள்‌ உள்ள நாட்கள்‌
பயன்படுத்தும்‌
திறவுண்ட வாசல்‌
அடைபடுமுன்‌
நொறுங்குண்ட மனதாய்‌
முன்‌ செல்வோர்‌ யார்‌?
பல்லவி
திறவுண்ட வாசல்‌
அடைபடுமுன்‌
நொறுங்குண்ட மனதாய்‌
முன்‌ செல்வோர்‌ யார்‌?
நாட்கள்‌ கொடியதாய்‌ மாறிடுதே
காலத்தை ஆதாயம்‌
செய்திடூவோம்‌.

2. தறிசு நிலங்கள்‌ அநேகம்‌ உண்டு
தரிசனம்‌ பெற்றோர்‌ நீர்‌ முன்‌
வருவீர்‌,
பரிசாக இயேசுவை
அவர்களுக்கும்‌
அளித்திட அன்பினால்‌ எழுந்து
செல்வீர்‌.

- திறவுண்ட
3. எத்தனை நாடுகள்‌
இந்நாட்களில்‌
கர்த்தரின்‌ பணிக்குத்தான்‌
கதவடைத்தார்‌
திறந்த வாசல்‌ இன்று
உனக்கெதிரில்‌
பயன்படுத்தும்‌ மக்கள்‌
ஞானவான்கள்‌.

- திறவுண்ட
4. விசுவாசிகள்‌ என்னும்‌ கூட்டம்‌
உண்டு
அன்பு ஒன்றே அவர்‌ நடுவில்‌
உண்டு
ஒருமனம்‌. ஒற்றுமை. அங்கு
உண்டு
என்று சொல்லும்‌ நாட்கள்‌
இன்று வேண்டும்‌
- திறவுண்ட
5. இனிவரும்‌ நாட்களில்‌ நமது கடன்‌
வெகு அதிகம்‌ விசுவாசிகளே
நம்மிடை உள்ள ஐக்கியமே
வெற்றியும்‌, தோல்வியும்‌
ஆக்கிடுமே.

- திறவுண்ட
6. இயேசுவே எங்கள்‌
உள்ளங்களை
அன்பென்னும்‌ ஆவியால்‌
நிறைத்திடுமே
இந்தியாவின்‌ எல்லாத்‌
தெருக்களிலும்‌
இயேசுவின்‌ நாமம்‌
விரைந்திடுமே
- திறவுண்ட
