1. இரத்த சாட்சி கூட்டம்‌
சத்திய பாதையில்‌
நித்தம்‌ நம்மை தத்தம்‌
செய்து வீர சேவையில்‌
மாண்டழியும்‌ மக்கள்‌ மேல்‌
மனதுருகி
கண்டறிந்த சாட்சி கூறுவோம்‌
பல்லவி
போர்‌ வீரரே பூமி மாளுதே
பாய்ந்து செல்லுவீர்‌ நம்‌
இயேசுவின்‌ பின்னே
தேவ ராஜ்யம்‌ ஓங்கவே
பாவ மக்கள்‌ மீளவே
தியாகப்‌ பரிசுத்தராய்‌
சேவை செய்குவோம்‌.

2. ஜாதி மதப்பேதம்‌ முற்றும்‌
நீங்கிட
ஜோதியாய்ப்‌ பிறந்து லோகப்‌
பாவம்‌ போக்கிட
கல்வாரியில்‌ மரித்தே
உயிர்த்தெழுந்த
கர்த்தரின்‌ நற்செய்தி
சாற்றுவோம்‌
- போர்‌
3. நாடு நகரமோ. காடு மலையோ.
நாடித்‌ தேடி ஓடியே
நல்‌ ஊழியம்‌ செய்வோம்‌
மாண்டழியும்‌ மக்கள்‌ மேல்‌
மனதுருகி
கண்டறிந்த சாட்சி கூறுவோம்‌
- போர்‌
4. தாகமோ பசியோ
நோக்கிடாம
லோக இன்ப துன்பமோ
நெருக்கிடாமலே
முன்‌ வைத்த காலையும்‌ பின்‌
வைத்திடாமலே
இன்னமும்‌ முன்னேறி
சேவிப்போம்‌.

- போர்‌
5. சுத்த ஜீவியம்‌ நற்சாட்சி
பெறுவோம்‌
சத்திய வழி நடக்கும்‌ பக்தி
நாடுவோம்‌
வாக்கு வரம்‌ வல்லமை
அடைந்திடுவோம்‌
வல்ல விசுவாச சேவையில்‌
- போர்‌
6. பிரதி பலன்‌ ஏந்தி இயேசு
வருவார்‌
பாடூபட்ட பக்தரோடு நாமும்‌
சேருவோம்‌
ஆதிப்‌ பிதாக்களுடன்‌ ரத்த
சாட்சிகள்‌
ஆர்ப்பரித்து கூடி வாழுவோம்‌
- போர்‌
