விளைந்த பலனை
அறுப்பாரில்லை
விளைவின்‌ நற்பலன்‌
வாடிடுதே
அறுவடை மிகுதி ஆளோ
இல்லை
அந்தோ மனிதர்‌ அழிகின்றாரே.
1. அவர்‌ போல்‌ பேசிட நாவு
இல்லை
அவர்‌ போல்‌ அலைந்திட
கால்கள்‌ இல்லை
எண்ணிலடங்கா மாந்தர்‌ சத்தம்‌
உந்தன்‌ செவியினில்‌
தொனிக்கவில்லையோ.
- விளைந்த
2. ஆத்தும இரட்சண்யம்‌
அடையாதவர்‌
ஆயிரமாயிரம்‌ அழிகிறாரே
திறப்பின்‌ வாசலில்‌ நிற்பவர்‌ யார்‌
தினமும்‌ அவர்‌ குரல்‌
கேட்கவில்லையோ.
- விளைந்த
3. ஆத்தும தரிசனம்‌ கண்டிடூவாய்‌
ஆண்டவர்‌ வாக்கினை
ஏற்றிடூவாய்‌
விரைந்து சென்று சேவை
செய்வாய்‌
விளைவின்‌ பலனை
அறுத்திடுவாய்‌.
- விளைந்த
4. ஒருமனம்‌ ஒற்றுமை
ஏகசிந்தை
சபைதனில்‌ விளக்கிட
செயல்படுவாய்‌
நிமிர்ந்து நிற்கும்‌
தூண்களைப்போல்‌
நிலைவரமாய்‌ என்றும்‌ தாங்கி
நிற்பாய்‌
- விளைந்த
5. ஆவியின்‌ வரங்கள்‌
ஒன்பதனை
ஆவலுடன்‌ நீயும்‌ பெற்றிடூவாய்‌
சபையின்‌ நன்மைக்காய்‌
உபயோகிப்பாய்‌
சந்ததம்‌ சபையினில்‌ நிலைத்‌
திருப்பாய்‌.
- விளைந்த
6. தேவனின்‌ சேவையில்‌
பொறுப்பெடுப்பாய்‌
உந்தனின்‌ பங்கினை
ஏற்றிடூவாய்‌
கர்த்தர்‌ நாட்டினதோட்டத்திலே
கடைசிவரை நீயும்‌ கனி
கொடுப்பாய்‌.
- விளைந்த
