1. என்‌ மேய்ப்பர்‌ இயேசு
கிறிஸ்துதான்‌
நான்‌ தாழ்ச்சியடையேனே!
ஆட்டொண்டோர்‌ சொந்த
மான நான்‌
குறையடைகிலேனே.

2. ஜீவாற்றில்‌ ஓடும்‌ தண்ணீரால்‌
என்‌ ஆத்ம தாகம்‌ தீர்ப்பார்‌
மெய்‌ மன்னாவாம்‌ தம்‌
வார்த்தையால்‌
நல்‌ மேய்ச்சல்‌ எனக்கீவார்‌.

3. நான்‌ பாதை விட்டு ஓடுங்கால்‌
அன்பாகத்‌ தேடிப்‌ பார்ப்பார்‌
தோள்‌ மீதில்‌ ஏற்றிக்‌ காப்பதால்‌
மகா சந்தோஷங்‌ கொள்வார்‌.
4. சா நிழல்‌ பள்ளத்தாக்கிலே
நான்‌ போக நேரிட்டாலும்‌.
உம்‌ அன்பின்‌ கோலைப்‌ பற்றவே
அதே என்‌ வழி காட்டும்‌.

5. இவ்வேழைக்கும்‌ ஓர்‌ பந்தியை
பகைஞர்க்கெதிர்‌ வைத்தீர்‌
உம்மாவியால்‌ என்‌ சிரசை
தைலாபிஷேகள்‌ செய்வீர்‌
6. என்‌ ஆயுள்‌ எல்லாம்‌ என்‌ பாத்ரம்‌
நிரம்பி வழிந்தோடும்‌
ஜீவாற்றின்‌ நீரால்‌ என்னுள்ளம்‌
நிறைந்து பொங்கிப்‌ பாயும்‌.

7. என்‌ ஜீவ காலம்‌ முற்றிலும்‌
கடாட்சம்‌ பெற்று வாழ்வேன்‌
கர்த்தாவின்‌ வீட்டில்‌
என்றைக்கும்‌
நான்‌ தங்கி பூரிப்பாவேன்‌.
