1. சொற்பக்காலம்‌ பிரிந்தாலும்‌ பார்‌
பின்பு ஏக சபையாக
கூடுவோம்‌ ஆனந்தமாக
அது மட்நடூம்‌ கர்த்தர்‌
தாங்குவார்‌.
பல்லவி
கூடுவோம்‌... கூடுவோம்‌...
இயேசுவோடு வாழுவோம்‌.
கூடுவோம்‌... கூடுவோம்‌...
அது மட்நடூம்‌ கர்த்தர்‌
தாங்குவார்‌.

2. அது மட்டும்‌ கர்த்தர்‌
தாங்குவார்‌
மிக்க ஞானத்தால்‌ நடத்தி
மோசமின்றியும்‌ காப்பாற்றி.
அது மட்நடூம்‌ கர்த்தர்‌
தாங்குவார்‌.

- கூடுவோம்‌
3. அது மட்டும்‌ கர்த்தர்‌
தாங்குவார்‌.
சிறகாலே மூடி வைத்து
மன்னா தந்து போஷிப்பித்து
அது மட்நடூம்‌ கர்த்தர்‌
தாங்குவார்‌.

- கூடுவோம்‌
4. அது மட்டும்‌ கர்த்தர்‌
தாங்குவார்‌.
நாச மோசம்‌ நேரிட்டாலோ
கையில்‌ ஏந்தி அன்பினாலே
அது மட்நடூம்‌ கர்த்தர்‌
தாங்குவார்‌.

- கூடுவோம்‌
5. அது மட்டும்‌ கர்த்தர்‌
தாங்குவார்‌
ஜெயக்‌ கொடி பறந்திடும்‌
சாவும்‌ தோற்றுப்‌ பயந்தோடும்‌
அது மட்நடூம்‌ கர்த்தர்‌
தாங்குவார்‌.

- கூடுவோம்‌
