பல்லவி
திருப்பாதம்‌ நம்பி வந்தேன்‌
கிருபை நிறை இயேசுவே
தம தன்பைக்‌
கண்டடைந்தேன்‌
தேவ சமூகத்திலே.
சரணங்கள்‌
1. இளைப்பாறுதல்‌ தரும்‌ தேவா
களைத்தோரைத்‌ தேற்றிடுமே
சிலுவை நிழல்‌ எந்தன்‌ தஞ்சம்‌
சுகமாய்‌ அங்கு தங்கிடூுவேன்‌ - திரு
2. என்னை நோக்கிக்‌ கூப்பிடு என்றீர்‌
இன்னல்‌ துன்ப நேரத்திலும்‌
கருத்தாய்‌ விசாரித்து என்றும்‌
கனிவோடெம்மை
நோக்கிடுமே. - திரு
3. மனம்‌ மாற மாந்தன்‌ நீர்‌ அல்ல
மன வேண்டுதல்‌ கேட்டிடும்‌
எனதுள்ளம்‌ ஊற்றி ஜெபித்தே
இயேசுவே உம்மை
அண்டிடுவேன்‌. - திரு
4. என்னைக்‌ கைவிடாதிரும்‌ நாதா
என்ன நிந்தை நேரிடினும்‌
உமக்காக யாவும்‌ சகிப்பேன்‌
உமது பெலன்‌ ஈந்திடுமே. - திரு
5. உம்மை ஊக்கமாய்‌ நோக்கிப்‌
பார்த்தே
உண்மையாய்‌ வெட்கம்‌ அடையேன்‌
உமது முகப்‌ பிரகாசம்‌
தினமும்‌ என்னில்‌ வீசிடுதே - திரு
6. விசுவாசத்தால்‌
பிழைத்தோங்க
வீரபாதை காட்டினீரே
வளர்ந்து கனிதரும்‌ வாழ்வை
விரும்பி வரம்‌ வேண்டுகிறேன்‌.
- திரு
7. பலர்‌ தள்ளின மூலைக்கல்லே
பரம சீயோன்‌ மீதிலே
பிரகாசிக்கும்‌ அதை நோக்கி
பதறாமலே காத்திருப்பேன்‌. - திரு
