ஜீவனுள்ள தேவனே வாரும்‌
ஜீவ பாதையிலே நடத்தும்‌
ஜீவ தண்ணீர்‌ ஊறும்‌ ஊற்றிலே
ஜீவன்‌ பெற என்னை நடத்தும்‌
பல்லவி
தேவனே நீர்‌ பெரியவர்‌
தேவனே நீர்‌ பரிசுத்தர்‌
தேவனே நீர்‌ நல்லவர்‌
தேவனே நீர்‌ வல்லவர்‌.
1. பாவிகள்‌ துரோகிகள்‌ ஐயா
பாவ ஆதாம்‌ மக்களே தூயா
பாதகர்‌ எம்‌ பாவம்‌ போக்கவே
பாதகன்‌ போல்‌
தொங்கினீரல்லோ.
- தேவனே
2. ஐந்து கண்ட மக்களுக்காக
ஐந்து காயமேற்ற நேசரே
நொந்துருகி வந்த மக்கள்‌ மேல்‌
நேச ஆவி வீசச்‌ செய்குவீர்‌.
- தேவனே
3. வாக்குத்தத்தம்‌ செய்த
கர்த்தரே
வாக்கு மாறா உண்மை நாதரே
வாக்கை நம்பி வந்து
நிற்கிறோம்‌
ஆவியின்‌ நிறைவைத்‌ தாருமே.
- தேவனே
4. நியாயத்‌ தீர்ப்பின்‌ நாள்‌
நெருங்குதே
நேசர்‌ வர காலமாகுதே
மாயலோகை நம்பி மாண்டிடும்‌
மானிடரை மீட்க மாட்டீரோ.
- தேவனே
