1. மோட்ச யாத்திரை செல்கிறோம்‌
மேலோகவாசிகள்‌
இம்மாய லோகந்‌ தாண்டியே
எம்வீடு தோன்றுதே
கடந்து செல்கிறோம்‌ கரையின்‌
ஓரமே
காத்திருந்த ராஜ்ஜியம்‌
கண்டடைவோம்‌
பல்லவி
ஆனந்தமே ஆ ஆனந்தமே
ஆண்டவருடன்‌ நாம்‌
என்றும்‌ ஆளுவோம்‌
ஆதிமுற்‌ பிதாக்களோடு
தூதருமாய்‌
ஆர்ப்பரிப்புடன்‌ கூடி
வாழுவோம்‌.

2. சத்திய சுவிசேஷம்‌
எடுத்துரைத்துமே - தம்‌
நித்ய ராஜ்யம்‌ மக்களை
ஆயத்தமாக்கவே
தேசமெங்குமே அலைந்து
செல்கிறோம்‌
நேசர்‌ இயேசு வாக்குரைகள்‌
நம்பியே - ஆனந்தமே
3. அள்ளித்‌ தூவிடும்விதை சுமந்து
செல்கிறோம்‌ - நம்‌
அண்ணல்‌ இயேசுவின்‌ சமூகம்‌
முன்னே செல்லுதே
கண்ணீர்‌ யாவுமே கடைசி
நாளிலே
கர்த்தரே துடைத்து எம்மைத்‌
தேற்றுவார்‌ - ஆனந்தமே
4. மேகஸ்தம்பம்‌ அக்கினி
வெளிச்சம்‌ காட்டியே - நல்‌
ஏகமாய்‌ வனாந்திர வழி
நடத்துவார்‌
இலக்கை நோக்கியே
தவறிடாமலே
இப்புவி கடந்து அக்கரை
சேர்வோம்‌ - ஆனந்தமே
6. கர்த்தர்‌ எம்‌ அடைக்கலம
்‌ கவலையில்லையே
இக்கட்டு துன்ப நேரமோ
கலக்கமில்லையே
கஷ்டம்‌ நீக்குவார்‌ கவலை
போக்குவார்‌
கைவிடாமல்‌ நித்தமும்‌
நடத்துவார்‌ - ஆனந்தமே
