பல்லவி
ஆனந்தமே பரமானந்தமே
- இயேசு
அண்ணலை அண்டினோர்க்‌
கானந்தமே.
சரணங்கள்‌
1. இந்த புவி ஒரு சொந்தம்‌
அல்ல என்று
இயேசு என்‌ நேசர்‌
மொழிந்தனரே!
இக்கட்டுத்‌ துன்பமும்‌
இயேசுவின்‌ தொண்டர்க்கு
இங்கேயே பங்காய்க்‌
கிடைத்திடினும்‌ - ஆன
2. கர்த்தாவே நீர்‌ எந்தன்‌
காருண்யக்‌ கோட்டையே
காரணமின்றிக்‌ கலங்கேனே
யான்‌
விசுவாசப்‌ பேழையில்‌
மேலோகம்‌ வந்திட
மேவியே சுக்கான்‌ பிடித்திடுமே. - ஆன
3. என்‌ உள்ளமே உன்னில்‌
சஞ்சலம்‌ ஏன்‌ வீணாய்க்‌
கண்ணீரின்‌ பள்ளத்‌
தாக்கல்லோ இது?
சீயோன்‌ நகரத்தில்‌ சீக்கிரம்‌
சென்று நாம்‌
ஜெய கீதம்‌ பாடி
மகிழ்ந்திடலாம்‌ - ஆன
4. கூடார வாசிகளான
நமக்கிங்கு வீடென்றும்‌
நாடென்றும்‌ சொல்லலாமோ?
கை வேலையில்லாத
வீடொன்றை மேலே தான்‌
செய்வேன்‌ எனச்‌ சொல்லிப்‌
போகலையோ? - ஆன
5. துன்பங்கள்‌ தொல்லை
இடுக்கண்‌ இடர்‌ இவை
தொண்டர்‌ எமை அண்டி
வந்திடினும்‌.
சொல்லி முடியாத ஆறுதல்‌
கிருபையைத்‌
துன்பத்தினூடே
அனுப்பிடுவார்‌. - ஆன
6. இயேசுவே சீக்கிரம்‌ இத்தரை
வாருமேன்‌
ஏழை வெகுவாய்க்‌
கலங்குகிறேனே!
என்‌ நேசர்‌ தன்‌ முக
ஜோதியதேயல்லால்‌
இன்பந்‌ தரும்‌ பொருள்‌
ஏதுமில்லை. - ஆன
