1. துன்பம்‌ உன்னைச்‌
சூழ்ந்தலைக்‌ கழித்தாலும்‌
இன்பம்‌ இழந்தேன்‌
என்றெண்ணிச்‌ சோர்ந்தாலும்‌
எண்ணிப்பார்‌ நீ பெற்ற
பேராசீர்வாதம்‌!
கர்த்தர்‌ செய்த யாவும்‌
வியப்பைத்‌ தரும்‌.
பல்லவி
எண்ணிப்பார்‌ நீ பெற்ற
பாக்யங்கள்‌
கர்த்தர்‌ செய்த
நன்மைகள்‌ யாவும்‌
ஆசீர்வாதம்‌ எண்ணு
ஒவ்வொன்றாய்‌
கர்த்தர்‌ செய்த யாவும்‌
வியப்பைத்‌ தரும்‌.

2. கவலைச்‌ சுமை நீ
சுமக்கும்‌ போதும்‌
சிலுவை உனக்குப்‌
பளுவாகும்‌ போதும்‌.
எண்ணிப்பார்‌ நீ பெற்ற
பேராசீர்வாதம்‌
கர்த்தர்‌ செய்த யாவும்‌
வியப்பைத்‌ தரும்‌. - எண்ணி
3. நிலம்‌ பொன்னுள்ளோரை
நீ பார்க்கும்போது.
நினை கிறிஸ்துவின்‌ ஐசுவரியம்‌
உண்டுனக்கு
பணங்‌ கொள்ளா
பேராசீர்வாதத்தைப்‌ பார்‌
பரலோக பொக்கிஷமும்‌
வீடும்‌ பார்‌. - எண்ணி
4. அநேக துன்பங்கள்‌
உன்னைச்‌ சூழ்ந்தாலும்‌.
அதைரியப்‌ படாதே
கர்த்தர்‌ உன்‌ பக்கம்‌
அநேகமாம்‌ நீ பெற்ற
சிலாக்கியங்கள்‌
தூதர்‌ உன்னைத்‌ தேற்றுவார்‌
பிரயாணத்தில்‌. - எண்ணி
