பல்லவி
ஆச்சரியமே! அதிசயமே!
ஆண்டவர்‌ செயல்கள்‌
ஆதி பக்தரிடம்‌
சரணங்கள்‌
1. செங்கடல்‌ இரண்டாய்ப்‌
பிரிந்து போக
சொந்த ஜனங்களைக்‌
நடத்தினாரே
இஸ்ரவேலின்‌ துதிகளாலே
ஈன எரிகோ வீழ்ந்ததுவே.
- ஆச்சரியமே
2. ஏழு மடங்கு எரி நெருப்பில்‌
ஏழை தம்‌ தாசருடன்‌ நடந்தார்‌
தானியேலைச்‌ சிங்கக்‌ கெபியில்‌
தூதன்‌ துணையால்‌ காத்தனரே.
- ஆச்சரியமே
3. பனி மழையை நிறுத்தினாரே
பக்தன்‌ எலியா தன்‌
வாக்கினாலே
யோசுவாவின்‌ வார்த்தையாலே
ஏறும்‌ சூரியன்‌ நின்றதுவே.
- ஆச்சரியமே
4. மதிலைத்‌ தாண்டி
சேனைக்குள்‌ பாயும்‌
மாபெலன்‌ தேவனிடம்‌
அடைந்தான்‌
வீழ்த்தினானே கோலியாத்தை
வீரன்‌ தாவீது கல்‌ எறிந்தே.
- ஆச்சரியமே
5. நம்‌ முற்பிதாக்கள்‌ நம்பின தேவன்‌
நேற்றும்‌ இன்றும்‌ என்றும்‌
மாறிடாரே
தம்மை நோக்கி வேண்டும்‌
போது
தாங்கி நம்மை ஆதரிப்பார்‌.
- ஆச்சரியமே
