பல்லவி
கண்களை ஏறெடுப்பேன்‌
- மாமேரு நேராய்‌ என்‌
கண்களை ஏறெடுப்பேன்‌
அனுபல்லவி
விண்மண்‌ உண்டாக்கிய
வித்தகனிடமிருந்து
எண்ணிலா வொத்தாசை
என்றனுக்கே வரும்‌ - கண்‌
சரணங்கள்‌
1. காலைத்‌ தள்ளாடவொட்டார்‌
- உறங்காது காப்பவர்‌
காலைத்‌ தள்ளாடடுவாட்டார்‌
வேலையில்‌ நின்றிஸ்ர
வேலரைக்‌ காப்பவர்‌
காலையும்‌ மாலையும்‌
கண்ணுறங்காரவர்‌ - கண்‌
2. பக்தர்‌ நிழல்‌ அவரே
- என்னை ஆதரித்திடூம்‌
பக்தர்‌ நிழல்‌ அவரே.
எக்கால நிலைமையில்‌
என்னைச்‌ சேதப்படுத்தாது
அக்கோலம்‌ கொண்டோனை
அக்காலம்‌ புரியவே - கண்‌
3. எல்லாத்‌ தீமைகட்கும்‌
- என்னை விலக்கியே
எல்லாத்‌ தீமைகட்கும்‌.
பொல்லா உலகினில்‌
போக்கு வரத்தையும்‌
நல்லாத்துமாவையும்‌
நாடோறும்‌ காப்பவர்‌. - கண்‌
