பல்லவி
அன்பே பிரதானம்‌. - சகோதர
அன்பே பிரதானம்‌
சரணங்கள்‌
1. பண்புறு ஞானம்‌
- பரம நம்பிக்கை.
இன்ப விஸ்வாசம்‌,
- இவைகளி லெல்லாம்‌
- அன்பே
2. பலபல பாஷை
- படித்தறிந்தாலும்‌.
கலகல வென்னும்‌
- கைம்மணியாமே.
- அன்பே
3. என்‌ பொருள்‌ யாவும்‌
- ஈந்தளித்தாலும்‌.
அன்பிலையானால்‌
-அதிற்பயனில்லை.
- அன்பே
4. துணிவுட னுடலைச்‌
- சுடக்‌ கொடுத்தாலும்‌.
பணிய அன்பில்லால்‌
- பயனதிலில்லை.
- அன்பே
5. சாந்தமும்‌ தயவும்‌
- சகல நற்குணமும்‌
போந்த சத்தியமும்‌
-பொறுமையுமுள்ள
- அன்பே
6. புகழிறு மாப்பு.
- பொழிவு பொறாமை.
பகையநியாயப்‌
- பாவமுஞ்‌ செய்யா.
- அன்பே
7. சினமடையாது.
- தீங்கு முன்னாது,
தினமழியாது,
- தீமை செய்யாது.
- அன்பே
8. சகலமுந்‌ தாங்கும்‌.
- சகலமும்‌ நம்பும்‌.
மிகைபட வென்றும்‌
- மேன்மை பெற்றோங்கும்‌.
- அன்பே
