1. தூய, தூய, தூயரே! த்ரியேக தேவா,
உமக்கே எந்நாளும்‌ சங்கீதம்‌
ஏறுமே
தூய, தூய, தூயரே! சர்வ
வல்ல கர்த்தா!
காருண்யரே, ஆனந்த கடலே!
2. தூய, தூய, தூயரே! அன்பர்‌
சூழ நின்று
தேவ ஆசனமுன்னர்‌ தம்‌
கிரீடம்‌ வைப்பரே:
கேரூபீம்‌ சேராபீம்‌ தாழ்ந்து
போற்றப்பெற்று.
இன்றென்றும்‌ வீற்றாள்வீர்‌,
அநாதியே!

3. தூய, தூய, தூயரே! ஜோதிப்‌
பிரகாசா.
பாவக்கண்ணால்‌ உம்‌ தன்‌
மாண்பைக்காண யார்‌
வல்லோர்‌?
நீரே பரிசுத்தர்‌. மனோவாக்குக்‌
கெட்டா
மாட்சிமை. தூய்மை, அன்பும்‌
நிறைந்தோர்‌.

4. தூய, தூய, தூயரே! த்ரியேக
தேவா.
வானம்‌, பூமி, ஆழி உம்மைத்‌
துதிசெய்யுமே
தூய, தூய, தூயரே! சர்வ
வல்ல கர்த்தா!
காருண்யரே, தூய த்ரியேகரே!
