பல்லவி
சேனைகளின்‌ கர்த்தர்‌
நல்லவரே
சேதமின்றி நம்மைக்‌
காப்பவரே
சோர்ந்திடும்‌ நேரங்கள்‌
தேற்றிடும்‌ வாக்குகள்‌
சோதனை வென்றிடத்‌
தந்தருள்வார்‌.
அனுபல்லவி
எக்காலத்தும்‌ நம்பிடூ௭வோம்‌
திக்கற்ற மக்களின்‌ மறைவிடம்‌
பக்கபலம்‌ பாதுகாப்பும்‌
இக்கட்டில்‌ இயேசுவே
அடைக்கலம்‌.
சரணங்கள்‌
1. வெள்ளங்கள்‌ புரண்டு
மோதினாலும்‌
உள்ளத்தில்‌ உறுதி
அசையாதே
ஏழு மடங்கு நெருப்பு
நடுவிலும்‌
இயேசு நம்மோடங்கு நடக்கின்றார்‌
- எக்‌
2. ஆழத்தினின்று நாம்‌
கூப்பிடுவோம்‌
ஆத்திரமாய்‌ நம்மைத்‌
தப்புவிப்பார்‌
கப்பலின்‌ பின்னணி
நித்திரை செய்திடும்‌
கர்த்தர்‌ நம்மோடூண்டு
கலக்கம்‌ ஏன்‌? - எக்‌
3. காத்திருந்து பெலன்‌
பெற்றிடுவோம்‌
கர்த்தரின்‌ அற்புதம்‌
கண்டிடுவோம்‌
ஜீவனானாலும்‌ மரண
மானாலும்‌ நம்‌
தேவனின்‌ அன்பில்‌
நிலைத்திருப்போம்‌ - எக்‌
4. இயேசு நம்‌ யுத்தங்கள்‌
நடத்துவார்‌
ஏற்றிடூவோம்‌ என்றும்‌
ஜெயக்கொடி
யாவையும்‌ ஜெயித்து
வானத்தில்‌ பறந்து
இயேசுவை சந்தித்து
ஆனந்திப்போம்‌. - எக்‌
