புதிய வாழ்க்கை
புதிய சிந்தை ஈந்தாரே
நேற்றும்‌ இன்றும்‌ என்றும்‌
மாறா இயேசு ராஜன்‌.
சரணங்கள்‌
1. துதிப்பேன்‌ (2) என்‌
இயேசு தேவனை
பணிவேன்‌ (2) அவர்‌
பொற்பாதமதை
இரத்தத்தால்‌ கழுவினார்‌
சுத்தம்‌ பண்ணினார்‌
புது வாழ்வை எனக்களித்தார்‌ - புதிய
2. பாரீர்‌ (2) வயல்‌
வெளிகளைப்‌ பாரீர்‌
வருவீர்‌ (2) நம்‌ ஆண்டவர்‌
ஊழியராய்‌
நம்முடன்‌ இருக்கிறார்‌
பெலன்‌ அளிக்கிறார்‌
நாம்‌ உண்மையாய்‌
உழைத்திடவே - புதிய
3. செல்வோம்‌ (2) அவர்‌
தூய பணி செய்ய
வெல்வோம்‌ (2)
ஆத்துமாக்களை
அவருக்காய்‌
உலகை மாற்றுவோம்‌
ஜெயத்தை நாட்டூவோம்‌
அவர்‌ நாமத்தை
உயர்த்திடூவோம்‌ - புதிய
4. வருவார்‌ (2) வெகுமதி
யுடனே வருவார்‌
உழைத்தால்‌ பெறுவாய்‌
அந்த வானவரின்‌ பரிசை
வாக்களித்தவர்‌
உண்மையுள்ளவர்‌
அவர்‌ வரும்‌ காலம்‌
நெருங்கிடுதே. - புதிய
