பல்லவி
கிருபையிதே தேவ
கிருபையிதே
தாங்கி நடத்தியதே
இயேசுவிலே பொன்‌ நேசரிலே
அகமகிழ்ந்தே நாம்‌
ஆனந்திப்போம்‌.
சரணங்கள்‌
1. ஆருயிர்‌ அன்பராய்‌
எங்களுடனே
ஜீவியப்‌ பாதையிலே
- இயேசுபரன்‌
அனுதினமும்‌ வழி நடந்தே
அவரது நாமத்தில்‌
காத்தனரே - கிருபை
2. அன்பின்‌ அகலமும்‌
நீளம்‌ உயரமும்‌
ஆழமும்‌ அறிந்துணர
- அனுக்கிரகித்தார்‌
கிறிஸ்துவிலே ஒரு மனையாய்‌
சிருஷ்டித்தே நிறுத்தினார்‌
அவர்‌ சுதராய்‌ - கிருபை
3. நல்ல போராட்டம்‌
போராடி ஜெயித்தே
நித்திய ஜீவனை நாம்‌
- பெற்றிடவே
விசுவாசத்தில்‌
நிலைத்திடுவோம்‌
அசையாது அழைப்பினைக்‌
காத்துக்‌ கொள்வோம்‌. - கிருபை
4. ஆவியும்‌ மணவாட்டியும்‌
ஆவலுடன்‌
வாருமென்றழைக்கின்றாரே
- வாரு மென்பீர்‌
சீயோனே நீ பார்‌ உனக்காய்‌
நாயகன்‌ இயேசு தாம்‌
வெளிப்படுவார்‌ - கிருபை
