பல்லவி
தம்‌ கிருபை பெரிதல்லோ
எம்‌ ஜீவனிலும்‌ அதே
இம்மட்டும்‌ காத்ததுவே
இன்னும்‌ தேவை
கிருபை தாருமே.
சரணங்கள்‌
1. தாழ்மையுள்ளவரிடம்‌
தங்கிடுதே கிருபை
வாழ்நாளெல்லாம்‌
அது போதுமே
சுகமுடன்‌ தம்‌ பெலமுடன்‌
சேவை செய்ய கிருபை
தாருமே. - தம்‌ கிருபை
2. நிர்மூலமாகாததும்‌
நிற்பதுமே கிருபை
நீசன்‌ என்‌ பாவம்‌ நீங்கினதே
நித்திய ஜீவன்‌ பெற்றுக்‌
கொண்டேன்‌
தாங்கிடும்‌ உம்‌ கிருபை
தாருமே. - தம்‌ கிருபை
3. தினம்‌ அதிகாலையில்‌
தேடும்‌ புது கிருபை
மனம்‌ தளர்ந்த நேரத்திலும்‌
பெலவீன சரீரத்திலும்‌
போதுமே உம்‌ கிருபை
தாருமே. - தம்‌ கிருபை
4. மா பரிசுத்த ஸ்தலம்‌
கண்டடைவேன்‌ கிருபை
மூடும்‌ திரை கிழிந்திடவே
தைரியமாய்‌ சகாயம்‌ பெற
தேடி வந்தேன்‌ கிருபை
தாருமே. - தம்‌ கிருபை
5. ஒன்றை ஒன்று சந்திக்கும்‌
சத்தியம்‌ உம்‌ கிருபை
என்றும்‌ மறவேன்‌
வாக்குத்தத்தம்‌
நீதியுமே சமாதானமே
நிலை நிற்கும்‌ கிருபை
தாருமே. - தம்‌ கிருபை
