பல்லவி
கிருபை. கிருபை
கிருபை - தேவ
கிருபையின்‌ மேல்‌ கிருபை
பெற்றோம்‌.
சரணங்கள்‌
1. சேற்றில்‌ கிடந்த நம்மை
ஏற்றி மேல்‌ விட்டதும்‌ கிருபை
தேற்றியே காப்பாற்றியே
மன மாற்றினதும்‌ கிருபை. - கிருபை
2. கெட்ட குமாரரெம்மை
கிட்ட நீர்‌ சேர்த்ததும்‌ கிருபை
துஷ்டரா மெம்மைத்‌
தூய்மையாக்க இஷ்டப்‌
பட்டதும்‌ கிருபை.
- கிருபை
3. நிர்மூலமாகாதிருப்பதும்‌
நின்‌ கிருபை
காலை தோறும்‌ புதியவை
களாய்‌ இருப்பதும்‌ கிருபை.
- கிருபை
4. மலைகள்‌ மாறினாலும்‌
கலையாதிருப்பதும்‌ கிருபை
நிலை நிற்பதும்‌ பிழைத்‌
திருப்பதும்‌ உழைப்பதும்‌ கிருபை.
- கிருபை
5. மறைந்திருந்தோரை
தெரிந்து கொண்டதும்‌ கிருபை
புரிந்து கொள்ளவும்‌
சிறந்து விளங்கவும்‌
நிறைத்ததும்‌ கிருபை.
- கிருபை
