பல்லவி
அன்பரின்‌ கிருபை கடலிலே
ஆவியின்‌ படகு அசையுதே
அசைந்து அசைந்து
அக்கரை நோக்கி
அமைதலாக செல்லுதே.
சரணங்கள்‌
1. அலையும்‌. புயலும்‌.
மோதினாலும்‌
ஆபத்து ஒன்றும்‌ அணுகாமலே
அதனை செலுத்தும்‌
மாலுமிதான்‌
ஆதியும்‌ அந்தமும்‌
இல்லா தேவன்‌ - அன்பரின்‌
2. இரா முழுவதும்‌ வலை
போட்டும்‌
அகப்படவில்லை ஒன்றாகிலும்‌
நாதன்‌ இயேசு வந்து
அப்புறமாய்‌
போடுங்கள்‌ அகப்படும்‌
என்றாரே - அன்பரின்‌
3. அன்பர்கள்‌ ஆண்டவர்‌
சொன்னபடி
ஆழத்தில்‌ வலையை
வீசினார்கள்‌
எண்ணில்லாத மீன்களை
கண்டதும்‌
எல்லாருமே சந்தோஷித்தார்களே - அன்பரின்‌
