1. பாவ சஞ்சலத்தை நீக்க
பிராண சிநேகிதருண்டே!
பாவ பாரம்‌ தீர்ந்து போக
மீட்பர்‌ பாதம்‌ தஞ்சமே
சால துக்க துன்பத்தாலே
நெஞ்சம்‌ நொந்து சோருங்கால்‌.
துன்பம்‌ இன்பமாக மாறும்‌
ஊக்கமான ஜெபத்தால்‌.
2. கஷ்ட நஷீடமுண்டானாலும்‌
இயேசுவண்டை சேருவோம்‌
மோசம்‌ நாசம்‌ நேரிட்டாலும்‌.
ஜெப தூபம்‌ காட்டூவோம்‌
நீக்குவாரே நெஞ்சின்‌ நோவை
பெலவீனம்‌ தாங்குவார்‌
நீக்குவாரே மனச்‌ சோர்வை
தீய குணம்‌ மாற்றுவார்‌.

3. பெலவீனமான போதும்‌
கிருபாசனம்‌ உண்டே!
பந்து. ஜனம்‌ சாகும்போதும்‌
புகலிடம்‌ இயேசுவே
ஒப்பில்லாத பிராண நேசா!
உம்மை நம்பி நேசிப்போம்‌
அளவற்ற அருள்‌ நாதா!
நேச இயேசு தஞ்சமே.

4. துன்பம்‌ நெருக்கம்‌ சோதனை
உண்டோ? அதில்‌ திடன்கொள்ளு
ஜெபத்தால்‌ கர்த்தாவைச்‌ சேர
சுதந்திரம்‌ ஈந்தாரே
சால துக்கத்தில்‌ தாங்குவார்‌
இயேசு-நண்பர்‌ வேறில்லை
இயேசு தஞ்சமாயிருந்து
ஆற்றித்‌ தேற்றிக்‌ கொள்வாரே.
