பல்லவி
இரங்குமே! என்‌ இயேசுவே
இரக்கத்தின்‌ ஐஸ்வரியமே
கூவி கதறியே இராவும்‌ பகலுமே
கெஞ்சும்‌ ஜெபம்‌ கேளுமே.
சரணங்கள்‌
1. நித்தம்‌ எமக்காய்‌ பரிந்து பேசும்‌
நள்ளிரவின்‌ நண்பனே
அன்பின்‌ பிதா முன்னில்‌ இன்று
ஜெபித்திடும்‌ அன்பர்‌
ஜெபங்‌ கேளுமே. - இரங்குமே!
2. உற்றார்‌ பெற்றோரும்‌.
குடும்பங்களும்‌
மற்றும்‌ பலர்‌ மாள்வதைக்‌
கண்டு சகித்திடாதென்றும்‌
ஜெபித்திடும்‌ கண்ணீர்‌
ஜெபங்‌ கேளுமே. - இரங்குமே!
3. சோதனையினின்று
இரட்சித்தீரே
சோதோமின்‌ பக்தனையே
ஆபிரகாம்‌ அன்று வேண்டி
ஜெபித்ததோர்‌ ஆதி
ஜெபங்‌ கேளுமே. - இரங்குமே!
4. பிள்ளைகள்‌ அப்பம்‌
கிடைத்திடாதோ
பேதைகள்‌ கேட்டிடவே
மேஜை துணிக்கைகள்‌ தாரும்‌
என கெஞ்சும்‌ மாந்தர்‌
ஜெபங்‌ கேளுமே. - இரங்குமே!
5. தாரும்‌ உயிர்‌ மீட்சி சபைதனில்‌
சோரும்‌ உள்ளம்‌ மீளவே
கர்த்தாவே உம்‌ ஜனம்‌
செத்தநிலை மாற பக்தர்‌
ஜெபங்‌ கேளுமே. - இரங்குமே!
6. ஐந்து கண்டத்தின்‌
ஜனத்திற்காக
தீங்காயங்கள்‌ ஏற்றீரே
தேவன்‌ இல்லை என்று கூறி
மடிவோரைத்‌ தேடும்‌
ஜெபங்‌ கேளுமே. - இரங்குமே!
