1. ஜெபத்தை கேட்கும்‌
எங்கள்‌ தேவா
ஜெபத்தின்‌ வாஞ்சை
தந்தருளும்‌,
ஜெபத்திலே தரித்திருந்து ஜெபத்தின்‌ மேன்மை
காணச்‌ செய்வீர்‌.
பல்லவி
ஜெபமே ஜீவன்‌, ஜெபம்‌ ஜெயம்‌
ஜீவியத்திற்கிதுவே சட்டம்‌.

2. ஊக்கத்துடனே ஓர்‌ மனமாய்‌
வாக்குத்தத்தத்தைப்‌
பற்றிக்‌ கொண்டு.
நோக்கத்தை யெல்லாம்‌
நேர்மையாக்கி,
கேட்கும்படி கிருபை செய்யும்‌. - ஜெபமே
3. ஆகாத நோக்கம்‌
சிந்தனையை
அகற்றும்‌ எங்கள்‌ நெஞ்சை
விட்டு
வாகானதாக்கும்‌ மனமெல்லாம்‌.
கருத்துடனே வேண்டிக்‌
கொள்வோம்‌. -ஜெபமே
4. இடைவிடாமல்‌ ஜெபம்‌ செய்ய
இடையூரெல்லாம்‌ நீக்கி விடும்‌.
சடைப்பில்லாமல்‌ உம்தன்‌
பாதம்‌
கடைசி மட்டும்‌
காத்திருப்போம்‌. - ஜெபமே
