1. பிதாவே, உம்‌ சமூகத்தில்‌,
வந்து பணிகிறோம்ளூ
உம்‌ கிருபையைப்‌ பெற்றோராய்‌,
உம்மைத்‌ துதிக்கிறோம்‌.

2. இயேசுவின்‌ திவ்ய முகத்தில்‌
பிரகாசிக்கும்‌ உந்தன்‌
மகிமையின்‌ வெளிச்சத்தில்‌
உம்மைப்‌ பணிகிறோம்‌.

3. அவர்‌ கரத்தின்‌ கிரியைகள்‌
நாங்கள்‌ உம்‌ முன்‌ வந்தோம்‌.
உம்மை மகிமையுள்ளோராய்‌,
கண்டு பணிகிறோம்‌.

4. உம்‌ நேசராய்‌ அவர்‌ உந்தன்‌
சமூகம்‌ நிரப்பி
உம்‌ ஒளி எம்மில்‌ வீசியே
உம்‌ மக்கள்‌ ஆக்கினார்‌.

5. கர்த்தாவே, இயேசு கிறிஸ்துவேளூ
உம்‌ நாமத்தை நாங்கள்‌
உம்‌ பிதா சமூகத்திலே,
போற்றித்‌ துதிக்கிறோம்‌.

6. தேவாட்டுக்‌ குட்டியானோரே.
உம்மைப்‌ பணிகிறோம்ளூ
நீரே உம்‌ இரத்தத்தால்‌ எம்மைக்‌
கொண்டீரே உமக்காய்‌.
