1. என்‌ ஜெபவேளை
வாஞ்சிப்பேன்‌!
அப்போதென்‌ துக்கம்‌
மறப்பேன்‌.
பிதாவின்‌ பாதம்‌ பணிவேன்‌,
என்‌ ஆசை யாவும்‌
சொல்லுவேன்‌.
என்‌ நோவு வேளை தேற்றினார்‌.
என்‌ ஆத்ம பாரம்‌ நீக்கினார்‌
ஒத்தாசை பெற்றுத்‌
தேறினேன்‌.
பிசாசை வென்று ஜெயித்தேன்‌.
2. என்‌ ஜெப வேளை
வாஞ்சிப்பேன்‌!
மா தாழ்மையோடு
பிரார்த்திப்பேன்‌
மன்றாட்டைக்‌ கேட்போர்‌ வருவார்‌.
பேராசீர்வாதம்‌ தருவார்ளூ
“என்‌ வாக்கின்‌ மேல்‌ விசுவாசமாய்‌.
என்‌ பாதம்‌ தேடு ஊக்கமாய”
என்றோர்க்கென்‌ நோவைச்‌
சொல்லுவேன்‌.
இவ்வேளையை நான்‌
வாஞ்சிப்பேன்‌!

3. என்‌ ஜெபவேளை
வாஞ்சிப்பேன்‌!
ஆனந்தக்‌ களிப்படைவேன்‌,
பிஸ்காவின்‌ மேலே ஏறுவேன்‌,
என்‌ மோட்ச வீட்டை
நோக்குவேன்‌.
இத்‌ தேகத்தை விட்டேகுவேன்‌
விண்‌ நித்ய வாழ்வைப்‌
பெறுவேன்ளூ
பேரின்ப வீட்டில்‌ வசிப்பேன்‌.
வாடாத கிரீடம்‌ சூடுவேன்‌.
