பல்லவி
ஜெப சிந்தை எனில்‌
தாரும்‌ தேவா - என்னை
அனுபல்லவி
அபயமென்‌ றுனக்குக்கை
யளித்தேன்‌ பொற்பாதா
- ஜெப
1. உண்மை மனதோ
டூன்னைச்‌ கெஞ்ச. - உல
கெண்ண மெல்லா மகற்றி
உரிமையே மிஞ்ச.
தொன்மை ஆயக்காரன்‌
போலஞ்ச. - பாவத்‌
தோஷமகலத்‌ திரு
ரத்தம்‌ உள்ளிஞ்ச
- ஜெப
2. இடைவிடாமல்‌ செய்யும்‌
எண்ணம்‌ - என்‌
இதயத்தில்‌ உதயமாய்‌
இலங்கிடப்‌ பண்ணும்‌
சடமுலகப்‌ பேயை
வெல்லும்‌ - நற்‌
சாதகமுண்டாக தயைசெய்‌
என்னுள்ளம்‌
- ஜெப
3. ஊக்கமுடன்‌ ஜெபம்‌
செய்ய. - தகா
நோக்கமெல்லாம்‌ கெட்டு
நொறுங்கியே நைய
பேய்க்கண மோடுபோர்‌
செய்ய - நல்‌
ஆக்கம்‌ எனில்‌ தந்து
ஏக்கம்‌ தீர்ந்துய்ய
- ஜெப
