1. “அருள்‌ ஏராளமாய்ப்‌ பெய்யும்‌”
உறுதி வாக்கிதுவே
ஆறுதல்‌ தேறுதல்‌ செய்யும்‌
சபையை உயிர்ப்பிக்குமே.
பல்லவி
அருள்‌ ஏராளம்‌.
அருள்‌ அவசியமே
அற்பமாய்‌ சொற்பமாயல்ல.
திரளாய்‌ பெய்யட்டுமே.

2. “அருள்‌ ஏராளமாய்ப்பெய்யும்‌”
மேக மந்தாரமுண்டாம்‌
காடான நிலத்திலேயும்‌
செழிப்பும்‌ பூரிப்புமாம்‌. - அருள்‌
3. “அருள்‌ ஏராளமாய்ப்‌ பெய்யும்‌”
சபையின்‌ நாயகரே!
இங்குள்ள சபையிலேயும்‌
கிரியை செய்தருளுமேன்‌. - அருள்‌
4. “அருள்‌ ஏராளமாய்ப்‌ பெய்யும்‌”
பொழியும்‌ இச்சணமே!
அருளின்‌ மாரியைத்‌ தாரும்‌
ஜீவ தயாபரரே. - அருள்‌
