1. “அருளின்‌ மாமழை பெய்யும்‌”
என்று வாக்களித்தோரே!
மாரியாய்ப்‌ பெய்திடச்‌ செய்யும்‌,
லோகத்தின்‌ இரட்சகரே!
பல்லவி
தேவன்பின்‌ வெள்ளம்‌
தேவன்‌ பின்‌ வெள்ளம்‌ தேவை.
கொஞ்சம்‌ ருசித்த என்‌ உள்ளம்‌
கெஞ்சுதே, இன்னும்‌ தேவை.
2. கற்பாறைப்போல்‌ பாவி உள்ளம்‌
கடினப்பட்டதய்யே!
பரிசுத்தாவியின்‌ வெள்ளம்‌
கரைக்க வல்லதய்யே!

- தேவன்‌
3. “வெட்டாந்தரை நிலந்தானும்‌
ஏதேன்‌ போல்‌ மாறும்‌” என்றீர்ளூ
“சாபத்துள்ளான முற்பூண்டும்‌
கேதுருவாகும்‌” என்றீர்‌!

- தேவன்‌
4. தேசத்தின்‌ இருளைப்பாரும்‌
லோகத்தின்‌ மெய்த்‌ தீபமேளூ
ஆவியின்‌ அருளைத்தாரும்‌
மனமாற்ற வல்லவரே!

- தேவன்‌
5. சபையின்‌ குறைகள்‌ யாவும்‌
தீர்த்திடும்‌ வல்லவரே!
யுத்தத்தில்‌ முன்செல்ல ஏவும்‌
எங்கள்‌ தளகர்த்தரே!

- தேவன்‌
