1. சுத்த ஆவி என்னை நிரப்ப
நானுஞ்‌ சுத்தன்‌ ஆகவேளூ
பாவ அழுக்கெல்லாம்‌ நீக்கும்ளூ
உமதாலயமாகவே
என்னை நீர்‌ சிங்காரியும்‌.
வாசம்‌ பண்ணும்‌ நித்தமும்‌.
2. சத்ய ஆவி என்னை நிரப்ப
நானும்‌ சத்யன்‌ ஆகவேளூ
தேவபக்தி என்னில்‌ முற்றும்‌
வளர்ந்தேறச்‌ செய்யுமேளூ
நீர்‌ என்னில்‌ பிரகாசியும்‌
ஆண்டு கொள்ளும்‌ நித்தமும்‌.
3. நேச ஆவி என்னை நிரப்ப
நானும்‌ நேசன்‌ ஆகவேளூ
துர்ச்சுபாவம்‌ போகப்‌ பண்ணும்‌
அன்பில்‌ நான்‌ வேரூன்றவே
அன்பின்‌ ஜுவாலை எழுப்பும்‌.
மென்மேலும்‌ வளர்த்திடும்‌.

4. வல்ல ஆவி என்னை நிரப்ப
நானும்‌ வல்லோன்‌ ஆகவேளூ
சாத்தான்‌ என்னைத்‌ தூண்டிவிடும்‌
போது ஜெயங்‌ கொள்ளவே
நீர்‌ என்‌ பக்கத்தில்‌ இரும்‌
என்னைப்‌ பலப்படுத்தும்‌.

5. நல்ல ஆவி என்னை நிரப்ப
நானும்‌ நல்லோன்‌ ஆகவே
பகை. மேட்டிமை விரோதம்‌
மற்றும்‌ தீமை யாவுமே
என்னை விட்டகற்றுமேன்‌.
என்னைச்‌ சீர்ப்படுத்துமேன்‌.
