1. நிரப்பும்‌ என்னைத்‌ துதியால்‌

முற்றாகக்‌ கர்த்தரே

என்‌ தேகம்‌ மனம்‌ ஆன்மாவும்‌

உம்மையே கூறவே.

2. துதிக்கும்‌ நாவும்‌ உள்ளமும்‌
போதாதென்‌ தேவனேளூ
என்‌ வாழ்க்கை முற்றும்‌
யாவுமாய்‌ துதியதாகவே

3. சாமான்ய சம்பவங்களும்‌.
என்‌ போக்கும்‌ வரத்தும்‌
மா அற்ப செய்கை வேலையும்‌
துதியதாகவும்‌.

4. நிரப்பும்‌ என்னை முற்றுமாய்‌
சமூலம்‌ போற்றவும்‌.
உம்மை உம்‌ அன்பை அடியேன்‌
துதித்திடச்‌ செய்யும்‌.

5. பெறுவீரே நீர்‌ மகிமை
என்னாலும்‌ என்னிலும்‌
இம்மையிலே துடங்குவேன்‌
சதாவிண்‌ பாடலும்‌.

6. கவலை கோபம்‌ பயமும்‌
கீதமாய்‌ மாறிடும்‌.
என்‌ ஜீவ பாதை யாவிலும்‌
கீதம்‌ தொனித்திடும்‌.

7. இராப்பகல்‌ விநாடியும்‌
விளங்கும்‌ தூய்மையாய்‌
என்‌ வாழ்க்கை முற்றும்‌
சேர்ந்திடும்‌
உம்மோடு ஐக்கியமாய்‌.
