1. சர்வ வல்லவரே.
சபையின்‌ சிரசே!
வறட்சி தாழ்ச்சி மிக்குதே
கிருபை அரசே.
பல்லவி
உயிர்ப்பியுந்‌ தேவே
நம்பி ஜெபிக்கிறோம்ளூ
வாக்கை நீர்‌ நிறைவேற்றிட
காத்திங்கே நிற்கிறோம்‌.

2. அன்பா யழைத்தவா.
எனை இரட்சித்தவா
நின்‌ ஜீவனென்னில்‌ வாடுதே.
இரங்குமென்‌ தேவே! - உயி
3. அன்புங்‌ குளிர்ந்ததே
ஆவி குறைவினால்‌
செத்தவன்‌ போலே ஆனேனே
தூக்கும்‌ உம்‌ கரத்தால்‌. - உயி
4. ஜெபத்தில்‌ வாஞ்சையும்‌
வேதத்தில்‌ தேட்டமும்‌
என்னிலூற நீர்‌ வந்திடும்‌
தத்தம்‌ நான்‌ முற்றிலும்‌. - உயி
5. பேயின்‌ சிறை மீட்க
ஊக்கமாய்ப்‌ போர்‌ செய்வேன்‌
ஜீவ நிருபமாக நான்‌
உம்மால்‌ பிரகாசிப்பேன்‌. - உயி
6. ஆத்ம மணவாளா!
உமது வருகை
அச்சமின்றி எதிர்பார்க்க
நீக்குமென்‌ நித்திரை. - உயி
