பல்லவி
இரட்டிப்பான நன்மைகள்‌ தந்திட
தேவன்‌ வாக்களித்தாரே.
அனுபல்லவி
முன்‌ மாரி போல்‌
பின்‌ மாரி மழையே
உன்னதத்தினின்று
வந்திறங்குதே - இரட்‌
சரணங்கள்‌
1. பெலத்தின்‌ மேலே மா பெலனே
புது பெலன்‌ நாம்‌ பெற்றிட
சால்வை தனை எலிசா
அடைந்தார்‌ போல்‌
சோர்வின்றி பெலன்‌ என்றும்‌
நாடுவோம்‌ - இரட்‌
2. கிருபையின்‌ மேல்‌ மா கிருபை
கர்த்தரிடம்‌ நாம்‌ பெற்றிட
ஸ்திரீகளுக்குள்‌ மரியாள்‌
பெற்ற பாக்யம்‌
ஸ்தோத்திரம்‌ பாடி என்றும்‌
தேடுவோம்‌ - இரட்‌
3. ஜெயத்தின்‌ மேலே மா ஜெயமே
ஜெய தொனியாய்ப்‌ பெற்றிட
போர்‌ முனையில்‌ சிறு
தாவீது போல
போர்‌ வீரராக என்றும்‌
ஜெயிப்போம்‌ - இரட்‌
4. நம்பிக்கையின்‌ மேல்‌ நம்பிக்கை
நல்‌ விசுவாசம்‌ பெற்றிட
ஆதி அப்போஸ்தலர்‌
காலத்தில்‌ போல
ஒருமையில்‌ என்றும்‌
நிலைத்திருப்போம்‌ - இரட்‌
5. மகிமையின்‌ மேல்‌ மா மகிமை
மறுரூபம்‌ நாம்‌ பெற்றிட
கண்ணிமை நேரத்திலே பறந்தேகி
கர்த்தருடன்‌ நாம்‌
என்றும்‌ வாழுவோம்‌ - இரட்‌
6. பரிசுத்தம்‌ மேல்‌ பரிசுத்தம்‌
பங்கம்‌ இல்லாமல்‌ பெற்றிட
நீதியின்‌ சூரியன்‌ இயேசுவுடனே
நீதி அணிந்து என்றும்‌
ஆளுவோம்‌ - இரட்‌
