1. தயாளமுள்ள தேவனே
நீர்‌ தந்த இந்த வேதமே
அருள்‌ நிறைந்ததாயிற்றேளூ
அதால்‌ நற்சீர்‌ உண்டாகுமே.
2. தேவாவி ஈந்த வாக்கியம்‌
மாறாத சத்தியமானதேளூ
நீர்‌ இட்ட கற்பனைகளும்‌
மிகுந்த செம்மையானதே.

3. கர்த்தாவே, நின்‌ நியாயங்கள்‌
நின்நீதி நேர்மையுள்ளவைளூு
தங்கத்தைப்‌ பார்க்க அவைகள்‌
விரும்பிக்‌ கொள்ளத்தக்கவை.
4. அவைகளாலே மானிடர்‌
இருட்டை நீக்கி ஞானத்தில்‌
வந்தும்மைக்‌ கண்டு பூரிப்பார்‌
என்றைக்குமுள்ள மோட்சத்தில்‌.
5. இவ்வேதத்தை எக்காலமும்‌
படித்தறிந்த நெஞ்சத்தை
காணிக்கையாய்ப்‌ படைக்கவும்‌
கடாட்சஞ்‌ செய்யும்‌ கர்த்தரே.
