பல்லவி
தொழுகிறோம்‌ எங்கள்‌ பிதாவே
பணிகிறோம்‌ ஆவி
உண்மையுடனே
அனுபல்லவி
பரிசுத்த அலங்காரத்துடனே
தரிசிப்பதினால்‌ சரணம்‌சரணம்‌
சரணங்கள்‌
1. துதிக்கிறோம்‌ உம்‌ தூய நாமம்‌
பணிகிறோம்‌ உம்‌ பரம பாதம்‌
ஜெபிக்கிறோம்‌ உம்‌ ஜெய நாமம்‌.
தேவ தேவனே சரணம்‌ சரணம்‌
- தொழு
2. தூய நாமம்‌ நேய நாமம்‌
தேவ தேவ மேய நாமம்‌
தீயராம்‌ எங்களையுமே
புத்ரராக்கி தீர்த்த நாமம்‌
- தொழு
3. நன்‌ நலங்கட்கோர்‌ முதலே
நற்சேயை நீர்‌ தந்ததாலே
நற்பிதாவே நாடி வந்தோம்‌
பொற்‌ பாதமே தாள்‌ பணிகிறோம்‌
- தொழு
4. உலகத்திலே அன்புகூர்ந்து.
உம்‌ குமாரனை ஈந்த பிதாவே!
உண்மையோடே ஸ்தோத்திரமே.
உள்ளத்தோடே உயர்‌ பிதாவே
- தொழு
5. அன்பின்‌ உருவாம்‌ அன்பின்‌
பிதாவே!
அன்பின்‌ ஈவை அளித்த பிதாவே!
அருள்‌ மாரியின்‌ ஆழ்கடலே!
அன்பினாலே பணிகிறோமே.
- தொழு
