சத்திய வேதம்‌ பக்தரின்‌ கீதம்‌
சுத்தர்கள்‌ போகும்‌ பாதையின்‌ தீபம்‌
உத்தம மார்க்கம்‌ காட்டும்‌
சத்திய வேதம்‌.
அனுபல்லவி
எத்தனை துன்பம்‌
துயரம்‌ வந்தும்‌
பக்தனைத்‌ தேற்றிடும்‌
ஒளஷதம்‌
சரணங்கள்‌
1. நித்தம்‌ விரும்பும்‌ கர்த்தர்‌ வசனம்‌
சுத்த பசும்பொன்‌.
தெளித்திடும்‌ தேன்‌
இதயம்‌ மகிழும்‌,
கண்கள்‌ தெளியும்‌
இருண்ட ஆத்மா உயிரடையும்‌
- சத்திய
2. பேதைகளிடம்‌ ஞானம்‌ அருளும்‌
வேத புத்தகம்‌ மேன்மை தரும்‌
இரவும்‌ பகலும்‌ இதனின்‌ தியானம்‌
இனிமை தங்கும்‌
தனிமையிலும்‌. - சத்திய
3. வேதப்‌ பிரியர்‌ தேவப்‌ புதல்வர்‌
சேதமடையா நடந்திடூவார்‌
இலைகள்‌ உதிரா மரங்கள்‌ போல
இவர்கள்‌ நல்ல கனிதருவார்‌.
- சத்திய
4. உள்ளம்‌ உருக்கும்‌.
உறுதி அளிக்கும்‌
கள்ளங்கபடெல்லாம்‌ அகற்றும்‌
கடிந்து கொள்ளும்‌.
கறைகள்‌ போக்கும்‌
கனமடைய வழி நடத்தும்‌
- சத்திய
5. கர்த்தர்‌ வசனம்‌ வல்ல சம்மட்டி
கன்மலையையும்‌
நொறுக்கிடுமே
இதய நினைவை வகையாய்‌
அறுக்கும்‌
இருபுறமும்‌ கருக்குள்ளதே
- சத்திய
6. வானம்‌ அகலும்‌. பூமி அழியும்‌
வேத வசனம்‌ நிலைத்திருக்கும்‌
பரமன்‌ வேதம்‌
எனது செல்வம்‌
பரவசம்‌ நிதம்‌ அருளும்‌
- சத்திய
