பல்லவி
ஞான சுவிசேஷமே
நன்மை தரும்‌ நேசமே
அனுபல்லவி
ஞான உபதேசமே
வளரும்‌ விசுவாசமே. - ஞான
சரணங்கள்‌
1. சத்திய வாக்கியமே
சந்தோஷ பாக்கியமே
புத்தியா ரோக்கியமே
புண்ணிய சிலாக்கியமே.
- ஞான
2. நீதிப்‌ பிரசங்கமே. நிமலன்‌
அருள்‌ தங்கமே.
சோதிமிகும்‌ துங்கமே.
துதிபெருகும்‌ பொங்கமே.
- ஞான
3. அஞ்ஞானத்தை அழிக்கும்‌
அலகையிடர்‌ ஒழிக்கும்‌.
மெய்ஞ்ஞானத்தை அளிக்கும்‌
விளக்கி என்றும்‌
செழிக்கும்‌.
- ஞான
4. இயேசுவண்டையில்‌ சேர்க்கும்‌
எல்லா இடரும்‌ நீக்கும்‌.
பேசும்‌ பாவத்தைப்‌ போக்கும்‌.
பேதமையோரைக்‌ காக்கும்‌.
- ஞான
