பல்லவி
பாதைக்குத்‌ தீபமாமே
பரிசுத்த ஆகமம்‌ - மா நல்ல
1. பாதைக்குத்‌ தீபமே.
பாவிக்கு லாபமே.
பேதைக்கு திரவியமே
பறிசுத்த ஆகமம்‌. - மா நல்ல
2. தேனின்‌ மதுரமே.
திவ்ய அமுதமே.
வான பிதாவின்‌ வாக்கே
பறிசுத்த ஆகமம்‌. - மா நல்ல
3. நீதியி னாதாரமே
நெறியுள்ளோர்‌ செல்வமே
ஜாதிகள்‌ மேன்மையாமே
பறிசுத்த ஆகமம்‌. - மா நல்ல
4. ஞான சமுத்திரமே நல்ல
சுமுத்திரையே
ஈனர்க்கும்‌ ஆதரவே
பரிசுத்த ஆகமம்‌. - மா நல்ல
5. உலகோர்க்‌ குயிர்த்துணை
உண்டோ அதற்கிணை?
அலகையை வெல்லுங்‌ கணை
பறிசுத்த ஆகமம்‌. - மா நல்ல
6. எல்லையில்லா விஸ்தாரம்‌.
எவர்க்கும்‌ பர மாகாரம்‌.
வல்ல பரனின்‌ வேதம்‌
பறிசுத்த ஆகமம்‌. - மா நல்‌
