பல்லவி
கதிரவன்‌ தோன்றும்‌
காலையிதே
புதிய கிருபை பொழிந்தி௫ுதே - நல்‌
துதி செலுத்திடூவோம்‌
இயேசுவுக்கே
சரணங்கள்‌
1. வான சுடர்கள்‌ கானக ஜீவன
வாழ்த்திடவே பரன்‌
மாட்சிமையை
காற்று பறவை ஊற்று, நீரோடை
கர்த்தருக்கே கவி பாடிடுதே
- கதிரவன்‌
2. காட்டில்‌ கதறி கானக ஓடை
கண்டடையும்‌ வெளி
மான்களைப்‌ போல்‌
தாகம்‌ தீர்க்கும்‌ ஜீவத்‌
தண்ணீராம்‌
தற்பரன்‌ இயேசுவைத்‌
தேடிடூவோம்‌
- கதிரவன்‌
3. கர்த்தர்‌ கிருபை
என்றென்றும்‌ ஓங்க
கர்த்தரே நல்லவர்‌
என்றுரைப்போம்‌
கேரூபீன்கள்‌ மத்தியில்‌ வாழும்‌
கர்த்தர்‌ இக்காலையில்‌
எழுந்தருள்வார்‌ - கிரவன்‌
4. எந்தன்‌ உதடும்‌ உந்தனைப்‌
போற்றும்‌
என்‌ கரங்கள்‌ குவிந்தே
வணங்கும்‌
பாக்கியம்‌ நான்‌ கண்‌
டடைந்தேனே
யாக்கோபின்‌ தேவனே
என்‌ துணையே
- கதிரவன்‌
5. காலை விழிப்பே கர்த்தரின்‌ சாயல்‌
கண்களும்‌ செவியும்‌
காத்திருக்கும்‌
பாதம்‌ அமர்ந்து
வேதமே ருசித்து
கீதங்கள்‌ பாடியே
மகிழந்திடூவேன்‌
- கதிரவன்‌
6. வானம்‌ பூமி யாவும்‌ படைத்தீர்‌
வானம்‌ திறந்தே தோன்றிடுவீர்‌
ஆவல்‌ அடங்க
என்னையும்‌ அழைக்க
ஆத்தும நேசரே வந்தி௫ூவீர்‌
- கதிரவன்‌
