பல்லவி
வர வேணும்‌ என தரசே.
மனுவேல்‌ சபையின்‌ சிரசே.
அனுபல்லவி
அருணோ தயம்‌ ஒளிர்‌ பிரகாசா
அசரீரி ஒரே சரு வேசா!
- வர
சரணங்கள்‌
1. வேதா கருணா கரா.
மெய்யான பரா பரா.
ஆதார நிராதரா
அன்பான சகோ தரா.
தாதாவும்‌ தாய்‌
சகலமும்‌ நீயே
நாதா. உன்‌ தாபரம்‌
நல்குவாயே. - வர
2. படியோர்‌ பவ மோசனா.
பரலோக சிம்மாசனா.
முடியா தருள்‌ போசனா.
முதன்‌ மா மறை வாசனா.
இடையர்‌ குடிலிடை
மேவி எழுந்தாய்‌
இமையவர்‌ அடி தொழு
மேன்மையில்‌ எந்தாய்‌.
- வர
3. வானோர்‌ தொழும்‌ நாதனே
மறையாகம போதனே
கானாவின்‌ அதீதனே
கலிலேய வினோதனே.
ஞானகரமே. நடு நிலை
யோவா.
நண்பா. உன்னத நன்மையின்‌
மகா தேவா! - வர
