பல்லவி
காலமே தேவனைத்‌ தேடு - ஜீவ
காருண்யர்‌ பாதம்‌
பணிந்து மன்றாடு.
அனுபல்லவி
சீலமுடன்‌ பதம்‌
பாடிக்கொண்டாடு
சீரான நித்திய ஜீவனை நாடு.
- காலமே
சரணங்கள்‌
1. மன்னுயிர்க்காய்‌
மரித்தாரே. - மனு
மைந்தனென நாமம்‌
வைத்திருந்தாரே்‌
உன்‌ சிருஷ்டிகரை நீ
உதயத்திலெண்ணு
உள்ளங்கனிந்து தனி
ஜெபம்‌ பண்ணு
- காலமே
2. பாவச்‌ சோதனைகளை
வெல்லு, - கெட்ட
பாருடல்‌ பேயுடன்‌
போருக்கு நில்லு
ஜீவ கிரீடஞ்‌ சிரத்திலணிய்‌
சிந்தனை செய்‌ மனு
வேலனைப்‌ பணிய,
- காலமே
3. சிறுவர்கள்‌ என்னிடஞ்‌
சேரத்‌ - தடை
செய்யா திருங்களென்றார்‌
மனதார்‌
பரலோக செல்வம்‌ அவர்க்குப்‌
பலிக்கும்‌
பாக்கியமெல்லாம்‌ பரந்து
ஜொலிக்கும்‌.
- காலமே
4. வேலையுனக்குக்‌
கைகூட, - சத்ய
வேதம்‌ கிருபை வரத்தை
மன்றாட.
காலை தேடுவோர்‌ எனைக்‌
கண்டடைவாரே.
கண்விழித்து ஜெபஞ்‌
செய்யுமென்றாரே.
- காலமே
