பல்லவி
இன்றைத்‌ தினம்‌ உம்‌ அருள்‌
ஈகுவீர்‌ இயேசு நாதையா
இன்றைத்தினம்‌ உம்‌
அருள்‌ ஈகுவீர்‌.
அனுபல்லவி
அன்றும்‌ உதிரம்‌ நரர்க்‌
கென்று சிந்தி மீட்டெனை
வெற்றியுடன்‌ இரட்சித்த
நன்றி போலே எனக்கு.
சரணங்கள்‌
1. போன இரவில்‌ என்னைக்‌ கண்‌
பார்த்தீர்‌ - பலவிதமாம்‌
பொல்லா மோசங்களில்‌
தற்காத்தீர்‌
ஈன சாத்தான்‌ எனையே
இடர்க்குள்‌ அகப்படுத்தி.
ஊனம்‌ எனக்குச்‌ செய்யா
துருக்கமுடன்‌ புரந்தீர்‌.
- இன்‌
2. கையிட்டுக்‌ கொள்ளும்‌
என்றன்வேலை -
யாவிலு முன்றன்‌
கடைக்‌ கண்ணோக்கி.
அவற்றின்‌ மேலே,
ஐயா, நின்‌ ஆசீர்வாதம்‌
அருளி, என்‌ மனோ வாக்கு
மெய்யாய்‌ நின்‌ மகிமையே
விளங்கும்படி ஒழுக
- இன்‌
3. எத்தனையோ விபத்தோர்‌
நாளே - தஞ்சம்‌ நீர்‌ என
எளியேன்‌ அடைந்தேன்‌
உந்தன்‌ தாளே!
பக்தர்‌ பாலனா, எனைப்‌ பண
்‌ பாய்‌ ஒப்புவித்தேன்‌, உம்‌
சித்தம்‌ எனது பாக்கியம்‌,
தேவ திருக்குமாரா
- இன்‌
4. பாவச்‌ சோதனைகளை வென்று,
பேயுலகுடல்‌
பண்ணும்‌ போர்களுக்்‌
கெதிர்‌ நின்று.
ஜீவ பாதையில்‌ இன்றும்‌
திடனாய்‌ முன்னிட்டுச்‌ செல்ல
தேவ சர்வாயுதத்தைச்‌
சிறக்க எனக்‌ கணிந்து
- இன்‌
