பல்லவி
அதிகாலையிலும்மைத்‌
தேடுவேன்‌ முழுமன தாலே - தே
வாசீர்வாதம்‌ பெற
நாடுவேன்‌ ஜெபதபத்தாலே!
அனுபல்லவி
இது காறும்‌ காத்த தந்தை நீரே
இனிமேலும்‌ காத்தருள்‌
செய்வீரே.
பதிலாக உம்மிலே
நான்‌ நிலைக்கவே
பத்திரமாய்‌ எனை
உத்தமனாக்கிடும்‌ தேவே!
சரணங்கள்‌
1. போன இராமுழுவதும்‌ பாது
காத்தருளின போதா - எப்‌
போதும்‌ எங்களுட
னிருப்பதாய்‌ உரைத்த
நல்நாதா!
ஈனப்பாவிக்கேது துணை
லோகிலுண்டு பொற்பாதா
எனக்கான ஈசனே!
வான இராஜனே!
இந்த நாளிலும்‌ ஒரு பந்த
மில்லாமல்‌ காரும்‌ நீதா!
- அதி
2. பல சோதனைகளால்‌ சூழ்ந்து
நான்‌ கலங்கிடும்போது - தப்‌
பாது நின்‌ கிருபை தாங்கிட
வேணும்‌ அப்போது
விலகாது என்‌ சமூகம்‌ என்ற
வாக்கில்‌ தவறேது?
விசுவாசம்‌ கொண்டு மெய்ப்‌
பாசமூண்டிட.
விக்கினம்‌ யாவிலும்‌ வெற்றி
காணுவேன்‌ மலைவேது?
- அதி
3. நரர்‌ யாவர்க்கு முற்ற நண்‌
பனாய்‌ நடத்திடவையே - தீ
நாவின்‌ பாவமற நன்மைகள்‌
மொழிந்திடச்‌ செய்யே
பரலோக ஆவியை நல்‌
மாரிபோலெனில்‌ பெய்யே!
புகழான நாதனே!
வேத போதனே!
பூரணமாம்‌ உம்மைப்‌
போற்றுவேன்‌ தினம்‌ தினம்‌
மெய்யே. - அதி
