1. சீர்மிகு வான்புவி தேவா,
ஸ்தோத்ரம்‌.
சிருஷ்டிப்பு யாவையும்‌
படைத்தாய்‌. ஸ்தோத்ரம்‌.
ஏர்குணனே. ஸ்தோத்ரம்‌,
அடியார்க்கு
இரங்கிடுவாய்‌. ஸ்தோத்ரம்‌.
மா நேசா.
2. நேர்மிகு அருள்‌ திரு அன்பா.
ஸ்தோத்ரம்‌.
நித்தமு முமதடியார்களின்‌
ஸ்தோத்ரம்‌.
ஆர்‌ மணனே, ஸ்தோத்ரம்‌, உமது
அன்பினுக்கே ஸ்தோத்ரம்‌. மா நேசா.
3. ஜீவன்‌ சுகம்‌, பெலன்‌
யாவுக்கும்‌ ஸ்தோத்ரம்‌,
தினம்‌. தினம்‌ அருள்‌ நன்மைக்‌
காகவும்‌ ஸ்தோத்ரம்‌
ஆவலுடன்‌ ஸ்தோத்ரம்‌ உமது
அன்பினுக்கே ஸ்தோத்ரம்‌. மா நேசா.
4. ஆத்தும நன்மைகட்காகவும்‌
ஸ்தோத்ரம்‌.
அதிசய நடத்துதற்காகவும்‌
ஸ்தோத்ரம்‌.
சாற்றுகிறோம்‌ ஸ்தோத்ரம்‌, உமது
தகுமன்புக்கே ஸ்தோத்ரம்‌. மா நேசா.
5. மாறாப்‌ பூரண நேசா. ஸ்தோத்ரம்‌
மகிழொடு ஜெபமொழி
மாலையின்‌ ஸ்தோத்ரம்‌.
தாராய்‌ துணை. ஸ்தோத்ரம்‌.
இந்தத்‌ தருணமே கொடு
ஸ்தோத்திரம்‌, மா நேசா.
