பல்லவி
வாழ்த்துகிறேன்‌
இயேசு தேவா.
வாழ்த்துகிறேன்‌ இக்‌
காலையிலே.
அனுபல்லவி
அற்புதமாய்‌ இராமுழுதும்‌
அடியேனைக்‌ காத்தீரே!
சரணங்கள்‌
1. உமது செட்டை நிழலதிலே
படுத்திருந்தேன்‌ இரா முழுதும்‌
உமது கரம்‌ அணைத்திடவே
ஆறுதலாம்‌ நித்திரையும்‌
- வாழ்த்‌
2. நித்திரையை இன்பமாக்கி
பத்திரமாய்‌ இருதயத்தை
சுத்தமான இரத்தத்திற்குள்‌.
சுத்தமாக வைத்திருந்தீர்‌
- வாழ்த்‌
3. பலவிதமாம்‌ சோதனைகள்‌
எமைச்சூழ வந்திருந்தும்‌
ஒன்றும்‌ எமை அணுகாமல்‌
அன்புடனே பாதுகாத்தீர்‌.
- வாழ்த்‌
4. சந்திப்பீரே இக்காலைதனில்‌
தந்திடவே திருவரங்கள்‌
சந்தோஷமாய்‌ பகல்‌ முழுதும்‌
ஆவிக்குள்‌ யான்‌ பிழைக்க
- வாழ்த்‌
5. பாவமொன்றும்‌ அணுகிடாமல்‌
பறிசுத்தமாம்‌ பாதை செல்ல
தேவையான சர்வாயுதங்கள்‌.
தாரும்‌ ஜெப ஆவியுடன்‌
- வாழ்த்‌
6. படைக்கிறேன்‌ என்‌
இருதயத்தை
பலிபீடத்தில்‌ முற்றுமாக
கண்களுடன்‌ செவியோடு
வாயும்‌. கையும்‌. காலுமாக
- வாழ்த்‌
7. செய்வேன்‌ யான்‌ எப்போதும்‌
உம்‌ சித்தமே - ஆசையுடன்‌
ஒழித்திடூவேன்‌ வீண்‌
வார்த்தை.
பேசிடூவேன்‌ உம்‌ வாக்கை
- வாழ்த்‌
8. எனைக்‌ காண்போர்‌ உமைக்‌
காண. உம்சாயல்‌ எனில்‌
வேண்டும்‌.
தந்திடூவீர்‌ தாழ்மையையும்‌
பொறுமையுடன்‌ அன்புமாக
- வாழ்த்‌
9. நேசரே உம்‌ திருவருகை
இந்நாளில்‌ இருந்திடினும்‌
ஆசையுடன்‌ சந்திக்கவே
ஆயத்தமாய்‌ வைத்துக்‌
கொள்ளும்‌
- வாழ்த்‌
