இந்த நாளை நான்‌
சமர்ப்பித்தேன்‌
இயேசுவின்‌ திருப்பாதத்தில்‌
காலை முதல்‌ மாலை வரை
காக்கும்‌ கர்த்தர்‌ நமது இயேசு
காலைத்‌ தள்ளாட
என்றுமே விடார்‌.
சரணங்கள்‌
1. இனிய வார்த்தை எப்போதும்‌
பேச இயேசு நடத்திடும்‌
இடுக்‌ கண்ணிலிருக்கும்‌
யாரையும்‌ மீட்க
இயேசு காட்டிடும்‌
இன்பத்தை வெறுத்து
துன்பத்தை நாட
இயேசு போதியும்‌
இன்முகம்‌ காட்டி இரங்கி
நோக்க இயேசு கற்பியும்‌
- இந்த
2. பிறர்‌ என்ன செய்ய
விரும்புவேனோ
அதையே செய்யவும்‌
பிறர்‌ எனக்கு மன்னிப்பதையே
அவர்க்கு மன்னிக்கவும்‌
பிறர்‌ நலம்‌ கருதியே
சதா உழைக்கவும்‌
பிறருக்காக என்னை ஒடுக்கி
நான்‌ மரிக்கவும்‌
- இந்த
