பல்லவி
இம்மட்டும்‌ ஜீவன்‌ தந்த
கர்த்தாவை அத்தியந்த
எண்ணமாய்‌ ஸ்தோத்‌
தரிப்போமாக.
அனுபல்லவி
நம்மை இரட்சிக்க வந்து
தம்மை பலியாய்த்‌ தந்து
நற்சுகம்‌ மேவவும்‌
அற்புதமாகவும்‌ - இம்‌
சரணங்கள்‌
1. காலம்‌ சொல்‌ போல்‌ கழியும்‌
தண்ணீரைப்போல்‌ வடியும்‌
கனாவைப்‌ போலேயும்‌ ஒழியும்‌
வாலிபமும்‌ மறையும்‌.
சீலம்‌ எல்லாம்‌ குறையும்‌
மண்ணின்‌ வாழ்‌ வொன்றும்‌
நிற்க மாட்டாது
காலப்‌ புதுமைக்கும்‌ நீர்க்‌
குமிழிக்கும்‌ புகைக்குமே
கொண்ட உலகத்தில்‌
அண்ட பரன்‌ எமைக்‌
கண்டு கருணைகள்‌ விண்டு
தயவுடன்‌. - இம்‌
2. பலவித இக்கட்டையும்‌
திகில்களையும்‌
கடந்தோம்‌
பரம பாதையைத்‌
தொடர்ந்தோம்‌
வலிய தீமையை வென்றோம்‌
நலியும்‌ ஆசையைக்‌
கொன்றோம்‌.
வஞ்சர்‌ பகைக்கும்‌ தப்பி
நின்றோம்‌
கலி என்றதெல்லாம்‌
விண்டோம்‌ கர்த்தாவின்‌
மீட்பைக்‌ கண்டோம்‌
காய்ந்த மனதொடு
பாய்ந்து விழு கணம்‌
சாய்ந்து கெடவும்‌
ஆராய்ந்து நெறியுடன்‌
- இம்‌
3. கன சேதம்‌ வருவிக்கும்‌
கேடுகட்கோர்‌ முடிவு
தந்து நொறுங்கினதைக்‌ கட்டிக்‌
கன சபையை ஆதரித்‌
தன்பாய்‌ ஆசீர்வதித்துக்‌
கண்ணோக்கி எல்லார்‌
மேல்‌ அன்றன்று
தினமும்‌ அருள்‌ உதிக்கச்‌
செய்து. நமது தேவ
சிந்தை யினோடதி
விந்தையதாய்‌ உயர்‌
மைந்தனால்‌ எங்களை
இந்த வினோதமாய்‌
- இம்‌
