பல்லவி
தேவரீருக்கே மிகத்‌
தோத்திரம்‌. மிகத்‌ தோத்திரம்‌
சரணங்கள்‌
1. ஜீவனோடெமைப்‌ புதிய
வாரம்‌ (புதிய வருடம்‌)
சேர்த்துக்‌ காத்தீரே நின்‌
செட்டையின்‌ மீதடி
யார்களை வைத்தே
சுமந்து காத்தீரே.
- தேவ
2. எய்திடும்‌ துன்பம்‌
எத்தனை யுண்டதற்‌
கெல்லாம்‌ விலக்கினீரே
இயேசு கிறிஸ்து நாமத்தி
னாலெங்கள்‌
ஏதம்‌ போக்கினீரே
- தேவ
3. எங்களின்‌ தேகம்‌,
எங்களின்‌ ஆவியும்‌
எல்லாம்‌ உமதன்றோ? - இவை
எல்லாம்‌ படைத்தோன்‌
ஏற்றுக்கொள்வீரே
எல்லாம்‌ உமக்கென்றே.
- தேவ
4. உம்தன்‌ நாமம்‌ அர்ச்சிக்கப்பட
உம்‌ இராஜ்ஜியம்‌ வருக
உம்‌ சித்தம்‌ பரலோகம்போல
உலகில்‌ செயப்படுக.
- தேவ
5. இராஜ்ஜியம்‌, வல்லமை,
மகிமையும்‌, கனமும்‌
உமக்கே யுடைமையே - இவ்‌
வெளியார்க்குத்‌ தன்‌
அருளே தந்து
ஆசீர்வதித்தருளும்‌.
- தேவ
