பல்லவி
துதி செய்‌ மனமே,
நிதம்‌ துதி செய்‌
- துதி செய்‌, இம்மட்டும்‌
நடத்தின உன்‌ தேவனை
இன்றும்‌ என்றும்‌ நன்றி
மிகுந்த மனதோடே
சரணங்கள்‌
1. முன்‌ கால மெல்லாம்‌
உன்னைத்‌ தம்‌ கரமதிலேந்தி
வேண்டிய நன்மைகள்‌
யாவும்‌ உகந்தளித்தாரே!
- துதி
2. ஏகிடும்‌ வழியில்‌, பாடுகள்‌
பல நேர்ந்த போதும்‌
ஏக பரன்‌ உன்‌ காவலனாய்‌
இருந்தாரே! - துதி
3. சோதனை பலவாய்‌ மேகம்‌
போல்‌ உனைச்‌ சூழ்ந்தாலும்‌
சேதமுறாமல்‌ முற்றிலும்‌
காக்க வல்லோரை. - துதி
4. தாய்‌ தந்தை தானும்‌
ஏகமாய்‌ உனை மறந்தாலும்‌,
தூயரின்‌ கையில்‌ உன்‌ சாயல்‌
உள்ளதை நினைத்தே.
- துதி
5. சந்ததம்‌ உன்னை நடத்திடும்‌
சத்திய தேவன்‌
சொந்தம்‌ பாராட்டி
உன்னுடன்‌ இருப்பதினாலே.
- துதி
