1. என்‌ ஆத்துமா என்‌ ஜீவ
தேவன்‌ மேல்‌
என்றைக்கும்‌ தாகமா
யிருக்கிறது
நான்‌ எப்போது
மீட்பர்‌ இயேசுவை
மதிய வானில்‌ கண்டு
மகிழ்ந்திடூவேன்‌!
பல்லவி
மானானது இளம்‌ மானானது
நீரோடையை வாஞ்சித்து
கதறுமாப்போல்‌
தேவனே என்‌ ஆத்துமா உம்மை
நோக்கி வாஞ்சித்து கதறிடுதே.
2. மதகின்‌ இரைச்சல்‌
கேட்கையிலும்‌
ஆழத்தை ஆழம்‌
அழைக்கையிலும்‌
அலை தள்ளும்‌ திரைகளும்‌
புரள்கையிலும்‌
கிருபையால்‌ என்னை
தாங்கியதால்‌ - மானானது
3. என்‌ ஆத்துமா ஏன்‌
கலங்குகிறாய்‌
ஏனோ எனக்குள்‌ தியங்குகிறாய்‌?
கர்த்தரை நோக்கி காத்திரு
அவரை கருத்தாய்‌
துதித்திடுவாய்‌. - மானானது
