1. ஆனந்தமாக அன்பரைப்‌
பாடூவேன்‌
ஆசையவர்‌ என்‌
ஆத்துமாவிற்கே
ஆசிகளருளும்‌ ஆனந்த
னந்தமாய்‌
ஆண்டவர்‌ இயேசுவைப்‌ போல்‌
யாருமில்லையே.
பல்லவி
இயேசுவல்லால்‌
இயேசுவல்லால்‌
இன்பம்‌ இகத்தில்‌
வேறு எங்குமில்லையே
இயேசுவல்லால்‌
இயேசுவல்லால்‌
இன்பம்‌ வேறெங்குமில்லையே.
2. தந்தை தாயுமுன்‌
சொந்தமானோர்களும்‌
தள்ளிடினும்‌ நான்‌
தள்ளிடூ௭வேனோ
தாங்கிடூவேனென்‌ நீதியின்‌
கரத்தால்‌
தாபரமும்‌ நல்ல
நாதனுமென்றார்‌.

- இயேசு
3. ஒப்பில்லா நம்பிக்கை
சந்தோஷமும்‌
தப்பரதேசின்‌ கிரீடமாகவே
அப்போஸ்தலர்‌ தம்‌
ஊழியத்தாலே
ஆதி விஸ்வாசத்தில்‌
வளர்ந்திடுவோம்‌.

- இயேசு
4. கிறிஸ்து இயேசு
பிரசன்னமாகவே
கிருபையும்‌ வெளியாகினதே
நீக்கியே சாவினை நற்‌
சுவிசேஷத்தால்‌
ஜீவன்‌ அழியாமை வெளி
யாக்கினார்‌.

- இயேசு
