1. தேவ அன்பை வேதம்‌ கூற
கண்டு உணர்ந்தேன்‌
இரத்தம்‌ சிந்தி என்னை மீட்ட
மீட்பை அறிந்தேன்‌.
பல்லவி
எந்தன்‌ பாவம்‌ யாவும்‌ தீர்க்க
இயேசு மரித்தார்‌
அன்பு பொங்கி ஊழியம்‌ செய்ய
பெலன்‌ கொடுப்பார்‌.

2. என்னை மீட்க இயேசு நாதர்‌
குருசில்‌ தொங்கினார்‌
முட்கிரீடம்‌ சூடி அவர்‌
கஸ்தி அடைந்தார்‌.

- எந்தன்‌
3. தேவ மைந்தன்‌ இரத்தம்‌ ஓட
செய்த காரணம்‌.
ஆணி ஈட்டி இவை அல்ல
எந்தன்‌ அக்கிரமம்‌.

- எந்தன்‌
4. எந்தன்‌ ஜீவன்‌ சுகம்‌ முற்றும்‌
தத்தம்‌ செய்கிறேன்‌
திருவாக்கை நம்பி என்றும்‌
உம்மைப்‌ பின்‌ செல்வேன்‌.

- எந்தன்‌
