பல்லவி
பூமி அதிர்ந்தாலும்‌
ஆழி பொங்கினாலும்‌
என்ன நேரிட்டாலும்‌
அஞ்சிடேன்‌.
சரணங்கள்‌
1. யேகோவா துணை நிற்கிறார்‌,
அஞ்சிடேன்‌
எக்காலும்‌ அவர்‌ கைவிடார்‌,
அஞ்சிடேன்‌.
- பூமி
2. ஓர்‌ ஜீவ நதியுண்டு! பார்‌!
அஞ்சிடேன்‌
அத்தால்‌ சந்தோஷஞ்‌ செய்கிறார்‌.
அஞ்சிடேன்‌.
- பூமி
3. “நான்‌ உந்தன்‌ தேவன்‌”
என்கிறார்‌,
அஞ்சிடேன்‌.
மாற்றாரை ஓடப்பண்ணுவார்‌.
அஞ்சிடேன்‌
- பூமி
4. என்‌ இயேசுநாதர்‌ நாமம்‌
ஜெயம்‌. நம்புவேன்‌
என்‌ இயேசுநாதர்‌ நாமம்‌
ஜெபம்‌ நம்புவேன்‌!
இயேசு நாமம்‌ ஜெயம்‌
இயேசு நாமம்‌ ஜெயம்‌
இயேசு நாமம்‌ ஜெயம்‌
நம்புவேன்‌.
- பூமி
