1. எல்லோருக்கும்‌ மா உன்னத
கர்த்தாதி கர்த்தரே
மெய்யான தேவ மனிதன்‌
நீர்‌ வாழ்க இயேசுவே!- (3)
2. விண்ணில்‌ பிரதானியான நீர்‌
பாவிகட்காகவே
மண்ணில்‌ இறங்கி மரித்தீர்‌
நீர்‌ வாழ்க இயேசுவே!- (3)
3. பிசாசு. பாவம்‌ உலகம்‌
இச்சத்துருக்களை
அழிந்து போக மிதியும்‌
நீர்‌ வாழ்க இயேசுவே!- (3)
4. நீர்‌ வென்றபடி நாங்களும்‌
வென்றேறிப்‌ போகவே
பரத்தில்‌ செங்கோல்‌ செலுத்தும்‌!
நீர்‌ வாழ்க இயேசுவே! - (3)
5. சகல ஜாதி ஜனமும்‌
பூலோகில்‌ யாவரும்‌
கிரீடம்‌ சூடி போற்றுவார்‌
நீர்‌ வாழ்க இயேசுவே!- (3)
6. விண்ணோர்களோடும்‌
மண்ணுளோர்‌
என்றைக்கும்‌ வாழ்கவே
பரம வாசல்‌ திறந்தோர்‌
நீர்‌ வாழ்க இயேசுவே!- (3)
