1. இயேசு எந்தன்‌ நேசரே.
கண்டேன்‌ வேத நூலிலே
பாலர்‌ அவர்‌ சொந்தம்‌ தான்‌,
தாங்க அவர்‌ வல்லோர்‌ தான்‌.
பல்லவி
இயேசு என்‌ நேசர்‌.
இயேசு என்‌ நேசர்‌.
இயேசு என்‌ நேசர்‌. மெய்‌
வேத வாக்கிதே.

2. என்னை மீட்க மரித்தார்‌,
மோட்ச வாசல்‌ திறந்தார்‌
எந்தன்‌ பாவம்‌ நீக்குவார்‌,
பாலன்‌ என்னை
இரட்சிப்பார்‌.

- இயேசு
3. பெலவீனம்‌ நோவிலும்‌.
என்றும்‌ என்னை நேசிக்கும்‌
இயேசு தாங்கித்‌ தேற்றுவார்‌.
பாதுகாக்க வருவார்‌.

- இயேசு
4. எந்தன்‌ மீட்பர்‌ இயேசுவே
தங்குவார்‌ என்னருகே
நேசனாய்‌ நான்‌ மரித்தால்‌
மோட்சம்‌ சேர்ப்பார்‌
அன்பினால்‌.

- இயேசு
