1. அவர்‌ வல்லமை யுள்ளவரே
அவர்‌ வானமும்‌ பூமியும்‌
சிருஷ்டித்தவர்‌.

2. அவர்‌ அற்புதமானவரே
அவர்‌ காற்றையும்‌ கடலையும்‌
அதட்டினவர்‌.

3. அவர்‌ அதிசயமானவரே
அவர்‌ மரணத்தை வென்று
உயிர்த்தெழுந்தார்‌.

4. அவர்‌ இரட்சிக்க
வல்லவரே என்னை பாவத்தினின்று
மீட்டெடுத்தார்‌.

5. அவர்‌ இராஜாதி இராஜாவே
அவர்‌ நித்திய இராஜனும்‌
கர்த்தருமே.

6. அவர்‌ வாக்கு மாறாதவரே
அவர்‌ வார்த்தை என்‌
றென்றும்‌ நிலைத்திருக்கும்‌.
7. அவர்‌ என்றும்‌ மாறாதவரே
அவர்‌ நேற்றும்‌ இன்றும்‌
என்றும்‌ மாறாதவர்‌.

8. அவர்‌ உன்னத மானவரே
என்‌ உள்ளத்தை உண்மையாய்‌
மாற்றினவர்‌.

9. அவர்‌ அன்பின்‌ அவதாரமே
என்னில்‌ அன்பின்‌ ஆவியை
ஊற்றினவர்‌.
