1. ஏதேனில்‌ ஆதிமணம்‌
உண்டான நாளிலே
பிறந்த ஆசீர்வாதம்‌

மாறாதிருக்குமே.

2. இப்போதும்‌ பக்தியுள்ளோர்‌
விவாகம்‌ தூய்மையாம்‌
மூவர்‌ பிரசன்னமாவார்‌

மும்முறை வாழ்த்துண்டாம்‌.

3. இரு தன்மையும்‌ சேர்ந்த
கன்னியின்‌ மைந்தனே
இவர்கள்‌ இரு கையும்‌

இணைக்க வாருமே.

4. மெய்‌ மணவாளனான
தேவ குமாரர்க்கே
சபையாம்‌ மனையாளை
ஜோடிக்கும்‌ ஆவியே.

5. நீரும்‌ இந்நாளில்‌ இங்கு
இவ்விரு பேரையும்‌
இணைத்து அன்பாய்‌ வாழ்த்தி
மெய்ப்‌ பாக்யம்‌ ஈந்திடும்‌.
6. கிறிஸ்துவின்‌ பாரியோடே
எழும்பும்‌ வரைக்கும்‌
எத்தீங்கில்‌ நின்றும்‌ காத்து
பேர்‌ வாழ்வு ஈந்திடும்‌.
