1. பக்தரே! அண்ணாந்து பாரும்‌!
இயேசு வெற்றி வேந்தராய்‌
வானில்‌ தோன்ற. மாந்தர்‌ யாரும்‌
சேவிப்பாரே தாழ்மையாய்‌.
பல்லவி
வாழ்க! வாழ்க! என்றும்‌ வாழ்க!
வாழ்க! இராஜ ராஜரே!
வாழ்க! வாழ்க! என்றும்‌ வாழ்க!
வாழ்க! இராஜ ராஜரே!

2. தேவதூதர்‌ முடிசூட்ட,
இராஜரீகஞ்‌ செய்கிறார்ளூ
தாசர்‌ ஜெய கீதம்பாட
கிரீடதாரியாகிறார்‌.

- வாழ்க
3. தீயரும்‌ சக்கந்தமாக
முடிசூட்டி வாழ்த்தினார்‌.
தூய தூதர்‌ கூட்டமாக
சேவித்‌ தாரவாரிப்பார்‌.

- வாழ்க
4. பாரும்‌ இராஜ அபிஷேகம்‌
ஆரவாரம்‌ கேளுமேன்‌
இயேசுவின்‌ சர்வாதிகாரம்‌
பூமிஎங்கும்‌ கூறுமேன்‌.

- வாழ்க
