1. ஆசீர்வதியும்‌ கர்த்தரே
ஆனந்தமிகவே
நேசா உதியும்‌ சுத்தரே
நித்தம்‌ மகிழவே.
பல்லவி
வீசிரோ வானஜோதி கதிரிங்கே
மேசியா எம்மணவாளனே
ஆசாரியரும்‌ வான்‌ ராஜனும்‌
ஆசீர்வதித்திடும்‌.

2. இம்மண மக்களோடுமே
என்றென்றும்‌ தங்கிடும்‌
உம்மையே கண்டும்‌ பின்‌
சென்றும்‌.
ஓங்கச்‌ செய்தருளும்‌
இம்மையே மோட்சமாக்கும்‌
வல்லவரே
இன்பத்தோடன்‌ பாக்கி சூட்சமே
உம்மிலே தங்கித்‌ தரிக்க
ஊக்கமருளுமே
- வீசிரோ
3. ஒற்றுமையாக்கும்‌ இவரை
ஊடாக நீர்‌ நின்றே
பற்றோடும்‌ மீது சாய்ந்துமே
பாரில்‌ வசிக்கவே
வெற்றி பெற்றோங்கும்‌ இவர்‌
நெஞ்சத்திலே
வீற்றாளும்‌ நீர்‌ ஏக ராஜனாம்‌
உற்றவான்‌ ராயர்‌ சேயர்க்கே
ஒப்பாய்‌ ஒழுகவே
- வீசிரோ
4. பூதல ஆசீர்வாதத்தால்‌
பூரணமாகவே
ஆதரித்தாளும்‌ கர்த்தரே
ஆசீர்வதித்திடும்‌
மா திரளாக இவர்‌ சந்ததியார்‌
வந்து தித்தும்மைப்‌ பிரஸ்தாபிக்க
ஆ தேவ கிருபை தீர்மானம்‌
ஆம்‌ போல்‌ அருளுமே
- வீசிரோ
