பல்லவி
இந்த மங்களம்‌ செழிக்கவே
- கிருபை செய்யும்‌,
எங்கள்‌ திரித்துவ தேவனே.
அனுபல்லவி
சுந்தரக்‌ கானாவின்‌
மணப்பந்தலில்‌ சென்‌
றம்பாணத்தைக்‌
கந்தரமாகச்‌ செய்த
விந்தைபோல்‌, இங்கேயும்‌
வந்து
- இந்த
சரணங்கள்‌
1. ஆதி தொடுத்‌ தன்பை எடுத்தாய்‌
- மானிடர்‌ தமை
ஆணும்‌ பெண்ணுமாகப்‌
படைத்தாய்‌
நீதி வரம்‌ நாலுங்‌ கொடுத்தாய்‌
- பெற்றுப்‌ பெருகி
நிற்க உலகத்தில்‌ விடுத்தாய்‌
மாதவர்‌ பணியும்‌ வேத
போதனே. அந்தப்படி உன்‌
ஆதரவைக்‌ கொண்டு சுதன்‌
நீதியை நம்பிப்‌ புரிந்த
- இந்த
2. தக்க ஆபிராமும்‌ விண்டனன்‌
- அதனை மன
துக்குள்‌ எலியேசர்‌
கொண்டனன்‌
முக்கிய ஹாரன்‌ நிலத்‌
தண்டினன்‌ - நினைத்தபடி
சக்கியமதாகக்‌ கண்டனன்‌
பக்குவம்‌ உரைத்திடா
ரெபேக்காளும்‌
ஈசாக்குவுக்குத்‌
தக்க மண வாளியாகத்‌ தந்து
தயை செய்தாற்போல.
- இந்த
3. சத்திய வேதத்தின்‌ வாசனே,
அருள்‌ பரி
சுத்த சுவிசேட நேசனே,
பக்தர்கள்‌ பல விமோசனே,
பழுதணுவும்‌ அற்ற
கிறிஸ்‌ தேசு ராசனே.
வெற்றியால்‌ யாக்கோபுவுக்கு
முற்றிலும்‌ அளித்த பேறாய்ப்‌
புத்திர சம்பத்துண்டாக்கி
நித்ய சுப சோபனமாய்‌,
- இந்த
