பல்லவி
மண வாழ்வு புவி
வாழ்வினில்‌ வாழ்வு
- மங்கள வாழ்வு
வாழ்வினில்‌ வாழ்வு
மண வாழ்வு புவி
வாழ்வினில்‌ வாழ்வு
மறுவிய சோபன சுப வாழ்வு
சரணங்கள்‌
1. துணைபிரியாது தோகை
இம்மாது
சுப மண மகளிவர்‌ இது போது
மண முறை யோது
வசனம்‌ விடாது
வந்தனரு மதருள்‌
பெற வேது - நல்ல
- மண
2. ஜீவ தயாகரா
சிருஷ்டியதிகாரா.
தெய்வீக மா மண அலங்காரா
தேவ குமாரா
திரு வெல்லையூரா
சேர்ந்தவர்க்கருள்‌ தரா
திருப்பீரா - நல்ல
- மண
3. குடித்தன வீரம்‌ குணமுள்ள தாரம்‌
கொடுத்துக்‌ கொண்டாலது
சமுசாரம்‌
அடக்க மாசாரம்‌ அன்பு. உதாரம்‌.
அம்புவி தனில்‌ மனைக்‌
கலங்காரம்‌ - நல்ல
- மண
4. மன்றல்‌ செய்தேவி
மணாளனுக்காவி
மந்திரம்‌ அவற்குறை மேதாவி
அன்றியிப்‌ பூவி லமிர்த
சஞ்சீவி
அவளே இல்லறமாளும்‌
மாதேவி - நல்ல
- மண
