பல்லவி
இம்மணர்க்‌ கும்மருள்‌
ஈயும்‌ பர வாசா!
ஏசுக்‌ கிறிஸ்தையா ஓ!
சருவேசா!
சரணங்கள்‌
1. செம்மையும்‌ நன்மையும்‌
செல்வமும்‌ தாரும்‌
தேவரீர்‌ இவ்விரு பேரையும்‌
காரும்‌ - இம்‌
2. ஆதாமோடு ஏவையை
அன்றமைத்தீரே.
அவ்விதமாக நீர்‌ இன்றும்‌
செய்வீரே. - இம்‌
3. அன்பன்‌ ஈசாக்கு
ரெபெக்காட்‌ கிரங்கி.
ஆபிரகாமுடன்‌ சாராளைக்‌
காத்தீர்‌. - இம்‌
4. உந்‌ தயை பெற்றிவர்‌
ஓங்கிப்‌ பெருகவும்‌
ஒருவருக்‌ கொருவர்‌
நல்லன்பில்‌ நிலைக்கவும்‌
- இம்‌
5. தாழ்மை பொறுமைகள்‌.
சற்குண மேன்மைகள்‌
தந்தும தாவியைக்‌ கொண்டு
காத்தாளுமேன்‌ - இம்‌
6. இயேசு கிறிஸ்துவை
நேசித்து வாழவும்‌.
இன்ப விசுவாச வீட்டார்‌
என்றாகவும்‌. - இம்‌
