ரோஜாப்பூ வாச
மலர்கள்‌ - நாம்‌
இப்போ நேச மணாளன்‌
மேல்‌ தூவிடூவோம்‌.

1. மன்னனாம்‌ மாப்பிள்ளை
பண்புள்ள பெண்ணுடன்‌
அண்டிலும்‌ தேடியே
ஒன்றித்து வாழ
ஆண்டவர்‌ ஆசீர்வதிக்க
வேண்டுதலோடு தூவிடுவோம்‌.
- ரோஜா
2. புத்திர பாக்கியம்‌
புகழுடன்‌ வாழவும்‌
சத்தியம்‌ சாந்தம்‌ சுத்த
நல்‌ இதயம்‌
நித்திய ஜீவன்‌ ஈந்ததால்‌
- இப்போ
இந்த மணாளன்‌ மேல்‌
தூவிடூவோம்‌
- ரோஜா
3. கறை திரை அற்ற
மணவாட்டி சபையை
இறைவனாம்‌ இயேசு
தன்னுடன்‌ சேர்க்கும்‌
மங்கள நாளை எண்ணியே
- இப்போ
இந்த மணாளன்‌ மேல்‌
தூவிடுவோம்‌.

- ரோஜா
4. மல்லிகை முல்லை.
சிவந்தி. பிச்சு
மெல்லியே சேர்த்து
அள்ளியே வீசி
நல்‌ மணவாளன்‌ மீதிப்போ
எல்லா மலரையும்‌
தூவிடுவோம்‌.

- ரோஜா
