1. மங்களமே செழித்திட
மன்றவர்‌ வாழந்திட
மன்னவரேசு நாதரும்‌

- மன மகிழ்ந்திட
இங்கீத கீத நாதங்கள்‌
- இசைந்து ஒலிக்க
இறைவனருளாலிவர்கள்‌

- என்றுமே ஜொலிக்க

பல்லவி
மா மங்களமே
- மா மங்களமே
மா இங்கீதமே இம்‌
மன்றவர்க்கே.

2. பார்புகழ்‌ ...... அவரின்‌
செல்வபுத்திரனாம்‌
பக்தன்‌ .........
மணாளனுடனே
சீரார்‌ .......... அவரின்‌
செல்வ புதல்வியாம்‌
தீங்குயில்‌ .......... என்றும்‌
தழைத்து வாழ்கவே
- மா
3. பண்டு கானாவில்‌
மன்றலோங்க
செய்த தேவரீர்‌
பல்லாண்டிவர்கள்‌
வாழ்ந்திட வரமருளுவீர்‌
விண்ணவர்‌ போலிவர்க
ளொளி வீசிப்பிழைக்க
விமலனருளினாலென்றும்‌
நின்று உழைக்க
- மா
4. புத்திர பாக்கியமது
- பெருகி ஓங்கவே
புண்ணியரேசு நாதரும்‌
- பரிந்து தாங்கவே
சுத்தாவியாலிவர்களென்றும்‌
சாட்சி கூறவே
சன்மார்க்க நெறியிலிவர்கள்‌
- சென்று தேறவே
- மா
5. கொற்றவனேசு நாதர்‌
- ஜெயம்‌ பெற்று வாழியே
கொண்டாடவிங்கு கூடினோர்‌
- பலரும்‌ வாழியே
பெற்றவரி வனுற்றவர்‌
மற்றவர்‌ வாழியே
பொற்புயரும்மன்பிலிவர்கள்‌
பல்லாண்டு வாழியே.

- மா
