பல்லவி
என்னையே கொடுத்தேன்‌
உனக்காய்‌
என்மகனே அதை
அறியாயோ
நித்ய ஜீவனை நீ அடைய
என்‌ ஜீவனையே
கொடுத்தேன்‌
சரணங்கள்‌
1. ஓர்‌ காரணமில்லாமலே
பலவாதைக்குள்‌ ஆகினேனே
உன்‌ பாவத்தினால்‌ தானே
இப்பாடுகள்‌ சகித்தேனே
- என்‌
2. ஈலோகப்‌ பாவமெடுத்தேன்‌
கல்வாரிமலை தனிலே
உன்‌ பாவமதும்‌ சுமந்தே
நான்‌ தொங்கினேன்‌
சிலுவையிலே - என்‌
3. எத்தீமைகள்‌ ஒன்றுமேதான்‌
என்னில்‌ யாருமே காணலையே
உன்‌ மீறுதல்‌ போக்கிடவே
நான்‌ பாதகன்‌ போல்‌
மாண்டேன்‌ - என்‌
4. உன்‌ சொந்த வழி நடந்தால்‌
சேர்ந்திடுவாய்‌ நீ நரகில்‌
ஓர்‌ அந்தமுமில்லாமலே
நீ வெந்திடுவாய்‌ அதிலே
- என்‌
5. உன்‌ ஆத்துமா வாழ்வடைய
உன்னை அளித்திடு என்‌ கரத்தில்‌
உன்‌ பாவவினை அகற்றி
மெய்‌ பாக்கிய மீந்திடூவேன்‌
- என்‌
6. நீ சேர்ந்திடுவாய்‌ நிஜமே
நித்யானந்த மோட்சமதில்‌
நீடுழி சுகித்திடுவாய்‌
என்‌ மகிமை சமூகமதில்‌
- என்‌
