1. கெட்டூப்‌ போன மாந்தரை
இயேசு ஏற்றுக்‌ கொள்ளுவார்‌
பாவ ஆத்துமாக்களை
குணமாக்கி இரட்சிப்பார்‌.
பல்லவி
நல்ல செய்தி கேளுமேன்‌!
இயேசு ஏற்றுக்‌ கொள்ளுவார்‌
நம்பி வாரும்‌, வாருமேன்‌!
தள்ளிப்‌ போடவே மாட்டார்‌.
2. இளைப்பாறுதல்‌ தருவேன்‌
நம்பி வாரும்‌ என்கிறார்‌
யாரானாலும்‌ வாருமேன்‌
பாவப்பாரம்‌ நீக்குவார்‌.

- நல்ல
3. மாசில்லாத இரத்தத்தால்‌
சர்வ சுத்த மாக்குவார்‌.
வல்ல தூய ஆவியால்‌
தீய சுபாவம்‌ மாற்றுவார்‌.

- நல்ல
4. இந்த ஏற்ற நேரத்தில்‌
வந்து சேரக்‌ கடவீர்‌
புண்ய நாதர்‌ பாதத்தில்‌
மீட்பும்‌ வாழ்வும்‌ பெறுவீர்‌.
- நல்ல
