பல்லவி
எங்கும்‌ புகழ்வோம்‌
சுவிசேஷம்‌ - ஆ
மங்கா மகிமையின்‌
உபதேசம்‌
சரணங்கள்‌
1. மனிதனைத்‌ தின்னும்‌
மனிதனை உத்தம
சிநேகிதன்‌ ஆக்கும்‌ மார்க்கம்‌
அன்பெழும்‌ ஆனந்த
சுவிசேஷம்‌ - ஆ
மங்கா மகிமையின்‌ உபதேசம்‌
- எங்கும்‌
2. அஞ்ஞான இருள்‌ முற்றும்‌
அகற்றும்‌
விஞ்ஞானக்‌ கதிர்‌ வீசும்‌
மெய்‌ ஞானப்‌ பொருள்‌
சுவிசேஷம்‌ - ஆ
மங்கா மகிமையின்‌ உபதேசம்‌
- எங்கும்‌
3. பயங்கர யுத்த புயலில்‌ நடுங்கும்‌
பூமியின்‌ பீதியை நீக்கும்‌
சாந்தியை அருளும்‌
சுவிசேஷம்‌- ஆ
மங்கா மகிமையின்‌ உபதேசம்‌
- எங்கும்‌
4. விமலன்‌ கிறிஸ்துவின்‌
மலரடி புகுந்தால்‌
விரைவில்‌ விடுதலை ஈயும்‌
ஜெய ஜெய தொனியாம்‌
சுவிசேஷம்‌ - ஆ
மங்கா மகிமையின்‌ உபதேசம்‌
- எங்கும்‌
5. கிருபையால்‌ ஏதொரு
பாதகனையும்‌
தூய மனிதனாய்‌ மாற்றும்‌
பாவ நிவாரண
சுவிசேஷம்‌ - ஆ
மங்கா மகிமையின்‌ உபதேசம்‌
- எங்கும்‌
6. உலக மக்களுக்கிது ஒரு ஈனம்‌
நமக்கோ தெய்வீக ஞானம்‌,
சிலுவையின்‌ வசனம்‌
சுவிசேஷம்‌ - ஆ
மங்கா மகிமையின்‌ உபதேசம்‌
- எங்கும்‌
