பல்லவி
போற்றிடு, போற்றி௫ு
வல்லவரை,
நீ போற்றிடு சத்திய
இரட்சகரை
ஏற்றி௫ு சற்றும்‌ நாணாமல்‌
சுவிசேஷ ஜெயக்கொடி
நாடெங்கும்‌.
சரணங்கள்‌
1. கர்த்தர்‌ தம்‌ சுவிசேஷ
செய்தியை
பாவியை மீட்கும்‌ செய்தி
அதை - ஆஆஆ
எத்திசைகளிலும்‌
பரப்பிட வாரும்‌,
கொடியை ஏற்றும்‌
நாடெங்கும்‌ - ஜெயக்‌
- போற்றிடூ
2. அசதியும்‌ பீதியும்‌ ஆகாதே
வீணைகின்‌ மேன்மையை
நாடாதே - ஆஆஆ
சிலுவையை எடுத்து
நிந்தையை சுமந்து
இயேசுவை என்றும்‌
பின்செல்லு - நீ - போற்றிடு
3. எல்லார்‌ முன்பிலும்‌
இயேசுவைப்‌ போற்றிடு
போற்றிடு இரட்சகர்‌
திருநாமம்‌ - ஆஆஆ
நல்லார்‌ அவரே.
வல்லவர்‌ அவரே.
ஆதி அனாதியும்‌ எல்லாமே
- அவர்‌
- போற்றிடூ
4. அவரே தெய்வீக வழியும்‌,
சத்தியம்‌.
அவரே நித்திய ஜீவனுமே.
- ஆஆஆ
அவரே ஜீவத்‌ தண்ணீர்‌
அப்பமும்‌.
அவரே மீட்பரும்‌
மேய்ப்பருமே - என்றும்‌
- போற்றிடூ
5. பகலோன்‌ கதிர்போல்‌
இயேசுவின்‌
மகிமை பாரினில்‌ எங்கும்‌
வியாபிக்கும்‌ - ஆஆஆ
அகில ஜனங்களும்‌
விழுந்து வணங்கி,
“வாழ்க இராஜரே”
என்பார்கள்‌ - நீர்‌. - போற்றிடு
