பல்லவி
வானாதி தாள்‌ காட்டும்‌ - நல்ல
வாத்தி சுவிசேஷம்‌
அனுபல்லவி
கோன்‌ ஆதி இயேசு
கிறிஸ்து மொழிந்ததோர்‌
கோதில்லா நீதி
நிறைந்த சுவிசேஷம்‌
- வானாதி
சரணங்கள்‌
1. ஆதி ஒளி தோண - நல்ல
அறிவு மிகக்காண்‌ - சத்திய
நீதியின்‌ வேர்‌ ஊண- அதை
நாணிலத்தோர்‌ பூண
ஜாதிகளான சகல மனிதரும்‌
சத்ய மறை என்று துத்யம்‌
புரியவும்‌. - வானாதி
2. அன்பு நிறைந்திடவும்‌
கெட்ட ஆசை
குறைந்திடவும்‌ - மோட்ச
இன்பஞ்சிறந்திடவும்‌ - பாவ
இருள்கள்‌ மறைந்திடவும்‌
முன்பு நடந்த முரட்‌
டாட்டத்தை விட்டு
முற்றிலும்‌ நற்குண சுத்தம்‌
பெருகவும்‌.
-வானாதி
3. கார்‌ இருள்‌ நீங்கிடவும்‌.
பாவக்‌ கயிறு பின்‌
வாங்கிடவும்‌.- நித்ய
பேர்‌ ஒளி ஓங்கிடவும்‌-சத்ய
பிரபல்யம்‌ நூங்கிடவும்‌
தாரணியில்‌ உள்ள
சர்வ மனிதரும்‌
சத்ய பிதா எனும்‌ வஸ்துவைச்‌
சேரவும்‌. - வானாதி
4. பாலர்கள்‌ கூடிடவும்‌.-நித்திய
பரகதி தேடிடவும்‌ ஜீவ
காலங்கள்‌ நீடிடவும்‌.
மோட்ச-கன முடி
சூடிடவும்‌
கோலம்‌ நிறைந்த மணவாளன்‌
இயேசுவைக்‌
கூடி அனுதினம்‌ பாடித்‌
துதிக்கவும்‌. - வானாதி
