1. கெட்டோனை இரட்சியும்‌
சாவோனைக்‌ காரும்‌
பாபமும்‌ சாபமும்‌
நீங்கச்செய்யும்‌
சோர்வோனைத்‌ தாங்கிடும்‌
வீழ்ந்தோனைத்‌ தூக்கும்‌
சுப விசேஷத்தை அறிவியும்‌.
பல்லவி
கெட்டோனை இரட்சியும்‌.
சாவோனைக்‌ காரும்‌.
இயேசு தயாபரர்‌
இயேசு வல்லோர்‌.

2. பாவ சண்டாளரைப்‌
பொறுமையோடு
திருத்தி இரட்சிக்கப்‌
பார்க்கிறாரே.
மெய்‌ மனஸ்தாபமாய்‌
நம்பிக்கையோடு
வந்தடைந்தால்‌, அவர்‌
மன்னிப்பாரே. - கெட்‌
3. தீக்குண நெஞ்சிலும்‌,
குன்றிப்போனாலும்‌
மோட்சத்தை நாடும்‌
நல்லாசையுண்டாம்‌
அன்பின்‌ விசேஷத்தால்‌,
சத்தியத்தாலும்‌
குன்றிய வாஞ்சையும்‌
மேலிடுமாம்‌. - கெட்‌
4. கெட்டோனை இரட்சியும்‌.
பேராவலோடு
ஆவியின்‌ வல்லமை
அருளுவார்‌.
இரட்சிப்பைக்‌ கூறவும்‌
உருக்கத்தோடு
தேவாசீர்வாதமும்‌
தந்திடுவார்‌. - கெட்‌
