பல்லவி
இயேசுவின்‌ இரட்சிப்பைக்‌
கண்டடைந்தோம்‌
இரட்சிக்கிறார்‌!
இரட்சிக்கிறார்‌!
இயேசுவின்‌ வல்லமை
கூறுகிறோம்‌
இரட்சிக்கிறார்‌!
இரட்சிக்கிறார்‌!
சரணங்கள்‌
1. பாவத்தினால்‌ வரும்‌
மோசத்திலும்‌
நித்திய ஆக்கினை
நாசத்திலும்‌ நின்றும்‌ இதோ! அவர்‌
முழுவதும்‌
இரட்சிக்கிறார்‌. இரட்சிக்கிறார்‌!
- இயேசு
2. தீய பிசாசுதன்‌ வன்கையிலும்‌
ஆளுகை கொடுமை
சிறையிலும்‌
நின்றும்‌ இதோ! அவர்‌
முழுவதும்‌
இரட்சிக்கிறார்‌. இரட்சிக்கிறார்‌!
- இயேசு
3. மாம்சத்தின்‌ கிரியைகள்‌
யாவற்றிலும்‌
எவ்விதமான துராசையிலும்‌
நின்றும்‌ இதோ! அவர்‌ முழுவதும்‌
இரட்சிக்கிறார்‌. இரட்சிக்கிறார்‌!
- இயேசு
4. லோக ஆடம்பரம்‌.
மாய்கையிலும்‌ வீண்‌
பொருளாசை
ஆங்காரத்திலும்‌
நின்றும்‌ இதோ அவர்‌
முழுவதும்‌
இரட்சிக்கிறார்‌. இரட்சிக்கிறார்‌!
- இயேசு
