1. திவ்ய விசேஷம்‌ கூறும்‌!
மெய்த்‌ தேவ மைந்தனார்‌
தீயோரை மீட்டுக்‌
கொள்ளப்‌ பேராவலாய்‌
வந்தார்‌!
பிள்ளைக்குச்‌ சொல்லுமாறு
நன்றாகக்‌ காட்டூமேன்‌
சந்தேக மெல்லாம்‌ நீங்க
நற்செய்தி சொல்லுமேன்‌.
பல்லவி
இரட்சிப்பின்‌ செய்தி
சொல்லும்‌!
இரட்சிப்பின்‌ செய்தி
சொல்லும்‌!
இரட்சிப்பின்‌ செய்தி
சொல்லும்‌!
பேரன்பைக்‌ கூறுமேன்‌.

2. இன்னமும்‌ திட்டமாக இச்‌
செய்தி சொல்லுவீர்‌,
இரட்சண்ய நாதர்‌ பாடும்‌
மா மீட்பும்‌ சாற்றுவீர்‌
பேதையென்‌ புத்திக்‌ கேற்கக்‌
கல்வாரி காட்டுமேன்‌.
நற்‌ செய்தி மீண்டும்‌ மீண்டும்‌
நீர்‌ சொல்லி வாருமேன்‌.
- இரட்‌
3. இரட்சிப்பை மெல்ல மெல்ல
மெய்ப்‌ பக்தியோடேயும்‌
கல்‌ நெஞ்சம்‌ முற்றும்‌ மாற
அன்போடும்‌ காண்பியும்‌,
துன்பம்‌ விசாரம்‌ துக்கம்‌
உண்டாகும்‌ நாளிலும்‌
இம்மானுவேல்‌ தயாளம்‌
நான்‌ காணப்‌ போதியும்‌.

- இரட்‌
4. லோகத்தின்‌ இன்பம்‌ பேரில்‌
என்‌ உள்ளம்‌ போவதாய்‌
நீர்‌ கண்டால்‌ கைவிடாமல்‌
மென்‌ மேலும்‌ ஊக்கமாய்‌
இரட்சகரின்‌ மா காயம்‌
முட்கிரீடம்‌ காட்டூுமேன்‌
இரட்சண்ய செய்தி சொல்லி
மெய்ப்பக்தி மூட்டுமேன்‌.

- இரட்‌
