1. நல்ல செய்தி இயேசுவை
நோக்கிப்பார்‌ இரட்சிப்பார்‌
நம்பி வந்து அவரை
நோக்கிப்பார்‌ இரட்சிப்பார்‌!
எந்தப்‌ பாவியாயினும்‌
தள்ளமாட்டேன்‌ என்கிறார்‌
துரோகஞ்‌ செய்த போதிலும்‌
நோக்கிப்பார்‌ இரட்சிப்பார்‌!
2. எங்கும்‌ செய்தி சொல்லுவோம்‌
நோக்கிப்பார்‌ இரட்சிப்பார்‌
தேசா தேசம்‌ கூறுவோம்‌.
நோக்கிப்பார்‌ இரட்சிப்பார்‌!
எந்த நாடு தீவிலும்‌ இயேசு
காத்து நிற்கிறார்‌
மூடன்‌ நீசன்‌ ஆகிலும்‌
நோக்கிப்பார்‌ இரட்சிப்பார்‌!
3. இன்னும்‌ கேள்‌! மா நேசராம்‌
இயேசுவே காக்கிறார்‌
நம்பும்‌ பக்தரையெல்லாம்‌
காக்கிறார்‌! காக்கிறார்‌!
சற்றும்‌ தவறாமலும்‌ கையில்‌
ஏந்திக்‌ கொள்ளுவார்‌
கேடு பாடில்லாமலும்‌
காக்கிறார்‌! காக்கிறார்‌!

4. சுவிசேஷம்‌ இதுவே! காக்கிறார்‌!
காக்கிறார்‌!
பாவம்‌ நீக்கிப்‌ பின்னுமே
காக்கிறார்‌! காக்கிறார்‌!
மோட்சஞ்‌ சேருமளவும்‌
தாங்கிக்‌ கொண்டே இருப்பார்‌
தீமையைச்‌ செய்யாமலும்‌
காக்கிறார்‌! காக்கிறார்‌.
