பல்லவி
இயேசு சிலுவையில்‌ மாண்டார்‌
எனக்காகவும்‌ உனக்காகவும்‌
பாடுகள்‌ பல அனுபவித்தார்‌
எனக்காகவும்‌ உனக்காகவும்‌
சரணங்கள்‌
1. நதியைப்‌ போல்‌ குருதி வடிந்தது
மரணத்தின்‌ கூரும்‌ ஒடிந்தது
பாவப்‌ பரிகாரம்‌ யாவும்‌ முடிந்தது
தேவகுமாரனின்‌ ரத்தத்தினால்‌
- இயேசு
2. இன்றே பாவங்களைக்‌
கழுவி விடும்‌
இருதயக்‌ கறைகளை நீக்கி விடும்‌
புது சிருஷ்டியாய்‌ நம்மை
மாற்றி விடும்‌
புண்ணியர்‌ ரத்தத்தால்‌
ஆகிவிடும்‌ - இயேசு
3. சிலுவையில்‌ இயேசு
அறையப்பட்டார்‌
ஈட்டியால்‌ விலாவில்‌
குத்தப்பட்டார்‌
என்னையும்‌ மீட்க உன்னையும்‌
மீட்க
அன்னை அவரின்‌
பிள்ளைகளாக்க - இயேசு
