1. இயேசு என்‌ மீட்பர்‌
பாவிகளுக்காய்‌
பூமியில்‌ பிறந்தார்‌ பாலகனாய்‌
நீச மா பாவியைக்‌ கருணையாய்‌
தேடி வந்தார்‌ வந்தார்‌.
பல்லவி
தேடி வந்தார்‌. வந்தார்‌
தேடி வந்தார்‌. வந்தார்‌
நீசமா பாவியைக்‌ கருணையாய்‌
தேடி வந்தார்‌. வந்தார்‌

2. பாவ மா கடனைத்‌ தீர்த்துப்‌
போட்டார்‌
தீவினை நீக்கவும்‌ பாடுபட்டார்‌
இயேசுவைப்‌ போல்‌ வல்ல
இரட்சகர்‌ யார்‌?
உயிரைத்‌ தந்தார்‌ தந்தார்‌
இயேசுவைப்‌ போல்‌ வல்ல
இரட்சகர்‌ யார்‌?
உயிரைத்‌ தந்தார்‌. தந்தார்‌.
3. சிறியேன்‌ பாவத்தின்‌
மாய்கையினால்‌
புத்தியில்லாமலும்‌
அலையுங்கால்‌
நீசனை நினைத்து நேசித்ததால்‌
இரட்சை செய்தார்‌ செய்தார்‌.
நீசனை நினைத்து நேசித்ததால்‌
இரட்சை செய்தார்‌. செய்தார்‌.
4. இயேசு என்‌ மீட்பர்‌
வந்தருளுவார்‌
வானத்தினின்றவர்‌
இறங்குவார்‌.
மாட்சிமையோ டென்னைச்‌
சேர்த்துக்‌ கொள்வார்‌.
வாழச்‌ செய்வார்‌. செய்வார்‌.
மாட்சிமையோடென்னைச்‌
சேர்த்துக்கொள்வார்‌
வாழச்‌ செய்வார்‌. செய்வார்‌.
