1. என்‌ பாவம்‌ நீக்கி விட்டனர்‌.
ஒப்பில்லா வல்ல மீட்பர்‌
மாகிரயம்‌ தந்து மீட்டனர்‌.
ஒப்பில்லா வல்ல மீட்பர்‌!

பல்லவி
ஒப்பில்லா வல்ல மீட்பர்‌
மா நேசர்‌ என்‌ நேசர்‌!
ஒப்பில்லா வல்ல மீட்பர்‌!
என்‌ இயேசுவைப்‌ பார்‌!

2. மாசற்ற இரத்தம்‌ சிந்தினார்‌
ஒப்பில்லா வல்ல மீட்பர்‌.
தம்மண்டை சேர்த்து அணைத்தார்‌
ஒப்பில்லா வல்ல மீட்பர்‌.

- ஓப்‌
3. என்‌ நெஞ்சை சுத்தமாக்கினார்‌
ஒப்பில்லா வல்ல மீட்பர்‌.
அங்கரசாட்சி செய்கிறார்‌
ஒப்பில்லா வல்ல மீட்பர்‌.

- ஓப்‌
4. என்‌ துணையாக நிற்கிறார்‌
ஒப்பில்லா வல்ல மீட்பர்‌.
எத்தீங்குமின்றிக்‌ காக்கிறார்‌
ஒப்பில்லா வல்ல மீட்பர்‌.

- ஓப்‌
5. சுத்தாங்க சுபாவம்‌ நல்கினார்‌
ஒப்பில்லா வல்ல மீட்பர்‌
பிசாசை வெல்ல செய்கிறார்‌
ஒப்பில்லா வல்ல மீட்பர்‌.

- ஓப்‌
6. உலக நேசம்‌ நீக்கினார்‌
ஒப்பில்லா வல்ல மீட்பர்‌.
என்‌ நெஞ்சை வசமாக்கினார்‌
ஒப்பில்லா வல்ல மீட்பர்‌.

- ஓப்‌
