1. நல்‌ மீட்பர்‌ போல்‌ வல்ல
நேசர்‌ உண்டோ
உன்னத நேசம்‌! பார்‌!
மெய்‌ ஆறுதல்‌ அடைந்து
வாழ்ந்திட
நம்மை நடத்துவார்‌.
பல்லவி
மட்டில்லா. நீங்கிடா
இயேசுவின்‌ அன்பைப்‌ பார்‌!
அவ்வன்பரின்‌ பாதத்தை
அண்டூவாய்‌,
பாவி! வா என்கிறார்‌.

2. பேரன்பைக்‌ காட்டின
இயேசு போல
பாவியின்‌ நேசர்‌ யார்‌?
நம்‌ உள்ளத்தின்‌
கவலை யாவையும்‌
அவர்‌ கண்டறிவார்‌. - மட்டில்லா
3. நல்‌ நேசர்‌ இயேசுவின்‌ நேத்ரம்‌
போல
பேரருட கண்‌ உண்டோ?
அக்கண்ணுக்கு மறைய முயன்றும்‌
அது கூடியதோ? - மட்டில்லா
4. நல்‌ மீட்பர்‌ சத்தத்தைப்‌
போலும்‌ இல்லை
இனிய ஓசையும்‌.
மா மதுரமாய்க்‌ காதுக்கின்பமாய்‌
அது தொளித்திடும்‌
- மட்டில்லா
5. அவ்வின்ப சத்தம்‌ அன்போடு
கேட்டு
இணங்கிச்‌ செல்லுவோம்‌
பின்‌ மோட்சத்தில்‌ இயேசுவின்‌
மார்பினில்‌
சுகவாழ்வடைவோம்‌. - மட்டில்லா
