பல்லவி
ஆ! இன்ப நேசர்‌ இயேசுவின்‌
அதிசய அன்பிதாம்‌
பார்த்திடாயோ கல்வாரியில்‌!
சரணங்கள்‌
1. பாவ உலகத்தின்‌ காட்சி
பார்த்தே மனம்‌ பதைத்துருகி
எந்தனை மீட்கவே சொந்த
உதிரத்தை சிந்தி மீட்டவரே.
- ஆ!

2. நாடிய உமதன்பில்‌ தவறேன்‌
தேடிய நன்மையை மறவேன்‌
பாடியே தோத்திரம்‌ கோடி
யுகங்களாய்‌
ஏற்று வேனுமக்கே. - ஆ!
3. ஆத்தும வேதனையாலே
அழுதே புலம்பிய தூயர்‌
ஆவலுடன்‌ சேரும்‌
தேசமதிலுமென்‌
பங்கை ஈந்திட்டீரே. - ஆ!
4. ஓட்டம்‌ ஜெயத்துட னோடி
ஒளியாம்‌ ஜீவனேசுவைப்‌ போல்‌
வீசும்‌ ஒளியதில்‌ வீரமாய்‌
நடந்தோர
கிரீடம்‌ சூடிடூவார்‌. - ஆ!

5. மாறாத அன்பின்‌ சொரூபி
மா வாதையாலெமை வென்றீர்‌
கொல்கதாவில்‌ ஜெயம்‌
அல்லேலூயா துதி
ஆசை நேசருக்கே. - ஆ!
