பல்லவி
சுவிசேஷத்தைக்‌ கேட்பீரே
சுதன்‌ இயேசுவை ஏற்பீரே
சரணங்கள்‌
1. நம்‌ பாவங்களுக்காகவே
இம்மானிலத்தில்‌ உதித்தார்‌
சிலுவையைச்‌ சுமந்தாரே
ஜீவனையும்‌ ஈந்தாரே.
- சுவி
2. நானே வழியும்‌ சத்தியமும்‌
ஜீவனுமே என்றாரே
அவராலே யன்றி நித்திய
ஜீவனில்லை என்றாரே.
- சுவி
3. வருத்தப்பட்டு பாரமே
சுமப்பவர்கள்‌ யாவருமே
வருவீரே என்னிடமே
தருவேன்‌ இளைப்பாறுதலே.
- சுவி
4. முள்‌ முடியுடன்‌ சிலுவையிலே
முடிந்தது எல்லாம்‌ என்றாரே.
உள்ளத்தில்‌ விசுவாசித்தால்‌
வல்ல இரட்சிப்பையே
பெறுவாய்‌.
- சுவி
5. இவ்வளவு பெரிதான
வல்ல இரட்சிப்பை அறியாது
கவலையற்றிருப்போரே
தண்டனைக்குத்‌ தப்புவீரோ?
- சுவி
