1. பரிசுத்தம்‌ பெற வந்திட்டீர்களா
ஒப்பில்லா திரு ஸ்நானத்தினால்‌?
பாவதோஷம்‌ நீங்க நம்பினீர்களா
இயேசு கிறிஸ்துவின்‌
இரத்தத்தினால்‌!
பல்லவி
மாசில்லா - சுத்தமா?
திருப்புண்ணிய தீர்த்தத்தினால்‌.
குற்றம்‌ நீங்கிட குணம்‌ மாறிற்றா?
இயேசு கிறிஸ்துவின்‌
இரத்தத்தினால்‌.
2. பரலோக சிந்தை
அணிந்தீர்களா?
வல்ல மீட்பர்‌ தயாளத்தினால்‌?
மறுஜென்ம குணமடைந்தீர்களா
இயேசு கிறிஸ்துவின்‌
இரத்தத்தினால்‌ - மாசில்லா
3. மணவாளன்‌ வரக்‌
களிப்பீர்களா
தூய நதியின்‌ ஸ்நானத்தினால்‌?
மோட்சகரை ஏறிச்‌
சுகிப்பீர்களா?
இயேசு கிறிஸ்துவின்‌
இரத்தத்தினால்‌? - மாசில்லா
4. மாசு கறை நீங்கும்‌. நீசப்‌ பாவியே!
சுத்த இரத்தத்தின்‌ சக்தியினால்‌
முக்தி பேறுண்டாகும்‌
குற்றவாளியே!
இயேசு கிறிஸ்துவின்‌
இரத்தத்தினால்‌? - மாசில்லா
