1. இயேசுநாதர்‌ ஐங்காயத்தை
நோக்கிப்‌ பார்த்தால்‌
நித்திய ஜீவனைப்‌ பெற்றுக்‌
கொள்வாய்‌
பாவி! பிராணனைத்‌
தந்துன்னை மீட்டவரை
நம்பி வந்து அண்ணாந்து
பார்ப்பாய்‌.
பல்லவி
பார்‌! பார்‌! நோக்கிப்பார்‌!
இயேசுநாதர்‌ ஐங்காயத்தை
நோக்கியே பார்‌!
நித்திய ஜீவனைப்‌ பெற்றுக்‌
கொள்வாய்‌.

2. பாவப்‌ பாரத்தைத்‌ தாங்கின
இரட்சகரால்‌
உந்தன்‌ குற்றங்கள்‌
நீங்கினதே!
ஜீவ நாயகர்‌ சிந்தின
இரத்தத்தினால்‌
பாவக்கடனும்‌ தீர்ந்தாயிற்றே.
- பார்‌!

3. எந்தக்‌ கிரியைகள்‌ ஜெபங்கள்‌
கண்ணீர்களும்‌
உன்னை இரட்சிக்க
மாட்டாதே, பார்‌!
திரு இரத்தமே தஞ்சம்‌
என்றோடி வந்தால்‌
வல்ல மீட்பர்‌ கடாட்சஞ்‌
செய்வார்‌. - பார்‌!

4. பிராயச்‌ சித்தத்தின்‌
கிரியைகள்‌ முடிந்ததே
என்று ஆண்டவர்‌ வாக்களித்தார்‌.
சர்வ லோகத்தின்‌ மீறுதல்‌
பாவங்களைச்‌
சிலுவையில்‌ நிவர்த்தி
செய்தார்‌. - பார்‌!

5. பாவநாசகர்‌ ஈயும்‌ மா
இரட்சிப்பையே
இந்நேரமே பற்றிக்‌ கொள்வாய்‌
உன்‌ நீதியாம்‌ இயேசுவின்‌
புண்ணியத்தால்‌
பேரின்பம்‌ பெற்றே வாழுவாய்‌.
- பார்‌!
