பல்லவி
பாவம்‌ போக்கும்‌ ஜீவநதியைப்‌
பாராய்‌, வந்து பாராய்‌ - பாவி!
அனுபல்லவி
தீவினை தீர்க்கும்‌ தேவமறியின்‌
திருரத்த மிந்த ஆறாம்‌. - பாவி
- பாவம்‌
சரணங்கள்‌
1. கல்வாரி மலைச்சிகர மீதூற்றுக்‌
கண்கள்‌ ஐந்து திறந்தே
- அதோ!
மல்கிச்‌ சிலுவை யடியில்‌ விழுந்து
வழிந்தோடுது பாராய்‌ - பாவி!
- பாவம்‌
2. பாவச்சுமையால்‌ நொந்து சோர்ந்து
பதறி விழுந்‌ தலறி - நிதம்‌
கூவியழுத அனந்தம்‌ பேரிதில்‌
குளித்தே யுளங்‌ களித்தார்‌.
- பாவி!
- பாவம்‌
3. பத்தருளத்தி லிடைவிடாமல்‌
பாய்ந்து வளமீந்து - அதை
நித்தமும்‌ பரிசுத்த குணத்தில்‌
நிலைநாட்டுது பாராய்‌.- பாவி!
- பாவம்‌
4. ஒருதரம்‌ இந்த நதியின்‌
தீர்த்தம்‌ உண்டோர்‌ ஜீவன்‌
கண்டோர்‌.-தாகம்‌ அறுதி யடைவர்‌
வேறொரு நதிக்‌
கலையார்‌, தேடி யலையார்‌.
- பாவி!
- பாவம்‌
5. நித்தியந்தனில்‌ கலந்துறையுஞ்‌
செந்நீரார்‌ நதியிதிலே - தங்கள்‌
வஸ்திரந்‌ தோய்த்த சுத்தர்‌
சபையில்‌
வாழ்த்து கீதம்‌ பாடாய்‌, - பாவி!
- பாவம்‌
