என்னை நேசிக்கின்றாயா?
என்னை நேசிக்கின்றாயா?
கல்வாரி காட்சியை
கண்ட பின்னும்‌
நேசியாமல்‌ இருப்பாயோ?
சரணங்கள்‌
1. வானம்‌ பூமி படைத்திருந்தும்‌
வாடினேன்‌ உன்னை
இழந்ததினால்‌
தேடி இரட்சிக்க பிதா என்னை
அனுப்பிடவே
ஓடி வந்தேன்‌ மானிடனாய்‌.
- என்னை
2. பாவத்தின்‌ அகோரத்தைப்‌ பார்‌
பாதகத்தின்‌ முடிவினைப்பார்‌
பரிகாச சின்னமாய்‌
சிலுவையிலே
பலியானேன்‌ நான்‌
உனக்காய்‌. - என்னை
3. பாவம்‌ பாரா பரிசுத்தர்‌ நான்‌
பாசம்‌ பொங்க அழைக்கிறேன்‌ பார்‌
உன்‌ பாவம்‌ யாவுமே
சுமப்பேன்‌ என்றேன்‌.
பாதம்‌ தன்னில்‌
இளைப்பாறவா.
உம்மை நேசிக்கின்றேன்‌ நான்‌
உம்மை நேசிக்கின்றேன்‌ நான்‌
கல்வாரி காட்சியை கண்ட
பின்னும்‌
நேசியாமல்‌ இருப்பேனோ!
