பல்லவி
மகனே. உன்‌ நெஞ்செனக்குத்‌
தாராயோ? - மோட்ச
வாழ்வைத்‌ தருவேன்‌ இதுஷ
பாராயோ?
சரணங்கள்‌
1. அகத்தின்‌ அசுத்தமெல்லாம்‌
துடைப்பேனே. - பாவ
அழுக்கை நீக்கி அருள்‌
கொடுப்பேனே. - மகனே
2. உன்‌ பாவம்‌ முற்றும்‌ பரி
கரிப்பேனே. - அதை
உண்மையாய்‌ அகற்ற யான்‌
மரித்தேனே - மகனே
3. பாவம்‌ அனைத்துமே
விட்டோடாயோ? - நித்ய
பரகதி வாழ்வை இன்றே
தேடாயோ? - மகனே
4. உலக வாழ்வினை
விட்டகல்வாயே. - மகா
உவப்பாய்க்‌ கதி ஈவேன்‌
மகிழ்வாயே - மகனே
5. உன்‌ தன்‌ ஆத்துமத்தை நீ
படைப்பாயே.- அதில்‌
ஊக்கமாய்‌ வசிக்க இடம்ஷ
கொடுப்பாயே - மகனே
