பல்லவி
மகனே! ஓ மகளே! உன்‌
இதயத்தை தாராயோ!
இப்போ தாராயோ?
சரணங்கள்‌
1. கெட்ட மகனைப்போல துஷ்ட
வழிகளிலே
மட்டுமிஞ்சி நீ அலைந்தாய்‌
- உன்னைக்‌
கட்டிப்‌ பிடித்து . முத்த மிட்டு
அரவணைப்பேன்‌.
திட்டமிது நீ ஓடிவா - மகனே
2. அஞ்சா மனதுடனே பஞ்சமா
பாதகங்கள்‌
மிஞ்சவுமே புரிந்தாய்‌ - என்‌
நெஞ்சம்‌ உருகுதப்பா. எந்தன்‌
காயங்களிலே
தஞ்சம்‌ தருவேன்‌ வாராயோ?
- மகனே
3. அங்கரங்கள்‌ துளைக்கச்‌
செங்குருதி சுரக்கத்‌
தொங்கி குருசில்‌ மரித்தேன்‌
உன்‌ பங்க மனைத்தும்‌ போக்கித்‌
தங்க அரண்மனையில்‌
சிங்காசனத்தி லமர்த்த. - மகனே
4. கையிலுனை யெடுத்து
மெய்யாயரவணைத்துக்‌
கண்ணீர்கள்‌ யாவும்‌ துடைப்பேன்‌
நீ செய்யும்‌ ஜெபங்கள்‌ கேட்டுப்‌
பெய்வேன்‌ ஆசீர்வாதங்கள்‌
நையாது காத்திடுவேன்‌
- மகனே
5. நித்திய இராஜ்யத்தில்‌.
நித்திய ஜீவனோடு
நித்திய காலம்‌ வாழலாம்‌ - பரி
சுத்த உலகமதில்‌ அத்தன்‌
மணவறையில்‌
நித்தம்‌ சுகித்திடலாம்‌. - மகனே
