1. துக்க பாரத்தால்‌ இளைத்து
நொந்து போனாயோ?
இயேசு உன்னைத்‌
தேற்றிக்‌ கொள்வார்‌. வாராயோ?
2. அன்பின்‌ ரூபகாரமாக
என்ன காண்பித்தார்‌?
அவர்‌ பாதம்‌ கை விலாவில்‌
காயம்‌ பார்‌.

3. அவர்‌ சிரசதின்‌ கிரீடம்‌
செய்ததெதனால்‌?
இரத்தினம்‌ பொன்னாலுமல்ல,
முள்ளினால்‌.

4. கண்டு பிடித்தண்டினாலும்‌
துன்பம்‌ வருமே
கஷ்டம்‌, துக்கம்‌, கண்ணீர்‌
யாவும்‌ இம்மையே.

5. அவரைப்‌ பின்பற்றினோர்க்கு
துன்பம்‌ மாறுமோ?
சாவின்‌ கூரும்‌ மாறிப்போகும்‌
போதாதோ?

6. பாவியேனை ஏற்றுக்கொள்ள
மாட்டேன்‌ என்பாரோ?
விண்‌, மண்‌ ஒழிந்தாலும்‌
உன்னைத்‌ தள்ளாரே.

7. போரில்‌ வெற்றி
சிறந்தோர்க்கு நற்கதி ஈவார்‌,
தூதர்‌, தீர்க்கர்‌, தூயர்‌ யாரும்‌
ஆம்‌, என்பார்‌.
