1. வந்தார்‌ தேவ மைந்தனே
துக்கம்‌ நிறைந்துள்ளோராய்‌
கெட்டோரை சீர்ப்படுத்தவே
அல்லேலூயா நல்ல நேசர்‌.

2. நின்றார்‌ என்‌ நிலையிலே
நிந்தை நியாயத்தீர்ப்பிலே
முடித்தார்‌ மீட்பை இரத்தத்தால்‌
அல்லேலூயா நல்ல மீட்பர்‌.

3. மாசற்ற தேவ மறி
நீசராம்‌ நமக்காக
பூரண பாவ நிவர்த்தி
உண்டு பண்ண வந்த நேசர்‌.
4. உயர்த்தப்பட்டார்‌ மரிக்கவென்று.
சத்தமிட்டார்‌ முடிந்ததென்று
மகிமைப்பட்டார்‌ உயர நன்று.
அல்லேலூயா நல்ல நேசர்‌.

5. மீட்கப்பட்டோரை சேர்க்கவே
மகிமையின்‌ இராஜா வரும்‌ போது
புதுப்பாட்டு பாடூவோம்‌
அல்லேலூயா நல்ல நேசர்‌.
