பல்லவி
பாவம்‌ பெருகுதே!
பாரும்‌ பரன்‌ இயேசுவே!
அழியும்‌ மனுக்குலம்‌
அதையும்‌ இரட்சிப்பீரே!
சரணங்கள்‌
1. ஆத்தும இரட்சிப்பிழந்தவர்‌
ஆயிரம்‌ ஆயிரமாம்‌
அன்றாடகம்‌ இந்த
மண்ணடியில்‌
அழிந்து சாகின்றாரே. - பாவம்‌
2. இரட்சிப்பின்‌ நற்செய்தி
கேட்பவர்‌
எச்சரிப்பை வெறுத்து
இரட்சகர்‌ இயேசுவை
இழந்தோராய்‌
இன்றும்‌ கெட்டழிகின்றார்‌.
- பாவம்‌
3. தானியேல்‌ போல ஜெபித்திடும்‌
தாசர்‌ பலர்‌ மறைந்தார்‌
திறப்பின்‌ வாசலில்‌ நிற்கும்‌ சிலர்‌
களைத்துத்‌ தூங்கிப்‌ போனார்‌.
- பாவம்‌
4. எமது காரியமாகவே
யாரை அனுப்பிடுவேன்‌
என்றவர்‌ அழைக்கும்‌ இன்ப சத்தம்‌
என்னுள்ளம்‌ தொனிக்குதே.
- பாவம்‌
5. ஜீவனை வெறுத்துத்‌ தியாகமாய்‌
சேவையும்‌ செய்திடுவேன்‌
ஜீவனுக்‌ கீடாக ஜனங்களை
ஜீவ தேவன்‌ தருவார்‌. - பாவம்‌
6. வெறுங்கையாய்‌
பரலோகத்தில்‌
வந்திடேன்‌ இயேசுநாதா
ஆத்தும ஆதாயம்‌ செய்திடவே
ஆசீர்‌ பொழிந்தனுப்பும '- பாவம்‌
