பல்லவி
ஜெய ஜெய கிறிஸ்துவின்‌
திருநாமம்‌
பாவிகட்கானந்தம்‌ தரும்‌
நாமம்‌.
அனுபல்லவி
ஜெய ஜெய மாசற்ற
சுவிசேஷம்‌
சிலுவையின்‌ நிகரற்ற
உபதேசம்‌.
சரணங்கள்‌
1. பாவம்‌ தருவது கொடும்‌ மரணம்‌
சாபம்‌ நிறையும்‌ எரி நரகம்‌
கிருபையால்‌ தேவன்‌
அருளுவதோ
கிறிஸ்துவின்‌ பாவ
விமோசனமே. - ஜெய
2. நரகாக்கினையில்‌ நாம்‌
எரியாமல்‌
வெகு காலம்‌. நாம்‌ திகையாமல்‌
பரலோகம்‌ நாம்‌ அடைந்திடவே
பரசுதன்‌ வந்தார்‌ மானிடனாய்‌.
- ஜெய
3. ஆத்ம பசிக்கு நல்‌
விருந்துமவர்‌
பாவ விஷத்துக்கு மருந்துமவர்‌.
தீரா வினைகளைத்‌
தீர்க்குமவர்‌.
ஏராளம்‌ கிருபை அருளுமவர்‌.
- ஜெய
4. சிலுவையில்‌ சிந்தின திரு
உதிரம்‌
போலினியில்லையோர்‌
பரிகாரம்‌
நிகரற்றோரவர்‌ திரு நாமம்‌
ஆறுதல்‌ அருளுந்‌ திரு நாமம்‌.
- ஜெய
5. இது போலினியார்‌ நேசிக்க!
இது போலினியார்‌ சேவிக்க!
அனுதினம்‌ நம்மைக்‌
காத்திடவே.
யாருண்டிது போல்‌.
வல்லவராய்‌. - ஜெய
