பல்லவி
இயேசு கிறிஸ்து நாதர்‌
எல்லோருக்கும்‌ ரட்சகர்‌ (2)
சரணங்கள்‌
1. மாசில்லாத மெய்த்தேவன்‌
மானிடரூபுடையார்‌
இயேசு கிறிஸ்துவென்ற
இனிய நாமமுடையார்‌. - இயேசு
2. வம்பு நிறைந்த இந்த
மானிட ஜாதிகள்‌ மேல்‌
அன்பு நிறைந்த கர்த்தர்‌
அதிக உருக்கமுள்ளோர்‌.
- இயேசு
3. பாவத்தில்‌ கோபம்‌ வைப்பார்‌
பாவிமேல்‌ கோபம்‌ வையார்‌.
ஆவலாய்‌ நம்பும்‌ பாவிக்‌
கடைக்கலம்‌ ஆக நிற்பார்‌.
- இயேசு
4. தன்னுயிர்‌ தன்னை விட்டுச்‌
சருவ லோகத்திலுள்ள
மன்னுயிர்களை மீட்க
மரித்தே உயிர்த்த கர்த்தர்‌.
- இயேசு
5. அந்தர வானத்திலும்‌
அகிலாண்ட கோடியிலும்‌
எந்தெந்த லோகத்திலும்‌
இவரிவரே ரட்சகர்‌. - இயேசு
