பல்லவி
இயேசு நாமம்‌ ஒன்றை நம்புவீர்‌,
பூலோகத்தாரே.
சரணங்கள்‌
1. இயேசு நாமம்‌ ஒன்றை நம்பும்‌
இரட்சண்யத்துக்‌ கிதுவே
ஸ்தம்பம்‌
பேசும்‌ வேறே நாமமெல்லாம்‌
பேருலகை ரட்சிக்காதே - இயேசு
2. பார்த்திபன்‌ தாவீது குல
கோத்திரக்‌ கன்னிமரியாள்‌,
நேத்திரம்‌ போலே உதித்து
நேமியின்‌ ரட்சகனான - இயேசு
3. பூதலத்‌ தஞ்ஞான இருள்‌
போக்கவ மெஞ்ஞான பெருஞ்‌
ஜோதியாய்‌ விளங்கும்‌ நீதிச்‌
சூரிய னான மகத்வ - இயேசு
4. பாவகளீடேற மோட்ச
பாக்கியம்‌ பெறுவதற்காய்‌
ஜீவன்‌ விட்டூயிர்த்தெழுந்து
சேணுலகுக்‌ கேறிச்‌ சென்ற
- இயேசு
5. விண்டலத்தவர்கள்‌ சூழ.
வெருண்டலகை பதறி வீழ
மண்டலத்தைத்‌ தீர்வை செய்ய
மாமுகில்‌ மீதேறி வரும்‌ - இயேசு
