பல்லவி
சமாதானம்‌ ஓதும்‌ ஏசுகிறிஸ்து
இவர்‌ தாம்‌ இவர்‌ தாம்‌ இவர்‌ தாம்‌.
சரணங்கள்‌
1. நம தாதி பிதாவின்‌ திருப்‌
பாலர்‌ இவர்‌
அனுகூலர்‌ இவர்‌. மனுவேலர்‌
இவர்‌. - சமா
2. நேய கிருபையின்‌ ஒரு சேயர்‌
இவர்‌
பரம ராயர்‌ இவர்‌. நம தாயர்‌
இவர்‌ - சமா
3. ஆதி நரர்‌ செய்த தீதறவே.
அருளானந்தமாய்‌. அடியார்‌
சொந்தமாய்‌ - சமா
4. ஆரணம்‌ பாடி விண்ணோர்‌
ஆடவே. அறிஞோர்‌ தேடவே
இடையோர்‌ கூடவே
- சமா
53. மெய்யாகவே மே சையாவுமே
நம்மை நாடினாரே கிருபை
கூறினாரே. - சமா
6. அருளானந்த மோட்ச வழி
காட்டினாரே.-
நிலை நாட்டினாரே முடி
சூட்டினாரே. - சமா
