1. பாவதோஷம்‌ நீக்கிட
இயேசுவின்‌ இரத்தம்‌ தானே
தீயகுணம்‌ மாற்றிட
இயேசுவின்‌ இரத்தம்‌ தானே.
பல்லவி
மெய்யாம்‌ ஜீவநதி.
பாவம்‌ போக்கும்‌ நதி
வேறே நதியை அறியேன்‌
இயேசுவின்‌ இரத்தம்‌ தானே.
2. என்னை சுத்திகரிக்க
இயேசுவின்‌ இரத்தம்‌ தானே
மன்னிப்பு நான்‌ பெற்றிட
இயேசுவின்‌ இரத்தம்‌ தானே.
- மெய்‌
3. வேறே இரட்சிப்பில்லையே
இயேசுவின்‌ இரத்தம்‌ தானே
புண்ணிய கிரியை செல்லாதே
இயேசுவின்‌ இரத்தம்‌ தானே.
- மெய்‌
4. மோட்ச மார்க்கம்‌ இதுவே
இயேசுவின்‌ இரத்தம்‌ தானே
இயேசு சுத்த தீர்த்தமே
மீட்பரின்‌ இரத்தம்‌ தானே.
- மெய்‌
