பல்லவி
ஜீவன்‌ ஈந்தாரல்லவோ!
மீட்க என்னையோ - தேவ
சுதனோ!
சரணங்கள்‌
1. ஆச்சரியமே, கேளும்‌ தோழரே!
தேவ தேவனே
தியாகமானோரே,
ஆ! அரியதம்‌ கிருபையால்‌ தான்‌
என்னையே தேடி வந்தவர்‌.
- ஜீவன்‌
2. கல்வாரியிலே இக்காட்சி
பாருமேன்‌.
கர்த்தர்‌ இயேசுவே.
தொங்குறாரிதோ!

ஆ! எனது பாவமதை நம்‌ குருசில்‌
சுமந்து வைத்தவர்‌, - ஜீவன்‌
3. தேக முற்றுமே காயமுற்றவர்‌-
தீர்க்கவே கொடும்‌ நோயை
முற்றுமே,
சாபமுதலான பெரும்‌
வாதைகளைத்‌
தாமே தொலைத்தவர்‌.

- ஜீவன்‌
4. அன்பினாலதோ. தம்‌ மேன்மை
வெறுத்தாரே!
அன்னை போலவே அணைத்தீர்‌
என்னையே
ஆச்சரியமே, புவியிலே
காணாதோர்‌
அரும்‌ விநோதமே! - ஜீவன்‌
5. என்ன செய்குவேன்‌, என்‌
இன்ப இயேசுவுக்காய்‌?
இன்னும்‌ தாழ்த்தியே
வைப்பேன்‌ சேவைக்காய்‌.
எந்நாளும்‌ தம்‌ தயவால்‌
தாங்கியே
அரவணைப்பவர்‌. - ஜீவன்‌
