பல்லவி
ஏழை மனுவுருவை எடுத்த
இயேசு இராஜன்‌
உன்னண்டை நிற்கிறார்‌
ஏற்றுக்கொள்‌ அவரைத்‌
தள்ளாதே.
சரணங்கள்‌
1. கைகளில்‌ கால்களில்‌
ஆணிகள்‌ கடாவ
கடும்‌ முள்முடி பொன்‌ சிரசில்‌ சூடிட
கந்தையும்‌ நிந்தையும்‌
வேதனையும்‌ சகித்தார்‌
சொந்தமான இரத்தம்‌
சிந்தினார்‌ உனக்காய்‌
கனிவுடன்‌ உன்னை
அழைக்கிறாரே. - ஏழை
2. அவர்‌ தலையையும்‌ சாய்க்கவோ
ஸ்தலமுமில்லை
அன்று தாகத்தை தீர்க்கவோ
பானமுமில்லை
ஆறுதல்‌ சொல்லவோ அங்கே
ஒருவருமில்லை
அருமை இரட்சகர்‌
தொங்குகிறார்‌ தனியே
அந்தப்பாடுகள்‌ உன்னை
மீட்கவே! - ஏழை
3. அவர்‌ மரணத்தால்‌
சாத்தானின்‌ தலை நசுங்க
அவர்‌ இரத்தத்தால்‌ பாவக்‌
கறைகள்‌ நீங்க
உந்தன்‌ வியாதியின்‌
வேதனையும்‌ ஒழிய
நீயும்‌ சாபத்தினின்று விடுதலை
அடைய
சிலுவையில்‌ ஜெயித்தார்‌
யாவையும்‌. - ஏழ்‌
4. மாயை உலகம்‌ அதையும்‌
நம்பாதே
மனுமக்கள்‌ மனமும்‌ மாறிப்‌
போகுமே
நித்திய தேவனை நேசித்தால்‌
இப்போதே
நிச்சயம்‌ சந்தோஷம்‌ பெற்று
நீ மகிழ
நம்பிக்கையோடே
வந்திடுவாய்‌.
- ஏழை
5. இன்னமும்‌ தாமதம்‌
உனக்கேன்‌ மகனே.
இன்ப இயேசுவண்டை
எழுந்து வாராயோ?
இந்த உலகம்‌ தரக்கூடா
சமாதானத்தை
இன்று உனக்குத்‌ தரக்‌
காத்து நிற்கிறாரே.
அண்ணல்‌ இயேசுன்னை
அழைக்கிறாரே. - ஏழை
