1. ஒப்பில்லாத நேசத்தால்‌
என்னை நேசித்தே வந்தார்‌
ஆவியின்‌ பேரொளியால்‌
இதைத்‌ தெளிவாக்கினார்‌.
சமாதானம்‌ நிறைவாய்‌
வெள்ளம்போலத்‌ தந்தனர்‌.
பிரியாச்‌ சம்பந்தமாய்‌
என்னைச்‌ சேர்த்துக்‌
கொண்டனர்‌.

2. திவ்ய சுகவாரியில்‌
இன்பமாக மூழ்குவேன்‌,
நீலாகாயம்‌, புவியில்‌
நவக்காட்சி காண்கிறேன்‌.
நித்தம்‌ களிகூறுவேன்‌
இயேசுவில்‌. ஆனந்தமாய்‌
அவர்‌ அன்பில்‌ நிலைப்பேன்‌
பிரியாச்‌ சம்பந்தமாய்‌.

3. கிலேசம்‌, துன்பம்‌. திகிலால்‌
இனிமேல்‌ நான்‌ கலங்கேன்‌.
இழுப்புண்டு இயேசுவால்‌.
திவ்ய மார்பில்‌ சாய்கிறேன்‌.
தம்மோடென்றும்‌ சுகமாய்த்‌
தங்க அருள்‌ புரிவார்‌,
பிரியாச்‌ சம்பந்தமாய்‌
என்னைச்‌ சேர்த்து
அணைத்தார்‌.

4. பிரியாத வண்ணமாய்‌
அவர்‌ சொந்த மாயினேன்‌,
இளைப்பாறி இன்பமாய்ப்‌
பரவசம்‌ அடைந்தேன்‌.
வானம்‌ பூமி நீங்கினும்‌
மீட்பர்‌ என்னைக்‌ கைவிடார்‌,
ஸ்திரமாய்‌ எக்காலமும்‌
என்னைப்‌ பாதுகாக்கிறார்‌.
