பல்லவி
பாவிக்குப்‌ புகலிடம்‌
இயேசு ரட்சகர்‌
பாரினில்‌ பலியாக மாண்டாரே!
அனுபல்லவி
பரிசுத்தரே பாவமானாரே
பாரமான சிலுவை
சுமந்தவரே - பாவிக்‌
சரணங்கள்‌
1. காட்டிக்‌ கொடுத்தான்‌
முப்பது வெள்ளிக்‌
காசுக்காகவே கர்த்தர்‌
இயேசுவை
கொலை செய்யவே கொண்டு
போனாரே
கொல்கதா மலைக்கு
இயேசுவை
- பாவிக்‌
2. கள்ளர்‌ மத்தியில்‌ ஒரு
கள்ளன்‌ போல்‌
குற்றமற்ற கிறிஸ்தேசு
தொங்கினார்‌
பரிகாசமும்‌ பசிதாகமும்‌
படுகாயமும்‌ அடைந்தாரே.
- பாவிக்‌
3. கைகள்‌ கால்களில்‌ ஆணி
பாய்ந்திட
கிரீடம்‌ முட்களில்‌ பின்னி சூடிட
இரத்த வெள்ளத்தில்‌
கர்த்தர்‌ தொங்கினார்‌
இதைக்‌ காணும்‌ உள்ளம்‌
தாங்குமோ. - பாவிக்‌
4. உலகத்தின்‌ இரட்சகர்‌
இயேசுவே
உயிர்‌ கொடுத்தார்‌
உயிர்த்தெழுந்தார்‌
தம்மை நம்பினால்‌ உன்னைக்‌
கைவிடார்‌
தளராமல்‌ நம்பி ஓடிவா.
- பாவிக்‌
5. வருத்தப்பட்டு பாரம்‌ சுமப்போரே
வாருங்கள்‌ என்னண்டையில்‌
என்கிறார்‌
இளைப்பாறுதல்‌ தரும்‌
இயேசுவை
இன்று தேடி நாடி நம்பிவா.
- பாவிக்‌
