சிலுவையில்‌ மாண்ட என்‌
இயேசுபோல்‌ உண்டோ
அன்பின்‌ தெய்வமான
நேசர்க்கு ஈடுண்டோ (2)
1. பாவியை இரட்சிக்க
இப்பாரினில்‌ வந்தார்‌
சாபமதைப்‌ போக்க மாபாடும்‌
அடைந்தார்‌
அழகும்‌ இல்லாது.
செளந்தரியம்‌ இழந்தார்‌
பாடுகளை ஏற்று நம்‌ துக்கம்‌
சுமந்தார்‌ - சிலு
2. பாவங்களை நீக்க வாரால்‌
அடிபட்டார்‌
வேதனையும்‌ தீர்க்க விலாவில்‌
குத்துண்டார்‌
வேந்தராம்‌ என்‌ இயேசு மா
தியாகியுமானார்‌
மாந்தர்‌ என்றும்‌ வாழ்ந்திட
தம்‌ ஜீவனும்‌ ஈந்தார்‌
- சிலு
3. சாவதனை வென்று
மகிமையடைந்தார்‌
காயம்‌ தனைக்காண்பித்து
உன்னை அழைக்கிறார்‌
பாவியே இன்று உந்தன்‌
உள்ளம்‌ உருகாதோ
பாவம்‌ விட்டு ஆண்டவர்‌
இடம்‌ நீ வாராயோ - சிலு
