1. இயேசு மீட்பர்‌ உந்தன்‌ நெஞ்சில்‌
வாசம்‌ பண்ண விடாயோ?
உந்தன்‌ பாரம்‌ சுமந்தோரை

இன்று ஏற்றுக்‌ கொள்வாயோ?

பல்லவி
இயேசு மகா இராஜரிதோ
வாசலண்டை நிற்கிறார்‌,
பாவிநீி இவ்வன்பை எண்ணி
வாசலைத்‌ திறக்காயோ?

2. பாவம்‌ லோகம்‌ ஆசா பாசம்‌
யாவும்‌ இடம்‌ பெற்றதோ?
நீசச்‌ சிலுவையில்‌ மாண்ட
நேசர்க்கிடமில்லையோ?

- இயேசு
3. இன்னுமே நீ தாமதித்தால்‌
பின்பு மோசம்‌ வருமே,
இப்போதே இரட்சண்ய காலம்‌
அப்பால்‌ பிந்திப்‌ போகுமே.
- இயேசு

4. கூவி நிற்கும்‌ மீட்பர்‌ சத்தம்‌
பாவி கேட்டுத்‌ திறப்பாய்‌.

உந்தன்‌ ஜீவன்‌ பெலன்‌ யாவும்‌
இன்றே தத்தம்‌ செய்குவாய்‌.

- இயேசு

5. நாளையென்று சொல்லி நின்றால்‌
நஷ்டமென்று மடைவாய்‌.,

வேளை இதை வீணாய்‌ விட்டால்‌

வெகு கஷீடப்படூவாய்‌.
- இயேசு
