பல்லவி
உன்னத தேவன்‌ உன்னை
அழைக்கிறார்‌
நம்பியே வந்திடூவாய்‌
சிலுவை சுமந்தே உனக்காய்‌
அவர்‌ மறித்தாரே
சரணங்கள்‌
1. பாவத்தில்‌ அழியாதே
தேவனை மறவாதே
இருதயத்தைத்‌ தட்டுகிறார்‌
இன்றதைத்‌ திறந்தளிப்பாய்‌
- உன்‌
2. இன்று உன்‌ ஜீவன்‌ போனால்‌
எங்கு நீ சென்றிடூவாய்‌
இந்த வேளை சிந்தனை செய்‌
இயேசுன்னை அழைக்கிறாரே
- உன்‌
3. நரகத்தின்‌ பாதையிலும்‌
மரணத்தின்‌ வழிகளிலும்‌
ஊல்லாசமாய்‌ நடப்பது ஏன்‌
உண்மையாய்‌ அழிந்திடூவாய்‌
- உன்‌
4. தம்மிடம்‌ வருபவரை
தள்ளிடவே மாட்டார்‌
அன்புகரம்‌ விரித்தவராய்‌
ஆண்டவர்‌ அழைக்கிறாரே
- உன்‌
