பல்லவி
வா நண்பா இயேசுவண்டை வா (2)
வானவர்‌ இயேசு ஞானமாய்‌
உலகில்‌
தானம்‌ அளித்தாரே தம்‌ ஜீவனை
தானம்‌ அளித்தாரே.
சரணங்கள்‌
1. இந்த லோகம்‌ அழிந்திடுமே
வெந்து சாம்பலாகிடுமே
உன்‌ சொந்த ஜீவன்‌ தப்பவா
இந்த நேரமே ஓடிவா. - வா
2. உன்‌ வீடும்‌ நிலம்‌ பொருளும்‌
உற்றார்‌ உறவினரும்‌
உன்‌ ஜீவன்‌ போகும்‌ நாளிலே
உன்னோடு வருவதில்லை.
- வா
3. படிப்பும்‌ பட்டம்‌ பதவியும்‌
பணம்‌ பாக்கியம்‌ பொருளும்‌
பரலோகம்‌ கொண்டு போகாதே
பாவத்தோடே மரித்தால்‌.
- வா
4. இதுவே உன்‌ இரட்சண்ய நாள்‌
இதுவே அனுக்கிரக நாள்‌
தருணம்‌ நழுவ விடாதே
மரணம்‌ நெருங்கி வருதே.
- வா
5. இயேசுவை காண ஓடிவா
அவரோடு தங்க ஓடிவா
இயேசுவின்‌ இரத்தம்‌ நல்லது
உன்‌ பாவம்‌ போக்க வல்லது
- வா
