பல்லவி
வருவாய்‌ தருணமிதுவே
அழைக்கிறாரே
வல்ல ஆண்டவர்‌ இயேசு
உன்னை!
சரணங்கள்‌
1. வாழ்நாளெல்லாம்‌ வீண்‌ நாளாய்‌
வருத்தத்தோடே கழிப்பது ஏன்‌?
வந்தவர்‌ பாதம்‌
சரணடைந்தால்‌
வாழ்வித்து உன்னைச்‌
சேர்த்துக்‌ கொள்வார்‌.
- வருவாய்‌
2. கட்டின வீடும்‌. நிலம்‌
பொருளும்‌.
கண்டிடும்‌ உற்றார்‌
உறவினரும்‌
கூடு விட்டு உன்‌ ஆவி
போனால்‌
கூட உன்னோடு
வருவதில்லை. - வருவாய்‌
3. அழகும்‌ மாயை
நிலைத்திடாதே
அதை நம்பாதே. மயக்கிடூுமே்‌
மரணம்‌ ஓர்‌ நாள்‌ சந்திக்குமே
மறவாதே உன்‌ ஆண்டவரை.
- வருவாய்‌
4. வானத்தின்‌ கீழே பூமி மேலே
வானவர்‌ இயேசு நாமமல்லால்‌
இரட்சிப்படைய வழி
இல்லையே
இரட்சகர்‌ இயேசு வழி அவரே.
- வருவாய்‌
5. தீராத பாவ ஆக்கினையும்‌
மாறாத உந்தன்‌ பெலவீனமும்‌
கோரக்‌ குருசில்‌ சுமந்து தீர்த்தார்‌
காயங்களால்‌ நீ குணமடைய
- வருவாய்‌
6. சத்திய வாக்கை நம்பியே வா!
நித்திய ஜீவன்‌ உனக்களிப்பார்‌
உன்‌ பேரை ஜீவ புஸ்தகத்தில்‌
உண்மையாய்‌ இன்று
எழுதிடூவார்‌. - வருவாய்‌
