1. “வா! பாவி! இளைப்பாற வா!
என்‌ திவ்ய மார்பிலே
நீ சுகமாகச்‌ சாய்ந்திரு”

என்கிறார்‌ கிறிஸ்தேசுவே்‌
இளைத்துப்போன நீசனாய்‌
வந்தாறித்‌ தேறினேன்‌
என்‌ பாரம்‌ நீக்கி இயேசுவால்‌
சந்தோஷமாயினேன்‌.

2. “வா பாவி! தாகந்‌ தீர்க்க வா!
மெய்ப்பானம்‌ இதுவே
நான்‌ ஜீவத்‌ தண்ணீர்‌

தருவேன்‌”
என்றார்‌ நல்‌ மீட்பரே
அவ்வாறு ஜீவ ஊற்றிலே
நான்‌ பானம்‌
பண்ணினேன்‌
என்‌ தாகந்தீர பெலனும்‌
பேர்‌ வாழ்வும்‌ அடைந்தேன்‌.
3. “வா! பாவி! இருள்‌ நீங்க வா!
என்‌ ஒளி வீசுதே
பிரகாசிப்பித்து இரட்சிப்பேன்‌”
என்றார்‌ மா நேசரே
மெய்ஞான அருணோதயம்‌
அதால்‌ கண்டடைந்தேன்‌
என்றைக்கும்‌ சுகஜீவியாய்‌
நான்‌ வாழ்ந்து
கொள்ளுவேன்‌
