1. என்‌ இரட்சகர்‌ எல்லாருக்கும்‌
மகா தயாபரர்‌.
எக்கீர்த்தி கனம்‌ துதிக்கும்‌
எப்போதும்‌ பாத்திரர்‌.

2. என்‌ பெற்றோர்‌ வீட்டார்‌ நேசராய்‌
இருந்தும்‌ இயேசு தாம்‌
யாரையும்‌ பார்க்கிலும்‌
உண்மையாய்‌
விளங்கும்‌ நேசராம்‌.

3. நான்‌ வாடா கிரீடம்‌ தரிக்க
முட்‌ கிரீடம்‌ சூடினார்‌.
தேவன்பு நன்றாய்‌ விளங்க
எக்கஸ்தியும்‌ பட்டார்‌.

4. பிதாவின்‌ சாயல்‌ தரித்தும்‌
மகா அன்புடனே.
நிஷ்டூர வெட்க சாவுக்கும்‌
அவர்‌ உட்பட்டாரே.

5. எப்போதும்‌ இதை நினைத்து
இவ்வேழை அடியேன்‌.
மீட்பரே உம்மை வாஞ்சித்து
பின்பற்றி நடப்பேன்‌.
