1. பாவி உனக்கு இயேசுவால்‌
விமோசனமுண்டாம்‌.
மெய்‌ தேவ வாக்கை நம்பினால்‌
மாபாரம்‌ நீங்குமாம்‌.
பல்லவி
நம்பி வந்தால்‌, நம்பி வந்தால்‌
இயேசு வண்டையில்‌.,
இரட்சிப்பாரே! இரட்சிப்பாரே!
இந்த நேரத்தில்‌.

2. மாசற்ற இரத்தம்‌ சிந்தலால்‌
பேர்‌ வாழ்வுண்டாக்கினார்‌
தூயதான சென்னீர்‌
ஸ்நானத்தால்‌
சுத்தாங்கம்‌ பண்ணுவார்‌.

- நம்பி
3. பேரின்ப வீட்டில்‌ சேரவும்‌
கைமாறில்லாமலே
ஆனந்தம்‌ பெற்று வாழவும்‌
மெய்‌ வழி இயேசுவே.

- நம்பி
4. சந்தோஷக்‌ கூட்டம்‌ சேருவாய்‌
பிரயாணம்‌ செய்யவும்‌
மேலான மோட்சம்‌ அடைவாய்‌
ஆனந்த கிரீடமும்‌. - நம்பி
