1. சுவிசேஷ செய்தியைக்‌ கேட்டாய்‌
சுதன்‌ இயேசு இரட்சகரால்‌.
அழைப்புக்குக்‌ கீழ்ப்படிவாயா?
அவரைத்‌ திரும்பிப்‌ பார்ப்பாயா?
பல்லவி
நம்பி வா நீ நம்பி வா நீ.
தம்பிரான்‌ இயேசுவைப்‌ பார்‌ நீ
நம்பி வாவே நம்பி வாவே
நம்பி இயேசு இராஜனைப்‌ பார்‌ நீ.
2. வெய்யில்‌ காலங்கள்‌ அநேகம்‌
கடந்தாய்‌.
மெய்யாக அறுப்புகளைக்‌
கண்டாய்‌.
கோடைக்காலம்‌ மழையும்‌
கண்டாய்‌
இன்னும்‌ பாவத்திலிருக்கிறாய்‌.
- நம்பி
3. உன்‌ முடிவைக்‌ காண நிற்கிறார்‌
தடையின்றியே தீர்மானி
ஆவி போராடும்‌ பொழுதே
ஒப்புவித்தே சிலுவை பார்‌!

- நம்பி
4. தகுதியா என்றே எண்ணாதே
தகாத உணர்வு கொள்ளாதே
உணர்ச்சி அல்ல. விசுவாசமே
ஆவியின்‌ முத்திரை தருவதே.
- நம்பி
5. சித்தத்தை தேவ தத்தஞ்‌
செய்யவே
பிராயச்‌ சித்த இரத்தத்தை நம்பு
அறையுண்ட இயேசுவைப்‌ பார்‌
மாறாத வசனத்தைச்‌ சேர்‌.

- நம்பி
