1. பாவி! உன்‌ மீட்பர்‌
கரிசனையாய்‌ அழைக்கிறார்‌!
அழைக்கிறார்‌!
அலைந்து திரிந்து ஏன்‌
கெடுவாய்‌?
இயேசுவின்‌ இரட்சிப்பைப்‌ பார்‌.
பல்லவி
அழைக்கிறார்‌! அழைக்கிறார்‌!
விரும்பி வருந்தி உந்தனை
அழைக்கிறார்‌!

2. இளைத்துத்‌ தவித்தும்‌
போனவனை அழைக்கிறார்‌!
அழைக்கிறார்‌!
நம்பிக்கையோடவர்‌
சரணத்தை சேருவாய்‌,
தள்ளமாட்டார்‌. - அழை
3. தாமதமின்றி இந்நேரத்தினில்‌.
வந்திடூவாய்‌! வந்திடுவாய்‌!
பாவமற உன்‌ நெஞ்சத்தினில்‌
வாழ்வையும்‌ பெற்றிடுவாய்‌.
- அழை
4. விரும்பி வருந்தி அழைக்கிறார்‌
ஓடியே வா! ஓடியே வா!
வந்திடூ௭வாரைச்‌
சந்தோஷிப்பிப்பார்‌
உடனே! உடனே! வா.

- அழை
