1. பாவியே ஜீவ ஊற்றண்டை வா!
மேவியே ஜீவனடைவாய்‌
கூவியே இயேசு கூப்பிடுகிறார்‌
தாவியே ஓடி நீ வா.
சரணங்கள்‌
தாமதமே செய்திடாதே.
தருணமே இதை விடாதே.
தற்பரன்‌ இயேசு உன்னை
இரட்சிப்பார்‌ - அவர்‌
பொற்பாதம்‌ ஓடியே வா.

2. உள்ள நிலைமையுட னோடிவா
கள்ள வுலகை விட்டு
தள்ள மாட்டாரே
எப்பாவியையும்‌
வல்ல இயேசு நாதரே. - தாமதமே
3. வந்து நீ சொஸ்த மடைந்தே கொள்‌
கொடுங்காயத்‌ தழும்பால்‌
நொந்தவன்‌ சொந்தமாய்‌
வரும்போது
ஈந்தவர்‌ அனுப்புவார்‌. - தாமதமே
4. பாவி யொருவன்‌
திரும்பும்போது மேவிகள்‌
அவர்‌ முன்னால்‌
காவியங்கள்‌ கொண்ட
பாடல்களை
கூவியே பாடிடுவார்‌. - தாமதமே
5. வாக்குத்தத்தங்களைச்‌
செய்துள்ளவர்‌
வாக்குத்‌ தவறாதவர்‌
போக்குச்‌ சொல்லுகிற
வர்களையே
தாக்குமிடம்‌ வைத்துள்ளார்‌.

- தாமதமே
6. உண்மையாய்‌ இயேசுவை
ஏற்பவரை
வெண்மையாக மாற்றுவார்‌.
நன்மையே நாடெங்கும்‌
செய்திட்டவர்‌
உன்னையு மழைக்கிறார்‌.

- தாமதமே
