அழைக்கிறார்‌ அழைக்கிறார்‌
அன்பாய்‌ இன்றே உன்னை
கல்லும்‌ கரையும்‌
கல்வாரியண்டை
கர்த்தர்‌ அழைக்கிறார்‌
சரணங்கள்‌
1. கேட்டின்‌ மகன்‌ கெட்டழிந்தான்‌
கெட்ட குமாரனைப்‌ பார்‌
பாவத்தின்‌ சம்பளம்‌ மரணமே
பாவத்தில்‌ மாளாதே.
-அழை
2. உந்தன்‌ நீதி கந்தையாகும்‌
உன்னில்‌ நன்மை ஒன்றில்லை
பாவம்‌ செய்தே மகிமை இழந்தாய்‌
பாவியை நேசித்தார்‌.
-அழை
3. பாவங்களை மறைப்பவன்‌
பாரில்‌ வாழ்வை அடையான்‌
சன்மார்க்கன்‌ துன்மார்க்கன்‌
இருவரும்‌ சங்காரம்‌ அடைவார்‌.
-அழை
4. நானே வழி சத்தியமும்‌
நித்திய ஜீவன்‌ என்றார்‌
இயேசுவை நம்பி நீ ஜெபிப்பதால்‌
இரட்சண்யம்‌ அடைவாய்‌.
-அழை
5. காலங்களும்‌ கடந்திடும்‌
வால வயதும்‌ மாறும்‌
தேவனைச்‌ சந்திக்கும்‌
வேளையிலே
தேடி நீ வாராயோ. -அழை
