1. பாவத்தின்‌ பலன்‌ நரகம்‌
ஓ பாவி நடுங்கிடாயோ?
காண்பதெல்லாம்‌ அழியும்‌
காணாததல்லோ நித்தியம்‌!
பல்லவி
இயேசு ராஜா வருவார்‌
இன்னும்‌ கொஞ்சங்‌ காலந்தான்‌
மோட்சலோகம்‌ சேர்ந்திடுவோம்‌.
2. உலக இன்பம்‌ நம்பாதே
அதின்‌ இச்சை யாவும்‌ ஒழியும்‌!
உன்‌ ஜீவன்‌ போகும்‌ நாளிலே
ஓர்‌ காசும்‌ கூட வாராதே!
-இயேசு
3. உன்‌ காலமெல்லாம்‌ போகுதே
உலக மாய்கையிலே
ஓ தேவ கோபம்‌ வருமுன்‌
உன்‌ மீட்பரண்டை வாராயோ?
-இயேசு
4. தேவன்பின்‌ வெள்ளம்‌ ஓடுதே
கல்வாரி மலை தனில்‌
உன்‌ பாவம்‌ யாவும்‌ நீங்கிப்போம்‌
அதில்‌ ஸ்நானம்‌ செய்வதாலே.
-இயேசு
5. மாபாவியான என்னையும்‌
என்‌ நேசர்‌ ஏற்றுக்‌ கொண்டாரே
ஓ பாவி நீயும்‌ ஓடிவா,
தேவாசீர்வாதம்‌ பெறுவாய்‌!
-இயேசு
