பல்லவி
வருவீர்‌, வருவீர்‌,
இயேசுவினண்டை
சீக்கிரமாய வருவீர்‌.
அனுபல்லவி
இலவசமாக நித்திய ஜீவனை
அருளுவேன்‌ என்று, சிந்தினார்‌
உதிரம்‌. - வருவீர்‌
சரணங்கள்‌
1. வருவீர்‌, வருவீர்‌ இரட்சிப்பின்‌
வழிதனில்‌
மகிழ்ந்து நடந்திடவே!
பாவ. நரக வழிதனை விட்டு.
ஜீவ. மோட்ச வழிதனில்‌
நடந்திட - வருவீர்‌
2. உங்கள்‌ பாவங்கள்‌
சிவேரென்றிருப்பினும்‌,
உறை மழை வெண்மையாகும்‌
உங்கள்‌ பாவங்கள்‌ இரத்தாம்‌
பரம்‌ போல்‌
சிவப்பாய்‌ இருப்பினும்‌,
பஞ்சைப்போலாகும்‌ - வருவீர்‌
3. வருத்தப்பட்டு பாரம்‌
சுமப்போர்‌ யாவரும்‌
வாருங்கள்‌ என்கிறார்‌
நான்‌ உங்களுக்கு
இளைப்பாறுதல்‌
தருவேன்‌ என்கிறார்‌ கிறிஸ்து
இயேசு. - வருவீர்‌
4. வீண்‌ கிரியை வேண்டாம்‌.
பலி வேண்டாமினி,
இயேசுவை நோக்கிப்பார்‌!
கல்வாரி சிலுவையில்‌
உனக்கும்‌, எனக்கும்‌.
பலியாக வந்த இயேசுவை
நோக்கிப்பார்‌ - வருவீர்‌
5. பாடுபட்டு சிலுவையில்‌ மரித்து
உனக்காய்‌ உயிர்த்தெழுந்தார்‌
உலகத்தின்‌ பாவத்தைச்‌
சுமந்து தீர்க்கிற
தேவாட்டுக்‌ குட்டி இவரே
நிச்சயம்‌ - வருவீர்‌
6. தாமதம்‌ வேண்டாம்‌. சீக்கிரம்‌
வருவீர்‌
இன்றே இரட்சண்ய நாள்‌:
இரட்சகர்‌ பாதம்‌ பணிந்து
நீ இன்றே
நித்திய ஜீவனைப்‌ பெற்றுக்‌
கொள்வாயே. - வருவீர்‌
7. வா, வா எனவே ஆவி மணவாட்டி
வாவென்‌ றழைக்கிறார்கள்‌,
விருப்பமுள்ளவன்‌ ஜீவ
தண்ணீரை
இலவசமாய்‌ வாங்கிக்‌
கொள்ளக்கடவன்‌. - வருவீர்‌
