வா பாவி. மலைத்து
நில்லாதே வா.
சரணங்கள்‌
1. என்னிடத்தில்‌ ஒரு
நன்மையுமில்லையென்‌
றெண்ணித்‌ திகையாதே்‌
உன்னிடத்தில்‌ ஒன்றுமில்லை.
அறிவேனே
உள்ளபடி வாவேன்‌. - வா
2. உந்தனுக்காகவே நானேயடி
பட்டேன்‌
உன்‌ பாவத்தைச்‌ சுமந்தேன்‌
சிந்திய என்‌ திரு இரத்தத்தால்‌
உன்‌ பாவம்‌
தீர்த்து விட்டேன்‌ பாவி. வா
- வா
3. கொடிய பாவத்தழலில்‌ விழுந்து
குன்றிப்‌ போனாயோ?
ஒடுங்கி வருந்தும்‌ பாவிகள்‌
தஞ்சம்‌ நான்‌
ஒன்றுக்கும்‌ அஞ்சாதே. வா
-வா
4. விலக யாதொரு
கதியில்லாதவன்‌
உலகை நம்பலாமோ? சிலுவை
பாவிகளடைக்கலமல்லோ?
சீக்கிரம்‌ ஓடி வாவேன்‌.
- வா
5. என்னிடத்தில்‌ வரும்‌ பாவி
யெவரையும்‌
இகழ்ந்து தள்ளேனே
மன்னிய மேலோக வாழ்வை
அருள்வேனே.
வாராயோ. பாவி? - வா
