பல்லவி
காணாத ஆட்டின்‌ பின்னே-
கர்த்தர்‌
கண்ணீருடன்‌ அலைந்தார்‌
அன்போடு உன்னை
அழைக்கின்றாரே
இன்றே திரும்பி நீ வா.
சரணங்கள்‌
1. முள்ளும்‌ புதரும்‌ காடும்‌ மலையும்‌
உள்ளம்‌ உடைந்தேசு
தேடுகின்றார்‌
சிற்றின்ப சேற்றினில்‌
சிக்கினதால்‌
சாத்தான்‌ வலையில்‌ நீ
சிறையாகினாய்‌ - காணாத
2. என்னென்ன துன்பம்‌
தொல்லைகள்‌ வந்தும்‌
ஏசுவின்‌ பாதை நீ
விட்டோடாதே
நீதி நிறைந்த தம்‌ கரங்களை
நீட்டி உன்னைத்‌ தாங்கி
பயம்‌ நீக்குவார்‌ காணாத
3. துன்மார்க்கரெல்லாம்‌
சன்மார்க்கரோடே
தேவ கோபாக்கினையால்‌
மாள்வாரே
கர்த்தரின்‌ பந்தியில்‌ பங்கடைய
கண்ணீருடன்‌ நீயும்‌ அருள்‌
வேண்டூவாய்‌ - காணாத
4. எத்தனை நேரம்‌ உன்னை
அழைத்தார்‌
இத்தனை காலம்‌ நீ தள்ளலாமோ?
கர்த்தரின்‌ சித்தம்‌ உன்‌
வேளையிதே
கண்டு உணர்ந்து விரைந்தே
நீ வா - காணாத
