பல்லவி
இயேசு உன்னை அழைக்கிறார்‌
இன்பத்‌ தொனி பின்‌ வாராயோ
இன்னல்‌ தீர்க்க வல்லவரை
இன்று நீ நம்பிடூவாய்‌.
சரணங்கள்‌
1. வருந்தி பாரங்கள்‌ சுமந்த நீ
விரும்பி சிலுவை நோக்கியே பார்‌
அருமை ஆண்டவர்‌ உனக்காக
சிறுமை அடைந்து உயில்‌
தந்தாரே.
- இயேசு
2. உன்‌ கையில்‌ நீ செய்த
பாவத்திற்காய்‌
தம்‌ கையில்‌ ஆணிகள்‌
பாய்ந்திடவே
முள்முடி சூடினார்‌ உன்‌
வினைக்காய்‌
மன்னிப்பு இரட்சண்யம்‌
உனக்களிப்பார்‌. - இயேசு
3. மனந்திரும்பி நீ மாறினாலோ
மறு பிறப்பை நீ
கண்டடைவாய்‌
இயேசுவை உன்‌ ஆத்ம
இரட்சகராய்‌
ஏற்றுக்கொள்‌ கிடைக்கும்‌
சமாதானம்‌. - இயேசு
4. வல்லமை உண்டவர்‌
இரத்தத்திலே
மரணத்தின்‌ வேரும்‌ கூரும்‌
முறியும்‌
கர்த்தரின்‌ காயங்கள்‌ தழும்புகள்‌
சுத்தமாய்‌ உன்னையும்‌
குணமாக்கிவிடும்‌. - இயேசு
5. சத்திய பரனே அழைக்கிறார்‌
நித்திய ஜீவனை ஈந்தி௫ூவார்‌
இயேசுவாலாகாத
தொன்றுமில்லை
இப்போதும்‌ உன்‌ தேவை
வேண்டிக்கொள்வாய்‌.
- இயேசு
