அழைக்கிறார்‌ அழைக்கிறார்‌ இதோ
நீயும்‌ வா உந்தன்‌ நேசர்‌ ஆவலாய்‌
அழைக்கிறார்‌ இதோ -நீயும்‌
சரணங்கள்‌
1. பாவத்தை ஏற்றவர்‌ பலியாய்‌
மாண்டவர்‌
கல்வாரியின்‌ மேட்டினில்‌ கண்‌
கொள்ளாத காட்சியே
கண்டிடும்‌ வேண்டிடும்‌
பாவப்பாரம்‌ நீங்கிடும்‌
- அழை
2. நோயையும்‌ ஏற்றவர்‌
பேயையும்‌ வென்றவர்‌
நீதி பரன்‌ உன்‌ நோயை
நிச்சயமாய்த்‌ தீர்த்தாரே
நோயுற்ற உன்னையே
நேயமாய்‌ அழைக்கிறார்‌
- அழை
3. துன்பம்‌ சகித்தவர்‌
துயரடைந்தவர்‌
இன்னலுற்ற உன்னையே
அண்ணல்‌ இயேசழைக்கிறார்‌
துன்புறும்‌ நெஞ்சமே
துரிதமாய்‌ நீ வாராயோ
- அழை
4. அந்தக்‌ கேடடைந்தார்‌
அழகற்றுத்‌ தொங்கினார்‌
சொந்தமாக சேர்த்திட
இந்தப்‌ பாடடைந்தாரே
நிந்திக்கும்‌ உன்னையும்‌
சந்திப்பார்‌ நீ வாராயோ
- அழை
5. கல்லறை திறக்க காவலர்‌ நடுங்க
கஸ்திகளடைந்தாரே
கட்டுகளறுத்தாரே
உயிர்த்தார்‌ ஜெயித்தார்‌,
உண்டு மீட்புனக்குமே.
- அழை
