இயேசுவை ஏற்றுக்‌ கொள்வாய்‌
கிறிஸ்தேசுவை ஏற்றுக்‌
கொள்வாய்‌
உன்‌ இருதயக்‌ கதவை
நீ திறந்தால்‌
உன்‌ உள்ளத்திலே வருவார்‌.
சரணங்கள்‌
1. இரக்கத்தில்‌ ஐசுவரிய
முள்ளவர்‌-மன
உருக்கத்தோடு உன்னை
மீட்டுக்‌ கொள்வார்‌
பயங்கரமான பாவத்திலிருந்து
விடுவிக்க உன்னைத்‌ தேடி
வந்தார்‌ - இயேசு
2. உன்‌ அக்கிரமத்தை எல்லாம்‌
மன்னிப்பார்‌
உன்‌ நோய்களெல்லாம்‌
குணமாக்க வந்தார்‌
கிருபையினாலும்‌
இரக்கங்களாலும்‌
முடிசூட்டி உன்னை
உயர்த்திடுவார்‌ - இயேசு
3. பாவமாம்‌ பாரத்தைச்‌ சுமந்திடவே
உன்‌ ரோகங்கள்‌ யாவையும்‌
நீக்கிடவே
வாரினால்‌ அடித்த வேதனை
பொறுத்தார்‌.
சோதனை யாவையும்‌ அவர்‌
ஜெயித்தார்‌ -இயேசு
4. கல்வாரி சிலுவையில்‌
உயர்ந்திடவே
இரத்தம்‌ பீறிட்டெழுந்து
ஓடிடவே
கால்களில்‌ ஆணி. கரங்களில்‌
ஆணி
முள்முடி சிரசினில்‌ தரித்திடவே
-இயேசு
