பல்லவி
ஆணிகள்‌ பாய்ந்த கரங்களை
விரித்தே
ஆவலாய்‌ இயேசுன்னை
அழைக்கிறாரே
சரணங்கள்‌
1. பார்‌ திருமேனி வாரடியேற்றவர்‌
பாரச்‌ சிலுவைதனைச்‌
சுமந்து சென்றனரே
பாவமும்‌ சாபமும்‌ சுமந்தாரே
உனக்காய்ப்‌
பயமின்றி வந்திடுவாய்‌.
ஆணி
2. மயக்கிடுமே இன்னும்‌
மாயையின்‌ இன்பம்‌
நயத்தாலே உன்னை
நாசமாக்கிடுமே
உணர்ந்திதையுடனே
உன்னதரண்டை
சரண்‌ புகுவாய்‌ இத்தருணம்‌.
ஆணி
3. கிருபையின்‌ வாசல்‌
அடைபடு முன்னே
மரணத்தின்‌ சாயலில்‌
இணைந்திடுவாயே
உருவாக்கியே புது
சிருஷ்டியாய்‌ வளரக்‌
கிருபையும்‌ அளித்திடுவார்‌.
ஆணி
4. பரிசுத்த ஆவியால்‌
பரமனின்‌ அன்பினைப்‌
பகிர்ந்திடூவாருந்தன்‌
இருதயந்தனிலே
மறுரூப நாளின்‌ அச்சார மதுவே
மகிமையும்‌
அடைந்திடுவாய்‌.
ஆணி
5. இயேசுவல்லாது
இரட்சிப்புத்‌ தருவோர்‌
இரட்சகர்‌ வேறு இகமதி லுண்டோ
அவர்‌ வழி சத்தியம்‌
ஜீவனுமாமே.
அவரேயுன்‌ ஆண்டவரே
ஆணி
