அழைக்கிறார்‌...
அன்பு உள்ளம்‌ கொண்ட
அண்ணல்‌ இயேசு
ஆவலோடு ஐங்காயங்கள்‌
காட்டி (2)
அழைக்கிறார்‌.

1. கள்ள உள்ளம்‌ கொண்ட
மானிடரை - இயேசு
கைவேலையில்லாத வீட்டில்‌
சேர்க்க
முளமுடியும்‌ சூண்டார்‌
மூங்கிலால்‌ அடிபட்டார்‌
முன்னும்‌ பின்னுமாகவே
தள்ளுண்டார்‌. - அழை
2. அந்தரங்கமான காரியங்களை
- தேவன்‌
நியாயத்திலே கொண்டு வந்து
நிறுத்துவார்‌
அதற்கேற்ற பலனை
அடைந்தே நீ தீருவாய்‌
அவரிடம்‌ பட்சபாத மில்லையே.
- அழை
3. பாவத்தோடு பாரில்‌ நீ
மரித்தால்‌-அந்தோ
பாதாளத்தில்‌ வெந்தழிந்து
போகுவாய்‌
பாவங்களை மன்னித்து
பரலோகம்‌ சேர்த்திடும்‌
பாசமுள்ள இயேசுவண்டை
ஓடிவா! - அழை
4. இன்று காணும்‌ வானம்‌ பூமி
யாவும்‌-இயேசு
வரும்போது வெந்தழிந்து
போகுமே
புதிய வானம்‌ தோன்றும்‌
புதிய பூமி காணும்‌
பூரிப்பாக இயேசுவண்டை
ஓடிவா. - அழை
