பல்லவி
கால மாதாயப்‌ படுத்து
உனது ஜீவன்‌
கடலின்‌ அலையில்‌ துரும்பு:
சிநேகிதா!
அனுபல்லவி
பால வயது மங்கைப்‌
பருவம்‌ நடு வயது
சாலச்‌ சிதைக்கு மந்தச்‌
சங்காரன்‌ வருமுன்னே - கால
1. இந்த வருட மெவர்கள்‌
பிழைத்திடுவர்‌
எவர்கள்‌ மரித்திடுவார்கள்‌
தொந்தமாம்‌ நரைதிரையோ?
-துளிரோ எனச்‌
சொல்லும்‌ செயல்‌
எனக்கில்லை
அந்தந்த வருடம்‌ அநேகர்‌
மடிந்தனர்கள்‌
இந்தச்‌ சத்திய மொன்றே
யெனக்குத்‌ தெரியும்‌ அப்பா.
- கால
2. குற்றவாளியைப்போல
இவ்வருடத்தில்‌
குறித்த தினம்‌ ஒரு நேரம்‌
சற்றே தாமதமுமின்றி
-உந்தன்‌ முடிவு
சடுதியாயிருக்கு மென்றால்‌
அற்றே நாள்‌ வருவதற்‌
காயத்தம்‌ பண்ணினாயோ?
சிற்றின்பத்தில்‌ மகிழ்ந்து
ஜீவனைப்‌ போக்கிடாதே.
- கால
3. ஜீவன்‌ முடிந்த பிறகு-
மனந்திரும்பச்‌
செயலிருக்கு
மென்றெண்ணாதே்‌
ஆவென்று திறந்திருக்கும்‌
- அசலக்‌ குழி
அப்புறம்‌ திறவாதே:
யாவரையும்‌ எழுப்பும்‌ எக்காள
சத்த மொன்றே
நல்லார்‌ பொல்லாரெவரும்‌
நியாயத்‌ தீர்ப்புக்கெழுப்பும்‌.
- கால
4. இப்போதே இரக்ஷணிய நாள்‌
- இது தவறில்‌
எப்போதுங்‌ கிடையாது
அப்புறம்‌ கடந்த வெள்ளம்‌
- அணுகிவர
அழுதும்‌ திரும்பிடாது
தப்பாது இயேசு பதம்‌ தாழ்ந்து
சரண்புகுந்தால்‌
ஒப்பற்ற மோட்ச வாழ்வு
உனக்குக்‌ கிடைக்குமப்பா.
- கால
5. செங்குத்து மலைமேலே
- நடக்கிறவன்‌
சிரித்து விளையாடுவானோ?
சிந்தை மயங்கியேனோ
- உந்தன்‌ காலத்தை
ஜெபமின்றிப்‌ போக்குகின்றாய்‌
சங்க வானவரோடு சங்கீத
ராகம்‌ பாடி
சிங்காசனத்திலிருக்கும்‌
இயேசுவுடன்‌
வாழவென்றால்‌. - கால
