1. மேலோகத்தில்‌ என்‌ பங்கு நீர்‌.
கிறிஸ்துவே! கிறிஸ்துவே!
மேலான நன்மை தேவரீர்‌,
கிறிஸ்துவே! கிறிஸ்துவே!

நீர்‌ பாரில்‌ இரத்தஞ்சிந்தினீர்‌!

பேரன்பைக்‌ காட்டி,மரித்தீர்ளூ
சீர்கெட்ட என்னை இரட்சித்தீர்ளு

கிறிஸ்துவே! கிறிஸ்துவே!

2. பூலோக மேன்மை வாஞ்சியேன்‌.
கிறிஸ்துவே! கிறிஸ்துவே!
மேலோக இன்பம்‌ நாடூவேன்‌.
கிறிஸ்துவே! கிறிஸ்துவே!
இப்பாரின்‌ வாழ்வு நில்லாதேளூ
தப்பாமல்‌ வாடிப்போகுமே.
ஒப்பற்ற செல்வம்‌ நீர்‌ நீரே.
கிறிஸ்துவே! கிறிஸ்துவே!

3. நீர்‌ ஏழையேனைக்‌ கைவிடர்‌,
கிறிஸ்துவே! கிறிஸ்துவே!
சீராகக்‌ காத்து ஆளுவீர்‌,
கிறிஸ்துவே! கிறிஸ்துவே!
பொன்‌, வெள்ளி, ஆஸ்திபோயினும்‌,
துன்புற்று, பாடபடினும்‌
என்‌ விசுவாசம்‌ நிலைக்கும்‌,
கிறிஸ்துவே! கிறிஸ்துவே!

4. தீயோன்‌ விரோதஞ்‌ செய்யினும்ளூ
கிறிஸ்துவே! கிறிஸ்துவே!
ஓயாமலே போராடினும்‌.
கிறிஸ்துவே! கிறிஸ்துவே!
அம்மூர்க்கங்‌ கண்டு அஞ்சிடேன்ளூ
உம்மாலே வெற்றி சிறப்பேன்‌,
கெம்பீர கீதம்‌ பாடுவேன்‌
கிறிஸ்துவே! கிறிஸ்துவே!

53. வெஞ்‌ சாவையும்‌ மேற்‌
கொள்ளுவேன்‌.
கிறிஸ்துவே! கிறிஸ்துவே!
உம்‌ நேச மார்பில்‌ சுகிப்பேன்‌,
கிறிஸ்துவே! கிறிஸ்துவே!
பேரன்பரே கை தாங்குவீர்‌,
நீர்‌ விண்ணில்‌ சேர்த்து
வாழ்விப்பீர்ளூ
தீராப்‌ பேரின்பம்‌ ஈகுவீர்‌.
கிறிஸ்துவே! கிறிஸ்துவே!
