உலக முழுவதையுமே
உனக்காதாயப்‌ படுத்தினாலும்‌
உந்தன்‌ ஜீவனை நீ
நஷ்டப்படுத்தினால்‌
உலகத்தினாலே
லாபமென்ன? (2)
லாபமென்ன? லாபமென்ன?
உலகத்தினாலே
லாபமென்ன? (2)
சரணங்கள்‌
1. உலக ஆசாபாசங்களே
நரக வழி நடத்துமே
அலகை வென்ற ஆண்டவர்‌
ஏுவில்‌
அழியாத ஜீவனை
அடைந்திடாயோ
- உலக
2. நித்ய ஜீவனை நீ பெற்றிட
சத்தியம்‌ வழி ஜீவனுமிவர்‌
சுத்த இதயம்‌
சிருஷ்டிக்குங்கரம்‌
இப்போ நீட்டி அழைப்பதால்‌
வந்திடாயோ
- உலக
3. ஜீவனின்‌ முடிவில்லாதவர்‌
ஜீவனோடுயிர்த்‌ தெழுந்தாரே
சாவுக்கேதுவாம்‌ உன்‌
சரீரத்தையும்‌
நோவு நீக்கி ஜீவனோடு
உயிர்ப்பிப்பாரன்றோ
- உலக
4. ஜீவனுக்கீடாக உனக்கு
ஜனங்களைத்‌ தருவேனென்றார்‌
ஜீவன்‌ வெறுத்தே சிலுவை
சுமந்தே
ஜீவாதிபதியை என்றும்‌
சேவிப்பாயோ - உலக
5. நம்‌ ஜீவனாம்‌ கிறிஸ்தேசுவே
தம்‌ நாளில்‌ வெளிப்படுகையில்‌
பரிபூரண ஜீவன்‌ பெற்றுதான்‌
பரிசுத்தராய்‌
விளங்கிடுவோமல்லவோ
- உலக
