1. “வா! நீசப்‌ பாவி! வா!
என்றென்னைக்‌ கூப்பிட்டீர்‌.
என்‌ தோஷந்தீர இரட்சகா
சுத்தாங்கம்‌ பண்ணுவீர்‌.
பல்லவி
அருள்‌ நாயகா! நம்பி வந்தேனே,
தூய திரு இரத்தத்தால்‌
சுத்தாங்கம்‌ பண்ணுமேன்‌.
2. சீர்‌ கெட்ட பாவி நான்‌,
என்‌ நீதி கந்தையே
என்றாலும்‌ உமதருளால்‌
துர்க்குணம்‌ மாறுமே.
-அருள்‌
3. மெய்‌ பக்தி பூரணம்‌
தேவாவியாலுண்டாம்‌
உள்ளான சமாதானமும்‌.
நற்சீ ரும்‌ பெறலாம்‌.
- அருள்‌
4. உண்டான நன்மையை
நீர்‌ விர்த்தியாக்குவீர்‌
இப்பாவ குணத்தன்மையை
நிக்ரகம்‌ பண்ணுவீர்‌.
- அருள்‌
53. ஆ! தூய இரத்தமே!
ஆ! அருள்‌ நாயகா!
ஆ! கிருபை விசேஷமே!
ஆ! லோக இரட்சகா!
- அருள்‌
