பல்லவி
மாயை மாயை. மாயை மாயை!
எல்லாம்‌ மாயையே!
பொல்லா உலகில்‌ ஒன்றும்‌
நில்லாதென
உணர்ந்து கொள்வாய்‌
பேதையே!
சரணங்கள்‌
1. அற்ப வாழ்விற்காக ஓடி தினம்‌
அலைந்து திரிந்து பொருள்‌ தேடி
குடி கொள்ளை. கூத்து-விஷப்‌
பாம்பைப்போல்‌ கடித்து
தொல்லைகள்‌ தருமே முடிவில்‌
- மாயை
2. ஒன்றும்‌ கொண்டு
வந்ததில்லை - நீ
ஒன்றும்‌ கொண்டு
போவதில்லை
உன்‌ மேன்மை யாவும்‌ ஒரு
நாளில்‌ அழியும்‌ - இதை
உணர்ந்து ஓடிவா விரைந்து.
- மாயை
3. மாட மாளிகைகள்‌ எங்கே
பெருங்‌ கூடங்‌
கோபுரங்கள்‌ எங்கே
உன்‌ கர்த்தர்‌ இயேசு வரும்‌
போது உன்‌ நிலைமை
என்ன வாகும்‌ சொல்‌ இங்கே.
- மாயை
