1. நான்‌ பாவிதான்‌, -ஆனாலும்‌ நீர்‌
மாசற்ற இரத்தளஞ்‌ சிந்தினீர்‌
“வா” என்று என்னைக்‌
கூப்பிட்டீர்‌
என்‌ மீட்பரே! வந்தேன்‌.

2. நான்‌ பாவிதான்‌, -என்‌
நெஞ்சிலே
கறை பிடித்த நீசனே
என்‌ கறை நீங்க இப்போதே
என்‌ மீட்பரே! வந்தேன்‌.

3. நான்‌ பாவிதான்‌, -பயத்தினால்‌
அலைந்து பாவ பாரத்தால்‌
அழிந்து மாண்டு போவதால்‌
என்‌ மீட்பரே! வந்தேன்‌.

4. நான்‌ பாவிதான்‌.-
விசுவாசத்தால்‌
சீர்‌, நேர்மை, செல்வம்‌,
மோட்சமும்‌
அடைவதற்கு உம்மிடம்‌
என்‌ மீட்பரே! வந்தேன்‌.

5. நான்‌ பாவிதான்‌. -இரங்குவீர்‌
அணைத்துக்‌ காத்து இரட்சிப்பீர்‌.
அருளாஞ்‌ செல்வம்‌ அளிப்பீர்‌
என்‌ மீட்பரே! வந்தேன்‌.

6. நான்‌ பாவிதான்‌, - அன்பாக நீர்‌
நீங்காத்‌ தடைகள்‌ நீக்கினீர்‌
உமக்குச்‌ சொந்தம்‌ ஆக்கினீர்‌.
என்‌ மீட்பரே! வந்தேன்‌.
