பல்லவி
அன்பு இயேசுவின்‌ அன்பு
எந்தன்‌ பாவத்தை
நீக்கியதால்‌ - அந்த
அன்பை நான்‌ என்றும்‌ விடேன்‌.
சரணங்கள்‌
1. பாவியாக இருக்கையிலே
பாரிலென்னைத்‌ தேடி வந்த
பறிசுத்த தேவ அன்பு
- அல்லேலூயா.
- அன்பு
2. நேசரென்னை அன்பால்‌
இழுத்தார்‌
பாசமாய்‌ அவரோடிணைத்தார்‌
மாபெரும்‌ அன்பிதுவே -அல்லேலூயா.
- அன்பு
3. எந்தன்‌ வாஞ்சை இயேசுதாமே
எந்தன்‌ ஜீவனும்‌ இயேசுதாமே
அவரென்னை அறிகின்றார்‌
-அல்லேலூயா.
- அன்பு
4. எக்காளம்‌ தொனிக்கையிலே
ஏகிடூவேன்‌ இயேசுவுடனே
வாழுவேன்‌ அன்பருடன்‌
-அல்லேலூயா.
- அன்பு
5. ஆவியாம்‌ அச்சாரமீந்தார்‌
ஆவியோடே அவரைத்‌ துதிக்க
ஆச்சரியமான அன்பு
- அல்லேலூயா.
- அன்பு
