1. இரட்சக ரொருவ ரன்பு
பேரன்பென்று
கேள்விப்பட்டேன்‌
ஆனால்‌ மெய்தானா
மோட்சம்விட்டு
என்னை மீட்க மனிதனானார்‌?
பல்லவி
ஆம்‌, ஆம்‌, ஆம்‌,
என்னை நேசித்ததாலே தானே
ஆம்‌, ஆம்‌, ஆம்‌,
என்மேல்‌ கிருபை கூறுகிறார்‌.
2. அவர்‌ பாடும்‌ இரத்தஞ்‌ சிந்தலும்‌.
அதிகமாய்க்‌ கேள்விப்பட்டேன்‌
ஆனால்‌ மெய்தானோ
இவையெல்லாம்‌
பாவி எனக்காகத்தான்‌.
-ஆம்‌
3. இந்த இயேசுவி னடியார்க்கு
மேல்‌ வீடொன்றிருக்கிறதாம்‌
ஆனால்‌ ஏழைப்பாவி எனக்கு
அங்கோர்‌ பங்கு இருக்கிறதா!
- ஆம்‌
4. தேவே! இந்த என்‌
விண்ணப்பத்தை
அன்பாக அங்கீகரித்து
உமதாவியாலிவை யெல்லாம்‌
என்‌ பங்கென்று காட்டிடுமேன்‌.
- ஆம்‌
