1. பாவிக்கவர்‌ காட்டின
மா நேசத்தால்‌
சிலுவையில்‌ தொங்கின இயேசு
திருசிரசிலவர்‌ முள்முடியைச்‌
சூண்டார்‌
பெரும்பாவி என்னை இரட்சிக்க.
பல்லவி
பெரும்பாவி என்னை இரட்சிக்க
திருசிரசிலவர்‌ முள்முடியைச்‌
சூண்டார்‌
பெரும்பாவி என்னை இரட்சிக்க
2. ஓர்க்‌ காலமவர்‌ ஏழைப்‌ பாவிக்காக
சொரிந்தாரே மிகவும்‌ கண்ணீர்‌
தாகமுள்ள எல்லாரும்‌
வாரும்‌. நானே
இளைப்பாற்றிடும்‌
ஜீவதண்ணீர்‌
- பெரும்‌
3. உமதற்புத மா நேசம்‌ பாவி எந்தன்‌
கல்‌ இருதயத்தை இளக்கி
மனஸ்தாபத்தோடு
இயேசு நானும்‌ உந்தன்‌
திருப்பாதத்தைக்‌ தேடி
வந்தேன்‌.
- பெரும்‌
