பல்லவி
ஏழையை மீட்ட
இயேசுவே இராஜா!
அடிமை சரண்‌ புகுந்தேன்‌
அனுபல்லவி
நீசனாமென்னைத்‌ தேடினீரே,
காசினியிலன்பு கூர்ந்து.
சரணங்கள்‌
1. என்‌ பாவம்‌ போக்க
எடுத்தீர்‌ இறைவா
ஈனக்‌ கோலமதை (2)
என்ன நான்‌ இதற்கீடு
செய்குவேன்‌
அன்னையே விளம்புவீரே
- ஏழை
2. தூரமாய்க்‌ கிடந்தே.
தொல்லைகளடைந்தே.
தூயா உம்மை மறந்தேன்‌ (2)
தூக்கினீர்‌ என்னை
சேற்றினின்றே
தேற்றினீரும்‌ மாவியாலே.
- ஏழை
3. விண்ணை நீர்‌ மறந்தீர்‌.
விரோதியாமெனையே
விண்ணில்‌ சேர்த்திடவே. (2)
“வேண்டுதல்‌ கேளும்‌”
வேந்தனே.
அருள்‌ தேவனே சகாயனே.
- ஏழை
4. பாவத்தின்‌ கூலி
மரணமாம்‌ பயத்தை
ஜெயித்தவர்‌ இயேசு கோமான்‌ (2)
ஜீவனும்‌ சமாதான மீந்து,
தேவனின்‌ சமூகம்‌ ஈந்தார்‌.
- ஏழை
5. மாயமாம்‌ உலகின்‌
வேஷத்தை வெறுத்தேன்‌
மன்னா உம்‌ அன்பினாலே. (2)
சொன்னீரே மகிமையில்‌
சேர்ப்பதாய்‌,
உன்னதா, உம்‌ வாக்கை நம்பி.
- ஏழை
