1. எந்தன்‌ ஆத்ம நேசரே
வெள்ளம்‌ போன்ற துன்பத்தில்‌
தாசன்‌ திக்கில்லாமலே
தடுமாறிப்‌ போகையில்‌
தஞ்சம்‌ தந்து இயேசுவே
திவ்ய மார்பில்‌ காருமேன்‌
அப்பால்‌ மோட்ச வீட்டிலே
சேர்த்து பாக்யம்‌ தாருமேன்‌.
2. வல்ல தேவரீர்‌ அல்லால்‌
வேறே தஞ்சம்‌ இல்லையேளூ
கைவிடாமல்‌ நேசத்தால்‌
ஆற்றித்‌ தேற்றித்‌ தாங்குமேளூ
நீரே எந்தன்‌ நம்பிக்கை
நீர்‌ சகாயம்‌ செய்குவீர்‌
செட்டை நிழல்‌ தனிலும்‌
மறைத்துக்‌ காப்பாற்றுவீர்‌.
3. உமதன்பின்‌ பெருக்கே
பாவமறக்‌ காத்திடும்‌
அருள்‌ பாயச்‌ செய்யுமே
என்னைச்‌ சுத்தமாக்கிவிடும்‌
ஜீவ ஊற்று! இயேசுவே!
என்தன்‌ தாகந்‌ தீருவேன்‌
நித்தம்‌ ஊற்றி என்னிலே
என்றுங்‌ கிறியை
செய்யுமேன்‌.
