1. கர்த்தாவே! நின்‌ சந்திதானந்‌
தந்து எங்கள்‌ நடுவில்‌,
வந்தெல்லார்க்கும்‌ அருட்பானம்‌
பண்ணத்‌ தாகந்தாருமே.
பல்லவி
அருள்‌ மாரி பெய்யச்‌ செய்யும்‌,
கிருபாசனத்திலே தாழ வீழ்ந்து
வந்தெல்லாரும்‌
வாழச்‌ செய்யும்‌ தேவனே!
2. பொருட்செல்வம்‌ போதுமாக
தந்த கையைப்‌ பார்க்கிறோம்‌.
அருட்‌ செல்வம்‌ திரளாகப்‌
பெறக்‌ காத்து நிற்கிறோம்‌.

- அருள்‌
3. ஆசீர்வாத மழை பெய்யத்‌
தேற்றவரவாளன்‌ செய்கையால்‌
தேசா தேசம்‌ பெய்யச்‌ செய்யும்‌
ஏற்ற காலம்‌ஆனதால்‌
- அருள்‌
4. என்னிடம்‌ விண்ணப்பம்‌ பண்ண
வேண்டும்‌ என்ற கர்த்தாவே!
இன்னும்‌ வாஞ்சையோடு கெஞ்சும்‌
அடியாரைப்‌ பார்ப்பீரே.

- அருள்‌
