1. எக்காலும்‌ இயேசுவே!
சகாயராயிரும்‌
அன்பான சத்தத்தால்‌
என்‌ ஏக்கம்‌ நீக்கிடும்‌.
பல்லவி
எந்நாளும்‌ நீரே வேண்டும்‌
்‌ இந்த நாளும்‌ வேண்டும்‌.
நீர்‌ என்னை நோக்கிப்‌ பாரும்‌.
பேரன்பரே!

2. எப்போதும்‌. இயேசுவே!
இப்பாவியோடுரும்‌.
தீயோனின்‌ சோதனை
ஓயாமல்‌ விலக்கும்‌.

- எந்‌
3. எக்காலும்‌ இயேசுவே!
இக்கட்டு வாழ்விலும்‌
அன்பாகத்‌ தங்குவீர்‌
என்‌ நீச நெஞ்சிலும்‌
- எந்‌
4. எப்போதும்‌ இயேசுவே!
இப்பேதைக்‌ கிரங்கும்‌
மெய்ஞ்ஞானம்‌. சத்தியம்‌
செய்‌ நன்றி போதியும்‌.
- எந்‌
5. எக்காலும்‌ இயேசுவே!
எக்கேடும்‌ நீக்குமேன்‌
காருண்ய நாயகா!
நீர்‌ என்னை ஆளுமேன்‌.
- எந்‌
