1. பேராற்றுக்‌ கொப்பாக
பேரின்பமுண்டாம்‌
சகலத்தின்‌ மேலும்‌

ஜெயங்‌ கொள்ளுமாம்‌

நிறைந்து எக்காலும்‌
வற்றிப்போகாதாம்‌

நிறைந்தும்‌ எந்நாளும்‌
ஆழ்ந்திருக்குமாம்‌.
பல்லவி

ஏகோவாவின்‌ பேரில்‌
சிந்தை வைத்தவன்‌
பூரண சந்தோஷம்‌
அடைந்தேறுவான்‌.

2. ஜீவ ஊற்றினின்று நதி பாயுதே!
ஜீவ பிராணி யாவும்‌
பிழைக்கும்‌ என்றே
போகுமிடம்‌ எங்கும்‌

செழிப்பாகுமாம்‌
பானம்‌ பண்ணும்‌ யாவுந்‌
தாகந்‌ தீருமாம்‌.
- ஏகோ
3. இயேசுவே! உம்மண்டை
வந்தடைகிறேன்‌
வாக்குத்தத்தம்‌ என்னில்‌
நிறைவேற்றுமேன்‌
என்‌ உள்ளத்தினின்று நதி
ஓடவே
ஆவியாலே இன்று ஈவைத்‌
தாருமேன்‌.
- ஏகோ
4. இயேசு உள்ளங்கையில்‌
மறைக்கப்பட்டேன்‌
அங்கே பகையாளி
அலட்டக்காணேன்‌
கவலை சற்றேனும்‌
பின்தொடராதாம்‌
சஞ்சலத்தின்‌ மேகம்‌
நிழலிடாதாம்‌.
- ஏகோ
