1. அருள்‌ மாரி எங்குமாக
பெய்ய அடியேனையும்‌
கர்த்தரே. நீர்‌ நேசமாக
சந்தித்‌ தாசீர்வதியும்‌
என்னையும்‌ என்னையும்‌
சந்தித்‌ தாசீர்வதியும்‌.

2. என்‌ பிதாவே பாவியேனை
கைவிடாமல்‌ நோக்குமேன்‌
திக்கில்லா இவ்வேழை யேனை
நீர்‌ அணைத்துக்‌ காருமேன்‌.
என்னையும்‌ என்னையும்‌
நீர்‌ அணைத்துக்‌ காருமேன்‌.
3. இயேசுவே. நீர்‌ கை விடாமல்‌
என்னைச்‌ சேர்த்து இரட்சியும்‌!
இரத்தத்தாலே மாசில்லாமல்‌
சுத்தமாக்கியருளும்‌
என்னையும்‌ என்னையும்‌
சுத்தமாக்கியருளும்‌.

4. தூய ஆவி கைவிடாமல்‌
என்னை ஆட்கொண்டருளும்‌
பாதை காட்டிக்‌ கேடில்லாமல்‌
என்றுங்‌ காத்துத்‌ தேற்றிடும்‌
என்னையும்‌ என்னையும்‌
என்றுங்‌ காத்துத்‌ தேற்றிடும்‌
53. மாறா சுத்த தேவ அன்பும்‌
மீட்பர்‌ தூய இரத்தமும்‌.
தேவ ஆவி சக்திதானும்‌
மாண்பாய்த்‌ தோன்றச்‌ செய்திடும்‌
என்னிலும்‌ என்னிலும்‌
மாண்பாய்த்‌ தோன்றச்‌ செய்திடும்‌.
