1. என்‌ அருமை இரட்சகா!
கண்ணோக்குமேன்‌!
சம்பூரண இரட்சிப்பை

நாடுகிறேன்‌.

என்‌ பாவங்கள்‌ யாவையும்‌

வெறுக்கிறேன்‌.
நீர்‌ கழுவும்‌! முழுதும்‌
வெண்மையாவேன்‌.
பல்லவி

வெண்மையாவேன்‌!
நான்‌ வெண்மையாவேன்‌!

நீர்‌ கழுவும்‌! முழுதும்‌

வெண்மையாவேன்‌!

2. என்‌ அருமை இரட்சகா!
இரங்குவீர்‌
எப்பாவமும்‌ நீங்கச்‌
சுத்தாங்கஞ்‌ செய்வீர்‌
உம்‌ இரத்தமே கதி
என்றண்டிக்‌ கொண்டேன்‌
நீர்‌ கழுவும்‌! முழுதும்‌
வெண்மையாவேன்‌.

- வெண்மை
3. என்‌ அருமை இரட்சகா
முழுதுமாய்‌
வீண்‌ கிரியைகள்‌ ஒழித்து
நம்பிக்கையாய்‌
நற்பாதத்தில்‌ எந்தனைப்‌
படைக்கிறேன்‌
நீர்‌ கழுவும்‌! முழுதும்‌
வெண்மையாவேன்‌.

- வெண்மை
4. என்‌ அருமை இரட்சகா!
தள்ளமாட்டீர்‌.
துர்க்குணத்தை மாற்றியே
புதுப்பிப்பீர்‌.
எப்போதும்‌ காப்பாற்றுவீர்‌!
நம்புகிறேன்‌!
நீர்‌ கழுவும்‌! முழுதும்‌
வெண்மையாவேன்‌
- வெண்மை
