பல்லவி
1. ஆராய்ந்து பாருங்‌ கர்த்தரே!
என்‌ கிரியை யாவையும்‌
நீர்‌ காணுமாறென்‌ கண்ணிலே
தென்படக்‌ காண்பியும்‌.
2. ஆராயும்‌. என்தன்‌ உள்ளத்தை
நீர்‌ சோதித்தறிவீர்‌
என்‌ அந்தரங்க பாவத்தை
மா தெளிவாக்குவீர்‌.

3. ஆராயுஞ்‌ சுடரொளியால்‌
உட்பகை தோன்றவும்‌
மெய்‌ மனஸ்தாபம்‌ அதினால்‌
உண்டாக்கியருளும்‌.

4. ஆராயும்‌ சிந்தை யோசனை
எவ்வகை நோக்கமும்‌
தீட்டான மனோபாவனை
உள்ளிந்திரியங்களும்‌.

5. ஆராயும்‌ மறைவிடத்தை.
மா தூயக்‌ கண்ணினால்‌,
அரோசிப்பேன்‌ என்‌ பாவத்தை.
தேவனுக்கிரகத்தால்‌.

6. என்‌ தீயகுணந்‌ தோன்றலில்‌,
சாஷ்டாங்கம்‌ பண்ணுவேன்‌.
நின்‌ சரணார விந்தத்தில்‌
சுத்தாங்கந்‌ தேடுவேன்‌.
