1. சுக காலம்‌ என்கிலும்‌.
துக்கமான போதிலும்‌
நெறி நின்று தவறேன்‌

நித்தம்‌ நித்தம்‌ நம்புவேன்‌.

பல்லவி
வாழ்விலும்‌ மா தாழ்விலும்‌
கஷ்ட நஷ்டம்‌ ஆகிலும்‌
இயேசுவைப்‌ பின்‌ பற்றுவேன்‌
நித்தம்‌ நித்தம்‌ நம்புவேன்‌.
2. எந்தன்‌ வெறும்‌ நெஞ்சத்தில்‌
தூய ஆவி விளங்கில்‌
அவராலே வெல்லுவேன்‌:
நித்தம்‌ நித்தம்‌ நம்புவேன்‌.
- வாழ்‌
3. இன்பம்‌ ஆகில்‌ பாடூவேன்‌
துன்பத்தில்‌ மன்றாடுவேன்‌
மோசம்‌ நேரில்‌ அஞ்சிடேன்‌
நித்தம்‌ நித்தம்‌ நம்புவேன்‌.
- வாழ்‌
4. ஜீவ காலம்‌ முழுதும்‌
சாவு பரியந்தமும்‌
மோட்சம்‌ நாடிச்‌ செல்லுவேன்‌
நித்தம்‌ நித்தம்‌ நம்புவேன்‌.
- வாழ்‌
