1. போற்றுவேன்‌ என்‌ மீட்பர்‌ அன்பை
பிராணன்‌ தந்து இரட்சித்தார்‌
பாடுபட்டு இரத்தம்‌ சிந்தி
பாவம்‌ சாபம்‌ நீக்கினார்‌.
பல்லவி
போற்றும்‌ போற்றும்‌ அல்லேலூயா!
பூரண மீட்புண்டாக்கினார்‌.
தூய வல்ல இரத்தஞ்‌ சிந்தி
தீய பாவம்‌ நீக்கினார்‌.

2. நீசப்‌ பாவியாம்‌ என்‌ பேறில்‌
நேசம்‌ வைத்துக்‌ காட்டினார்‌.
மீட்கும்‌ பொருளாகத்‌ தம்மை
முற்றுந்‌ தந்‌ தீடேற்றினார்‌.

- போற்‌
3. போற்றுவேன்‌ சம்பூரண மீட்பை
பிராண நாதர்‌ காக்கிறார்‌,
வாணாள்‌ எல்லாம்‌ பாவப்‌ போரில்‌
வெற்றிகாணச்‌ செய்கிறார்‌.

- போற்‌
4. போற்றுவேன்‌ ஆனந்தமாக.
பாடி நன்றி சொல்லுவேன்‌
என்னை மீட்ட இயேசுவோடே
என்றும்‌ தங்கி சேவிப்பேன்‌.

- போற்‌
