1. தேவா ஜீவப்பத்தை

பிட்டுத்தாரும்‌
உம்‌ வாக்கென்‌ உள்ளத்தில்‌

பதித்தருளும்‌.

சிந்தனை ஆட்கொண்டு
சுயம்‌ நீக்கும்‌

என்‌ வழிகளை எல்லாம்‌

ஆண்டு கொள்ளும்‌.

2. உம்‌ செய்தி அறிய
என்‌ உள்ளத்தைத்‌.
திறந்து சத்தியம்‌ விளக்கிடும்‌.
உம்‌ அன்பில்‌ மூழ்கியே
சார்ந்தும்மோடு
உம்‌ சாயல்‌ தரித்து
வாழச்‌ செய்வீர்‌.

3. கர்த்தாவே. உண்மையை
தந்தெனக்கு
வந்தாசீர்‌ வதித்து கடாட்சியும்‌
அப்போது உம்‌ சாயலை
நானணிந்து
என்றென்றும்‌ ஐக்கியத்தில்‌
வாழ்ந்திடுவேன்‌.

4. கடலோரம்‌ அப்பம்‌ பிட்டது போல்‌
வாசிக்கும்‌ பாகத்தை
தெளிவாக்கும்‌
அப்போ தடிமையின்‌
கட்டுகள்‌ போய்‌
என்றென்றும்‌ சுயாதீனம்‌
கண்டடைவேன்‌.
