எனக்கேன்‌ இனி பயமேன்‌
எந்தன்‌ இயேசு என்‌ துணையே
என்‌ துன்ப நேரத்திலே இயேசுவே
என்னோடிருப்பார்‌
அனுபல்லவி
கடந்த வாழ்‌ நாட்களெல்லாம்‌
கர்த்தரே என்னை சுமந்தார்‌
கண்ணீர்‌ யாவையும்‌ துடைத்தார்‌.
சரணங்கள்‌
1. உண்மையாய்‌ என்னையும்‌
நேசித்தார்‌
உள்ளங்கைகளில்‌ என்னை
வரைந்தார்‌
அவர்‌ அறியா தொன்றும்‌
வந்ததில்லை
அவரையே சார்ந்து
கொண்டேன்‌. - எனக்‌
2. யுத்தங்கள்‌, துன்பங்கள்‌
சந்தித்தும்‌
யோர்தான்‌ நதிபுரண்டு வந்தும்‌
எலியாவின்‌ தேவன்‌ என்‌
ஜெபங்களை
ஏற்று பதில்‌ அளித்தார்‌.
- எனக்‌
3. இத்தனை அற்புத நன்மைகள்‌
கர்த்தர்‌ செய்ததை
நினைத்திடுவேன்‌
இதுவரை வழிகாட்டி
நடத்தினார்‌
இன்னமும்‌ காத்திடுவார்‌.
- எனக்‌
4. உலகம்‌ முடியும்‌ வரையும்‌
உந்தனோடிருப்பேன்‌ என்றவர்‌
மகிமையில்‌ சேர்ப்பாரே
நம்பிக்கையில்‌
மேன்மை பாராட்டுகிறேன்‌.
- எனக்‌
