இயேசு எந்தன்‌ வாழ்வின்‌
பெலனானார்‌
எனக்‌ கென்ன ஆனந்தம்‌.
அனுபல்லவி
எந்தன்‌ வாலிப காலமெல்லாம்‌
எந்தன்‌ வாழ்க்கையின்‌
துணையானார்‌
எந்தன்‌ இதயமே உம்மைப்‌ பாடும்‌
எந்தன்‌ நினைவுகள்‌ உமதாகும்‌.
சரணங்கள்‌
1. பொல்லாத்‌ தீமைகள்‌ அகன்றோட
எல்லா மாயையும்‌ மறைந்தோட
உமதாவியின்‌ அருள்‌ காண
வருங்காலங்கள்‌ உமதாக.
- எந்தன்‌
2. இந்த உலகத்தை நீர்‌ படைத்தீர்‌
எல்லா உரிமையும்‌ எனக்களித்தீர்‌
உம்‌ நாமமே தழைத்தோங்க
நான்‌ வாழுவேன்‌ உமக்காக.
- எந்தன்‌
3. உந்தன்‌ ஊழியம்‌ செய்திடவே
என்னை உமக்கெனத்‌
தெரிந்து கொண்டீர்‌
உந்தன்‌ சித்தமே
என்னில்‌ விளங்க
என்னைப்‌ படைக்கிறேன்‌
உமக்காக.
- எந்தன்‌
4. உந்தன்‌ ஜீவனை எனக்களித்து
என்னை ஆசாரியன்‌ ஆக்கினீரே
எந்தன்‌ பொறுப்பதை
நிறைவேற்றி
என்‌ ஓட்டத்தை
முடித்தி௫ூவேன்‌
- எநதன
