என்‌ இயேசு ராஜா
சாரோனின்‌ ரோஜா
உம்‌ கிருபை தந்தாலே போதும்‌
அலை மோதும்‌ வாழ்வில்‌
அலையாமல்‌ செல்ல
உம்‌ கிருபை முன்‌ செல்ல அருளும்‌.
சரணங்கள்‌
1. கடல்‌ என்னும்‌ வாழ்வில்‌
கலங்கும்‌ என்‌ படகில்‌
சுக்கான்‌ பிடித்து நடத்தும்‌
என்‌ தேவா
கடலினைக்‌ கண்டித்த கர்த்தர்‌
நீர்‌ அல்லவோ
கடவாத எல்லையை என்‌
வாழ்வில்‌ தாரும்‌.
- என்‌ இயேசு
2. பிளவுண்ட மலையே
புகலிடம்‌ நீரே
புயல்‌ வீசும்‌ வாழ்வில்‌
பாதுகாத்தருளும்‌
பாரினில்‌ காறிருள்‌ சேதங்கள்‌
அணுகாமல்‌
பரமனே என்‌ முன்‌ தீபமாய்‌
வாரும்‌.
- என்‌ இயேசு
3. எதிர்காற்று வீச எதிர்ப்‌
போரும்‌ பேச
என்னோடிருப்பவர்‌ பெரியவர்‌ நீரே
இயேசுவே யாத்ரையில்‌ கரை
சேர்க்கும்‌ தேவன்‌
என்‌ ஜீவ படகில்‌ நங்கூரம்‌ நீரே.
- என்‌ இயேசு
