1. அர்ப்பணித்தேன்‌ என்னை
முற்றிலுமாய்‌
அற்புதநாதா உம்‌ கரத்தில்‌
அனைத்தும்‌ உமக்கே சொந்தம்‌ என்று
அன்பரே என்னையே
தத்தம்‌ செய்தேன்‌.
பல்லவி
அனைத்தும்‌ கிறிஸ்துவுக்கே
எந்தன்‌ அனைத்தும்‌ அர்ப்பணமே
என்‌ முழுத்‌ தன்மைகள்‌ -
ஆவல்களும்‌
அனைத்தும்‌ கிறிஸ்துவுக்கே.

2. என்‌ எண்ணம்‌ போல
நான்‌ அலைந்தேனே
என்னைத்‌ தடுத்திட்ட
தாருமில்லை
உம்‌ சிலுவை அன்பைச்‌
சந்தித்தேனே
நொறுங்கி வீழ்ந்தேனே உம்‌
பாதத்தில்‌ - அனைத்தும்‌
3. ஐம்புலன்கள்‌ யாவும்‌ அடங்கிட
ஐம்பெருங்‌ காயங்கள்‌ ஏற்ற நாதா
வான்புவிக்‌ கிரகங்கள்‌ ஆள்பவரே
என்னையும்‌ ஆண்டிட நீரே
வல்லோர்‌. - அனைத்தும்‌
4. என்‌ வாழ்வில்‌ இழந்த
நன்மைக்கீடாய்‌
எஞ்சிய நாட்களில்‌ உழைப்பேனே
நீர்‌ தந்த ஈவு வரங்கள்‌ யாவும்‌
உம்‌ பணி சிறக்க முற்றும்‌ தந்தேன்‌.
