பல்லவி
அவர்‌ எந்தன்‌ சங்கீதமானவர்‌
அரணான கோட்டையுமாம்‌
ஜீவனின்‌ அதிபதியான கர்த்தரை
ஜீவிய காலமெல்லாம்‌
வாழ்த்துவோம்‌.
சரணங்கள்‌
1. துதிகளின்‌ மத்தியில்‌ வாசம்‌
செய்யும்‌
தூதர்‌ கணங்கள்‌ போற்றும்‌
தேவனவரே
வேண்டிடும்‌ பக்தர்களின்‌
குறைகள்‌ கேட்கும்‌
திக்கற்ற பிள்ளைகளின்‌
தேவனவரே.
- அவர்‌
2. இரண்டு மூன்று பேர்‌
எந்தன்‌ நாமத்தினால்‌
இருதயம்‌ ஒருமித்தால்‌ அவர்‌
நடுவில்‌
இருக்கிறேன்‌ என்றவர்‌ நமது
தேவன்‌
இருகரம்‌ கூப்பி என்றும்‌
வணங்கிடுவோம்‌.
- அவர்‌
3. வானவர்‌ கிறிஸ்தேசு நாமம்‌ அதை
வாழ்நாள்‌ முழுவதும்‌
வாழ்திடுவோம்‌
வருகையில்‌ அவரோடு
இணைந்து என்றும்‌
வணங்குவோம்‌ வாழ்த்துவோம்‌
போற்றிடுவோம்‌.
- அவர்‌
