அல்லேலூயா துதி
மகிமை-என்றும்‌
இயேசுவுக்குச்‌
செலுத்திடுவோம்‌
ஆ.......அல்லேலூயா
சரணங்கள்‌
1. மோட்சத்தின்‌ பாதையிலே
பாடுகள்‌ படவேண்டும்‌
பாடுகள்‌ மத்தியில்‌ பரமன்‌
இயேசுவில்‌
நிலைத்தே நிற்கவேண்டும்‌.
- அல்லே
2. மாய்மால வாழ்க்கையெல்லாம்‌
மறைந்தே தீரவேண்டும்‌
பறிசுத்தத்தோடு பரமன்‌
இயேசுவை
நாடியே ஓடவேண்டும்‌.
- அல்லே
3. ஜெபத்திலே தரித்திருந்து
அவர்‌ சித்தம்‌ நிறைவேற்று
முடிவு பரியந்தம்‌ அவரில்‌
நிலைநிற்க
பெலனைப்‌ பெற்றுக்‌ கொள்ளு.
- அல்லே
4. சென்றவர்‌ வந்திடுவார்‌
அழைத்துச்‌ சென்றிடுவார்‌
அவருடன்‌ செல்ல
ஆயத்தமாவோம்‌
அவருடன்‌ வாழ்ந்திடவே.
- அல்லே
