பல்லவி
அன்பின்‌ தேவன்‌ இயேசு
உன்னை அழைக்கிறார்‌
அவரின்‌ குரலைக்‌ கேட்ட
பின்னும்‌ தயக்கம்‌ ஏன்‌? - அன்‌
அனுபல்லவி
கல்வாரியின்‌ மேட்டினில்‌
கலங்கும்‌ கர்த்தர்‌ உண்டல்லோ
கவலை ஏன்‌? கலக்கம்‌ ஏன்‌?
கர்த்தர்‌ இயேசு அழைக்கிறார்‌
உன்னை எண்ணி உள்ளம்‌
நொந்து
அணைக்க இயேசு துடிக்கிறார்‌
- அன்‌
சரணங்கள்‌
1. மனிதர்கள்‌ அன்பு மாறலாம்‌
மறைவாகத்‌ தீது பேசலாம்‌
அன்பைக்‌ காணா இதயமே
அன்பின்‌ தேவனை
அண்டிக்கொள்‌.
- கல்‌
2. வியாதிகள்‌ தொல்லைகள்‌
தோல்வியோ?
வாழ்க்கையில்‌ என்ன ஏக்கமோ?
கண்ணீர்‌ ததும்பும்‌
படுக்கையோ?
கலங்காதே மன்னன்‌ இயேசு
பார்‌.
- கல்‌
3. வேலை வசதிகள்‌
இல்லையோ?
வீட்டினில்‌ வறுமை
தொல்லையோ?
மரண பயமும்‌ நெருங்குதோ?
மரணம்‌ வென்ற இயேசு பார்‌.
- கல்‌
4. பாவ விடுதலை இல்லையோ?
பரிசுத்த வாழ்வில்‌ தாழ்ச்சியோ?
பழைய பாவத்‌ தொல்லையோ?
பார்‌ உந்தன்‌ நேசர்‌ இயேசுவை.
- கல்‌
5. தனிமை என்ற தவிப்பும்‌ ஏன்‌?
தம்‌ மைந்தன்‌ ஈந்தார்‌ உன்‌ பிதர்‌
கலங்காதே! மனம்‌ தளராதே!
தாங்குவார்‌ உந்தன்‌ இயேசு பார்‌.
- கல்‌
