ஆயிரம்‌ ஸ்தோத்திரமே
இயேசுவே பாத்திரரே (2)
பள்ளத்தாக்கிலே அவர்‌ லீலி
சாரோனிலே ஓர்‌ ரோஜா.
1. வாலிப நாட்களிலே-என்னைப்‌
படைத்தவரை நினைத்தேன்‌
ஏற்றிய தீபத்தால்‌ இதயமே
நிறைந்தது
இயேசுவின்‌ அன்பினாலே.
- ஆயிரம்‌
2. பலவித சோதனைகள்‌
சந்தோஷமாய்‌ நினைத்தேன்‌
எண்ணங்கள்‌ சிறையாக்கி
இயேசுவுக்குக்‌ கீழ்ப்படுத்தி
விசுவாசத்தில்‌ நடப்பேன்‌.
- ஆயிரம்‌
3. உலக மேன்மை யாவும்‌
நஷ்டமாய்‌ எண்ணிடுவேன்‌
சிலுவை சுமப்பதே
லாபமாய்‌ நினைத்தே
சாத்தானை முறியடிப்பேன்‌.
- ஆயிரம்‌
4. இயேசுவின்‌ நாமத்திலே
ஜெயங்கொடுக்கும்‌ தேவனுக்கே
அல்லேலூயா ஸ்தோத்திரம்‌
இயேசுவே வாரும்‌
என்றென்றும்‌ உம்மில்வாழ.
- ஆயிரம்‌
