1. எண்ணில்லா நாவுகள்‌ ஒன்றாய்‌
ஆட்டுக்‌ குட்டியானோரை.
போற்றிப்பாடும்‌ கூட்டம்‌ பாரீர்‌
ஏக மனதாகவே!

2. “ஆட்டுக்குட்டியானோருக்கே
துதி” என்ற சத்தமே
வானம்‌ பூமி மற்றும்‌ எங்கும்‌
பூரிப்பாய்‌ முழங்குதே.

3. இந்த தூபவர்க்கப்‌ புகை
பிதா சமூகம்‌ போகும்ளூ
இயேசு முன்பு முழங்கால்கள்‌
எல்லாம்‌ ஒன்றாய்‌ முடங்கும்‌.
4. பிதா மடி விட்டு வந்து
பாடுபட்டார்‌ எனக்காய்ளூ
அவர்‌ மகிமையைக்‌ காட்டி
மைந்தனாகத்‌ திகழ்ந்தார்‌.
5. திரள்‌ கூட்டம்‌ சூழ நின்று
“இருக்கிறேன்‌” என்றோராம்‌
ஆட்டுக்குட்டியானோருக்கு
துதி பாடி போற்றுரார்‌.

6. புது சிருஷ்டிகளாய்‌ நாங்கள்‌
இயேசுவில்‌ இளைப்பாறி
பூரண இரட்சிப்பைப்‌ பெற்று
பூரிப்போடு வாழ்கிறோம்‌.
