இயேசு அழைக்கும்‌ குரலைக்‌
கேட்டு
வாருங்கள்‌ மாந்தர்களே-அந்த
தேவன்‌ அணைப்பில்‌
சந்தோஷம்‌ காண
வாருங்கள்‌ நண்பர்களே.

1. பாவியாக அலைந்த காலம்‌
போதும்‌ போதுமே
வாசல்‌ திறந்த நேரம்‌
பார்த்து வாரும்‌ அருகிலே
நாளை என்பதெதற்கு-அது
நிச்சயமல்ல உனக்கு
வேளை இன்று வந்ததென்று
இரட்சிப்பில்‌ வாருங்களே.

- இயேசு
2. பொறுமை அன்பு கருணை
யாவும்‌ நிறைந்த தேவனே
புவியும்‌ வானும்‌ பொருந்தி
ஆளும்‌ உயர்ந்த தேவனே
தேடும்‌ உள்ளம்‌ அனைத்தும்‌-
அவர்‌
வாழும்‌ இல்லம்‌ என்றுரைக்கும்‌
இனிய தேவன்‌ இன்ப தேவன்‌
இல்லத்தைத்‌ தாருங்களே.

- இயேசு
3. மாய வாழ்வை சதமென்‌
றெண்ணி சாவை மறக்கின்றாய்‌
காசும்‌ பணமும்‌ தேடித்‌ தேடி
அமைதி இழக்கின்றாய்‌
போதும்‌ என்ற எண்ணம்‌-ஒரு
போதும்‌ வருவதில்லை
மரணம்‌ வருமுன்‌ மனமும்‌ திருந்தி
இரட்சிப்பைத்‌ தேடுங்களே.

- இயேசு
