இயேசு என்‌ பரிகாரி-இன்ப
இயேசு என்‌ பரிகாரி-என்‌
ஜீவிய நாட்களெல்லாம்‌-இன்ப
ராஜா என்‌ பரிகாரி.
சரணங்கள்‌
1. என்ன துன்பங்கள்‌ வந்தாலும்‌
என்ன வாதைகள்‌ நேர்ந்தாலும்‌
என்ன கஷ்டங்கள்‌
சூழந்தாலும்‌-இன்ப
ராஜா என்‌ பரிகாரி.
- இயேசு
2. சாத்தான்‌ என்னை
எதிர்த்தாலும்‌
சத்துரு என்னைத்‌
தொடர்ந்தாலும்‌
சஞ்சலங்கள்‌ வந்த போதும்‌-
இன்ப
ராஜா என்‌ பரிகாரி.
- இயேசு
3. பண கஷீடங்கள்‌ வந்தாலும்‌
மனக்‌ கஷ்டங்கள்‌ நேர்ந்தாலும்‌
ஜனமே என்னை
வெறுத்தாலும்‌-இன்ப
ராஜா என்‌ பரிகாரி.
- இயேசு
4. பெரும்‌ வியாதிகள்‌ வந்தாலும்‌
கடும்‌ தோல்விகள்‌ நேர்ந்தாலும்‌
பல சோதனை சூழ்ந்தாலும்‌ -
இன்ப ராஜா என்‌ பரிகாரி.
- இயேசு
5. எனக்‌ கென்ன குறை உலகில்‌
இயேசு ராஜா துணை எனக்கு
என்‌ ஜீவிய நாட்களெல்லாம்‌-
இன்ப ராஜா என்‌ பரிகாரி.
- இயேசு
