எனது பாத்திரம்‌ நிரம்பி வழியுதே
இயேசுவின்‌ அன்பை
எண்ணிடும்போது.
சரணங்கள்‌
1. தகப்பன்‌ என்று சொல்லவும்‌
தகுதியில்லையே
முகத்தை நோக்கிப்‌ பார்க்கவும்‌
முடியவில்லையே
மகனே என்றோடி வந்து
அணைத்திட்டபோது
கால்களில்‌ வீழ்ந்தேன்‌ நான்‌
கதறி அழுதிட்டேன்‌.
- எனது
2. பாவியென்று பரிசேயர்‌
சொல்லிட்டபோதும்‌
பாவிகளைத்‌ தேடி வந்தேன்‌
என்றார்‌ இயேசு
மகனே உன்‌ பாவங்களை
மன்னித்தேன்‌ என்றார்‌
தைலம்‌ ஊற்றியே அவர்‌ பாதம்‌
பணிந்திட்டேன்‌.
- எனது
3. சிலுவையிலே அறைந்திடவே
தேடினபோது
நான்‌ தானே இயேசு என்று
ஒப்புவித்தாரே
சிநேகிதனே என்றாரே
துரோகியைக்கூட
இயேசுவைப்‌ போல ஒரு
நண்பர்‌ இல்லையே.
- எனது
4. தேவ சித்தம்‌ செய்தி௫வோர்‌
யாவரும்‌ தானே
தாயுமென்‌ சகோதரர்‌
என்றார்‌ இயேசு
பிள்ளைகளே என்றாரே நம்மை
மாத்திரமே
பரம தந்தையின்‌ அன்பு
மாறிடாததே.
- எனது
