பல்லவி
என்‌ இயேசுவின்‌ சந்நிதியில்‌
என்றும்‌ கீதங்கள்‌ பாடிடூவேன்‌
என்னைக்‌ காத்திடுமே அவர்‌
நாமமதே
துதி கீதங்கள்‌ பாடிடூவேன்‌.
சரணங்கள்‌
1. கண்ணீர்‌ அவர்‌
துடைத்திடூவார்‌
கருணைக்கரம்‌ தாங்கிடூவார்‌
எந்தன்‌ கல்வாரி நாயகன்‌
இயேசுவாலே
எல்லாப்‌ பாவங்கள்‌
அகன்றிடுமே.
- என்‌
2. பரமன்‌ குரல்‌ கேட்கும்போது
பரமானந்தம்‌ அடைந்திடுவேன்‌
எந்தன்‌ அவசியங்கள்‌ அவர்‌
கிருபையாலே
அதி சீக்கிரம்‌ கிடைத்திடுமே.
- என்‌
3. மோட்ச பாக்கியத்தை
நினைத்திடவே
பொங்குதே யுள்ளம்‌
சந்தோஷத்தால்‌
வேகம்‌ வந்திடுவார்‌ எந்தன்‌
ஆத்ம நேசர்‌
என்னைத்‌ தம்முடன்‌
சேர்த்திடவே.
- என்‌
4. பாரில்‌ பரிசுத்த ஜீவியத்தை
தேவ பயத்துடன்‌
காத்துக்‌ கொள்வேன்‌
எந்தன்‌ ஆவியும்‌ ஆத்ம
சரீரம்‌ முற்றும்‌
என்றும்‌ கர்த்தருக்கொப்பு
விப்பேன்‌.
- என்‌
5. தேவ சேனைகள்‌ ஆர்ப்பரிக்க
கர்த்தர்‌ இயேசு தம்‌
மகிமையுடன்‌
வானில்‌ வெளிப்படுவார்‌
சீயோன்‌ இராஜனவர்‌
என்னை சீயோனில்‌
சேர்த்தி௫வார்‌.
- என்‌
