எழும்பிடுவோம் ஓ! வாலிபரே
எழும்பிடுவோம் ஜெய வீரர்களாய்‌
பரிசுத்த சுவிசேஷ
இளைஞர்‌ படை
புறப்படுவோம்‌ எங்கும்‌
அணி யணியாய்‌.
சரணங்கள்‌
1. இயேசுவுக்காய்‌ பெரும்‌
சேனை ஒன்றை
இந்திய நாட்டில்‌
திரட்டிடுவோமே-நாம்‌
சிலுவைக்‌ கொடி
பிடித்தே-அல்லேலூயா
சீயோனின்‌ பாதை செல்வோம்‌.
- எழும்‌
2. களைப்பினை மேற்கொள்ள
கர்த்தரின்‌ பாதத்தில்‌
காத்திருந்தே புது ஆசீர்‌
பெறுவோம்‌-நாம்‌
கழுகினைப்‌ போல்‌
பறந்தே-அல்லேலூயா
கர்த்தரின்‌ சேவை செய்வோம்‌.
- எழும்‌
3. இயேசுவின்‌ பின்னே
ஓடிடூ௭வோமே
இயேசுவுக்காய்‌ ஜீவன்‌
வைத்திடூ௭வோமே-நம்‌
தியாகத்தின்‌ பாதையிலே
அல்லேலூயா
தினமும்‌ நடந்திடுவோம்‌.
- எழும்‌
4. எதிரியின்‌ சேனைக்குள்‌
பாய்ந்தே செல்வோம்‌
எதிரியின்‌ கோட்டைகள்‌
தகர்த்தெறிவோமே-நாம்‌
எதிரியை வீழத்திடூவோம்‌-
அல்லேலூயா
எழுதின பட்டயத்தால்‌.
- எழும்‌
5. பாவத்தின்‌ சிறைகளில்‌
வாடிடும்‌ மக்களை
பாவத்திலிருந்தே விடுதலை
செய்வோம்‌-நாம்‌
பரிசுத்தர்‌ கூட்டமொன்றை
அல்லேலூயா
பரமனுக்காய்‌ சேர்ப்போம்‌.
- எழும்‌
6. எக்காள சத்தம்‌
தொனித்திடும்‌ வேளை
எதிர்கொண்டு இயேசு
ராஜனை சந்திப்போம்‌-நாம்‌
மேகத்தில்‌ ஏறிச்‌
செல்வோம்‌-அல்லேலூயா
மேதினியை ஆண்டிட.
- எழும்‌
