பல்லவி
கண்டேன்‌ என்‌ நேசரை-நான்‌
கண்டேன்‌ என்‌ தெய்வத்தை
என்னை என்றும்‌ நேசிப்பவர்‌-என்‌
இயேசு ஒருவரே.
சரணங்கள்‌
1. எண்ணில்லா தெய்வத்தை
இந்தப்‌
பாரில்‌ பார்க்கலாம்‌
என்னைத்‌ தேடி வந்தவர்‌
என்‌ இயேசு தேவனே.
- அவரைக்‌ கண்‌
2. என்‌ இதயத்திலே-இன்னும்‌
எத்தனை பாவங்கள்‌
என்னைச்‌ சுத்தம்‌ செய்யவே
இயேசு இரத்தம்‌ சிந்தினார்‌.
- அவரைக்‌ கண்‌
3. கொல்கொதா மலையின்மேல்‌
கண்‌
கொள்ளாதக்‌ காட்சியே
கொடும்‌ சிலுவையில்‌ இயேசு
மரிக்கும்‌ இக்காட்சியே.
- அவரைக்‌ கண்‌
4. மரித்த இயேசுவே-இன்றும்‌
எழுந்து ஜீவிக்கிறார்‌
மனச்‌ சாந்தி வேண்டுமா?
மகிமை இயேசுவண்டை வா.
- அவரைக்‌ கண்‌
