கர்த்தர்‌ என்‌ மேன்மையும்‌
மகிமையுமானவர்‌
யாருக்கு அஞ்சிடூவேன்‌
கர்த்தர்‌ என்‌ ஜீவனின்‌
பெலனுமானவர்‌
யாருக்கு அஞ்சிடூவேன்‌? - நான்‌ (2)
சரணங்கள்‌
1. என்‌ முகத்தைத்‌ தேடு என்றீர்‌
இன்னமும்‌ நான்‌ அன்புகூர்ந்து
நோக்குவேன்‌ உம்‌ பொன்‌ முகமே
சிலுவை நோக்கிப்‌ பார்த்த கண்கள்‌
சூழ்நிலைகள்‌ மாறினாலும்‌
வெட்கமடைந்து
போவதில்லையே.
- கர்த்தர்‌
2. தகப்பனும்‌ தாயும்‌ என்னைக்‌
கைவிடும்‌ வேளை வரினும்‌
அரவணைக்கும்‌ உந்தன்‌ கரமே
கழுகு தன்‌ குஞ்சுகளைப்‌
பறந்து காப்பது போல
காத்த உந்தன்‌ செட்டை
தஞ்சமே.
- கர்த்தர்‌
3. எந்தனுக்கு விரோதமான
எரிகோவின்‌ மதில்களைத்‌
தகர்த்து சாம்பலாக்கிடுவீர்‌
எதிரிகளின்‌ சேனைகள்‌
என்றும்‌ என்னைத்‌ தொடராமல்‌
பின்‌ தொடர்ந்து வந்தி௫வீர்‌.
- கர்த்தர்‌
4. காலமோ கடைசியாகி
பாவம்‌ பாரில்‌ படர்ந்து பெருகி
உலக வேஷம்‌ கடந்து
செல்லுதே
வருகை தாமதிக்கையில்‌
புறாவைப்‌ போல்‌ சிறகிருந்தால்‌
பறந்து வந்து உம்மைக்‌
காணுவேன்‌.
- கர்த்தர்‌
