1. தேவ ஆட்டுக்குட்டி! உம்மை
வாழ்த்திப்‌ பணிகிறோமேளூ
பிதாவின்‌ மகிமை அன்பும்‌
உம்மில்‌ பிரகாசிக்குதேளூ

உம்‌ சர்வ வல்லமை ஞானம்‌
சிருஷ்டிகளில்‌ காணுதேளூு

வானம்‌ பூமி ஒன்றாய்‌ உம்மை
அறிக்கையும்‌ செய்யுதே.

2. தேவ ஆட்டுக்குட்டி! உந்தன்‌
பிதா மடி இன்பமேளூ
அதில்‌ அவர்‌ மகிழ்ச்சியாய்‌
நித்தம்‌ தங்கியிருந்தீர்ளூ
என்ன அன்பு. என்ன கிருபை
எனக்காக நீர்‌ கொண்டீர்ளூ
சர்வத்தையும்‌ விட்டவராய்‌.
பூவில்‌ வந்து மரித்தீர்‌

3. தேவ ஆட்டுக்குட்டி! உந்தன்‌
கைப்பொருள்‌ பூமியிலே
மாட்டுக்‌ கொட்டில்‌ பிறந்தீரே
பரதேசியானீரேளூ
கெத்சமனே தோட்டத்திலே
கஸ்திகளடைந்தீரேளூ
என்மேல்‌ பாய்ந்த உந்தன்‌ கிருபை
அதிசயம்‌ அல்லவோ!

4. கள்ளர்களின்‌ நடுவினில்‌.
ஈனக்குருசைப்‌ பார்க்குங்கால்‌
எந்தன்‌ நியாயத்தீர்ப்பின்‌ சாபம்‌.
எல்லாம்‌ அதில்‌ சுமந்தீர்ளு
ஆண்டவா! நீர்‌ ஒப்பற்றவர்ளூ
குருதி சிந்தி நேசித்தீர்‌
வாழ்க. வாழ்க. என்றும்‌ வாழ்க!
ஆட்டுக்குட்டியானோரே!
