கலங்காதே மனம்‌
திகையாதே-நம்‌
கர்த்தர்‌ நம்மை
என்றும்‌ கைவிடாரே
இம்மட்டூம்‌ நடத்திய
இம்மானுவேலன்‌
இன்னமும்‌ நம்மை
நடத்திடூவாரே.
சரணங்கள்‌
1. செங்கடல்‌ வரினும்‌ பயந்து
விடாதே
சேனைகள்‌ தொடரும்‌
மலைத்து விடாதே
யேகோவா நிசியாய்‌ இயேசுவே
வருவார்‌
என்றுமே ஜெயமாய்‌
நடத்திடூவாரே.
- கலங்‌
2. வானத்தின்‌ மன்னா அனுதினம்‌
தந்து
கானக வழியில்‌ நடத்திச்‌
சென்றாரே
கழுகினைப்‌ போல தன்‌
சிறகினில்‌ சுமந்து
கடைசி வரை நம்மை
நடத்திடூவாரே.
- கலங்‌
3. கன்மலை திறந்தே தாகத்தை
தீர்த்து
காடைகள்‌ அளித்தே
வாஞ்சைகள்‌ நிறைத்தார்‌
கசந்திடும்‌ மாரா மதுரமாய்‌
மாற்றி
களிப்புடன்‌ நம்மை
நடத்திடூவாரே.
- கலங்‌
4. யேகோவா தேவன்‌
எபனேசராக
இம்மட்டும்‌ உதவி
நமக்களித்தாரே
யேகோவாயீரே என்னும்‌
பெயராலே
நமக்காக யாவையும்‌
செய்திடுவாரே.
- கலங்‌
