சரணங்கள்‌
1. காக்கும்‌ கரங்கள்‌
உண்டுனக்கு
காத்திடுவார்‌ கிருபையாலே
அல்லேலூயா பாடிப்‌ பாடி
அலைகளை நாம்‌
தாண்டிடூவோம்‌.
பல்லவி
நம்புவேன்‌ இயேசுவை
(4 தடவை)
2. நிந்தனைகள்‌ போராட்டம்‌
வந்தும்‌
நீதியின்‌ தேவன்‌ தாங்கினாரே
நெருக்கத்திலே என்னை
அழைத்த
நேசர்‌ உமக்காய்‌
ஜீவித்திடுவேன்‌.
- நம்புவேன்‌
3. கன்மலைகள்‌ பெயர்க்கும்‌
படியாய்‌
கர்த்தர்‌ என்னைக்‌ கரம்‌
பிடித்தார்‌
காத்திருந்து பெலனடைந்து
கழுகு போல எழும்பிடுவேன்‌.
- நம்புவேன்‌
4. அத்திமரம்‌ துளிர்விடாமல்‌
ஆட்டுமந்தை முதலற்றாலும்‌
கர்த்தருக்குக்‌ காத்திருப்போர்‌
வெட்கப்பட்டூப்‌ போவதில்லை.
- நம்புவேன்‌
