பல்லவி
ஜாதிகளே எல்லாரும்‌ கர்த்தரை
ஏகமாய்த்‌ துதித்தே
போற்றிப்‌ பாடுங்கள்‌!
அனுபல்லவி
தேவன்‌ அளித்த நன்மை
பெரியதே
கர்த்தரின்‌ உண்மை என்றும்‌
மாறிடாததே!
சரணங்கள்‌
1. இன்றைத்தினம்‌ கூடி
உம்மைப்‌ போற்றிப்பாட
ஈந்தளித்தீர்‌ உந்தன்‌
கிருபை-
இயேசுவின்‌ நாமத்தை
உயர்த்திடூவோம்‌
என்றும்‌ அவர்‌ துதி பாடி
மகிழ்வோம்‌!
- ஜாதிகளே
2. ஜீவன்‌ சுகம்‌ பெலன்‌ யாவும்‌
இயேசு தந்தார்‌
சேதமின்றி என்னைக்‌
காத்தாரே-
ஜீவியப்‌ பாதையில்‌ தேவை தந்து
ஜெய கீதம்‌ பாட
ஜெயமளிப்பார்‌.
- ஜாதிகளே
3. பாவ சாப ரோகம்‌ முற்றும்‌
என்னில்‌ நீக்கி
சாவு பயம்‌ யாவும்‌ போக்கினார்‌-
சோதனை வேதனை
சூழ்கையிலே
சோர்ந்திடாமல்‌ தாங்க
பெலனனளிப்பார்‌!
- ஜாதிகளே
4. எந்தன்‌ பாவம்‌ யாவும்‌
மன்னித்து மறந்தார்‌
சொந்தப்‌ பிள்ளையாக மாற்றினார்‌
நாடியே வந்தென்னை ஆதரித்து
வாக்களித்தார்‌ நித்திய ஜீவன்‌
ஈந்திட!
- ஜாதிகளே
5. வானம்‌ பூமி யாவும்‌ மாறிப்‌
போகும்‌ ஓர்‌ நாள்‌
வானவரின்‌ வாக்கு மாறாதே
நீதியின்‌ சூரியன்‌ தோன்றிடும்‌
நாள்‌
சேர்த்திடுவார்‌ ஆவலாய்‌
காத்திருப்போரை!
- ஜாதிகளே
