பல்லவி
துதிப்பதே என்‌ தகுதியல்லோ
துதித்திடுவேன்‌ என்‌
இயேசுவை.
சரணங்கள்‌
1. வேதம்‌ நிறைந்த இதயம்‌
தந்தார்‌.
ஜெபம்‌ நிறைந்த நேரம்‌ தந்தார்‌
கண்ணீர்‌ நிறைந்த கண்கள்‌
தந்தார்‌.
கருணை நிறைந்த கரங்கள்‌
தந்தார்‌ .
- துதிப்‌
2. வியாதி நேரத்தில்‌ வல்லமை
தந்தார்‌.
சோதனை நேரத்தில்‌ ஜெயம்‌
தந்தார்‌ .
கைவிட்ட நேரத்தில்‌ ஜீவன்‌
தந்தார்‌.
ஆரோக்கிய நேரத்தில்‌
அடைக்கலம்‌ தந்தார்‌.
- துதிப்‌
3. மனதில்‌ நிறைந்த மகிழ்ச்சி தந்தார்‌.
தூய்மை நிறைந்த பார்வை தந்தார்‌.
சிந்தனை நிறைந்த ஊழியம்‌ தந்தார்‌.
செயல்‌ நிறைந்த திட்டங்கள்‌
தந்தார்‌.
- துதிப்‌
4. ஆபத்து நேரத்தில்‌
அடைக்கலம்‌ தந்தார்‌.
பெலவீன நேரத்தில்‌ பெலன்‌
தந்தார்‌.
செய்தி நேரத்தில்‌ தூது தந்தார்‌.
பாடிய நேரத்தில்‌ பரவசம்‌
தந்தார்‌.
- துதிப்‌
5. சாட்சி நிறைந்த ஜீவியம்‌ தந்தார்‌.
சத்தியம்‌ நிறைந்த சபை தந்தார்‌.
இயேசுவில்‌ நிறைந்த ஞானம்‌
தந்தார்‌.
ஒளி நிறைந்த வழி திறந்தார்‌.
- துதிப்‌
