தேவ ஜனமே பாடித்‌ துதிப்போம்‌
தேவ தேவனைப்‌ போற்றுவோம்‌
துதிகள்‌ என்றும்‌ ஏற்றியே
அவரில்‌ களித்திடுவோம்‌.
1. சென்ற நாளில்‌ கண்ணின்‌
மணி போல்‌
காத்த தேவனைத்‌
துதித்திடுவோம்‌
நீதி தயவு கிருபை நல்கும்‌
ஜீவ தேவனைத்‌
துதித்திடுவோம்‌.
- தேவ
2. வானம்‌ பூமி ஆளும்‌ தேவன்‌
வாக்கை என்றுமே காத்திடுவார்‌
அவரின்‌ உண்மை என்றும்‌
நிலைக்கும்‌
மகிமை தேவனைத்‌
துதித்திடுவோம்‌.
- தேவ
3. கர்த்தர்‌ நாமம்‌ ஓங்கிப்‌ படர
தேவ மகிமை விளங்கிடவே
தேவசுதராய்‌ சேவை செய்தும்‌
தேவ ராஜனை
வாழ்த்திடுவோம்‌.
- தேவ
4. தம்மை நோக்கி வேண்டும்‌ போது
தாங்கி என்றுமே ஆதரித்தார்‌
மறந்திடாமல்‌ உறங்கிடாமல்‌
நினைத்த தேவனைத்‌
துதித்திடுவோம்‌.
- தேவ
5. நமது போரை தாமே முடித்து
ஜெயமே என்றும்‌
அளித்திடூவார்‌
சேனை அதிபன்‌ நமது தேவன்‌
அவரை என்றும்‌
போற்றிடுவோம்‌.
- தேவ
