தேவ நாமம்‌ வாழ்த்திப்‌ பாடூவோம்‌
நாளும்‌ நம்மைக்‌ காக்கும்‌
இறைவன்‌ இயேசு என்று.......
1. தேடும்போது தேவன்‌ நம்மை
ஆளவருகிறார்‌
பாடும்போது அவரும்‌
சேர்ந்து பாடிக்‌ களிக்கிறார்‌
வாழ்த்துவோம்‌ வணங்குவோம்‌
புகழுவோம்‌ போற்றுவோம்‌
அமைதி நிலவும்‌ அமுத
வாழ்வைத்‌ தந்த
இறைவன்‌ இயேசு கிறிஸ்து
என்று சொல்லி.
- தேவ
2. வாழ்விழந்த மானிடர்க்கு
வாழ்வு தருகிறார்‌
வழியறியா குருடருக்கு
ஒளியுமாகிறார்‌
வாழ்த்துவோம்‌ வணங்குவோம்‌
புகழுவோம்‌ போற்றுவோம்‌
அவரை நம்பி ஜெபிக்கும்‌
நெஞ்சில்‌ ஒளியும்‌
வழியும்‌ நிறைந்த வாழ்வை
வழங்கும்‌ இயேசு.
- தேவ
3. பாவங்களைப்‌ போக்க வல்ல
பரமன்‌ இயேசுவே
இன்னல்களைத்‌ தீர்க்கும்‌ நல்ல
இறைவன்‌ இயேசுவே
வாழ்த்துவோம்‌...........
விண்ணும்‌ மண்ணும்‌
வியந்து போற்றும்‌ கர்த்தர்‌
இயேசு கிறிஸ்து நாமம்‌
வாழ்க என்று
- தேவ
4. கானகத்து நிலவுபோல
மனிதன்‌ வாழ்விலே
ஆத்துமத்தை இழந்தபோது
பயனுமில்லையே
வாழ்த்துவோம்‌.......
முழுமையான இதயத்தோடு
கர்த்தர்‌ இயேசு
கிறிஸ்துவை நாம்‌ விசுவாசித்து.
- தேவ
