மகிமையாய்‌ வெற்றி சிறந்த
கர்த்தரை
மகிழந்து பாடிடூவேன்‌ (2)

1. கர்த்தர்‌ என்பது அவர்‌ நாமம்‌
யுத்தத்தில்‌ வல்லவர்‌ அவரே
கர்த்தர்‌ என்‌ பெலன்‌ என்‌
கீதமுமானவர்‌
கரம்‌ பிடித்து என்‌
இரட்சிப்புமானவர்‌
மகிமை
2. அமிழ்ந்தது பார்வோனின்‌ சேனை
ஆழி அவர்களை மூடிக்‌
கொள்ளவே
ஆழங்களில்‌ அமிழ்ந்து
போகவே ஆச்சரியமே
அவர்‌ செயலே.

- மகிமை
3. பெலத்தினால்‌ சிறந்தவர்‌
வலக்கரமே
பகைஞனை நொறுக்கி
அழித்ததுவே
நீட்டினீர்‌ மகத்துவ
வலக்கரத்தை
நாட்டினீர்‌ பரிசுத்தப்‌
பர்வதத்தில்‌.

- மகிமை
4. கிருபையால்‌ அழைத்த தேவனை
கரம்‌ குவித்து நான்‌ பாடூவேன்‌
துதிகளில்‌ பயப்படத்தக்கவரை
துதி செலுத்தி நான்‌
கெம்பீரிப்பேன்‌.

- மகிமை
5. தம்புரு நடனத்தோடே
பாடூவேன்‌
தீர்க்கதரிசி மிரியாம்‌ போல
பெலத்தினால்‌ வழி
நடத்தினவரை
பறிகாரி என்று நான்‌ பாடுவேன்‌.
- மகிமை
