பல்லவி
வானம்‌ அவருக்கு
சிங்காசனமாம்‌
பூமியோ பாதப்‌ படியாகும்‌
இத்தனை வல்லமையாகிய
தேவன்‌ இருக்கின்றார்‌ என்‌
உள்ளத்திலே-இனி
எனக்கென்ன கவலை
வாழ்க்கையிலே.
சரணங்கள்‌
1. கேளுங்கள்‌ பெறுவீர்‌
தேடுங்கள்‌ அடைவீர்‌
தட்டுங்கள்‌ திறக்கும்‌ என்றார்‌
தேவைகள்‌ அறிந்த தேவாதி
தேவன்‌
என்‌ வாழ்வில்‌ நலமளித்தார்‌
என்‌ இயேசு.
- வானம்‌
2. காணாமல்‌ போன ஆட்டினை
மேய்ப்பன்‌
தோள்மீது சுமப்பது போல்‌
பாவியர்‌ உள்ளம்‌ திருந்தியே
வந்தால்‌
நம்‌ தேவன்‌ அணைத்துக்‌
கொள்வார்‌-நம்‌ இயேசு -
வானம்‌
3. புயலையும்‌ மழையையும்‌
பேயையும்‌ நோயையும்‌
அதட்டியும்‌ அடக்கி வைத்தார்‌
கல்லையும்‌ கூடப்‌ பேசிடச்‌ செய்யும்‌
வல்லமையுடனிருப்பார்‌-
நம்‌ இயேசு.
- வானம்‌
4. தாழ்வினை ஏற்று
தயவுடனிருப்பார்‌
என்னில்‌ உயர்ந்திடூவார்‌
வானமும்‌ பூமியும்‌
மாறிடினும்‌ என்‌
வார்த்தை மாறாதென்றார்‌-
நம்‌ இயேசு.
- வானம்‌
