பல்லவி
தேவாதி தேவனாம்‌
இயேசுவைப்போல
வேறே தேவனுண்டோ?-
பாரினில்‌
வேறொரு தேவனில்லை.
சரணங்கள்‌
1. வானமும்‌ பூமியும்‌
சிருஷ்டித்தவர்‌-ஆஆ
வானாதி வானமும்‌
கொள்ளாதவர்‌.
வான்‌ தூதரெல்லாம்‌
போற்றுபவர்‌.
- தேவாதி
2. ஆதியில்‌ வார்த்தையாய்‌
இருந்தாரே ஆஆ
ஆதியும்‌ அந்தமும்‌ அவர்‌ தானே!
ஆன்மாவை மீட்டிடும்‌
ஆண்டவரே.
- தேவாதி
3. ஆதாமின்‌ பாவத்தால்‌
அடிமைக்‌ கொண்ட -ஆஆ
சாபத்தின்‌ மரணத்தை
வென்றிடவே
மரித்தும்‌. உயிர்த்தும்‌
எழுந்தாரே.
- தேவாதி
4. பாவியின்‌ மீட்புக்காய்‌
பூமியெல்லாம்‌ -ஆஆ
இயேசு வல்லாமல்‌ ஓர்‌
நாமமில்லை
இன்றே பணிந்திடூவாய்‌
அவரை.
- தேவாதி
5. பூமியின்‌ வாசிகளே!
எல்லாரும்‌-ஆஆ
சிலுவையில்‌ கிறிஸ்துவின்‌
இரத்தம்‌ பாரும்‌
பாவ நிவிர்த்தியும்‌ அடைய
வாரும்‌.
- தேவாதி
6. ஜீவனின்‌ இரட்சிப்பை
அடைந்திடவே-ஆஆ
ஜீவனை ஈந்தவர்‌ இயேசு தானே!
உயிர்த்‌ தெழுந்தவரும்‌,
அவர்‌ தானே!
- தேவாதி
