எஜமானுக்கு ஏற்றதாகவும்‌
கனத்துக்குரிய பாத்ரமாய்‌
இருப்பதற்கும்‌
வாழ்நாள்‌ எல்லாம்‌ போராடு
சோர்வு இல்லாமல்‌ ஓடு.
சரணங்கள்‌
1. பெரிய வீட்டிலே தங்கப்‌
பாத்திரம்‌,
வெள்ளிப்‌ பாத்திரம்‌
மரப்‌ பாத்திரம்‌ மண்ணுப்‌
பாத்திரம்‌
கனத்துக்கு உள்ளதும்‌
கனவீனத்துக்கு உள்ளதும்‌.
வீட்டிலே சேர்ந்து உள்ளது
பரிசுத்தமாய வாழும்படி நாடு
பறிசுத்தவானே
எஜமானின்‌ உபயோகமானதாய்‌
கனத்துக்குரிய
பாத்திரமாயிருப்பான்‌.
- வாழ்நாள்‌
2. யவ்வனத்தின்‌ ஆசை
இச்சைக்கு
விலகி கர்த்தரைத்‌
தொழுது கொள்‌
நீதியும்‌. விசுவாசமும்‌
அன்பையும்‌
சமாதானத்தையும்‌
அடையும்படி நீ நாடு,
போராடு.
- வாழ்நாள்‌
