ஆராதிப்போம்‌ வாரும்‌
கர்த்தர்‌ இயேசுவை
ஆவி உண்மையோடும்‌
ஆண்டவரை அன்பின்‌
பிதாவை
- ஆராதிப்‌
1. பாவ மன்னிப்பளித்தார்‌
அவர்‌ நமக்கு
விடுவித்தார்‌ இரத்தத்தால்‌
சாபத்தினின்று
ஜெயம்‌ கூறிடூவோம்‌ சதா
அவர்க்கே
- ஆராதிப்‌
2. கண்களைத்‌ திறந்தார்‌
இயேசுவைக்காண
கண்டடைவோம்‌ ஆவியின்‌
கட்டிடத்தை
அற்புதம்‌ அற்புதம்‌ சதா அவரே
- ஆராதிப்‌
3. சுதந்திரம்‌ பெற பாத்திரரானோம்‌
அதிகாரம்‌ பெற்று ராஜ்ஜியம்‌ ஆள
ஓசன்னா ஓசன்னா
ஜெயமவர்க்கே
- ஆராதிப்‌
4. உலகத்தை ஜெயிக்கும்‌
ஜீவியம்‌ ஈந்தார்‌
சிலுவையின்‌ சக்தியால்‌
காத்தாரே நம்மை
துதிப்போம்‌ துதிப்போம்‌ கர்த்தர்‌
இயேசுவை
- ஆராதிப்‌
5. கர்த்தருக்காக சபை
காத்திருக்குதே
நித்தியமாய்‌ அவரை நாம்‌ அடைய
வந்தனம்‌ வந்தனம்‌
மீட்பருக்கே
- ஆராதிப்‌
