பல்லவி
எண்ணிலடங்கா ஸ்தோத்திரம்‌ -
தேவா
என்றென்றும்‌ நான்‌ பாடுவேன்‌
இந்நாள்‌ வரை என்‌ வாழ்விலே
நீர்‌ செய்த நன்மைக்கே!
சரணங்கள்‌
1. வானாதி வானங்கள்‌ யாவும்‌ -
அதின்‌
கீழுள்ள ஆகாயமும்‌
பூமியில்‌ காண்கின்ற யாவும்‌
கர்த்தா உமைப்‌ போற்றுமே!
- எண்ணி
2. காட்டினில்‌ வாழ்கின்ற யாவும்‌ -
கடூங்‌
காற்றும்‌ பனி தூறலும்‌
நாட்டினில்‌ வாழ்கின்ற யாவும்‌
நாதா உமைப்‌ போற்றுமே!
- எண்ணி
3. நீரினில்‌ வாழ்கின்ற யாவும்‌ -இந்‌
நிலத்தின்‌ ஜீவராசியும்‌
பாரினில்‌ பறக்கின்ற யாவும்‌
பரனே உமைப்‌ போற்றுமே!
- எண்ணி
4. சூரிய சந்திரரோடே
சகல நட்சத்திரக்‌ கூட்டமும்‌
ஆகாயப்‌ பறவைகள்‌ யாவும்‌
தேவா உமைப்‌ போற்றுதே!
- எண்ணி
5. பாவ மனுக்குலம்‌ யாவும்‌ தேவா
உம்‌ அன்பினை உணர்ந்தே
சிலுவையின்‌ தியாகத்தைக்‌
கண்டு
ஓயா துதிபாடுதே!
- எண்ணி
6. பூமியில்‌ வாழ்கின்ற யாவும்‌-
அதன்‌
மேலுள்ள ஆகாயமும்‌
வான்‌ தூதர்‌ சேனைகள்‌ யாவும்‌
தேவா உமைப்‌ போற்றுதே!
- எண்ணி
