மாலையில்‌ துதிப்போம்‌
மகிழ்வுடனே மனக்களிப்புடனே
மாண்புகழ்‌ இயேசுவை
வானவரோடே
- மாலையில்‌
1. காலை மாலை உறங்காரே - நம்‌
காவலனாய்‌ இருப்பாரே
ஆவலுடன்‌ துதி சாற்றி௫வீரே!
- மாலை
2. கிருபையின்‌ வாக்குத்‌
தந்தாரே - அதை
அருமையாய்‌
நிறைவேற்றினாரே
உரிமையுடன்‌ புகழ்‌
சாற்றிடூவீரே!
- மாலை
3. சோதனை வந்திட்ட நேரம்‌-
அவர்‌
போதனை செய்தார்‌ அந்நேரம்‌
சாதனையாகவே நிற்கச்‌
செய்தாரே!
- மாலை
4. அழைத்த மெய்‌ அழைப்பிலே
தானே - நாம்‌
உழைத்திட பெலன்‌ தந்த
தேனே
பிழைத்திட ஜீவன்‌
கிறிஸ்துவில்‌ தானே!
- மாலை
5. வயல்‌ நிலம்‌ ஏராளம்‌ காட்டி-
அதில்‌
அறுவடை தாராளம்‌ ஏற்றி
அரிக்கட்டோடே வர கிருபை
செய்தாரே!
- மாலை
6. ஆணி துளைத்திட தானே -
தம்மை
தியாகமாய்க்‌ கொடுத்திட்ட
தேனே
ஏகமாய்‌ இயேசுவின்‌
நாமத்தைத்‌ தானே!
- மாலை
7. ஆயிரம்‌ நாவிருந்தாலும்‌ - அவர்‌
அன்பைத்‌ துதிக்கப்‌
போதாது
பதினாயிரம்‌ பேரில்‌ சிறந்தவரை
நாம்‌!
- மாலை
8. உன்னதருக்கு மகிமை - இப்‌
பூமியிலே சமாதானம்‌
மனுஷரில்‌ பிரியம்‌ உண்டாகச்‌
செய்தாரே!
- மாலை
