கர்த்தரின்‌ கிருபைகளை
என்றென்றும்‌ பாடிடூவோம்‌
அவர்‌ உயர்ந்த நாமமதை
ஒருமித்து உயர்த்திடுவோம்‌.
சரணங்கள்‌
1. சந்ததம்‌ அவர்‌ புகழ்‌
ஓங்கிடவே
சபையாய்‌ நம்மை
அழைத்தாரே
சாற்றிடுவோம்‌ நம்‌
துதியினையே
சர்வ வல்லவராம்‌
இயேசுவுக்கே.
- கர்த்தரின்‌
2. மரண இருளில்‌ நடந்திடினும்‌
மாபெரும்‌ தீங்குக்கும்‌
அஞ்சேனே
சோர்ந்து போகாமல்‌ ஜெயம்‌
பெறவே
கர்த்தரின்‌ கிருபை
நம்மோடுருக்கும்‌.
- கர்த்தரின்‌
3. ஜெயத்தின்‌ கீதங்கள்‌
பாடிடூ௭வோம்‌
ஜெய முழங்க துதித்திடூவோம்‌
அல்லேலூயா நாம்‌
ஆர்ப்பரித்தே
அல்லும்‌ பகலிலும்‌
பாடிடூவோம்‌.
- கர்த்தரின்‌
