பல்லவி
பூமியின்‌ குடிகளே எல்லாரும்‌
பாடூங்கள்‌, எல்லாரும்‌
பாடூங்கள்‌
எல்லாரும்‌ கர்த்தரையே
கெம்பீரமாய்ப்‌ பாடுங்கள்‌
-பூமியின்‌
சரணங்கள்‌
1. மகிழ்ச்சியோடே கர்த்தருக்கு
ஆராதனை செய்து
ஆனந்த சத்தத்தோடே சந்நிதி
முன்‌ வாருங்கள்‌
- பூமியின்‌
2. கர்த்தரே நமது
தேவனென்று அறியுங்கள்‌
நாம்‌ அல்ல அவரேதான்‌
நம்மை உண்டாக்கினார்‌
- பூமியின்‌
3. நாம்‌ அவருடைய
ஜனங்களாயிருக்கிறோம்‌
அவர்‌ மேய்ச்சலின்‌
ஆடுகளுமாயிருக்கிறோம்‌
- பூமியின்‌
4. அவருடைய வாசல்களில்‌ -
துதியோடும்‌
பிரகாரங்களில்‌ புகழ்ச்சியோடும்‌
பிரவேசித்து
- பூமியின்‌
5. கர்த்தர்‌ நல்லவர்‌
அவர்‌ கிருபை என்றென்றும்‌
உண்மை
தலைமுறைதலைமுறைக்கும்‌ உள்ளது.
- பூமியின்‌
