பல்லவி
நன்றியால்‌ துதி பாடு - உன்‌
இயேசுவை
உள்ளத்தால்‌ என்றும்‌ பாடு
வல்லவர்‌ நல்லவர்‌
போதுமானவர்‌
வார்த்தையில்‌
உண்மையுள்ளவர்‌
சரணங்கள்‌
1. எரிகோ மதிலும்‌ முன்னே
வந்தாலும்‌
இயேசு எந்தன்‌ முன்னே
செல்கிறார்‌
கலங்கிடாதே திகைத்திடாதே
துதியினால்‌ இடிந்து விழும்‌.
- நன்றியால்‌
2. துன்மார்க்கத்துக்‌ கேதுவான
வெறி கொள்ளாமல்‌
தெய்வ பயத்தோடு என்றுமே
ஆவியினால்‌ என்றும்‌ நிறைந்தே
சங்கீத கீர்த்தனம்‌ பாடு.
- நன்றியால்‌
3. சரீரம்‌ ஆத்துமா
ஆவியிலுமே
சோர்ந்து போகும்‌ வேளையில்‌
எல்லாம்‌
துதி சத்தத்தால்‌ உள்ளம்‌
நிறைந்தால்‌
தூயரின்‌ பெலன்‌ கிடைக்கும்‌.
- நன்றியால்‌
