பல்லவி
துதிப்போம்‌ அல்லேலூயா பாடி
மகிழ்வோம்‌ மகிபனைப்‌ போற்றி
மகிமை தேவ மகிமை
தேவ தேவனுக்கே மகிமை.
- அல்லேலுயா
சரணங்கள்‌
1. தேவன்‌ நம்மை வந்தடையச்‌
செய்தார்‌.
தம்மை என்றும்‌ அதற்காகத்‌
தந்தார்‌.
அற்புதங்கள்‌ செய்யும்‌
சர்வவல்ல தேவன்‌
அடைக்கலம்‌ கொடுத்திடூவார்‌.
- துதிப்‌
2. அஞ்சிடேனே இருளிலே என்றும்‌
நடமாடும்‌ கொள்ளை நோயைக்‌
கண்டும்‌
பயங்கரத்திற்கும்‌ பறக்கும்‌
அம்பிற்கும்‌
பயந்திடேன்‌ ஜெயித்திடுவேன்‌.
- துதிப்‌
3. தேவன்‌ எந்தன்‌
அடைக்கலமாமே
ஒரு போதும்‌ பொல்லாப்பு
வராதே
சர்வ வல்ல தேவன்‌ தாபரமய்‌
நின்றே
விடுவித்துக்‌ காத்திடூவார்‌
- துதிப்‌
