பல்லவி
இயேசு இராஜாவுக்கே ஜே.ஜே
கிறிஸ்து இயேசு இராஜாவுக்கே ஜே
சரணங்கள்‌
1. எனக்காகப்‌ பிறந்தார்‌
அல்லேலூயா
எனக்காக வாழ்ந்தார்‌
அல்லேலூயா
எனக்காக மரித்தார்‌
அல்லேலூயா
எனக்காக உயிர்த்தார்‌
அல்லேலூயா.
- இயேசு
2. பாவங்களை மன்னித்தார்‌
அல்லேலூயா
பாடுகளை ஏற்றுக்‌ கொண்டார்‌
அல்லேலூயா
பாசத்தின்‌ தெய்வமவர்‌
அல்லேலூயா
இந்தப்‌ பாவியையும்‌ நேசித்தார்‌
அல்லேலூயா.
- இயேசு
3. அவர்‌ அன்பை உணர்ந்தேன்‌
அல்லேலூயா
அவர்‌ பாதம்‌ பணிந்தேன்‌
அல்லேலூயா
அவர்‌ சித்தம்‌ செய்வேன்‌
அல்லேலூயா
அவருக்கே அடிமை நான்‌
அல்லேலூயா.
- இயேசு
4. இதோ சீக்கிரமாய்‌ வருகிறார்‌
அல்லேலூயா
நாமும்‌ ஆயத்தமாய்‌
இருப்போம்‌ அல்லேலூயா
அவருடன்‌ செல்வோம்‌
அல்லேலூயா
அங்கே நித்தியமாய்‌
வாழுவோம்‌ அல்லேலூயா.
- இயேசு
