1. அதோ! மாட்டூத்தொழுபார்‌
மேய்ப்பர்‌ போற்றும்‌ பாலன்‌ யார்‌?
பல்லவி
இவர்‌ தாம்‌ மாவல்ல கர்த்தர்‌
இவர்‌ மகிமையின்‌ இராஜா
திருப்பாதம்‌ பணிவோம்‌
இராஜ கிரீடம்‌ சூட்டுவோம்‌.

2. கஷ்டமாய்‌ வனத்தில்‌ யார்‌
உபவாசம்‌ செய்கிறார்‌?

- இவர்‌
3. அன்பின்‌ வார்த்தை சொல்வதார்‌
ஜனம்‌ துதி செய்வோர்‌ யார்‌?
- இவர்‌
4. துக்க பாரம்‌ நோய்‌ உள்ளார்‌
குணமாக்குகிறதார்‌?

- இவர்‌
5. லாசரின்‌ கல்லறை பார்‌!
அங்கு கண்ணீர்‌ விட்டோர்‌ யார்‌?
- இவர்‌
6. திரள்‌ ஜனக்‌ கூட்டத்தார்‌
போற்றி வாழ்த்தும்‌ இவர்‌ யார்‌?
- இவர்‌
7. இரத்த வேர்வை சிந்தி யார்‌
ஜெபத்தில்‌ போராடினார்‌?

- இவர்‌
8. சிலுவையின்‌ காட்சி பார்‌
அரும்‌ ஜீவன்‌ விட்டதார்‌?

- இவர்‌
9. சாவை வெள்‌ ழெழுந்ததார்‌?
அதால்‌ நம்மை மீட்டோர்‌ யார்‌?
- இவர்‌
10. இராஜகோலம்‌ அணிந்து யார்‌?
லோகம்‌ யாவும்‌ ஆள்கின்றார்‌?
- இவர்‌
