நான்‌ நேசிக்கும்‌ தேவன்‌ இயேசு
இன்றும்‌ ஜீவிக்கிறார்‌
அவர்‌ நேற்றும்‌ இன்றும்‌
நாளை என்றும்‌ மாறாதவர்‌.
பல்லவி
நான்‌ பாடி மகிழ்ந்திடூவேன்‌
என்‌ இயேசுவைத்‌
துதித்திடூுவேன்‌
என்‌ ஜீவிய காலமெல்லாம்‌
அவர்‌ பாதத்தில்‌
அமர்ந்திருப்பேன்‌.
1. கடலாம்‌ துன்பத்தில்‌
தவிக்கும்‌ வேளையில்‌
படகாய்‌ வந்திடூவார்‌
இருள்‌ தனிலே பகலவனாய்‌
இயேசுவே ஒளி தருவார்‌.
- நான்‌ பாடி
2. வியாதி நோயாலே வாடும்‌
வேளையில்‌
மருத்துவராகிடுவார்‌
மயங்கி விழும்‌ பசிதனிலே
மன்னாவைத்‌ தந்திடூவார்‌.
- நான்‌ பாடி
3. தூற்றும்‌ மாந்தரின்‌ நடுவில்‌
எந்தனைத்‌
தேற்றிட வந்திடூவார்‌
கால்‌ தளரும்‌ வேளைதனில்‌
ஊன்றுகோல்‌ ஆகிடுவார்‌.
- நான்‌ பாடி
4. நேசர்‌ என்னோடு துணையாய்‌
ஜீவிக்க
நான்‌ இனி கலங்கிடேனே
எந்தனுக்கே காவல்‌ அவர்‌
நான்‌ உடல்‌ அவர்‌ உயிரே.
- நான்‌ பாடி
