1. இஸ்ரவேலின்‌ சேனைகளின்‌
முன்‌ நடந்த தெய்வமே
எங்கள்‌ சேனாபதியாக

எங்கள்‌ முன்னே டுசல்லுமே!

2. உம்மை நம்பி உம்மை சார்ந்து
உம்மை மகிமைப்படுத்தவே
அடியார்‌ தொடுக்கும்‌
வேலையை
நீர்‌ ஆசீர்வதிக்க வேணுமே!

3. நீர்‌ துரத்த நாங்கள்‌ செல்வோம்‌
நீர்‌ எதிர்க்க நாங்கள்‌ வெல்வோம்‌!
நீர்‌ ஜெயிக்க நாங்கள்‌ ஆள்வோம்‌
உம்மோடும்‌ தூதரோடும்‌!

4. சமுத்திரத்தை இரண்டாகப்‌
பிளந்த எங்கள்‌ தெய்வமே!
உலர்ந்த தரையைக்‌ கண்ட
மக்களுக்‌ கொளியாயிருந்த
நாதனே!

5. சத்துருவின்‌ நிந்தையையும்‌
சாத்தானின்‌ மதியீனமும்‌
ஆரவார மாயெழும்பி
அமளி பண்ணும்‌ நேரத்தில்‌!

6. யோசுவாவின்‌ போர்க்களத்தில்‌
வீரனாக முன்‌ நின்றவா!
சந்திர சூறிய மண்டலங்கள்‌
தரித்து நிற்கச்‌ செய்தவா!

7. ஸ்நானகன்‌ யோவானோடேசு
ஸ்நானம்‌ பண்ணும்‌ நேரத்தில்‌
வந்தமர்ந்த வான்புறாவே சத்திய
வழியில்‌ நடத்துமே!
