பல்லவி
சேனைகளின்‌ கர்த்தர்‌ தேவன்‌
நம்முடன்‌ இருக்கின்றார்‌
சேனைகளின்‌ கர்த்தர்‌ இயேசு
நம்முடன்‌ செல்கின்றார்‌
சேனைகளின்‌ கர்த்தர்‌ பறிசுத்தர்‌
சேனைகளின்‌ கர்த்தர்‌ வல்ல
மீட்பர்‌
சேனைகளின்‌ கர்த்தர்‌ மகாராஜா
சேனைகளின்‌ கர்த்தர்‌
நம்தேவன்‌.
சரணங்கள்‌
1. கோலியாத்‌ பெலிஸ்தியன்‌
வாளோடும்‌ ஈட்டியோடும்‌
கேடகமும்‌ தரித்தோனாய்‌
வந்தான்‌
தாவீதோ கவணையும்‌
கற்களையும்‌ கையிலேந்தி
இஸ்ரவேலின்‌ படைக்காகச்‌
சென்றான்‌
இஸ்ரவேலின்‌ தேவனின்‌
படையது
சேனைகளின்‌ கர்த்தரின்‌
யுத்தமது
தேவ மக்கள்‌ ஜெயித்தனர்‌
எதிரிகள்‌ முறிந்தனர்‌.
-சேனைகளின்‌
2. உலகமும்‌ மாமிசமும்‌ பிசாசும்‌
எதிர்த்து வந்தால்‌
வாகை சூடும்‌ வீரசேனாபதி
வானத்திலும்‌ பூமியிலும்‌ சகல
அதிகாரம்‌
கொண்ட இயேசுவே நம்‌ அதிபதி
பாவத்திற்கு எதிர்த்துப்‌
போராடியே
சாப தீட்டை உதறித்‌
தள்ளுவோமே
யுத்தம்‌ செய்யப்‌ பழகுவோம்‌
இரத்தம்‌ சிந்த பயப்படோம்‌.
- சேனைகளின்‌
3. தீங்கு நாளில்‌ அந்தகார
லோகாதிபதிகளோடு
துரைத்தன அதிகாரத்தோடும்‌
வானலோக பொல்லாத
ஆவிகளின்‌ சேனையோடும்‌
பூலோகத்தில்‌ போராட்டங்கள்‌
உண்டு
உலகத்தில்‌ இருக்கும்‌
சாத்தானிலும்‌
உன்னில்‌ வாழும்‌ தேவன்‌
பெரியவர்‌
சாத்தான்‌ எங்கள்‌ காலின்‌ கீழே
வெற்றிக்‌ கொடி ஏறும்‌ மேலே
- சேனைகளின்‌
