பல்லவி
உம்மோடு இருக்கணுமே -
இயேசு
உம்மைப்‌ போல்‌ மாறணுமே
உலகின்‌ ஒளியாய்‌ மலைமேல்‌
அமர்ந்து
வெளிச்சம்‌ கொடுக்கணுமே -
நான்‌.
சரணங்கள்‌
1. ஓடும்‌ நதியின்‌ ஓரம்‌ வளரும்‌
மரமாய்‌ மாறணுமே
எல்லா நாளும்‌ இலைகளோடு
கனிகள்‌ கொடுக்கணுமே-நான்‌
- உம்‌
2. உலகப்‌ பெருமை
இன்பமெல்லாம்‌
குப்பையாய்‌ மாறணுமே
உம்மையே எந்தன்‌ கண்முன்‌
வைத்து
ஓடி ஜெயிக்கணுமே - நான்‌
- உம்‌
3. வார்த்தை என்னும்‌ வாளை ஏந்தி
யுத்தம்‌ செய்யணுமே
விசுவாசம்‌ என்னும்‌
கேடகத்தால்‌
பிசாசை வெல்லணுமே - நான்‌
- உம்‌
4. ஆத்ம பார உருக்கத்தோடு
அழுது புலம்பணுமே
இரவும்‌ பகலும்‌ விழித்து ஜெபிக்கும்‌
மேய்ப்பனாகணுமே - நான்‌
- உம்‌
