பல்லவி
கிறிஸ்துவுக்குள்‌ வாழும்‌ எனக்கு
எப்போதும்‌ வெற்றி உண்டு.
சரணங்கள்‌
1. என்னென்ன துன்பம்‌
வந்தாலும்‌
நான்‌ கலங்கிடவே மாட்டேன்‌
யார்‌ என்ன சொன்னாலும்‌
நான்‌ சோர்ந்து போக மாட்டேன்‌.
- கிறிஸ்து
2. சாத்தானின்‌ அதிகாரமெல்லாம்‌
என்‌ இயேசு பறித்துக்‌
கொண்டார்‌
சிலுவையில்‌ அறைந்து விட்டார்‌
அவர்‌ காலாலே மிதித்து
விட்டார்‌.
- கிறிஸ்து
3. என்‌ இராஜா முன்னே செல்கிறார்‌
வெற்றி பவனி செல்கிறார்‌
குருத்தோலை கையில்‌ எடுத்து
நான்‌ ஓசன்னா பாடிடூவேன்‌.
- கிறிஸ்து
4. இராஜாதி இராஜா இயேசு
மேகங்கள்‌ நடுவினிலே
கரம்‌ நீட்டி அழைத்துச்‌ செல்வார்‌
அந்த நாளை நான்‌
வாஞ்சிக்கிறேன்‌.
- கிறிஸ்து
