வனாந்திர யாத்திரையில்‌
களைத்து நான்‌
சோர்ந்து போகும்‌ நேரங்களில்‌
நேசரின்‌ சத்தம்‌ என்னில்‌
கேட்டிடும்‌
என்‌ வாழ்வு செழித்திடுமே.
1. செங்கடல்‌ எதிர்த்து வந்தும்‌
பங்கம்‌ வந்திடாமல்‌ அங்கு
பாதை ஒன்று கண்ணில்‌
தெரியுதே
விடுவிப்பார்‌ ஆண்டவர்‌
நல்குவார்‌ புது பெலன்‌
தடுத்தி௫ம்‌ சத்துருக்கள்‌
அழிந்து மாளுவார்‌
- வனாந்திர
2. தேவனை மறக்கச்‌ செய்யும்‌
வேதனை நிறைந்த வாழ்வை
சத்துரு விதைத்திடூம்‌ போது
மாராவின்‌ கசந்த நீர்‌
மதுரமாக மாறிடும்‌
காரிருள்‌ நீங்கிட
வெளிச்சம்‌ தோன்றுமே.
- வனாந்திர
3. இனிமையற்ற வாழ்வில்‌ நான்‌
தனிமையென்று எண்ணும்‌ போது
மகிமை தேவன்‌ தாங்கிடுவாரே
இனிமையாம்‌ மன்னாவை
வருஷிக்கப்‌ பண்ணுவார்‌
இனியெனக்கென்றுமே
தாழ்வு இல்லையே
- வனாந்திர
