பல்லவி
கண்ணோக்கிப்‌ பாரும்‌ தேவா
என்னை
கண்ணோக்கிப்‌ பாரும்‌ தேவா
கண்ணோக்கிப்‌ பாரும்‌ தேவா -
இயேசு தேவா
கண்ணோக்கிப்‌ பாரும்‌ தேவா
ஒத்தாசை அனுப்பும்‌ பர்வதமே
கண்ணோக்கிப்‌ பாரும்‌ தேவா -
இயேசு தேவா
கண்ணோக்கிப்‌ பாரும்‌ தேவா.
சரணங்கள்‌
1. அசுத்த ஆவியை எடுத்தீரே
பரிசுத்த ஆவியைக்‌
கொடுத்தீரே
கர்த்தாதி கர்த்தனே அப்பா
பிதாவே
உம்‌ நாமம்‌ எந்தன்‌ கெம்பீரமே
- கண்‌
2. பயமுள்ள ஆவியை எடுத்தீரே
பலமுள்ள ஆவியைக்‌ கொடுத்தீரே
தேவாதி தேவனே அப்பா பிதாவே
உம்பாதம்‌ எந்தன்‌ தஞ்சமே.
- கண்‌
3. உலகத்தின்‌ ஆவியை
எடுத்தீரே
உன்னத ஆவியைக்‌
கொடுத்தீரே
ராஜாதி ராஜனே அப்பா பிதாவே
உம்‌ கிருபை என்றும்‌ போதுமே.
- கண்‌
