1. பேரன்பர்‌ இயேசு நிற்கிறார்ளூ
நாம்‌ அண்டிக்‌ கொள்ளுவோமே.
கடாட்சமாகப்‌ பார்க்கிறார்ளூ
நல்‌ நாமம்‌ போற்றுவோமே.
பல்லவி
விண்ணில்‌ மேன்மை பெற்றதேளூ
மண்ணோர்‌ இன்பமாகவே
பாடிப்போற்றும்‌ நாமமே.
இயேசு என்னும்‌ நாமம்‌.

2. உன்‌ பாவம்‌ யாவும்‌ மன்னித்தேன்ளூ
அஞ்சாதே என்கிறாரே
சந்தேகங்‌ கொண்டு சோர்வதேன்‌?
மெய்ப்பாக்கியம்‌ ஈகிறாரே.

- விண்‌
3. நல்‌ மீட்பர்‌ யாவர்‌ பேரிலும்‌
கடாட்சம்‌ வைக்கிறாரே.
தம்மண்டை சிறியோரையும்‌
தள்ளாமல்‌ சேர்க்கிறாரே.

- விண்‌
4. மா மேன்மை இயேசு நாதர்க்கே
நம்மால்‌ உண்டாவதாக.
இரட்சண்ய கிரியைக்காகவே
நாம்‌ வாழ்த்தல்‌ செய்வோமாக.
- விண்‌
5. இரட்சண்ய வல்ல நாமத்தால்‌
விசாரம்‌ நீங்கிப்போகும்‌.
அவ்வின்ப நாமம்‌ கேட்பதால்‌
சந்தோஷமும்‌ உண்டாகும்‌.

- விண்‌
6. ஆனந்தமாகப்‌ பாடுவோம்‌
பேராவலோடூ வாரும்‌!
ஏகோபித்தாரவாரிப்போம்‌!
மெய்பக்தர்‌ தாசர்‌ யாரும்‌.

- விண்‌
