பல்லவி
உதவி வரும்‌ கன்மலை
நோக்கிப்‌ பார்க்கின்றேன்‌
வானமும்‌ வையமும்‌
படைத்தவரை
நான்‌ பார்க்கின்றேன்‌.
சரணங்கள்‌
1. கால்கள்‌ தள்ளாட
விடமாட்டார்‌
காக்கும்‌ தேவன்‌
உறங்கமாட்டார்‌
இஸ்ரவேலைக்‌ காக்கின்றவர்‌
எந்நாளும்‌ தூங்க மாட்டார்‌.
- உதவி
2. கர்த்தர்‌ என்னைக்‌ காக்கின்றார்‌
எனது நிழலாய்‌ இருக்கின்றார்‌
பகலினிலும்‌ இரவினிலும்‌
பாதுகாக்கின்றார்‌.
- உதவி
3. கர்த்தர்‌ எல்லாத்‌ தீங்கிற்கும்‌
விலக்கி என்னைக்‌ காத்திடூவார்‌
அவர்‌ எனது ஆத்துமாவை
அனுதினம்‌ காத்திடுவார்‌.
- உதவி
4. போகும்‌ போதும்‌ காக்கின்றார்‌
திரும்பும்போதும்‌ காக்கின்றார்‌
இப்போதும்‌ எப்போதும்‌
எந்நாளும்‌ காக்கின்றார்‌.
- உதவி
