பல்லவி
ஜெபம்‌ ஜெபம்‌
ஜெபமே ஜீவன்‌
ஜெபித்திட ஜெபித்திட
ஜெயம்‌ வருமே
ஜெபம்‌ ஜெபம்‌ ஜெயம்‌
அல்லேலூயா
ஜெயம்‌ ஜெயம்‌ ஜெயம்‌
அல்லேலூயா.
சரணங்கள்‌
1. ஜெகத்தின்‌ அதிபதி
சாத்தானுடன்‌
போராட்டம்‌ அதிகமுண்டு -நம்‌
ஜெபமே அவனை
முறியடிக்கும்‌
ஜெயத்தின்‌ போராயுதம்‌
போராயுதம்‌ பேராயுதம்‌
ஜெபமே சர்வாயுதம்‌
- ஜெபம்‌
2. பாடுகள்‌ பூமியில்‌ நமக்குண்டு
பரமன்‌ வாக்கிதுவே-பரி
பூரண வெற்றி அடைந்திடவே
ஜெபமே நம்‌ ஆயுதம்‌
நம்‌ ஆயுதம்‌ நலீலாயுதம்‌
ஜெபமே சர்வாயுதம்‌
- ஜெபம்‌
3. சோதனை எதுவாய்‌
இருந்திடினும்‌
வேதனை தேவை இல்லை - எந்த
வேளையிலும்‌ நாம்‌ ஜெயம்‌
பெறவே
ஜெபமே நம்‌ ஆயுதம்‌
நம்‌ ஆயுதம்‌ நலீலாயுதம்‌
ஜெபமே சர்வாயுதம்‌
- ஜெபம்‌
