பல்லவி
இன்று கண்ட எகிப்தியனை
என்றுமே இனி காண்பதில்லை
இஸ்ரவேலைக்‌ காக்கும்‌ தேவன்‌
உறங்கவில்லை தூங்கவில்லை.
சரணங்கள்‌
1. கசந்த மாரா மதுரமாகும்‌
வசந்தமாய்‌ உன்‌ வாழ்க்கை மாறும்‌
கண்ணீரோடே நீ விதைத்தால்‌
கெம்பீரமாய்‌ அறுத்திடூவாய்‌
- இஸ்ரவேலை
2. தண்ணீரை நீ கடக்கும்‌ போது
கண்ணீரை அவர்‌
துடைத்திடுவார்‌
வெள்ளம்‌ போல சத்துரு
வந்தால்‌
ஆவியால்‌ கொடியேற்றிடுவார்‌
- இஸ்ரவேலை
3. வாதை உந்தன்‌ கூடாரத்தை
அணுகாமலே காத்திடுவார்‌
பாதையிலே காக்கும்படிக்கு
தூதர்களை அனுப்பிடுவார்‌
- இஸ்ரவேலை
4. சோர்ந்து போன உனக்கு அவர்‌
சத்துவத்தை அளித்திடூவார்‌
கோரமான புயல்‌ வந்தாலும்‌
போதகத்தால்‌ தேற்றிடூவார்‌
- இஸ்ரவேலை
