பல்லவி
சிங்கக்குட்டிகள்‌ பட்டினி
கிடக்கும்‌
ஆண்டவரைத்‌
தேடூவோர்க்குக்‌
குறையில்லையே
குறையில்லையே
குறையில்லையே
ஆண்டவரைத்‌
தேடூவோர்க்குக்‌
குறையில்லையே.
சரணங்கள்‌
1. புல்லுள்ள இடங்களில்‌
என்னை மேய்க்கின்றார்‌
தண்ணீரண்டை கூட்டிச்‌ சென்று
தாகம்‌ தீர்க்கின்றார்‌.
- சிங்க
2. ஆத்துமாவைத்‌ தேற்றுகின்றார்‌
ஆவி பொழிகின்றார்‌
ஜீவனுள்ள நாட்களெல்லாம்‌
கிருபை என்னைத்‌ தொடரும்‌.
- சிங்க
3. எதிரிகள்‌ முன்‌ விருந்தொன்றை
ஆயத்தப்படுத்துகிறார்‌
என்‌ தலையை எண்ணெயினால்‌
அபிஷேகம்‌ செய்கின்றார்‌.
- சிங்க
4. என்‌ தேவன்‌ தம்முடைய
மகிமை செல்வத்தினால்‌
குறைகளையே கிறிஸ்துவுக்குள்‌
நிறைவாக்கி நடத்திடுவார்‌.
- சிங்க
