பல்லவி
மீட்பரின்‌ சத்தம்‌ என்‌ நேசரின்‌
சத்தம்‌
மேகத்தின்‌ மீது வருவேன்‌
என்றார்‌
எக்காளம்‌ முழங்கிடும்‌
வேளையில்‌ தான்‌
தூதர்கள்‌ சூழ்ந்திட வந்தி௫வார்‌.
சரணங்கள்‌
1. அவர்‌ வரும்‌ வேளையை
அறிந்திடாமல்‌
அழிந்திடும்‌ பாதையில்‌
செல்கின்றாரே
ஆவியின்‌ அச்சாரம்பெற்றிடாமல்‌
அழுது புலம்பி
திரிகின்றாரே.
- மீட்பரின்‌
2. உலகக்‌ கவலை
மதியீனத்தால்‌
உள்ளங்கள்‌ உடைந்து
வாழ்கின்றாரே
உன்னதர்‌ இயேசுவை
நேசியாமல்‌
உல்லாச வாழ்வில்‌
மடிகின்றாரே.
- மீட்பரின்‌
3. உன்னை நேசிக்கும்‌ அன்பர்‌
உண்டு
இயேசு என்னும்‌ நேசர்‌ உண்டு
உள்ளத்தை அவரண்டை
தந்தி௫ு இன்று
உண்மையாய்‌ நித்திய ஜீவன்‌
உண்டு.
- மீட்பரின்‌
