1. உன்னத வீட்டை சீக்கிரம்‌
சென்று
அன்பரைச்‌ சேர்ந்திடூவேன்‌ - என்‌
இயேசு ரட்சகர்‌ ஏழையின்‌
வாஞ்சை
யாவையும்‌ தீர்த்து விட்டார்‌!
2. தூதரின்‌ மத்தியில்‌ மகிழ்‌
கொண்டாடியே
தூயனைப்‌ போற்றிடுவேன்‌
கமழ்‌ வாசனை வீசும்‌ பூக்களின்‌
மத்தியில்‌
களிப்புடன்‌ அமர்ந்திடூவேன்‌!
3. வானோர்கள்‌ பல பல ஊழியம்‌
செய்ய
ஏழையும்‌ சேர்ந்து கொள்வேன்‌ -
என்‌
இயேசுவின்‌ துதியை நாவினால்‌
பாடி
நேசரில்‌ அகமகிழ்வேன்‌!

4. பளிங்கு நதியின்‌ ஓரங்களில்‌ நான்‌
பாடி உலாவிடுவேன்‌ - பொன்‌
வீதியில்‌ நானும்‌ அன்பருடனே

கவியுடனடி எடுப்பேன்‌!

5. மிருகங்கள்‌ விதம்‌ விதம்‌
ஏறிட்டு வந்தாலும்‌
ஒன்றுக்கும்‌ அஞ்ச மாட்டேன்‌
சிங்கம்‌ புலி தானும்‌
நெருங்கியே வந்தாலும்‌
அதனையும்‌ அழைத்திடூவேன்‌!
6. பறவைகள்‌ அநேகம்‌
விருட்சங்கள்‌ அதிகம்‌
நானும்‌ அங்கே யுண்டு
பராபரன்‌ தாமே எனக்காகச்‌
சேர்த்த
பொருள்களும்‌ மெத்தவுண்டு!
7. பேதுரு யோவான்‌ பவுலுங்கூட
அங்கே ஓய்ந்திருப்பார்‌ - என்‌
நேசரின்‌ வீட்டில்‌ மகா பேரின்பம்‌
ஆ ஆ ஆனந்தமே!
