1. இந்தக்‌ கடைசி நாட்களில்‌
சந்தோஷம்‌ நம்பிக்கை உண்டு
ஆச்சரியமாய்‌ சத்தியமாய்‌
ராஜாதி ராஜாவாய்‌ ஆளுவார்‌.
பல்லவி
அவர்‌ வருவார்‌ சீக்கிரமாய்‌
வருவார்‌
ஆவலோடு எதிர்பார்க்கின்றோம்‌
காலையிலோ மாலை
நேரத்திலோ
வரவே வருவார்‌ அறிவோம்‌.
2. வானத்திலும்‌ பூமியிலும்‌
நாம்‌ காணும்‌ அடையாளங்கள்‌
அவர்‌ வருகை சமீபம்‌
எனவே சாட்சியாய்க்‌ கூறுது.
- அவர்‌
3. கிறிஸ்துவுக்குள்‌ மரித்த
கணக்கில்லாத பக்தர்கள்‌
ஆகாயத்தில்‌ பறந்துபோய்‌
அவருடன்‌ என்றென்றும்‌
ஜீவிப்பார்‌.

- அவர்‌
4. உயிரோடிருக்கிற நாமும்‌
நம்‌ தேவனைச்‌ சந்திப்போமே
இந்நம்பிக்கை வீணல்லவே
நாம்‌ ஒருவர்‌ ஒருவரைத்‌
தேற்றுவோம்‌.

- அவர்‌
