பல்லவி
அழகாய்‌ நிற்கும்‌ யார்‌ இவர்கள்‌?
திரளாய்‌ நிற்கும்‌ யார்‌ இவர்கள்‌?
சேனைத்‌ தலைவராம்‌
இயேசுவின்‌ பொற்களத்தில்‌
அழகாய்‌ நிற்கும்‌ யார்‌ இவர்கள்‌.
சரணங்கள்‌
1. எல்லா ஜாதியார்‌ எல்லா கோத்திரம்‌
எல்லா மொழியும்‌ பேசும்‌ மக்களாம்‌
சிலுவையின்‌ கீழ்‌ இயேசு
இரத்தத்தால்‌
சீர்‌ போராட்டம்‌ செய்து
முடித்தார்‌.
- அழகாய்‌
2. வெள்ளை அங்கியைத்‌
தரித்துக்‌ கொண்டு
வெள்ளை குருத்தாம்‌ ஒலை
பிடித்து
ஆர்ப்பரிப்பார்‌ பிதாவின்‌ முன்பு
ஆட்டுக்குட்டிக்கே மகிமை
என்று.
- அழகாய்‌
3. தனிமையிலும்‌ வறுமையிலும்‌
லாசரு போன்று நின்றவர்கள்‌
யாசித்தாலும்‌ போஷித்தாலும்‌
விசுவாசத்தைக்‌ காத்தவர்கள்‌.
- அழகாய்‌
4. ஆட்டுக்குட்டி தான்‌ இவர்‌
கண்ணீரை
அற அகற்றி துடைத்திடூவார்‌
அழைத்துச்செல்வார்‌ இன்ப
ஊற்றுக்கே
அள்ளிப்‌ பருக இயேசுதாமே.
- அழகாய்‌
5. ஒன்றே ஒன்று என்‌
வாஞ்சையாம்‌
அழகாய்‌ நிற்போர்‌ வரிசையில்‌ -
நான்‌
ஓர்‌ நாளினில்‌ நின்றிடவும்‌
இயேசு நாதர்‌ அருள்‌ புரிவார்‌
- அழகாய்‌
