பல்லவி
கல்வாரி சிலுவையிலே இயேசு
தொங்கி மரித்தாரே - நம்‌
பாவங்கள்‌ சாபங்களை - அவர்‌
சுமந்து தீர்த்தாரே.
சரணங்கள்‌
1. கை கால்களில்‌ ஆணிகளால்‌
அவர்‌ வதைந்து துடித்தாரே
வா நீ அந்த சிலுவையண்டை
உன்னை மீட்டுக்‌ கொள்வாரே.
- கல்‌
2. அவர்‌ சிரசினில்‌ முள்முடியை
உனக்காகவே சூடிக்‌ கொண்டார்‌
இரத்தம்‌ வழிந்தோடுது பார்‌
மீட்பர்‌ இயேசுவின்‌
முகத்தினிலே.
- கல்‌
3. கொடும்‌ ஈட்டியால்‌
குத்தினாரே
பெரும்‌ வாரினால்‌ அடித்தனரே
அந்த நேரத்திலும்‌ உன்னையே
அவர்‌ கனிவுடன்‌
நோக்குகின்றார்‌.
- கல்‌
4. போதும்‌ உலகத்தின்‌ ஆசைகளே
பாவ நரகத்தின்‌ இச்சைகளே
இனி நீ அதை விட்டு விடு
தேவ இரட்சிப்பைப்‌ பெற்றுவிடு.
- கல்‌
