1. மகிமையின்‌ கிறிஸ்து இயேசு
இரட்சகராய்ப்‌ பிறந்தீர்ளூ
வானோர்‌ கூட்டம்‌ போற்றும்‌
உம்மை துதிக்கிறோம்‌.
உம்‌ கிருபை அன்பைப்‌ பாடி
போற்றுகிறோம்‌.

2. மரணத்தின்‌ கட்டை அறுத்தீர்‌
அதில்‌ வெற்றியடைந்தீர்ளூ
தேவன்‌ என்றும்‌ எங்கள்‌ தேவன்ளூ
துதிக்கிறோம்‌
நாங்கள்‌ உம்முடையோர்‌ நித்தம்ளூ
போற்றுகிறோம்‌.

3. மீட்பின்‌ கிரயம்‌ கொடுத்து
எங்களை விடுவித்தீர்ளூ
வானம்‌ பூமிக்கும்‌ நீர்‌ தேவன்‌
துதிக்கிறோம்ளூ
உம்‌ இரத்தத்தால்‌ மன்னிப்பீந்தீர்‌
போற்றுகிறோம்‌.

4. உயிர்த்த கர்த்தர்‌ வரும்போது
இன்பமாகப்‌ பாடூ௭வோம்ளூ
அந்த நாளை எதிர்பார்த்து
துதிக்கிறோம்ளூ
எங்கள்‌ வாஞ்சை நீர்‌ அறிவீர்‌.
போற்றுகிறோம்‌.
