மனிதர்களே மனிதர்களே
கொஞ்சம்‌ நில்லுங்கள்‌
மாய உலகின்‌ கொடுமைகளை
எண்ணிப்‌ பாருங்கள்‌
மரணம்‌ என்பதின்று கூட
உன்னைப்‌ பிடிக்கலாம்‌
மன்னிப்புக்காய்‌ அந்த நேரம்‌
நீயும்‌ துடிக்கலாம்‌
இன்று இந்த நேரம்‌
இரட்சிப்பின்‌ நேரம்‌
இயேசுவிடம்‌ நித்ய வாழ்வை
பெற்றிட வாரும்‌.

1. எத்தனையோ சந்ததிகள்‌
வந்து போனதே
இன்றிருக்கும்‌ நமது வாழ்வும்‌
முடிந்து போகுமே
இனறிருந்து நாளை மாறும்‌
உனது வாழ்விலே
எத்தனையோ பாவங்களைச்‌
சுமந்து செல்வதேன்‌
இதுவரை நீ செய்த பாவம்‌ தீர
வேண்டாமா?
இயேசு உன்னை அழைக்கிறார்‌
அவரிடம்‌ நீ வா
- மனிதர்‌
2. வானத்திலே பறவை போல
பறந்து திரிகிறாய்‌
வட்ட நிலா நடுவினிலே
நடந்து வருகிறாய்‌
வாங்கி விடும்‌ மூச்சை
உன்னால்‌ காக்க முடியுமா?
தூங்கும்‌ போது போச்சுதின்னா
திரும்ப கிடைக்குமா?
அதற்கு முன்னே உனது பாவம்‌
தீர வேண்டாமா?
அன்பு தெய்வம்‌ இயேசு உன்னை
அழைக்கிறார்‌ நீ வா
- மனிதர்‌
3. வரும்படி இல்லாதபோது
பெற்றோர்‌ வெறுக்கலாம்‌
வியாதி தீரவில்லை என்றால்‌
டாக்டர்‌ வெறுக்கலாம்‌
பணமில்லாத போது உன்னை
உலகம்‌ வெறுக்கலாம்‌
மனமுடைந்த போது உன்னை
நீயே வெறுக்கலாம்‌
அன்பு தெய்வம்‌ இயேசு
உன்னை
வெறுப்பதில்லையே
அவரிடத்தில்‌ வந்தால்‌
உனக்குக்‌ கவலை
இல்லையே
- மனிதர்‌
