பல்லவி
நண்பனே நண்பனே நிம்மதி
உனக்கில்லையா
இயேசு தருகிறார்‌ ஓடிவா - 3
1. கையளவான இதயத்திலே
கடலளவான சிந்தனை ஏன்‌?
விடையறியாத குழப்பங்களா
விடுதலைகாண சம்மதமா - 2
- நண்பனே
2. பொய்யுரையாத
மனிதருண்டோ
பொய்யும்‌ கூட பாவமன்றோ
மெய்‌ சமாதானம்‌
தருவேனென்று
தெய்வகுமாரன்‌
அழைக்கின்றாரே - 2
- நண்பனே
3. பாவம்‌ நிறைந்த உள்ளங்களே
பாரம்‌ சுமந்து தவிப்பதும்‌ ஏன்‌?
வருந்தி சுமையை சுமப்பவரே
வாரீர்‌ இயேசு அழைக்கிறாரே - 2
- நண்பனே
4. உனக்காய்‌ பூமிக்கு
வந்தவராய்‌
உனக்காய்‌ ஜீவன்‌ தந்தவராய்‌
உயிரோடெழுந்து ஜீவிக்கிறார்‌
உணர்ந்தால்‌ உன்னையும்‌
ஏற்றுக்கொள்வார்‌
உன்னையும்‌ கூட நேசிக்கிறார்‌- 2
- நண்பனே
