பல்லவி
நிலையில்லா மண்ணில்‌
எனக்காய்‌
விலையில்லா இரத்தம்‌
சிந்தினார்‌
சரணங்கள்‌
1. ஈனர்‌ உலகில்‌ பாவத்தில்‌
அழிந்தேன்‌
தூக்குவாரில்லையே
கண்ணீரும்‌ சிந்தினேன்‌
கண்ணீர்‌ துடைத்தார்‌
என்னை அணைத்தார்‌
சந்தோஷங்கள்‌ தந்தார்‌
- நிலை
2. காணாத ஆட்டைப்‌ போலவே
அலைந்தேன்‌
வழி தப்பியே நான்‌ திரிந்தேன்‌
என்னைத்‌ தேடினார்‌
சொந்தமாக்கினார்‌
மந்தையில்‌ இணைத்தார்‌
- நிலை
3. மூன்றாணிகளால்‌
கடாவப்பட்டார்‌
ஐங்‌ கண்டத்திற்காய்‌
தீங்காயமேற்றார்‌
நீசனாம்‌ எந்தன்‌ பாவம்‌ மறந்தார்‌
யாவும்‌ ஏழைக்காய்‌
- நிலை
4. அந்தோ பாடுகள்‌ கோரமாய்‌
சகித்தார்‌
பாவ நிவாரண பலியானார்‌
பாவியாம்‌ என்னை
மீட்டிடவே
மெய்யன்பு கொண்டார்‌- நிலை
5. உன்‌ பாவத்திற்காய்‌ நான்‌
சிலுவையேற்றேன்‌
துக்கங்கள்‌ சுமந்தே மரித்தேனே
என்றார்‌
இரத்தம்‌ பாய்ந்திடும்‌ ஊற்றை
நோக்கியே
பார்த்தேன்‌ பிழைத்தேன்‌
- நிலை
