1. கொஞ்சக்காலம்‌ இயேசுவுக்காக
கஷ்டப்பாடு சகிப்பதினால்‌
இந்த துன்பம்‌ இன்பமாய்‌ மாறும்‌
இயேசுவை நாம்‌ காணும்போது
பல்லவி
அவர்‌ பாதம்‌ வீழ்ந்து பணிந்து
ஆனந்தக்‌ கண்ணீர்‌ வடிப்பேன்‌
எந்தன்‌ ஓட்டம்‌ ஜெயத்துடன்‌
முடியும்‌
அந்த நாடு சுதந்தரிப்பேன்‌.
2. கஷ்டம்‌ கண்ணீர்‌ நிறைந்த
உலகை
கடந்தென்று நான்‌
மறைவேன்‌
ஜீவ ஊற்றருகே என்னை
நடத்திச்‌ சென்று
தேவன்‌ கண்ணீரைத்‌
துடைத்திடூவார்‌.

3. இந்த தேகம்‌ அழியும்‌ கூடாரம்‌
இதை நம்பி யார்‌ பிழைப்பான்‌?
என்‌ பிதா வீட்டினில்‌
வாசஸ்தலங்கள்‌ உண்டே
இயேசுவோடு நான்‌
குடியிருப்பேன்‌.

4. வீணை நாதம்‌ தொனித்திடும்‌
நேரம்‌
வரவேற்பு அளிக்கப்படும்‌
என்னைப்‌ பேர்‌ சொல்லி இயேசு
அழைத்திடூவார்‌
எனக்கானந்தம்‌ பொங்கிடுமே.
5. பலியாக காணிக்கையாக
படைத்தேனே உமக்காக
என்னை ஏற்றுக்‌ கொள்ளும்‌
இயேசு ஆண்டவரே
ஏழை நான்‌ என்றும்‌ உம்‌
அடிமை.
