1. உள்ளமெல்லாம்‌ உருகுதையா
உத்தமரை நினைக்கையிலே
உம்மையல்லால்‌ வேறே
தெய்வம்‌
உண்மையாய்‌ இங்கில்லையே
கள்ளனென்று தள்ளிடாமல்‌
அள்ளி என்னை
அணைத்தவா!
சொல்லொண்ணாத
நேசத்தாலே- உம்‌
சொந்தமாக்கிக்‌
கொண்டீரே.

2. எத்தனென்னை உத்தமனாக்க
சித்தம்‌ கொண்ட என்‌
இயேசையா
எத்தனையோ துரோகம்‌ நான்‌
செய்தேன்‌
அத்தனையும்‌ நீர்‌ மன்னித்தீர்‌.
ரத்தம்‌ சிந்த வைத்தேனே நான்‌
அத்தனையும்‌ என்‌ பாவமன்றோ?
கர்த்தரே உம்‌ அன்புக்கீடாய்‌
நித்தம்‌ செய்வேன்‌ சேவையே.
3. மேகமீதில்‌ இயேசு ராஜன்‌
வேகம்‌ தோன்றும்‌ நாளன்றோ?
லோக மீதில்‌ காத்திருப்போர்‌
ஏக்கமெல்லாம்‌ தீர்ந்திட
தியாகராஜன்‌ இயேசுவை
நாம்‌ முகமுகமாய்‌ தரிசிக்க
ஆவலோடு ஏங்கும்‌ தாசன்‌
சோகம்‌ நீங்கும்‌ நாளென்றோ?
