பல்லவி
என்னை உண்டாக்கின என்‌
தேவாதி தேவன்‌
அவர்‌ தூங்குவதுமில்லை
உறங்குவதுமில்லை.
சரணங்கள்‌
1. என்மேல்‌ அவர்‌ கண்ணை
வைத்து ஆலோசனை
சொல்லுவார்‌
சத்தியத்தின்‌ பாதையிலே
நித்தமும்‌ நடத்துவார்‌
பரிசுத்த ஆவியால்‌
உள்ளத்தை நிரப்புவார்‌
பரிசுத்தர்‌ பரிசுத்தர்‌ அவர்‌
பெயரே
- என்னை
2. பெலவீன நாட்களிலே
பெலனீதந்து தாங்குவார்‌
பலவித சோதனையில்‌ ஜெயம்‌
நமக்களிப்பார்‌
ஆபத்துக்‌ காலத்தில்‌
அரணான கோட்டையும்‌
கேடகமும்‌ துருகமும்‌ பெலன்‌
அவரே
- என்னை
3. ஆவியான தேவனுக்கு
சொரூபம்‌ ஒன்றும்‌ கூடாதே
அதிசயமானவரை
ஆவியோடு தொழுவோமே
வாஞ்சையுள்ள ஆத்துமாவின்‌
இருதயந்‌ தன்னிலே
வார்த்தையாலே பேசுகின்ற
ஆண்டவர்‌ இவர்‌
- என்னை
