பல்லவி
இயேசுவின்‌ இரத்தம்‌
என்றுமுள்ளதே
பாவங்களைப்‌ போக்குதே. -
நண்பா
பாவங்களைப்‌ போக்குதே.
சரணங்கள்‌
1. உன்னதத்திலுள்ள
மன்னனாம்‌ தேவன்‌
உலகத்தையே நேசித்தார்‌ - நண்பா
உலகத்தையே நேசித்தார்‌
ஒரே பேறான குமாரனைத்‌
தந்தார்‌
சிலுவையிலே மரிக்க-நண்பா
சிலுவையிலே மரிக்க. - இயேசுவின்‌
2. பாவியைத்‌ தேடி பாரினில்‌
வந்தார்‌
கூவி ஜீவனை விட்டார்‌-
நண்பா
கூவி ஜீவனை விட்டார்‌
லோகத்தின்‌ பாவத்திற்காக
மரித்தார்‌
மூன்றாம்‌ நாளில்‌ எழுந்தார்‌ -
நண்பா
மூன்றாம்‌ நாளில்‌ எழுந்தார்‌.
- இயேசுவின்‌
3. பாவமாம்‌ பாரத்தைப்‌ பாரினில்‌
சுமந்து
எதுவரையில்‌ ஜீவிப்பாய்‌? -
நண்பா
எதுவரையில்‌ ஜீவிப்பாய்‌?
இரட்சகர்‌ இயேசுவையே
விசுவாசித்து
அவரை இன்று ஏற்றுக்கொள்‌ -
நண்பா
அவரை இன்று ஏற்றுக்கொள்‌.
- இயேசுவின்‌
4. அற்ப உன்‌ ஆயுள்‌
விரைந்தோடுதே
தாமதமே செய்யாதே - நண்பா
தாமதமே செய்யாதே
இதோ அநுக்கிரக காலம்‌
இப்பொழுதே
இரட்சண்ய நாளுமிதே -
நண்பா
இரட்சண்ய நாளுமிதே.
- இயேசுவின்‌
