பல்லவி
என்றும்‌ ஆனந்தம்‌ என்‌ ஏசு
தருகின்றார்‌
துதிப்பேன்‌ துதிப்பேன்‌
துதித்துக்‌ கொண்டேயிருப்பேன்‌
அல்லேலூயா ஆனந்தமே.
சரணங்கள்‌
1. உன்னதர்‌ மறைவில்‌ வல்லவர்‌
நிழலில்‌
என்றும்‌ தங்குவேன்‌
தேவனை நோக்கி
அடைக்கலப்பாறை
என்றே சொல்லுவேன்‌.
- அல்லேலூயா
2. தமது சிறகால்‌ என்னை மூடி
காத்து நடத்துவார்‌
அவரது வசனம்‌ ஆவியின்‌ பட்டயம்‌
எனது கேடகம்‌.
- அல்லேலூயா
3. தேவனைச்‌ சார்ந்து
வாழ்கின்ற எனக்கு
என்றும்‌ விடுதலை
அவரது நாமம்‌ அறிந்த எனக்கு
அவரே அடைக்கலம்‌.
- அல்லேலூயா
4. ஆபத்து நேரம்‌ கூப்பிடும்‌
எனக்கு
என்றும்‌ பதிலுண்டு
என்னோடிருந்து விடுதலை
கொடுத்து
என்னை உயர்த்துவார்‌.
- அல்லேலூயா
