பல்லவி
உன்‌ மனம்‌ போல்‌ உன்‌ வழியே
நீ போகாதே
அது மரண பாதை என்பதை
மட்டும்‌ மறவாதே.
சரணங்கள்‌
1. கர்த்தர்‌ இல்லை என்பதை
நீயும்‌
உன்‌ மனதிலும்‌ எண்ணாதே
அதைக்‌ கூறுகின்றவன்‌
மதிகேடன்‌ என்று
வேதம்‌ சொல்வதை
அறியாயோ?
- உன்‌
2. அறிவைக்‌ கொண்டு வாழ்ந்து
விடலாம்‌
என்று உன்‌ மனதில்‌ நீ
எண்ணாதே
கூடு விட்டு ஆவி போனால்‌
அறிவும்‌
கூட வருவதில்லை.
- உன்‌
3. இன்று நீ மரித்தால்‌ எங்கு
செல்வாய்‌
என்பதை இன்றே முடிவுசெய்‌
மோட்சமா? நரகமா? என்பதை
இன்று முடிவுசெய்‌.
- உன்‌
4. மோட்சம்‌ செல்ல
வேண்டுமானால்‌
இயேசுவை நீயும்‌ ஏற்றுக்‌
கொள்‌
இயேசுவை நீயும்‌
புறக்கணித்தால்‌
நரகம்‌ என்பதை அறிந்து
கொள்‌.
- உன்‌
