ரொம்ப ரொம்ப நல்லவரு
எங்கள்‌ இயேசு
நம்பி வந்த ஜனத்திற்கு நல்ல
இயேசு
எங்கள்‌ இயேசு நல்ல இயேசு
நம்பி வந்த ஜனத்திற்கு நல்ல
இயேசு.
சரணங்கள்‌
1. கண்ணீரைத்‌ துடைத்து
கவலையைப்‌ போக்குவார்‌
அருகினில்‌ வந்து ஆறுதல்‌
தருவார்‌
- எங்கள்‌ இயேசு
2. சத்தியம்‌ வெளிச்சம்‌ அவர்‌
தானுங்க
உந்தன்‌ துக்கங்களை முடித்த
தேவன்‌ தானுங்க
- எங்கள்‌ இயேசு
3. பாவத்தின்‌ சம்பளம்‌
மரணமுங்க
உந்தன்‌ பாவத்தை சுமந்த
இரட்சகர்‌ தானுங்க
- எங்கள்‌ இயேசு
4. ஒருமனதோடு அவரிடம்‌ ஓடிவா
மன்னிப்பு வழங்கும்‌
வள்ளலைத்‌ தேடிவாங்க.
- எங்கள்‌ இயேசு
5. பணமும்‌ பொருளுமின்றி
இலவசமாக
அவர்‌ அன்பை ருசித்திட
வேகமாக வாங்க
- எங்கள்‌ இயேசு
6. வெள்ளம்போல்‌ சாத்தான்‌
வந்திடும்‌ போது
வெற்றிக்கொடி ஏந்தும்‌
வள்ளல்‌ அவரே
- எங்கள்‌ இயேசு
