1. பரிசுத்த இரட்சகரே,
சிங்காசனம்‌ வீற்றோரே,
பரலோகக்‌ கூட்டத்தோடு
சேர்ந்து உம்மைத்துதிப்போம்‌.
“நீரே பாத்திரர்‌”
மீட்டீர்‌ உந்தன்‌ இரத்தத்தால்‌.
2. இவ்வுலகம்‌ இகழ்ந்தாலும்‌.
குருசில்‌ மாண்டீர்‌ இங்கேயேளூ
வெற்றியோடு எழுந்திரே
சர்வலோக தேவனாய்‌
“நீரே பாத்திரர்‌”
நாங்கள்‌ வாழ மநித்தீர்‌.

3. இவ்வுலகில்‌ தள்ளப்பட்டீர்‌,
ஆனால்‌ என்னைச்‌ சேர்த்தீரே,
உம்மைப்‌ போல அன்பின்‌ தேவன்‌.
நானறியேன்‌ ஆண்டவர்‌
“நீரே பாத்திரர்‌”,
விடுதலை ஈந்தீரே.

4. மீட்ட உந்தன்‌ சபையோடு,
நீர்‌ வரும்நாள்‌ காணுதே!
துக்கம்‌ துயர்‌ நீங்கிப்‌ போகும்‌
கீதம்‌ பூரிப்பும்‌ உண்டாம்ளூ
“நீரே பாத்திரர்‌”
கர்த்தாவே வாரும்‌, ஆமென்‌.
