பல்லவி
அழகானவர்‌ அருமையானவர்‌
இனிமையானவர்‌
மகிமையானவர்‌ மீட்பரானவர்‌
அவர்‌ இயேசு (3)
சரணங்கள்‌
1. சேனைகளின்‌ கர்த்தர்‌ நம்‌
மகிமையின்‌ ராஜா
என்றும்‌ நம்மோடிருக்கும்‌
இம்மானுவேலர்‌
இம்மட்டும்‌ இனிமேலும்‌
எந்தன்‌ நேசர்‌
என்னுடையவர்‌ என்‌ ஆத்ம
நேசரே.
- அழகானவர்‌
2. கன்மலையும்‌ கோட்டையும்‌
துணையுமானவர்‌
ஆற்றித்‌ தேற்றிக்‌ காத்திடும்‌
தாயுமானவர்‌
என்றென்றும்‌ நடத்திடும்‌
எந்தன்‌ ராஜா
என்னுடையவர்‌ என்‌ நேசக்‌
கர்த்தரே.
- அழகானவர்‌
3. கல்வாரி மேட்டிலே
கொல்கதாவிலே
நேச இரத்தம்‌ சிந்தியே என்னை
மீட்டார்‌
பாசத்தின்‌ எல்லைதான்‌ இயேசு
ராஜா
என்னுடையவர்‌ என்‌ அன்பு
இரட்சகர்‌.
- அழகானவர்‌
