பல்லவி
இதுவரை செய்த
செயல்களுக்காக
இறைவா உமக்கு ஸ்தோத்திரம்‌
இயேசுவே உமக்கு
ஸ்தோத்திரம்‌
சரணங்கள்‌
1. உவர்‌ நிலமாக இருந்த என்னை
விளை நிலமாக மாற்றினீர்‌
என்னை (2)
அலைகளும்‌ ஓய்ந்து அமர்கின்ற
வரையில்‌
நாவினால்‌ புகழ்ந்து பாடுவேன்‌
அன்பை (2)
- இதுவரை
2. தனிமரமாக இருந்த என்னை
கனி மரமாக மாற்றினீர்‌
என்னை (2)
திசைகளும்‌ கோள்களும்‌
அசைகின்ற வரையில்‌
இன்னிசை முழங்கப்‌ பாடுவேன்‌
அன்பை (2)
- இதுவரை
3. உம்‌ சித்தம்‌ செய்திட என்னை
அழைத்தீர்‌
தம்‌ சித்தம்‌ போல மாற்றினீர்‌
என்னை (2)
தேவா உம்‌ வருகை வருகின்ற
வரையில்‌
உழைத்தே உம்மை
உயர்த்துவேன்‌ என்றும்‌ (2)
- இதுவரை
