1. நேசரே உம்‌ திருப்‌ பாதம்‌
அமர்ந்தேன்‌ - நிம்மதி
நிம்மதியே
ஆர்வமுடனே பாடித்‌ துதிப்பேன்‌
ஆனந்தம்‌ ஆனந்தமே - 2
அடைக்கலமே அதிசயமே
ஆராதனை ஆராதனை - 2
2. உம்‌ வல்ல செயல்கள்‌
நினைத்து நினைத்து
உள்ளமே பொங்குதையா
நல்லவரே நன்மை செய்தவரே.
நன்றி நன்றி ஐயா - 2
நல்லவரே. வல்லவரே
ஆராதனை ஆராதனை - 2
3. பலியான செம்மறி பாவங்கள்‌
எல்லாம்‌ சுமந்து தீர்த்தவரே
பரிசுத்த இரத்தம்‌ எனக்காக
அல்லோ.
பாக்கியம்‌ பாக்கியமே - 2
பரிசுத்தரே படைத்தவரே.
ஆராதனை ஆராதனை - 2
4. எத்தனை இன்னல்கள்‌
என்வாழ்வில்‌ வந்தாலும்‌
உம்மைப்‌ பிரியேன்‌ அய்யா
இரத்தமே சிந்தி சாட்சியாய்‌
வாழ்வேன்‌
நிச்சயம்‌. நிச்சயமே - 2
இரட்சகரே இயேசு நாதா
ஆராதனை ஆராதனை - 2
