பல்லவி
என்‌ இயேசுவே என்‌ ஜீவனே
என்‌ ஆசை நீர்‌ மாத்ரமே (2)
சரணங்கள்‌
1. சோதனை வேளைகளில்‌ - என்‌
வேதனை நேரங்களில்‌
எந்நாளும்‌ என்னோடு கூட
உண்டு என்‌ ஆத்ம
நேசரவர்‌
- என்‌ இயேசுவே
2. பெற்றோர்கள்‌ கைவிட்டாலும்‌ -
என்‌ உற்றார்கள்‌
மறந்திட்டாலும்‌
மறவாமல்‌ எந்நாளும்‌
கூட்டாளியாய்‌
என்னோடு வந்திடுவார்‌
- என்‌ இயேசுவே
3. இரவில்‌ விளக்கானவர்‌ - என்‌ -
நாவிற்குத்‌ தேனானவர்‌
கார்மேகம்‌ போன்ற
துன்பத்திலும்‌
மழைவில்லின்‌
ஒளியானவர்‌
- என்‌ இயேசுவே
4. வேறில்லை எனக்காறுதல்‌
இனி வேறில்லை
எனக்காருமே
நேரில்‌ வந்தாறுதல்‌
செய்திடவே
இப்பாரில்‌ நீர்‌ மாத்திரமே
- என்‌ இயேசுவே
5. ஒன்றே எனதாசையே - என்‌
கண்‌ முன்‌ உமைக்‌
காண்பதே
எந்நேரமும்‌ உம்‌ முக தரிசனம்‌ -
தந்தென்னை காத்தருளும்‌
- என்‌ இயேசுவே
