பல்லவி
துதிப்போம்‌ அன்பின்‌ தேவனை
துதிப்போம்‌ நேச மீட்பரை
கீதங்களாலும்‌
கீர்த்தனைகளாலும்‌
இதயத்தில்‌ பாடித்துதிப்போம்‌
அல்லேலூயா
- துதிப்போம்‌
சரணங்கள்‌
1. பாவத்தின்‌ சாபம்‌ தீர்த்தார்‌
தேவகிருபையும்‌ நமக்கீந்தார்‌
தம்‌ சொந்த ஜீவனையே - தந்து
என்றும்‌ நம்மை நேசிக்கின்றார்‌
- துதிப்போம்‌
2. நாம்‌ விசுவாசிப்பவர்‌
நம்மை நேசித்து நடத்துபவர்‌
நமக்குள்‌ வாழுபவர்‌ - நம்மை
சேர்த்துக்‌ கொள்ள வருகிறவர்‌
- துதிப்போம்‌
3. உலகம்‌ ஒருநாள்‌ அழியும்‌ - அவர்‌
உரைத்ததெல்லாம்‌ நடக்கும்‌
நீதியின்‌ தேவனையே - நாம்‌
நித்தியமாய்‌ துதித்திடுவோம்‌
- துதிப்போம்‌
