1. வானம்‌ பூமி யாவற்றிலும்‌
இயேசு மேலானவர்‌
மனிதர்‌. தூதர்‌, பேய்‌ தானும்‌
அவர்‌ முன்‌ விழுவர்‌
பல்லவி
நான்‌ நம்பியே விசுவாசித்தேன்‌
இயேசு எனக்காய்‌ மரித்தார்‌
உயிர்த்தார்‌
பாவம்‌ நீங்க சிலுவையில்‌
உதிரம்‌ சிந்தினார்‌.

2. இரட்சகர்‌ உயிர்‌ விட்டதும்‌
எந்தனுக்காகவே
வேறெந்த வாக்குவாதமும்‌
வேண்டியதில்லையே.

- நான்‌
3. பாவியின்‌ பயம்‌ யாவையும்‌
நீக்கும்‌ நாமம்‌ இது
நரக தண்டனையையும்‌
தொலைத்தி௫ம்‌ இது.

- நான்‌
4. பாவச்‌ சங்கிலி யாவையும்‌
தறிப்பார்‌ என்னேசு
வேதாளத்தின்‌ தலையையும்‌
நசுக்குவாரேசு.

- நான்‌
5. பாவத்தில்‌ மாளும்‌ யாவர்க்கும்‌
உயிரளிப்பாரே
பெலனற்ற ஆத்துமாவுக்கு சக்தி
கொடுப்பாரே.

- நான்‌
