பல்லவி
இரத்தஞ்சிந்தி நம்மையவர்‌
முக்தி சேர்க்கப்‌ பிறந்தார்‌.
அனுபல்லவி
நித்தம்‌ அவரோடு வாழ
சத்திய வழி திறந்தார்‌
கர்த்தரே தம்‌ பக்தர்‌
பாவம்‌ மறந்தார்‌.
சரணங்கள்‌

1. மோசத்துக்குள்ளான என்னை
இயேசுகிறிஸ்து பார்த்தார்ளூ

நாசத்திருந்தோடி வந்த

நீசனையே சேர்த்தார்ளு

நேசமீட்பர்‌ பாசமாகக்‌
காத்தார்‌.

2. கெஞ்சி வந்த பாவிகட்காய்த்‌
தஞ்சமாக நின்றார்ளூ
மிஞ்சி மோசஞ்‌ செய்யு மந்தக்‌
கஞ்சற்‌ பேயைக்‌ கொன்றார்ளூ
கொஞ்சமுமே அஞ்சிடாமல்‌
வென்றார்‌.

3. பொன்னுலகத்தின்பங்களை
என்னுள்ளத்தில்‌ தந்தார்ளூ
தம்முடன்‌ நற்‌ பங்கு பெற
மன்னர்‌ என்மேல்‌ உகந்தார்ளூ
சின்னப்பட இன்னிலத்தில்‌
வந்தார்‌.

4. துன்பம்‌ வரும்‌ வேளையினில்‌
இன்பமே கொண்டாடூவோம்‌
தம்பிரானும்‌ என்மேல்‌ வைத்த
அன்பின்‌ நேசம்‌ பாடுவோம்ளூ
அம்பரத்தில்‌ நண்பருடன்‌
கூடுவோம்‌.
