பல்லவி
அழைக்கிறார்‌ அருமை இயேசு
அருகில்‌ ஓடிவா - நீயும்‌
அருகில்‌ ஓடிவா
சரணங்கள்‌
1. உனக்குள்‌ இருக்கும்‌ பாவமே
உன்னை வஞ்சித்து
நாசமாக்குமே
உயிர்த்தெழுந்த இயேசுவே
உன்னை உயரச்‌ செய்வாரே.
- அழை
2. பாவம்‌ இல்லாத வாழ்க்கையே
பரமன்‌ கொடுக்கும்‌ கிருபையே
பாவ பரிகாரி இயேசுவைப்‌
பார்த்தால்‌
பரலோகம்‌ அடைவாயே.
- அழை
3. பாவிதான்‌ என்று நீ
உணர்வாய்‌
பாக்கியம்‌ பெற்று நீ
அடைவாயே
பாவ சாபங்கள்‌ யாவுமே
பரமன்‌ இயேசு சுமந்தாரே.
- அழை
4. ஆணிகள்‌ பாய்ந்த கரம்தானே
அணைக்கும்‌ இயேசு அன்பு
தானே
ஆண்டவர்‌ இயேசு
மகிமைக்குள்‌
மறைந்து வாழ அழைக்கிறார்‌.
- அழை
