கிறிஸ்தவ வாழ்க்கையே ஆனந்த
வாழ்க்கையே
கர்த்தரின்‌ பிள்ளைகள்‌
வென்றிடும்‌ வாழ்க்கையே
கஷீடங்கள்‌ வந்தாலும்‌
நஷ்டங்கள்‌ நேர்ந்தாலும்‌
என்‌ இயேசு நேசர்‌
என்‌ பரிகாரி என்றும்‌.

1. உலகத்தின்‌ உதவிகள்‌ அற்று
போயிடுமே
உலகத்தார்‌ எல்லாரும்‌
நீங்கிடும்‌ வேளையில்‌
சொந்த சகோதரர்‌
வெறுத்திடும்‌ வேளையில்‌
யோசேப்பின்‌ தேவன்‌ என்‌
அருகில்‌ உண்டென்றுமே.

- கிறிஸ்தவ
2. அந்தகாரம்‌ உள்ள
பூமியில்‌ என்றுமே
இராஜாக்கள்‌ பிரபுக்கள்‌
எதிரிகள்‌ ஆகையில்‌
அக்கினி சூளையில்‌
சிங்கத்தின்‌ கெபியில்‌
தானியேலின்‌ தேவனின்‌
கரங்களில்‌ அடிமை
- கிறிஸ்தவ
3. என்‌ நல்ல மேய்ப்பரும்‌
ஆருயிர்‌ தோழனும்‌
என்‌ வாழ்வின்‌ நாயகர்‌ என்‌
அன்பின்‌ நேசரே
துக்கங்கள்‌ நீங்கின
துயரங்கள்‌ நீங்கின
கர்த்தரின்‌ பிள்ளை நான்‌
களிப்புடன்‌ பாடுவேன்‌
- கிறிஸ்தவ
4. எக்காள சத்தமும்‌ கேட்கும்‌
நாள்‌ சமீபம்‌
ஆத்ம மணாளனைக்‌
காண்பேன்‌
நான்‌ விண்ணிலே
என்று நீர்‌ வருவீர்‌ என்று நான்‌
காணுவேன்‌
ஆமென்‌ கர்த்தாவே நீர்‌ வாரும்‌
என்‌ வாஞ்சையே
- கிறிஸ்தவ
