பல்லவி
கிறிஸ்து இயேசு தயாள பிரபு
சிருஷ்டித்த தயவு
இரட்சித்த உந்தன்‌ முடிவு
கீதம்‌ பாடவே
சரணங்கள்‌
1. மானிலத்தில்‌ நீர்‌
மானிடனானீர்‌
மாந்தர்கள்‌ மத்தியில்‌ சுற்றித்‌
திரிந்தீர்‌
மாபெரும்‌ துன்பம்‌ துக்கங்கள்‌
ஏற்றீர்‌
பாவி என்னை இரட்சிக்க
பிரிய இயேசு
- கிறிஸ்து
2. விசுவாச பேழை ஆழியிலிருக்க
புயல்களெல்லாம்‌
அலைக்கழிக்க
இயேசுவே நீரே அலை அதட்டி
அக்கரைப்படுத்தினீர்‌
பிரிய இயேசு
- கிறிஸ்து
3. பாவப்‌ பிணியால்‌
வாதிக்கப்பட்டேன்‌
பாடுகள்‌ பட்டும்‌ பலனைக்‌
காணேன்‌
பின்‌ வந்து உந்தன்‌ வஸ்திரம்‌
தொட்டேன்‌
பிழைத்தேன்‌ அச்சணமே
பிரிய இயேசு
- கிறிஸ்து
