பல்லவி
இந்த ஜெப வேளை
எமக்கானந்தம்‌ - என்றும்‌
ஜெபமில்லா ஜெயமில்லை
ஜெபம்‌ எங்கள்‌ ஜெயமே (2)
சரணங்கள்‌
1. இருள்‌ சூழ்ந்த வனம்‌ போன்ற
இருண்ட கெத்சமனேயில்‌
இறுதி வேளையில்‌ ஜெபித்தீர்‌
இரத்த வேர்வையும்‌
பெருமூச்சும்‌ பெருகிடவோ
அந்த இரவெல்லாம்‌
ஜெபித்தீரையா
- இந்த
2. சரீரமோ பெலவீனம்‌
ஆவியோ உயிர்ப்பிக்கும்‌
சலிப்பின்றி ஜெபித்திடூ௭வோம்‌
அந்தி சந்தி மத்தியானத்தில்‌
ஜெபித்திடவே
நல்ல அருள்‌ ஆவி வரம்‌
தாருமே.
- இந்த
3. ஊர்‌, ஆரோன்‌ இருவரும்‌
கரங்களைச்‌ சுமந்திட
ஊக்கமாய்‌ ஜெபம்‌ செய்தாரே
பக்தன்‌ மோசே போல்‌
ஜெயம்‌ பெற
ஜெபித்திடவே நித்ய பரமனே
கிருபை தாருமே
- இந்த
4. சிறைச்சாலை அடைபட்ட
சீஷனை விடுவிக்க
சபையாரும்‌ ஜெபித்தனரே
அன்று பேதுரு வெளிவந்த
அதிசயம்‌ போல்‌
பதில்‌ அளித்தெங்கள்‌
ஜெபம்‌ கேளுமே
- இந்த
5. உபவாச ஜெபம்‌ மூலம்‌
அகாஸ்வேரு ராஜனின்‌
உளமதைத்‌ திருப்பினாளே
எஸ்தர்‌ ராணி தன்‌ ஜெபம்‌
கேட்டு தயவடைந்தாள்‌
இன்றும்‌ எமக்குந்தன்‌
தயை தாருமே
- இந்த
6. உயர்‌ கர்மேல்‌ மலை மீது
ஜெபித்திடும்‌ எலியாபோல்‌
துயருற்ற மகள்‌ அன்னாள்‌ போல்‌
தாசன்‌ தானியேல்‌ எனும்‌ பக்தர்‌
பலர்‌ ஜெபித்த
அந்தத்‌ தனி ஜெப வரம்‌
தாருமே
- இந்த
