1. இயேசு ராஜா விரைவில்‌
வெளிப்படுவார்‌ -
என்னைக்‌
கரம்‌ பிடித்தனுதினம்‌
நடத்திடூவார்‌
திருமுகம்‌ கண்டு நானும்‌
ஆனந்திப்பேன்‌ - என்றும்‌
அவருடன்‌ பிரியாமல்‌
வாழ்ந்திடுவேன்‌.
பல்லவி
வான மேகத்தில்‌ வந்திடூவார்‌
இயேசு
தேவதூதருடன்‌
வெளிப்படுவார்‌
வருகையின்‌ நாட்களோ
அதிவேகம்‌ நண்பா
எழும்பி நாம்‌ ஆயத்தம்‌
செய்திடூவோம்‌.

2. அவர்‌ தாமே தமது
ஜனத்தோடூங்கூட
தங்கி அரவணைத்து
காத்திடூவார்‌
துக்கமும்‌ கண்ணீரும்‌
வியாதியுமோ - மனக்‌
கிலேசமும்‌ மரணமும்‌
இனியில்லையே
- வான
3. பிரதிபலன்‌ தம்‌
ஜனத்திற்கருளிடூவார்‌ -
அவர்‌
பிரகாசிக்கும்‌ நீதி சூரியனாய்‌
இருப்பார்‌
தம்‌ ஜனமோ சூரியனைப்‌ போல்‌
பிரகாசித்திடும்‌
நித்திய காலமாய்‌ அவருடன்‌
ஆட்சி புரிவார்‌
- வான
