பல்லவி
மகிமை மாட்சிமை
நிறைந்தவரே
மகிழ்வுடன்‌ தொழுதிடுவோம்‌
பரிசுத்த தேவனாம்‌ இயேசுவை
பணிந்தே தொழுதிடூவோம்‌.
சரணங்கள்‌
1. உன்னத தேவன்‌ நீரே - ஞானம்‌
நிறைந்தவரே
முழங்கால்‌ யாவுமே - பாரில்‌
மடங்கிடுதே
உயர்ந்தவரே சிறந்தவரே
என்றும்‌ தொழுதிடுவோம்‌.
- மகிமை
2. ஒருவரும்‌ சேரா ஒளியில்‌ -
வாசம்‌ செய்பவரே
ஒளியினைத்‌ தந்துமே -
இதயத்தில்‌
வாசம்‌ செய்யும்‌
ஒளி நிறைவே அருள்‌ நிறைவே -
என்றும்‌ தொழுதிடுவோம்‌.
- மகிமை
3. பரிசுத்த தேவன்‌ நீரே - பாதம்‌
பணிந்திடுவோம்‌
கழுவியே நிறுத்தினீரே - சத்திய
தேவன்‌ நீரே
கன மகிமை செலுத்தியே நாம்‌
என்றும்‌ தொழுதிடுவோம்‌.
- மகிமை
4. நித்திய தேவனும்‌ நீரே - நீதி
நிறைந்தவரே
அடைக்கலமானவரே - அன்பு
நிறைந்தவரே
நல்லவரே வல்லவரே - என்றும்‌
தொழுதிடுவோம்‌.
-மகிமை
