பல்லவி
நோக்கிப்பார்‌ என்னைப்‌ பார்‌
என்னைப்‌ பார்‌ நோக்கிப்‌ பார்‌
கல்வாரியை
நோக்கியே பார்‌ ஜீவ
இரட்சிப்பைப்‌
பெற்றுக்‌ கொள்வாய்‌
மகனே. மகளே
மனம்‌ திரும்பி நீ நோக்கியே
பார்‌.
சரணங்கள்‌
1. உலகத்தின்‌ தோற்றம்‌ -
முன்னே
உன்னைப்‌ பெயரிட்டு தெரிந்து
கொண்டேன்‌
தாயின்‌ கருவினிலே - உன்னை
வளர்த்து
பிரித்தெடுத்தேன்‌
உன்னை வளர்த்து
பிரித்தெடுத்த - என்னை
- நோக்‌
2. மண்ணிடை உனக்காக - மனு
உருவாய்‌
பிறந்து வந்தேன்‌ - நிந்தனை
அவமானங்கள்‌ யாவும்‌
உனக்காய்‌
நான்‌ சகித்தேன்‌ - யாவும்‌
உனக்காய்‌ சகித்த - என்னை
- நோக்‌
3. சிலுவை மரந்தனிலே இரத்தம்‌
சிந்தியே நான்‌ மரித்தேன்‌ - உன்‌
பாவத்தை பரிகரித்தேன்‌
பாவ மன்னிப்பை
ஈந்தளித்தேன்‌
பாவ மன்னிப்பை ஈந்தளித்த - என்னை
- நோக்‌
4. விண்ணில்‌ நீ வாழ இந்த
மண்ணினில்‌ புதையுண்டேன்‌
மரணத்தை நான்‌ ஜெயித்தேன்‌
மூன்றாம்‌ நாளினில்‌
உயிர்த்தெழுந்தேன்‌
மூன்றாம்‌ நாளினில்‌
உயிர்த்தெழுந்த - என்னை
- நோக்‌
