1. இயேசுவை நம்பிப்‌ பற்றிக்‌
கொண்டேன்‌.
மாட்சிமையான மீட்பைப்‌
பெற்றேன்‌
தேவகுமாரன்‌ இரட்சை செய்தார்ளூ
பாவியாம்‌ என்னை ஏற்றுக்‌
கொண்டார்‌.
பல்லவி
இயேசுவைப்‌ பாடிப்‌
போற்றுகிறேன்‌.
நேசரைப்‌ பார்த்துப்‌ பூரிக்கிறேன்‌.
மீட்பரை நம்பி நேசிக்கிறேன்‌.
நீடுழி காலம்‌ ஸ்தோத்தரிப்பேன்‌.
2. அன்பு பாராட்டி காப்பவராய்‌
எந்தனைத்‌ தாங்கி பூரணமாய்‌
இன்பமும்‌ நித்தம்‌ ஊட்டுகிறார்‌.
இன்னும்‌ நீங்காமல்‌ பாதுகாப்பார்‌.
- இயேசுவைப்‌
3. மெய்ச்‌ சமாதானம்‌ ரம்மியமுந்‌
துய்ய தேவாவி வல்லமையும்‌
புண்ணியநாதர்‌ தந்து விட்டார்‌.
விண்ணிலுஞ்‌ சேர்த்து வாழச்‌
செய்வார்‌.

- இயேசுவைப்‌
