பல்லவி
நடந்து வந்த பாதையெல்லாம்‌ -
எமை
சுமந்து வந்த அன்பல்லவோ
நீர்‌ இருக்க பயம்‌
ஒன்றுமில்லையே
உம்‌ கரமிருக்க ஜெயம்‌
என்றுமெமக்கே.
சரணங்கள்‌
1. யோர்தான்‌ கரைபுரளும்‌ வல்ல
எரிகோ மதில்‌ அதிரும்‌
செங்கடல்‌ அலை புரளும்‌
பார்வோன்‌ சேனைகள்‌
அணி திரளும்‌
- நீர்‌
2. வருடங்கள்‌ நன்மையினால்‌
முடி சடியே மகிழ்ந்திருக்கும்‌
பாதை நெய்யாய்ப்‌
பொழிந்திருக்கும்‌
கொடும்‌ வாதைகள்‌
மறைந்தோடும்‌
- நீர்‌
3. ஒருபோதும்‌ நடந்ததில்லை
புதுப்‌ பாதைகள்‌ நீண்டிருக்கும்‌
சோதனை நிறைந்திருக்கும்‌
அதில்‌ வேதனை
மறைந்திருக்கும்‌
- நீர்‌
