பல்லவி
காணிக்கை படைக்கிறேன்‌
கர்த்தாவே ஏற்றுக்கொள்ளும்‌
இன்று நான்‌ கொடுக்கிறேன்‌
இயேசுவே ஏற்றுக்கொள்ளும்‌
- என்‌ இயேசுவே
சரணங்கள்‌
1. உம்மிடத்தில்‌ வாங்கி உமக்கு
நான்‌ இன்று கொடுக்கிறேன்‌
என்னிடத்தில்‌ ஒரு நன்மையும்‌
இல்லை
ஏற்றுக்கொள்ளும்‌ இயேசுவே
- காணிக்கை
2. தன்னிடத்தில்‌ உள்ள இரண்டு
காசுகளை
விதவை கொடுத்தாளே
அந்த விசுவாசம்‌ எனக்குத்‌ தாரும்‌
ஏற்றுக்கொள்ளும்‌ இயேசுவே
- காணிக்கை
3. உண்மையுள்ள தேவன்‌ நீரே
என்னையும்‌ மாற்றிடுமே
உம்மைப்போல்‌ நானும்‌
மாறிட வேணும்‌
ஏற்றுக்கொள்ளும்‌ இயேசுவே
- காணிக்கை
4. தம்மைத்தாமே ஒப்புக்கொடுத்து
மரித்த என்‌ இயேசுவே
என்னையே உமக்குக்‌
கொடுக்கிறேன்‌
ஏற்றுக்கொள்ளும்‌ இயேசுவே
- காணிக்கை
