பல்லவி
ஆராதித்தே மகிழ்வோம்‌
ஆண்டவர்‌ செய்த
நன்மைகட்காய்‌
ஆண்டு முழுவதும்‌ ஆதரித்துக்‌
காத்து அன்பாய்‌ நடத்தினாரே
- ஆரா
சரணங்கள்‌
1. வானம்‌ பூமி தூரம்போல்‌ என்‌
பாவம்‌ அகற்றினாரே
மேற்குக்கும்‌ கிழக்கிற்கும்‌ உள்ள
தூரம்போல்‌ ஆழத்தில்‌
ஆழ்த்தினாரே
- ஆரா
2. நிர்மூலமாகாதது
நிச்சயமாய்‌
உம்‌ கிருபையல்லோ
இரக்கங்களுக்கோ
முடிவேயில்லை காலை
தோறும்‌ புதியதே
- ஆரா
3. வருஷத்தின்‌ துவக்க முதல்‌
முடிவுமட்டும்‌ கண்கள்‌
நோக்கினதே
வருஷத்தை நன்மையால்‌
முடிசூட்டிப்‌ பாதை நெய்யாய்ப்‌
பொழியச்‌ செய்தார்‌
- ஆரா
4. ஊழியத்தின்‌ பாதையில்‌ பல
உபத்திரவம்‌ வந்தாலும்‌
அழைத்த கர்த்தர்‌
உண்மையுள்ளவர்‌ உறுதிப்‌
படுத்தினாரே
- ஆரா
5. சத்தியத்தில்‌ வளர தம்‌ சரீரமாம்‌
சபை தந்தாரே
அப்போஸ்தல உபதேசம்‌
ஐக்கியம்‌ ஆரோக்கியம்‌
ஈந்தாரே
- ஆரா
6. இம்மட்டும்‌ நடத்திவந்த
எபநேசரான கர்த்தரே
இனிமேலும்‌ தாங்குவேன்‌
ஏந்துவேன்‌ சுமப்பேன்‌
தப்புவிப்பேன்‌ என்றாரே
- ஆரா
