பல்லவி
இயேசுதான்‌ லோக இரட்சகர்‌ -
வேறு யாருமில்லை
பாவிகள்‌ நம்மை இரட்சிக்க -
சரணங்கள்‌
1. உலக சிருஷ்டிகரே உலகத்தின்‌
பாவம்போக்க
உலகத்தில்‌ மனுவாக வந்தார்‌
ஆஆ (2)
பாவியை மீட்க
சிலுவையில்‌ பலியாக
மாண்டார்‌ (2)
- இயேசுதான்‌
2. பாவத்தின்‌ சம்பளமாம்‌
மரணத்தில்‌ மாளுூவோரை
பாசத்தால்‌ மீட்பதற்காக ஆஆ (2)
தேகத்தில்‌ வந்தார்‌
ஜீவாதிபதி இயேசுவே (2)
- இயேசுதான்‌
3. இரத்தம்‌ சிந்துதல்‌ அல்லால்‌
பாவ மன்னிப்பு இல்லை
ஆடு மாடு கோழி இரத்தத்தால்‌
ஆஆ (2) பாவம்‌ போகாதே
இயேசு இரத்தம்‌ பாவம்‌
போக்குதே (2)
- இயேசு தான்‌
4. நானே வழி சத்தியம்‌ ஜீவன்‌
என்றுரைத்ததால்‌
வேறொரு மார்க்கம்‌ இல்லையே
ஆஆ (2) மோட்சம்‌ அடைய
இயேசுகிறிஸ்து தான்‌ வழியே (2)
- இயேசுதான்‌
5. வருத்தப்பட்டு பாரம்‌ சுமப்பவர்‌
யாவருமே
வாரும்‌ என்னண்டை
என்பதால்‌ ஆஆ (2)
நம்‌ பாரம்‌ நீங்கி
இளைப்‌ பாற இயேசு தஞ்சமே
- இயேசு தான்‌
6. இயேசுவை நம்புவோர்க்கு
நித்திய ஜீவன்‌ உண்டு
நம்பாதோர்‌ நரகம்‌ அடைவார்‌
ஆஆ (2) - நியாயம்‌ தீர்க்கவே
இயேசு சீக்கிரம்‌ வருகிறார்‌ (2)
- இயேசு தான்‌
