பல்லவி
சகோதரர்‌ ஒருமித்து வாசம்‌
செய்தல்‌
எத்தனை நன்மை இன்பமானது.
அனுபல்லவி
ஆரோன்‌ சிரசின்‌ தைலம்‌
போன்றது
எர்மோன்‌ மலையின்‌
பனியைப்‌ போன்றது.
சரணங்கள்‌
1. எழுந்து கட்டுவோம்‌
வாருங்கள்‌ என்று
எஸ்றா நெகேமியா ஒன்று
சேர்ந்தனர்‌
சன்பல்லாத்‌ தொபியா
சக்கந்தங்கள்‌ தோற்று
அலங்கம்‌ ஆலயம்‌
கட்டப்பட்டது
- சகோ
2. இருவர்‌ ஒருமனங்கொண்டு
ஜெபிக்குங்கால்‌,
தருவேன்‌ என்கிறார்‌
பரலோகப்‌ பிதா
இரண்டு மூன்று பேரவர்‌
நாமத்தில்கூட
இருப்பேன்‌ நடுவில்‌ என்கிறாரே
- சகோ
3. கர்த்தரின்‌ பராக்கிரமத்தின்‌
நாளதிலே
யெளவன ஜனம்‌
மனப்பூர்வமடைவார்‌
கர்த்தர்‌ இதயத்தை எழுப்பும்‌
நாளில்‌
கரிசனையுள்ளோர்‌ கட்ட முன்‌
வருவார்‌
- சகோ
4. விழுந்து போன தாவீதின்‌
கூடாரத்தை
கர்த்தர்‌ திரும்ப எழுப்பும்‌
காலமிது
கர்த்தர்‌ சீயோனைக்‌ கட்டி
மகிமைப்பட.
சிதறுண்டோர்‌ ஒன்று சேரும்‌
காலமிது
- சகோ
5. கிறிஸ்துவை
விசுவாசித்தறிதலின்‌
ஆதாரத்திலே
ஒருமைப்பாடுண்டே
பரமதரிசனம்‌ ஒன்றினால்‌
மட்டுமே
பகைவனின்‌ கண்ணிக்குத்‌
தப்பலாமே
- சகோ
