பல்லவி
எந்தன்‌ ஆத்தும நேசரே நான்‌
உம்மை ஆராதித்தே துதிப்பேன்‌
எந்தன்‌ ஆயுள்‌ முழுவதுமே
உம்மை அறிவித்தே
மகிழ்ந்திடூவேன்‌ - 2
சரணங்கள்‌
1. நன்றியற்றுப்‌ பாரில்‌ ஜீவித்தேன்‌
பன்றி போல்‌ பாவத்தில்‌
புரண்டேன்‌
செத்த நாயைப்போல்‌
நானிருந்தேன்‌
நித்தம்‌ மேஜைப்‌ போஜனம்‌
தந்தீர்‌
- எந்தன்‌
2. பயங்கரமான குழியினின்றும்‌
உளையான சேற்றிலிருந்தும்‌
அக்ரம பாவக்‌ கட்டினின்றும்‌
அடியேனை மீட்டு இரட்சித்தீர்‌
- எந்தன்‌
3. தாயும்‌ தகப்பனும்‌ கைவிடினும்‌
தஞ்சமானவர்‌ தள்ளிவிடினும்‌
சேயாம்‌ என்னை நீர்‌
தள்ளவில்லை
ஆயன்‌ உம்மை நான்‌
மறப்பதில்லை
- எந்தன்‌
4. மலைகள்‌ விலகிப்‌ போனாலும்‌
அலைகள்‌ என்மேல்‌
மோதினாலும்‌
வலைகள்‌ என்னை
நெருக்கினாலும்‌
நிலைநிற்கக்‌ கிருபை தந்தீரே
- எந்தன்‌
