பல்லவி
ஒரே முறைதான்‌ புவிவாழ்க்கை
இறந்தால்‌ மீண்டும்‌ பிறப்பில்லை
இரட்சிப்பை அடைய இயேசுவை
நாடு
இன்றே! இன்றே!!
இரட்சண்ய நாள்‌
அனுபல்லவி
1. ஆயிரம்‌ வருடங்கள்‌
வாழ்ந்தாலும்‌
அதனால்‌ ஆத்தும
மீட்புடண்டா?
ஆண்டவர்‌ பாதம்‌ இன்றே
சேர்ந்தால்‌
உண்டே உனக்கும்‌ பரிசுத்த
நாள்‌
- ஒரே
2. புல்லைப்போல்‌ ஒழிந்திடும்‌
புவி வாழ்க்கை
கல்லைப்போல்‌ இருதயக்‌ கடினம்‌
வேண்டாம்‌
நல்லவர்‌ இயேசு நற்பாதம்‌
அடைவாய்‌
உண்டே உனக்கோர்‌
”மரணநாள்‌”
- ஒரே
3. புகையைப்போல்‌ மறைந்திடும்‌
புவி வாழ்க்கை
வகையறிவாயா நித்தியம்‌ வாழ?
பகைவனை வென்ற
பரமனை நாடு
உண்டே நியாயத்தீப்பின்‌ நாள்‌
- ஒரே
4. உலகம்‌ முழுவதும்‌ சம்பாதித்தும்‌
உன்‌ ஆத்துமா நஷ்டம்‌
அடையலாமா?
உலகத்தின்‌ பாவம்‌ சுமந்தாரை
நம்பு
உண்டே கோப ஆக்கினை நாள்‌
- ஒரே
5. அநுக்ரக காலத்தை அசட்டை
செய்தால்‌
ஆபத்துக்காலத்தில்‌ என்ன
செய்வாய்‌?
அறுப்புக்காலம்‌ உண்டூனக்‌
கறிவாய்‌
உண்டே உனக்கும்‌ ஆபத்துநாள்‌
- ஒரே
6. கல்வி செல்வம்‌ புகழ்‌ கனம்‌
யாவும்‌
கடைசிநாளில்‌ கூட
வந்திடுமோ?
கர்த்தரின்‌ நாளில்‌
களிப்புடன்‌ பாட
உண்டே உனக்கும்‌ மீட்பின்‌
நாள்‌
- ஒரே
