பல்லவி
எந்தன்‌ அன்புள்ள ஆண்டவரே
ஆயிரம்‌ ஸ்தோத்திரமே!
நீர்‌ செய்த நன்மைக்கெல்லாம்‌
நாதா
ஸ்தோத்திரம்‌, ஸ்தோத்திரமே.
சரணங்கள்‌
1. உலகத்தின்‌ பாவத்திலே
நான்‌ பாவியாய்‌
வாழ்ந்திருந்தேன்‌
கிருபையாய்‌ மீட்டீரைய்யா - நாதா
இரட்சிப்பைத்‌ தந்தீரைய்யா
- எந்தன்‌
2. ஆபத்துக்‌ காலத்திலே
அடியேன்‌ உம்மை நினைத்தேன்‌
ஆண்டவர்‌ உம்‌ தயவால்‌-நாதா
ஆசீர்வாதம்‌ நான்‌ பெற்றேன்‌
- எந்தன்‌
3. ஒரு நொடிப்‌ பொழுதினிலே
மாய்ந்திருக்கும்‌ என்‌ வாழ்வில்‌
திரு உள்ளம்‌ தந்தீரைய்யா - நான்‌
கிருபையாய்‌ வாழ்வதற்கே
- எந்தன்‌
4. இன்று நான்‌ பாடூவது
உம்மால்‌ தான்‌ இயேசுநாதா!
என்றும்‌ நான்‌ பாட வேண்டும்‌
நாதா
என்னுள்‌ நீர்‌ வாழ்கின்றதால்‌
- எந்தன்‌
