அல்லேலூயா பாடூவேன்‌
ஆண்டவரைத்‌ துதிப்பேன்‌
அல்லேலூயா அல்லேலூயா
அல்லேலூயா ஆமென்‌
1. இயேசு என்றாலே இரட்சிப்பவர்‌
பாவத்திலிருப்போரை
விடுவிப்பவர்‌
பாவிகளை அவர்‌ நேசிப்பவர்‌
பாவத்தையோ அவர்‌
வெறுப்பவர்‌
- அல்லேலூயா
2. பிசாசும்‌ இயேசுவைப்‌ பணிந்ததே
பின்வாங்கிப்‌ புறப்பட்டு
ஓடினதே
அசுத்தாவி எல்லாம்‌ விலகிப்‌
போனதே
ஆண்டவர்‌ உள்ளத்தில்‌
வந்ததினால்‌
- அல்லேலூயா
3. ஒவ்வொரு நாளும்‌ உருளுது பார்‌
ஓராண்டு வேகமாய்‌ ஓடுதுபார்‌
உன்‌ ஜீவன்‌ உனக்குள்‌
நிற்குமோ சொல்‌
உண்மையை உணர்வாய்‌
மானிடனே
- அல்லேலூயா
4. கல்வாரி சிலுவையில்‌
இயேசுவைப்‌ பார்‌
கல்‌ நெஞ்சம்‌ இனியும்‌ உனக்கும்‌
உண்டோ
கதறுவாயே உன்‌ நிலையை
எண்ணி
கர்த்தர்‌ பக்கமாய்‌ ஓடிவா நீ
- அல்லேலூயா
