பல்லவி
நேற்றும்‌ இன்றும்‌ என்றும்‌
மாறாத இயேசுவை
வாழ்த்தி வணங்கிடூவோம்‌
சரணங்கள்‌
1. என்‌ பாவங்களையெல்லாம்‌
என்‌ இயேசு ஏற்றாரே
ஏக்கப்‌ பெருமுச்சு ஏனிந்தப்‌
பாடுகள்‌
என்னையே மீட்டிடவோ
- நேற்றும்‌
2. காயங்கள்‌ ஏற்றவராய்‌
கஷ்டம்‌ நிறைந்தவராய்‌
பாதங்கள்‌ தள்ளாட பாதகன்‌
போலான
என்‌ இயேசு இரட்சகரே
- நேற்றும்‌
3. உம்‌ இரத்தத்தை சிந்தியே
என்னைக்‌ கழுவினீரே
என்‌ பாவக்கறையெல்லாம்‌
சுத்திகரித்து
என்னைச்‌ சேர்த்துக்‌ கொண்டீரே
- நேற்றும்‌
4. ஆணிகள்‌ பாய்ந்ததுவே
ஆச்சரியமதுவே
அழுது தீர்த்தாலும்‌ ஆறாத
வேதனை
ஆ.... எந்தன்‌ இயேசு நாதா
- நேற்றும்‌
