1. எத்தனை இன்பமாய்‌
இயேசுவே உம்மை
ஸ்தோத்திரம்‌ பாடியே
பணிகிறோம்‌
ஆசீர்வாதம்‌ பெற்றானந்‌
திக்கும்‌ நாங்கள்‌
பாத்திரர்‌ நீரென்று
போற்றுகிறோம்‌.
பல்லவி
பாத்திரர்‌ நீரே! பாத்திரர்‌ நீரே!
இயேசுவே நீரே தான்‌ பாத்திரரே!
ஆசீர்வாதம்‌ பெற்றானந்திக்கும்‌
நாங்கள்‌
பாத்திரர்‌ நீரென்று
போற்றுகிறோம்‌.

2. தேவனேயாகிலும்‌ மானிடனாகி
தூதர்க்கும்‌ தாழ்ந்தோராய்‌
மரித்தீரே!
வாக்குத்தத்தத்தின்படி
ஸ்திரீயின்‌ வித்தாகி
சர்ப்பத்தின்‌ தலையையும்‌
நசுக்கினீரே்‌
- பாத்‌
3. உம்‌ சிருஷ்டியே. உம்மை
ஆணியறைய.
எத்தனையாயும்மைத்‌
தாழ்த்தினீரே!
மாந்தர்‌ பகைத்திட
தேவன்‌ கைவிட
இருள்‌. சாபம்‌. நஷ்டமும்‌
சகித்தீரே!

- பாத்‌
4. மரணத்தை வென்று
அலைகளைத்தள்ளி
மகிமையாக வெற்றி சிறந்தீர்‌!
கர்த்தாவே உம்‌ புகழைப்‌
பாடுவோமே.
மரணம்‌ பாதாளமும்‌
ஜெயித்து விட்டீர்‌!

- பாத்‌
5. மாந்தர்க்கு மீட்பை
உண்டாக்கவேண்டியே
மேலோக நாட்டை
விட்டிறங்கினீரே!
உமது மா அன்புக்கு முன்‌
பணிகிறோம்‌.
சாஷீடாங்கம்‌ செய்து.
துதிக்கிறோம்‌.

- பாத்‌
