பல்லவி
இராஜாதி இராஜனாய்‌ பூமிக்கு
வருவார்‌
அவர்‌ சமூகத்தில்‌ காத்திருப்பேனே
அல்லேலூயா என்றும்‌
துதித்திடூுவேன்‌
அல்லேலூயா என்றும்‌
பாடி௫ூ௭வேன்‌
சரணங்கள்‌
1. கடல்‌ அலைகள்‌ எழும்பி வரும்‌
பெரிய மலைகள்‌ உடைந்து
விழும்‌
வானம்‌ பூமியும்‌ மாறிப்போகும்‌
மகிமை தேவன்‌
மாறாதவரே! -அல்லேலூயா
- இராஜாதி
2. பெலவீனம்‌ யாவும்‌ மாறிவிடும்‌
மகிமை சரீரம்‌ உடுத்திக்‌
கொள்வேன்‌
சுமைகள்‌ யாவும்‌ நீங்கி விடும்‌
இமைப்பொழுதிலே கடந்து
போகும்‌ - அல்லேலூயா
- இராஜாதி
3. கடந்த நாட்கள்‌
கண்மணியைப்‌ போல்‌
காக்கும்‌ தேவன்‌ காத்திடுவார்‌
காலமெல்லாம்‌
அவரோடுருப்பேன்‌
காத்திருந்து ஜெபித்திடூவேன்‌
- அல்லேலூயா
- இராஜாதி
