1. பெலமுள்ள நகரமாம்‌
இயேசுவண்டை
பயமின்றி ஓடி நீ வந்திடூவாய்‌
சஞ்சலத்திற்கொரு வழியில்லையே
சந்ததம்‌ அவர்‌ நம்மைக்‌
(காத்துக்‌ கொள்வார்‌) (2)
2. நிலையில்லா உலகத்தின்‌
அலைகளாலே
அலைந்திடும்‌ பயனென்ன
புதல்வனே நீ
விசுவாசக்‌ கப்பலில்‌ ஷேமமாக
யாத்திரை செய்பவர்க்கு
(லோகம்‌ வேண்டாம்‌) (2)
3. கழுகு போல்‌ பறந்து நீ
உன்னதத்தில்‌
வாழ்கின்ற ஜீவியம்‌
வாஞ்சித்துக்‌ கொள்‌
காத்திருந்திடுகில்‌ ஈந்திடுவார்‌
பெருக்கமுள்ள பெலன்‌
(மக்களுக்கு) (2)

4. மரணம்‌ தான்‌ வருகிலும்‌
பயப்படாதே
விரைந்துன்னைக்‌ கர்த்தர்‌ தாம்‌
காத்திடுவார்‌
யாதொன்றும்‌ உன்னைப்‌
பயப்படுத்த
எங்குமில்லை என்று
(விசுவாசிப்பாய்‌) (2)

5. ஆறுதலடையும்‌ அந்நாடு
சென்று
இயேசுவின்‌ மார்பில்‌ நான்‌
ஆனந்திப்பேன்‌
பரம சுகம்‌ தரும்‌ ஊற்றுகளில்‌
பரனோடு நித்தியம்‌
(பானம்‌ செய்வேன்‌) (2)
