1. இருள்‌ சூழ்ந்த லோகத்தில்‌
இமைப்‌ பொழுதும்‌ தூங்காமல்‌
கண்மணி போல என்னைக்‌
கர்த்தர்‌ இயேசு காத்தாரே
கானங்களால்‌ நிறைந்து
காலமெல்லாம்‌ பாடூவேன்‌.
பல்லவி
அஞ்சிடேன்‌, அஞ்சிடேன்‌
என்‌ இயேசு
என்னோடிுருப்பதால்‌ - 2
2. மரணப்‌ பள்ளத்தாக்கில்‌
நான்‌ நடந்த வேளைகளில்‌
கர்த்தரே என்னோடிருந்து
தேற்றினார்‌ தம்‌ கோலினால்‌
பாத்திரம்‌ நிரம்பி வழிய
ஆவியால்‌ அபிஷேகித்தார்‌
- அஞ்சிடேன்‌
3. அலைகள்‌ படகின்மேல்‌
ஓடியே ஆழ்த்தினாலும்‌
கடல்மேல்‌ நடந்து வந்து
கர்த்தனே என்னைத்‌ தூக்கினார்‌
அலைகளை நீக்கி அவர்‌
அமைதிப்படுத்தினார்‌
- அஞ்சிடேன்‌
