பல்லவி
அதி சீக்கிரத்தில்‌ நீங்கிவிடும்‌
இந்த லேசான உபத்திரவம்‌
சோர்ந்து போகாதே - நீ (2)
சரணங்கள்‌
1. உள்ளான மனிதன்‌ நாளுக்கு நாள்‌
புதிதாக்கப்படுகின்ற நேரமிது
- சோர்ந்து
2. ஈடு இணையில்லா மகிமை
இதனால்‌ நமக்கு வந்திடுமே
- சோர்ந்து
3. காண்கின்ற உலகம்‌ தேடவில்லை
காணாத பரலோகம்‌ நாடுகிறோம்‌
- சோர்ந்து
4. கிறிஸ்துவின்‌ பொருட்டு
நெருக்கப்பட்டால்‌ பாக்கியம்‌ நமக்கு பாக்கியமே
- சோர்ந்து
5. மன்னவன்‌ இயேசு வருகையிலே
மகிழ்ந்து நாமும்‌ களி கூறுவோம்‌
- சோர்ந்து
6. மகிமையின்‌ தேவ ஆவி தாமே
மண்ணான நமக்குள்‌
வாழுகின்றார்‌
- சோர்ந்து
