பல்லவி
உங்கள்‌ துக்கம்‌ சந்தோஷமாய்‌
மாறும்‌
உங்கள்‌ கவலைகள்‌ கண்ணீர்‌
எல்லாம்‌ மறைந்து விடும்‌.
கலங்காதே மகனே கலங்காதே
மகளே (2)
என்‌ இயேசு கைவிட மாட்டார்‌.
சரணங்கள்‌
1. கடந்ததை நினைத்து
கலங்காதே
நடந்ததை மறந்துவிடு
கர்த்தர்புதியன செய்தி௫வார்‌
இன்றே நீ காண்பாய்‌ -
கலங்கிடவே வேண்டாம்‌ (2)
- உங்கள்‌
2. நொறுங்குண்ட இதயம்‌
தேற்றுகிறார்‌
உடைந்த உள்ளம்‌ தாங்குகிறார்‌
காயங்கள்‌ அனைத்தையும்‌
கட்டுகிறார்‌
கண்ணீர்‌ துடைக்கின்றார்‌ (உன்‌)
கலங்கிடவே வேண்டாம்‌
- உங்கள்‌
3. திராணிக்கு மேலோக சோதிக்கப்பட
ஒருநாளும்‌ விடமாட்டார்‌
தாங்கிடும்‌ பெலன்‌ தருவார்‌
தப்பிச்செல்ல வழி செய்வார்‌
(நீ) கலங்கிடவே வேண்டாம்‌
- உங்கள்‌
4. நல்லதோர்‌
போராட்டம்‌ போராடூவோம்‌
விசுவாசம்‌ காத்துக்‌ கொள்வோம்‌
நீதியின்‌ கிரீடம்‌ நமக்கு உண்டு
நேசர்‌ வருகையில்‌
தந்திடூவார்‌ (நாம்‌)-
கலங்கிடவே வேண்டாம்‌
- உங்கள்‌
5. முழுமையாய்‌ திரும்பி விடு
முற்றிலும்‌ வாழ்வை ஒப்புக்கொடு
வேண்டாத அனைத்தையும்‌
விட்டுவிடு
ஆண்டவர்‌ விருப்பம்‌ நிறைவேற்று
கலங்கிடவே வேண்டாம்‌
- உங்கள்‌
