பல்லவி
ஆமென்‌ அல்லேலூயா என்ற
துதியுடன்‌
நம்‌ தேவனை ஆராதிப்போம்‌ (2)
அவர்‌ பரிசுத்தர்‌ அவர்‌
நல்லவர்‌
அவர்‌ மாட்சிமை
பொருந்தியவர்‌ (2)
சரணங்கள்‌
1. துதிகளுக்குப்‌ பாத்திரர்‌
அவரே தான்‌
தூதர்களும்‌ போற்றிடும்‌
தேவன்‌ அவரே
அவர்‌ உன்னதரே அவர்‌
வல்லவரே
அவர்‌ மகிமையும்‌
நிறைந்தவரே (2)
-ஆமென்‌
2. குறைவுகளை நீக்கிடும்‌
ஜஐஸ்வரியரே
வேதனையை மாற்றிடும்‌
மகத்துவரே
நிறைவுள்ளவரே அவர்‌
பரிகாரியே
அவர்‌ பூரண சற்குணரே (2)
- ஆமென்‌
3. சேனைகளின்‌ கர்த்தர்‌
பரிசுத்தரே
சேதமின்றி காத்திட வல்லவரே
அவர்‌ அற்புதரே
போதுமானவரே
அவர்‌ அதிசயமானவரே (2)
- ஆமென்‌
4. வல்லமையாய்‌ வெளிப்படும்‌
தேவனவரே
பறிசுத்தர்‌ தம்‌ வருகையில்‌
சேர்ப்பாரே
அவர்‌ வருகின்றாரே சீயோன்‌
சேர்த்திடவே
அவர்‌ என்றென்றும்‌
அரசாளுவார்‌(2)
- ஆமென்‌
