பல்லவி
கர்த்தரை துதியுங்கள்‌ அவர்‌
கிருபை என்றுமுள்ளது
தேவாதி தேவனைத்‌ துதியுங்கள்‌
அவர்‌ கிருபை என்றுமுள்ளது.
சரணங்கள்‌
1. இம்மட்டும்‌ நடத்தினார்‌
துதியுங்கள்‌ அவர்‌ கிருபை
என்றுமுள்ளது
இனிமேலும்‌ நடத்துவார்‌
துதியுங்கள்‌ அவர்‌ கிருபை
என்றுமுள்ளது
- கர்த்தரை
2. இம்மட்டும்‌ தாங்கினார்‌
துதியுங்கள்‌ அவர்‌ கிருபை
என்றுமுள்ளது
இனிமேலும்‌ தாங்குவார்‌
துதியுங்கள்‌ அவர்‌ கிருபை
என்றுமுள்ளது.
- கர்த்தரை
3. இம்மட்டூம்‌ பாதுகாத்தார்‌
துதியுங்கள்‌ அவர்‌ கிருபை
என்றுமுள்ளது
இனிமேலும்‌ பாதுகாப்பார்‌
துதியுங்கள்‌ அவர்‌ கிருபை
என்றுமுள்ளது.
- கர்த்தரை
4. நம்பினால்‌ கைவிடார்‌
துதியுங்கள்‌ அவர்‌ கிருபை
என்றுமுள்ளது
ஜெபித்தால்‌ ஜெயம்‌ உண்டு
துதியுங்கள்‌ அவர்‌ கிருபை
என்றுமுள்ளது
- கர்த்தரை
5. எல்லாம்‌ அறிந்தவர்‌
துதியுங்கள்‌ அவர்‌ கிருபை
என்றுமுள்ளது
எல்லாம்‌ வல்லவர்‌
துதியுங்கள்‌ அவர்‌ கிருபை
என்றுமுள்ளது.
- கர்த்தரை
