பல்லவி
பூமியெங்கும்‌ தேடிப்பார்த்தேன்‌
இயேசுவைப்போல யாருமில்லை
உலகமெங்கும்‌ கேட்டுப்‌
பார்த்தேன்‌
இயேசுவைப்போல
தெய்வமில்லை.
சரணங்கள்‌
1. கோடாகோடி மனிதன்‌ பிறந்து
மரித்துப்‌ போனான்‌ பூமியிலே
மரித்த மூன்றாம்‌ நாளில்‌ எழுந்த
இயேசுவைப்போல
யாருமில்லை.
- பூமி
2. பாவம்‌ செய்யும்‌ மனிதன்‌ ஒரு
நாள்‌
அழியப்போறான்‌ நரகத்திலே
இயேசு கிறிஸ்து
இரத்தத்தாலே
வாழப்‌ போறேன்‌ மோட்சத்திலே.
- பூமி
3. வானத்தின்‌ கீழே பூமியின்‌ மேலே
நான்‌ அறிந்த நாமத்திலே
எந்தன்‌ பாவம்‌ நீக்கி இரட்சித்த
இயேசுவைத்‌ தவிர யாருமில்லை.
- பூமி
4. பாவிகளை மீட்பதற்குப்‌
பாரில்‌ இயேசு பிறந்தாரே
பாடுகள்‌ பட்டு நிந்தைகள்‌
அடைந்து
ஜீவனை விட்டார்‌ சிலுவையிலே
- பூமி
5. ஜீவன்‌ தந்த சிருஷீடி கர்த்தர்‌
சீக்கிரமாக வரப்‌ போகிறார்‌
அவரை ஏற்றுக்‌
கொண்டவர்கள்‌
அவருடன்‌ மோட்சத்தில்‌
வாழ்ந்திடூவர்‌.
- பூமி
