பல்லவி
மனிதர்‌ எவர்க்கும்‌ ஒரே சுவிசேஷம்‌
பரலோகம்‌ தந்த ஒரே விசேஷம்‌.
சரணங்கள்‌
1. பாவ மன்னிப்பு தரும்‌ சுவிசேஷம்‌
தேவன்‌ பலியாக வந்த விசேஷம்‌
இயேசுவே அந்த நற்சுவிசேஷம்‌
ஏற்றுக்‌ கொள்‌ உனக்கு உகந்த
விசேஷம்‌
- மனிதர்‌
2. சுத்த இருதயம்‌ தரும்‌ சுவிசேஷம்‌
தேவன்‌ தொடர்பு வழங்கும்‌ விசேஷம்‌
சுவைக்க சுவைக்க நற்சுவிசேஷம்‌
ஏற்றுக்‌ கொள்‌ உனக்கு உகந்த
விசேஷம்‌
- மனிதர்‌
3. பரலோக பாக்கியம்‌ தரும்‌ சுவிசேஷம்‌
மரணம்‌ மங்களம்‌ என்ற விசேஷம்‌
தருணம்‌ இதுவே நற்சுவிசேஷம்‌
ஏற்றுக்‌ கொள்‌ உனக்கு உகந்த
விசேஷம்‌
- மனிதர்‌
