பல்லவி
சர்வ சிருஷ்டிக்கும்‌ எஜமானன்‌ நீரே
சர்வ சிருஷ்டியைக்‌ காப்பவர்‌ நீரே
எங்கள்‌ இதயத்தில்‌ உம்மைப்‌
போற்றுகிறோம்‌
என்றென்றும்‌ பணிந்து
தொழுவோம்‌
ஆஆஆ அல்லேலூயா (7)
ஆமென்‌
சரணங்கள்‌
1. வானம்‌ பூமி ஒழிந்து போனாலும்‌
உம்‌ வார்த்தை என்றும்‌ மாறாதே.
இவ்வாழ்க்கை அழிந்து
மறைந்துபோம்‌
விசுவாசி என்றென்றும்‌
நிலைப்பான்‌
2. எந்தன்‌ மீட்பரும்‌ ஜீவனும்‌ நீரே
என்னை காக்கும்‌ கர்த்தரும்‌ நீரே
என்னை உமக்கு என்றும்‌
அர்ப்பணித்தேன்‌
என்‌ வாழ்வில்‌ ஜோதியும்‌ நீரே
3. எல்லா மனிதர்க்கும்‌ ஆண்டவர்‌ நீரே
எல்லா ஆசீர்வாதத்திற்கும்‌ ஊற்றே
எங்கள்‌ இதயத்தை உம்மிடம்‌
படைக்கின்றோமே
ஏங்குகின்றோம்‌ உம்‌ ஆசீர்பெறவே
4. சாத்தான்‌ உன்னை எதிர்த்த போதும்‌
ஜெயகிறிஸ்து உன்னோடு உண்டே
தோல்வி என்றும்‌ உனக்கில்லையே
துதிகானம்‌ தொனித்து மகிழ்வாய்‌.
