கேரீத்‌ ஆற்று நீர்‌ வற்றினாலும்‌
தேசம்‌ பஞ்சத்தில்‌ வாடினாலும்‌
பானையில்‌ மா எண்ணெய்‌
குறைந்திட்டாலும்‌
காக்கும்‌ தேவன்‌ உனக்கு உண்டு
கர்த்தர்‌ உண்டு வார்த்தை உண்டு
தூதன்‌ உண்டு அவர்‌ அற்புதம்‌
உண்டு.

1. இல்லை என்ற நிலை வந்தாலும்‌
இருப்பதைப்‌ போல்‌ அழைக்கும்‌
தேவன்‌
உயிர்ப்பிக்கும்‌ ஆவியினால்‌
உருவாக்கி நடத்திடுவார்‌.

2. முடியாததென்று நினைக்கும்‌ நேரம்‌
கர்த்தறின்‌ கரம்‌ உன்னில்‌
தோன்றிடுமே
அளவற்ற நன்மையினால்‌
ஆண்டு நடத்தி௫வார்‌.

3. இருளான பாதையில்‌ நடந்திட்டாலும்‌
வெளிச்சமாய்‌ தேவன்‌ வந்திடுவார்‌
மகிமையின்‌ பிரசன்னத்தால்‌
மூடி நடத்திடுவார்‌.
