பல்லவி
யார்‌ யாரோ வாழ்விலே
சிலுவையைக்‌ கண்டீரோ
சிலுவைக்காய்‌ பணிசெய்ய வாரீரோ?
சரணங்கள்‌
1. தேசங்கள்‌ சந்திக்க தேவையை
நிரப்ப
பாசம்‌ கொண்டு பின்னே
வருவோன்‌ யார்‌?
என்னைப்‌ போல்‌ தன்னையும்‌
நித்தமும்‌ வெறுத்து
சிலுவையை எடுத்து வருவோன்‌
யார்‌?
- யார்‌
2. பாவம்‌ உலகை பலமாக மூடுது
பக்தர்‌ பலர்‌ கூட சோர்வுற்றார்‌
தீர்மானங்கள்‌ பல செய்தவர்கள்‌ கூட
பின்‌ வாங்கி இந்நாளில்‌
போய்விட்டார்‌
- யார்‌
3. உலகைப்‌ பகைத்து பாவத்தை
வெறுத்து
பரிசுத்த போர்‌ செய்ய செல்வோன்‌
யார்‌?
சிலுவையின்‌ மேன்மைக்காய்‌ சிறுமை
அடைவோரை
ஆசீர்வதிப்பதென்‌ கடன்‌ அல்லோ?
- யார்‌
