பல்லவி
அழைப்பின்‌ குரல்‌ கேட்டேன்‌
என்‌ ஆண்டவர்‌ என உணர்ந்தேன்‌
அருகினில்‌ தயங்கி நடை பயின்றேன்‌
பின்னே வா என முன்‌ சென்றார்‌.
சரணங்கள்‌
1. அறிவினில்‌ குறைந்தவன்‌
நானன்றோ
அதைத்‌ தெரிந்தும்‌ அழைத்தது
ஏன்‌ என்றேன்‌
அறிந்தவர்‌ செருக்கினை
அகற்றிடவே
பின்னே வா என முன்‌ சென்றார்‌
- அழைப்பின்‌
2. வலிமை குறைந்தவன்‌ நான்‌
அன்றோ
அதைத்‌ தெரிந்தும்‌ அழைத்தது
ஏன்‌ என்றேன்‌
வலியவர்‌ கொடுக்கினை
வதைத்திடவே
பின்னே வா என முன்‌ சென்றார்‌
- அழைப்பின்‌
3. குறைகள்‌ நிறைந்தவன்‌ நான்‌
அன்றோ
அதைத்‌ தெரிந்தும்‌ அழைத்தது
ஏன்‌ என்றேன்‌
கருவில்‌ இருந்துன்னைத்‌
தெரிந்தவன்‌ நான்‌
பின்னே வா என முன்‌ சென்றார்‌
- அழைப்பின்‌
