பல்லவி
நீர்‌ செல்லும்‌ வழியெல்லாம்‌
நானும்‌ தொடர்ந்திடூவேன்‌
நீர்‌ சொல்லும்‌ மொழியெல்லாம்‌
நானும்‌ மறப்பேனோ
சரணங்கள்‌
1. என்ன நேர்ந்தாலும்‌ நன்றி
கூறிடூவேன்‌
எப்போதும்‌ மகிழந்திருப்பேன்‌
நேசரில்‌ தளராது ஜெபித்திடுவேன்‌
- நீர்‌
2. என்ன நேர்ந்தாலும்‌ கலங்கிட
மாட்டேன்‌
பயனுள்ள பணிபுறிவேன்‌
நேசரே உமக்காக வாழ்ந்திடூவேன்‌
- நீர்‌
3. என்ன நேர்ந்தாலும்‌ அமிழ்ந்து
போகமாட்டேன்‌
கடம்புயல்‌ காற்றடித்தும்‌
நேசரே நீர்‌ அடக்கி கரை சேர்ப்பீர்‌
- நீர்‌
4. என்ன நேர்ந்தாலும்‌ உன்னதம்‌
நோக்கிடுவேன்‌
கண்ணிமை நேரத்திலே
நேசரே உம்‌ சமூகம்‌ பறந்திடூவேன்‌
- நீர்‌
