பல்லவி
எக்காலத்தும்‌ கர்த்தர்‌ இயேசுவை
எந்தன்‌ துணையாய்‌ ஏற்றி௫ூவேனே
உயர்வோ தாழ்வோ எந்நிலையோ
எந்தன்‌ தஞ்சம்‌ இயேசுவே
சரணங்கள்‌
1. மண்ணின்‌ வாழ்வும்‌ மாயையாகும்‌
மனிதன்‌ காண்பதும்‌ பொய்யாகும்‌
மாறிடா நேசர்‌ இயேசுவே (2)
மாறாத அன்பு என்றும்‌ போதுமே.
- எக்‌
2. அலைகள்‌ மோதி எதிர்‌ வந்தாலும்‌
கலங்கிடேனே வாழ்க்கையிலே
அசையா எந்தன்‌ நம்பிக்கை (2)
நங்கூரம்‌ எந்தன்‌ இயேசு போதுமே
- எக்‌
3. அவரை நோக்கி ஜெபிக்கும்‌ போது
அருகில்‌ வந்து உதவி செய்வார்‌
கைவிடாமல்‌ கருத்துடன்‌ (2)
காத்தென்னை என்றும்‌
நடத்திடூவார்‌
- எக்‌
4. தேவ பயமே ஜீவ ஊற்று
மரண கண்ணிக்கு விலக்கிடுமே
தேவ பாதையில்‌ நடந்திட (2)
தேவாவியானவர்‌ உதவி
செய்வார்‌
- எக்‌
5. முன்னறிந்து அழைத்த தேவன்‌
முடிவு வரையும்‌ நடத்தி௫வார்‌
தேவ சாயலாய்‌ மாறியே (2)
தேவாதி தேவனை தரிசிப்பேனே
- எக்‌
