பல்லவி
ராஜனே உம்‌ வருகைக்கான
காலத்துளிகள்‌ தெரிகின்றன
இயேசுவே நீர்‌ வரும்‌ போது
ஏற்றுக்‌ கொண்டவர்கள்‌
பாக்யவான்கள்‌ அன்றோ.
அனுபல்லவி
வாரும்‌ இயேசுவே வாரும்‌
வாரும்‌ விரைந்து வாரும்‌.
1. மரித்து உயிர்த்தவர்‌ இன்று
வருகின்றார்‌
என்ற நினைவுடன்‌ தாபரிப்போம்‌
மங்கள நாள்‌ விடியும்‌ காலை
ஏங்கும்‌ கன்னியாய்‌
காத்திருப்போம்‌
- ராஜனே
2. தூய உள்ளம்‌ தூய சிந்தை
காலமெல்லாம்‌ அணிந்திருப்போம்‌
விண்ணிலுள்ள மகிமை வாழ்வை
மண்ணிலே நாம்‌ நடத்த
முடிப்போம்‌
- ராஜனே
3.உண்மையோடு கடமை முடித்தோர்‌
இன்றும்‌ என்றும்‌
உயர்த்தப்படுவார்‌
ஜெபித்தும்‌ உழைத்தும்‌ சிலுவை
சுமந்தோர்‌
தேவ வருகையில்‌ பலனடைவார்‌
- ராஜனே
