1. கைகளால்‌ கட்டப்படாத
பொன்‌ மாளிகை எனக்குண்டு
இமைப்‌ பொழுதில்‌ மறுரூபமாகி

மேகமீதில்‌ சென்றிடுவேன்‌.

பல்லவி
ஆனந்தம்‌ நான்‌ பாடி௫௭வேனே
உள்ளம்‌ பொங்குதே பூரிப்பாலே
ஆத்ம நாதர்‌ மீண்டும்‌ வருவார்‌
என்னை அழைத்துச்‌ சென்றிடவே.
2. உலகத்தின்‌ அடையாளம்‌ எல்லாம்‌
கர்த்தர்‌ வருகையைக்‌ காட்டிடுதே
மேகமீதினில்‌ வாரேனென்றார்‌
வாக்கு மாறாத என்‌ நேசர்‌
- ஆனந்தம்‌
3. சுத்த பொன்னாய்‌ வீதிகள்‌
ஜொலிக்கும்‌
ஜீவ விருட்சத்தின்‌ கனி கனியும்‌
பரலோகம்‌ எந்தனின்‌ பாக்யம்‌
சாவாமை எனதுறநிமை
- ஆனந்தம்‌
4. எந்தன்‌ உள்ளம்‌ ஏங்கும்‌ என்‌ நேசர்‌
மேகமீதினில்‌ தோன்றிடும்‌ நாள்‌
ஏறிவா என்றென்னை அழைப்பார்‌
இமைப்‌ பொழுதில்‌ பறந்தி௫ுவேன்‌
- ஆனந்தம்‌
