பல்லவி
எந்தக்‌ காலத்திலும்‌ எந்த
நேரத்திலும்‌
நன்றியால்‌ உம்மை நான்‌
துதிப்பேன்‌
இயேசுவே உம்மை நான்‌
துதிப்பேன்‌, துதிப்பேன்‌
எந்த வேளையிலும்‌ துதிப்பேன்‌.

1. ஆதியும்‌ நீரே - அந்தமும்‌ நீரே
ஜோதியும்‌ நீரே - என்‌
சொந்தமும்‌ நீரே
- எந்த
2. தாய்‌ தந்தை நீரே - தாதியும்‌ நீரே
தாபரம்‌ நீரே - என்‌ தாரகம்‌
நீரே
- எந்த
3. வாழ்விலும்‌ நீரே - தாழ்விலும்‌ நீரே
வாதையில்‌ நீரே - என்‌ பாதையில்‌
நீரே
- எந்த
4. வானிலும்‌ நீரே - பூவிலும்‌ நீரே
ஆழியில்‌ நீரே - என்‌ ஆபத்தில்‌
நீரே
- எந்த
5. துன்ப நேரத்தில்‌ - இன்பமும்‌ நீரே
இன்னல்‌ வேளையில்‌ - மாறாதவர்‌
நீரே
- எந்த
6. தேவனும்‌ நீரே - என்‌ ஜீவனும்‌ நீரே
ராஜராஜனும்‌ - என்‌ சர்வமும்‌ நீரே.
- எந்த
