இலேசான காரியம்‌ எதுவும்‌
இலேசான காரியம்‌
பெலமுள்ளவன்‌ பெலனற்றவன்‌
பெலமுள்ளவன்‌ பெலன்‌
இல்லாதவன்‌
யாராயிருந்தாலும்‌ உதவிகள்‌
செய்வது
இலேசான காரியம்‌ உமக்கது
இலேசான காரியம்‌
நம்‌ இயேசுவுக்கு இலேசான காரியம்‌.
1. மண்ணைப்‌ பிசைந்து மனிதனைப்‌
படைப்பது இலேசான காரியம்‌
மண்ணான மனிதர்க்கு மன்னாவை
தருவது இலேசான காரியம்‌
உமக்கது இலேசான காரியம்‌
- இலேசான
2. கூழாங்கல்லாலே கோலியாத்‌
வீழ்ந்தது
இலேசான காரியம்‌
ஆழ்கடல்‌ மீன்‌ அதில்‌ வரிபணம்‌
பெறுவதும்‌ இலேசான காரியம்‌
உமக்கது இலேசான காரியம்‌
- இலேசான
3. கற்பாறை போலே கடல்மேல்‌
நடப்பது
இலேசான காரியம்‌
கற்சாடி நீரை கனிரசம்‌ ஆக்குதல்‌
இலேசான காரியம்‌
உமக்கது இலேசான காரியம்‌
- இலேசான
4. இடறிய மீனவனை சீஷனாக
மாற்றுவது லேசான காரியம்‌
இடையனை கோமகனாய்‌
அரியணை
ஏற்றுவதும்‌ இலேசான காரியம்‌
உமக்கது இலேசான காரியம்‌
- இலேசான
