1. தெய்வாட்டுக்குட்டிக்கு
பனீமுடி சூட்டி௫ும்ளூ
இன்னிசையாய்ப்‌ பேரோசை
யாய்‌ விண்கீதம்‌ முழங்கும்ளூ
உள்ளமே போற்றிடு
உனக்காய்‌ மாண்டோராம்ளூ
சதா காலமும்‌ அவரே
ஒப்பற்ற வேந்தராம்‌.

2. அன்பார்ந்த கர்த்தர்க்கு
பனீமுடி சூட்டி௫ும்ளூ
கைகால்‌ விலாவின்‌ காயங்கள்‌
விண்ணிலும்‌ விளங்கும்‌
பார்ப்பாரோ தூதரும்‌
ஏறிட்டக்‌ காயங்கள்‌,
பணிவரே சாஷீடாங்கமாய்‌
மூடுவர்‌ தம்‌ கண்கள்‌.

3. சமாதானக்‌ கர்த்தர்‌!
பனீமுடி சூட்டிடும்‌!
போர்‌ ஓய்ந்து ஜெய
ஸ்தோத்ரமே பூமியை நிரப்பும்ளூ
ஆள்வர்‌ என்றென்றைக்கும்ளூ
ஆளும்‌ எவ்விடமும்ளூ
விண்லோக பாக்கிய சிறப்பு
விளங்கி வளரும்‌.

4. ஆண்டாண்டும்‌ ஆள்வோர்க்கு
பனீமுடி சூட்டிடும்‌:
சராசரங்கள்‌ சிருஷ்டித்தோர்‌
உன்னத தேவனும்‌
பாவிக்காய்‌ ஆருயிர்‌ ஈந்த
என்‌ மீட்பரே
சதா நித்திய காலமாய்‌
உமக்குத்‌ துதியே.
