நீரின்றி வாழ்வேது இறைவா - உம்‌
நினைவின்றி மகிழ்வேது தேவா
உலகத்தில்‌ நூறாண்டு நான்‌
வாழ்ந்த போதும்‌
உம்மில்லத்தில்‌ வாழும்‌ ஒரே
நாளே போதும்‌ - 2
1. பலகோடி வார்த்தைகள்‌ நான்‌
கேட்டபோதும்‌
இயேசுவே நீர்‌ பேசும்‌ ஒருவார்த்தை
போதும்‌
ஓராயிரம்‌ ஜீவன்‌ உயிர்‌ வாழுமே
உம்‌ வார்த்தையில்‌ உண்டு
அற்புதமே
- நீரின்றி
2. கல்லுக்குள்‌ தேரையை
வைத்தவர்‌ நீர்‌
அதற்குள்ளும்‌ ஜீவனை
தந்தவர்‌ நீர்‌
உமையன்றி அணுவேதும்‌
அசையாதைய்யா
உம்‌ துணையின்றி உயிர்‌ வாழ
முடியாதைய்யா
- நீரின்றி
3. எத்தனை நன்மைகள்‌
செய்தீரையா - அதில்‌
எதெற்கென்று நன்றி சொல்லி
துதிப்பேனைய்யா
அத்தனையும்‌ சொல்ல
வேண்டுமென்றால்‌
ஆயிரம்‌ ஆண்டுகள்‌
போதாதைய்யா
- நீரின்றி
