பல்லவி
உயிர்ப்பியும்‌ ஓ கர்த்தாவே
உயர்த்தி உம்மை கூறவே
உயிர்‌ மீட்சி அடைந்திடவே (2)
1. என்‌ நாமம்‌ தரித்த என்‌ ஜனங்கள்‌
என்னை தேடி தங்களை தாழத்தியே
என்னிடம்‌ திரும்பி ஜெபம்‌
பண்ணினால்‌
என்‌ ஷேமத்தை தருவேன்‌
என்றீரே
- உயிர்‌
2. சீயோன்‌ குமாரத்தி மதிலே
சொரிவாய்‌ கண்ணீர்‌ நதியளவே
முதற்‌ ஜாமத்தில்‌ எழுந்து புலம்பு
முழு இதயத்தை
ஊற்றிடுவாயே
- உயிர்‌
3. தெபோராளே விழித்து நீ எழும்பு
தாயாகிடும்‌ வேளை வந்ததே
கிராமங்களெல்லாம்‌ பாழாய்‌
போயிற்றே
கொடுப்பாய்‌ உன்னை
தேசத்திற்காகவே
- உயிர்‌
4. கிராமங்கள்‌ தோறும்‌ உன்‌
பிள்ளைகள்‌
தினந்தோறும்‌ பசியால்‌ மடிந்தே
சிறையாகி இருளினில்‌ போகுதே
இரு கரங்களை
ஏறெடுப்பாயே
- உயிர்‌
