தேவா நான்‌ எதினால்‌
விசேஷித்தவன்‌
ராஜா நான்‌ அதை தினம்‌
யோசிப்பவன்‌
எதினால்‌ எதினால்‌ நீர்‌ என்னோடு
வருவதினால்‌
எதினால்‌ எதினால்‌ நீர்‌
என்னோடு இருப்பதினால்‌
1. மேகஸ்தம்பம்‌ மேலிருந்து
பாதுகாக்குது
பாதை காட்ட பகலெல்லாம்‌ கூட
செல்லுது (2)
அன்பான தேவன்‌ என்னோடு
வருவார்‌
அது போதும்‌ என்‌ வாழ்விலே (2)
- தேவா
2. தாகமுள்ள தேவ ஜனம்‌ வானம்‌
பாக்குது
ஆவல்‌ கொண்ட கன்மலையும்‌
கூட செல்லுது (2)
என்‌ ஏக்கம்‌ எல்லாம்‌ என்‌ தேவன்‌
தீர்ப்பார்‌
சந்தோஷம்‌ நான்‌ காணுவேன்‌ (2)
- தேவா
3. வாழ்க்கையிலே கசப்புகள்‌
கலந்திட்டாலும்‌
பாசமுள்ள ஒரு மரம்‌ கூட வருது(2)
மாராவின்‌ நீரை தேனாக மாற்றும்‌
என்‌ நேசர்‌ என்னோடூண்டு (2)
- தேவா
