ஏனையா என்‌ மீது இத்தனை பாசம்‌
ஏனையா என்‌ மீது அளவற்ற நேசம்‌
நான்‌ பாத்திரன்‌ அல்லவே (4)
1. உலகத்தோற்றம்முன்னே முன்‌
குறித்தீர்‌
நேரம்‌ வந்தபோது
தெரிந்தெடுத்தீர்‌ - (2)
உளையான சேற்றினில்‌ தூக்கி
என்னை
உயர்வான ஸ்தலங்களில்‌
அமரச்‌ செய்தீர்‌(2)
- ஏனையா
2. பாவக்‌ குழியில்‌ கிடந்த என்மேல்‌
பரமனே பரிதாபம்‌
கொண்டீரையா (2)
பாரச்‌ சிலுவையில்‌ பரிசுத்தர்‌ நீர்‌
இரத்தம்‌ சிந்தி என்னை
சுத்தம்‌ செய்தீர்‌ (2)
- ஏனையா
3. உயிர்‌ உள்ள மட்டும்‌ நான்‌
உறங்கேனையா
உம்‌ நாமம்‌ உயர்த்திட
உழைப்பேனையா (2)
உம்‌ உள்ளம்‌ மகிழ்ந்திட என்‌
வாழ்விலே
உம்‌ சித்தம்‌ என்னில்‌ நான்‌
நிறைவேற்றுவேன்‌ (2)
-ஏனையா
