நான்‌ நிற்பதும்‌ நிர்மூலமாகாததும்‌
தேவ கிருபையே
நான்‌ உயிருடன்‌ வாழ்வதும்‌
சுகமுடன்‌ இருப்பதும்‌
கிருபையே - தேவ கிருபையே (3)
1. காலையில்‌ எழுவதும்‌
கர்த்தரைத்‌ துதிப்பதும்‌
மாலையில்‌ களிப்புடன்‌ இல்லம்‌
வருவதும்‌ கிருபையே (2)
போக்கிலும்‌ வரத்திலும்‌ தொலை
தூர பயணத்திலும்‌ (2)
பாதம்‌ கல்லிலே இடறாமல்‌
காப்பதும்‌ கிருபையே
- கிருபையே
2. அக்கினி நடுவினிலே என்னை
எறிந்திட நேர்ந்தாலும்‌
தூதனாய்‌ நின்று என்னைக்‌
காப்பதும்‌ கிருபையே (2)
ஆழியின்‌ நடுவிலும்‌ சீறிடும்‌
புயலினிலும்‌ (2)
நீர்‌ மேல்‌ நடந்து வந்து என்னைக்‌
காப்பதும்‌ கிருபையே
- கிருபையே
3. கண்ணீர்‌ கவலைகளில்‌ கஷ்ட
நஷீடங்களில்‌
துஷ்டரின்‌ கைக்கு விலக்கி
காப்பதும்‌ கிருபையே (2 )
ஆற்றி தேற்றியே
அரவணைத்திடும்‌
மாபெரும்‌ கிருபையே எங்கள்‌
தேவ கிருபையே (3)
- கிருபையே
