எந்தன்‌ இயேசுவே உந்தன்‌ நேசமே
எந்தன்‌ உள்ளம்‌ உருகிடுதே
நல்ல பங்கினை நான்‌
அடைந்தேன்‌ திருப்பாதம்‌
வல்ல பராபரனே சரணம்‌.

1. அந்த மாது கண்களின்‌ நீரை
அன்பரே உம்பாதம்‌ ஊற்றினாளே
என்‌ இதயமே தைலக்குப்பியே
என்னை நொறுக்கி ஒப்படைத்தேன்‌.
2. நன்றி என்றும்‌ நான்‌ மறவேனே
நம்பிக்கைக்‌ கன்மலை என்‌ இறைவா
எந்தன்‌ துணைநீர்‌ என்னை அறிவீர்‌
எந்தன்‌ பாரம்‌ தாங்கிடுவீர்‌.

3. உம்மையன்றி ஆதரவில்லை
உம்முகமே எனக்கானந்தமே
கைவிடாமல்‌ காக்கும்‌ கரமே
கண்கள்‌ அதனை நோக்கிடுதே.
4. கேட்டதெல்லாம்‌ அன்புடன்‌ ஈந்தீர்‌
கூப்பிடும்‌ வேளை செவிசாய்த்தீர்‌
இந்த உதவி என்றும்‌ மறவேன்‌
இன்ப துதிகள்‌ ஏறெடுப்பேன்‌.

5. எந்தன்‌ மேன்மை
சிலுவையல்லாமல்‌
ஏதுமில்லை இந்த பாரினிலே
உந்தனுடனே என்னை
அறைந்தேன்‌
உந்தன்‌ குருசில்‌ பங்கடைந்தேன்‌.
