1. அன்புள்ள இயேசு நேசர்‌
எனக்கெல்லாம்‌ அவரே
பதினாயிரம்‌ பேர்களில்‌ சிறந்தவர்‌
அவர்‌ பள்ளத்தாக்கின்‌ லீலி
எனதெல்லாம்‌ அவரேளு
என்‌ ஆத்துமத்தின்‌
பிராண நாயகர்‌
துக்கத்தில்‌ என்‌ ஆறுதல்‌
துன்பத்தில்‌ எனதின்பம்‌
என்‌ கவலைகளெல்லாம்‌
தாங்குவார்‌.
பல்லவி
அவர்‌ பள்ளத்தாக்கின்‌ லீலி
அவர்‌ காலை விடி வெள்ளி.
பதினாயிரம்‌ பேர்களில்‌ சிறந்தவர்‌.
2. என்‌ சஞ்சலங்கள்‌ நீங்க
என்‌ பாவம்‌ மா அன்பாய்‌
சுமந்து அவர்‌ ஜீவனை விட்டார்ளூ
நான்‌ யாவையும்‌ வெறுத்தேன்‌
என்‌ நேசமீட்பர்க்காய்‌
அவர்‌ ஒருபோதும்‌ கைவிட
மாட்டார்‌
லோகம்‌ என்னை வெறுத்து
சாத்தான்‌ சோதித்தாலும்‌
மீட்பர்‌ எனக்கு ஜெயம்‌ தருவார்‌.
3. கர்த்தாவின்‌ சித்தத்திற்குக்‌
கீழ்ப்படிவேனானால்‌
எல்லாத்‌ துன்பத்தையும்‌
ஜெயிப்பேன்ளூ
எனக்குப்‌ பயமென்ன? அவர்‌
என்‌ பங்கானால்‌
என்‌ ஆத்துமத்தின்‌
மன்னா இவரேளூு
ஜீவ நதிகள்‌ பாயும்‌
இராஜ்யத்தைச்‌ சேர்கையில்‌
அவர்‌ திரு முகத்தை நான்‌
காண்பேன்‌.
