பரிசுத்த நகரம்‌ பரம எருசலேம்‌
பாரினில்‌ இறங்கிட நான்‌ கண்டேன்‌
முந்தின பூமி ஒழிந்து போயிற்றே

புதிய வானம்‌ பூமி கண்டேன்‌.

1. தேவ மகிமை அடைந்த எருசலேம்‌
மணவாட்டிக்காக ஆயத்தப்பட்டது
அழியாத வாடாத மாசற்ற சுதந்திரம்‌
எருசலேமில்‌ நான்‌ பெறுவேன்‌
- பரிசுத்த
2. அஸ்திபார நகரம்‌ அலங்கார நகரம்‌
மணவாட்டிக்காக ஆயத்தப்பட்டது
நகரத்தின்‌ வீதிகள்‌ சுத்த
பொன்னாமே
எருசலேமில்‌ நான்‌ நடப்பேன்‌
- பரிசுத்த
3. ஆவியும்‌ மணவாட்டியும்‌ வா
என்கிறார்கள்‌
கேட்கிறவனும்‌ வா என்பானாக
சீக்கிரம்‌ வருவேன்‌ என்று இயேசு
உரைத்தார்‌
ஆமென்‌ இயேசுவே வாரும்‌. வாரும்‌
- பரிசுத்த
