ஆழந்த சேற்றினில்‌ அகப்பட்ட
நம்மை அணைத்து எடுத்தாரே
இயேசு அணைத்து எடுத்தாரே
அலைகடல்‌ நடுவே தவிக்கின்ற
நமக்கு ஆறுதல்‌ அளிப்பாரே
இயேசு ஆறுதல்‌ அளிப்பாரே.
1. பாவங்கள்‌ போக்கி சாபங்கள்‌ நீக்கி
கோபத்தைக்‌ கலைத்தாரே
இயேசு கோபத்தைக்‌ கலைத்தாரே
காவியம்‌ போற்றும்‌ ஆவியும்‌
ஜீவனும்‌
ஆகமமானாரே
- இயேசு.
2. கல்லறை திறந்திட காவலர்‌
நடுங்கிட
கட்டுகள்‌ அறுத்தாரே
இயேசு கட்டுகள்‌ அறுத்தாரே
கல்வாரிப்பாதையில்‌ பார
சிலுவையை
நொந்து சுமந்தாரே
இயேசு நமக்கென மரித்தாரே.
3. பூவினில்‌ வந்த தேவனைத்‌
துதித்தால்‌
தீவினை அகன்றிடுமே
பாலகன்‌ இயேசுவின்‌ நாமத்தில்‌
ஜெபித்தால்‌
பாசம்‌ வளர்ந்திடுமே
நல்ல பாசம்‌ வளர்ந்திடுமே.
