1. ஒரு நாளில்‌ பாவியாய்‌
அலைந்தேன்‌
எந்தன்‌ நேசரின்‌ அன்பினை
மறந்தேன்‌
மனதும்‌ மாம்சமும்‌ விரும்பியதை
செய்தேன்‌
மன நிம்மதியும்‌ இழந்தேன்‌
பல்லவி
பாரிலே ஒன்றும்‌ இல்லையே
மாயமாம்‌ இந்த வாழ்விலே
தேவ சித்தம்‌ செய்வதே
என்‌ ஆவல்‌ என்றுமே
2. எந்தன்‌ இயேசுவின்‌ முகத்தை
நோக்கினேன்‌
எந்தன்‌ பாவங்கள்‌ யாவையும்‌
மன்னித்தார்‌
எந்தனுக்காக யாவையும்‌
செய்து முடிப்பார்‌
என்னை முழுமையாய்‌
ஒப்படைத்தேன்‌
- பாரிலே
3. தம்‌ அன்பினால்‌ என்னை
நிறைத்தார்‌
தம்‌ ஊழியம்‌ செய்திட அழைத்தார்‌
மகிமையில்‌ தம்முடன்‌
சேர்த்திடும்‌ நாள்‌ வரையில்‌
மனத்தாழ்மையுடன்‌ காப்பார்‌
- பாரிலே
