இந்திய தேசம்‌ நமது தேசம்‌
கிறிஸ்துவின்‌ தேசமாகவே

தேவநேசம்‌ சுவிசேஷமாகவே
உயர்த்தி முழங்குவோம்‌.

1. வந்தே மாதரம்‌ சொல்லும்போது
தேசத்தில்‌ பற்று கூடுதே - 2
கிறிஸ்துவின்‌ நாமம்‌ கூறும்போது
வையகம்‌ போற்றிப்‌ பாடுதே - 2
- இந்திய
2. பாரத நாடு பாவத்தாலே
பற்றி எரிந்து போகுதே
தீவிரவாத துரோகத்தாலே
தீக்கிரையாகி வேகுதே
- இந்திய
3. ஜாதி மதம்‌ பேதமெல்லாம்‌
ஒழிந்து ஒற்றுமை ஓங்கிட
ஓதுவோமே வேதம்‌ இங்கே
ஒன்றே குலம்‌ தோன்றிட
- இந்திய
4. குருசில்‌ தொங்கி குருதி வடித்த
குமரன்‌ ஏசு நாதனே
நமது நாட்டில்‌ ஒன்றே தேவன்‌
என்றே பாரதம்‌ பாடவே
- இந்திய
5. திறப்பில்‌ நிற்க தினம்‌ தோறும்‌
விழித்தெழும்பு ஊழியரே
சத்தியத்தால்‌ சாத்தானை வெல்ல
சக்தி பெற்றிட ஊழியனே
- இந்திய
