எந்தன்‌ வாழ்விலே கிறிஸ்துவே
எல்லாம்‌
எந்தன்‌ ஆத்ம நேசரும்‌ அவரே
எந்தன்‌ கோட்டையும்‌ எந்தன்‌
துருகமும்‌
எந்தன்‌ இரட்சிப்பும்‌ அவரே -2
1. தாயின்‌ கருவில்‌ என்னைக்‌
கண்டார்‌
என்னை முன்குறித்து விட்டார்‌
எனக்கு அவர்‌ கண்களிலே
தயவு கிடைத்ததே ஆ-ஹா
- எந்தன்‌
2. என்னென்ன துன்பம்‌ வந்த போதும்‌
மீட்டு காத்திட்டார்‌ என்‌ தேவன்‌
ஆறுதல்‌ செய்கின்ற தேவன்‌
அருகில்‌ இருக்கின்றார்‌ ஆ-ஹா
- எந்தன்‌
3. என்‌ அன்பு இயேசுவை வாழ்த்தி
போற்றிடுவேன்‌ எல்லா நாளும்‌
துதித்து ஆராதித்து என்றும்‌
நன்றியாய்‌ வாழுவேன்‌ ஆ-ஹா
- எந்தன்‌
4. எக்காள சத்தம்‌ வானில்‌ கேட்கும்‌
நேசரை காணும்நாள்‌ சமீபம்‌
அவரோடு நித்திய காலம்‌
சந்தோஷம்‌ காண்பேனே ஆ-ஹா
- எந்தன்‌
