பரம அழைப்பின்‌ பந்தயப்‌
பொருளுக்காய்‌
நான்‌ இலக்கை நோக்கி ஓடுகிறேன்‌

ஓடுகிறேன்‌ நான்‌ ஓடுகிறேன்‌
ஓடுகிறேன்‌

என்‌ இயேசுவுக்காய்‌ நான்‌
ஓடுகிறேன்‌

- அல்லேலூயா (8)

1. லாபமான அனைத்தையுமே
நான்‌ நஷ்டமென்று கருதுகிறேன்‌
இயேசு ராஜாவின்‌ இந்த
வேலைக்காக
மகிழ்ச்சியுடன்‌ நான்‌ ஓடுகிறேன்‌
அல்லேலூயா (8)

- பரம அழைப்பின்‌
2. எத்தனைதான்‌ இடர்கள்‌ வந்தாலும்‌
விசுவாசத்திலே நிலைத்திருப்பேன்‌
எனக்காக அப்பா நியமித்த
இந்த பாதையிலே நான்‌ ஓடுகிறேன்‌
அல்லேலூயா (8)

- பரம அழைப்பின்‌
3. என்‌ மணவாளன்‌ ஏசுராஜாவை
நான்‌ காணவே வாஞ்சிக்கிறேன்‌
என்‌ ஆசையெல்லாம்‌ என்‌ ஏசுதானே
அவர்‌ பொன்‌ முகம்‌ தான்‌ நான்‌
பார்க்கணுமே
அல்லேலூயா (8)

- பரம அழைப்பின்‌
