1. காணாமற்போன என்னை நல்‌
மேய்ப்பர்‌ தேடினார்‌.
தம்‌ தோளின்‌ பேறில்‌ போட்டுக்‌
கொண்டன்பாய்‌ இரட்சித்தார்‌.
மேலோக தூதர்‌ கூடினார்‌
ஆனந்தம்‌ பொங்கிப்‌ பாடினார்‌.
பல்லவி
நேசர்‌ தேடி வந்தார்‌
இரத்தஞ்‌ சிந்தி மீட்டார்‌.
என்னைச்‌ சொந்தமாகக்‌
கொண்டனர்‌.
பேரன்போடு சேர்த்துக்‌
கொண்டனர்‌.
2. என்‌ பாவக்‌ காயங்கட்டி வீண்‌
பயம்‌ நீக்கினார்‌
“என்‌ சொந்தமாக உன்னைக்‌
கொண்டேனே. பார்‌” என்றார்‌
அவ்வின்ப சத்தம்‌ கேட்கவே.
என்‌ உள்ளம்‌ பூரிப்பாயிற்றே.
- நேசர்‌
3. பேரன்பராகத்‌ தோன்றி
ஐங்காயம்‌ காட்டினார்‌
முட்கிரீடஞ்‌ சூடினோராய்‌
என்னோடு பேசினார்‌
இப்பாவியினிமித்தமே
படாத பாடுபட்டாரே.
- நேசர்‌
4. இப்போது இன்பமாக என்‌
மீட்பர்‌ பாதத்தில்‌
ஒப்பற்ற திவ்ய அன்பைத்‌
தியானஞ்‌ செய்கையில்‌
ஆனந்தம்‌ பொங்கிப்‌ பூரிப்பேன்ளூ
மென்மேலும்‌
பாடிப்போற்றுவேன்‌.
- நேசர்‌
5. ஆட்கொண்டநாதர்‌ பின்பு
பிரசன்னமாகுவார்‌
தம்‌ ஞான மணவாட்டி
சேர்த்தென்றும்‌ வாழ்விப்பார்‌
எம்மாசும்‌ தீங்கும்‌ நீங்கிப்போம்‌
பேரின்பம்‌ பெற்று வாழுவோம்‌.
- நேசர்‌
