மன்னியும்‌ தேவா மன்னியுமே
எங்கள்‌ பாவங்களை மன்னியுமே
சிலுவை நிழலில்‌ மறையும்‌ என்னை
சாட்சியாய்‌ வாழ செய்யும்‌ என்னை.
1. கல்வாரி அன்பின்‌ நீளத்தையும்‌
அகலம்‌ ஆழம்‌ உயரத்தையும்‌ (2)
கண்டு வீழ்ந்து போன என்னை
தூக்கிட்ட கரங்கள்‌ உமதல்லவா (2)
2. அல்லும்‌ பகலும்‌ ஜெபித்திடும்‌ நல்‌
ஆவியின்‌ வரங்களை தந்திடுமே (2)
ஜெபமும்‌ துதியும்‌ ஸ்தோத்திரமும்‌
வாழ்க்கையாய்‌ மாறிட செய்திடுமே (2)
3. வாழ்ந்தாலும்‌ இயேசுவுக்காய்‌
வாழ்ந்திடுவேன்‌
மரித்தாலும்‌ இயேசுவுக்காய்‌
மரித்திடூவேன்‌ (2)
பூரண பலனை எனக்கருளும்‌
பின்‌ வாங்கி போகாமல்‌
காத்தருளும்‌ (2)
