கோடாகோடி ஸ்தோத்திரம்‌ பாடி
கிறிஸ்துவின்‌ அன்பை
ருசிப்போமே
அனுபல்லவி
சேற்றிலிருந்து தூக்கி எடுத்து
தேற்றி அணைத்துக்‌ காத்துக்‌
கொண்டாரே - தேவசுதன்‌
சரணங்கள்‌
1. பாவியை மீட்கப்‌ பரன்‌
சித்தங்கொண்டார்‌
பரலோகம்‌ துறந்து பாரினில்‌ பிறந்தார்‌
பரமனிவ்வேழையைத்‌ தேடி
வந்தாரோ
பாதம்‌ பணிந்தேன்‌ பதில்‌
ஏதுமுண்டோ - பூவுலகில்‌
- கோடா
2. தேவனின்‌ சித்தம்‌
செய்யும்படியாய்‌
தாசனின்‌ கோலம்‌ தாமெடுத்‌
தணிந்து
தற்பரன்‌ நொறுக்கச்‌ சித்தங்‌
கொண்டாலும்‌
தம்மைப்‌ பலியாய்த்‌ தத்தம்‌
செய்தாரே - எந்தனுக்காய்‌
- கோடா
3. ஆடுகளுக்காய்‌ உயிர்தனைக்‌
கொடுத்து
கேடூுவராது காக்கும்‌
நல்மேய்ப்பர்‌
இன்றுமென்‌ மேலே வைத்த
நேசத்தால்‌
என்றென்றும்‌ நன்றி கூறித்‌
துதிப்பேன்‌ இறையவனை
- கோடா
4. தாவீது கோத்திரச்‌ சிங்கமாய்‌
வந்தும்‌
சாந்தத்தால்‌ என்னைக்‌
கவர்ந்து கொண்டாரே
தாழ்மையான
ஆட்டுக்குட்டியுடனே
தங்கியிருப்பேன்‌ சீயோன்‌
மலையில்‌ - நித்தியமாய்‌
- கோடா
5. குயவனின்‌ கையில்‌
களிமண்ணைப்‌ போல
குருவே நீர்‌ என்னை
உருவாக்குமையா
மாசற்ற மணவாட்டியாய்‌ என்னைக்‌
காத்துக்‌ கொள்ளும்படி
கருணைகூர்‌
ஐயா - ஏழையென்னை
- கோடா
