ஜெயங்‌ கொடுக்கும்‌ தேவனுக்கு
கோடி கோடி ஸ்தோத்திரம்‌
வாழ்வளிக்கும்‌ இயேசு ராஜாவுக்கு
வாழ்நாளெல்லாம்‌
ஸ்தோத்திரம்‌.
அல்லேலூயா அல்லேலூயா
பாடூவேன்‌
ஆனந்த தொனியாய்‌
உயர்த்துவேன்‌.
1. நீதியின்‌ கரத்தினால்‌ தாங்கி
நடத்துவார்‌
கர்த்தரே என்‌ பெலன்‌.
எதற்குமே அஞ்சிடேன்‌.

2. அற்புதம்‌ செய்பவர்‌ அகிலம்‌
படைத்தவர்‌
யுத்தத்தில்‌ வல்லவர்‌ மீட்பர்‌
ஜெயிக்கிறார்‌.

3. நம்பிக்கை தேவனே
நன்மைகள்‌ அளிப்பவர்‌
வார்த்தையை அனுப்பியே
மகிமைப்படுத்துவார்‌.

4. உண்மை தேவனே உருக்கம்‌
நிறைந்தவர்‌
என்னைக்‌ காப்பவர்‌
உறங்குவதில்லையே.
