1. யெகோவா யீரே தந்தையாம்‌
தேவன்‌
நீர்‌ மாத்ரம்‌ போதும்‌ எனக்கு
யெகோவா ராபா சுகம்‌ தரும்‌
தேவன்‌
உம்‌ தழும்புகளால்‌
சுகமானேன்‌
யெகோவா ஷம்மா என்‌ கூட
இருக்கிறீர்‌
என்‌ தேவையெல்லாம்‌ சந்திப்பீர்‌
நீர்‌ மாத்ரம்‌ போதும்‌ (3)
எனக்கு - (2)
2. யெகோவா ஏலோகிம்‌
சிருஷ்டிப்பின்‌ தேவனே
உம்‌ வார்த்தையால்‌
உருவாக்கினீர்‌
யெகோவா பரிசுத்தர்‌ உன்னதர்‌ நீரே
உம்மைப்‌ போல்‌ வேறு
தேவனில்லை
யெகோவா ஷாலோம்‌ உம்‌
சமாதானம்‌
தந்தீர்‌ என்‌ உள்ளத்திலே
3. இயேசுவே நீரே என்‌ ஆத்ம நேசர்‌
என்னில்‌ எவ்வளவு அன்பு கர்ந்தீர்‌
என்னையே மீட்க உம்மையே
தந்தீர்‌
உம்‌ அன்பிற்கு
இணையில்லையே
என்‌ வாழ்நாள்‌ முழுதும்‌
உமக்காக வாழ்வேன்‌
நீரே என்றென்றும்‌ போதும்‌
