எந்தன்‌ இயேசு எனக்கு நல்லவர்‌
அவர்‌ என்றென்றும்‌
போதுமானவர்‌
ஆபத்தில்‌ துக்கத்தில்‌ என்‌
பிராயாசங்களில்‌
அவர்‌ என்றுமே போதுமானவர்‌.
1. கல்வாரி மலை மேட்டினிலே
முள்முடி சிரசில்‌ சூடியே
பெரும்‌ வேதனை யாவையும்‌ நீக்கி
என்னில்‌ புது ஜீவனை
ஊற்றினதால்‌
- எந்தன்‌
2. அவர்‌ ஆதியும்‌ அந்தமுமே
தேவ சிநேகத்தின்‌ பிறப்பிடமே
பதினாயிரங்களில்‌ மிகச்‌
சிறந்தவரே
மிக துதிக்கப்படத்தக்கவர்‌.
- எந்தன்‌
3. எந்தன்‌ ஏக்கமெல்லாம்‌
நீங்கிப்போம்‌
கண்ணீர்‌ யாவையும்‌
துடைத்திடூவார்‌
இயேசு ராஜாவாய்‌ வானத்தில்‌
வெளிப்படும்‌ நாள்‌
நான்‌ அவருடன்‌
பறந்திடுவேன்‌.
- எந்தன்‌
