குயவனே குயவனே
படைப்பின்‌ காரணனே
களிமண்ணான என்னையுமே
கண்ணோக்கிப்‌ பார்த்திடுமே
1. வெறுமையான பாத்திரம்‌ நான்‌
வெறுத்து தள்ளாமலே
நிரம்பி வழியும்‌ பாத்திரமாய்‌
விளங்கச்‌ செய்யுமே
வேதத்தில்‌ காணும்‌
பாத்திரமெல்லாம்‌
இயேசுவைப்‌ போற்றிடுதே
என்னையும்‌ அவ்வித
பாத்திரமாய்‌
வனைந்து கொள்ளுமே.
- குயவனே
2. விலை போகாத பாத்திரம்‌ நான்‌
விரும்புவாரில்லையே
விலையில்லா உம்‌ கிருபையால்‌
உகந்ததாக்கிடுமே
தடைகள்‌ யாவும்‌ நீக்கி என்னை
தம்மைப்‌ போல்‌ மாற்றிடுமே
உடைத்து என்னை
உந்தனுக்கே
உடமையாக்கிடுமே.
- குயவனே
3. மண்ணாசையில்‌ நான்‌
மயங்கியே
மெய்வழி விட்டகன்றேன்‌
கண்போனப்‌ போக்கை
பின்பற்றியே
கண்டேன்‌ எல்லை இன்பமே
காணாமற்போன பாத்திரம்‌
என்னை
தேடி வந்த தெய்வமே
வாழ்நாள்‌ எல்லாம்‌ உம்‌ பாதம்‌
செல்லும்‌
பாதையில்‌ நடத்திடுமே.
- குயவனே
