அந்த நாள்‌ இன்ப இன்ப இன்ப நாள்‌
எங்கள்‌ இயேசு ராஜன்‌ வானில்‌
தோன்றும்‌ நாள்‌
அல்லேலூயா அல்லேலூயா.
அல்லேலூயா.

1. இந்த பூமி வெந்துருகி
சாம்பலாகுமே
சிந்தித்து மனந்திரும்பி அவரை
அண்டிக்கொள்
விரைவுடன்‌ ஓடி வா
விண்ணினில்‌ சேரவே
வேகமாய்‌ வேகமாய்‌ வேகமாய்‌
2. கஷீடம்‌. நஷ்டம்‌. பட்ட பாடும்‌
பறந்துப்‌ போகுமே
பஞ்சம்‌ பசி தாகமும்‌ மறைந்து
போகுமே
வாதை நோய்‌. துன்பமும்‌
வருத்தங்கள்‌ யாவுமே
நீங்குமே நீங்குமே நீங்குமே
3. ஆட்டுக்குட்டி பின்னே போவார்‌
பாட்டூப்‌ பாடூவார்‌
பரவசங்கள்‌ சூழ்ந்து மிக
மகிழ்ந்து பூரிப்பார்‌
ஆனந்தம்‌ என்றுமே.
ஆர்ப்பரிப்போம்‌ அவரிலே
ஆனந்தம்‌ ஆனந்தம்‌ ஆனந்தம்‌
