1. ஜீவ வாசனை ஜீவ வாசைன
பாவி என்னிலே வீசச்‌ செய்யுமே
ஜீவ நாட்களை ஆத்ம மீட்புக்காய்‌
பாரில்‌ எங்கிலும்‌ வாழ
செய்யுமே அல்லேலூயா - 4
2. பக்தி போர்வையில்‌ தூபம்‌
ஏற்றிடூம்‌
போலி பக்தரின்‌ சாயல்‌
வேண்டாமே
தாழ்த்தி வேண்டிடும்‌
ஆயக்காரனாய்‌
நித்தம்‌ வாழ்ந்திட அருள்‌
ஈயுமே
3. திக்கற்ற பிள்ளை விதவைகள்‌
கூட்டம்‌
கண்ணீர்‌ சிந்திடும்‌ தேசம்‌
மீதிலே
இலாப நோக்கின்றி பாசம்‌
காட்டிடும்‌
தியாக ரூபமாய்‌ என்னை
மாற்றுமே
4. மத்திய மாநிலம்‌ ஆளும்‌
அனைவரும்‌
பற்பல பாஷை ஜாதி யாவரும்‌
நித்திய ராஜிய பாக்கியம்‌
அடைந்திட
பக்தன்‌ பவுலைப்போல்‌
என்னை வனையுமே
