பல்லவி
துதிப்பேன்‌ துதிப்பேன்‌ இயேசு
தேவனை -அல்லேலூயாபாடி
துதிப்பேன்‌ துதிப்பேன்‌ இயேசு
தேவனை.
அனுபல்லவி
துதிப்பேன்‌ லோகத்தின்‌
பாவத்தை நீக்கிட
துனூயவனாய்‌ வந்த
தவ குமாரனை. - துதி
சரணங்கள்‌
1. கருணை நிறைந்த
கண்ணுள்ளோரவர்‌.
தம்‌ ஜனத்தின்‌ கூக்குரல்‌
கருணை கூர்ந்து கேட்கும்‌
காதுள்ளோர்‌.
லோகப்‌ பாவச்‌ சுமைதனை
சிரசுகொண்டு சுமந்தழிக்க
வென்றே
குருசெடுத்துக்‌ கொல்கதாவில்‌
சென்றோரை
- துதி
2. பொற்‌ குத்துவிளக்கு ஏழு
மத்தியிலே.
எங்கள்‌ இயேசு நாயகர்‌
பொற்‌ கச்சை மார்பினில்‌
கட்டி நிற்கிறார்‌
நிலை அங்கி தரித்தோராய்‌
கற்பிக்கும்‌ காரியம்‌
கவனமாய்க்‌ கேட்டு
சொற்படி செய்வோரை
தப்பாமல்‌ மீட்போரை
- துதி
3. வழியும்‌ சத்தியமும்‌
ஜீவனுமவரே
அவரருகில்‌ வருவீர்‌
வழியில்‌ ஆறுதல்‌ செய்பவரவரே
லோக பாவத்தை சுமந்தார்‌
பழைய சுபாவங்கள்‌ ஒழித்து
முற்றுமாய்‌
அழித்து பக்தரை மோட்சத்தில்‌
சேர்ப்போரை
- துதி
