இந்த பூவுலகில்‌ வாழும்‌ மனிதா
உந்தன்‌ பாவ வாழ்வில்‌
விடுதலை வேண்டுமா?
நித்திய ஜீவன்‌ தரும்‌ கர்த்தர்‌
இயேசுவை நம்பி விசுவாசம்‌
வைத்தே மகிழ்வாய்‌
1. பொருளின்றி ஏழு பொருள்‌
தன்னைத்‌ தேடி
கால்‌ போன போக்கில்‌
ஓடுகிறான்‌
பணக்கார சீமான்‌ பணத்தாலே
நிம்மதி கிடைக்காமல்‌
நாளும்‌ வாடுகிறான்‌
இந்த பூமியிலே
எவர்க்குமில்லை நிம்மதி
அந்த நிம்மதியை பெற
இயேசுவே கதி
அவர்பதம்‌ சேர முழுமனதாய்‌
சம்மதி
பின்பு காலமெல்லாம்‌
அடைவாய்‌ அமைதி
2. உனக்காகத்‌ தானே
மனுக்கோலம்‌ கொண்டே
மரித்தாரே தேவன்‌
சிலுவையிலே
உன்‌ பாவம்‌ யாவும்‌ தம்‌ மீது
சுமந்தே
செங்குருதி சிந்தி மீட்பளித்தார்‌
அந்த நாயகனின்‌
தியாகத்தினாலே
உந்தன்‌ பாவங்களும்‌ உன்னை
விட்டுப்போகுமே
இந்த நல்மேய்ப்பன்‌
மந்தையிலே சேர்வதே
நித்திய வாழ்வுதனை
அடையும்‌ மார்க்கமே.

3. இனிப்பான கரும்பை
சுவைக்காமல்‌ யாரும்‌
௬சி காண முடியுமா சொல்‌
மனமே
இரட்சிக்கின்ற தேவனின்‌
சக்தியினை உணர
நம்பிக்கை வைத்தே வந்தால்‌
நலம்‌ பெறலாம்‌
இந்த பூமியிலே
எவர்க்குமில்லை நிம்மதி
அந்த நிம்மதியை பெற
இயேசுவே கதி
அவர்‌ பாதம்‌ சேர முழுமனதாய்‌
சம்மதி
பின்பு காலமெல்லாம்‌
அடைவாய்‌ நிம்மதி
