1. எமைப்‌ படைத்தவரே
பாதுகாப்பவரே
பிதாவே உமக்கு ஸ்தோத்திரம்‌
உம்தன்‌ சமூகமதில்‌
இந்த நேரமதில்‌
கூடினோம்‌ ஸ்தோத்திரம்‌.
ஸ்தோத்திரம்‌!! (2)
பல்லவி
எங்கள்‌ இதயங்களில்‌
உம்தன்‌ வசனம்‌ தரும்‌
பாதைக்கு வெளிச்சம்‌ வசனம்‌ - 2
2. சென்ற காலம்‌ எல்லாம்‌
கர்த்தரின்‌ நன்மைகள்‌
எத்தனை அதிகம்‌! அதிகம்‌!!
வரும்‌ நாட்களிலும்‌
வழி நடத்திடூவீர்‌
இயேசுவே ஸ்தோத்திரம்‌
ஸ்தோத்திரம்‌!! (2)

- எங்கள்‌
3. தூய பாதையினில்‌
நாங்கள்‌ நடந்து செல்ல
ஆவியின்‌ கிருபை தந்திடும்‌
உண்மை அன்பு கொண்டு
நாங்கள்‌ வாழ இன்று
நிரப்பும்‌. ஸ்தோத்திரம்‌.
ஸ்தோத்திரம்‌!! (2)

- எங்கள்‌
