காலம்‌ காலமாக உம்மை நான்‌
துதிப்பேன்‌
காலை மாலை தோறும்‌
உம்மையே துதிப்பேன்‌
என்றும்‌ மாறாதவர்‌
இயேசுராஜன்‌ நீரே
மகிமை மகிமை
உமக்கென்றுமே
1. சொன்னபடி செய்பவரே சொல்லால்‌
அகிலத்தை படைத்தவரே
சோர்ந்து போகும்போது நீர்‌
சொன்னதை நினைத்தே
அகமகிழ்வேன்‌
துதிப்பேன்‌ துதிப்பேன்‌
துதித்திடுவேன்‌ - 2
- காலம்‌
2. கண்மணி போல்‌ காப்பவரே
காற்றையும்‌. கடலையும்‌
அதட்டினீரே
கலங்கித்தவித்தபோது உம்மைக்‌
கண்டேன்‌ கடந்தேன்‌
கலங்கிடேனே
துதிப்பேன்‌ துதிப்பேன்‌
துதித்திடுவேன்‌ - 2
- காலம்‌
3. சந்தோஷமாய்‌ இருங்கள்‌ என்றீர்‌
சகலமும்‌ நன்மைக்காய்‌
நடத்தினீரே
சார்ந்தே இருப்பேன்‌ என்றும்‌
சர்வ வல்லவர்‌ பாதம்‌ பணிந்திடூவேன்‌
துதிப்பேன்‌ துதிப்பேன்‌
துதித்திடுவேன்‌ - 2
- காலம்‌
