என்‌ கிருபை போதும்‌
என்றவர்‌- பெலன்‌
இன்றும்‌ என்றும்‌ தந்து
தாங்குவார்‌
எல்லாக்‌ காலங்களிலும்‌ எல்லா வேளைகளிலும்‌
எந்தன்‌ நேசர்‌ என்றும்‌
துணையாவார்‌ - 2
1. முழு இருதயத்தோடே துதிப்பேன்‌
முழு மனதோடென்றும்‌ நேசிப்பேன்‌
எந்தன்‌ ஆவி மகிழந்து எந்தன்‌ உள்ளம்‌
பூரித்து
எந்தன்‌ நாவும்‌ பாடும்‌ துதிகீதமே - 2
- என்‌
2. உம்‌ அடிமையின்‌ அடைக்கலமே
பெரும்‌ கோட்டையும்‌ அரணும்‌ நீரே
பொல்லா உலகில்‌ என்றும்‌ என்னை
காத்து நடத்தும்‌
பக்தர்‌ போற்றும்‌ மகா உன்னதரே -2
- என்‌
3. என்‌ நேசர்‌ இயேசு மீண்டும்‌ வருவார்‌
என்னை சேர்த்தணைத்து விண்ணில்‌
செல்லுவார்‌
நானோயுகயுகமாய்‌ நேசர்‌ மகிமை கண்டு
நவ சீயோனிலே வாழ்ந்திடூவேன்‌-2
- என்‌
