அக்கரைக்கு யாத்திரை
செய்யும்‌ சீயோன்‌ வாசியே
அலைகளைக்‌ கண்டு நீ
பயப்படாதே
காற்றினையும்‌. கடலினையும்‌
அதட்டிடும்‌ இயேசு
இப்படகிலுண்டு.
1. விசுவாசமாம்‌ படகில்‌ யாத்திரை
செல்கையில்‌
தண்டு வலித்து நீ கலங்குகையில்‌
பயப்படாதே இயேசு
உடனிருப்பார்‌
போகின்ற சொர்க்கிய
துறைமுகத்து
- அக்கரை
2. எனது தேசம்‌ இங்கே அல்லவே
இங்கே நீ பரதேசியாகவல்லவோ
அக்கரையே உனது ஆறுதல்‌ தேசம்‌
ஆயத்தமானஸ்தலம்‌ உனக்கு உண்டு
- அக்கரை
3. ஆட்டுக்‌ குட்டியானவர்‌
அதற்கு
விளக்கானதால்‌
இருள்‌ ஒரு சிறிதும்‌
அங்கேயில்லையே
ஜீவ கிரீடம்‌ அங்கு உனக்குத்‌ தருவார்‌
தரிப்பிப்பார்‌ உனக்கங்கு வெண்‌
வஸ்திரம்‌
- அக்கரை
