சீயோனை நாடி நான்‌
இயேசுவில்‌ சார்ந்து நான்‌
போகிறேன்‌ சிலுவையின்‌
பாதையில்‌
1. மோட்ச பாதை தானே நான்‌ நடப்பது
காட்சியாலே அல்ல
விசுவாசத்தாலேயாம்‌
பாவமும்‌ பாரமும்‌ விட்டு நான்‌
ஓடுவேன்‌
பரமனின்‌ பாதமும்‌ சேருவேன்‌
- சீயானை
2. என்னை சொந்தமாக்கும்‌
சந்தோஷத்தால்‌
நிந்தைகள்‌ சகித்து மரித்த
இயேசுவை
தியானித்தும்‌. சேவித்தும்‌,
நேசித்தும்‌ போகையில்‌
சோர்வுகள்‌ என்றென்றும்‌
அறிந்திடேன்‌
- சீயானை
3. சாட்சிகள்‌ சமூகம்‌ என்னைச்‌
சுற்றிலும்‌
நிற்கும்‌ போது நானும்‌ முன்னேறிச்‌
செல்லுவேன்‌
சோர்ந்திடும்‌ வேளையில்‌
சாருவேன்‌ இயேசுவில்‌
நித்தமும்‌ தாங்குவார்‌ என்‌ நேசர்‌
- சீயாோனை
