1. கானகப்‌ பாதை காடும்‌ மலையும்‌
காரிருளே சூழ்ந்திடினும்‌
மேக ஸ்தம்பம்‌ அக்கினி தோன்றும்‌
வேகம்‌ நடந்தே முன்‌ டசல்லுவாய்‌
பல்லவி
பயப்படாதே கலங்கிடாதே
பாரில்‌ ஏசு காத்திடூவார்‌
பரம கானான்‌ விரைந்து சேர்வாய்‌
பரமனோடென்றும்‌
வாழ்ந்திடூவாய்‌
2. எகிப்தின்‌ பாவ வாழ்வை வெறுத்தே
ஏசுவின்‌ பின்னே நடந்தே
தூய பஸ்கா நீ புசித்தே
தேவ பெலனால்‌ முன்‌ செல்லுவாய்‌
- பயப்படாதே
3. கடலைப்‌ பாரும்‌ இரண்டாய்‌
பிளக்கும்‌
கூட்டமாய்‌ சென்றே கடப்பாய்‌
சத்ரு சேனை மூழ்கி மாளும்‌
ஜெயஞ்‌ சிறந்தே முன்‌ செல்லுவாய்‌
- பயப்படாதே
4. குளிர்ந்த ஏலீம்‌ பன்னீரூற்றும்‌
காணுவாய்‌ பேரீச்சமரம்‌
கன்மலையில்‌ தாகம்‌ தீர்த்து
மன்னா ருசித்தும்‌ முன்‌ செல்லுவாய்‌
- பயப்படாதே
5. கசந்த மாரா உன்னைக்‌ கலக்கும்‌
கஷ்டத்தால்‌ உன்‌ கண்‌ சொரியும்‌
பின்‌ திரும்பி சோர்ந்திடாதே
நன்மை அருள்வார்‌ முன்‌ செல்லுவாய்‌
- பயப்படாதே
6. கொடுமை யுத்தம்‌ உன்னை
மடக்கும்‌
கோர யோர்தான்‌ வந்தெதிர்க்கும்‌
தாங்கும்‌ கர்த்தர்‌ ஓங்கும்‌ கையால்‌
தூக்கிச்‌ சுமப்பார்‌ முன்‌ செல்லுவாய்‌
- பயப்படாதே
7. புதுக்கனிகள்‌ கானான்‌ சிறப்பே
பாலும்‌ தேனும்‌ ஓடிடுமே
இந்த கானான்‌ கால்‌ மிதித்து
சொந்தம்‌ அடைய முன்‌
செல்லுவாய்‌
- பயப்படாதே
