என்‌ உயிரான உயிரான
உயிரான இயேசு
என்‌ உயிரான உயிரான
உயிரான இயேசு
என்‌ உயிரான இயேசு
என்‌ உயிரோடு கலந்தீர்‌
என்‌ உயிரே நான்‌ உம்மைத்‌
துதிப்பேன்‌ - 2
1. உலகமெல்லாம்‌ மறக்குதய்யா
உணர்வெல்லாம்‌ இனிக்குதய்யா -2
உம்‌ நாமம்‌ துதிக்கையிலே ஏசையா
உம்‌ அன்பை ருசிக்கையிலே
- என்‌ உயிரான
2. உம்‌ வசனம்‌
எனக்கு உணவாகும்‌
உடலுக்கெல்லாம்‌ மருந்தாகும்‌ - 2
இரவும்‌ பகலும்‌ ஐயா
உந்தன்‌ வசனம்‌ தியானிக்கிறேன்‌
-என்‌ உயிரான
3. உம்‌ திரு நாமம்‌ உலகத்திலே
உயர்ந்த அடைக்கல அரண்தானே - 2
நீதிமான்‌ உமக்குள்ளே ஓடி
சுகமாய்‌ இருப்பேனே
- என்‌ உயிரான
