என்‌ இதயம்‌ யாருக்குத்‌ தெரியும்‌
என்‌ வேதனை யாருக்குப்‌ புரியும்‌
என்‌ தனிமை என்‌ சோர்வுகள்‌
யார்‌ என்னை தேற்றுவார்‌ - 2
1. நெஞ்சின்‌ நோவுகள்‌ அவை
மிஞ்சும்‌ பாரங்கள்‌
தஞ்சம்‌ இன்றியே
நெஞ்சம்‌ ஏங்குதே
2. சிறகு ஒடிந்த பறவை அது
வானில்‌ பறக்குமோ
உடைந்த உள்ளமும்‌
ஒன்று சேருமோ
3. மங்கி எரியும்‌ விளக்கு
பெரும்‌ காற்றில்‌
நிலைக்குமோ
வீசும்‌ புயலிலே
படகும்‌ தப்புமோ
4. அங்கே தெரியும்‌ வெளிச்சம்‌
கலங்கரை தீபமோ
இயேசு ராஜனின்‌
முகத்தின்‌ வெளிச்சமே
என்‌ இதயம்‌
இயேசுவுக்குத்‌ தெரியும்‌
என்‌ வேதனை
இயேசுவுக்குப்‌ புரியும்‌
என்‌ தனிமை
என்‌ சோர்வுகள்‌
இயேசென்னை தேற்றுவார்‌
