என்‌ ஜீவ காலமுழுதும்‌ துதிப்பேன்‌
துதித்துப்‌ பாடுவேன்‌
என்‌ தேவன்‌ அளித்த பெலனை
நினைத்து
நன்றி சொல்கிறேன்‌
1. தொலைந்து போன என்னையே
தொழுவம்‌ சேர்த்த அன்பே
திரும்பி வந்த என்னையே விரும்பி
அணைத்த அன்பே
வறண்டு போன என்‌ வாழ்விலே
வளமை சேர்த்த அன்பே - என்ன
என்ன தருவேன்‌ உமக்கு நான்‌
என்னை தந்தேன்‌ உமக்கு.
2. கருவில்‌ இருந்த என்னையே
தெரிந்து கொண்ட அன்பே
உதிரம்‌ சிந்தி எனக்குள்‌
உயிரை வைத்த அன்பே
கரத்தை நீட்டி என்‌ நாவினில்‌ திரு
வார்த்தை ஈந்த அன்பே
- என்ன
3. குழியில்‌ இருந்த என்னையே
சிகரம்‌ சேர்த்த அன்பே
சிறையில்‌ இருந்த போதும்‌
சிறக்க வைத்த அன்பே
உம்மை விட்டு நான்‌ விலகியும்‌
அணைத்துக கொண்ட
அன்பே - என்ன
