நன்மை யல்லாதொன்றுமே
செய்திடாதவர்‌
தீமையெல்லாம்‌ அகற்றுபவர்‌
பாவமெல்லாம்‌ மன்னித்தவர்‌
புதுஜீவன்‌ என்னில்‌ தந்திட்டவர்‌
இயேசு இயேசு
அவர்‌ எல்லாரிலும்‌ - பெரியவர்‌
இயேசு இயேசு அவர்‌
என்றென்றும்‌ போதுமானவர்‌
1. கண்ணீர்‌ கவலைகளில்‌
தம்‌ கரத்தால்‌ தேற்றிடுவார்‌
சோதனை வேளைகளில்‌
ஜெயம்‌ தந்து தாங்கிடூவார்‌
கிருபையருளிடூவார்‌
பெலன்‌ தந்திடுவார்‌
எல்லாம்‌ மதுரமாய்‌ மாற்றிடூவார்‌
2. இருள்‌ நம்மை மூடும்போது
நீதி சூரியனாய்‌ தோன்றிடூவார்‌
பெலவீனம்‌ நேரும்போது
நல்ல மருத்துவராகிடுவார்‌
அவர்‌ ஆலயத்தில்‌ உள்ள
நன்மைகளால்‌
நம்மை நிரப்பிடுவார்‌ தினமும்‌
