நன்றி சொல்லி நழுவிடுவேனோ
நாதா நீர்‌ செய்த நன்மைக்கு
வாழுவேன்‌ தேவனே
வாழ்நாளெல்லாம்‌
உம்‌ மகிமைக்கு
1. தாவீதை போல எவ்வேளையும்‌
மனதார வாழ்த்தித்‌
தெரிவிப்பேன்‌
தானியேலை போல மூன்று
வேளையும்‌
ஜெபித்து உந்தன்‌ சித்தம்‌
செய்யுவேன்‌
எலியாவை போல
கருத்தாக ஜெபித்து
உம்‌ மகிமை உலகில்‌
காட்டூவேன்‌
- நன்றி
2. அன்னாளைப்‌ போல
உந்தன்‌ சமூகம்‌ வந்து
உள்ளம்‌ உடைந்து
உருகி ஜெபிப்பேன்‌
ஆகாரை போல காண்கிற
தேவன்‌ என்று உமக்கு
பெயரும்‌ சூட்டூவேன்‌
மரியாளைப்‌ போல உம்‌ பாதம்‌
அமர்ந்து நல்ல பங்கை
தெரிந்துகொள்ளுவேன்‌
- நன்றி
3. யோவானைப்‌ போல உந்தன்‌
மார்பில்‌ என்றும்‌
இளைப்பாறி இன்பம்‌
அடையுவேன்‌
யோசுவாவைப்‌ போல நானும்‌
என்‌ வீட்டாரும்‌ கர்த்தாவே
உம்மை சேவிப்போம்‌
யோசேப்பை போல
வாழ்நாட்களெல்லாம்‌
பரிசுத்தமாய்‌ பயந்து
ஜீவிப்பேன்‌
- நன்றி
