துதியும்‌ கனமும்‌
மகிமையும்‌ உமக்கே
யுகாயுகங்களிலும்‌ - நீரே
உண்மையைக்‌ காக்கிறவர்‌
1. எங்கள்‌ தேவனாய்‌ அளித்தீர்‌
எமக்கே மங்களமாய்‌
இந்நன்னாளை
துங்கனே உம்மை ஏற்றித்‌
துதிப்போம்‌ சந்தோஷத்துடனே
கொண்டாடிட௫ூவோம்‌
மறக்க முடியா நன்மைகள்‌
செய்ததினால்‌
2. அனுதினம்‌ உமது இரக்கங்கள்‌
எமக்கு இனிதாய்‌
விளங்குகிறதென்றும்‌
கீர்த்தி வாய்ந்துள்ள உம்‌
திரு நாமம்‌ நித்தியமாய்‌
நிலைக்கும்‌
பிரியமாய்‌ அளிப்போம்‌
துதிகளை உமக்கே
தயவுள்ள ஆண்டவரே
3. நீரே எங்களுக்கெல்லாம்‌
பரத்தில்‌ வேறே இரட்சகர்‌ எமக்கில்லை
ஜீவனை ஈந்து நடத்துகிறீர்‌
நீர்‌ உம்‌ ஆவியின்‌ மூலம்‌
சேவிப்போம்‌ சமநிலையாய்‌
பூமியில்‌ ஆவியுடன்‌ உம்மை.
4. உபத்திரவங்கள்‌ துன்பங்கள்‌
சுமந்தீர்‌
நிந்தைகள்‌ சகித்தீர்‌
எங்களுக்காய்‌
மரணத்தின்‌ கூரை முறித்து
ஜெயித்தீர்‌
சாத்தானின்‌ பெலனை.
பரத்திலிருநது எமக்காய்‌
திரும்ப ஜெயத்துடனே வருவீர்‌
