கர்த்தாவே தேவர்களில்‌
உமக்கொப்பானவர்‌ யார்‌?
வானத்திலும்‌ பூமியிலும்‌
உமக்கொப்பானவர்‌ யார்‌?
பல்லவி
உமக்கொப்பானவர்‌ யார்‌?
வானத்திலும்‌ பூமியிலும்‌
உமக்கொப்பானவர்‌ யார்‌?

1. செங்கடலை நீர்‌ பிளந்து
உந்தன்‌ஜனங்களைநடத்திச்‌ சென்றீர்‌
நீர்‌ நல்லவர்‌ சர்வ வல்லவர்‌
என்றும்‌ வாக்கு மாறாதவர்‌
2. தூதர்கள்‌ உண்ணும்‌ உணவால்‌
உந்தன்‌ ஜனங்களை போஷித்தீரே
உம்மைப்‌ போல யாருண்டு
இந்த ஜனங்களை நேசித்திட
3. கன்மலையை நீர்‌ பிளந்து
உந்தன்‌ ஜனங்களின்‌ தாகம்‌ தீர்த்தீர்‌
உம்‌ நாமம்‌ அதிசயம்‌
இன்றும்‌ அற்புதம்‌ செய்திடூவீர்‌
