இயேசுவின்‌ அன்பினை
அறிவித்திட
இணைந்தே செயல்படுவோம்‌
சுவிசேஷ நற்செய்தி கூறிட
விரைந்தே புறப்படுவோம்‌
நம்‌ பாரதம்‌ நம்‌ தாயகம்‌
கர்த்தரை அறியட்டுமே
நம்‌ தாய்‌ மண்ணும்‌
நம்‌ தலைமுறையும்‌
இயேசுவை அறியட்டுமே
1. நினிவேயின்‌ ஜனங்களுக்காக
நம்‌ தேவன்‌ பரிதவித்தார்‌
தீர்க்கன்‌ யோனாவையோ
அவர்‌ அனுப்பி எச்சரித்தார்‌
இலட்சத்திற்காக பரிதபித்தார்‌
கோடிகட்காக கலங்கிடாரோ
- நம்‌ பாரதம்‌
2. இமைக்கும்‌ நொடிப்‌ பொழுதிலே
மரித்தி௫ும்‌ மாந்தரைப்பார்‌
பாவ மன்னிப்பின்றி
ஆக்கினை அடைவதைப்பார்‌
திறப்பில்‌ நின்று தடூத்திடூவோம்‌
ஜெபிக்கும்‌ மக்களைத்‌
திரட்டிடூவோம்‌
- நம்‌ பாரதம்‌
3. காலங்கள்‌ கடந்திடுதே
நம்‌ வேதமும்‌ நிறைவேறுதே
இயேசுவின்‌ வருகை இதோ
அதி சமீபமாகிறதே
இளைஞர்‌ கூட்டம்‌ இயேசுவுக்காய்‌
சுவிசேஷம்‌ சுமந்து புறப்படுவோம்‌
- நம்‌ பாரதம்‌
