எனக்கொத்தாசை வரும்‌
பர்வதம்‌ நேராய்‌
என்‌ கண்களை ஏறெடுப்பேன்‌
என்‌ காலைத்‌
தள்ளாட வொட்டார்‌
என்னைக்‌ காக்கும்‌
தேவன்‌ உறங்கார்‌
இஸ்ரவேலைக்‌
காக்கும்‌ நல்‌ தேவன்‌
இராப்பகல்‌ உறங்காரே
1. வலப்பக்கத்தில்‌ நிழல்‌ அவரே
வழுவாமல்‌ காப்பவர்‌ அவரே
வலப்பக்கத்தில்‌ நிழல்‌ அவரே
சூரியன்‌ பகலில்‌ சந்திரன்‌ இரவில்‌
சேதப்படுத்தாதே
- எனக்‌
2. மலைகள்‌ பெயர்ந்தகன்றிடினும்‌
நிலைமாறி புவி அகன்றிடினும்‌
மலைகள்‌ பெயர்ந்தகன்றிடினும்‌
மாறிடுமோ அவர்‌ கிருபை எந்நாளும்‌
ஆறுதல்‌ எனக்கவரே
- எனக்‌
3. எத்தீங்கும்‌ என்னை அணுகாமல்‌
ஆத்துமாவைக்‌ காக்கும்‌ என்‌ தேவன்‌
எத்தீங்கும்‌ என்னை அணுகாமல்‌
போக்கையும்‌ வரத்தையும்‌ பத்திரமாக
காப்பாரே இதுமுதலாய்‌
- எனக்‌
