எலியாவின்‌ தேவன்‌ நம்‌ தேவன்‌
வல்லமையின்‌ தேவன்‌ நம்‌ தேவன்‌
தாசர்களின்‌ ஜெபம்‌ கேட்பார்‌
வல்ல பெரும்‌ காரியம்‌
செய்திடுவார்‌
பல்லவி
கர்த்தரே தேவன்‌ கர்த்தரே தேவன்‌
என்றே ஆர்ப்பரிப்போம்‌ (2)
சரணங்கள்‌
1. வேண்டிடும்‌ பக்தரின்‌
ஜெபம்‌ கேட்டே
பனிமழை நிறுத்தினார்‌
வல்ல தேவன்‌
பஞ்ச காலத்தில்‌ விதவை வீட்டில்‌
பாத்திரங்களை
அவர்‌ ஆசீர்வதித்தார்‌
2. சத்துருக்கள்‌ முன்னிலையில்‌
தேவ மனிதன்‌
வீரமுடன்‌ முழங்கினார்‌
தேவ மனிதன்‌
அக்கினியால்‌ பதிலளிக்கும்‌
தேவனே தேவன்‌ என்றார்‌
தேவ மனிதன்‌
3. தேவ ஜனம்‌ கூட்டிச்‌
சேர்த்தே தேவ மனிதன்‌
பலிபீடம்‌ செப்பனிட்டு
பலியுமீந்தார்‌
கேட்டருளும்‌ கேட்டருளும்‌
என்றே கதறினார்‌
தேவ மனிதன்‌
4. வானங்களை திறந்தே
வல்ல தேவன்‌
அக்கினியால்‌ பதில்‌ தந்தார்‌
ஜீவதேவன்‌
கர்த்தரே தேவன்‌
கர்த்தரே தேவன்‌
என்றே பணிந்தனர்‌
தேவ ஜனங்கள்‌
