1. மாறிடா எம்‌ மா நேசரே - ஆ
மாறாதவர்‌ அன்பெந்‌ நாளுமே
கல்வாரி சிலுவை மீதிலே
காணுதே இம்மா அன்பிதே - ஆ
ஆ! இயேசுவின்‌ மகா அன்பிதே
அதின்‌ ஆழம்‌ அறியலாகுமோ
இதற்கிணை யேதும்‌ வேறில்லையே
இணை ஏதும்‌ வேறில்லையே
2. பாவியாகஇருக்கையிலே- அன்பால்‌
பாரில்‌ உன்னைத்‌ தேடி வந்தாரே
நீசன்‌ என்றுன்னைத்‌ தள்ளாமலே
நேசனாக மாற்றிடவே - ஆ! இயேசு
3. உள்ளத்தால்‌ அவரைத்‌ தள்ளினும்‌ - தம்‌
உள்ளம்‌ போல்‌ நேசித்ததினால்‌
அல்லல்‌ யாவும்‌ அகற்றிடவே
ஆதி தேவன்‌ பலியானாரே - ஆ! இயேசு
4. ஆவியால்‌ அன்பைப்‌ பகிர்ந்திட - தூய
தேவனின்‌ விண்‌ சாயல்‌ அணிய
ஆவியாலே அன்பைச்‌ சொரிந்தார்‌
ஆவலாய்‌ அவரைச்‌ சந்திக்க - ஆ! இயேசு
5. நியாய விதி தினமதிலே - நீயும்‌
நிலையாகும்‌ தைரியம்‌ பெறவே
பூரணமாய்‌ அன்பு பெருக
புண்ணியரின்‌ அன்பு வல்லதே. - ஆ! இயேசு
6. பயமதை நீக்கிடும்‌ - யாவும்‌
பாரினிலே சகித்திடும்‌
அது விசுவாசம்‌ நாடிடுமே
அன்பு ஒருக்காலும்‌ ஒழியாதே.. - ஆ! இயேசு
