இன்ப துன்ப நேரத்திலும்‌
உன்‌ அன்புள்ள இயேசுவைப்பார்‌
சரணங்கள்‌
1. இன்பத்தினால்‌ அகமகிழ்ந்து
கிலேசத்தினால்‌ துக்கித்து
சிற்றின்பப்‌ பேருலகில்‌
சிக்கிக்‌ கொண்டிருக்கும்‌
போதும்‌
- இன்ப
2. சோதனையால்‌ பிடிபட்டு
இடூக்கண்ணில்‌
இருக்கும்போதும்‌
சாத்தான்‌ உன்னை மேற்‌
கொள்ளும்போதும்‌
அக்கினியாஸ்திரம்‌
எறியும்போதும்‌
- இன்ப
3. தோழரால்‌ பகைக்கப்பட்டு
மனக்கிலேசம்‌ அடையும்போதும்‌
உலகம்‌ உன்னை இகழ்ச்சி செய்து
தங்கள்‌ இடத்தை
விட்டோடும்போதும்‌
- இன்ப
4. அவர்‌ தாமே சோதிக்கப்பட்டு
பாடு நமக்காய்ப்பட்டதினால்‌
அவர்‌ சோதிக்கப்படும்‌ நமக்கு
உதவி செய்ய வல்லவராம்‌
- இன்ப
5. வறுமையினால்‌ யாசித்து
பாடு மிகப்படும்போதும்‌
சாத்தான்‌ உன்னைப்‌ பகடிபண்ணி
உன்‌ விசுவாசத்தைக்‌
குறைக்கும்‌ போதும்‌
- இன்ப
6. கடூநோயால்‌ பெலன்குன்றி
பெலவீனத்தால்‌ தள்ளாடி
ஜீவன்‌ உனக்கு கசப்பாகி
சாவை நீ விரும்பும்போதும்‌
- இன்ப
7. பகைஞரால்‌ கல்லெறியுண்டு
மரணநேரம்‌ கிட்டும்போதும்‌
பக்தன்‌ ஸ்தேவானைப்போல்‌
தைரியமாய்‌ உன்‌ இயேசுவைப்‌
பார்‌
- இன்ப
8. நான்‌ என்‌ இயேசுவின்‌
பிரசன்னத்தினால
அனுதினமும்‌ வாழுவதால்‌
நான்தான்‌ பயப்படாதிருங்கள்‌
என்றவர்‌ என்னைத்‌
தேற்றுகிறார்‌
- இன்ப
