பரலோக நாடெந்தன்‌ இன்ப
நாடாமெனக்கு
என்று நான்‌ கண்டு
களிப்பேனோ?

ஆ மகிமையே ஆ பேரின்பமே
என்று நான்‌ கண்டானந்‌
திப்பேனோ?
சரணங்கள்‌
1. சேவை செய்திடுவார்‌ தூதர்கள்‌ -
நானங்கு
சேவிப்பேன்‌ நித்தியம்‌ நேசரை
ஆ என்‌ இன்பமே. ஆனந்த
பாக்யமே
நாவினாலியம்பவுமேலாதே
- பரலோக
2. சொர்க்கத்தில்‌ ஆ எந்தன்‌
நம்பிக்கை - அழியாத
சொர்ணமயமான வேலைகள்‌
சோபன கீதமே. சுந்தர நாடதே
சுத்தரொருமித்து வாழ்வாரே
- பரலோக
3. தெய்வ சித்தம்‌ செய்யும்‌
பிள்ளைகள்‌ - ஜீவிப்பார்‌
மாதா பிதா மற்றும்‌ சோதரர்‌
உத்தம ஜீவிகள்‌.
சொர்க்கத்தின்‌ வாசிகள்‌
கஷ்டம்‌ சகித்திட்ட சுத்தர்கள்‌
- பரலோக
4. இயேசுவே என்‌ சம்பத்‌
தல்லவோ - நிச்சயம்‌
என்றுமழியா சுதந்தரம்‌
ஈலோக இன்பத்தைக்‌ குப்பை
யென்றெண்ணினேன்‌
இயேசுவே எந்தனின்‌ இன்பமே
- பரலோக
5. வெறுத்திடூவேன்‌ எந்தன்‌
ஜீவனை - லோகத்தில்‌
செல்லுவேன்‌ கஷ்டத்தின்‌
பாதையில்‌
மாயை மாயையே லோகத்தின்‌
இன்பமே
வாடா முடிசூட ஏகுவேன்‌
- பரலோக
