வாசலண்டை நின்று
ஆசையாய்த்‌ தட்டும்‌
நேசர்‌ இயேசுவுக்குள்ளம்‌
திறவாயோ?
அனுபல்லவி
பாவியை ஒருபோதும்‌
தள்ளாத நேசர்‌
வாவென்று உன்னை
அழைக்கிறாரே
சரணங்கள்‌
1. ஆதரிப்பார்‌ ஆருமில்லை
யென்றேங்கி
ஆதரை மீதினில்‌
அலைந்திடூவாயோ
காணாத ஆட்டைத்‌ தேடிவந்த
மேய்ப்பர்‌
கண்டுன்னை மந்தையிற்‌
சேர்த்திடுவார்‌
- வாசல்‌
2. அற்ப வாழ்வை நித்ய
வாழ்வென்றெண்ணி
தற்பரன்‌ தயவை
தள்ளிடலாமோ
நினையாத நேரம்‌ மரணம்‌
சந்தித்தால்‌
நித்தியத்தை எங்கு நீ கழிப்பாய்‌
- வாசல்‌
3. மனம்‌ மாறி மறுபடி
பிறந்திடாயாகில்‌
மகிபரின்‌ இராஜ்ஜியம்‌
காணக்கூடுமோ
பிறந்தாயோ ஜலத்தாலும்‌
ஆவியாலும்‌ மெய்யாய்‌
பிரவேசிப்பாய்‌ தேவ
இராஜ்ஜியத்தில்‌
- வாசல்‌
4. வழியும்‌ சத்தியமும்‌ ஜீவனும்‌
இயேசு
வாசலும்‌ மேய்ப்பனும்‌ நாதனும்‌
இயேசு
இயேசுவல்லால்‌ வேறு
இரட்சிப்பு இல்லையே
இரட்சண்ய நாள்‌ இன்றே
வந்திடாயோ
- வாசல்‌
