பல்லவி
துதி தங்கிய பரமண்டல
சுவிசேடக நாமம்‌.
சுப மங்கள மிகு சம்பிரம
சுக சோபன சேஷமம்‌!
சரணங்கள்‌
1. அதி சுந்தர நிறை கொண்டுயர்‌
அருள்‌ மோக்கிஷ தீபன்‌
கதி உம்பர்கள்‌ தொழும்‌
இங்கித கருணைப்‌ பிர தாபன்‌.
- துதி
2. விண்ணாடரும்‌ மண்ணாடரும்‌
மேவுந்‌ திருப்‌ பாதம்‌.
பண்ணோதுவர்‌ கண்ணாம்‌
வளர்‌ பர மண்டல நாதன்‌.
- துதி
3. திருவான்‌ உல கரசாய்‌
வளர்‌ தேவ சொரூபானார்‌
ஒரு மாதுடை வினை மாறிட
நரர்‌ ரூபமதானார்‌.
- துதி
4. அபிராம்‌ முனி யிடமேவிய
பதிலாள்‌ உபகாரன்‌
எபிரேயர்கள்‌ குலம்‌ தாவீதென்‌
அரசற்‌ கோர்‌ குமாரன்‌.
- துதி
5. மந்தை ஆயர்‌ பணிந்து பாதம்‌
மகிழ்ந்து வாழ்த்திய அத்தனார்‌.
நிந்தையாய்‌ ஒரு கந்தை
மூடவும்‌ வந்த மாபரி சுத்தனார்‌.
- துதி
6. சாதா ரண வேதா கம
சாஸ்த்ர சுவிசேஷன்‌
கோதே புரி ஆதா முடை
கோத்ர திரு வேஷன்‌.
- துதி
