காலத்தின்‌ அருமையை
அறிந்து வாழாவிடில்‌
கண்ணீர்‌ விடுவாயே
ஞாலத்தில்‌ பரனுனை
நாட்டின நோக்கத்தைச்‌
சீலமாய்‌ நினைத்தவர்‌
மூலம்‌ பிழைத்திடுவாய்‌
1. மதியை யிழந்து தீய வழியிலே நீ
நடந்தால்‌
வருங்கோபம்‌ அறிந்திடாயோ?
கதியாம்‌ இரட்சண்ய வாடிவைக்‌
கண்டு நீ மகிழ்ந்திட
காலம்‌ இதுவே நல்ல காலம்‌
என்றறியாயோ?

2. இகத்தினில்‌ ஊழியம்‌
அகத்தியம்‌ நிறைவேற
இயேசுனை அழைத்தாரல்லோ
மகத்துவ வேலையை மறந்து
தூங்குவாயானால்‌
பகற்கால முடியும்‌ இராக்காலத்‌
திலென்ன செய்வாய்‌?

3. முந்தி எரேமியா அனனியாவுக்‌
குரைத்த
முடிவை நீ யறியாயோ!
எந்தக்காலமும்‌ சிரஞ்சீவியென்‌
றெண்ணிடாமல்‌
ஏற்ற ஆயத்தமாய்‌ எப்போதும்‌
இருந்திடாயோ
