தேசமே பயப்படாதே
மகிழ்ந்து களிகூரு
சேனையின்‌ கர்த்தர்‌ உன்‌ நடுவில்‌
பெரிய காரியம்‌ செய்திடுவார்‌
1. பலத்தினாலும்‌ அல்லவே
பராக்கிரமும்‌ அல்லவே
ஆவியினாலே ஆகும்‌ என்று
ஆண்டவர்‌ வாக்கு அருளினாரே
2. தாய்‌ மறந்தாலும்‌ மறவாமல்‌
வரைந்தார்‌ உள்ளங்கைகளில்‌
வலக்கரத்தாலே தாங்கி உன்னை
சகாயம்‌ செய்து உயர்த்திடுவார்‌
3. கசந்த மாறா மதுரமாகும்‌
கொடிய யோர்தான்‌ அகன்றிடும்‌
நித்தமும்‌ உன்னை
நல்வழிநடத்தி
ஆத்துமாவை நிதம்‌
தேற்றிடூவார்‌
4. கிறிஸ்து இயேசு சிந்தையில்‌
நிலைத்தே என்றும்‌ ஜீவிப்பாய்‌
ஆவியின்‌ பெலத்தால்‌
அனுதினம்‌ நிறைந்தே
உத்தம சாட்சியாய்‌
விளங்கிடுவாய்‌
5. மாம்சமான யாவர்‌ மீதும்‌
உன்னத ஆவியைப்‌ பொழிவாரே
ஆயிரமாயிரம்‌ ஜனங்கள்‌ தருவார்‌
எழும்பி சேவையும்‌
செய்திடுவார்‌
