பல்லவி
மத்ய வானத்தில்‌ ஓர்‌ மணி பந்தலில்‌
மணவாட்டிசபையின்‌ விவாகம்‌ நடக்கும்‌
மணவாளன்‌ இயேசு ராஜா
வந்திடூவார்‌
மகிழ்ச்சியுடன்‌ விழித்து நாம்‌
காத்து நிற்போம்‌
அனுபல்லவி
வானத்தில்‌ மேகத்தில்‌
அதிவேகத்தில்‌
வருவார்‌ எக்காள தொனி முழங்க
மீட்கப்பட்ட ஜனமே
திருச்சபையே
மீட்பரை சந்திக்க நாம்‌
ஆயத்தமாவோம்‌ - மத்ய
சரணங்கள்‌
1. இத்தனை அன்பை பெற்றதாம்‌
ஒருமணவாட்டிவேறு இல்லையே!
இத்தனை பாக்யமுள்ளதாம்‌
ஒரு கன்னிகை பாரில்‌
இல்லையே!
வருவார்‌ இனியும்‌ கொஞ்சக்காலத்தில்‌
வருவேன்‌ என்று மெய்‌
வாக்குத்தந்தவர்‌ - (2)
- மத்ய
2. ஆட்டுக்குட்டி கல்யாண
நாளில்‌ - அன்று
அழைக்கப்பட்டோ
ரெல்லோருமாய்‌
ஆனந்த கீதம்‌ பாடியே - அன்பு
மன்னவரின்‌ பாதம்‌ பணிவோம்‌
ஏறிவா சீக்கிரம்‌ திருச்சபையே
என்றழைக்கும்‌ இன்பமாம்‌
தொனி முழங்கும்‌ - (2)
- மத்ய
