கல்வாரி அன்பை எண்ணிடும்‌ வேளை
கண்கள்‌ கலங்கிடுதே
கர்த்தா உம்‌ பாடுகள்‌
இப்போதும்‌ நினைத்தால்‌
நெஞ்சம்‌ நெகிழ்ந்திடூதே
1. கெத்சமனே பூங்காவிலே
கதறி அழும்‌ ஓசை
எத்திசையும்‌ தொனிக்கின்றதே
எங்கள்‌ மனம்‌ திகைக்கின்றதே
கண்கள்‌ கலங்கிடுதே (2)
- கல்வாரி
2. சிலுவையில்‌ வாட்டி வதைத்தனரே
உம்மை செந்நிறமாக்கினரே
அப்போதும்‌ அவர்க்காய்‌ வேண்டினீரே
அன்போடு அவர்களைக்‌
கண்டீரன்றோ
அப்பா உம்‌ அன்பு பெரிதே (2)
- கல்வாரி
3. எம்மையும்‌ உம்மைப்போல்‌
மாற்றிடவே
உம்‌ ஜீவன்‌ தந்தீரன்றோ
எங்களைத்‌ தரைமட்டம்‌
தாழ்த்துகின்றோம்‌
தந்துவிட்டோம்‌ அன்பின்‌
கரங்களிலே
ஏற்று என்றும்‌ நடத்தும்‌ (2)
- கல்வாரி
