குருசின்மேல்‌ குருசின்மேல்‌
காண்கின்றதாரிவர்‌ (2)
பிராண நாதன்‌ பிராண நாதன்‌
என்‌ பேர்க்காய்ச்‌ சாகின்றார்‌ -(2)
1 பாவத்தின்‌ காட்சியை
ஆத்துமாவே பார்த்திடாய்‌ -(2)
தேவகுமாரனரர்‌
சாபத்திலாயினார்‌- (2)

2. இந்த மா நேசத்தை
நிந்தையாய்‌ தள்ளினேன்‌ (2)
இம்மகா பாவத்தை
எந்தையே மன்னித்தீர்‌ (2)
3. பாவத்தை நேசிக்க
நான்‌ இனிச்‌ செல்வேனோ (2)
தேவனின்‌ பிள்ளையாய்‌
ஜீவிப்பேன்‌ நான்‌ இதோ (2)
4. கஷ்டங்கள்‌ வந்தாலும்‌
நஷீடங்கள்‌ நேர்ந்தாலும்‌ (2)
குருசின்‌ காட்சியை தரிசித்து
தேறுவேன்‌ (2)

5. சூறாவளியைப்‌ போல்‌
சூழ்ந்திடும்‌ ஆபத்தில்‌ (2)
சிலுவையின்‌ நேசத்தை
சிந்தித்து நோக்குவேன்‌ (2)
6. இம்மகா நேசத்தை
ஆத்மாவே சிந்திப்பாய்‌ (2)
இம்மானுவேலன்‌ நீர்‌
என்னையும்‌ நேசித்தீர்‌ -(2)
