இயேசுவின்‌ நாமமே திருநாமம்‌ -
முழு இருதயத்தால்‌
தொழுவோம்‌ நாமும்‌
1. காசினியில்‌
அதனுக்கிணையில்லையே
விசுவாசித்த வர்களுக்குக்‌
குறையில்லையே
- இயேசுவின்‌
2. இத்தரையில்‌ மெத்த
அதிசய நாமம்‌
அதை நித்தமுந்‌ தொழு
பவர்க்கு ஜெய நாமம்‌
- இயேசுவின்‌
3. உத்தம மகிமைப்‌ பிரசித்த நாமம்‌
இது சத்திய விதேய
மன மொத்த நாமம்‌
- இயேசுவின்‌
4. விண்ணவரும்‌ பண்ணுடன்‌
கொண்டாடும்‌ நாமம்‌
கடி கண்டதிர்ந்து கண்டு
பயந்தோடும்‌ தேவ நாமம்‌
- இயேசுவின்‌
5. பட்சமுள்ள இரட்சை
செய்யும்‌ உபகாரி
பெரும்‌ பாவப்‌ பிணிகள்‌
நீக்கும்‌ பரிகாரி
- இயேசுவின்‌
