பல்லவி
ஆசையாகினேன்‌,
கோவே! -உமக்‌
கனந்த ஸ்தோத்திரம்‌, தேவே!
அனுபல்லவி
இயேசுகிறிஸ்து மாசத்துவத்து
இரட்சகா! ஒரே தட்சகா!
சரணங்கள்‌
1. வேதா! ஞானப்பர்த்தா!- என்‌
நாதா! நீரே கர்த்தா
மா தாரகம்‌ நீ என்ற
பரமானந்தா! சச்சிதானந்தா.
- ஆசை
2. கானான்‌ நாட்டூக்கரசே!- உயர்‌
வான்‌ நாட்டார்‌
தொழும்‌ சிரசே
நானாட்டமுடன்‌ தேடி, தேடி
நாடி பதம்‌ பாடி.
- ஆசை
3. வீணாய்க்‌ காலம்‌ கழித்தேன்‌.-
சற்றும்‌
தோணாமல்‌ நின்று விழித்தேன்‌,
காணாதாட்டைத்‌ தேடிச்‌
சுமந்த கருத்தே!
எனைத்‌ திருத்தே.
- ஆசை
4. வந்தனம்‌. வந்தனம்‌ யோவா!
நீ சந்ததம்‌ சந்ததம்‌ கா வா!
விந்தையாய்‌ உமைப்‌
பணிந்தேன்‌ சத்ய வேதா!
ஏசு நாதா.
- ஆசை
