பார்ப்பேனே என்‌ நேசரை நான்‌
ஆர்ப்பரிப்பேன்‌ நானு மந்நாள்‌
அனுபல்லவி
தீர்த்தார்‌ என்‌
கண்ணீர்கள்‌ யாவும்‌
சாற்றுவேன்‌ நான்‌ துதியே
துதியே
- பார்ப்பேனே
சரணங்கள்‌
1. பாரில்‌ எந்தன்‌ பாவம்‌ தீர்த்தார்‌
பரத்தில்‌ எந்தன்‌ ஆவல்‌ தீர்ப்பார்‌
அகத்திலே சந்தோஷமளித்தார்‌
இகத்திலென்றும்‌
துதியே துதியே
- பார்ப்பேனே
2. ஆயிரங்களிற்‌ சிறந்தோர்‌
ஆத்துமாவின்‌ நேசரவர்‌
ஆபத்திலென்‌ தோழனவர்‌
நாமத்திற்கே துதியே துதியே
- பார்ப்பேனே
3. எண்ணிறந்த தூதர்‌ கூட்டம்‌
விண்ணினின்று
போற்றும்‌ நாளில்‌
அண்ணல்‌ இயேசுவின்‌
அடிபணிந்தே
பணிந்து சொல்வேன்‌ துதியே
துதியே
- பார்ப்பேனே
4. மண்ணின்‌ சாயல்‌ மாறி யானும்‌
மகிமை யேறி மாசற்றோனாய்‌
மன்னனோடு மணவறையில்‌
மகிழ்வேன்‌ என்றும்‌ துதியே
துதியே
- பார்பேனே.
