உமதுண்மை மகா பெரியது
மகா பெரியது மகா பெரியது
சரணங்கள்‌
1. தகப்பனைப்‌ போல இறங்கிடுவீரே
தாயைப்‌ போல தேற்றிடூவீரே
மாயையினின்று காப்பாற்றுகிறீர்‌
காப்பாற்றுகிறீர்‌ ஆற்றுகிறீர்‌.

2. கோழி தன்‌ குஞ்சுகளை
சேர்ப்பது போல்‌
ஆழியினின்றெடுத்தே
அரவணைத்தீர்‌
நாழிகை எல்லாம்‌ வாழி பாடுவேன்‌
வாழி பாடுவேன்‌ பாடுவேன்‌.

3. சிங்கக்குட்டிகள்‌ தாழ்ச்சி
யடைந்தாலும்‌
சிங்கக்‌ கெபியிலே போடப்‌
பட்டாலும்‌
பங்கமின்றியே பாதுகாக்கிறீர்‌
பாதுகாக்கிறீர்‌ காக்கிறீர்‌.

4. இருளின்‌ பள்ளத்தாக்கில்‌
நடந்தாலும்‌
தருணங்கள்‌ மாறாய்‌
சம்பவித்தாலும்‌
சரணங்கள்‌ சாற்றவே வைக்கிறீர்‌
பாட வைக்கிறீர்‌
என்னை வைக்கிறீர்‌.

5. வியாதிகள்‌ பலவிதம்‌
பாதித்தாலும்‌
உபாதிகள்‌ உள்ளத்தை
வாதித்தாலும்‌
நாதியா யென்னைக்‌
கைவிடுவதில்லை
கைவிடுவதில்லை
விடுவதில்லை.

6. வானபரியந்தமும்‌ எட்டுகிறது
வானங்களில்‌ ஸ்தாபித்திருக்கிறது
ஈனன்‌ நான்‌ அதைக்‌
காண வைக்கிறீர்‌
காண வைக்கிறீர்‌ வைக்கிறீர்‌.
7. மலைகள்‌ இவ்வுலகில்‌
விலகினாலும்‌
நிலைவிட்டுப்‌ பர்வதங்கள்‌
பெயர்ந்தாலும்‌
விலையில்லா கிருபை
விலகுவதில்லை
விலகுவதில்லை அல்லேலுயா.
