1. அருணோதயம்‌ எழுந்திடூவோம்‌
பரனேசுவை ஸ்துதிப்போம்‌
அருணோதயம்‌ பரமானந்தம்‌

பரனோடுறவாடவும்‌.

2. இதைப்‌ போன்றோரு
அருணோதயம்‌
எம்மை சந்திக்கும்‌ மனமே
ஆ! என்னானந்தம்‌
ஜோதி சூரியனாம்‌
எந்தன்‌ நேசரெழும்பும்‌ நாள்‌.

3. நன்றியாலுள்ளம்‌ பூரித்திடுதே
அன்னையாமேசு காருண்யம்‌

ஒவ்வொன்றா யிதைத்‌
தியானஞ்‌ செய்யவும்‌
எவ்வாறு மேற்ற சந்தர்ப்பம்‌.
4. போன ராவினில்‌ ஜீவித்தோர்‌ பலர்‌
பூமி விட்டுமே போய்விட்டார்‌
என்றாலும்‌ நமக்கிந்த
நாளையும்‌
தந்த நேசரை ஸ்துதிப்போம்‌.
5. நான்‌ நிர்வாணயாய்‌
வந்த வண்ணமே
நிர்வாணியாகவே போகின்றேன்‌
கூடச்செல்லவும்‌
பூவிலொன்றுண்டோ
நாடிப்‌ போமந்த நாட்டிற்கே.
6. ஆ! என்‌ நேசரின்‌
அன்பையெண்ணவும்‌
ஆனந்தம்‌ பரமானந்தம்‌
ஆ! என்‌ நேச ரோர்‌ நவ வான புவி
தானஞ்‌ செய்ததே ஆனந்தம்‌.
7. பார்‌ தன்‌ நேசரின்‌
மார்பில்‌ சாய்ந்தேகும்‌
யாவரின்‌ கானகந்‌ தனில்‌
எந்தன்‌ நேசரின்‌
கூடச்‌ செல்கிறேன்‌
சொந்த ராஜ்யத்தில்‌ சேரவும்‌.
