1. இயேசுவை நம்பினோர்‌
மாண்டதில்லை
என்னென்ன துன்பங்கள்‌
நேரிட்டாலும்‌
சிங்கத்தின்‌ வாயினின்றும்‌
இரட்சிப்பார்‌
பங்கம்‌ வராதென்னை
ஆதரிப்பார்‌
பல்லவி
நெஞ்சமே நீ அஞ்சிடாதே
நம்பினோரைக்‌ கிருபை
சூழ்ந்திடுதே
இம்மட்டும்‌ காத்தவர்‌
இம்மானுவேல்‌
இன்னமும்‌ காத்துன்னை
நடத்துவார்‌
2. நாசியில்‌ சுவாசமுள்ள
மாந்தரை
நம்புவதல்ல தம்‌ ஆலோசனை
கோர பயங்கரக்‌ காற்றடித்தும்‌
கன்மலை மேல்‌ கட்டும்‌
வீடு நிற்கும்‌
3. விசுவாசத்தால்‌ நீதிமான்‌
பிழைப்பான்‌
வறட்சி மிகுந்த காலத்திலும்‌
பக்தன்‌ வலது பரிசத்திலே
கர்த்தர்‌ தாம்‌ நிற்பதால்‌
அசைந்திடான்‌
4. இயேசுவின்‌ நாமத்தில்‌
ஜெயம்‌ பெற்றே
ஏகிப்‌ பறந்தோடும்‌ பக்தரோடே
சேர்ந்தென்றும்‌ வாழ்ந்திடும்‌
ஐக்கியத்திலே
ஜெய கெம்பீரமே
உனக்குண்டே
5. ஏழை என்‌ ஆத்மா
பாதாளத்தில்‌
என்றும்‌ அழிந்திடவிட்டூவிடார்‌
தம்‌ சமூகம்‌ நித்ய பேறின்பமே
சம்பூரண ஆனந்தம்‌
பொங்கிடுமே
