1. அன்பரென்‌ நேசரே
உம்மண்டையில்‌
இன்பமாக உந்தன்‌
பாதையோடே
நீரே வழியும்‌ சத்தியமும்‌
-ஜீவனுமே.

2. துன்பப்‌ பெருக்கிலே
சோர்ந்திடேனே
அன்பரறியாமல்‌ வந்திடாதே
கண்மணிபோல்‌ நீர்‌
காத்திடுவீர்‌ கனிவுடன்‌.

3. சுற்றிலும்‌ சத்துரு சூழ்ந்திடினும்‌
வியாகுலம்‌ என்னை
விரட்டிடினும்‌
ஆ நேசரே உம்‌
இன்பசத்தம்‌ ஈந்திடுவீர்‌.

4. ஈனச்‌ சிலுவையில்‌ ஏறிட்டீரே
ஏந்தனுக்காய்‌ கஷீடப்பட்டீரே
துன்பம்‌ மூலமாய்‌ எய்திடூவேன்‌
இன்பக்‌ கானான்‌.

5. சொந்த ஜீவனை நீர்‌ என்னிலீந்து
அன்பிலிணைத்தீரே
வல்லமையால்‌
எந்தன்‌ ஜீவனை
மற்றோருக்காய்‌ ஈந்திடவே.

6. மாயையான இந்த லோகமதில்‌
மாய்ந்தழியும்‌ இம்‌ மாந்தரன்பு
நேற்றுமின்றென்றும்‌ மாறிடீரே
என்‌ நேசரே
7. வஞ்சனையான இப்பார்தலமே
வஞ்சிக்குதே மிகத்‌ தந்திரமாய்‌
வாஞ்சித்திடேனே மோசமான
இப்பார்தலத்தை.
