பல்லவி
இயேசு நேசிக்கிறார்‌-
இயேசு நேசிக்கிறார்‌
இயேசு என்னையும்‌ நேசிக்க
யான்‌ செய்த தென்ன
மா தவமோ?
சரணங்கள்‌
1. நீசனாமெனைத்தான்‌
இயேசு நேசிக்கிறார்‌
மாசில்லாத பரன்‌ சுதன்றன்‌ முழு
மனதால்‌ நேசிக்கிறார்‌.
- இயேசு
2. பரம தந்தை தந்த பரிசுத்த வேதம்‌
நரராமீனரை நேசிக்கிறாரென
நவிலல்‌ ஆச்சரியம்‌.
- இயேசு
3. நாதனை மறந்து
நாட்கழித்தலைந்தும்‌
நீதன்‌ இயேசென்னை
நேசிக்கிறாரெனல்‌
நித்தமாச்சரியம்‌.
- இயேசு
4. ஆசை இயேசென்னை
அன்பாய்‌ நேசிக்கிறார்‌.
அதை நினைத்தவர்‌
அன்பின்‌ கரத்துளே
ஆவலாய்ப்‌ பறப்பேன்‌.
- இயேசு
5. இராஜன்‌ இயேசுவின்‌ மேல்‌
இன்பகீதஞ்சொலில்‌
ஈசன்‌ இயேசென்னைத்‌
தானேசித்தாரென்ற
இணையில்‌ கீதம்‌
சொல்வேன்‌.
- இயேசு
