பல்லவி
சீர்‌ ஏசு நாதனுக்கு ஜெய
மங்களம்ளூஆதி
திரி யேக நாதனுக்குச்‌ சுப
மங்களம்‌.
அனுபல்லவி
பாரேறு. நீதனுக்கு, பரம
பொற்‌ பாதனுக்கு
நேரேறு போதனுக்கு, நித்திய
சங்கீதனுக்கு.
- சீர்‌
சரணங்கள்‌
1. ஆதி ௪௬ வேசனுக்கு.
ஈசனுக்கு மங்களம்‌
அகிலப்‌ பிரகாசனுக்கு.
நேசனுக்கு மங்களம்‌
நீதி பரன்‌ பாலனுக்கு, நித்திய
குணாளனுக்கு.
ஓதும்‌ அனுகூலனுக்கு, உயர்‌
மனுவேலனுக்கு.
- சீர்‌
2. மானாபி மானனுக்கு.
வானனுக்கு மங்களம்‌
வளர்‌ கலைக்‌ கியானனுக்கு,
ஞானனுக்கு மங்களம்‌
கானான்‌ நற்‌ தேயனுக்குக்‌.
கன்னிமரி சேயனுக்கு,
கோனார்‌ சகாயனுக்குக்‌. கூறு
பெத்த லேயனுக்கு.
- சீர்‌
3. பத்து லட்ச ணத்தனுக்குச்‌,
சுத்தனுக்கு மங்களம்‌.
பரம பதத்தனுக்கு,
நித்தனுக்கு மங்களம்‌
சத்திய விஸ்தாரனுக்குச்‌.
சருவாதி காரனுக்கு.
பக்தர்‌ உப காரனுக்குப்‌. பரம
குமாரனுக்கு.
- சீர்‌
