சத்திய வேதத்தைத்‌ தினம்‌ தியானி
சகலபேர்க்கும்‌ அதபிமானி
அனுபல்லவி
உத்தம ஜீவிய வழிகாட்டும்‌
உயர்‌ வானுலகில்‌
உனைக்கூட்டும்‌.
சரணளுர்கள்‌
1. வாலிபர்‌ தமக்கூண்‌ அதுவாகும்‌
வயோதியர்க்கும்‌ அது
உணவாகும்‌.
பாலகர்க்கினிய பாலும்‌ அதாம்‌
படிமீ தாத்தும பசி தணிக்கும்‌.
2.சத்துரு பேயுடன்‌ அமர்‌ புரியும்‌
தருணம்‌ அது நல்‌ ஆயுதமாம்‌
புத்திரர்‌ மித்திரரோடு மகிழும்‌
பொழுதும்‌ அதுகால்‌ உறவாடும்‌
3. புலை மேவிய மானிடறநிதயம்‌
புனிதம்‌ பெறுதற்கது மருந்தாம்‌
நிலையா நரர்‌ வாணாள்‌ நிலைக்க
நேய காய கற்பம்‌ அதாம்‌
4. கதியின்‌ வழி காணாதவர்கள்‌
கண்ணுக்கரிய கலிக்கம்‌ அது
புதிய எருசலேம்‌
பதிக்குப்‌ போகும்‌
பயணத்‌ துணையும்‌
அது அதுவே
