இத்தனையாய்‌ கர்த்தர்‌
என்னை நேசித்தீர்‌
இந்தளவாய்‌ என்னை நீர்‌
நடத்தினீர்‌
ஒன்றுமில்லாமையில்‌
என்னை நீர்‌ உயர்த்தி
இத்தனையாய்‌ கர்த்தர்‌
என்னை நேசித்தீர்‌
1. ஆகாரினைப்‌ போல
நான்‌ அழுகையில்‌
யாக்கோபினைப்‌ போல
நான்‌ அலைகையில்‌
வனாந்தர பாதையில்‌
ஜீவ தண்ணீர்‌ தந்தென்னை
இத்தனையாய்‌ கர்த்தர்‌
என்னை நேசித்தீர்‌
2. ஏகனாய்‌ எளிய பரதேசியாய்‌
நாடும்‌ வீடும்‌ விட்டு
நானலைகையில்‌
சொந்த நாட்டில்‌ சேர்த்திட
அன்பழைப்பு தந்தென்னை
இத்தனையாய்‌ கர்த்தர்‌
என்னை நேசித்தீர்‌
3. கண்ணீரும்‌ துக்கமும்‌ என்‌ துயரமும்‌
பூர்ணமாய்‌ மாறிடும்‌ தினம்‌
வரும்‌
அன்று தூதர்‌ கானமும்‌
சுத்தருடன்‌ பாடுவேன்‌
இத்தனையாய்‌ கர்த்தர்‌
என்னை நேசித்தீர்‌
4. ஏழை நான்‌ விண்ணில்‌
சேரும்‌ நாள்‌ வரை
உத்தமமாய்‌ வாழக்ருபை
ஈந்திடும்‌
அன்று ஏழை என்னைக்‌ கண்டு
உந்தன்‌ உள்ளம்‌ பூரிக்கும்‌
இத்தனையாய்‌ கர்த்தர்‌
என்னை நேசித்தீர்‌
