தேவனின்‌ ஆலயமே
பரிசுத்த ஆலயமே
மகிமையின்‌ ஆலயமே
நாமே அவ்வாலயமே
1. இயேசுவின்‌ இரத்தத்தால்‌
மீட்கப்பட்டோம்‌
அவருக்காய்‌ கிரயமாய்‌
கொள்ளப்பட்டோம்‌
தேவனின்‌ ஆவியால்‌
நிரப்பப்பட்டோமே
நாம்‌ தேவ பிள்ளைகளானோம்‌
அவர்‌ சொந்த ஜனமானோம்‌
2. நாம்‌ இனி நம்முடையவர்களல்ல
அவரே நம்‌ சரீரத்தின்‌
சொந்தமானவர்‌
வஞ்சிக்கப்படாமல்‌
தீட்டுப்படுத்தாமல்‌
பரிசுத்தம்‌ காத்துக்‌ கொள்வோம்‌
பரிசுத்த ஜாதியாக
3. கர்த்தருக்குள்‌ என்றும்‌
இசைந்திருப்போம்‌
அவருடனே ஒரே
ஆவியாயிருப்போம்‌
ஆவியினாலும்‌ சரீரத்தினாலும்‌ -
மகிமை
செலுத்திடுவோம்‌ கர்த்தருக்கே
என்றும்‌
4. இயேசுவின்‌ வருகை
நெருங்கிடுதே
அவரின்‌ பிரசன்னம்‌
விரைந்திடுதே
மகிமையின்‌ மேல்‌ மகிமை
அடைந்திடூ௭வோமே
நாம்‌ மறுரூபமாகிடூவோம்‌
மகிமையில்‌ சேர்ந்திடூ௭வோம்‌
