வார்த்தையினானல்ல
வாழ்க்கையினாலும்மை
நான்‌ நேசிக்கவேண்டும்‌ இயேசுவே
உம்மை நேசிக்க வேண்டும்‌ நேசரே
1. அனுதினமும்‌ அதிகாலை எழுந்து
ஆண்டவரே உம்‌ பாதம்‌ அமர்ந்து
நான்‌ உம்மோடுபேச நீர்‌
என்னோடுபேச தினந்தோறும்‌
எழுப்பிடுமே
2. என்‌ வார்த்தை பிறர்‌ காயம்‌ ஆற்ற
என்‌ பேச்சு ஆறுதல்‌ அளிக்க
ஒவ்வொரு நாளும்‌ உம்‌ வார்த்தையை
எந்தன்‌ வாயிலே வைத்து வையுமே
எந்தன்‌ வாயிலே வைத்து வையுமே
3. என்னோடு பழகுகின்ற மனிதர்‌
உம்‌ சாயல்‌ என்னில்‌ தினம்‌ காண
ஒவ்வொரு நாளும்‌ என்னை
மறுரூபப்படுத்தும்‌
உம்‌ சித்தம்‌ நிறைவேற்றிட
நான்‌ உம்‌ சித்தம்‌ நிறைவேற்றிட
