ஒரு வார்த்தை சொல்லும்‌ கர்த்தாவே
எங்கள்‌ வாழ்க்கை எல்லாம்‌
செழிப்பாகுமே
உம்‌ வார்த்தையிலே சுகம்‌
உம்‌ வார்த்தையிலே மதுரம்‌ - உம்‌
வார்த்தையிலே எல்லாம்‌
சந்தோஷம்‌
1. மாராவின்‌ தண்ணீரெல்லாம்‌
மதுரமாக மாறிப்போகும்‌
கண்ணீர்‌ மாற்றிடும்‌ துக்கம்‌
மாறிடும்‌
ஒரு வார்த்தை சொன்னால்‌
போதுமே
2. இருளான வாழ்க்கையெல்லாம்‌
ஒளியாக மாறிப்போகும்‌
கண்ணீர்‌ மாறிடும்‌ துக்கம்‌ மாறிடும்‌
ஒரு வார்த்தை சொன்னால்‌
போதுமே
3. எரிகோவின்‌ தடைகள்‌ எல்லாம்‌
துதிகளாலே மாறிப்போகும்‌
கண்ணீர்‌ மாறிடும்‌ துக்கம்‌
மாறிடும்‌
ஒரு வார்த்தை சொன்னால்‌
போதுமே
4. வியாதிகள்‌ வறுமையெல்லாம்‌
விசுவாசத்தால்‌ மாறிப்போகும்‌
கண்ணீர்‌ மாறிடும்‌ துக்கம்‌
மாறிடும்‌
ஒரு வார்த்தை சொன்னால்‌
போதுமே
