உன்னைக்‌ காக்கிறவர்‌ உறங்கார்‌
உந்தன்‌ காலைத்‌
தள்ளளாடவொட்டார்‌
கவலைகள்‌ தீர்ப்பார்‌ கண்ணீர்‌
துடைப்பார்‌
கடைசி மட்டும்‌ கைவிடாதிருப்பார்‌
சரணங்கள்‌
1. மலை போன்ற துன்பம்‌ தினம்‌ வந்தாலும்‌
ஆழி போல்‌ சோதனை பெருகினாலும்‌
கோட்டையும்‌ அரணுமாய்‌ கர்த்தர்‌
இருப்பதால்‌
நெஞ்சமே நீ கலங்கிடாதே
- உன்னை
2. பாவமும்‌ சாபமும்‌ சூழ்ந்தபோது
பாவத்துக்காய்‌ மனம்‌ திரும்பும்போது
பாவத்தை மீண்டும்‌ நினையேன்‌
என்றதால்‌
நெஞ்சமே நீ கலங்கிடாதே
- உன்னை
3. வழுவாது நம்மை காத்திடவும்‌
மகிமையின்‌ சந்நிதியில்‌ மகிழ்ச்சியாக
மாசற்று நிறுத்த வல்லவர்‌ இருப்பதால்‌
நெஞ்சமே நீ கலங்கிடாதே
- உன்னை
