பல்லவி
சுந்தரப்‌ பரம தேவ
மைந்தன்‌ ஏசு கிறிஸ்துவுக்குத்‌
தோத்திரம்‌. புகழ்ச்சி
நித்திய கீர்த்தனம்‌ என்றும்‌!
அனுபல்லவி
அந்தரம்‌ புவியும்‌ தந்து.
சொந்த ஜீவனையும்‌ ஈந்து
ஆற்றினார்‌ நமை ஒன்றாய்க்‌
கூட்டினார்ளூ அருள்‌ முடி
சூட்டினார்ளூ கிருபையால்‌
தேற்றினாரே, துதி
- சுந்‌
சரணங்கள்‌
1. பாதகப்‌ பிசாசால்‌ வந்த
தீதெனும்‌ பாவத்தால்‌ நொந்த
பாவிகளான நமை உசாவி
மீட்டாரேளூ
தேவ பிதாவுக்‌ குகந்த ஜாதி
யாகக்‌ கூட்ட வந்த
மேசியாவைப்‌ பற்றும்‌ விசுவாச வீட்டாரே.
சோதணுகா நீதிபரன்‌
பாதமதின்‌ ஆதரவில்‌
கூடுங்கள்‌ பாவத்துயர்‌
போடுங்கள்‌ ஜெயத்தைக்‌
கொண்டாடுங்கள்‌,துதி
சொல்லிப்‌ பாடுங்கள்‌,
பாடூங்கள்‌ என்றும்‌
- சுந்‌
2. விண்ணிலுள்ள ஜோதிகளும்‌.
எண்ணடங்காச்‌ சேனைகளும்‌
விந்தையாய்‌ கிறிஸ்துவைப்‌
பணிந்து போற்றவே.
மண்ணிலுள்ள ஜாதிகளும்‌
நண்ணும்‌ பல பொருள்களும்‌
வல்லபரன்‌ எனத்‌ துதி
சொல்லி ஏத்தவே,
அண்ணலாம்‌ பிதாவுக்‌ கொரே
புண்ணியகுமாரனைக்‌
கொண்டாடிட, அவர்‌ பாதம்‌
தேடிட.- வெகு திரள்‌ கூடிடத்‌ துதி
புகழ்‌ பாடிடப்பாடிட,
என்றும்‌
- சுந்‌
3. சத்தியத்‌ தரசர்களும்‌ வித்தகப்‌
பெரியார்களும்‌
சங்கத்தோர்‌ களுங்கிருபை
தங்கி வாழவே,
எத்திசை மனிதர்களும்‌ பக்தர்‌
விசுவாசிகளும்‌
ஏக மிகுஞ்‌ சமாதான மாக
வாழவே.
உத்தம போதகர்களும்‌ சத்ய
திருச்‌ சபைகளும்‌.
உயர்ந்து வாழ. தீயோன்‌
பயந்து தாழ. மிக
நயந்து கிறிஸ்துவுக்கு ஜெயந்தான்‌.
நயந்தான்‌ என்றும்‌
- சுந்‌
