ஆனந்த துதி ஒலி கேட்கும்‌
ஆடல்‌ பாடல்‌ சத்தமும்‌ தொனிக்கும்‌
ஆகாய விண்மீனாய்‌ அவர்‌ ஜனம்‌
பெருகும்‌
ஆண்டவர்‌ வாக்கு பலிக்கும்‌
- ஆனந்த
1. மகிமைப்படுத்து வேனேன்றாரே
மகிபனின்‌ பாசம்‌ பெரிதே
மங்காத புகழுடன்‌ வாழ்வோம்‌
மாட்சி பெற்றுயர்ந்திடுவோமே
குறுகிட மாட்டோம்‌ குன்றிட
மாட்டாம்‌
கரையில்லா தேவனின்‌
வாக்கு
- ஆனந்த
2. ஆதி நிலை ஏகுவோமே
ஆசீர்‌ திரும்பப்‌ பெறுவோம்‌
பாழான மண்மேடுகள்‌ யாவும்‌
பாரானும்‌ வேந்தன்‌
மனையாகும்‌
சிறை வாழ்வு மறையும்‌ சீர்‌
வாழ்வு மலரும்‌
சீயோனின்‌ மகிமை திரும்பும்‌
- ஆனந்த
3. விடுதலை முழங்கிட௫ூவோமே
விக்கினம்‌ யாவும்‌ அகலும்‌
இடுக்கண்கள்‌ சூழ்ந்திடும்‌ வேனை
இரட்சகர்‌ மீட்பருள்ளவாரே
நுகங்கள்‌ முறிந்துடும்‌ கட்டுகள்‌
அறுந்தி௫ும்‌
விடுதலை பெருவிழா
காண்போம்‌
- ஆனந்த
4. யாக்போபு நடுங்கிடூவானோ
யாக்கோபின்‌ தேவன்‌ துணையே
அமரிக்கை வாழ்வை அழைப்போம்‌
ஆண்டவர்‌ மார்பில்‌ சுகிப்போம்‌
பதறாத வாழவும்‌ சிதறாத மனமும்‌
பரிசாக தேவனருள்வார்‌
