பல்லவி
பரிசுத்த பரனே ஸ்துதியுமக்கு
பரலோகம்‌ விட்டவரே ஸ்துதியுமக்கு.
சரணங்கள்‌
1. நரர்‌ சிறை விடுக்க
சுரர்‌ புகழ்‌ வெறுத்த
திருமறை முடிவே.
ஸ்துதியுமக்கு.
- பரி
2. திருச்சித்தம்‌ செய்ய
நரரூபாய்‌ வந்தவா.
கருணையின்‌ கடலே
ஸ்துதியுமக்கு.
- பரி
3. தலை தானும்‌ வைக்க
நிலையின்றித்‌ திரிந்தீர்‌
நிலையே நிதியே.
ஸ்துதியுமக்கு.
- பரி
4. கெத்சேமனேயிலதி
துயர்‌ கொண்டீர்‌
அதிசய அன்பே
ஸ்துதியுமக்கு.
- பரி
5. அன்னாசின்‌ மனையில்‌.
கன்னத்திலறைய
சின்னப்பட்டவரே
ஸ்துதியுமக்கு.
- பரி
6. முகத்தினில்‌ துப்பி.
முதுகினிலடித்தார்‌
அகத்தைப்‌ படைத்தவா.
ஸ்துதியுமக்கு.
- பரி
7. நெடூங்குருசேறி
க௫ந்துயர்‌ கொண்டு
மடிந்த என்‌ சிரசே
ஸ்துதியுமக்கு.
- பரி
8. மரணத்தை வென்ற
காரணத்தினாலிந்த
தருணத்தில்‌ மிகுந்த
ஸ்துதியுமக்கு
- பரி
