பல்லவி
மகா இராஜா இயேசு வாழ்க.
மகிமை கனம்‌ உண்டாக.
அனுபல்லவி
மகிமை கனம்‌ துதி பெருக
மாட்சிமை ஆட்சி வருக.
சரணங்கள்‌
1. இந்நில மீதினில்‌ மனிதனாய்ப்‌
பிறக்கவே
கன்னியின்‌ கர்ப்பத்தைத்‌
தெரிந்தீரே.
பாவத்தை ஒழிக்கப்‌ பாரினில்‌
வரவே
பாவியின்‌ சாயல்‌ தரித்தீரே
- மகா
2. சிலுவையில்‌ கஸ்திகளைச்‌
சகித்தீர்‌
மரணத்தையும்‌ ருசி பார்த்தீர்ளு
ஜீவனைக்‌ கொடுத்தெங்கள்‌
ஜீவனைக்‌ காத்தீர்‌
தேவனைத்‌ திருப்தியாக்கினீர்‌.
- மகா
3. பாவத்தின்‌ சம்பளம்‌
மரணத்திலிருந்து
தேவனே எங்களை விடுவிக்க
மூவரோடெம்மை ஒப்புரவாக்க.
தீவினை யாவையும்‌ தீர்த்தீரே.
- மகா
