பல்லவி
இயேசு ராஜா - எனை-
ஆளும்‌ நேசா!
சரணங்கள்‌
1. மாசிலா மணி ஆன முச்சுடர்‌
மேசியா அரசே - மனு
வேலே. மாமறை நூலே தேவ செங்‌
கோலே இங்கெனின்‌ மேலே
அன்பு செய்‌
- இயேசு
2. தாவீ தரசன்‌ மைந்தா -நின்‌
சரணம்‌ சரணம்‌. எந்தா!-
சதானந்தா வானந்தா
உவந்தாள்‌ மிக வந்தனம்‌.
வந்தனம்‌!
- இயேசு
3. சுத்த திரித்துவ வஸ்துவே.-
சுவிசேட மகத்துவ கிறிஸ்துவே.
பறிசுத்தனே கறி சித்தெனை
இரட்சித்‌ தடிமைகொள்ளூ
நித்தியம்‌ தோத்திரம்‌!
- இயேசு
4. மங்களம்‌ ஈசாவே வளம்‌ மிகும்‌
சங்கையின்‌ ராஜாவே நரர்‌
வாழ்வே மன்‌ னாவே.
மெய்த்‌ தேவே. உமக கோ
சன்னாவே!
- இயேசு
