மெய்த்‌ தேவனும்‌ ஜீவனும்‌
வழியும்‌ சத்யமும்‌ -
இருளணுகா மகா
மாசுடர்‌ ஒளியும்‌ மகிமையும்‌
ஆயிரங்களிலும்‌ சிறந்தவரான
இயேசு என்‌.....ஆத்தும நேசர்‌!
பல்லவி
பாடிடூவேன்‌ உமையேத யாபரனே! (2)
பரிசுத்த தேவனின்சுதனே! (2)
சரணங்கள்‌
1. பாவ வினை தீர்க்க பாவி எனை
மீட்க
ஜீவன்‌ தனை ஈந்த தேவனின்‌
சுதனே
ஆனந்தமாய்‌ உம்மை நான்‌
போற்றித்‌ துதிப்பேன்‌
- பாடி
2. முள்ளின்‌ முடிசூடி கொல்கதா
மலைநாடி
கள்வன்‌ எனக்காக குருசினில்‌
மரித்தீர்‌
ஆ!என்ன நேசம்‌!! நேசரின்‌ நேசம்‌!!!
- பாடி
3. உயிர்த்‌ தெழுந்த உம்மை
பாடுகின்றேன்‌ அடிமை
நான்‌ இனி என்றென்றும்‌ உம்‌
சொந்த உடமை.
ஆனந்தமாய்‌ உம்மை நான்‌
போற்றித்‌ துதிப்பேன்‌.
- பாடி
4. அன்பின்‌ திருஉருவே
அகத்தினில்‌ வசிப்பவரே
எம்பரா உம்மைக்‌ காண
ஏங்குகின்றேனே
நீர்‌ வரும்‌ நாளினில்‌ நான்‌
உம்மில்‌ மகிழ்வேன்‌.
- பாடி
