பல்லவி
மனுவேலா வந்தனம்‌-
மண்ணில்‌ ஏகனாய்‌
மனு ஜாதிக்காக வந்தவா-
உன்‌ னதாதிபா-மனு
சரணங்கள்‌
1. ஞானம்‌ தனம்‌ வெகுமானமும்‌
சுவீகரித்திட
வானம்‌ பூமியாவிலும்‌
யோக்கியர்‌ நீரொராள்‌
-மனு
2. சங்கடம்‌ யாவும்‌ ஏற்றுநீர்‌
என்‌ கடன்களை
வன்குருசேறி மீட்டினீர்‌
சங்கையின்றியே
-மனு
3. நிந்தைக்காளாய்‌ நிற்கதியாய்‌
சகாயமின்றியே
வந்தனைக்‌ குரியநீர்‌ நின்றதை
நினைத்து நன்றியாய்‌
-மனு
4. தாழ்ச்சியில்‌ என்னை
நினைத்ததால்‌
சிலுவை வரையுழ்நீர்‌
தாழ்ந்திகம்‌ வந்தீர்‌ நான்‌ அதை
நினைத்து நன்றியாய்‌
-மனு
5. நின்னுடை பாதம்‌ தன்னில்‌ நான்‌
வீழ்ந்து வந்தனம்‌
செய்திடுமல்லா தென்ன நான்‌
தந்திடூம்பரா
- மனு
