பல்லவி
கர்த்தர்‌ இயேசுவைத்‌ துதிப்பது
எத்தனை எத்தனை நல்லது
சரணங்கள்‌
1. உன்னதமானவரின்‌-நாமத்தை
எந்நாளும்‌ துதிப்பது மிகநல்லது
அல்லேலூயா-அல்லேலூயா
அல்லேலூயா-அல்லேலூயா
2. விலையில்லா இரத்தம்‌-
சிலுவையில்‌ சிந்தி
நிலையற்ற எங்களைக்‌
கழுவினீரே
- அல்லே
3. பெறிதான இரட்சிப்பை
எங்களுக்கீந்து
தெரிந்தெடுத்தீர்‌ எம்மை உம்‌
ஜனமாய்‌
- அல்லே
4. என்‌ கன்மலையும்‌-என்‌
கேடகமும்‌
என்‌ கோட்டையும்‌என்‌
கர்த்தரே
- அல்லே
53. உயர்ந்த துருகமும்‌-இரட்‌
சண்யக்‌ கொம்பும்‌
உயிர்ப்பிக்கிறவரும்‌ என்‌
தேவனே
- அல்லே
6. எல்லாரிலும்‌ மிக-அழகு
வாய்ந்தவர்‌
பதினாயிரம்‌ பேரில்‌
சிறந்தவரே
- அல்லே
7. இரவும்‌ பகலும்‌-ஆயிரம்‌
நாவால்‌
துதி செய்திடூவதே மிக
நல்லது
- அல்லே
