ஆ! வாரும்‌ நாம்‌ எல்லாரும்‌ கூடி.
மகிழ்‌ கொண்டாடுவோம்‌-
சற்றும்‌
மாசிலா நம்‌ இயேசு நாதரை
வாழ்த்திப்‌ பாடுவோம்‌. ஆ!
சரணங்கள்‌
1. தாரகம்‌ அற்ற ஏழைகள்‌
தழைக்க நாயனார்‌-இந்தத்‌
தாரணியிலே மனுடவ
தாரம்‌ ஆயினார்‌
- ஆ! வா
2. மா பதவியை இழந்து வறியர்‌
ஆன நாம்‌. - அங்கே
மாட்சி யுற வேண்டியே அவர்‌
தாழ்ச்சி ஆயினார்‌
- ஆ! வா
3. ஞாலமதில்‌ அவர்க்கிணை
நண்பர்‌ யாருளர்‌.- பாரும்‌
நம்‌ உயிரை மீட்கவே அவர்‌
தம்‌ உயிர்‌ விட்டார்‌
- ஆ! வா
4. மா கொடிதான சாவதின்‌
வலிமை நீக்கியே- இந்த
மண்டலத்தினின்றுயிர்த்‌ தவர்‌
விண்டலஞ்‌ சென்றார்‌
- ஆ! வா
5. பாவிகட்‌ காய்ப்‌ பரனிடம்‌
பறிந்து வேண்டியே- அவர்‌
பட்சம்‌ வைத்‌ துறும்‌
தொழும்பரை ரட்சை செய்கிறார்‌.
- ஆ! வா
