பல்லவி
பணிந்து பாடிப்‌ போற்றுவோம்‌
கனிந்த ஆவி உண்மை
யோடு. எம்‌ தேவனை-ஆஆஆ
சரணங்கள்‌
1. மோசேயை விடப்‌ பெரியவர்‌-பிர
மாணங்களை நிறை வேற்றினவர்‌
வேஷங்கள்‌ யாவையும்‌ வெறுப்பவர்‌.
பாசமாய்த்‌ தொழுதிடூவோம்‌.
- பணி
2. ஆரோனை விடப்‌ பெரியவர்‌-சதா
மாறாத ஆசாரியர்‌
வாரே னென்று கூறினவர்‌
நேரே நாம்‌ தொழுதிடுவோம்‌
- பணி
3. ஆலயத்தைவிடப்‌ பெரியவர்‌ இங்கு
ஆலயமாகவே இருந்தவர்‌
ஆலயம்‌ நீங்களே என்றவர்‌
அலங்காரமாய்த்‌ தொழுதிடூவோம்‌.
- பணி
4. யோனாவை விடப்பெரியவர்‌
கெட்டுப்‌ போனோர்களுக்குரியவர்‌.
தாமாக ஜீவன்‌ தந்தவர்‌
கோணாமல்‌ தொழுதிடுவோம்‌.
- பணி
5. சாலமோனை விடப்‌
பெரியவர்‌ -தேவ
ஞான மென்ற பெயர்க்குரியவர்‌
காலமெல்லாம்‌ கூட இருப்பவர்‌
தாராளமாய்த்‌ தொழுதிடூவோம்‌.
- பணி
6. அதிபதிகளை விடப்‌
பெரியவர்‌- சர்வ
அதிகாரங்களுக்குரியவர்‌
கர்த்தாதி கர்த்தாவுமானவர்‌
கருத்தோடே தொழுதிடூவோம்‌.
- பணி
7. எல்லாரிலும்‌ மேலானவர்‌-நமக்‌
கெல்லாமுமாகவே உள்ளவர்‌.
அல்லேலூயாவுக்‌ கருகர்‌
வல்லமையாய்த்‌ தொழுதிடுவோம்‌.
- பணி
(மத்தேயு: 5:17.8:3.12:6.41.42.28:18.1:23)
