இயேசு எங்கள்‌ தேவா
எங்கள்‌ இயேசு தேவா
எங்கள்‌ உள்ளம்‌ கொள்ளை கொண்ட
இனிய தேவா !
சரணங்கள்‌
1. உள்ளத்தை மாற்றி,
உண்மையை ஊட்டி,
உலகத்தை வெறுத்திட உயிர்‌
கொடுத்தீர்‌
உலகத்தை ஜெயித்து, உம்‌
ஜீவன்‌ தந்து
உயர்‌ வானம்‌ ஏறி வரம்‌ கொடுத்தீர்‌!
- இயேசு
2. பாவத்தை ஏற்று, மரிக்கவும்‌
வந்தீர்‌,
பரலோகம்‌ தன்னையும்‌
கொண்டு வந்தீர்‌...
பாவத்தை நீக்கி
பரிசுத்தமாக்கி.
பரலோக பாக்கியம்‌ எமக்களித்தீர்‌ !
- இயேசு
3. மாற்றினீர்‌ என்னை,
தேற்றினீர்‌ உண்மை,
மா பாவியாம்‌ என்னை மீட்டுக்‌
கொண்டீர்‌,
மா பாவிகட்காய்‌ மறித்ததென்‌
அன்பே !
மரணத்தை ஜெயித்தும்‌ எழுந்தீரே!
- இயேசு
4. பரிசுத்த ஆவி, பரம தேவனே
பரிசுத்தர்‌ பாதம்‌ பணிகிறோமே !
பரன்‌ மகிமைக்கே, குமாரனை
ஏற்றே
பாத்திரமாய்‌ எம்மை ஆக்கிடுமே.
- இயேசு
5. பரம பிதாவே! பணிகிறோம்‌ பாதம்‌
பாதகராம்‌ நாங்கள்‌ பிள்ளைகளோ !
பரம குமாரன்‌ ஆவியினாலே
பரம பிதாவே பணிகிறோமே.
- இயேசு
