பல்லவி
நிகரே இல்லாத சர்வேசா
திகழும்‌ ஒளி பிரகாசா
அனுபல்லவி
துதி பாடிட இயேசு நாதா
பதினாயிரம்‌ நாவுகள்‌. போதா
சரணங்கள்‌
1. துங்கன்‌ இயேசு மெய்‌ பரிசுத்தரே
எங்கள்‌ தேவனை தரிசிக்கவே
துதிகளுடன்‌ கவிகளுடன்‌
தூய தூயனைநெருங்கிடூவோம்‌
- நிகரே
2. பொன்‌ பொருள்களும்‌ அழிந்திடுமே
மண்ணும்‌ மாயையும்‌ மறைந்தி௫ுமே
இதினும்‌ விலைபெரும்‌ பொருளே
இயேசு ஆண்டவர்‌ திருவருளே
- நிகரே
3. தேவ மைந்தனாய்‌ அவதரித்தார்‌
பாவ சோதனை மடங்கடித்தார்‌
மனிதனுக்காய்‌ உயிர்கொடுத்தார்‌
மாளும்‌ மாந்தரை மீட்டெடுத்தார்‌
- நிகரே
4. ஜீவன்‌ தந்தவர்‌ மரித்தெழுந்தார்‌
ஜீவ தேவனே உயிர்த்தெழுந்தார்‌
மறுபடியும்‌ வருவேனென்றார்‌
மா சந்தோஷ நாள்‌ நெருங்கிடுதே
- நிகரே
