1. இயேசுவைப்‌ போல்‌ அழகுள்ளோர்‌
யாரையும்‌ இப்பூவினில்‌
இதுவரைக்‌ கண்டதில்லை
காண்பதுமில்லை
பல்லவி
பூரண அழகுள்ளவரே பூவில்‌
எந்தன்‌ வாழ்க்கையதில்‌
நீரே போதும்‌ வேறே வேண்டாம்‌
எந்தன்‌ அன்பர்‌ இயேசுவே
மண்ணுக்காக மாணிக்கத்தை
விட்டிடமாட்டேன்‌
- வெறும்‌
2. சம்பூரண அழகுள்ளோர்‌
என்னை மீட்டுக்கொண்டீரே
சம்பூரணமாக என்னை
உந்தனுக்கீந்தேன்‌.

- பூரண
3. எருசலேம்‌ குமாரிகள்‌
எந்தனை வளைந்தோராய்‌
உம்மில்‌ உள்ள எந்தன்‌
அன்பை நீக்க முயன்றால்‌.

- பூரண
4. லோக சுக மேன்மையெல்லாம்‌
எந்தனைக்‌ கவர்ச்சித்தால்‌
பாவச்‌ சோதனைகளெல்லாம்‌
என்னைச்‌ சோதித்தால்‌
- பூரண
5. தினந்தோறும்‌ உம்மேலுள்ள
அன்பு என்னில்‌ பொங்குதே
நேசரே நீர்‌ வேகம்‌ வந்து
என்னைச்‌ சேருமே
- பூரண
