நேசரவர்‌ என்‌ நேசரவர்‌
நேசரிலெல்லாம்‌ விசேஷித்தவர்‌
சோகமடைந்தேன்‌ நேசமதால்‌
- நேசரவர்‌
1. வெண்மையும்‌ சிவப்புமானவரே
கண்ணைக்‌ கவர்ந்திடுபவர்‌ அவரே
பதினாயிரங்களில்‌ சிறந்தவரே
அதிசயமானவர்‌ அவர்‌ பெயரே
இவரென்‌ ஆத்தும நேசரே
வருவார்‌ எனக்காய்‌ வேகமே
- நேசரவர்‌
2. அவர்‌ தலை முழுதும்‌
பொன்மயமாமே
அவர்‌ தலை மயிர்‌ சுருள்‌ சுருளாமே
காகத்தின்‌ நிறம்‌ அவர்‌ முடியாமே
லோகத்தின்‌ ஒளிவிளக்கவராமே
இவரென்‌ ஆத்தும நேசரே
வருவார்‌ எனக்காய்‌ வேகமே
- நேசரவர்‌
3. அவர்‌ கண்கள்‌ கண்ணீர்‌
நிறைந்தவைகள்‌
கவரும்‌ புறாக்‌ கண்கள்‌
போன்றவைகள்‌
பாலிலே கழுவப்பட்டவைகள்‌
நேர்த்தியாய்‌ பதிக்கப்‌
பட்டவைகள்‌
இவரென்‌ ஆத்தும நேசரே
வருவார்‌ எனக்காய்‌ வேகமே
- நேசரவர்‌
4. அவரின்‌ கன்னங்கள்‌ பாத்திகளாம்‌
மலர்களின்‌ வாசனை வீசிடுமாம்‌
தங்க வளையல்‌ போல்‌
அவர்‌ கரமாம்‌
தந்தத்தைப்‌ போல்‌
அங்கம்‌ உடையவராம்‌
இவரென்‌ ஆத்தும நேசரே
வருவார்‌ எனக்காய்‌ வேகமே
- நேசரவர்‌
5. ரூபமதில்‌ அவர்க்கிணையவரே
லீபனோன்‌ மகிமை உடையவரே
கேதுரு போல்‌ அவர்‌ உயர்ந்தவரே
ஏதமிலா சிறப்பானவரே
இவரரன்‌ ஆத்தும நேசரே
வருவார்‌ எனக்காய்‌ வேகமே
- நேசரவர்‌
