1. இயேசுவே உந்தன்‌
பரிசுத்த இரத்தம்‌
சொரிந்தென்னை
இரட்சித்ததால்‌
இன்றும்‌ என்றும்‌
உம்‌ பாதத்தில்‌

வீழ்ந்து வணங்கிடுவேன்‌ - அல்லேலூயா
பல்லவி
வல்லவர்‌ நீரே நல்லவர்‌ நீரே
உன்னதமானவரே
எல்லாம்‌ நீரே
ஆனதாலென்‌ அல்லல்‌
மறந்தி௫ுவேன்‌ -அல்லேலூயா
2. தொல்லை நிறைந்த
இம்மாநில வாழ்வில்‌
நேரிடும்‌ இன்னல்களில்‌
நீரேயன்றி யாருமே இல்லை
சார்ந்திட இப்பாரில்‌ -அல்லேலூயா
- வல்லவர்‌
3. வானமும்‌ பூமியும்‌ மாறினும்‌ நீரே
மாறாத சிநேகிதரே
மாராவையும்‌ மதுரமாக்கும்‌
அற்புத நேசரே நீர்‌-அல்லேலூயா
- வல்லவர்‌

4. மரணத்தை வென்று
பரலோகம்‌ சென்று
ஜீவிப்பவர்‌ நீரே

திரும்ப வந்தென்னைத்‌

தம்முடன்‌ சேர்க்கும்‌

மாசற்ற காருண்யரே
-அல்லேலூயா
- வல்லவர்‌
5. ஆதியும்‌ நீரே அந்தமும்‌ நீரே
அனைத்தும்‌ எனக்கு நீரே
மண்ணுலகில்‌ வந்து
ஆயிரமாண்டுகள்‌
ஆளுகை செய்பவர்‌ நீர்‌
-அல்லேலூயா
- வல்லவர்‌
