1. யாரிலும்‌ மேலான அன்பர்‌
மா நேசரே!
தாயைவிட மகா
நண்பர்‌. மா நேசரே!
மற்ற நேசர்‌ விட்டுப்‌ போவார்‌
நேசித்தாலும்‌ கோபங்‌
கொள்வார்‌
இயேசுவோ என்றென்றும்‌
விடார்‌. மா நேசரே!

2. என்னைத்‌ தேடி சுத்தஞ்‌
செய்தார்‌. மா நேசரே!
பற்றிக்கொண்ட என்னை
விடார்‌. மா நேசரே!
இன்றும்‌ என்றும்‌
அவர்‌ காப்பார்‌.
பற்றினோரை
மீட்டுக்கொள்வார்‌
துன்பங்களில்‌ தேற்றல்‌
செய்வார்‌. மா நேசரே!

3. நெஞ்சே இதை தியானம்‌
பண்ணு மா நேசரே
அன்பையே விடாமல்‌
பேணு மா நேசரே!
எந்த துன்பம்‌ வந்தும்‌ நில்லு.
நேரே மோட்ச பாதை செல்லு.
இயேசுவாலே யாவும்‌
வெல்லு. மா நேசரே!

4. என்றென்றைக்குங்‌ கீர்த்தி
சொல்வோம்‌. மா நேசரே!
சோர்வுற்றாலும்‌ வீரங்‌
கொள்வோம்‌ மா நேசரே!
கொண்ட நோக்களஞ்‌
சித்தி செய்வார்‌
நம்மை அவர்‌
சேர்த்துக்‌ கொள்வார்‌.
மோட்ச நன்மை யாவும்‌
ஈவார்‌. மா நேசரே!
