1. நல்‌ மீட்பர்‌ இயேசு நாமமே
என்‌ காதுக்கின்பமாம்‌
புண்பட்ட நெஞ்சை ஆற்றவே
ஊற்றுண்ட தைலமாம்‌.

2. அந்நாமம்‌ நைந்த ஆவியை
நன்றாகத்‌ தேற்றுமே
துக்கத்தால்‌ தொய்ந்த
உள்ளத்தை திடப்படுத்துமே.
3. பசித்த ஆத்துமாவுக்கு
மன்னாவைப்‌ போலாகும்‌
இளைத்துப்போன ஆவிக்கு
ஆரோக்கியம்‌ தந்திடும்‌.

4. என்‌ இரட்சகர்‌, என்‌ கேடகம்‌,
என்‌ கோட்டையும்‌ நீர்‌
நிறைந்த அருள்‌ பொக்கிஷம்‌,
அனைத்தும்‌ நீர்தாமே.

5. மா நேசர்‌, மேய்ப்பர்‌.
பர்த்தாவும்‌ என்‌ ஜீவனும்‌ நீரே
என்‌ தீர்க்கரும்‌, என்‌
இராஜாவும்‌ ஆசாரியருமே.

6. என்‌ பிராண நாதா, ஆண்டவா,
நான்‌ உம்மைப்‌ போற்றுவேன்‌
என்‌ வாழ்‌ நாளெல்லாம்‌.
இரட்சகா. பேரன்பைச்‌
சாற்றுவேன்‌.

7. என்‌ ஜீவன்‌ போகும்‌ நேரமும்‌
உம்‌ நாமம்‌ போற்றுவேன்‌
எப்போதும்‌ அதைப்‌ பாடவும்‌
விண்‌ கரை யேறுவேன்‌.
