பல்லவி
இன்பமிதே பேறரின்பமிதே
இயேசு நாமம்‌ இன்பமிதே
இன்பமிதே நல்‌ இன்பமிதே
இயேசு நாமமே
1. பாவம்‌ போக்க வந்த நாமம்‌
யேசு நாமமே
சாபம்‌ நீக்க வந்த நாமம்‌
இயேசுவின்‌ நாமமே
- இன்ப
2. சாவு பயங்கள்‌ நீக்கும்‌ நாமம்‌
இயேசு நாமமே
சாபம்‌. பாவம்‌ நீக்கும்‌ நாமம்‌
இயேசுவின்‌ நாமமே
- இன்ப
3. ஜீவ பாதை காட்டும்‌ நாமம்‌
இயேசு நாமமே
ஜீவன்‌ பெலன்‌ தந்த நாமம்‌
இயேசுவின்‌ நாமமே
- இன்ப
4. நேற்றும்‌ இன்றும்‌ மாறா நாமம்‌
இயேசு நாமமே
தேனிலும்‌ இனிய நாமம்‌
இயேசுவின்‌ நாமமே
- இன்ப
5. தேவ ராஜ்யம்‌ சேர்க்கும்‌ நாமம்‌
இயேசு நாமமே
தேவ நீதி நிறைந்த நாமம்‌
இயேசுவின்‌ நாமமே
- இன்ப
