தந்தானை துதிப்போமே-
திருச்‌ சபையாரே, கவி-பாடிப்பாடி
அனுபல்லவி
விந்தையாய்‌
நமக்கனந்தனந்தமான.
விள்ளற்கரியதோர்‌
நன்மை மிகமிகத்‌
- தந
சரணங்கள்‌
1. ஒய்யாரத்துச்‌ சீயோனே- நீயும்‌
மெய்யாகக்‌ களிகூர்ந்து நேர்ந்து,
ஜஐயனேசுக்குனின்‌ கையைக்‌
கூப்பித்‌ துதி
செய்குவையே, மகிழ்கொள்ளு
வையே, நாமும்‌
- தந
2. கண்ணாரக்‌ களித்தாயே,.-
நன்மைக்‌
காட்சியைக்‌ கண்டு ருசித்துப்‌
புசித்து
எண்ணுக்கடங்காத
எத்தனையோ நன்மை
இன்னுமுன்மேற்‌ சோனாமாரி
போற்‌ பெய்துமே
- தந
3. சுத்தாங்கத்து நற்சபையே-
உனை
முற்றாய்க்‌ கொள்ளவே
அலைந்து திரிந்து
சத்துக்‌ குலைந்துனைச்‌
சத்தியாக்கத்‌ தம்மின்‌
ரத்தத்தைச்சிந்தி எடுத்தே
உயிர்‌ வரம்‌
- தந
4. தூரம்‌ திரிந்த சீயோனே-
உனைத்‌
தூக்கியெடுத்துக்‌
கரத்தினிலேந்தி.
ஆரங்கள்‌ பூட்டி அலங்கரித்து
நினை
அத்தன்‌ மணவாட்டி
யாக்கினது என்னே!
- தந
5. சிங்காரக்‌ கன்னிமாரே.- உம்‌
அலங்காரக்‌ கும்மி அடித்துப்‌
படித்து,
மங்காத உன்‌ மணவாளன்‌
யேசுதனை
வாழ்த்தி வாழ்த்தி ஏத்திப்‌
பணிந்திடும்‌
- தந்‌
