இயேசுவின்‌ நாமம்‌
இனிதான நாமம்‌
இணையில்லா நாமம்‌,
இன்ப நாமம்‌
1. பாவத்தைப்‌ போக்கும்‌.
பயமதை நீக்கும்‌
பரம சந்தோஷம்‌,
பக்தருக்களிக்கும்‌
- இயேசு
2. பரிமளதைலமாம்‌
இயேசுவின்‌ நாமம்‌
பாரெங்கும்‌ வாசைன
வீசிடும்‌ நாமம்‌
- இயேசு
3. வானிலும்‌ பூவிலும்‌
மேலான நாமம்‌
வானாதி வானவர்‌
இயேசுவின்‌ நாமம்‌
- இயேசு
4. நேற்றும்‌ இன்றும்‌ என்றும்‌
மாறிடா நாமம்‌
நம்பினோரை என்றும்‌
கைவிடா நாமம்‌
- இயேசு
5. முழங்கால்‌ யாவும்‌
முடங்கிடும்‌ நாமம்‌
மூன்றில்‌ ஒன்றாக
ஜொலிப்பவர்‌ நாமம்‌
- இயேசு
6. சாத்தானின்‌ சேனையை
ஜெயித்திட்ட நாமம்‌
சாபப்‌ பிசாசைத்‌
துரத்திடூும்‌ நாமம்‌
- இயேசு
7. உலகத்தின்‌ பாவத்தை
சுமந்தவர்‌ இயேசு
பாவமாம்‌ பாரத்தைப்‌
போக்குவார்‌ இயேசு
- இயேசு
