பல்லவி
விசுவாசியின்‌ காதில்‌ பட,
இயேசுவென்ற நாமம்‌
விருப்பாயவர்‌ செவியில்‌
தொனி இனிப்பாகுது பாசம்‌
சரணங்கள்‌
1. பசித்த ஆத்துமாவைப்‌
பசியாற்று மன்னாவதுவே
முசிப்பாறுதல்‌ இளைத்தோர்க்‌
கெல்லாம்‌ முற்றும்‌ அந்தப்‌
பெயரே
- விசு
2. துயரையது நீக்கிக்‌ காய
மாற்றிக்‌ குணப்படுத்தும்‌
பயங்கள்‌ யாவும்‌ இயேசு
வென்றால்‌ பறந்தோடியே போகும்‌
- விசு
3. காயப்பட்ட இருதயத்தைக்‌
கழுவிச்‌ சுத்தப்படுத்தும்‌,
மாயைகொண்ட நெஞ்சையது
மயக்கமின்றி விடுக்கும்‌.
- விசு
4. எல்லை இல்லாக்‌ கிருபைத்திரள்‌
ஏற்று நிறைந்திருக்கும்‌
எல்லா நாளும்‌ மாறாச்‌ செல்வம்‌
இயேசு என்ற பெயரே
- விசு
5. என்னாண்டவா, என்‌ ஜீவனே,
என்‌ மார்க்கமே. முடிவே.
என்னால்‌ வருந்துதியை நீரே
ஏற்றுக்கொள்ளும்‌. தேவே
- விசு
