பல்லவி
தேன்‌ இனிமையிலும்‌
ஏசுவின்‌ நாமம்‌ திவ்விய
மதுர மாமே -அதைத்‌
தேடியே நாடி ஓடியே
வருவாய்‌ தினமும்‌ நீ மனமே.
சரணங்கள்‌
1. காசினிதனிலே நேசமதாகக்‌
கஷ்டத்தை உத்தரித்தே-
பாவக்‌ கசடதை அறுத்துச்‌
சாபத்தைத்‌ தொலைத்தார்‌
கண்டுணர்‌ நீ மனமே
- தேன்‌
2. பாவியை மீட்கத்‌ தாவியே
உயிரைத்‌ தாமே ஈந்தவராம்‌
- பின்னும்‌
நேமியாம்‌ கருணை நிலைவர
-முண்டு நிதம்‌ துதி
என்‌ மனமே
- தேன்‌
3. காலையில்‌ பனிபோல்‌ மாயமாய்‌
உலகம்‌ உபாயமாய்‌ நீங்கி
விடும்‌ - என்றும்‌
கர்த்தரின்‌ பாதம்‌ நிச்சயம்‌
நம்பு கருத்தாய்‌ நீ மனமே.
- தேன்‌
4. துன்பத்தில்‌ இன்பம்‌
தொல்லையில்‌ நல்ல துணை
வராம்‌ நேசரிடம்‌ - நீயும்‌
அன்பதாயச்‌ சேர்ந்தால்‌
அணைத்துனைக்‌ காப்பார்‌
ஆசைகொள்‌ நீ மனமே
- தேன்‌
5. பூலோகத்தாரும்‌ மேலோகத்‌
தாரும்‌ புகழ்ந்து போற்றும்‌
நாமம்‌. - அதைப்‌
பிடித்துக்கொண்‌ டால்தான்‌
பேரின்ப வாழ்வை
பெறுவய்‌ நீ மனமே
- தேன்‌
