பல்லவி
இயேசு என்ற திருநாமத்திற்கு
எப்போதுமே மிக ஸ்தோத்திரம்‌
சரணங்கள்‌
1. வானிலும்‌ பூவிலும்‌ மேலான
நாமம்‌
வல்லமையுள்ள நாமமது
தூயர்‌ சொல்லித்‌ துதித்திடும்‌
நாமமது
- இயேசு
2. வேதாளம்‌ பாதாளம்‌
யாவையும்‌ ஜெயித்த
வீரமுள்ள திருநாமமது
நாமும்‌ வென்றிடூவோ மிந்த
நாமத்திலே
- இயேசு
3. பாவத்திலே மாளும்‌ பாவியை
மீட்க
பாரினில்‌ வந்த மெய்‌ நாமமது
பரலோகத்தில்‌ சேர்க்கும்‌
நாமமது
- இயேசு
4. உத்தம பக்தர்கள்‌ போற்றித்‌
துதித்திடும்‌
உன்னத தேவனின்‌ நாமமது
உலகெங்கும்‌ ஜொலித்திடும்‌
நாமமது
- இயேசு
3. சஞ்சலம்‌ வருத்தம்‌ சோதனை
நேரத்தில்‌
தாங்கி நடத்திடும்‌ நாமமது
தடைமுற்றும்‌ அகற்றிடம்‌
நாமமது
- இயேசு
