இயேசுவின்‌ நாமம்‌
அதிசயமாமே
என்றென்றும்‌ கர்த்தரை
ஸ்தோத்தரிப்பேன்‌
அனுபல்லவி
என்னை விசாரிக்கும்‌
அன்புள்ள இயேசுவே
எப்போதும்‌ என்னுள்ளம்‌
ஜீவிக்கின்றார்‌
1. காடு மலையும்‌ மேடானாலும்‌
கர்த்தரே வழிகாட்டி
நடத்தினார்‌
இம்மானுவேல்‌ அவர்‌
என்னோடிருந்துமே
இம்மட்டும்‌ காத்ததால்‌
ஸ்தோத்தரிப்பேன்‌
- இயேசு
2. போக்கும்‌ வரத்தும்‌ ஆபத்திலும்‌
காக்கும்‌ தம்‌ பலமான கரங்களே
நம்பிடூ௭வேனே நான்‌
அண்டிடுவேன்‌ நித்தம்‌
நன்றி மறவாமல்‌
ஸ்தோத்தரிப்பேன்‌.
- இயேசு
3. நிந்தை சுமந்த நேரங்களில்‌
தந்தை தம்‌ பெலமீந்து
தேற்றினாரே
என்னென்ன துன்பங்கள்‌
இன்னும்‌ வந்தாலுமே
மென்மேலும்‌ இயேசுவை
ஸ்தோத்தரிப்பேன்‌
- இயேசு
4. சோதனையான வியாதிகளில்‌
வேதனை மரண
படுக்கையிலும்‌
சித்தம்‌ நிறைவேற முற்றும்‌
குணமாக்கி
ஜீவன்‌ அளித்ததால்‌
ஸ்தோத்தரிப்பேன்‌.
- இயேசு
5. பாக்கியமான இரட்சிப்புமே
பெற்றேன்‌ இக்கனமான
அழைப்புமே
ஆனந்த தைலத்தின்‌ வல்ல
அபிஷேகம்‌
அன்போடு ஈந்ததால்‌
ஸ்தோத்தரிப்பேன்‌.
- இயேசு
6. என்று வருவார்‌ என்‌ இயேசுவே
ஏங்கி என்‌ மனமே தவித்திடுதே
கற்புள்ள கன்னிகை
கூட்டமுடன்‌ சேர்ந்து
கர்த்தரைக்‌ கண்டு நான்‌
ஸ்தோத்தரிப்பேன்‌.
- இயேசு
