1. பக்தரே. வாரும்‌
ஆசை ஆவலோடும்‌
நீர்‌ பாரும்‌ நீர்‌ பாரும்‌
இப்பாலனை:
வானோரின்‌ ராஜன்‌
கிறிஸ்து பிறந்தாரே!
பல்லவி
சாஷ்டாங்கம்‌ செய்ய வாரும்‌.
சாஷ்டாங்கம்‌ செய்ய வாரும்‌.
சாஷ்டாங்கம்‌ செய்ய வாரும்‌.
இயேசுவை
2. தேவாதி தேவா
ஜோதியில்‌ ஜோதி
மானிட தன்மை நீர்‌
வெறுத்திலீர்‌.
தெய்வ குமாரன்‌
ஒப்பில்லாத மைந்தன்‌!
- சாஷஹ்‌
3. மேலோகத்தாரே.
மா கெம்பீரத்தோடு
ஜென்ம நற்செய்தி பாடி
போற்றுவோம்‌
“விண்ணில்‌ சந்தோஷம்‌
மண்ணில்‌ சமாதானம்‌!”
- சாஷஹ்‌
4. இயேசுவே வாழ்க!
நீரே ஜென்மித்தீரே
புகழும்‌ ஸ்துதியும்‌ உண்டாகவும்‌
அன்பின்‌ சொரூபி
அருள்‌ அவதாரம்‌.
- சாஷஹ்‌
