1. இராஜன்‌ தாவீதூரிலுள்ள
மாட்டுக்‌ கொட்டில்‌ ஒன்றிலே
கன்னி மாதா பாலன்‌ தன்னை
முன்னணையில்‌ வைத்தாரேளூ
மாதா மரியம்மாள்‌ தான்ளூ
பாலன்‌ இயேசு கிறிஸ்துதான்‌.
2. வானம்‌ விட்டு பூமிவந்தார்‌
மகா தேவ தேவனேளூு
அவர்‌ வீடோ மாட்டூக்கொட்டில்‌
தொட்டிலோ முன்னணணையேளு
ஏழையோடு ஏழையாய்‌
வாழ்ந்தார்‌ பூவில்‌ தாழ்மையாய்‌.
3. பாலர்க்கேற்ற பாதை காட்ட
பாலனாக வளர்ந்தார்ளூ
பலவீன மாந்தன்‌ போல
துன்பம்‌ துக்கஞ்‌ சகித்தார்ளூ
இன்ப துன்ப நாளிலும்‌
துணை செய்வார்‌ நமக்கும்‌.
4. நம்மை மீட்ட நேசர்‌ தம்மை
கண்ணால்‌ கண்டு களிப்போம்ளூ
அவர்‌ தாமே மோட்சலோக
நாதர்‌ என்று அறிவோம்ளு
பாலரை அன்பாகவே
தம்மிடத்தில்‌ சேர்ப்பாரே.

5. மாட்டுத்‌ தொழுவத்திலல்ல
தேவ ஆசனத்திலும்‌
ஏழைக்‌ கோலமாக அல்ல
இராஜக்‌ கிரீடம்‌ சூடியும்‌
மீட்பர்‌ வீற்றிருக்கின்றார்‌.
பாலர்‌ சூழ்ந்து போற்றுவார்‌.
