பல்லவி
தோத்திரம்‌ செய்வேனே.
இரட்சகனைத்‌
தோத்திரம்‌ செய்வேனே.
அனுபல்லவி
பாத்திரமாக்க இம்மாத்ரம்‌
கருணைவைத்த
பார்த்திபனை. யூதக்‌
கோத்திரனை, என்றும்‌
- தோத்‌
சரணங்கள்‌
1. அன்னை மரி சுதனை.-புல்‌ மீது
அமிழ்துக்‌ கழுதவனை,
முன்னணை மீதுற்ற
சின்னக்‌ குமாரனை.
முன்னுரை நூற்படி,
இந்நிலத்‌ துற்றோனை.
- தோத்‌
2. கந்தை பொதிந்தவனை.
-வானோர்களும்‌
வந்தடி பணிபவனை,
மந்தையர்க்‌ கானந்த
மாட்சியளித்தோனை.
வான பரன்‌ என்னும்‌
ஞான குணவானை.
- தோத்‌
3. செம்பொன்‌ னுருவானைத்‌,
-தேசிகர்கள்‌
தேடும்‌ குருவானை.
அம்பர மேவிய
உம்பர்‌ கணத்தோடு
அன்பு பெற நின்று
பைம்‌ பொன்‌ மலர்‌ தூவி.
- தோத்‌
