பிறந்தார்‌ பிறந்தார்‌
வானவர்‌ புவிமானிடர்‌ புகழ்‌
பாடிடப்‌ பிறந்தார்‌.
சரணங்கள்‌
1. மாட்டுத்‌ தொழுவம்‌
தெரிந்தெடுத்தார்‌
மாதேவ தேவனே
மேன்மை வெறுத்தார்‌
தாழ்மை தரித்தார்‌
மாதியாகியாய்‌ வளர்ந்தார்‌.
- பிறந்தார்‌
2. பாவ உலக மானிடர்‌ மேல்‌
பாசம்‌ அடைந்தவரே
மனக்காரிருளை எம்மில்‌
நீக்கிடும்‌ மெய்‌
மாஜோதியாய்த்‌ திகழந்தார்‌.
- பிறந்தார்‌
3. பொறுமை தாழ்மை
அன்புருக்கம்‌
பெருந்தன்மை உள்ளவரே
மரணம்‌ வரையும்‌ தன்னை
தாழ்த்தினதால்‌
மேலான நாமம்‌ பெற்றார்‌.
- பிறந்தார்‌
4. கந்தை துணியோ
கர்த்தருக்கு
கடும்‌ ஏழ்மைக்‌ கோலமதோ
விலையேறப்‌ பெற்ற
உடை அலங்கரிப்பும்‌
வீண்‌ ஆசையும்‌ நமக்கேன்‌.
- பிறந்தார்‌
